****************
timestamp: 2023-12-14 18:14:46.713416
initializing training...
device: cuda
****************
timestamp: 2023-12-14 18:17:17.351429
initializing training...
device: cuda
****************
timestamp: 2023-12-14 18:20:47.374213
initializing training...
device: cuda
forcing cuDNN initialization...
****************
timestamp: 2023-12-14 18:38:08.495172
initializing training...
device: cuda
forcing cuDNN initialization...
****************
timestamp: 2023-12-14 18:42:04.923350
initializing training...
device: cuda
forcing cuDNN initialization...
****************
timestamp: 2023-12-14 18:44:20.681123
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: cowboy16_iso2_v13
type: 5
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 12001 epochs...
[100/12001]	 2.857it/s	 time: 0:00:35~1:09:25	 loss: 2520.538>19.496	 lr: 3.474e-05 ▲
[200/12001]	 2.985it/s	 time: 0:01:07~1:05:52	 loss: 1016.463>16.306	 lr: 5.924e-05 ▲
[300/12001]	 3.061it/s	 time: 0:01:38~1:03:42	 loss: 174.005>15.501	 lr: 8.375e-05 ▲
[400/12001]	 3.101it/s	 time: 0:02:09~1:02:21	 loss: 115.677>15.11	 lr: 0.00010824 ▲
[500/12001]	 3.106it/s	 time: 0:02:41~1:01:43	 loss: 175.005>14.16	 lr: 0.00013275 ▲
[600/12001]	 3.125it/s	 time: 0:03:12~1:00:48	 loss: 1564.684>14.16	 lr: 0.00015724 ▲
[700/12001]	 3.125it/s	 time: 0:03:44~1:00:16	 loss: 155.59>13.486	 lr: 0.00018174 ▲
[800/12001]	 3.125it/s	 time: 0:04:16~0:59:44	 loss: 103.5>12.953	 lr: 0.00020625 ▲
[900/12001]	 3.136it/s	 time: 0:04:47~0:58:59	 loss: 26.39>12.836	 lr: 0.00023074 ▲
[1000/12001]	 3.145it/s	 time: 0:05:18~0:58:18	 loss: 510.092>12.609	 lr: 0.00025524 ▲
[1100/12001]	 3.143it/s	 time: 0:05:50~0:57:48	 loss: 163.498>12.023	 lr: 0.00027975 ▲
[1200/12001]	 3.15it/s	 time: 0:06:21~0:57:09	 loss: 288.86>11.211	 lr: 0.00030425 ▲
[1300/12001]	 3.148it/s	 time: 0:06:53~0:56:39	 loss: 41.529>11.211	 lr: 0.00032875 ▲
[1400/12001]	 3.153it/s	 time: 0:07:24~0:56:01	 loss: 2344.872>11.211	 lr: 0.00035324 ▲
[1500/12001]	 3.145it/s	 time: 0:07:57~0:55:39	 loss: 16.499>9.782	 lr: 0.00037774 ▲
[1600/12001]	 3.156it/s	 time: 0:08:27~0:54:55	 loss: 10.714>9.151	 lr: 0.00040224 ▲
[1700/12001]	 3.154it/s	 time: 0:08:59~0:54:25	 loss: 10.172>8.439	 lr: 0.00042675 ▲
[1800/12001]	 3.158it/s	 time: 0:09:30~0:53:50	 loss: 9.089>7.898	 lr: 0.00045125 ▲
[1900/12001]	 3.156it/s	 time: 0:10:02~0:53:20	 loss: 8.518>7.187	 lr: 0.00047574 ▲
[2000/12001]	 3.16it/s	 time: 0:10:33~0:52:45	 loss: 7.785>6.945	 lr: 0.00049976 ▲
[2100/12001]	 3.163it/s	 time: 0:11:04~0:52:10	 loss: 8.012>6.645	 lr: 0.00047526 ▼
[2200/12001]	 3.161it/s	 time: 0:11:36~0:51:40	 loss: 7.398>5.831	 lr: 0.00045075 ▼
[2300/12001]	 3.164it/s	 time: 0:12:07~0:51:06	 loss: 6.626>5.644	 lr: 0.00042625 ▼
[2400/12001]	 3.166it/s	 time: 0:12:38~0:50:32	 loss: 6.36>5.335	 lr: 0.00040176 ▼
[2500/12001]	 3.165it/s	 time: 0:13:10~0:50:02	 loss: 5.87>5.024	 lr: 0.00037726 ▼
[2600/12001]	 3.163it/s	 time: 0:13:42~0:49:31	 loss: 5.495>4.799	 lr: 0.00035276 ▼
[2700/12001]	 3.162it/s	 time: 0:14:14~0:49:01	 loss: 5.418>4.627	 lr: 0.00032825 ▼
[2800/12001]	 3.164it/s	 time: 0:14:45~0:48:27	 loss: 5.229>4.424	 lr: 0.00030375 ▼
[2900/12001]	 3.166it/s	 time: 0:15:16~0:47:54	 loss: 4.787>4.019	 lr: 0.00027926 ▼
[3000/12001]	 3.165it/s	 time: 0:15:48~0:47:24	 loss: 4.551>3.899	 lr: 0.00025476 ▼
model [cowboy16_iso2_v13_cp3000] saved to _checkpoints...
[3100/12001]	 3.166it/s	 time: 0:16:19~0:46:50	 loss: 4.448>3.733	 lr: 0.00023026 ▼
[3200/12001]	 3.165it/s	 time: 0:16:51~0:46:20	 loss: 4.261>3.537	 lr: 0.00020575 ▼
[3300/12001]	 3.167it/s	 time: 0:17:22~0:45:47	 loss: 3.909>3.273	 lr: 0.00018125 ▼
[3400/12001]	 3.166it/s	 time: 0:17:54~0:45:16	 loss: 3.808>3.27	 lr: 0.00015676 ▼
[3500/12001]	 3.167it/s	 time: 0:18:25~0:44:43	 loss: 3.675>3.04	 lr: 0.00013226 ▼
[3600/12001]	 3.169it/s	 time: 0:18:56~0:44:10	 loss: 3.467>2.831	 lr: 0.00010776 ▼
[3700/12001]	 3.171it/s	 time: 0:19:27~0:43:37	 loss: 3.415>2.722	 lr: 8.325e-05 ▼
[3800/12001]	 3.172it/s	 time: 0:19:58~0:43:05	 loss: 3.287>2.708	 lr: 5.875e-05 ▼
[3900/12001]	 3.171it/s	 time: 0:20:30~0:42:34	 loss: 3.254>2.674	 lr: 3.426e-05 ▼
[4000/12001]	 3.17it/s	 time: 0:21:02~0:42:04	 loss: 3.084>2.521	 lr: 1.012e-05 ▼
[4100/12001]	 3.164it/s	 time: 0:21:36~0:41:37	 loss: 3.097>2.521	 lr: 2.237e-05 ▲
[4200/12001]	 3.163it/s	 time: 0:22:08~0:41:06	 loss: 3.095>2.475	 lr: 3.462e-05 ▲
[4300/12001]	 3.164it/s	 time: 0:22:39~0:40:33	 loss: 3.033>2.439	 lr: 4.687e-05 ▲
[4400/12001]	 3.168it/s	 time: 0:23:09~0:39:59	 loss: 3.062>2.439	 lr: 5.912e-05 ▲
[4500/12001]	 3.167it/s	 time: 0:23:41~0:39:28	 loss: 3.072>2.439	 lr: 7.137e-05 ▲
[4600/12001]	 3.168it/s	 time: 0:24:12~0:38:55	 loss: 3.047>2.439	 lr: 8.362e-05 ▲
[4700/12001]	 3.169it/s	 time: 0:24:43~0:38:23	 loss: 3.174>2.439	 lr: 9.587e-05 ▲
[4800/12001]	 3.166it/s	 time: 0:25:16~0:37:54	 loss: 2.998>2.439	 lr: 0.00010812 ▲
[4900/12001]	 3.165it/s	 time: 0:25:48~0:37:23	 loss: 2.876>2.214	 lr: 0.00012037 ▲
[5000/12001]	 3.167it/s	 time: 0:26:19~0:36:50	 loss: 3.0>2.214	 lr: 0.00013262 ▲
[5100/12001]	 3.168it/s	 time: 0:26:50~0:36:18	 loss: 2.989>2.214	 lr: 0.00014487 ▲
[5200/12001]	 3.167it/s	 time: 0:27:22~0:35:47	 loss: 2.93>2.214	 lr: 0.00015712 ▲
[5300/12001]	 3.168it/s	 time: 0:27:53~0:35:14	 loss: 2.848>2.158	 lr: 0.00016937 ▲
[5400/12001]	 3.169it/s	 time: 0:28:24~0:34:42	 loss: 2.811>2.106	 lr: 0.00018162 ▲
[5500/12001]	 3.168it/s	 time: 0:28:56~0:34:11	 loss: 3.067>2.106	 lr: 0.00019387 ▲
[5600/12001]	 3.169it/s	 time: 0:29:27~0:33:39	 loss: 2.874>2.106	 lr: 0.00020612 ▲
[5700/12001]	 3.165it/s	 time: 0:30:01~0:33:10	 loss: 2.739>2.082	 lr: 0.00021837 ▲
[5800/12001]	 3.164it/s	 time: 0:30:33~0:32:39	 loss: 2.802>2.028	 lr: 0.00023062 ▲
[5900/12001]	 3.162it/s	 time: 0:31:06~0:32:09	 loss: 2.785>1.972	 lr: 0.00024287 ▲
[6000/12001]	 3.163it/s	 time: 0:31:37~0:31:37	 loss: 2.602>1.891	 lr: 0.00025488 ▲
model [cowboy16_iso2_v13_cp6000] saved to _checkpoints...
[6100/12001]	 3.164it/s	 time: 0:32:08~0:31:04	 loss: 2.636>1.891	 lr: 0.00024263 ▼
[6200/12001]	 3.163it/s	 time: 0:32:40~0:30:33	 loss: 2.471>1.667	 lr: 0.00023038 ▼
[6300/12001]	 3.164it/s	 time: 0:33:11~0:30:01	 loss: 2.454>1.667	 lr: 0.00021813 ▼
[6400/12001]	 3.165it/s	 time: 0:33:42~0:29:29	 loss: 2.457>1.667	 lr: 0.00020588 ▼
[6500/12001]	 3.165it/s	 time: 0:34:14~0:28:58	 loss: 2.345>1.584	 lr: 0.00019363 ▼
[6600/12001]	 3.165it/s	 time: 0:34:45~0:28:25	 loss: 2.166>1.465	 lr: 0.00018138 ▼
[6700/12001]	 3.166it/s	 time: 0:35:16~0:27:53	 loss: 2.162>1.384	 lr: 0.00016913 ▼
[6800/12001]	 3.163it/s	 time: 0:35:50~0:27:24	 loss: 2.067>1.384	 lr: 0.00015688 ▼
[6900/12001]	 3.162it/s	 time: 0:36:22~0:26:52	 loss: 1.863>1.284	 lr: 0.00014463 ▼
[7000/12001]	 3.163it/s	 time: 0:36:53~0:26:20	 loss: 1.882>1.279	 lr: 0.00013238 ▼
[7100/12001]	 3.163it/s	 time: 0:37:25~0:25:49	 loss: 1.764>1.241	 lr: 0.00012013 ▼
[7200/12001]	 3.163it/s	 time: 0:37:56~0:25:17	 loss: 1.875>1.241	 lr: 0.00010788 ▼
[7300/12001]	 3.164it/s	 time: 0:38:27~0:24:45	 loss: 1.808>1.158	 lr: 9.563e-05 ▼
[7400/12001]	 3.162it/s	 time: 0:39:00~0:24:14	 loss: 1.764>1.158	 lr: 8.338e-05 ▼
[7500/12001]	 3.161it/s	 time: 0:39:33~0:23:43	 loss: 1.618>1.059	 lr: 7.113e-05 ▼
[7600/12001]	 3.161it/s	 time: 0:40:04~0:23:11	 loss: 1.629>1.059	 lr: 5.888e-05 ▼
[7700/12001]	 3.162it/s	 time: 0:40:35~0:22:39	 loss: 1.531>0.987	 lr: 4.663e-05 ▼
[7800/12001]	 3.164it/s	 time: 0:41:05~0:22:07	 loss: 1.572>0.987	 lr: 3.438e-05 ▼
[7900/12001]	 3.164it/s	 time: 0:41:37~0:21:35	 loss: 1.547>0.987	 lr: 2.213e-05 ▼
[8000/12001]	 3.165it/s	 time: 0:42:08~0:21:04	 loss: 1.46>0.963	 lr: 1.006e-05 ▼
[8100/12001]	 3.165it/s	 time: 0:42:39~0:20:32	 loss: 1.476>0.963	 lr: 1.619e-05 ▲
[8200/12001]	 3.165it/s	 time: 0:43:11~0:20:00	 loss: 1.456>0.963	 lr: 2.231e-05 ▲
[8300/12001]	 3.166it/s	 time: 0:43:42~0:19:28	 loss: 1.491>0.963	 lr: 2.844e-05 ▲
[8400/12001]	 3.166it/s	 time: 0:44:13~0:18:57	 loss: 1.467>0.963	 lr: 3.456e-05 ▲
[8500/12001]	 3.166it/s	 time: 0:44:45~0:18:25	 loss: 1.459>0.959	 lr: 4.069e-05 ▲
[8600/12001]	 3.166it/s	 time: 0:45:16~0:17:53	 loss: 1.496>0.959	 lr: 4.681e-05 ▲
[8700/12001]	 3.167it/s	 time: 0:45:47~0:17:21	 loss: 1.553>0.959	 lr: 5.294e-05 ▲
[8800/12001]	 3.167it/s	 time: 0:46:19~0:16:50	 loss: 1.514>0.959	 lr: 5.906e-05 ▲
[8900/12001]	 3.167it/s	 time: 0:46:50~0:16:18	 loss: 1.524>0.959	 lr: 6.519e-05 ▲
[9000/12001]	 3.168it/s	 time: 0:47:21~0:15:47	 loss: 1.499>0.89	 lr: 7.131e-05 ▲
model [cowboy16_iso2_v13_cp9000] saved to _checkpoints...
[9100/12001]	 3.167it/s	 time: 0:47:53~0:15:15	 loss: 1.441>0.89	 lr: 7.744e-05 ▲
[9200/12001]	 3.167it/s	 time: 0:48:25~0:14:44	 loss: 1.476>0.89	 lr: 8.356e-05 ▲
[9300/12001]	 3.166it/s	 time: 0:48:57~0:14:12	 loss: 1.437>0.89	 lr: 8.969e-05 ▲
[9400/12001]	 3.165it/s	 time: 0:49:30~0:13:41	 loss: 1.405>0.89	 lr: 9.581e-05 ▲
[9500/12001]	 3.165it/s	 time: 0:50:02~0:13:10	 loss: 1.46>0.89	 lr: 0.00010194 ▲
[9600/12001]	 3.165it/s	 time: 0:50:33~0:12:38	 loss: 1.435>0.89	 lr: 0.00010806 ▲
[9700/12001]	 3.165it/s	 time: 0:51:05~0:12:06	 loss: 1.575>0.887	 lr: 0.00011419 ▲
[9800/12001]	 3.165it/s	 time: 0:51:36~0:11:35	 loss: 1.617>0.887	 lr: 0.00012031 ▲
[9900/12001]	 3.166it/s	 time: 0:52:07~0:11:03	 loss: 1.513>0.887	 lr: 0.00012644 ▲
[10000/12001]	 3.166it/s	 time: 0:52:39~0:10:31	 loss: 1.481>0.887	 lr: 0.00013244 ▲
[10100/12001]	 3.166it/s	 time: 0:53:10~0:10:00	 loss: 1.487>0.887	 lr: 0.00012631 ▼
[10200/12001]	 3.167it/s	 time: 0:53:41~0:09:28	 loss: 1.412>0.887	 lr: 0.00012019 ▼
[10300/12001]	 3.166it/s	 time: 0:54:13~0:08:56	 loss: 1.361>0.852	 lr: 0.00011406 ▼
[10400/12001]	 3.166it/s	 time: 0:54:45~0:08:25	 loss: 1.392>0.852	 lr: 0.00010794 ▼
[10500/12001]	 3.166it/s	 time: 0:55:16~0:07:53	 loss: 1.416>0.806	 lr: 0.00010181 ▼
[10600/12001]	 3.167it/s	 time: 0:55:47~0:07:22	 loss: 1.324>0.806	 lr: 9.569e-05 ▼
[10700/12001]	 3.168it/s	 time: 0:56:18~0:06:50	 loss: 1.312>0.772	 lr: 8.956e-05 ▼
[10800/12001]	 3.167it/s	 time: 0:56:50~0:06:18	 loss: 1.319>0.772	 lr: 8.344e-05 ▼
[10900/12001]	 3.168it/s	 time: 0:57:21~0:05:47	 loss: 1.251>0.772	 lr: 7.731e-05 ▼
[11000/12001]	 3.167it/s	 time: 0:57:53~0:05:15	 loss: 1.349>0.743	 lr: 7.119e-05 ▼
[11100/12001]	 3.168it/s	 time: 0:58:24~0:04:44	 loss: 1.203>0.743	 lr: 6.506e-05 ▼
[11200/12001]	 3.168it/s	 time: 0:58:55~0:04:12	 loss: 1.158>0.734	 lr: 5.894e-05 ▼
[11300/12001]	 3.169it/s	 time: 0:59:26~0:03:40	 loss: 1.181>0.725	 lr: 5.281e-05 ▼
[11400/12001]	 3.168it/s	 time: 0:59:59~0:03:09	 loss: 1.133>0.725	 lr: 4.669e-05 ▼
[11500/12001]	 3.166it/s	 time: 1:00:32~0:02:37	 loss: 1.157>0.725	 lr: 4.056e-05 ▼
[11600/12001]	 3.167it/s	 time: 1:01:03~0:02:06	 loss: 1.128>0.7	 lr: 3.444e-05 ▼
[11700/12001]	 3.167it/s	 time: 1:01:34~0:01:34	 loss: 1.117>0.691	 lr: 2.831e-05 ▼
[11800/12001]	 3.167it/s	 time: 1:02:06~0:01:03	 loss: 1.086>0.676	 lr: 2.219e-05 ▼
[11900/12001]	 3.167it/s	 time: 1:02:37~0:00:31	 loss: 1.033>0.667	 lr: 1.606e-05 ▼
[12000/12001]	 3.168it/s	 time: 1:03:08~0:00:00	 loss: 1.064>0.667	 lr: 1.003e-05 ▼
model [cowboy16_iso2_v13_cp12000] saved to _checkpoints...
train time: 1:03:08
model [cowboy16_iso2_v13] saved to _models...
elapsed time: 1:03:32
****************
