****************
timestamp: 2024-04-10 08:28:39.426062
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: rubiks_iso3
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 23, 23, 23]
target.shape: [4, 4, 23, 23, 23]
starting training w/ 50001 epochs...
[100/50001]	 0.82it/s	 time: 0:02:02~16:54:38	 loss: 166.385>18.926	 lr: 5.999e-05 ▲
****************
timestamp: 2024-04-10 08:31:56.729498
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: rubiks_iso3
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 23, 23, 23]
target.shape: [4, 4, 23, 23, 23]
starting training w/ 25001 epochs...
[100/25001]	 0.82it/s	 time: 0:02:02~8:26:18	 loss: 138.359>18.496	 lr: 5.999e-05 ▲
[200/25001]	 0.826it/s	 time: 0:04:02~8:20:08	 loss: 28.469>18.496	 lr: 0.00010949 ▲
[300/25001]	 0.826it/s	 time: 0:06:03~8:18:07	 loss: 23.065>17.794	 lr: 0.000159 ▲
[400/25001]	 0.828it/s	 time: 0:08:03~8:15:04	 loss: 17.833>15.377	 lr: 0.00020849 ▲
[500/25001]	 0.833it/s	 time: 0:10:00~8:10:00	 loss: 15.89>14.033	 lr: 0.000258 ▲
[600/25001]	 0.834it/s	 time: 0:11:59~8:07:19	 loss: 14.821>13.581	 lr: 0.0003075 ▲
[700/25001]	 0.834it/s	 time: 0:13:59~8:05:25	 loss: 14.112>12.703	 lr: 0.00035699 ▲
[800/25001]	 0.835it/s	 time: 0:15:58~8:02:59	 loss: 13.559>12.374	 lr: 0.0004065 ▲
[900/25001]	 0.835it/s	 time: 0:17:58~8:01:06	 loss: 13.289>12.271	 lr: 0.00045599 ▲
[1000/25001]	 0.834it/s	 time: 0:19:59~7:59:36	 loss: 13.127>12.257	 lr: 0.00050549 ▲
[1100/25001]	 0.834it/s	 time: 0:21:59~7:57:38	 loss: 12.987>11.988	 lr: 0.000555 ▲
[1200/25001]	 0.835it/s	 time: 0:23:57~7:55:00	 loss: 12.189>11.13	 lr: 0.0006045 ▲
[1300/25001]	 0.834it/s	 time: 0:25:58~7:53:23	 loss: 11.27>10.132	 lr: 0.000654 ▲
[1400/25001]	 0.835it/s	 time: 0:27:57~7:51:09	 loss: 10.827>9.552	 lr: 0.0007035 ▲
[1500/25001]	 0.836it/s	 time: 0:29:55~7:48:41	 loss: 10.254>9.07	 lr: 0.00075299 ▲
[1600/25001]	 0.834it/s	 time: 0:31:58~7:47:30	 loss: 9.985>9.029	 lr: 0.0008025 ▲
[1700/25001]	 0.835it/s	 time: 0:33:57~7:45:18	 loss: 9.359>8.067	 lr: 0.000852 ▲
[1800/25001]	 0.834it/s	 time: 0:35:57~7:43:21	 loss: 8.942>7.666	 lr: 0.0009015 ▲
[1900/25001]	 0.834it/s	 time: 0:37:57~7:41:23	 loss: 8.821>7.666	 lr: 0.000951 ▲
[2000/25001]	 0.835it/s	 time: 0:39:56~7:39:14	 loss: 8.753>7.536	 lr: 0.00099951 ▲
[2100/25001]	 0.834it/s	 time: 0:41:58~7:37:38	 loss: 8.255>6.916	 lr: 0.00095001 ▼
[2200/25001]	 0.834it/s	 time: 0:43:58~7:35:39	 loss: 7.239>6.198	 lr: 0.0009005 ▼
[2300/25001]	 0.834it/s	 time: 0:45:59~7:33:50	 loss: 6.244>4.63	 lr: 0.000851 ▼
[2400/25001]	 0.834it/s	 time: 0:47:59~7:31:50	 loss: 5.627>4.244	 lr: 0.00080151 ▼
[2500/25001]	 0.833it/s	 time: 0:50:00~7:30:00	 loss: 5.266>4.023	 lr: 0.00075201 ▼
[2600/25001]	 0.834it/s	 time: 0:51:59~7:27:51	 loss: 4.743>3.481	 lr: 0.00070251 ▼
[2700/25001]	 0.834it/s	 time: 0:53:58~7:25:43	 loss: 4.324>3.481	 lr: 0.000653 ▼
[2800/25001]	 0.833it/s	 time: 0:56:00~7:24:00	 loss: 4.095>3.156	 lr: 0.0006035 ▼
[2900/25001]	 0.834it/s	 time: 0:57:59~7:21:52	 loss: 3.814>2.924	 lr: 0.00055401 ▼
[3000/25001]	 0.834it/s	 time: 0:59:59~7:19:52	 loss: 3.475>2.704	 lr: 0.00050451 ▼
[3100/25001]	 0.834it/s	 time: 1:01:57~7:17:38	 loss: 3.337>2.613	 lr: 0.000455 ▼
[3200/25001]	 0.835it/s	 time: 1:03:54~7:15:19	 loss: 3.203>2.506	 lr: 0.0004055 ▼
[3300/25001]	 0.835it/s	 time: 1:05:53~7:13:13	 loss: 2.952>2.418	 lr: 0.000356 ▼
[3400/25001]	 0.835it/s	 time: 1:07:52~7:11:09	 loss: 2.844>2.314	 lr: 0.00030651 ▼
[3500/25001]	 0.835it/s	 time: 1:09:53~7:09:17	 loss: 2.746>2.287	 lr: 0.00025701 ▼
[3600/25001]	 0.835it/s	 time: 1:11:52~7:07:12	 loss: 2.633>2.244	 lr: 0.0002075 ▼
[3700/25001]	 0.835it/s	 time: 1:13:52~7:05:13	 loss: 2.564>2.237	 lr: 0.000158 ▼
[3800/25001]	 0.835it/s	 time: 1:15:50~7:03:04	 loss: 2.528>2.182	 lr: 0.0001085 ▼
[3900/25001]	 0.835it/s	 time: 1:17:50~7:01:05	 loss: 2.463>2.164	 lr: 5.901e-05 ▼
[4000/25001]	 0.835it/s	 time: 1:19:52~6:59:18	 loss: 2.404>2.127	 lr: 1.025e-05 ▼
[4100/25001]	 0.835it/s	 time: 1:21:51~6:57:14	 loss: 2.421>2.118	 lr: 3.5e-05 ▲
[4200/25001]	 0.834it/s	 time: 1:23:53~6:55:25	 loss: 2.382>2.11	 lr: 5.975e-05 ▲
[4300/25001]	 0.834it/s	 time: 1:25:53~6:53:26	 loss: 2.406>2.11	 lr: 8.45e-05 ▲
[4400/25001]	 0.835it/s	 time: 1:27:51~6:51:17	 loss: 2.412>2.11	 lr: 0.00010925 ▲
[4500/25001]	 0.835it/s	 time: 1:29:51~6:49:19	 loss: 2.4>2.106	 lr: 0.000134 ▲
[4600/25001]	 0.835it/s	 time: 1:31:50~6:47:15	 loss: 2.406>2.106	 lr: 0.00015875 ▲
[4700/25001]	 0.835it/s	 time: 1:33:50~6:45:16	 loss: 2.428>2.106	 lr: 0.0001835 ▲
[4800/25001]	 0.835it/s	 time: 1:35:50~6:43:17	 loss: 2.403>2.106	 lr: 0.00020825 ▲
[4900/25001]	 0.834it/s	 time: 1:37:52~6:41:27	 loss: 2.385>2.106	 lr: 0.000233 ▲
[5000/25001]	 0.835it/s	 time: 1:39:49~6:39:16	 loss: 2.419>2.106	 lr: 0.00025775 ▲
model [rubiks_iso3_cp5000] saved to _checkpoints...
[5100/25001]	 0.835it/s	 time: 1:41:49~6:37:17	 loss: 2.429>2.106	 lr: 0.0002825 ▲
[5200/25001]	 0.835it/s	 time: 1:43:46~6:35:06	 loss: 2.425>2.106	 lr: 0.00030725 ▲
[5300/25001]	 0.835it/s	 time: 1:45:44~6:33:00	 loss: 2.439>2.1	 lr: 0.000332 ▲
[5400/25001]	 0.835it/s	 time: 1:47:44~6:31:01	 loss: 2.424>2.1	 lr: 0.00035675 ▲
[5500/25001]	 0.835it/s	 time: 1:49:43~6:28:59	 loss: 2.416>2.1	 lr: 0.0003815 ▲
[5600/25001]	 0.835it/s	 time: 1:51:46~6:27:11	 loss: 2.463>2.1	 lr: 0.00040625 ▲
[5700/25001]	 0.835it/s	 time: 1:53:46~6:25:12	 loss: 2.427>2.1	 lr: 0.000431 ▲
[5800/25001]	 0.835it/s	 time: 1:55:46~6:23:13	 loss: 2.497>2.1	 lr: 0.00045575 ▲
[5900/25001]	 0.835it/s	 time: 1:57:48~6:21:21	 loss: 2.352>2.068	 lr: 0.0004805 ▲
[6000/25001]	 0.835it/s	 time: 1:59:49~6:19:25	 loss: 2.478>2.068	 lr: 0.00050475 ▲
[6100/25001]	 0.835it/s	 time: 2:01:47~6:17:19	 loss: 2.391>2.068	 lr: 0.00048 ▼
[6200/25001]	 0.835it/s	 time: 2:03:49~6:15:26	 loss: 2.441>2.068	 lr: 0.00045525 ▼
[6300/25001]	 0.834it/s	 time: 2:05:52~6:13:36	 loss: 2.313>2.058	 lr: 0.0004305 ▼
[6400/25001]	 0.834it/s	 time: 2:07:51~6:11:33	 loss: 2.38>2.046	 lr: 0.00040575 ▼
[6500/25001]	 0.834it/s	 time: 2:09:50~6:09:31	 loss: 2.23>2.029	 lr: 0.000381 ▼
[6600/25001]	 0.834it/s	 time: 2:11:52~6:07:37	 loss: 2.297>2.029	 lr: 0.00035625 ▼
[6700/25001]	 0.834it/s	 time: 2:13:50~6:05:32	 loss: 2.258>2.026	 lr: 0.0003315 ▼
[6800/25001]	 0.834it/s	 time: 2:15:50~6:03:33	 loss: 2.255>2.026	 lr: 0.00030675 ▼
[6900/25001]	 0.834it/s	 time: 2:17:50~6:01:33	 loss: 2.185>2.002	 lr: 0.000282 ▼
[7000/25001]	 0.834it/s	 time: 2:19:49~5:59:31	 loss: 2.146>1.992	 lr: 0.00025725 ▼
[7100/25001]	 0.835it/s	 time: 2:21:47~5:57:27	 loss: 2.219>1.983	 lr: 0.0002325 ▼
[7200/25001]	 0.835it/s	 time: 2:23:45~5:55:22	 loss: 2.141>1.976	 lr: 0.00020775 ▼
[7300/25001]	 0.835it/s	 time: 2:25:46~5:53:26	 loss: 2.148>1.974	 lr: 0.000183 ▼
[7400/25001]	 0.834it/s	 time: 2:27:48~5:51:31	 loss: 2.106>1.924	 lr: 0.00015825 ▼
[7500/25001]	 0.834it/s	 time: 2:29:50~5:49:36	 loss: 2.113>1.912	 lr: 0.0001335 ▼
[7600/25001]	 0.834it/s	 time: 2:31:52~5:47:41	 loss: 2.045>1.884	 lr: 0.00010875 ▼
[7700/25001]	 0.834it/s	 time: 2:33:53~5:45:44	 loss: 2.044>1.867	 lr: 8.4e-05 ▼
[7800/25001]	 0.834it/s	 time: 2:35:53~5:43:44	 loss: 2.039>1.862	 lr: 5.925e-05 ▼
[7900/25001]	 0.834it/s	 time: 2:37:52~5:41:42	 loss: 2.008>1.847	 lr: 3.45e-05 ▼
[8000/25001]	 0.834it/s	 time: 2:39:53~5:39:45	 loss: 1.987>1.831	 lr: 1.012e-05 ▼
[8100/25001]	 0.834it/s	 time: 2:41:54~5:37:47	 loss: 2.013>1.83	 lr: 2.25e-05 ▲
[8200/25001]	 0.834it/s	 time: 2:43:54~5:35:47	 loss: 1.986>1.83	 lr: 3.487e-05 ▲
[8300/25001]	 0.834it/s	 time: 2:45:52~5:33:43	 loss: 2.002>1.827	 lr: 4.725e-05 ▲
[8400/25001]	 0.834it/s	 time: 2:47:52~5:31:44	 loss: 2.004>1.827	 lr: 5.962e-05 ▲
[8500/25001]	 0.834it/s	 time: 2:49:53~5:29:46	 loss: 1.991>1.826	 lr: 7.2e-05 ▲
[8600/25001]	 0.834it/s	 time: 2:51:54~5:27:48	 loss: 1.976>1.82	 lr: 8.437e-05 ▲
[8700/25001]	 0.834it/s	 time: 2:53:53~5:25:46	 loss: 2.005>1.82	 lr: 9.675e-05 ▲
[8800/25001]	 0.834it/s	 time: 2:55:52~5:23:45	 loss: 2.0>1.82	 lr: 0.00010912 ▲
[8900/25001]	 0.834it/s	 time: 2:57:52~5:21:45	 loss: 1.986>1.813	 lr: 0.0001215 ▲
[9000/25001]	 0.834it/s	 time: 2:59:51~5:19:44	 loss: 1.991>1.813	 lr: 0.00013387 ▲
[9100/25001]	 0.834it/s	 time: 3:01:50~5:17:42	 loss: 2.017>1.813	 lr: 0.00014625 ▲
[9200/25001]	 0.834it/s	 time: 3:03:51~5:15:44	 loss: 1.974>1.799	 lr: 0.00015862 ▲
[9300/25001]	 0.834it/s	 time: 3:05:51~5:13:44	 loss: 1.981>1.799	 lr: 0.000171 ▲
[9400/25001]	 0.834it/s	 time: 3:07:49~5:11:41	 loss: 2.008>1.799	 lr: 0.00018337 ▲
[9500/25001]	 0.834it/s	 time: 3:09:50~5:09:43	 loss: 1.986>1.799	 lr: 0.00019575 ▲
[9600/25001]	 0.834it/s	 time: 3:11:51~5:07:45	 loss: 1.98>1.788	 lr: 0.00020812 ▲
[9700/25001]	 0.834it/s	 time: 3:13:49~5:05:42	 loss: 1.958>1.788	 lr: 0.0002205 ▲
[9800/25001]	 0.834it/s	 time: 3:15:51~5:03:46	 loss: 1.937>1.787	 lr: 0.00023287 ▲
[9900/25001]	 0.834it/s	 time: 3:17:48~5:01:41	 loss: 1.975>1.787	 lr: 0.00024525 ▲
[10000/25001]	 0.834it/s	 time: 3:19:50~4:59:45	 loss: 1.962>1.78	 lr: 0.00025738 ▲
model [rubiks_iso3_cp10000] saved to _checkpoints...
[10100/25001]	 0.834it/s	 time: 3:21:49~4:57:43	 loss: 1.978>1.78	 lr: 0.000245 ▼
[10200/25001]	 0.834it/s	 time: 3:23:49~4:55:44	 loss: 1.982>1.78	 lr: 0.00023263 ▼
[10300/25001]	 0.834it/s	 time: 3:25:47~4:53:41	 loss: 1.946>1.773	 lr: 0.00022025 ▼
[10400/25001]	 0.834it/s	 time: 3:27:46~4:51:40	 loss: 1.955>1.773	 lr: 0.00020788 ▼
[10500/25001]	 0.834it/s	 time: 3:29:48~4:49:43	 loss: 1.928>1.766	 lr: 0.0001955 ▼
[10600/25001]	 0.834it/s	 time: 3:31:50~4:47:46	 loss: 1.916>1.766	 lr: 0.00018313 ▼
[10700/25001]	 0.834it/s	 time: 3:33:49~4:45:45	 loss: 1.943>1.764	 lr: 0.00017075 ▼
[10800/25001]	 0.834it/s	 time: 3:35:50~4:43:46	 loss: 1.895>1.737	 lr: 0.00015838 ▼
[10900/25001]	 0.834it/s	 time: 3:37:51~4:41:48	 loss: 1.891>1.735	 lr: 0.000146 ▼
[11000/25001]	 0.834it/s	 time: 3:39:54~4:39:52	 loss: 1.875>1.727	 lr: 0.00013363 ▼
[11100/25001]	 0.834it/s	 time: 3:41:53~4:37:51	 loss: 1.876>1.725	 lr: 0.00012125 ▼
[11200/25001]	 0.834it/s	 time: 3:43:53~4:35:51	 loss: 1.849>1.612	 lr: 0.00010888 ▼
[11300/25001]	 0.834it/s	 time: 3:45:54~4:33:52	 loss: 1.785>1.56	 lr: 9.65e-05 ▼
[11400/25001]	 0.834it/s	 time: 3:47:55~4:31:54	 loss: 1.78>1.495	 lr: 8.413e-05 ▼
[11500/25001]	 0.834it/s	 time: 3:49:53~4:29:51	 loss: 1.716>1.462	 lr: 7.175e-05 ▼
[11600/25001]	 0.834it/s	 time: 3:51:53~4:27:51	 loss: 1.661>1.398	 lr: 5.938e-05 ▼
[11700/25001]	 0.834it/s	 time: 3:53:55~4:25:54	 loss: 1.577>1.358	 lr: 4.7e-05 ▼
[11800/25001]	 0.834it/s	 time: 3:55:56~4:23:55	 loss: 1.556>1.291	 lr: 3.463e-05 ▼
[11900/25001]	 0.834it/s	 time: 3:57:57~4:21:56	 loss: 1.573>1.283	 lr: 2.225e-05 ▼
[12000/25001]	 0.834it/s	 time: 3:59:55~4:19:54	 loss: 1.506>1.231	 lr: 1.006e-05 ▼
[12100/25001]	 0.834it/s	 time: 4:01:55~4:17:54	 loss: 1.484>1.231	 lr: 1.625e-05 ▲
[12200/25001]	 0.834it/s	 time: 4:03:56~4:15:55	 loss: 1.464>1.215	 lr: 2.244e-05 ▲
[12300/25001]	 0.834it/s	 time: 4:05:55~4:13:54	 loss: 1.489>1.188	 lr: 2.862e-05 ▲
[12400/25001]	 0.834it/s	 time: 4:07:55~4:11:54	 loss: 1.462>1.188	 lr: 3.481e-05 ▲
[12500/25001]	 0.834it/s	 time: 4:09:54~4:09:53	 loss: 1.487>1.183	 lr: 4.1e-05 ▲
[12600/25001]	 0.834it/s	 time: 4:11:52~4:07:52	 loss: 1.456>1.172	 lr: 4.719e-05 ▲
[12700/25001]	 0.834it/s	 time: 4:13:53~4:05:53	 loss: 1.413>1.156	 lr: 5.337e-05 ▲
[12800/25001]	 0.834it/s	 time: 4:15:51~4:03:51	 loss: 1.432>1.135	 lr: 5.956e-05 ▲
[12900/25001]	 0.834it/s	 time: 4:17:50~4:01:50	 loss: 1.406>1.116	 lr: 6.575e-05 ▲
[13000/25001]	 0.834it/s	 time: 4:19:49~3:59:49	 loss: 1.447>1.108	 lr: 7.194e-05 ▲
[13100/25001]	 0.834it/s	 time: 4:21:47~3:57:48	 loss: 1.394>1.108	 lr: 7.812e-05 ▲
[13200/25001]	 0.834it/s	 time: 4:23:47~3:55:48	 loss: 1.376>1.069	 lr: 8.431e-05 ▲
[13300/25001]	 0.834it/s	 time: 4:25:46~3:53:47	 loss: 1.349>1.068	 lr: 9.05e-05 ▲
[13400/25001]	 0.834it/s	 time: 4:27:46~3:51:47	 loss: 1.297>1.016	 lr: 9.669e-05 ▲
[13500/25001]	 0.834it/s	 time: 4:29:44~3:49:46	 loss: 1.289>1.014	 lr: 0.00010287 ▲
[13600/25001]	 0.834it/s	 time: 4:31:44~3:47:46	 loss: 1.242>0.984	 lr: 0.00010906 ▲
[13700/25001]	 0.834it/s	 time: 4:33:44~3:45:46	 loss: 1.316>0.984	 lr: 0.00011525 ▲
[13800/25001]	 0.834it/s	 time: 4:35:45~3:43:47	 loss: 1.253>0.984	 lr: 0.00012144 ▲
[13900/25001]	 0.834it/s	 time: 4:37:45~3:41:48	 loss: 1.237>0.955	 lr: 0.00012762 ▲
[14000/25001]	 0.834it/s	 time: 4:39:46~3:39:49	 loss: 1.259>0.942	 lr: 0.00013369 ▲
[14100/25001]	 0.834it/s	 time: 4:41:44~3:37:47	 loss: 1.255>0.942	 lr: 0.0001275 ▼
[14200/25001]	 0.834it/s	 time: 4:43:45~3:35:48	 loss: 1.2>0.938	 lr: 0.00012131 ▼
[14300/25001]	 0.834it/s	 time: 4:45:47~3:33:50	 loss: 1.186>0.931	 lr: 0.00011513 ▼
[14400/25001]	 0.834it/s	 time: 4:47:49~3:31:51	 loss: 1.143>0.893	 lr: 0.00010894 ▼
[14500/25001]	 0.834it/s	 time: 4:49:49~3:29:52	 loss: 1.135>0.893	 lr: 0.00010275 ▼
[14600/25001]	 0.834it/s	 time: 4:51:48~3:27:51	 loss: 1.128>0.893	 lr: 9.656e-05 ▼
[14700/25001]	 0.834it/s	 time: 4:53:49~3:25:52	 loss: 1.112>0.893	 lr: 9.038e-05 ▼
[14800/25001]	 0.834it/s	 time: 4:55:47~3:23:51	 loss: 1.105>0.889	 lr: 8.419e-05 ▼
[14900/25001]	 0.834it/s	 time: 4:57:47~3:21:51	 loss: 1.107>0.873	 lr: 7.8e-05 ▼
[15000/25001]	 0.834it/s	 time: 4:59:48~3:19:52	 loss: 1.09>0.871	 lr: 7.181e-05 ▼
model [rubiks_iso3_cp15000] saved to _checkpoints...
[15100/25001]	 0.834it/s	 time: 5:01:46~3:17:50	 loss: 1.096>0.871	 lr: 6.563e-05 ▼
[15200/25001]	 0.834it/s	 time: 5:03:45~3:15:50	 loss: 1.078>0.866	 lr: 5.944e-05 ▼
[15300/25001]	 0.834it/s	 time: 5:05:44~3:13:49	 loss: 1.055>0.866	 lr: 5.325e-05 ▼
[15400/25001]	 0.834it/s	 time: 5:07:46~3:11:51	 loss: 1.048>0.852	 lr: 4.706e-05 ▼
[15500/25001]	 0.834it/s	 time: 5:09:47~3:09:52	 loss: 1.047>0.841	 lr: 4.088e-05 ▼
[15600/25001]	 0.834it/s	 time: 5:11:44~3:07:50	 loss: 1.038>0.839	 lr: 3.469e-05 ▼
[15700/25001]	 0.834it/s	 time: 5:13:44~3:05:50	 loss: 1.058>0.822	 lr: 2.85e-05 ▼
[15800/25001]	 0.834it/s	 time: 5:15:44~3:03:50	 loss: 1.006>0.816	 lr: 2.231e-05 ▼
[15900/25001]	 0.834it/s	 time: 5:17:44~3:01:50	 loss: 1.016>0.796	 lr: 1.613e-05 ▼
[16000/25001]	 0.834it/s	 time: 5:19:45~2:59:51	 loss: 1.014>0.791	 lr: 1.003e-05 ▼
[16100/25001]	 0.834it/s	 time: 5:21:46~2:57:52	 loss: 0.992>0.774	 lr: 1.312e-05 ▲
[16200/25001]	 0.834it/s	 time: 5:23:46~2:55:52	 loss: 1.005>0.774	 lr: 1.622e-05 ▲
[16300/25001]	 0.834it/s	 time: 5:25:46~2:53:52	 loss: 0.986>0.774	 lr: 1.931e-05 ▲
[16400/25001]	 0.834it/s	 time: 5:27:44~2:51:51	 loss: 1.006>0.766	 lr: 2.241e-05 ▲
[16500/25001]	 0.834it/s	 time: 5:29:44~2:49:51	 loss: 0.985>0.753	 lr: 2.55e-05 ▲
[16600/25001]	 0.834it/s	 time: 5:31:43~2:47:51	 loss: 0.962>0.738	 lr: 2.859e-05 ▲
[16700/25001]	 0.834it/s	 time: 5:33:42~2:45:51	 loss: 0.995>0.732	 lr: 3.169e-05 ▲
[16800/25001]	 0.834it/s	 time: 5:35:43~2:43:51	 loss: 0.976>0.732	 lr: 3.478e-05 ▲
[16900/25001]	 0.834it/s	 time: 5:37:42~2:41:51	 loss: 0.966>0.711	 lr: 3.787e-05 ▲
[17000/25001]	 0.834it/s	 time: 5:39:42~2:39:51	 loss: 0.975>0.711	 lr: 4.097e-05 ▲
[17100/25001]	 0.834it/s	 time: 5:41:41~2:37:51	 loss: 0.985>0.711	 lr: 4.406e-05 ▲
[17200/25001]	 0.834it/s	 time: 5:43:43~2:35:52	 loss: 0.941>0.703	 lr: 4.716e-05 ▲
[17300/25001]	 0.834it/s	 time: 5:45:42~2:33:51	 loss: 0.943>0.697	 lr: 5.025e-05 ▲
[17400/25001]	 0.834it/s	 time: 5:47:42~2:31:52	 loss: 0.916>0.678	 lr: 5.334e-05 ▲
[17500/25001]	 0.834it/s	 time: 5:49:43~2:29:52	 loss: 0.954>0.676	 lr: 5.644e-05 ▲
[17600/25001]	 0.836it/s	 time: 5:50:57~2:27:33	 loss: 0.929>0.67	 lr: 5.953e-05 ▲
[17700/25001]	 0.839it/s	 time: 5:51:26~2:24:56	 loss: 0.922>0.665	 lr: 6.262e-05 ▲
[17800/25001]	 0.843it/s	 time: 5:51:55~2:22:20	 loss: 1.0>0.665	 lr: 6.572e-05 ▲
[17900/25001]	 0.847it/s	 time: 5:52:25~2:19:47	 loss: 0.91>0.648	 lr: 6.881e-05 ▲
[18000/25001]	 0.85it/s	 time: 5:52:56~2:17:15	 loss: 0.941>0.648	 lr: 7.184e-05 ▲
[18100/25001]	 0.854it/s	 time: 5:53:25~2:14:43	 loss: 0.931>0.648	 lr: 6.875e-05 ▼
[18200/25001]	 0.857it/s	 time: 5:53:54~2:12:13	 loss: 0.925>0.648	 lr: 6.566e-05 ▼
[18300/25001]	 0.861it/s	 time: 5:54:23~2:09:44	 loss: 0.855>0.626	 lr: 6.256e-05 ▼
[18400/25001]	 0.864it/s	 time: 5:54:54~2:07:18	 loss: 0.902>0.626	 lr: 5.947e-05 ▼
[18500/25001]	 0.868it/s	 time: 5:55:23~2:04:51	 loss: 0.842>0.61	 lr: 5.638e-05 ▼
[18600/25001]	 0.871it/s	 time: 5:55:53~2:02:27	 loss: 0.871>0.61	 lr: 5.328e-05 ▼
[18700/25001]	 0.875it/s	 time: 5:56:22~2:00:03	 loss: 0.883>0.61	 lr: 5.019e-05 ▼
[18800/25001]	 0.878it/s	 time: 5:56:51~1:57:41	 loss: 0.837>0.57	 lr: 4.709e-05 ▼
[18900/25001]	 0.882it/s	 time: 5:57:19~1:55:19	 loss: 0.827>0.57	 lr: 4.4e-05 ▼
[19000/25001]	 0.885it/s	 time: 5:57:49~1:52:59	 loss: 0.813>0.57	 lr: 4.091e-05 ▼
[19100/25001]	 0.888it/s	 time: 5:58:18~1:50:40	 loss: 0.792>0.562	 lr: 3.781e-05 ▼
[19200/25001]	 0.892it/s	 time: 5:58:49~1:48:23	 loss: 0.825>0.562	 lr: 3.472e-05 ▼
[19300/25001]	 0.895it/s	 time: 5:59:20~1:46:07	 loss: 0.824>0.545	 lr: 3.163e-05 ▼
[19400/25001]	 0.898it/s	 time: 5:59:52~1:43:52	 loss: 0.798>0.545	 lr: 2.853e-05 ▼
[19500/25001]	 0.902it/s	 time: 6:00:21~1:41:38	 loss: 0.816>0.545	 lr: 2.544e-05 ▼
[19600/25001]	 0.905it/s	 time: 6:00:52~1:39:25	 loss: 0.79>0.54	 lr: 2.234e-05 ▼
[19700/25001]	 0.909it/s	 time: 6:01:21~1:37:12	 loss: 0.782>0.54	 lr: 1.925e-05 ▼
[19800/25001]	 0.912it/s	 time: 6:01:50~1:35:01	 loss: 0.768>0.535	 lr: 1.616e-05 ▼
[19900/25001]	 0.915it/s	 time: 6:02:19~1:32:51	 loss: 0.781>0.535	 lr: 1.306e-05 ▼
[20000/25001]	 0.919it/s	 time: 6:02:48~1:30:42	 loss: 0.776>0.532	 lr: 1.002e-05 ▼
model [rubiks_iso3_cp20000] saved to _checkpoints...
[20100/25001]	 0.922it/s	 time: 6:03:18~1:28:33	 loss: 0.774>0.522	 lr: 1.156e-05 ▲
[20200/25001]	 0.925it/s	 time: 6:03:48~1:26:26	 loss: 0.778>0.522	 lr: 1.311e-05 ▲
[20300/25001]	 0.929it/s	 time: 6:04:19~1:24:20	 loss: 0.772>0.52	 lr: 1.466e-05 ▲
[20400/25001]	 0.932it/s	 time: 6:04:48~1:22:15	 loss: 0.777>0.52	 lr: 1.62e-05 ▲
[20500/25001]	 0.935it/s	 time: 6:05:17~1:20:11	 loss: 0.772>0.52	 lr: 1.775e-05 ▲
[20600/25001]	 0.939it/s	 time: 6:05:48~1:18:07	 loss: 0.763>0.52	 lr: 1.93e-05 ▲
[20700/25001]	 0.942it/s	 time: 6:06:16~1:16:05	 loss: 0.795>0.52	 lr: 2.084e-05 ▲
[20800/25001]	 0.945it/s	 time: 6:06:45~1:14:03	 loss: 0.782>0.52	 lr: 2.239e-05 ▲
[20900/25001]	 0.949it/s	 time: 6:07:14~1:12:02	 loss: 0.761>0.52	 lr: 2.394e-05 ▲
[21000/25001]	 0.952it/s	 time: 6:07:43~1:10:02	 loss: 0.757>0.52	 lr: 2.548e-05 ▲
[21100/25001]	 0.955it/s	 time: 6:08:13~1:08:03	 loss: 0.766>0.515	 lr: 2.703e-05 ▲
[21200/25001]	 0.958it/s	 time: 6:08:42~1:06:05	 loss: 0.772>0.515	 lr: 2.858e-05 ▲
[21300/25001]	 0.962it/s	 time: 6:09:11~1:04:07	 loss: 0.75>0.515	 lr: 3.012e-05 ▲
[21400/25001]	 0.965it/s	 time: 6:09:41~1:02:11	 loss: 0.776>0.515	 lr: 3.167e-05 ▲
[21500/25001]	 0.968it/s	 time: 6:10:10~1:00:15	 loss: 0.792>0.515	 lr: 3.322e-05 ▲
[21600/25001]	 0.971it/s	 time: 6:10:39~0:58:20	 loss: 0.757>0.515	 lr: 3.477e-05 ▲
[21700/25001]	 0.974it/s	 time: 6:11:09~0:56:26	 loss: 0.75>0.515	 lr: 3.631e-05 ▲
[21800/25001]	 0.978it/s	 time: 6:11:38~0:54:33	 loss: 0.75>0.514	 lr: 3.786e-05 ▲
[21900/25001]	 0.981it/s	 time: 6:12:07~0:52:40	 loss: 0.78>0.514	 lr: 3.941e-05 ▲
[22000/25001]	 0.984it/s	 time: 6:12:36~0:50:48	 loss: 0.748>0.514	 lr: 4.092e-05 ▲
[22100/25001]	 0.987it/s	 time: 6:13:05~0:48:57	 loss: 0.756>0.514	 lr: 3.938e-05 ▼
[22200/25001]	 0.99it/s	 time: 6:13:34~0:47:06	 loss: 0.735>0.505	 lr: 3.783e-05 ▼
[22300/25001]	 0.994it/s	 time: 6:14:03~0:45:17	 loss: 0.79>0.505	 lr: 3.628e-05 ▼
[22400/25001]	 0.997it/s	 time: 6:14:32~0:43:28	 loss: 0.759>0.505	 lr: 3.473e-05 ▼
[22500/25001]	 1.0it/s	 time: 6:15:01~0:41:40	 loss: 0.733>0.501	 lr: 3.319e-05 ▼
[22600/25001]	 1.003it/s	 time: 6:15:30~0:39:52	 loss: 0.725>0.49	 lr: 3.164e-05 ▼
[22700/25001]	 1.006it/s	 time: 6:15:59~0:38:05	 loss: 0.765>0.49	 lr: 3.009e-05 ▼
[22800/25001]	 1.009it/s	 time: 6:16:27~0:36:19	 loss: 0.75>0.49	 lr: 2.855e-05 ▼
[22900/25001]	 1.013it/s	 time: 6:16:56~0:34:33	 loss: 0.759>0.49	 lr: 2.7e-05 ▼
[23000/25001]	 1.016it/s	 time: 6:17:24~0:32:49	 loss: 0.733>0.49	 lr: 2.545e-05 ▼
[23100/25001]	 1.019it/s	 time: 6:17:53~0:31:04	 loss: 0.74>0.484	 lr: 2.391e-05 ▼
[23200/25001]	 1.022it/s	 time: 6:18:23~0:29:21	 loss: 0.708>0.484	 lr: 2.236e-05 ▼
[23300/25001]	 1.025it/s	 time: 6:18:54~0:27:38	 loss: 0.725>0.476	 lr: 2.081e-05 ▼
[23400/25001]	 1.028it/s	 time: 6:19:23~0:25:56	 loss: 0.71>0.47	 lr: 1.927e-05 ▼
[23500/25001]	 1.031it/s	 time: 6:19:52~0:24:14	 loss: 0.72>0.47	 lr: 1.772e-05 ▼
[23600/25001]	 1.034it/s	 time: 6:20:21~0:22:33	 loss: 0.705>0.47	 lr: 1.617e-05 ▼
[23700/25001]	 1.037it/s	 time: 6:20:50~0:20:53	 loss: 0.719>0.47	 lr: 1.463e-05 ▼
[23800/25001]	 1.04it/s	 time: 6:21:19~0:19:13	 loss: 0.728>0.469	 lr: 1.308e-05 ▼
[23900/25001]	 1.043it/s	 time: 6:21:48~0:17:34	 loss: 0.715>0.461	 lr: 1.153e-05 ▼
[24000/25001]	 1.046it/s	 time: 6:22:17~0:15:55	 loss: 0.721>0.461	 lr: 1.001e-05 ▼
[24100/25001]	 1.049it/s	 time: 6:22:46~0:14:17	 loss: 0.706>0.461	 lr: 1.078e-05 ▲
[24200/25001]	 1.052it/s	 time: 6:23:15~0:12:40	 loss: 0.713>0.461	 lr: 1.155e-05 ▲
[24300/25001]	 1.055it/s	 time: 6:23:44~0:11:03	 loss: 0.678>0.461	 lr: 1.233e-05 ▲
[24400/25001]	 1.058it/s	 time: 6:24:13~0:09:26	 loss: 0.72>0.461	 lr: 1.31e-05 ▲
[24500/25001]	 1.061it/s	 time: 6:24:44~0:07:51	 loss: 0.704>0.461	 lr: 1.387e-05 ▲
[24600/25001]	 1.064it/s	 time: 6:25:16~0:06:15	 loss: 0.733>0.459	 lr: 1.465e-05 ▲
[24700/25001]	 1.067it/s	 time: 6:25:46~0:04:41	 loss: 0.715>0.459	 lr: 1.542e-05 ▲
[24800/25001]	 1.07it/s	 time: 6:26:15~0:03:06	 loss: 0.708>0.459	 lr: 1.62e-05 ▲
[24900/25001]	 1.073it/s	 time: 6:26:44~0:01:33	 loss: 0.704>0.459	 lr: 1.697e-05 ▲
[25000/25001]	 1.076it/s	 time: 6:27:14~0:00:00	 loss: 0.698>0.459	 lr: 1.774e-05 ▲
model [rubiks_iso3_cp25000] saved to _checkpoints...
train time: 6:27:14
model [rubiks_iso3] saved to _models...
elapsed time: 6:27:15
****************
