****************
timestamp: 2024-04-05 10:16:36.708984
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 65
nca parameter count: 10496
nca isotropic type: 3
training new model from scratch...
model: minicube5_isoRmat_v1
type: ISO_ROT_MATRIX
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 8
pool-size: 32
lr: 0.0003>1e-05 w/ 2000 step
seed.shape: [1, 16, 9, 9, 9]
target.shape: [8, 4, 9, 9, 9]
starting training w/ 20001 epochs...
[100/20001]	 1.064it/s	 time: 0:01:34~5:11:46	 loss: 222.816>21.613	 lr: 2.464e-05 ▲
[200/20001]	 1.087it/s	 time: 0:03:04~5:03:36	 loss: 228.996>21.574	 lr: 3.914e-05 ▲
[300/20001]	 1.091it/s	 time: 0:04:35~5:00:58	 loss: 664.576>21.574	 lr: 5.365e-05 ▲
[400/20001]	 1.105it/s	 time: 0:06:02~4:55:38	 loss: 356.601>21.574	 lr: 6.814e-05 ▲
[500/20001]	 1.109it/s	 time: 0:07:31~4:53:09	 loss: 947.701>21.574	 lr: 8.265e-05 ▲
[600/20001]	 1.105it/s	 time: 0:09:03~4:52:37	 loss: 151.738>21.574	 lr: 9.714e-05 ▲
[700/20001]	 1.113it/s	 time: 0:10:29~4:49:02	 loss: 1110.915>21.574	 lr: 0.00011164 ▲
[800/20001]	 1.117it/s	 time: 0:11:56~4:46:24	 loss: 29.073>20.4	 lr: 0.00012614 ▲
[900/20001]	 1.118it/s	 time: 0:13:25~4:44:43	 loss: 24.854>20.3	 lr: 0.00014064 ▲
[1000/20001]	 1.119it/s	 time: 0:14:54~4:43:06	 loss: 25.619>17.869	 lr: 0.00015514 ▲
[1100/20001]	 1.121it/s	 time: 0:16:21~4:40:55	 loss: 22.926>17.476	 lr: 0.00016964 ▲
[1200/20001]	 1.123it/s	 time: 0:17:49~4:39:07	 loss: 20.201>16.663	 lr: 0.00018415 ▲
[1300/20001]	 1.126it/s	 time: 0:19:15~4:36:54	 loss: 19.65>15.622	 lr: 0.00019864 ▲
[1400/20001]	 1.127it/s	 time: 0:20:42~4:35:00	 loss: 18.829>15.054	 lr: 0.00021314 ▲
[1500/20001]	 1.13it/s	 time: 0:22:08~4:32:58	 loss: 19.608>15.054	 lr: 0.00022764 ▲
[1600/20001]	 1.13it/s	 time: 0:23:36~4:31:24	 loss: 17.989>13.648	 lr: 0.00024214 ▲
[1700/20001]	 1.132it/s	 time: 0:25:02~4:29:28	 loss: 16.549>13.106	 lr: 0.00025665 ▲
[1800/20001]	 1.132it/s	 time: 0:26:30~4:27:56	 loss: 16.998>13.106	 lr: 0.00027114 ▲
[1900/20001]	 1.132it/s	 time: 0:27:58~4:26:25	 loss: 19.406>11.968	 lr: 0.00028564 ▲
[2000/20001]	 1.133it/s	 time: 0:29:25~4:24:45	 loss: 15.774>11.968	 lr: 0.00029986 ▲
****************
timestamp: 2024-04-05 10:50:51.545343
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 65
nca parameter count: 10496
nca isotropic type: 3
training new model from scratch...
model: minicube5_isoRmat_v1
type: ISO_ROT_MATRIX
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 8
pool-size: 32
lr: 0.0003>1e-05 w/ 2000 step
seed.shape: [1, 16, 9, 9, 9]
target.shape: [8, 4, 9, 9, 9]
starting training w/ 20001 epochs...
[100/20001]	 0.926it/s	 time: 0:01:48~5:58:12	 loss: 101.804>22.283	 lr: 2.464e-05 ▲
[200/20001]	 0.943it/s	 time: 0:03:32~5:49:48	 loss: 31.838>22.283	 lr: 3.914e-05 ▲
[300/20001]	 1.02it/s	 time: 0:04:54~5:21:46	 loss: 82.245>22.283	 lr: 5.365e-05 ▲
[400/20001]	 1.055it/s	 time: 0:06:19~5:09:31	 loss: 2095.657>22.283	 lr: 6.814e-05 ▲
[500/20001]	 1.082it/s	 time: 0:07:42~5:00:18	 loss: 8494.184>22.283	 lr: 8.265e-05 ▲
[600/20001]	 1.099it/s	 time: 0:09:06~4:54:14	 loss: 35704.006>22.283	 lr: 9.714e-05 ▲
[700/20001]	 1.111it/s	 time: 0:10:30~4:49:30	 loss: 364.386>22.283	 lr: 0.00011164 ▲
[800/20001]	 1.119it/s	 time: 0:11:55~4:46:00	 loss: 34.623>22.283	 lr: 0.00012614 ▲
[900/20001]	 1.128it/s	 time: 0:13:18~4:42:15	 loss: 32.121>21.799	 lr: 0.00014064 ▲
[1000/20001]	 1.136it/s	 time: 0:14:40~4:38:39	 loss: 129.919>21.799	 lr: 0.00015514 ▲
[1100/20001]	 1.143it/s	 time: 0:16:02~4:35:28	 loss: 29.305>21.131	 lr: 0.00016964 ▲
[1200/20001]	 1.148it/s	 time: 0:17:25~4:32:51	 loss: 23.823>18.664	 lr: 0.00018415 ▲
[1300/20001]	 1.151it/s	 time: 0:18:49~4:30:40	 loss: 21.092>17.239	 lr: 0.00019864 ▲
[1400/20001]	 1.154it/s	 time: 0:20:13~4:28:35	 loss: 20.853>16.826	 lr: 0.00021314 ▲
[1500/20001]	 1.156it/s	 time: 0:21:38~4:26:48	 loss: 18.734>15.794	 lr: 0.00022764 ▲
[1600/20001]	 1.158it/s	 time: 0:23:02~4:24:53	 loss: 24.877>14.491	 lr: 0.00024214 ▲
[1700/20001]	 1.16it/s	 time: 0:24:25~4:22:50	 loss: 18.733>13.95	 lr: 0.00025665 ▲
[1800/20001]	 1.162it/s	 time: 0:25:49~4:21:02	 loss: 19.284>13.95	 lr: 0.00027114 ▲
[1900/20001]	 1.164it/s	 time: 0:27:13~4:19:16	 loss: 15.528>12.732	 lr: 0.00028564 ▲
[2000/20001]	 1.164it/s	 time: 0:28:38~4:17:41	 loss: 26.054>11.46	 lr: 0.00029986 ▲
[2100/20001]	 1.167it/s	 time: 0:30:00~4:15:42	 loss: 14.649>10.42	 lr: 0.00028536 ▼
[2200/20001]	 1.169it/s	 time: 0:31:22~4:13:47	 loss: 12.533>9.11	 lr: 0.00027085 ▼
[2300/20001]	 1.17it/s	 time: 0:32:46~4:12:09	 loss: 11.105>7.625	 lr: 0.00025635 ▼
[2400/20001]	 1.172it/s	 time: 0:34:08~4:10:18	 loss: 10.206>7.459	 lr: 0.00024186 ▼
[2500/20001]	 1.173it/s	 time: 0:35:32~4:08:44	 loss: 9.186>6.87	 lr: 0.00022736 ▼
[2600/20001]	 1.173it/s	 time: 0:36:56~4:07:10	 loss: 9.585>6.744	 lr: 0.00021285 ▼
[2700/20001]	 1.174it/s	 time: 0:38:20~4:05:37	 loss: 8.498>6.293	 lr: 0.00019835 ▼
[2800/20001]	 1.174it/s	 time: 0:39:44~4:04:04	 loss: 7.267>5.533	 lr: 0.00018385 ▼
[2900/20001]	 1.176it/s	 time: 0:41:06~4:02:20	 loss: 7.377>5.367	 lr: 0.00016936 ▼
[3000/20001]	 1.176it/s	 time: 0:42:30~4:00:50	 loss: 7.863>5.225	 lr: 0.00015486 ▼
[3100/20001]	 1.177it/s	 time: 0:43:53~3:59:14	 loss: 7.262>5.225	 lr: 0.00014035 ▼
[3200/20001]	 1.179it/s	 time: 0:45:15~3:57:33	 loss: 6.833>4.899	 lr: 0.00012585 ▼
[3300/20001]	 1.18it/s	 time: 0:46:37~3:55:54	 loss: 6.329>4.509	 lr: 0.00011135 ▼
[3400/20001]	 1.181it/s	 time: 0:47:59~3:54:16	 loss: 5.762>4.151	 lr: 9.686e-05 ▼
[3500/20001]	 1.182it/s	 time: 0:49:22~3:52:43	 loss: 5.767>4.151	 lr: 8.236e-05 ▼
[3600/20001]	 1.183it/s	 time: 0:50:44~3:51:07	 loss: 5.491>4.002	 lr: 6.785e-05 ▼
[3700/20001]	 1.183it/s	 time: 0:52:08~3:49:40	 loss: 5.352>3.77	 lr: 5.335e-05 ▼
[3800/20001]	 1.184it/s	 time: 0:53:30~3:48:04	 loss: 5.348>3.682	 lr: 3.885e-05 ▼
[3900/20001]	 1.185it/s	 time: 0:54:52~3:46:30	 loss: 5.092>3.634	 lr: 2.436e-05 ▼
[4000/20001]	 1.186it/s	 time: 0:56:14~3:44:56	 loss: 4.838>3.382	 lr: 1.007e-05 ▼
[4100/20001]	 1.187it/s	 time: 0:57:35~3:43:18	 loss: 4.872>3.382	 lr: 1.732e-05 ▲
[4200/20001]	 1.187it/s	 time: 0:58:58~3:41:49	 loss: 4.799>3.382	 lr: 2.457e-05 ▲
[4300/20001]	 1.188it/s	 time: 1:00:21~3:40:20	 loss: 4.762>3.382	 lr: 3.182e-05 ▲
[4400/20001]	 1.188it/s	 time: 1:01:43~3:38:48	 loss: 4.809>3.382	 lr: 3.907e-05 ▲
[4500/20001]	 1.189it/s	 time: 1:03:04~3:37:13	 loss: 4.66>3.293	 lr: 4.632e-05 ▲
[4600/20001]	 1.19it/s	 time: 1:04:27~3:35:46	 loss: 4.642>3.212	 lr: 5.357e-05 ▲
[4700/20001]	 1.19it/s	 time: 1:05:51~3:34:21	 loss: 4.749>3.14	 lr: 6.082e-05 ▲
[4800/20001]	 1.19it/s	 time: 1:07:15~3:32:57	 loss: 4.751>3.14	 lr: 6.807e-05 ▲
[4900/20001]	 1.19it/s	 time: 1:08:36~3:31:24	 loss: 4.542>3.074	 lr: 7.532e-05 ▲
[5000/20001]	 1.19it/s	 time: 1:10:00~3:30:00	 loss: 4.886>3.074	 lr: 8.257e-05 ▲
model [minicube5_isoRmat_v1_cp5000] saved to _checkpoints...
[5100/20001]	 1.19it/s	 time: 1:11:25~3:28:38	 loss: 4.452>2.85	 lr: 8.982e-05 ▲
[5200/20001]	 1.19it/s	 time: 1:12:49~3:27:14	 loss: 4.471>2.85	 lr: 9.707e-05 ▲
[5300/20001]	 1.191it/s	 time: 1:14:11~3:25:45	 loss: 4.556>2.85	 lr: 0.00010432 ▲
[5400/20001]	 1.191it/s	 time: 1:15:33~3:24:15	 loss: 4.352>2.84	 lr: 0.00011157 ▲
[5500/20001]	 1.191it/s	 time: 1:16:57~3:22:52	 loss: 4.474>2.54	 lr: 0.00011882 ▲
[5600/20001]	 1.191it/s	 time: 1:18:22~3:21:30	 loss: 4.21>2.54	 lr: 0.00012607 ▲
[5700/20001]	 1.191it/s	 time: 1:19:45~3:20:04	 loss: 4.241>2.372	 lr: 0.00013332 ▲
[5800/20001]	 1.191it/s	 time: 1:21:08~3:18:38	 loss: 4.389>2.372	 lr: 0.00014057 ▲
[5900/20001]	 1.192it/s	 time: 1:22:31~3:17:12	 loss: 4.315>2.372	 lr: 0.00014782 ▲
[6000/20001]	 1.191it/s	 time: 1:23:56~3:15:50	 loss: 4.233>2.368	 lr: 0.00015493 ▲
[6100/20001]	 1.191it/s	 time: 1:25:20~3:14:26	 loss: 4.06>2.283	 lr: 0.00014768 ▼
[6200/20001]	 1.191it/s	 time: 1:26:44~3:13:03	 loss: 4.186>2.283	 lr: 0.00014043 ▼
[6300/20001]	 1.191it/s	 time: 1:28:09~3:11:41	 loss: 3.891>2.278	 lr: 0.00013318 ▼
[6400/20001]	 1.192it/s	 time: 1:29:29~3:10:09	 loss: 3.724>2.069	 lr: 0.00012593 ▼
[6500/20001]	 1.192it/s	 time: 1:30:53~3:08:45	 loss: 3.584>1.939	 lr: 0.00011868 ▼
[6600/20001]	 1.192it/s	 time: 1:32:16~3:07:19	 loss: 3.388>1.876	 lr: 0.00011143 ▼
[6700/20001]	 1.193it/s	 time: 1:33:38~3:05:52	 loss: 3.314>1.772	 lr: 0.00010418 ▼
[6800/20001]	 1.193it/s	 time: 1:35:02~3:04:28	 loss: 3.319>1.772	 lr: 9.693e-05 ▼
[6900/20001]	 1.193it/s	 time: 1:36:26~3:03:05	 loss: 3.354>1.727	 lr: 8.968e-05 ▼
[7000/20001]	 1.193it/s	 time: 1:37:49~3:01:39	 loss: 3.141>1.668	 lr: 8.243e-05 ▼
[7100/20001]	 1.193it/s	 time: 1:39:11~3:00:12	 loss: 3.012>1.618	 lr: 7.518e-05 ▼
[7200/20001]	 1.193it/s	 time: 1:40:34~2:58:47	 loss: 2.928>1.603	 lr: 6.793e-05 ▼
[7300/20001]	 1.193it/s	 time: 1:41:57~2:57:21	 loss: 2.795>1.414	 lr: 6.068e-05 ▼
[7400/20001]	 1.193it/s	 time: 1:43:22~2:56:00	 loss: 2.679>1.414	 lr: 5.343e-05 ▼
[7500/20001]	 1.194it/s	 time: 1:44:44~2:54:33	 loss: 2.697>1.339	 lr: 4.618e-05 ▼
[7600/20001]	 1.194it/s	 time: 1:46:07~2:53:08	 loss: 2.771>1.339	 lr: 3.893e-05 ▼
[7700/20001]	 1.194it/s	 time: 1:47:31~2:51:44	 loss: 2.74>1.339	 lr: 3.168e-05 ▼
[7800/20001]	 1.194it/s	 time: 1:48:53~2:50:18	 loss: 2.562>1.284	 lr: 2.443e-05 ▼
[7900/20001]	 1.194it/s	 time: 1:50:16~2:48:53	 loss: 2.552>1.226	 lr: 1.718e-05 ▼
[8000/20001]	 1.194it/s	 time: 1:51:39~2:47:28	 loss: 2.555>1.226	 lr: 1.004e-05 ▼
[8100/20001]	 1.194it/s	 time: 1:53:04~2:46:06	 loss: 2.555>1.222	 lr: 1.366e-05 ▲
[8200/20001]	 1.194it/s	 time: 1:54:27~2:44:41	 loss: 2.479>1.117	 lr: 1.729e-05 ▲
[8300/20001]	 1.194it/s	 time: 1:55:51~2:43:18	 loss: 2.517>1.117	 lr: 2.091e-05 ▲
[8400/20001]	 1.194it/s	 time: 1:57:14~2:41:53	 loss: 2.378>1.117	 lr: 2.454e-05 ▲
[8500/20001]	 1.194it/s	 time: 1:58:38~2:40:30	 loss: 2.365>1.117	 lr: 2.816e-05 ▲
[8600/20001]	 1.194it/s	 time: 2:00:03~2:39:08	 loss: 2.406>1.117	 lr: 3.179e-05 ▲
[8700/20001]	 1.194it/s	 time: 2:01:26~2:37:43	 loss: 2.46>1.115	 lr: 3.541e-05 ▲
[8800/20001]	 1.194it/s	 time: 2:02:48~2:36:17	 loss: 2.518>1.115	 lr: 3.904e-05 ▲
[8900/20001]	 1.194it/s	 time: 2:04:12~2:34:54	 loss: 2.454>1.115	 lr: 4.266e-05 ▲
[9000/20001]	 1.194it/s	 time: 2:05:36~2:33:30	 loss: 2.499>1.115	 lr: 4.629e-05 ▲
[9100/20001]	 1.194it/s	 time: 2:07:00~2:32:07	 loss: 2.455>1.112	 lr: 4.991e-05 ▲
[9200/20001]	 1.194it/s	 time: 2:08:24~2:30:43	 loss: 2.545>1.092	 lr: 5.354e-05 ▲
[9300/20001]	 1.194it/s	 time: 2:09:48~2:29:20	 loss: 2.526>1.092	 lr: 5.716e-05 ▲
[9400/20001]	 1.194it/s	 time: 2:11:11~2:27:55	 loss: 2.6>1.092	 lr: 6.079e-05 ▲
[9500/20001]	 1.194it/s	 time: 2:12:36~2:26:33	 loss: 2.484>1.092	 lr: 6.441e-05 ▲
[9600/20001]	 1.194it/s	 time: 2:14:00~2:25:10	 loss: 2.526>1.092	 lr: 6.804e-05 ▲
[9700/20001]	 1.194it/s	 time: 2:15:24~2:23:46	 loss: 2.521>1.092	 lr: 7.166e-05 ▲
[9800/20001]	 1.194it/s	 time: 2:16:47~2:22:21	 loss: 2.383>1.092	 lr: 7.529e-05 ▲
[9900/20001]	 1.194it/s	 time: 2:18:12~2:20:59	 loss: 2.458>1.092	 lr: 7.891e-05 ▲
[10000/20001]	 1.194it/s	 time: 2:19:35~2:19:35	 loss: 2.495>1.092	 lr: 8.246e-05 ▲
model [minicube5_isoRmat_v1_cp10000] saved to _checkpoints...
[10100/20001]	 1.194it/s	 time: 2:20:57~2:18:09	 loss: 2.379>1.092	 lr: 7.884e-05 ▼
[10200/20001]	 1.194it/s	 time: 2:22:20~2:16:45	 loss: 2.321>1.092	 lr: 7.521e-05 ▼
[10300/20001]	 1.194it/s	 time: 2:23:43~2:15:20	 loss: 2.449>1.066	 lr: 7.159e-05 ▼
[10400/20001]	 1.194it/s	 time: 2:25:07~2:13:57	 loss: 2.358>1.066	 lr: 6.796e-05 ▼
[10500/20001]	 1.194it/s	 time: 2:26:32~2:12:34	 loss: 2.367>1.066	 lr: 6.434e-05 ▼
[10600/20001]	 1.194it/s	 time: 2:27:56~2:11:11	 loss: 2.236>1.031	 lr: 6.071e-05 ▼
[10700/20001]	 1.195it/s	 time: 2:29:17~2:09:45	 loss: 2.273>1.012	 lr: 5.709e-05 ▼
[10800/20001]	 1.194it/s	 time: 2:30:42~2:08:22	 loss: 2.242>1.002	 lr: 5.346e-05 ▼
[10900/20001]	 1.194it/s	 time: 2:32:06~2:06:58	 loss: 2.164>0.981	 lr: 4.984e-05 ▼
[11000/20001]	 1.195it/s	 time: 2:33:28~2:05:33	 loss: 2.319>0.95	 lr: 4.621e-05 ▼
[11100/20001]	 1.195it/s	 time: 2:34:52~2:04:10	 loss: 2.17>0.95	 lr: 4.259e-05 ▼
[11200/20001]	 1.195it/s	 time: 2:36:16~2:02:46	 loss: 2.099>0.881	 lr: 3.896e-05 ▼
[11300/20001]	 1.195it/s	 time: 2:37:40~2:01:23	 loss: 2.133>0.881	 lr: 3.534e-05 ▼
[11400/20001]	 1.195it/s	 time: 2:39:03~1:59:59	 loss: 2.065>0.881	 lr: 3.171e-05 ▼
[11500/20001]	 1.195it/s	 time: 2:40:27~1:58:35	 loss: 2.049>0.87	 lr: 2.809e-05 ▼
[11600/20001]	 1.195it/s	 time: 2:41:51~1:57:12	 loss: 2.043>0.86	 lr: 2.446e-05 ▼
[11700/20001]	 1.194it/s	 time: 2:43:15~1:55:48	 loss: 2.072>0.86	 lr: 2.084e-05 ▼
[11800/20001]	 1.195it/s	 time: 2:44:37~1:54:23	 loss: 2.038>0.79	 lr: 1.721e-05 ▼
[11900/20001]	 1.195it/s	 time: 2:46:00~1:52:59	 loss: 2.045>0.79	 lr: 1.359e-05 ▼
[12000/20001]	 1.195it/s	 time: 2:47:23~1:51:35	 loss: 1.916>0.79	 lr: 1.002e-05 ▼
[12100/20001]	 1.195it/s	 time: 2:48:46~1:50:11	 loss: 2.004>0.79	 lr: 1.183e-05 ▲
[12200/20001]	 1.195it/s	 time: 2:50:10~1:48:47	 loss: 2.006>0.79	 lr: 1.364e-05 ▲
[12300/20001]	 1.195it/s	 time: 2:51:33~1:47:23	 loss: 1.996>0.79	 lr: 1.546e-05 ▲
[12400/20001]	 1.195it/s	 time: 2:52:55~1:45:58	 loss: 2.047>0.79	 lr: 1.727e-05 ▲
[12500/20001]	 1.195it/s	 time: 2:54:17~1:44:34	 loss: 2.014>0.79	 lr: 1.908e-05 ▲
[12600/20001]	 1.196it/s	 time: 2:55:39~1:43:09	 loss: 2.09>0.79	 lr: 2.089e-05 ▲
[12700/20001]	 1.195it/s	 time: 2:57:04~1:41:46	 loss: 1.982>0.79	 lr: 2.271e-05 ▲
[12800/20001]	 1.196it/s	 time: 2:58:26~1:40:22	 loss: 1.969>0.79	 lr: 2.452e-05 ▲
[12900/20001]	 1.196it/s	 time: 2:59:49~1:38:58	 loss: 1.956>0.754	 lr: 2.633e-05 ▲
[13000/20001]	 1.196it/s	 time: 3:01:13~1:37:34	 loss: 2.049>0.754	 lr: 2.814e-05 ▲
[13100/20001]	 1.196it/s	 time: 3:02:37~1:36:11	 loss: 1.959>0.754	 lr: 2.996e-05 ▲
[13200/20001]	 1.195it/s	 time: 3:04:02~1:34:48	 loss: 1.969>0.754	 lr: 3.177e-05 ▲
[13300/20001]	 1.195it/s	 time: 3:05:26~1:33:24	 loss: 2.009>0.754	 lr: 3.358e-05 ▲
[13400/20001]	 1.195it/s	 time: 3:06:50~1:32:01	 loss: 2.01>0.754	 lr: 3.539e-05 ▲
[13500/20001]	 1.195it/s	 time: 3:08:16~1:30:38	 loss: 2.007>0.754	 lr: 3.721e-05 ▲
[13600/20001]	 1.195it/s	 time: 3:09:39~1:29:14	 loss: 1.952>0.754	 lr: 3.902e-05 ▲
[13700/20001]	 1.195it/s	 time: 3:11:02~1:27:50	 loss: 1.959>0.754	 lr: 4.083e-05 ▲
[13800/20001]	 1.195it/s	 time: 3:12:24~1:26:26	 loss: 1.94>0.754	 lr: 4.264e-05 ▲
[13900/20001]	 1.195it/s	 time: 3:13:49~1:25:03	 loss: 1.941>0.754	 lr: 4.446e-05 ▲
[14000/20001]	 1.195it/s	 time: 3:15:13~1:23:39	 loss: 1.932>0.754	 lr: 4.623e-05 ▲
[14100/20001]	 1.195it/s	 time: 3:16:37~1:22:16	 loss: 2.021>0.725	 lr: 4.442e-05 ▼
[14200/20001]	 1.195it/s	 time: 3:18:02~1:20:53	 loss: 1.943>0.725	 lr: 4.261e-05 ▼
[14300/20001]	 1.195it/s	 time: 3:19:24~1:19:28	 loss: 1.905>0.725	 lr: 4.079e-05 ▼
[14400/20001]	 1.195it/s	 time: 3:20:48~1:18:05	 loss: 1.877>0.725	 lr: 3.898e-05 ▼
[14500/20001]	 1.195it/s	 time: 3:22:11~1:16:41	 loss: 1.938>0.725	 lr: 3.717e-05 ▼
[14600/20001]	 1.195it/s	 time: 3:23:33~1:15:17	 loss: 1.911>0.725	 lr: 3.536e-05 ▼
[14700/20001]	 1.195it/s	 time: 3:24:58~1:13:53	 loss: 1.86>0.725	 lr: 3.354e-05 ▼
[14800/20001]	 1.195it/s	 time: 3:26:21~1:12:30	 loss: 1.837>0.725	 lr: 3.173e-05 ▼
[14900/20001]	 1.195it/s	 time: 3:27:44~1:11:06	 loss: 1.8>0.725	 lr: 2.992e-05 ▼
[15000/20001]	 1.196it/s	 time: 3:29:06~1:09:42	 loss: 1.882>0.725	 lr: 2.811e-05 ▼
model [minicube5_isoRmat_v1_cp15000] saved to _checkpoints...
[15100/20001]	 1.196it/s	 time: 3:30:30~1:08:18	 loss: 1.901>0.725	 lr: 2.629e-05 ▼
[15200/20001]	 1.196it/s	 time: 3:31:53~1:06:54	 loss: 1.806>0.7	 lr: 2.448e-05 ▼
[15300/20001]	 1.196it/s	 time: 3:33:16~1:05:30	 loss: 1.888>0.7	 lr: 2.267e-05 ▼
[15400/20001]	 1.196it/s	 time: 3:34:39~1:04:06	 loss: 1.824>0.668	 lr: 2.086e-05 ▼
[15500/20001]	 1.196it/s	 time: 3:36:04~1:02:43	 loss: 1.86>0.668	 lr: 1.904e-05 ▼
[15600/20001]	 1.195it/s	 time: 3:37:29~1:01:20	 loss: 1.879>0.668	 lr: 1.723e-05 ▼
[15700/20001]	 1.195it/s	 time: 3:38:53~0:59:56	 loss: 1.825>0.668	 lr: 1.542e-05 ▼
[15800/20001]	 1.195it/s	 time: 3:40:17~0:58:33	 loss: 1.775>0.658	 lr: 1.361e-05 ▼
[15900/20001]	 1.195it/s	 time: 3:41:49~0:57:11	 loss: 1.807>0.658	 lr: 1.179e-05 ▼
[16000/20001]	 1.183it/s	 time: 3:45:24~0:56:21	 loss: 1.74>0.658	 lr: 1.001e-05 ▼
[16100/20001]	 1.173it/s	 time: 3:48:43~0:55:24	 loss: 1.793>0.658	 lr: 1.092e-05 ▲
[16200/20001]	 1.164it/s	 time: 3:51:58~0:54:24	 loss: 1.841>0.658	 lr: 1.182e-05 ▲
[16300/20001]	 1.153it/s	 time: 3:55:34~0:53:28	 loss: 1.787>0.658	 lr: 1.273e-05 ▲
[16400/20001]	 1.144it/s	 time: 3:58:57~0:52:27	 loss: 1.829>0.658	 lr: 1.363e-05 ▲
[16500/20001]	 1.138it/s	 time: 4:01:38~0:51:15	 loss: 1.782>0.658	 lr: 1.454e-05 ▲
[16600/20001]	 1.138it/s	 time: 4:03:04~0:49:47	 loss: 1.834>0.64	 lr: 1.545e-05 ▲
[16700/20001]	 1.139it/s	 time: 4:04:27~0:48:18	 loss: 1.745>0.64	 lr: 1.635e-05 ▲
[16800/20001]	 1.139it/s	 time: 4:05:53~0:46:50	 loss: 1.797>0.64	 lr: 1.726e-05 ▲
[16900/20001]	 1.139it/s	 time: 4:07:15~0:45:21	 loss: 1.803>0.64	 lr: 1.817e-05 ▲
[17000/20001]	 1.139it/s	 time: 4:08:39~0:43:52	 loss: 1.768>0.64	 lr: 1.907e-05 ▲
[17100/20001]	 1.14it/s	 time: 4:10:03~0:42:24	 loss: 1.81>0.64	 lr: 1.998e-05 ▲
[17200/20001]	 1.14it/s	 time: 4:11:26~0:40:55	 loss: 1.747>0.64	 lr: 2.088e-05 ▲
[17300/20001]	 1.141it/s	 time: 4:12:47~0:39:27	 loss: 1.828>0.637	 lr: 2.179e-05 ▲
[17400/20001]	 1.141it/s	 time: 4:14:10~0:37:58	 loss: 1.787>0.637	 lr: 2.27e-05 ▲
[17500/20001]	 1.141it/s	 time: 4:15:34~0:36:30	 loss: 1.698>0.637	 lr: 2.36e-05 ▲
[17600/20001]	 1.142it/s	 time: 4:16:58~0:35:02	 loss: 1.897>0.605	 lr: 2.451e-05 ▲
[17700/20001]	 1.142it/s	 time: 4:18:21~0:33:34	 loss: 1.795>0.605	 lr: 2.542e-05 ▲
[17800/20001]	 1.142it/s	 time: 4:19:45~0:32:06	 loss: 1.777>0.605	 lr: 2.632e-05 ▲
[17900/20001]	 1.142it/s	 time: 4:21:09~0:30:38	 loss: 1.774>0.605	 lr: 2.723e-05 ▲
[18000/20001]	 1.143it/s	 time: 4:22:32~0:29:10	 loss: 1.805>0.605	 lr: 2.812e-05 ▲
[18100/20001]	 1.143it/s	 time: 4:23:57~0:27:42	 loss: 1.725>0.605	 lr: 2.721e-05 ▼
[18200/20001]	 1.143it/s	 time: 4:25:20~0:26:14	 loss: 1.738>0.605	 lr: 2.63e-05 ▼
[18300/20001]	 1.143it/s	 time: 4:26:45~0:24:46	 loss: 1.722>0.605	 lr: 2.54e-05 ▼
[18400/20001]	 1.144it/s	 time: 4:28:08~0:23:18	 loss: 1.67>0.605	 lr: 2.449e-05 ▼
[18500/20001]	 1.144it/s	 time: 4:29:31~0:21:51	 loss: 1.75>0.605	 lr: 2.358e-05 ▼
[18600/20001]	 1.144it/s	 time: 4:30:54~0:20:23	 loss: 1.714>0.605	 lr: 2.268e-05 ▼
[18700/20001]	 1.145it/s	 time: 4:32:17~0:18:55	 loss: 1.684>0.605	 lr: 2.177e-05 ▼
[18800/20001]	 1.145it/s	 time: 4:33:40~0:17:28	 loss: 1.744>0.605	 lr: 2.087e-05 ▼
[18900/20001]	 1.145it/s	 time: 4:35:04~0:16:00	 loss: 1.782>0.594	 lr: 1.996e-05 ▼
[19000/20001]	 1.145it/s	 time: 4:36:27~0:14:33	 loss: 1.667>0.594	 lr: 1.905e-05 ▼
[19100/20001]	 1.145it/s	 time: 4:38:06~0:13:06	 loss: 1.695>0.594	 lr: 1.815e-05 ▼
[19200/20001]	 1.144it/s	 time: 4:39:43~0:11:39	 loss: 1.732>0.592	 lr: 1.724e-05 ▼
[19300/20001]	 1.143it/s	 time: 4:41:26~0:10:12	 loss: 1.669>0.592	 lr: 1.633e-05 ▼
[19400/20001]	 1.142it/s	 time: 4:43:09~0:08:45	 loss: 1.718>0.592	 lr: 1.543e-05 ▼
[19500/20001]	 1.142it/s	 time: 4:44:41~0:07:17	 loss: 1.734>0.592	 lr: 1.452e-05 ▼
[19600/20001]	 1.141it/s	 time: 4:46:18~0:05:50	 loss: 1.766>0.592	 lr: 1.362e-05 ▼
[19700/20001]	 1.141it/s	 time: 4:47:51~0:04:23	 loss: 1.778>0.592	 lr: 1.271e-05 ▼
[19800/20001]	 1.14it/s	 time: 4:49:36~0:02:55	 loss: 1.679>0.592	 lr: 1.18e-05 ▼
[19900/20001]	 1.139it/s	 time: 4:51:11~0:01:27	 loss: 1.684>0.592	 lr: 1.09e-05 ▼
[20000/20001]	 1.139it/s	 time: 4:52:37~0:00:00	 loss: 1.669>0.592	 lr: 1e-05 ▼
model [minicube5_isoRmat_v1_cp20000] saved to _checkpoints...
train time: 4:52:37
model [minicube5_isoRmat_v1] saved to _models...
elapsed time: 4:52:39
****************
