****************
timestamp: 2024-04-10 15:15:12.978803
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: cowboy16_iso3
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 25001 epochs...
[100/25001]	 3.03it/s	 time: 0:00:33~2:16:57	 loss: 760.393>18.662	 lr: 5.999e-05 ▲
[200/25001]	 3.077it/s	 time: 0:01:05~2:14:19	 loss: 46.399>18.662	 lr: 0.00010949 ▲
[300/25001]	 3.093it/s	 time: 0:01:37~2:13:06	 loss: 23.548>18.218	 lr: 0.000159 ▲
[400/25001]	 3.125it/s	 time: 0:02:08~2:11:12	 loss: 19.23>16.151	 lr: 0.00020849 ▲
[500/25001]	 3.145it/s	 time: 0:02:39~2:09:51	 loss: 16.63>14.968	 lr: 0.000258 ▲
[600/25001]	 3.141it/s	 time: 0:03:11~2:09:27	 loss: 15.84>13.819	 lr: 0.0003075 ▲
[700/25001]	 3.139it/s	 time: 0:03:43~2:09:01	 loss: 14.854>13.264	 lr: 0.00035699 ▲
[800/25001]	 3.137it/s	 time: 0:04:15~2:08:33	 loss: 14.661>12.383	 lr: 0.0004065 ▲
[900/25001]	 3.136it/s	 time: 0:04:47~2:08:05	 loss: 13.644>11.212	 lr: 0.00045599 ▲
[1000/25001]	 3.135it/s	 time: 0:05:19~2:07:36	 loss: 12.266>10.105	 lr: 0.00050549 ▲
[1100/25001]	 3.134it/s	 time: 0:05:51~2:07:06	 loss: 10.925>9.099	 lr: 0.000555 ▲
[1200/25001]	 3.133it/s	 time: 0:06:23~2:06:36	 loss: 8.803>7.284	 lr: 0.0006045 ▲
[1300/25001]	 3.133it/s	 time: 0:06:55~2:06:05	 loss: 8.291>7.246	 lr: 0.000654 ▲
[1400/25001]	 3.132it/s	 time: 0:07:27~2:05:35	 loss: 7.899>6.952	 lr: 0.0007035 ▲
[1500/25001]	 3.132it/s	 time: 0:07:59~2:05:04	 loss: 7.434>6.507	 lr: 0.00075299 ▲
[1600/25001]	 3.137it/s	 time: 0:08:30~2:04:18	 loss: 7.43>6.32	 lr: 0.0008025 ▲
[1700/25001]	 3.137it/s	 time: 0:09:02~2:03:48	 loss: 7.195>6.063	 lr: 0.000852 ▲
[1800/25001]	 3.136it/s	 time: 0:09:34~2:03:18	 loss: 6.891>5.91	 lr: 0.0009015 ▲
[1900/25001]	 3.135it/s	 time: 0:10:06~2:02:47	 loss: 6.692>5.501	 lr: 0.000951 ▲
[2000/25001]	 3.135it/s	 time: 0:10:38~2:02:17	 loss: 5.987>4.699	 lr: 0.00099951 ▲
[2100/25001]	 3.134it/s	 time: 0:11:10~2:01:46	 loss: 5.724>4.699	 lr: 0.00095001 ▼
[2200/25001]	 3.134it/s	 time: 0:11:42~2:01:15	 loss: 5.278>4.242	 lr: 0.0009005 ▼
[2300/25001]	 3.134it/s	 time: 0:12:14~2:00:44	 loss: 5.418>3.949	 lr: 0.000851 ▼
[2400/25001]	 3.129it/s	 time: 0:12:47~2:00:22	 loss: 5.272>3.949	 lr: 0.00080151 ▼
[2500/25001]	 3.129it/s	 time: 0:13:19~1:59:51	 loss: 4.928>3.949	 lr: 0.00075201 ▼
[2600/25001]	 3.133it/s	 time: 0:13:50~1:59:10	 loss: 4.823>3.674	 lr: 0.00070251 ▼
detected invalid loss value: nan
overflow loss: nan, diff loss: nan, target loss: nan
****************
timestamp: 2024-04-10 15:46:23.958102
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: cowboy16_iso3
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 25001 epochs...
[100/25001]	 3.03it/s	 time: 0:00:33~2:16:57	 loss: 105.231>19.673	 lr: 3.474e-05 ▲
[200/25001]	 3.125it/s	 time: 0:01:04~2:12:16	 loss: 25.298>18.706	 lr: 5.924e-05 ▲
[300/25001]	 3.125it/s	 time: 0:01:36~2:11:44	 loss: 22.114>18.46	 lr: 8.375e-05 ▲
[400/25001]	 3.15it/s	 time: 0:02:07~2:10:10	 loss: 23.237>16.977	 lr: 0.00010824 ▲
[500/25001]	 3.165it/s	 time: 0:02:38~2:09:02	 loss: 17.841>15.962	 lr: 0.00013275 ▲
[600/25001]	 3.175it/s	 time: 0:03:09~2:08:06	 loss: 16.306>14.79	 lr: 0.00015724 ▲
[700/25001]	 3.167it/s	 time: 0:03:41~2:07:51	 loss: 15.151>13.219	 lr: 0.00018174 ▲
[800/25001]	 3.175it/s	 time: 0:04:12~2:07:03	 loss: 15.262>12.771	 lr: 0.00020625 ▲
[900/25001]	 3.18it/s	 time: 0:04:43~2:06:18	 loss: 16.952>12.771	 lr: 0.00023074 ▲
[1000/25001]	 3.185it/s	 time: 0:05:14~2:05:36	 loss: 15.21>12.771	 lr: 0.00025524 ▲
[1100/25001]	 3.179it/s	 time: 0:05:46~2:05:17	 loss: 13.969>11.924	 lr: 0.00027975 ▲
[1200/25001]	 3.191it/s	 time: 0:06:16~2:04:17	 loss: 13.591>11.874	 lr: 0.00030425 ▲
[1300/25001]	 3.186it/s	 time: 0:06:48~2:03:58	 loss: 13.662>11.777	 lr: 0.00032875 ▲
[1400/25001]	 3.189it/s	 time: 0:07:19~2:03:20	 loss: 12.978>10.414	 lr: 0.00035324 ▲
[1500/25001]	 3.191it/s	 time: 0:07:50~2:02:43	 loss: 11.883>10.414	 lr: 0.00037774 ▲
[1600/25001]	 3.194it/s	 time: 0:08:21~2:02:07	 loss: 11.193>9.725	 lr: 0.00040224 ▲
[1700/25001]	 3.195it/s	 time: 0:08:52~2:01:31	 loss: 10.015>8.582	 lr: 0.00042675 ▲
[1800/25001]	 3.197it/s	 time: 0:09:23~2:00:56	 loss: 8.884>7.664	 lr: 0.00045125 ▲
[1900/25001]	 3.193it/s	 time: 0:09:55~2:00:33	 loss: 8.019>6.746	 lr: 0.00047574 ▲
[2000/25001]	 3.195it/s	 time: 0:10:26~1:59:59	 loss: 7.747>6.746	 lr: 0.00049976 ▲
[2100/25001]	 3.191it/s	 time: 0:10:58~1:59:35	 loss: 7.284>6.298	 lr: 0.00047526 ▼
[2200/25001]	 3.193it/s	 time: 0:11:29~1:59:00	 loss: 6.697>5.726	 lr: 0.00045075 ▼
[2300/25001]	 3.194it/s	 time: 0:12:00~1:58:26	 loss: 6.651>5.586	 lr: 0.00042625 ▼
[2400/25001]	 3.196it/s	 time: 0:12:31~1:57:51	 loss: 6.034>5.065	 lr: 0.00040176 ▼
[2500/25001]	 3.193it/s	 time: 0:13:03~1:57:26	 loss: 5.763>4.781	 lr: 0.00037726 ▼
[2600/25001]	 3.194it/s	 time: 0:13:34~1:56:52	 loss: 5.617>4.724	 lr: 0.00035276 ▼
[2700/25001]	 3.195it/s	 time: 0:14:05~1:56:19	 loss: 5.468>4.567	 lr: 0.00032825 ▼
[2800/25001]	 3.196it/s	 time: 0:14:36~1:55:45	 loss: 5.112>4.227	 lr: 0.00030375 ▼
[2900/25001]	 3.197it/s	 time: 0:15:07~1:55:11	 loss: 4.963>3.939	 lr: 0.00027926 ▼
[3000/25001]	 3.195it/s	 time: 0:15:39~1:54:46	 loss: 4.55>3.778	 lr: 0.00025476 ▼
[3100/25001]	 3.189it/s	 time: 0:16:12~1:54:26	 loss: 4.587>3.53	 lr: 0.00023026 ▼
[3200/25001]	 3.187it/s	 time: 0:16:44~1:53:59	 loss: 4.291>3.366	 lr: 0.00020575 ▼
[3300/25001]	 3.188it/s	 time: 0:17:15~1:53:25	 loss: 4.329>3.366	 lr: 0.00018125 ▼
[3400/25001]	 3.189it/s	 time: 0:17:46~1:52:52	 loss: 4.118>3.274	 lr: 0.00015676 ▼
[3500/25001]	 3.188it/s	 time: 0:18:18~1:52:24	 loss: 3.901>2.973	 lr: 0.00013226 ▼
[3600/25001]	 3.189it/s	 time: 0:18:49~1:51:51	 loss: 3.962>2.973	 lr: 0.00010776 ▼
[3700/25001]	 3.19it/s	 time: 0:19:20~1:51:17	 loss: 3.686>2.886	 lr: 8.325e-05 ▼
[3800/25001]	 3.188it/s	 time: 0:19:52~1:50:50	 loss: 3.74>2.852	 lr: 5.875e-05 ▼
[3900/25001]	 3.189it/s	 time: 0:20:23~1:50:16	 loss: 3.47>2.707	 lr: 3.426e-05 ▼
[4000/25001]	 3.187it/s	 time: 0:20:55~1:49:48	 loss: 3.462>2.618	 lr: 1.012e-05 ▼
[4100/25001]	 3.188it/s	 time: 0:21:26~1:49:15	 loss: 3.389>2.525	 lr: 2.237e-05 ▲
[4200/25001]	 3.189it/s	 time: 0:21:57~1:48:42	 loss: 3.455>2.525	 lr: 3.462e-05 ▲
[4300/25001]	 3.188it/s	 time: 0:22:29~1:48:14	 loss: 3.473>2.525	 lr: 4.687e-05 ▲
[4400/25001]	 3.188it/s	 time: 0:23:00~1:47:40	 loss: 3.463>2.525	 lr: 5.912e-05 ▲
[4500/25001]	 3.187it/s	 time: 0:23:32~1:47:12	 loss: 3.493>2.525	 lr: 7.137e-05 ▲
[4600/25001]	 3.188it/s	 time: 0:24:03~1:46:39	 loss: 3.477>2.525	 lr: 8.362e-05 ▲
[4700/25001]	 3.189it/s	 time: 0:24:34~1:46:06	 loss: 3.476>2.525	 lr: 9.587e-05 ▲
[4800/25001]	 3.189it/s	 time: 0:25:05~1:45:33	 loss: 3.504>2.525	 lr: 0.00010812 ▲
[4900/25001]	 3.19it/s	 time: 0:25:36~1:45:00	 loss: 3.536>2.525	 lr: 0.00012037 ▲
[5000/25001]	 3.191it/s	 time: 0:26:07~1:44:28	 loss: 3.464>2.525	 lr: 0.00013262 ▲
model [cowboy16_iso3_cp5000] saved to _checkpoints...
[5100/25001]	 3.189it/s	 time: 0:26:39~1:43:59	 loss: 3.31>2.525	 lr: 0.00014487 ▲
[5200/25001]	 3.19it/s	 time: 0:27:10~1:43:26	 loss: 3.307>2.44	 lr: 0.00015712 ▲
[5300/25001]	 3.191it/s	 time: 0:27:41~1:42:53	 loss: 3.484>2.44	 lr: 0.00016937 ▲
[5400/25001]	 3.19it/s	 time: 0:28:13~1:42:24	 loss: 3.508>2.44	 lr: 0.00018162 ▲
[5500/25001]	 3.188it/s	 time: 0:28:45~1:41:55	 loss: 3.217>2.283	 lr: 0.00019387 ▲
[5600/25001]	 3.189it/s	 time: 0:29:16~1:41:23	 loss: 3.303>2.283	 lr: 0.00020612 ▲
[5700/25001]	 3.19it/s	 time: 0:29:47~1:40:50	 loss: 3.318>2.283	 lr: 0.00021837 ▲
[5800/25001]	 3.189it/s	 time: 0:30:19~1:40:21	 loss: 3.278>2.283	 lr: 0.00023062 ▲
[5900/25001]	 3.189it/s	 time: 0:30:50~1:39:48	 loss: 3.269>2.283	 lr: 0.00024287 ▲
[6000/25001]	 3.188it/s	 time: 0:31:22~1:39:19	 loss: 3.344>2.283	 lr: 0.00025488 ▲
[6100/25001]	 3.19it/s	 time: 0:31:52~1:38:44	 loss: 3.389>2.283	 lr: 0.00024263 ▼
[6200/25001]	 3.191it/s	 time: 0:32:23~1:38:11	 loss: 3.127>2.192	 lr: 0.00023038 ▼
[6300/25001]	 3.191it/s	 time: 0:32:54~1:37:39	 loss: 3.078>2.192	 lr: 0.00021813 ▼
[6400/25001]	 3.192it/s	 time: 0:33:25~1:37:07	 loss: 2.93>2.11	 lr: 0.00020588 ▼
[6500/25001]	 3.191it/s	 time: 0:33:57~1:36:37	 loss: 2.913>2.11	 lr: 0.00019363 ▼
[6600/25001]	 3.191it/s	 time: 0:34:28~1:36:05	 loss: 2.793>1.99	 lr: 0.00018138 ▼
[6700/25001]	 3.192it/s	 time: 0:34:59~1:35:33	 loss: 2.733>1.979	 lr: 0.00016913 ▼
[6800/25001]	 3.191it/s	 time: 0:35:31~1:35:03	 loss: 2.596>1.874	 lr: 0.00015688 ▼
[6900/25001]	 3.191it/s	 time: 0:36:02~1:34:31	 loss: 2.617>1.818	 lr: 0.00014463 ▼
[7000/25001]	 3.191it/s	 time: 0:36:34~1:34:01	 loss: 2.616>1.798	 lr: 0.00013238 ▼
[7100/25001]	 3.191it/s	 time: 0:37:05~1:33:29	 loss: 2.507>1.775	 lr: 0.00012013 ▼
[7200/25001]	 3.19it/s	 time: 0:37:37~1:32:59	 loss: 2.606>1.674	 lr: 0.00010788 ▼
[7300/25001]	 3.191it/s	 time: 0:38:08~1:32:27	 loss: 2.415>1.638	 lr: 9.563e-05 ▼
[7400/25001]	 3.19it/s	 time: 0:38:40~1:31:57	 loss: 2.309>1.584	 lr: 8.338e-05 ▼
[7500/25001]	 3.189it/s	 time: 0:39:12~1:31:28	 loss: 2.146>1.488	 lr: 7.113e-05 ▼
[7600/25001]	 3.189it/s	 time: 0:39:43~1:30:55	 loss: 2.27>1.488	 lr: 5.888e-05 ▼
[7700/25001]	 3.191it/s	 time: 0:40:13~1:30:21	 loss: 2.259>1.488	 lr: 4.663e-05 ▼
[7800/25001]	 3.191it/s	 time: 0:40:44~1:29:49	 loss: 2.096>1.488	 lr: 3.438e-05 ▼
[7900/25001]	 3.191it/s	 time: 0:41:16~1:29:19	 loss: 2.159>1.47	 lr: 2.213e-05 ▼
[8000/25001]	 3.192it/s	 time: 0:41:46~1:28:45	 loss: 2.192>1.427	 lr: 1.006e-05 ▼
[8100/25001]	 3.193it/s	 time: 0:42:17~1:28:13	 loss: 2.073>1.368	 lr: 1.619e-05 ▲
[8200/25001]	 3.192it/s	 time: 0:42:49~1:27:43	 loss: 2.063>1.368	 lr: 2.231e-05 ▲
[8300/25001]	 3.192it/s	 time: 0:43:20~1:27:11	 loss: 2.102>1.336	 lr: 2.844e-05 ▲
[8400/25001]	 3.193it/s	 time: 0:43:51~1:26:39	 loss: 2.058>1.336	 lr: 3.456e-05 ▲
[8500/25001]	 3.193it/s	 time: 0:44:22~1:26:07	 loss: 2.109>1.336	 lr: 4.069e-05 ▲
[8600/25001]	 3.192it/s	 time: 0:44:54~1:25:37	 loss: 2.095>1.336	 lr: 4.681e-05 ▲
[8700/25001]	 3.193it/s	 time: 0:45:25~1:25:05	 loss: 2.133>1.336	 lr: 5.294e-05 ▲
[8800/25001]	 3.193it/s	 time: 0:45:56~1:24:33	 loss: 2.129>1.336	 lr: 5.906e-05 ▲
[8900/25001]	 3.192it/s	 time: 0:46:28~1:24:03	 loss: 2.149>1.336	 lr: 6.519e-05 ▲
[9000/25001]	 3.193it/s	 time: 0:46:59~1:23:31	 loss: 2.067>1.336	 lr: 7.131e-05 ▲
[9100/25001]	 3.193it/s	 time: 0:47:30~1:22:59	 loss: 2.219>1.336	 lr: 7.744e-05 ▲
[9200/25001]	 3.192it/s	 time: 0:48:02~1:22:29	 loss: 2.209>1.336	 lr: 8.356e-05 ▲
[9300/25001]	 3.193it/s	 time: 0:48:33~1:21:57	 loss: 2.189>1.336	 lr: 8.969e-05 ▲
[9400/25001]	 3.193it/s	 time: 0:49:04~1:21:25	 loss: 2.133>1.336	 lr: 9.581e-05 ▲
[9500/25001]	 3.193it/s	 time: 0:49:35~1:20:53	 loss: 2.121>1.336	 lr: 0.00010194 ▲
[9600/25001]	 3.194it/s	 time: 0:50:06~1:20:22	 loss: 2.169>1.336	 lr: 0.00010806 ▲
[9700/25001]	 3.194it/s	 time: 0:50:37~1:19:50	 loss: 2.111>1.336	 lr: 0.00011419 ▲
[9800/25001]	 3.194it/s	 time: 0:51:08~1:19:18	 loss: 2.273>1.336	 lr: 0.00012031 ▲
[9900/25001]	 3.195it/s	 time: 0:51:39~1:18:46	 loss: 2.131>1.336	 lr: 0.00012644 ▲
[10000/25001]	 3.194it/s	 time: 0:52:11~1:18:16	 loss: 2.124>1.336	 lr: 0.00013244 ▲
model [cowboy16_iso3_cp10000] saved to _checkpoints...
[10100/25001]	 3.194it/s	 time: 0:52:42~1:17:44	 loss: 2.057>1.336	 lr: 0.00012631 ▼
[10200/25001]	 3.193it/s	 time: 0:53:14~1:17:14	 loss: 1.997>1.336	 lr: 0.00012019 ▼
[10300/25001]	 3.193it/s	 time: 0:53:46~1:16:44	 loss: 1.972>1.302	 lr: 0.00011406 ▼
[10400/25001]	 3.193it/s	 time: 0:54:17~1:16:12	 loss: 1.992>1.227	 lr: 0.00010794 ▼
[10500/25001]	 3.193it/s	 time: 0:54:48~1:15:40	 loss: 2.037>1.227	 lr: 0.00010181 ▼
[10600/25001]	 3.194it/s	 time: 0:55:19~1:15:08	 loss: 2.005>1.227	 lr: 9.569e-05 ▼
[10700/25001]	 3.194it/s	 time: 0:55:50~1:14:37	 loss: 2.032>1.226	 lr: 8.956e-05 ▼
[10800/25001]	 3.191it/s	 time: 0:56:24~1:14:09	 loss: 2.114>1.226	 lr: 8.344e-05 ▼
[10900/25001]	 3.189it/s	 time: 0:56:58~1:13:41	 loss: 1.979>1.215	 lr: 7.731e-05 ▼
[11000/25001]	 3.189it/s	 time: 0:57:29~1:13:09	 loss: 1.955>1.164	 lr: 7.119e-05 ▼
[11100/25001]	 3.19it/s	 time: 0:58:00~1:12:37	 loss: 1.92>1.164	 lr: 6.506e-05 ▼
[11200/25001]	 3.19it/s	 time: 0:58:31~1:12:06	 loss: 1.794>1.164	 lr: 5.894e-05 ▼
[11300/25001]	 3.19it/s	 time: 0:59:02~1:11:34	 loss: 1.768>1.119	 lr: 5.281e-05 ▼
[11400/25001]	 3.19it/s	 time: 0:59:34~1:11:03	 loss: 1.772>1.119	 lr: 4.669e-05 ▼
[11500/25001]	 3.19it/s	 time: 1:00:05~1:10:31	 loss: 1.812>1.119	 lr: 4.056e-05 ▼
[11600/25001]	 3.189it/s	 time: 1:00:37~1:10:01	 loss: 1.772>1.119	 lr: 3.444e-05 ▼
[11700/25001]	 3.19it/s	 time: 1:01:08~1:09:29	 loss: 1.673>1.07	 lr: 2.831e-05 ▼
[11800/25001]	 3.189it/s	 time: 1:01:40~1:08:58	 loss: 1.751>1.07	 lr: 2.219e-05 ▼
[11900/25001]	 3.19it/s	 time: 1:02:10~1:08:26	 loss: 1.658>1.07	 lr: 1.606e-05 ▼
[12000/25001]	 3.19it/s	 time: 1:02:42~1:07:55	 loss: 1.644>0.991	 lr: 1.003e-05 ▼
[12100/25001]	 3.19it/s	 time: 1:03:13~1:07:23	 loss: 1.633>0.991	 lr: 1.309e-05 ▲
[12200/25001]	 3.19it/s	 time: 1:03:44~1:06:52	 loss: 1.642>0.991	 lr: 1.616e-05 ▲
[12300/25001]	 3.188it/s	 time: 1:04:18~1:06:23	 loss: 1.626>0.991	 lr: 1.922e-05 ▲
[12400/25001]	 3.187it/s	 time: 1:04:51~1:05:53	 loss: 1.614>0.991	 lr: 2.228e-05 ▲
[12500/25001]	 3.187it/s	 time: 1:05:22~1:05:22	 loss: 1.6>0.991	 lr: 2.534e-05 ▲
[12600/25001]	 3.187it/s	 time: 1:05:53~1:04:50	 loss: 1.784>0.991	 lr: 2.841e-05 ▲
[12700/25001]	 3.188it/s	 time: 1:06:24~1:04:18	 loss: 1.657>0.991	 lr: 3.147e-05 ▲
[12800/25001]	 3.189it/s	 time: 1:06:54~1:03:45	 loss: 1.744>0.991	 lr: 3.453e-05 ▲
[12900/25001]	 3.189it/s	 time: 1:07:25~1:03:14	 loss: 1.632>0.991	 lr: 3.759e-05 ▲
[13000/25001]	 3.189it/s	 time: 1:07:56~1:02:42	 loss: 2.115>0.991	 lr: 4.066e-05 ▲
[13100/25001]	 3.19it/s	 time: 1:08:27~1:02:10	 loss: 1.64>0.991	 lr: 4.372e-05 ▲
[13200/25001]	 3.19it/s	 time: 1:08:58~1:01:39	 loss: 1.677>0.991	 lr: 4.678e-05 ▲
[13300/25001]	 3.19it/s	 time: 1:09:29~1:01:07	 loss: 1.734>0.991	 lr: 4.984e-05 ▲
[13400/25001]	 3.19it/s	 time: 1:10:00~1:00:35	 loss: 1.681>0.991	 lr: 5.291e-05 ▲
[13500/25001]	 3.191it/s	 time: 1:10:31~1:00:04	 loss: 1.695>0.991	 lr: 5.597e-05 ▲
[13600/25001]	 3.19it/s	 time: 1:11:03~0:59:33	 loss: 1.604>0.991	 lr: 5.903e-05 ▲
[13700/25001]	 3.19it/s	 time: 1:11:34~0:59:01	 loss: 1.711>0.991	 lr: 6.209e-05 ▲
[13800/25001]	 3.189it/s	 time: 1:12:07~0:58:31	 loss: 1.781>0.991	 lr: 6.516e-05 ▲
[13900/25001]	 3.187it/s	 time: 1:12:41~0:58:02	 loss: 1.69>0.991	 lr: 6.822e-05 ▲
[14000/25001]	 3.187it/s	 time: 1:13:13~0:57:31	 loss: 1.628>0.984	 lr: 7.122e-05 ▲
[14100/25001]	 3.186it/s	 time: 1:13:45~0:57:00	 loss: 1.657>0.984	 lr: 6.816e-05 ▼
[14200/25001]	 3.187it/s	 time: 1:14:16~0:56:29	 loss: 1.6>0.984	 lr: 6.509e-05 ▼
[14300/25001]	 3.186it/s	 time: 1:14:48~0:55:58	 loss: 1.61>0.984	 lr: 6.203e-05 ▼
[14400/25001]	 3.187it/s	 time: 1:15:19~0:55:26	 loss: 1.731>0.984	 lr: 5.897e-05 ▼
[14500/25001]	 3.186it/s	 time: 1:15:51~0:54:55	 loss: 1.636>0.984	 lr: 5.591e-05 ▼
[14600/25001]	 3.187it/s	 time: 1:16:21~0:54:23	 loss: 1.614>0.984	 lr: 5.284e-05 ▼
[14700/25001]	 3.187it/s	 time: 1:16:53~0:53:52	 loss: 1.651>0.972	 lr: 4.978e-05 ▼
[14800/25001]	 3.188it/s	 time: 1:17:23~0:53:19	 loss: 1.631>0.967	 lr: 4.672e-05 ▼
[14900/25001]	 3.187it/s	 time: 1:17:55~0:52:48	 loss: 1.634>0.967	 lr: 4.366e-05 ▼
[15000/25001]	 3.188it/s	 time: 1:18:25~0:52:16	 loss: 1.526>0.94	 lr: 4.059e-05 ▼
model [cowboy16_iso3_cp15000] saved to _checkpoints...
[15100/25001]	 3.187it/s	 time: 1:18:58~0:51:46	 loss: 1.522>0.927	 lr: 3.753e-05 ▼
[15200/25001]	 3.186it/s	 time: 1:19:31~0:51:16	 loss: 1.583>0.897	 lr: 3.447e-05 ▼
[15300/25001]	 3.186it/s	 time: 1:20:03~0:50:45	 loss: 1.605>0.897	 lr: 3.141e-05 ▼
[15400/25001]	 3.186it/s	 time: 1:20:34~0:50:13	 loss: 1.552>0.897	 lr: 2.834e-05 ▼
[15500/25001]	 3.186it/s	 time: 1:21:05~0:49:41	 loss: 1.514>0.897	 lr: 2.528e-05 ▼
[15600/25001]	 3.186it/s	 time: 1:21:36~0:49:10	 loss: 1.452>0.897	 lr: 2.222e-05 ▼
[15700/25001]	 3.186it/s	 time: 1:22:08~0:48:39	 loss: 1.459>0.897	 lr: 1.916e-05 ▼
[15800/25001]	 3.186it/s	 time: 1:22:39~0:48:07	 loss: 1.463>0.875	 lr: 1.609e-05 ▼
[15900/25001]	 3.186it/s	 time: 1:23:10~0:47:35	 loss: 1.398>0.875	 lr: 1.303e-05 ▼
[16000/25001]	 3.186it/s	 time: 1:23:42~0:47:04	 loss: 1.427>0.869	 lr: 1.002e-05 ▼
[16100/25001]	 3.186it/s	 time: 1:24:13~0:46:33	 loss: 1.504>0.869	 lr: 1.155e-05 ▲
[16200/25001]	 3.186it/s	 time: 1:24:44~0:46:01	 loss: 1.404>0.869	 lr: 1.308e-05 ▲
[16300/25001]	 3.187it/s	 time: 1:25:15~0:45:30	 loss: 1.438>0.869	 lr: 1.461e-05 ▲
[16400/25001]	 3.186it/s	 time: 1:25:47~0:44:59	 loss: 1.46>0.869	 lr: 1.614e-05 ▲
[16500/25001]	 3.187it/s	 time: 1:26:18~0:44:27	 loss: 1.447>0.869	 lr: 1.767e-05 ▲
[16600/25001]	 3.186it/s	 time: 1:26:50~0:43:56	 loss: 1.451>0.869	 lr: 1.92e-05 ▲
[16700/25001]	 3.186it/s	 time: 1:27:21~0:43:24	 loss: 1.508>0.869	 lr: 2.073e-05 ▲
[16800/25001]	 3.187it/s	 time: 1:27:52~0:42:53	 loss: 1.534>0.869	 lr: 2.227e-05 ▲
[16900/25001]	 3.186it/s	 time: 1:28:25~0:42:22	 loss: 1.468>0.868	 lr: 2.38e-05 ▲
[17000/25001]	 3.186it/s	 time: 1:28:56~0:41:51	 loss: 1.496>0.868	 lr: 2.533e-05 ▲
[17100/25001]	 3.186it/s	 time: 1:29:27~0:41:19	 loss: 1.462>0.868	 lr: 2.686e-05 ▲
[17200/25001]	 3.186it/s	 time: 1:29:58~0:40:47	 loss: 1.495>0.868	 lr: 2.839e-05 ▲
[17300/25001]	 3.186it/s	 time: 1:30:30~0:40:16	 loss: 1.489>0.868	 lr: 2.992e-05 ▲
[17400/25001]	 3.187it/s	 time: 1:31:00~0:39:44	 loss: 1.493>0.868	 lr: 3.145e-05 ▲
[17500/25001]	 3.187it/s	 time: 1:31:31~0:39:13	 loss: 1.46>0.868	 lr: 3.298e-05 ▲
[17600/25001]	 3.187it/s	 time: 1:32:02~0:38:41	 loss: 1.483>0.868	 lr: 3.452e-05 ▲
[17700/25001]	 3.187it/s	 time: 1:32:34~0:38:10	 loss: 1.525>0.868	 lr: 3.605e-05 ▲
[17800/25001]	 3.187it/s	 time: 1:33:06~0:37:39	 loss: 1.508>0.868	 lr: 3.758e-05 ▲
[17900/25001]	 3.187it/s	 time: 1:33:37~0:37:07	 loss: 1.474>0.868	 lr: 3.911e-05 ▲
[18000/25001]	 3.187it/s	 time: 1:34:08~0:36:36	 loss: 1.557>0.868	 lr: 4.061e-05 ▲
[18100/25001]	 3.187it/s	 time: 1:34:40~0:36:05	 loss: 1.494>0.868	 lr: 3.908e-05 ▼
[18200/25001]	 3.186it/s	 time: 1:35:12~0:35:34	 loss: 1.466>0.868	 lr: 3.755e-05 ▼
[18300/25001]	 3.186it/s	 time: 1:35:43~0:35:02	 loss: 1.461>0.868	 lr: 3.602e-05 ▼
[18400/25001]	 3.186it/s	 time: 1:36:15~0:34:31	 loss: 1.481>0.868	 lr: 3.448e-05 ▼
[18500/25001]	 3.186it/s	 time: 1:36:46~0:33:59	 loss: 1.428>0.868	 lr: 3.295e-05 ▼
[18600/25001]	 3.185it/s	 time: 1:37:19~0:33:29	 loss: 1.438>0.865	 lr: 3.142e-05 ▼
[18700/25001]	 3.184it/s	 time: 1:37:53~0:32:58	 loss: 1.393>0.865	 lr: 2.989e-05 ▼
[18800/25001]	 3.183it/s	 time: 1:38:26~0:32:27	 loss: 1.435>0.865	 lr: 2.836e-05 ▼
[18900/25001]	 3.183it/s	 time: 1:38:57~0:31:56	 loss: 1.458>0.865	 lr: 2.683e-05 ▼
[19000/25001]	 3.183it/s	 time: 1:39:29~0:31:24	 loss: 1.371>0.865	 lr: 2.53e-05 ▼
[19100/25001]	 3.183it/s	 time: 1:40:00~0:30:53	 loss: 1.4>0.849	 lr: 2.377e-05 ▼
[19200/25001]	 3.184it/s	 time: 1:40:31~0:30:21	 loss: 1.444>0.845	 lr: 2.223e-05 ▼
[19300/25001]	 3.184it/s	 time: 1:41:02~0:29:50	 loss: 1.43>0.845	 lr: 2.07e-05 ▼
[19400/25001]	 3.183it/s	 time: 1:41:34~0:29:19	 loss: 1.418>0.845	 lr: 1.917e-05 ▼
[19500/25001]	 3.184it/s	 time: 1:42:05~0:28:47	 loss: 1.426>0.845	 lr: 1.764e-05 ▼
[19600/25001]	 3.183it/s	 time: 1:42:37~0:28:16	 loss: 1.336>0.845	 lr: 1.611e-05 ▼
[19700/25001]	 3.184it/s	 time: 1:43:08~0:27:44	 loss: 1.364>0.809	 lr: 1.458e-05 ▼
[19800/25001]	 3.183it/s	 time: 1:43:40~0:27:13	 loss: 1.403>0.809	 lr: 1.305e-05 ▼
[19900/25001]	 3.183it/s	 time: 1:44:11~0:26:42	 loss: 1.385>0.809	 lr: 1.152e-05 ▼
[20000/25001]	 3.184it/s	 time: 1:44:42~0:26:10	 loss: 1.368>0.808	 lr: 1.001e-05 ▼
model [cowboy16_iso3_cp20000] saved to _checkpoints...
[20100/25001]	 3.183it/s	 time: 1:45:14~0:25:39	 loss: 1.339>0.79	 lr: 1.077e-05 ▲
[20200/25001]	 3.183it/s	 time: 1:45:46~0:25:07	 loss: 1.386>0.79	 lr: 1.154e-05 ▲
[20300/25001]	 3.183it/s	 time: 1:46:18~0:24:36	 loss: 1.353>0.79	 lr: 1.23e-05 ▲
[20400/25001]	 3.184it/s	 time: 1:46:48~0:24:04	 loss: 1.412>0.79	 lr: 1.307e-05 ▲
[20500/25001]	 3.183it/s	 time: 1:47:20~0:23:33	 loss: 1.365>0.79	 lr: 1.384e-05 ▲
[20600/25001]	 3.183it/s	 time: 1:47:52~0:23:02	 loss: 1.29>0.79	 lr: 1.46e-05 ▲
[20700/25001]	 3.182it/s	 time: 1:48:26~0:22:31	 loss: 1.362>0.79	 lr: 1.537e-05 ▲
[20800/25001]	 3.181it/s	 time: 1:48:59~0:22:00	 loss: 1.431>0.79	 lr: 1.613e-05 ▲
[20900/25001]	 3.182it/s	 time: 1:49:29~0:21:28	 loss: 1.384>0.79	 lr: 1.69e-05 ▲
[21000/25001]	 3.181it/s	 time: 1:50:01~0:20:57	 loss: 1.349>0.79	 lr: 1.766e-05 ▲
[21100/25001]	 3.181it/s	 time: 1:50:33~0:20:26	 loss: 1.353>0.79	 lr: 1.843e-05 ▲
[21200/25001]	 3.181it/s	 time: 1:51:04~0:19:54	 loss: 1.293>0.79	 lr: 1.92e-05 ▲
[21300/25001]	 3.181it/s	 time: 1:51:36~0:19:23	 loss: 1.342>0.79	 lr: 1.996e-05 ▲
[21400/25001]	 3.181it/s	 time: 1:52:07~0:18:51	 loss: 1.359>0.79	 lr: 2.073e-05 ▲
[21500/25001]	 3.181it/s	 time: 1:52:38~0:18:20	 loss: 1.395>0.79	 lr: 2.149e-05 ▲
[21600/25001]	 3.182it/s	 time: 1:53:09~0:17:48	 loss: 1.44>0.79	 lr: 2.226e-05 ▲
[21700/25001]	 3.182it/s	 time: 1:53:40~0:17:17	 loss: 1.392>0.79	 lr: 2.302e-05 ▲
[21800/25001]	 3.182it/s	 time: 1:54:12~0:16:45	 loss: 1.402>0.79	 lr: 2.379e-05 ▲
[21900/25001]	 3.182it/s	 time: 1:54:43~0:16:14	 loss: 1.392>0.79	 lr: 2.455e-05 ▲
[22000/25001]	 3.181it/s	 time: 1:55:15~0:15:42	 loss: 1.371>0.79	 lr: 2.53e-05 ▲
[22100/25001]	 3.181it/s	 time: 1:55:47~0:15:11	 loss: 1.361>0.79	 lr: 2.454e-05 ▼
[22200/25001]	 3.181it/s	 time: 1:56:18~0:14:40	 loss: 1.402>0.79	 lr: 2.377e-05 ▼
[22300/25001]	 3.182it/s	 time: 1:56:49~0:14:08	 loss: 1.324>0.79	 lr: 2.301e-05 ▼
[22400/25001]	 3.182it/s	 time: 1:57:20~0:13:37	 loss: 1.356>0.79	 lr: 2.224e-05 ▼
[22500/25001]	 3.181it/s	 time: 1:57:53~0:13:05	 loss: 1.347>0.79	 lr: 2.148e-05 ▼
[22600/25001]	 3.181it/s	 time: 1:58:24~0:12:34	 loss: 1.309>0.79	 lr: 2.071e-05 ▼
[22700/25001]	 3.181it/s	 time: 1:58:56~0:12:03	 loss: 1.352>0.79	 lr: 1.995e-05 ▼
[22800/25001]	 3.181it/s	 time: 1:59:27~0:11:31	 loss: 1.368>0.79	 lr: 1.918e-05 ▼
[22900/25001]	 3.181it/s	 time: 2:00:00~0:11:00	 loss: 1.368>0.79	 lr: 1.841e-05 ▼
[23000/25001]	 3.18it/s	 time: 2:00:33~0:10:28	 loss: 1.32>0.79	 lr: 1.765e-05 ▼
[23100/25001]	 3.18it/s	 time: 2:01:05~0:09:57	 loss: 1.419>0.79	 lr: 1.688e-05 ▼
[23200/25001]	 3.179it/s	 time: 2:01:37~0:09:26	 loss: 1.348>0.79	 lr: 1.612e-05 ▼
[23300/25001]	 3.18it/s	 time: 2:02:08~0:08:54	 loss: 1.371>0.79	 lr: 1.535e-05 ▼
[23400/25001]	 3.18it/s	 time: 2:02:39~0:08:23	 loss: 1.302>0.761	 lr: 1.459e-05 ▼
[23500/25001]	 3.18it/s	 time: 2:03:11~0:07:51	 loss: 1.268>0.761	 lr: 1.382e-05 ▼
[23600/25001]	 3.179it/s	 time: 2:03:43~0:07:20	 loss: 1.304>0.761	 lr: 1.305e-05 ▼
[23700/25001]	 3.18it/s	 time: 2:04:14~0:06:48	 loss: 1.319>0.761	 lr: 1.229e-05 ▼
[23800/25001]	 3.18it/s	 time: 2:04:45~0:06:17	 loss: 1.275>0.761	 lr: 1.152e-05 ▼
[23900/25001]	 3.179it/s	 time: 2:05:17~0:05:45	 loss: 1.337>0.761	 lr: 1.076e-05 ▼
[24000/25001]	 3.18it/s	 time: 2:05:48~0:05:14	 loss: 1.34>0.761	 lr: 1e-05 ▼
[24100/25001]	 3.18it/s	 time: 2:06:19~0:04:43	 loss: 1.298>0.761	 lr: 1.039e-05 ▲
[24200/25001]	 3.179it/s	 time: 2:06:53~0:04:11	 loss: 1.273>0.761	 lr: 1.077e-05 ▲
[24300/25001]	 3.179it/s	 time: 2:07:25~0:03:40	 loss: 1.318>0.761	 lr: 1.115e-05 ▲
[24400/25001]	 3.179it/s	 time: 2:07:56~0:03:08	 loss: 1.379>0.761	 lr: 1.154e-05 ▲
[24500/25001]	 3.179it/s	 time: 2:08:27~0:02:37	 loss: 1.315>0.761	 lr: 1.192e-05 ▲
[24600/25001]	 3.179it/s	 time: 2:08:58~0:02:05	 loss: 1.347>0.761	 lr: 1.23e-05 ▲
[24700/25001]	 3.18it/s	 time: 2:09:28~0:01:34	 loss: 1.333>0.761	 lr: 1.268e-05 ▲
[24800/25001]	 3.18it/s	 time: 2:09:59~0:01:02	 loss: 1.29>0.761	 lr: 1.307e-05 ▲
[24900/25001]	 3.18it/s	 time: 2:10:31~0:00:31	 loss: 1.296>0.761	 lr: 1.345e-05 ▲
[25000/25001]	 3.18it/s	 time: 2:11:02~0:00:00	 loss: 1.332>0.761	 lr: 1.383e-05 ▲
model [cowboy16_iso3_cp25000] saved to _checkpoints...
train time: 2:11:02
model [cowboy16_iso3] saved to _models...
elapsed time: 2:11:04
****************
