****************
timestamp: 2023-11-13 13:47:47.682923
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
training new model from scratch...
model: cowboy16_yawiso_10
type: YAW_ISO
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 20001 epochs...
[200/20001]	 3.125it/s	 time: 0:01:04~1:45:36	 loss: 75.779>18.573	 lr: 5.924e-05 ▲
[400/20001]	 3.15it/s	 time: 0:02:07~1:43:43	 loss: 2515.622>18.35	 lr: 0.00010824 ▲
[600/20001]	 3.125it/s	 time: 0:03:12~1:43:28	 loss: 177.211>18.35	 lr: 0.00015724 ▲
[800/20001]	 3.113it/s	 time: 0:04:17~1:42:48	 loss: 181.241>17.762	 lr: 0.00020625 ▲
[1000/20001]	 3.086it/s	 time: 0:05:24~1:42:36	 loss: 1345.061>14.775	 lr: 0.00025524 ▲
model [cowboy16_yawiso_10_cp1000] saved to _checkpoints...
[1200/20001]	 3.093it/s	 time: 0:06:28~1:41:18	 loss: 21.793>9.725	 lr: 0.00030425 ▲
[1400/20001]	 3.091it/s	 time: 0:07:33~1:40:18	 loss: 12.0>8.462	 lr: 0.00035324 ▲
[1600/20001]	 3.095it/s	 time: 0:08:37~1:39:05	 loss: 10.164>7.669	 lr: 0.00040224 ▲
[1800/20001]	 3.098it/s	 time: 0:09:41~1:37:54	 loss: 9.522>6.707	 lr: 0.00045125 ▲
[2000/20001]	 3.106it/s	 time: 0:10:44~1:36:36	 loss: 7.799>5.874	 lr: 0.00049976 ▲
model [cowboy16_yawiso_10_cp2000] saved to _checkpoints...
[2200/20001]	 3.107it/s	 time: 0:11:48~1:35:28	 loss: 6.873>5.706	 lr: 0.00045075 ▼
[2400/20001]	 3.113it/s	 time: 0:12:51~1:34:14	 loss: 6.034>4.606	 lr: 0.00040176 ▼
[2600/20001]	 3.106it/s	 time: 0:13:57~1:33:21	 loss: 4.909>4.018	 lr: 0.00035276 ▼
[2800/20001]	 3.104it/s	 time: 0:15:02~1:32:20	 loss: 4.531>3.501	 lr: 0.00030375 ▼
[3000/20001]	 3.109it/s	 time: 0:16:05~1:31:08	 loss: 4.258>3.37	 lr: 0.00025476 ▼
model [cowboy16_yawiso_10_cp3000] saved to _checkpoints...
[3200/20001]	 3.107it/s	 time: 0:17:10~1:30:07	 loss: 3.584>2.683	 lr: 0.00020575 ▼
[3400/20001]	 3.108it/s	 time: 0:18:14~1:29:01	 loss: 3.13>2.452	 lr: 0.00015676 ▼
[3600/20001]	 3.106it/s	 time: 0:19:19~1:27:59	 loss: 2.99>2.344	 lr: 0.00010776 ▼
[3800/20001]	 3.107it/s	 time: 0:20:23~1:26:53	 loss: 2.623>2.025	 lr: 5.875e-05 ▼
[4000/20001]	 3.108it/s	 time: 0:21:27~1:25:48	 loss: 2.43>1.901	 lr: 1.012e-05 ▼
model [cowboy16_yawiso_10_cp4000] saved to _checkpoints...
[4200/20001]	 3.109it/s	 time: 0:22:31~1:24:42	 loss: 2.313>1.86	 lr: 3.462e-05 ▲
[4400/20001]	 3.11it/s	 time: 0:23:35~1:23:36	 loss: 2.342>1.86	 lr: 5.912e-05 ▲
[4600/20001]	 3.11it/s	 time: 0:24:39~1:22:31	 loss: 2.347>1.816	 lr: 8.362e-05 ▲
[4800/20001]	 3.113it/s	 time: 0:25:42~1:21:23	 loss: 2.369>1.816	 lr: 0.00010812 ▲
[5000/20001]	 3.113it/s	 time: 0:26:46~1:20:18	 loss: 2.368>1.796	 lr: 0.00013262 ▲
model [cowboy16_yawiso_10_cp5000] saved to _checkpoints...
[5200/20001]	 3.116it/s	 time: 0:27:49~1:19:10	 loss: 2.345>1.726	 lr: 0.00015712 ▲
[5400/20001]	 3.116it/s	 time: 0:28:53~1:18:05	 loss: 2.406>1.702	 lr: 0.00018162 ▲
[5600/20001]	 3.116it/s	 time: 0:29:57~1:17:00	 loss: 2.653>1.702	 lr: 0.00020612 ▲
[5800/20001]	 3.117it/s	 time: 0:31:01~1:15:56	 loss: 2.41>1.67	 lr: 0.00023062 ▲
[6000/20001]	 3.119it/s	 time: 0:32:04~1:14:49	 loss: 2.497>1.627	 lr: 0.00025488 ▲
model [cowboy16_yawiso_10_cp6000] saved to _checkpoints...
[6200/20001]	 3.119it/s	 time: 0:33:08~1:13:44	 loss: 2.413>1.627	 lr: 0.00023038 ▼
[6400/20001]	 3.12it/s	 time: 0:34:11~1:12:38	 loss: 2.315>1.612	 lr: 0.00020588 ▼
[6600/20001]	 3.119it/s	 time: 0:35:16~1:11:36	 loss: 2.281>1.555	 lr: 0.00018138 ▼
[6800/20001]	 3.121it/s	 time: 0:36:19~1:10:29	 loss: 1.874>1.386	 lr: 0.00015688 ▼
[7000/20001]	 3.119it/s	 time: 0:37:24~1:09:27	 loss: 1.899>1.376	 lr: 0.00013238 ▼
model [cowboy16_yawiso_10_cp7000] saved to _checkpoints...
[7200/20001]	 3.117it/s	 time: 0:38:30~1:08:26	 loss: 1.801>1.376	 lr: 0.00010788 ▼
[7400/20001]	 3.117it/s	 time: 0:39:34~1:07:22	 loss: 1.749>1.277	 lr: 8.338e-05 ▼
[7600/20001]	 3.117it/s	 time: 0:40:38~1:06:17	 loss: 1.582>1.243	 lr: 5.888e-05 ▼
[7800/20001]	 3.119it/s	 time: 0:41:41~1:05:11	 loss: 1.551>1.214	 lr: 3.438e-05 ▼
[8000/20001]	 3.119it/s	 time: 0:42:45~1:04:07	 loss: 1.5>1.193	 lr: 1.006e-05 ▼
model [cowboy16_yawiso_10_cp8000] saved to _checkpoints...
[8200/20001]	 3.119it/s	 time: 0:43:49~1:03:03	 loss: 1.476>1.193	 lr: 2.231e-05 ▲
[8400/20001]	 3.119it/s	 time: 0:44:53~1:01:58	 loss: 1.473>1.186	 lr: 3.456e-05 ▲
[8600/20001]	 3.119it/s	 time: 0:45:57~1:00:54	 loss: 1.505>1.179	 lr: 4.681e-05 ▲
[8800/20001]	 3.119it/s	 time: 0:47:01~0:59:50	 loss: 1.494>1.172	 lr: 5.906e-05 ▲
[9000/20001]	 3.12it/s	 time: 0:48:05~0:58:46	 loss: 1.485>1.156	 lr: 7.131e-05 ▲
model [cowboy16_yawiso_10_cp9000] saved to _checkpoints...
[9200/20001]	 3.121it/s	 time: 0:49:08~0:57:40	 loss: 1.487>1.156	 lr: 8.356e-05 ▲
[9400/20001]	 3.121it/s	 time: 0:50:12~0:56:36	 loss: 1.463>1.108	 lr: 9.581e-05 ▲
[9600/20001]	 3.121it/s	 time: 0:51:16~0:55:32	 loss: 1.472>1.108	 lr: 0.00010806 ▲
[9800/20001]	 3.121it/s	 time: 0:52:20~0:54:28	 loss: 1.536>1.108	 lr: 0.00012031 ▲
[10000/20001]	 3.119it/s	 time: 0:53:26~0:53:26	 loss: 1.488>1.108	 lr: 0.00013244 ▲
model [cowboy16_yawiso_10_cp10000] saved to _checkpoints...
[10200/20001]	 3.119it/s	 time: 0:54:30~0:52:21	 loss: 1.483>1.099	 lr: 0.00012019 ▼
[10400/20001]	 3.119it/s	 time: 0:55:34~0:51:17	 loss: 1.484>1.099	 lr: 0.00010794 ▼
[10600/20001]	 3.119it/s	 time: 0:56:39~0:50:14	 loss: 1.419>1.099	 lr: 9.569e-05 ▼
[10800/20001]	 3.119it/s	 time: 0:57:43~0:49:09	 loss: 1.391>1.082	 lr: 8.344e-05 ▼
[11000/20001]	 3.117it/s	 time: 0:58:49~0:48:07	 loss: 1.354>1.082	 lr: 7.119e-05 ▼
model [cowboy16_yawiso_10_cp11000] saved to _checkpoints...
[11200/20001]	 3.116it/s	 time: 0:59:54~0:47:03	 loss: 1.355>1.076	 lr: 5.894e-05 ▼
[11400/20001]	 3.116it/s	 time: 1:00:58~0:45:59	 loss: 1.316>1.066	 lr: 4.669e-05 ▼
[11600/20001]	 3.117it/s	 time: 1:02:01~0:44:54	 loss: 1.32>1.036	 lr: 3.444e-05 ▼
[11800/20001]	 3.115it/s	 time: 1:03:08~0:43:52	 loss: 1.31>1.036	 lr: 2.219e-05 ▼
[12000/20001]	 3.115it/s	 time: 1:04:12~0:42:48	 loss: 1.31>1.036	 lr: 1.003e-05 ▼
model [cowboy16_yawiso_10_cp12000] saved to _checkpoints...
[12200/20001]	 3.115it/s	 time: 1:05:16~0:41:43	 loss: 1.307>1.036	 lr: 1.616e-05 ▲
[12400/20001]	 3.115it/s	 time: 1:06:21~0:40:39	 loss: 1.306>1.036	 lr: 2.228e-05 ▲
[12600/20001]	 3.115it/s	 time: 1:07:25~0:39:35	 loss: 1.303>1.036	 lr: 2.841e-05 ▲
[12800/20001]	 3.115it/s	 time: 1:08:29~0:38:31	 loss: 1.296>1.036	 lr: 3.453e-05 ▲
[13000/20001]	 3.115it/s	 time: 1:09:33~0:37:27	 loss: 1.298>1.036	 lr: 4.066e-05 ▲
model [cowboy16_yawiso_10_cp13000] saved to _checkpoints...
[13200/20001]	 3.115it/s	 time: 1:10:37~0:36:22	 loss: 1.303>1.036	 lr: 4.678e-05 ▲
[13400/20001]	 3.116it/s	 time: 1:11:41~0:35:18	 loss: 1.342>1.036	 lr: 5.291e-05 ▲
[13600/20001]	 3.116it/s	 time: 1:12:44~0:34:13	 loss: 1.291>1.006	 lr: 5.903e-05 ▲
[13800/20001]	 3.117it/s	 time: 1:13:48~0:33:09	 loss: 1.226>0.962	 lr: 6.516e-05 ▲
[14000/20001]	 3.117it/s	 time: 1:14:52~0:32:05	 loss: 1.305>0.962	 lr: 7.122e-05 ▲
model [cowboy16_yawiso_10_cp14000] saved to _checkpoints...
[14200/20001]	 3.117it/s	 time: 1:15:55~0:31:00	 loss: 1.271>0.962	 lr: 6.509e-05 ▼
[14400/20001]	 3.118it/s	 time: 1:16:59~0:29:56	 loss: 1.281>0.962	 lr: 5.897e-05 ▼
[14600/20001]	 3.118it/s	 time: 1:18:02~0:28:51	 loss: 1.265>0.962	 lr: 5.284e-05 ▼
[14800/20001]	 3.118it/s	 time: 1:19:07~0:27:47	 loss: 1.264>0.962	 lr: 4.672e-05 ▼
[15000/20001]	 3.118it/s	 time: 1:20:11~0:26:43	 loss: 1.247>0.962	 lr: 4.059e-05 ▼
model [cowboy16_yawiso_10_cp15000] saved to _checkpoints...
[15200/20001]	 3.118it/s	 time: 1:21:15~0:25:39	 loss: 1.221>0.962	 lr: 3.447e-05 ▼
[15400/20001]	 3.117it/s	 time: 1:22:20~0:24:35	 loss: 1.212>0.962	 lr: 2.834e-05 ▼
[15600/20001]	 3.118it/s	 time: 1:23:24~0:23:31	 loss: 1.202>0.962	 lr: 2.222e-05 ▼
[15800/20001]	 3.116it/s	 time: 1:24:30~0:22:27	 loss: 1.202>0.962	 lr: 1.609e-05 ▼
[16000/20001]	 3.116it/s	 time: 1:25:34~0:21:23	 loss: 1.201>0.962	 lr: 1.002e-05 ▼
model [cowboy16_yawiso_10_cp16000] saved to _checkpoints...
[16200/20001]	 3.117it/s	 time: 1:26:37~0:20:19	 loss: 1.197>0.962	 lr: 1.308e-05 ▲
[16400/20001]	 3.116it/s	 time: 1:27:44~0:19:15	 loss: 1.187>0.956	 lr: 1.614e-05 ▲
[16600/20001]	 3.114it/s	 time: 1:28:51~0:18:11	 loss: 1.187>0.947	 lr: 1.92e-05 ▲
[16800/20001]	 3.114it/s	 time: 1:29:55~0:17:07	 loss: 1.204>0.947	 lr: 2.227e-05 ▲
[17000/20001]	 3.114it/s	 time: 1:31:00~0:16:03	 loss: 1.228>0.947	 lr: 2.533e-05 ▲
model [cowboy16_yawiso_10_cp17000] saved to _checkpoints...
[17200/20001]	 3.113it/s	 time: 1:32:06~0:14:59	 loss: 1.183>0.938	 lr: 2.839e-05 ▲
[17400/20001]	 3.112it/s	 time: 1:33:11~0:13:55	 loss: 1.181>0.938	 lr: 3.145e-05 ▲
[17600/20001]	 3.111it/s	 time: 1:34:18~0:12:51	 loss: 1.186>0.938	 lr: 3.452e-05 ▲
[17800/20001]	 3.11it/s	 time: 1:35:23~0:11:47	 loss: 1.202>0.925	 lr: 3.758e-05 ▲
[18000/20001]	 3.11it/s	 time: 1:36:28~0:10:43	 loss: 1.23>0.925	 lr: 4.061e-05 ▲
model [cowboy16_yawiso_10_cp18000] saved to _checkpoints...
[18200/20001]	 3.111it/s	 time: 1:37:31~0:09:38	 loss: 1.214>0.925	 lr: 3.755e-05 ▼
[18400/20001]	 3.111it/s	 time: 1:38:35~0:08:34	 loss: 1.202>0.925	 lr: 3.448e-05 ▼
[18600/20001]	 3.111it/s	 time: 1:39:38~0:07:29	 loss: 1.184>0.925	 lr: 3.142e-05 ▼
[18800/20001]	 3.111it/s	 time: 1:40:43~0:06:25	 loss: 1.178>0.925	 lr: 2.836e-05 ▼
[19000/20001]	 3.111it/s	 time: 1:41:47~0:05:21	 loss: 1.191>0.925	 lr: 2.53e-05 ▼
model [cowboy16_yawiso_10_cp19000] saved to _checkpoints...
[19200/20001]	 3.111it/s	 time: 1:42:52~0:04:17	 loss: 1.173>0.913	 lr: 2.223e-05 ▼
[19400/20001]	 3.111it/s	 time: 1:43:56~0:03:12	 loss: 1.177>0.913	 lr: 1.917e-05 ▼
[19600/20001]	 3.112it/s	 time: 1:44:58~0:02:08	 loss: 1.187>0.913	 lr: 1.611e-05 ▼
[19800/20001]	 3.112it/s	 time: 1:46:02~0:01:04	 loss: 1.213>0.913	 lr: 1.305e-05 ▼
[20000/20001]	 3.113it/s	 time: 1:47:05~0:00:00	 loss: 1.221>0.913	 lr: 1.001e-05 ▼
model [cowboy16_yawiso_10_cp20000] saved to _checkpoints...
train time: 1:47:05
model [cowboy16_yawiso_10] saved to _models...
starting time: 15:35:18
generating videos...
