****************
timestamp: 2024-02-13 10:16:23.329040
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: rubiks_struct_iso2_v1
type: YAW_ISO_V2
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 5000 step
seed.shape: [1, 16, 25, 25, 25]
target.shape: [4, 4, 25, 25, 25]
starting training w/ 10001 epochs...
[100/10001]	 2.778it/s	 time: 0:00:36~0:59:24	 loss: 13.3>12.644	 lr: 1.99e-05 ▲
[200/10001]	 2.817it/s	 time: 0:01:11~0:57:59	 loss: 13.177>12.361	 lr: 2.97e-05 ▲
[300/10001]	 2.83it/s	 time: 0:01:46~0:57:07	 loss: 13.28>12.253	 lr: 3.95e-05 ▲
[400/10001]	 2.817it/s	 time: 0:02:22~0:56:48	 loss: 14.447>12.223	 lr: 4.93e-05 ▲
[500/10001]	 2.809it/s	 time: 0:02:58~0:56:22	 loss: 35.701>12.223	 lr: 5.91e-05 ▲
[600/10001]	 2.817it/s	 time: 0:03:33~0:55:37	 loss: 16.689>12.099	 lr: 6.89e-05 ▲
[700/10001]	 2.823it/s	 time: 0:04:08~0:54:54	 loss: 13.691>12.027	 lr: 7.87e-05 ▲
[800/10001]	 2.807it/s	 time: 0:04:45~0:54:37	 loss: 15.851>11.985	 lr: 8.85e-05 ▲
[900/10001]	 2.804it/s	 time: 0:05:21~0:54:05	 loss: 12.473>11.914	 lr: 9.83e-05 ▲
[1000/10001]	 2.786it/s	 time: 0:05:59~0:53:51	 loss: 12.835>11.914	 lr: 0.0001081 ▲
[1100/10001]	 2.792it/s	 time: 0:06:34~0:53:07	 loss: 12.608>11.806	 lr: 0.0001179 ▲
[1200/10001]	 2.797it/s	 time: 0:07:09~0:52:26	 loss: 12.135>11.587	 lr: 0.0001277 ▲
[1300/10001]	 2.802it/s	 time: 0:07:44~0:51:45	 loss: 13.388>11.569	 lr: 0.0001375 ▲
[1400/10001]	 2.8it/s	 time: 0:08:20~0:51:11	 loss: 13.014>11.265	 lr: 0.0001473 ▲
[1500/10001]	 2.799it/s	 time: 0:08:56~0:50:37	 loss: 18.862>11.226	 lr: 0.0001571 ▲
[1600/10001]	 2.797it/s	 time: 0:09:32~0:50:03	 loss: 12.402>10.984	 lr: 0.0001669 ▲
[1700/10001]	 2.796it/s	 time: 0:10:08~0:49:28	 loss: 11.48>10.729	 lr: 0.0001767 ▲
[1800/10001]	 2.795it/s	 time: 0:10:44~0:48:53	 loss: 11.188>10.539	 lr: 0.0001865 ▲
[1900/10001]	 2.794it/s	 time: 0:11:20~0:48:18	 loss: 10.834>10.193	 lr: 0.0001963 ▲
[2000/10001]	 2.793it/s	 time: 0:11:56~0:47:44	 loss: 10.589>9.971	 lr: 0.0002061 ▲
model [rubiks_struct_iso2_v1_cp2000] saved to _checkpoints...
[2100/10001]	 2.796it/s	 time: 0:12:31~0:47:05	 loss: 10.442>9.859	 lr: 0.0002159 ▲
[2200/10001]	 2.795it/s	 time: 0:13:07~0:46:30	 loss: 10.338>9.793	 lr: 0.0002257 ▲
****************
timestamp: 2024-02-13 10:30:43.524906
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: rubiks_struct_iso2_v1
type: YAW_ISO_V2
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 25, 25, 25]
target.shape: [4, 4, 25, 25, 25]
starting training w/ 10001 epochs...
[100/10001]	 2.778it/s	 time: 0:00:36~0:59:24	 loss: 16.228>12.741	 lr: 3.474e-05 ▲
[200/10001]	 2.778it/s	 time: 0:01:12~0:58:48	 loss: 15.205>12.353	 lr: 5.924e-05 ▲
[300/10001]	 2.804it/s	 time: 0:01:47~0:57:39	 loss: 15.167>12.197	 lr: 8.375e-05 ▲
[400/10001]	 2.817it/s	 time: 0:02:22~0:56:48	 loss: 14.496>12.197	 lr: 0.00010824 ▲
[500/10001]	 2.809it/s	 time: 0:02:58~0:56:22	 loss: 13.365>12.012	 lr: 0.00013275 ▲
[600/10001]	 2.804it/s	 time: 0:03:34~0:55:52	 loss: 12.475>11.97	 lr: 0.00015724 ▲
[700/10001]	 2.811it/s	 time: 0:04:09~0:55:08	 loss: 17.711>11.849	 lr: 0.00018174 ▲
[800/10001]	 2.807it/s	 time: 0:04:45~0:54:37	 loss: 12.882>11.784	 lr: 0.00020625 ▲
[900/10001]	 2.804it/s	 time: 0:05:21~0:54:05	 loss: 12.138>11.51	 lr: 0.00023074 ▲
[1000/10001]	 2.801it/s	 time: 0:05:57~0:53:33	 loss: 11.989>11.386	 lr: 0.00025524 ▲
[1100/10001]	 2.799it/s	 time: 0:06:33~0:52:59	 loss: 12.126>11.177	 lr: 0.00027975 ▲
[1200/10001]	 2.797it/s	 time: 0:07:09~0:52:26	 loss: 23.526>10.733	 lr: 0.00030425 ▲
[1300/10001]	 2.796it/s	 time: 0:07:45~0:51:51	 loss: 10.883>10.217	 lr: 0.00032875 ▲
[1400/10001]	 2.794it/s	 time: 0:08:21~0:51:17	 loss: 10.616>9.885	 lr: 0.00035324 ▲
[1500/10001]	 2.799it/s	 time: 0:08:56~0:50:37	 loss: 10.086>9.351	 lr: 0.00037774 ▲
[1600/10001]	 2.797it/s	 time: 0:09:32~0:50:03	 loss: 9.652>8.892	 lr: 0.00040224 ▲
[1700/10001]	 2.796it/s	 time: 0:10:08~0:49:28	 loss: 9.127>8.183	 lr: 0.00042675 ▲
[1800/10001]	 2.799it/s	 time: 0:10:43~0:48:49	 loss: 8.639>7.338	 lr: 0.00045125 ▲
[1900/10001]	 2.798it/s	 time: 0:11:19~0:48:14	 loss: 7.522>5.711	 lr: 0.00047574 ▲
[2000/10001]	 2.797it/s	 time: 0:11:55~0:47:40	 loss: 6.236>4.276	 lr: 0.00049976 ▲
[2100/10001]	 2.8it/s	 time: 0:12:30~0:47:01	 loss: 5.138>3.749	 lr: 0.00047526 ▼
[2200/10001]	 2.799it/s	 time: 0:13:06~0:46:26	 loss: 4.311>3.172	 lr: 0.00045075 ▼
[2300/10001]	 2.801it/s	 time: 0:13:41~0:45:48	 loss: 3.836>2.848	 lr: 0.00042625 ▼
[2400/10001]	 2.8it/s	 time: 0:14:17~0:45:13	 loss: 3.597>2.499	 lr: 0.00040176 ▼
[2500/10001]	 2.803it/s	 time: 0:14:52~0:44:36	 loss: 3.215>2.356	 lr: 0.00037726 ▼
[2600/10001]	 2.802it/s	 time: 0:15:28~0:44:01	 loss: 3.08>2.22	 lr: 0.00035276 ▼
[2700/10001]	 2.804it/s	 time: 0:16:03~0:43:23	 loss: 2.962>2.173	 lr: 0.00032825 ▼
[2800/10001]	 2.803it/s	 time: 0:16:39~0:42:48	 loss: 2.874>2.168	 lr: 0.00030375 ▼
[2900/10001]	 2.802it/s	 time: 0:17:15~0:42:13	 loss: 2.825>2.084	 lr: 0.00027926 ▼
[3000/10001]	 2.804it/s	 time: 0:17:50~0:41:36	 loss: 2.738>2.048	 lr: 0.00025476 ▼
[3100/10001]	 2.8it/s	 time: 0:18:27~0:41:03	 loss: 2.702>2.048	 lr: 0.00023026 ▼
[3200/10001]	 2.802it/s	 time: 0:19:02~0:40:26	 loss: 2.652>2.032	 lr: 0.00020575 ▼
[3300/10001]	 2.801it/s	 time: 0:19:38~0:39:51	 loss: 2.592>2.0	 lr: 0.00018125 ▼
[3400/10001]	 2.803it/s	 time: 0:20:13~0:39:14	 loss: 2.573>1.991	 lr: 0.00015676 ▼
[3500/10001]	 2.802it/s	 time: 0:20:49~0:38:39	 loss: 2.567>1.974	 lr: 0.00013226 ▼
[3600/10001]	 2.804it/s	 time: 0:21:24~0:38:02	 loss: 2.486>1.954	 lr: 0.00010776 ▼
[3700/10001]	 2.805it/s	 time: 0:21:59~0:37:25	 loss: 2.466>1.948	 lr: 8.325e-05 ▼
[3800/10001]	 2.802it/s	 time: 0:22:36~0:36:52	 loss: 2.45>1.935	 lr: 5.875e-05 ▼
[3900/10001]	 2.804it/s	 time: 0:23:11~0:36:15	 loss: 2.414>1.92	 lr: 3.426e-05 ▼
[4000/10001]	 2.803it/s	 time: 0:23:47~0:35:40	 loss: 2.406>1.916	 lr: 1.012e-05 ▼
[4100/10001]	 2.802it/s	 time: 0:24:23~0:35:05	 loss: 2.382>1.897	 lr: 2.237e-05 ▲
[4200/10001]	 2.802it/s	 time: 0:24:59~0:34:30	 loss: 2.346>1.897	 lr: 3.462e-05 ▲
[4300/10001]	 2.803it/s	 time: 0:25:34~0:33:53	 loss: 2.411>1.897	 lr: 4.687e-05 ▲
[4400/10001]	 2.804it/s	 time: 0:26:09~0:33:16	 loss: 2.5>1.897	 lr: 5.912e-05 ▲
[4500/10001]	 2.804it/s	 time: 0:26:45~0:32:41	 loss: 2.388>1.897	 lr: 7.137e-05 ▲
[4600/10001]	 2.803it/s	 time: 0:27:21~0:32:06	 loss: 2.413>1.897	 lr: 8.362e-05 ▲
[4700/10001]	 2.803it/s	 time: 0:27:57~0:31:31	 loss: 2.412>1.897	 lr: 9.587e-05 ▲
[4800/10001]	 2.802it/s	 time: 0:28:33~0:30:55	 loss: 2.32>1.897	 lr: 0.00010812 ▲
[4900/10001]	 2.802it/s	 time: 0:29:09~0:30:20	 loss: 2.392>1.897	 lr: 0.00012037 ▲
[5000/10001]	 2.803it/s	 time: 0:29:44~0:29:44	 loss: 2.438>1.897	 lr: 0.00013262 ▲
model [rubiks_struct_iso2_v1_cp5000] saved to _checkpoints...
[5100/10001]	 2.802it/s	 time: 0:30:20~0:29:08	 loss: 2.354>1.897	 lr: 0.00014487 ▲
[5200/10001]	 2.802it/s	 time: 0:30:56~0:28:33	 loss: 2.308>1.897	 lr: 0.00015712 ▲
[5300/10001]	 2.803it/s	 time: 0:31:31~0:27:56	 loss: 2.444>1.897	 lr: 0.00016937 ▲
[5400/10001]	 2.802it/s	 time: 0:32:07~0:27:21	 loss: 2.378>1.897	 lr: 0.00018162 ▲
[5500/10001]	 2.802it/s	 time: 0:32:43~0:26:46	 loss: 2.361>1.897	 lr: 0.00019387 ▲
[5600/10001]	 2.801it/s	 time: 0:33:19~0:26:10	 loss: 2.405>1.897	 lr: 0.00020612 ▲
[5700/10001]	 2.801it/s	 time: 0:33:55~0:25:35	 loss: 2.428>1.897	 lr: 0.00021837 ▲
[5800/10001]	 2.802it/s	 time: 0:34:30~0:24:58	 loss: 2.465>1.897	 lr: 0.00023062 ▲
[5900/10001]	 2.802it/s	 time: 0:35:06~0:24:23	 loss: 2.302>1.897	 lr: 0.00024287 ▲
[6000/10001]	 2.801it/s	 time: 0:35:42~0:23:48	 loss: 2.284>1.897	 lr: 0.00025488 ▲
[6100/10001]	 2.802it/s	 time: 0:36:17~0:23:11	 loss: 2.33>1.897	 lr: 0.00024263 ▼
[6200/10001]	 2.802it/s	 time: 0:36:53~0:22:36	 loss: 2.298>1.897	 lr: 0.00023038 ▼
[6300/10001]	 2.8it/s	 time: 0:37:30~0:22:01	 loss: 2.288>1.897	 lr: 0.00021813 ▼
[6400/10001]	 2.8it/s	 time: 0:38:06~0:21:25	 loss: 2.22>1.895	 lr: 0.00020588 ▼
[6500/10001]	 2.801it/s	 time: 0:38:41~0:20:49	 loss: 2.246>1.895	 lr: 0.00019363 ▼
[6600/10001]	 2.801it/s	 time: 0:39:16~0:20:13	 loss: 2.255>1.892	 lr: 0.00018138 ▼
[6700/10001]	 2.802it/s	 time: 0:39:51~0:19:37	 loss: 2.211>1.879	 lr: 0.00016913 ▼
[6800/10001]	 2.802it/s	 time: 0:40:27~0:19:02	 loss: 2.113>1.877	 lr: 0.00015688 ▼
[6900/10001]	 2.803it/s	 time: 0:41:02~0:18:26	 loss: 2.15>1.872	 lr: 0.00014463 ▼
[7000/10001]	 2.801it/s	 time: 0:41:39~0:17:51	 loss: 2.165>1.867	 lr: 0.00013238 ▼
[7100/10001]	 2.801it/s	 time: 0:42:15~0:17:15	 loss: 2.137>1.849	 lr: 0.00012013 ▼
[7200/10001]	 2.802it/s	 time: 0:42:50~0:16:39	 loss: 2.089>1.849	 lr: 0.00010788 ▼
[7300/10001]	 2.801it/s	 time: 0:43:26~0:16:03	 loss: 2.117>1.845	 lr: 9.563e-05 ▼
[7400/10001]	 2.801it/s	 time: 0:44:02~0:15:28	 loss: 2.084>1.845	 lr: 8.338e-05 ▼
[7500/10001]	 2.801it/s	 time: 0:44:38~0:14:52	 loss: 2.092>1.842	 lr: 7.113e-05 ▼
[7600/10001]	 2.801it/s	 time: 0:45:13~0:14:16	 loss: 2.073>1.839	 lr: 5.888e-05 ▼
[7700/10001]	 2.8it/s	 time: 0:45:50~0:13:41	 loss: 2.077>1.837	 lr: 4.663e-05 ▼
[7800/10001]	 2.799it/s	 time: 0:46:27~0:13:06	 loss: 2.08>1.827	 lr: 3.438e-05 ▼
[7900/10001]	 2.797it/s	 time: 0:47:04~0:12:30	 loss: 2.076>1.827	 lr: 2.213e-05 ▼
[8000/10001]	 2.797it/s	 time: 0:47:40~0:11:55	 loss: 2.06>1.823	 lr: 1.006e-05 ▼
[8100/10001]	 2.797it/s	 time: 0:48:16~0:11:19	 loss: 2.076>1.821	 lr: 1.619e-05 ▲
[8200/10001]	 2.798it/s	 time: 0:48:51~0:10:43	 loss: 2.068>1.82	 lr: 2.231e-05 ▲
[8300/10001]	 2.798it/s	 time: 0:49:26~0:10:07	 loss: 2.071>1.82	 lr: 2.844e-05 ▲
[8400/10001]	 2.799it/s	 time: 0:50:01~0:09:31	 loss: 2.063>1.82	 lr: 3.456e-05 ▲
[8500/10001]	 2.799it/s	 time: 0:50:37~0:08:55	 loss: 2.056>1.82	 lr: 4.069e-05 ▲
[8600/10001]	 2.799it/s	 time: 0:51:13~0:08:20	 loss: 2.05>1.82	 lr: 4.681e-05 ▲
[8700/10001]	 2.799it/s	 time: 0:51:48~0:07:44	 loss: 2.099>1.82	 lr: 5.294e-05 ▲
[8800/10001]	 2.799it/s	 time: 0:52:24~0:07:08	 loss: 2.081>1.82	 lr: 5.906e-05 ▲
[8900/10001]	 2.798it/s	 time: 0:53:01~0:06:33	 loss: 2.083>1.82	 lr: 6.519e-05 ▲
[9000/10001]	 2.799it/s	 time: 0:53:36~0:05:57	 loss: 2.07>1.778	 lr: 7.131e-05 ▲
[9100/10001]	 2.798it/s	 time: 0:54:12~0:05:21	 loss: 2.071>1.737	 lr: 7.744e-05 ▲
[9200/10001]	 2.799it/s	 time: 0:54:47~0:04:45	 loss: 2.012>1.617	 lr: 8.356e-05 ▲
[9300/10001]	 2.8it/s	 time: 0:55:22~0:04:10	 loss: 1.855>1.486	 lr: 8.969e-05 ▲
[9400/10001]	 2.8it/s	 time: 0:55:57~0:03:34	 loss: 1.943>1.462	 lr: 9.581e-05 ▲
[9500/10001]	 2.8it/s	 time: 0:56:33~0:02:58	 loss: 1.787>1.346	 lr: 0.00010194 ▲
[9600/10001]	 2.8it/s	 time: 0:57:09~0:02:22	 loss: 1.693>1.269	 lr: 0.00010806 ▲
[9700/10001]	 2.8it/s	 time: 0:57:44~0:01:47	 loss: 1.631>1.218	 lr: 0.00011419 ▲
[9800/10001]	 2.801it/s	 time: 0:58:19~0:01:11	 loss: 1.603>1.18	 lr: 0.00012031 ▲
[9900/10001]	 2.801it/s	 time: 0:58:54~0:00:35	 loss: 1.527>1.128	 lr: 0.00012644 ▲
[10000/10001]	 2.8it/s	 time: 0:59:31~0:00:00	 loss: 1.442>1.095	 lr: 0.00013244 ▲
model [rubiks_struct_iso2_v1_cp10000] saved to _checkpoints...
train time: 0:59:31
model [rubiks_struct_iso2_v1] saved to _models...
elapsed time: 0:59:57
****************
