****************
timestamp: 2023-11-13 16:27:35.094727
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
training new model from scratch...
model: cowboy16_yawiso_11
type: YAW_ISO
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 10001 epochs...
[200/10001]	 3.125it/s	 time: 0:01:04~0:52:16	 loss: 33.321>18.884	 lr: 5.924e-05 ▲
[400/10001]	 3.125it/s	 time: 0:02:08~0:51:12	 loss: 3502.996>18.884	 lr: 0.00010824 ▲
[600/10001]	 3.125it/s	 time: 0:03:12~0:50:08	 loss: 43.452>18.839	 lr: 0.00015724 ▲
[800/10001]	 3.15it/s	 time: 0:04:14~0:48:41	 loss: 88.371>17.999	 lr: 0.00020625 ▲
[1000/10001]	 3.145it/s	 time: 0:05:18~0:47:42	 loss: 54.258>13.091	 lr: 0.00025524 ▲
model [cowboy16_yawiso_11_cp1000] saved to _checkpoints...
[1200/10001]	 3.141it/s	 time: 0:06:22~0:46:41	 loss: 52.872>10.806	 lr: 0.00030425 ▲
[1400/10001]	 3.146it/s	 time: 0:07:25~0:45:33	 loss: 10.134>8.05	 lr: 0.00035324 ▲
[1600/10001]	 3.143it/s	 time: 0:08:29~0:44:32	 loss: 8.662>6.478	 lr: 0.00040224 ▲
[1800/10001]	 3.141it/s	 time: 0:09:33~0:43:30	 loss: 6.807>5.733	 lr: 0.00045125 ▲
[2000/10001]	 3.14it/s	 time: 0:10:37~0:42:28	 loss: 7.133>5.549	 lr: 0.00049976 ▲
model [cowboy16_yawiso_11_cp2000] saved to _checkpoints...
[2200/10001]	 3.143it/s	 time: 0:11:40~0:41:21	 loss: 6.106>4.553	 lr: 0.00045075 ▼
[2400/10001]	 3.145it/s	 time: 0:12:43~0:40:16	 loss: 5.296>3.848	 lr: 0.00040176 ▼
[2600/10001]	 3.144it/s	 time: 0:13:47~0:39:13	 loss: 4.264>3.377	 lr: 0.00035276 ▼
[2800/10001]	 3.139it/s	 time: 0:14:52~0:38:13	 loss: 3.418>2.743	 lr: 0.00030375 ▼
[3000/10001]	 3.141it/s	 time: 0:15:55~0:37:08	 loss: 3.146>2.434	 lr: 0.00025476 ▼
model [cowboy16_yawiso_11_cp3000] saved to _checkpoints...
[3200/10001]	 3.128it/s	 time: 0:17:03~0:36:13	 loss: 2.864>2.078	 lr: 0.00020575 ▼
[3400/10001]	 3.108it/s	 time: 0:18:14~0:35:23	 loss: 2.534>1.982	 lr: 0.00015676 ▼
[3600/10001]	 3.109it/s	 time: 0:19:18~0:34:18	 loss: 2.276>1.784	 lr: 0.00010776 ▼
[3800/10001]	 3.107it/s	 time: 0:20:23~0:33:15	 loss: 1.919>1.609	 lr: 5.875e-05 ▼
[4000/10001]	 3.11it/s	 time: 0:21:26~0:32:09	 loss: 1.762>1.561	 lr: 1.012e-05 ▼
model [cowboy16_yawiso_11_cp4000] saved to _checkpoints...
[4200/10001]	 3.109it/s	 time: 0:22:31~0:31:05	 loss: 1.702>1.556	 lr: 3.462e-05 ▲
[4400/10001]	 3.11it/s	 time: 0:23:35~0:30:00	 loss: 1.718>1.493	 lr: 5.912e-05 ▲
[4600/10001]	 3.112it/s	 time: 0:24:38~0:28:55	 loss: 1.76>1.473	 lr: 8.362e-05 ▲
[4800/10001]	 3.113it/s	 time: 0:25:42~0:27:50	 loss: 1.814>1.447	 lr: 0.00010812 ▲
[5000/10001]	 3.104it/s	 time: 0:26:51~0:26:51	 loss: 1.717>1.353	 lr: 0.00013262 ▲
model [cowboy16_yawiso_11_cp5000] saved to _checkpoints...
[5200/10001]	 3.101it/s	 time: 0:27:57~0:25:48	 loss: 2.04>1.353	 lr: 0.00015712 ▲
[5400/10001]	 3.102it/s	 time: 0:29:01~0:24:43	 loss: 1.857>1.346	 lr: 0.00018162 ▲
[5600/10001]	 3.102it/s	 time: 0:30:05~0:23:38	 loss: 1.834>1.293	 lr: 0.00020612 ▲
[5800/10001]	 3.105it/s	 time: 0:31:08~0:22:32	 loss: 1.56>1.246	 lr: 0.00023062 ▲
[6000/10001]	 3.101it/s	 time: 0:32:15~0:21:30	 loss: 1.829>1.246	 lr: 0.00025488 ▲
model [cowboy16_yawiso_11_cp6000] saved to _checkpoints...
[6200/10001]	 3.1it/s	 time: 0:33:20~0:20:25	 loss: 1.656>1.137	 lr: 0.00023038 ▼
[6400/10001]	 3.101it/s	 time: 0:34:24~0:19:21	 loss: 1.469>1.114	 lr: 0.00020588 ▼
[6600/10001]	 3.103it/s	 time: 0:35:27~0:18:15	 loss: 1.382>1.079	 lr: 0.00018138 ▼
[6800/10001]	 3.104it/s	 time: 0:36:31~0:17:11	 loss: 1.265>0.994	 lr: 0.00015688 ▼
[7000/10001]	 3.104it/s	 time: 0:37:35~0:16:06	 loss: 1.172>0.994	 lr: 0.00013238 ▼
model [cowboy16_yawiso_11_cp7000] saved to _checkpoints...
[7200/10001]	 3.106it/s	 time: 0:38:38~0:15:01	 loss: 1.173>0.957	 lr: 0.00010788 ▼
[7400/10001]	 3.105it/s	 time: 0:39:43~0:13:57	 loss: 1.258>0.957	 lr: 8.338e-05 ▼
[7600/10001]	 3.107it/s	 time: 0:40:46~0:12:52	 loss: 1.15>0.905	 lr: 5.888e-05 ▼
[7800/10001]	 3.109it/s	 time: 0:41:49~0:11:47	 loss: 1.042>0.905	 lr: 3.438e-05 ▼
[8000/10001]	 3.109it/s	 time: 0:42:53~0:10:43	 loss: 1.036>0.905	 lr: 1.006e-05 ▼
model [cowboy16_yawiso_11_cp8000] saved to _checkpoints...
[8200/10001]	 3.111it/s	 time: 0:43:56~0:09:38	 loss: 1.171>0.892	 lr: 2.231e-05 ▲
[8400/10001]	 3.111it/s	 time: 0:45:00~0:08:34	 loss: 1.221>0.892	 lr: 3.456e-05 ▲
[8600/10001]	 3.111it/s	 time: 0:46:04~0:07:29	 loss: 1.395>0.892	 lr: 4.681e-05 ▲
[8800/10001]	 3.112it/s	 time: 0:47:08~0:06:25	 loss: 1.606>0.892	 lr: 5.906e-05 ▲
[9000/10001]	 3.11it/s	 time: 0:48:14~0:05:21	 loss: 1.127>0.892	 lr: 7.131e-05 ▲
model [cowboy16_yawiso_11_cp9000] saved to _checkpoints...
[9200/10001]	 3.11it/s	 time: 0:49:18~0:04:17	 loss: 1.411>0.892	 lr: 8.356e-05 ▲
[9400/10001]	 3.111it/s	 time: 0:50:22~0:03:12	 loss: 1.149>0.892	 lr: 9.581e-05 ▲
[9600/10001]	 3.112it/s	 time: 0:51:25~0:02:08	 loss: 1.143>0.892	 lr: 0.00010806 ▲
[9800/10001]	 3.113it/s	 time: 0:52:28~0:01:04	 loss: 1.219>0.892	 lr: 0.00012031 ▲
[10000/10001]	 3.112it/s	 time: 0:53:33~0:00:00	 loss: 1.112>0.875	 lr: 0.00013244 ▲
model [cowboy16_yawiso_11_cp10000] saved to _checkpoints...
train time: 0:53:33
model [cowboy16_yawiso_11] saved to _models...
starting time: 17:21:33
generating videos...
created video: _models/cowboy16_yawiso_11/vidtrain_multi_rotate.mp4, gen-time: 0:28:03
elapsed time: 1:22:02
****************
