****************
timestamp: 2024-04-23 19:51:36.579325
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 65
nca parameter count: 10496
nca isotropic type: 3
training new model from scratch...
model: sphere16_isoRmat_thesis
type: ISO_ROT_MATRIX
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 10001 epochs...
[100/10001]	 0.855it/s	 time: 0:01:57~3:13:03	 loss: 13913.976>25.07	 lr: 5.999e-05 ▲
[200/10001]	 0.862it/s	 time: 0:03:52~3:09:28	 loss: 5019.259>20.965	 lr: 0.00010949 ▲
[300/10001]	 0.867it/s	 time: 0:05:46~3:06:27	 loss: 10088.713>20.965	 lr: 0.000159 ▲
[400/10001]	 0.871it/s	 time: 0:07:39~3:03:36	 loss: 1474.381>20.965	 lr: 0.00020849 ▲
[500/10001]	 0.867it/s	 time: 0:09:37~3:02:43	 loss: 8106.119>20.965	 lr: 0.000258 ▲
[600/10001]	 0.871it/s	 time: 0:11:29~2:59:54	 loss: 6214.311>17.302	 lr: 0.0003075 ▲
[700/10001]	 0.875it/s	 time: 0:13:20~2:57:08	 loss: 22.162>14.829	 lr: 0.00035699 ▲
[800/10001]	 0.875it/s	 time: 0:15:14~2:55:11	 loss: 15.998>12.749	 lr: 0.0004065 ▲
[900/10001]	 0.875it/s	 time: 0:17:08~2:53:14	 loss: 22.998>12.749	 lr: 0.00045599 ▲
[1000/10001]	 0.875it/s	 time: 0:19:03~2:51:27	 loss: 13.554>11.796	 lr: 0.00050549 ▲
[1100/10001]	 0.874it/s	 time: 0:20:59~2:49:46	 loss: 12.951>11.345	 lr: 0.000555 ▲
[1200/10001]	 0.875it/s	 time: 0:22:51~2:47:34	 loss: 21.201>11.327	 lr: 0.0006045 ▲
[1300/10001]	 0.874it/s	 time: 0:24:48~2:45:58	 loss: 11.953>10.236	 lr: 0.000654 ▲
[1400/10001]	 0.87it/s	 time: 0:26:49~2:44:43	 loss: 11.697>9.817	 lr: 0.0007035 ▲
[1500/10001]	 0.869it/s	 time: 0:28:47~2:43:06	 loss: 49.715>9.626	 lr: 0.00075299 ▲
[1600/10001]	 0.868it/s	 time: 0:30:43~2:41:15	 loss: 10.972>9.176	 lr: 0.0008025 ▲
[1700/10001]	 0.87it/s	 time: 0:32:35~2:39:05	 loss: 11.145>9.176	 lr: 0.000852 ▲
[1800/10001]	 0.868it/s	 time: 0:34:34~2:37:28	 loss: 12.487>9.176	 lr: 0.0009015 ▲
[1900/10001]	 0.868it/s	 time: 0:36:28~2:35:27	 loss: 12.187>9.176	 lr: 0.000951 ▲
detected invalid loss value: nan
overflow loss: nan, diff loss: nan, target loss: nan
****************
timestamp: 2024-04-23 21:29:20.978187
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 65
nca parameter count: 10496
nca isotropic type: 3
training new model from scratch...
model: sphere16_isoRmat_thesis
type: ISO_ROT_MATRIX
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 10001 epochs...
[100/10001]	 0.794it/s	 time: 0:02:06~3:27:54	 loss: 46715.656>22.006	 lr: 3.474e-05 ▲
[200/10001]	 0.83it/s	 time: 0:04:01~3:16:48	 loss: 695.325>20.119	 lr: 5.924e-05 ▲
[300/10001]	 0.852it/s	 time: 0:05:52~3:09:41	 loss: 1178.321>20.119	 lr: 8.375e-05 ▲
[400/10001]	 0.86it/s	 time: 0:07:45~3:06:00	 loss: 1218.108>20.119	 lr: 0.00010824 ▲
[500/10001]	 0.865it/s	 time: 0:09:38~3:03:02	 loss: 3193.838>19.798	 lr: 0.00013275 ▲
[600/10001]	 0.867it/s	 time: 0:11:32~3:00:41	 loss: 1178.703>19.738	 lr: 0.00015724 ▲
[700/10001]	 0.871it/s	 time: 0:13:24~2:58:01	 loss: 756.715>19.738	 lr: 0.00018174 ▲
[800/10001]	 0.875it/s	 time: 0:15:14~2:55:11	 loss: 70.657>19.37	 lr: 0.00020625 ▲
[900/10001]	 0.876it/s	 time: 0:17:07~2:53:04	 loss: 89.628>16.142	 lr: 0.00023074 ▲
[1000/10001]	 0.879it/s	 time: 0:18:58~2:50:42	 loss: 69.862>15.14	 lr: 0.00025524 ▲
[1100/10001]	 0.879it/s	 time: 0:20:51~2:48:41	 loss: 94.478>14.487	 lr: 0.00027975 ▲
[1200/10001]	 0.88it/s	 time: 0:22:43~2:46:35	 loss: 25.703>13.259	 lr: 0.00030425 ▲
[1300/10001]	 0.881it/s	 time: 0:24:35~2:44:31	 loss: 20.437>12.51	 lr: 0.00032875 ▲
[1400/10001]	 0.882it/s	 time: 0:26:27~2:42:28	 loss: 35.283>12.4	 lr: 0.00035324 ▲
[1500/10001]	 0.883it/s	 time: 0:28:19~2:40:27	 loss: 13.152>11.244	 lr: 0.00037774 ▲
[1600/10001]	 0.884it/s	 time: 0:30:10~2:38:22	 loss: 12.435>10.786	 lr: 0.00040224 ▲
[1700/10001]	 0.885it/s	 time: 0:32:01~2:36:19	 loss: 80.466>10.573	 lr: 0.00042675 ▲
[1800/10001]	 0.885it/s	 time: 0:33:53~2:34:21	 loss: 18.783>10.573	 lr: 0.00045125 ▲
[1900/10001]	 0.886it/s	 time: 0:35:45~2:32:24	 loss: 15.546>10.233	 lr: 0.00047574 ▲
[2000/10001]	 0.887it/s	 time: 0:37:35~2:30:20	 loss: 65.069>9.953	 lr: 0.00049976 ▲
[2100/10001]	 0.887it/s	 time: 0:39:27~2:28:24	 loss: 10.713>9.394	 lr: 0.00047526 ▼
[2200/10001]	 0.888it/s	 time: 0:41:17~2:26:22	 loss: 10.293>9.364	 lr: 0.00045075 ▼
[2300/10001]	 0.888it/s	 time: 0:43:11~2:24:34	 loss: 12.116>8.843	 lr: 0.00042625 ▼
[2400/10001]	 0.889it/s	 time: 0:45:01~2:22:33	 loss: 17.228>8.843	 lr: 0.00040176 ▼
[2500/10001]	 0.888it/s	 time: 0:46:54~2:20:42	 loss: 10.842>8.843	 lr: 0.00037726 ▼
[2600/10001]	 0.887it/s	 time: 0:48:50~2:18:59	 loss: 9.781>8.765	 lr: 0.00035276 ▼
[2700/10001]	 0.888it/s	 time: 0:50:39~2:16:56	 loss: 9.088>7.894	 lr: 0.00032825 ▼
[2800/10001]	 0.889it/s	 time: 0:52:30~2:15:00	 loss: 9.009>7.894	 lr: 0.00030375 ▼
[2900/10001]	 0.889it/s	 time: 0:54:22~2:13:06	 loss: 9.84>7.894	 lr: 0.00027926 ▼
[3000/10001]	 0.888it/s	 time: 0:56:19~2:11:24	 loss: 9.07>7.635	 lr: 0.00025476 ▼
[3100/10001]	 0.888it/s	 time: 0:58:11~2:09:30	 loss: 9.255>7.635	 lr: 0.00023026 ▼
[3200/10001]	 0.888it/s	 time: 1:00:04~2:07:38	 loss: 8.574>7.414	 lr: 0.00020575 ▼
[3300/10001]	 0.888it/s	 time: 1:01:58~2:05:48	 loss: 8.007>6.878	 lr: 0.00018125 ▼
[3400/10001]	 0.888it/s	 time: 1:03:48~2:03:50	 loss: 7.945>6.878	 lr: 0.00015676 ▼
[3500/10001]	 0.889it/s	 time: 1:05:39~2:01:55	 loss: 7.668>6.381	 lr: 0.00013226 ▼
[3600/10001]	 0.888it/s	 time: 1:07:33~2:00:05	 loss: 7.272>6.381	 lr: 0.00010776 ▼
[3700/10001]	 0.889it/s	 time: 1:09:24~1:58:10	 loss: 7.035>6.171	 lr: 8.325e-05 ▼
[3800/10001]	 0.889it/s	 time: 1:11:16~1:56:16	 loss: 6.83>6.002	 lr: 5.875e-05 ▼
[3900/10001]	 0.889it/s	 time: 1:13:06~1:54:20	 loss: 6.806>5.986	 lr: 3.426e-05 ▼
[4000/10001]	 0.889it/s	 time: 1:14:57~1:52:25	 loss: 6.542>5.77	 lr: 1.012e-05 ▼
[4100/10001]	 0.89it/s	 time: 1:16:47~1:50:29	 loss: 6.329>5.719	 lr: 2.237e-05 ▲
[4200/10001]	 0.89it/s	 time: 1:18:39~1:48:36	 loss: 6.435>5.594	 lr: 3.462e-05 ▲
[4300/10001]	 0.89it/s	 time: 1:20:32~1:46:45	 loss: 6.338>5.594	 lr: 4.687e-05 ▲
[4400/10001]	 0.89it/s	 time: 1:22:23~1:44:51	 loss: 6.45>5.594	 lr: 5.912e-05 ▲
[4500/10001]	 0.89it/s	 time: 1:24:19~1:43:03	 loss: 6.591>5.594	 lr: 7.137e-05 ▲
[4600/10001]	 0.889it/s	 time: 1:26:12~1:41:11	 loss: 6.604>5.594	 lr: 8.362e-05 ▲
[4700/10001]	 0.889it/s	 time: 1:28:05~1:39:19	 loss: 6.569>5.594	 lr: 9.587e-05 ▲
[4800/10001]	 0.889it/s	 time: 1:29:58~1:37:27	 loss: 6.835>5.594	 lr: 0.00010812 ▲
[4900/10001]	 0.889it/s	 time: 1:31:51~1:35:35	 loss: 6.823>5.594	 lr: 0.00012037 ▲
[5000/10001]	 0.889it/s	 time: 1:33:44~1:33:44	 loss: 7.509>5.594	 lr: 0.00013262 ▲
model [sphere16_isoRmat_thesis_cp5000] saved to _checkpoints...
[5100/10001]	 0.889it/s	 time: 1:35:38~1:31:52	 loss: 7.6>5.594	 lr: 0.00014487 ▲
[5200/10001]	 0.889it/s	 time: 1:37:31~1:30:00	 loss: 10.167>5.594	 lr: 0.00015712 ▲
[5300/10001]	 0.889it/s	 time: 1:39:24~1:28:08	 loss: 10.515>5.594	 lr: 0.00016937 ▲
[5400/10001]	 0.889it/s	 time: 1:41:12~1:26:12	 loss: 8.787>5.594	 lr: 0.00018162 ▲
[5500/10001]	 0.889it/s	 time: 1:43:04~1:24:19	 loss: 9.246>5.594	 lr: 0.00019387 ▲
[5600/10001]	 0.889it/s	 time: 1:44:59~1:22:29	 loss: 7.374>5.594	 lr: 0.00020612 ▲
[5700/10001]	 0.889it/s	 time: 1:46:52~1:20:37	 loss: 7.392>5.594	 lr: 0.00021837 ▲
[5800/10001]	 0.889it/s	 time: 1:48:46~1:18:45	 loss: 7.506>5.594	 lr: 0.00023062 ▲
[5900/10001]	 0.888it/s	 time: 1:50:42~1:16:55	 loss: 7.449>5.594	 lr: 0.00024287 ▲
[6000/10001]	 0.888it/s	 time: 1:52:34~1:15:02	 loss: 9.477>5.594	 lr: 0.00025488 ▲
[6100/10001]	 0.888it/s	 time: 1:54:27~1:13:10	 loss: 8.726>5.594	 lr: 0.00024263 ▼
[6200/10001]	 0.888it/s	 time: 1:56:20~1:11:18	 loss: 7.868>5.594	 lr: 0.00023038 ▼
[6300/10001]	 0.889it/s	 time: 1:58:09~1:09:23	 loss: 9.507>5.594	 lr: 0.00021813 ▼
[6400/10001]	 0.889it/s	 time: 2:00:01~1:07:30	 loss: 8.705>5.594	 lr: 0.00020588 ▼
[6500/10001]	 0.889it/s	 time: 2:01:54~1:05:38	 loss: 7.43>5.594	 lr: 0.00019363 ▼
[6600/10001]	 0.888it/s	 time: 2:03:56~1:03:50	 loss: 9.026>5.594	 lr: 0.00018138 ▼
[6700/10001]	 0.887it/s	 time: 2:05:56~1:02:01	 loss: 7.529>5.594	 lr: 0.00016913 ▼
[6800/10001]	 0.886it/s	 time: 2:07:52~1:00:10	 loss: 7.499>5.594	 lr: 0.00015688 ▼
[6900/10001]	 0.886it/s	 time: 2:09:50~0:58:19	 loss: 6.752>5.594	 lr: 0.00014463 ▼
[7000/10001]	 0.885it/s	 time: 2:11:50~0:56:29	 loss: 7.007>5.594	 lr: 0.00013238 ▼
[7100/10001]	 0.884it/s	 time: 2:13:54~0:54:41	 loss: 8.614>5.594	 lr: 0.00012013 ▼
[7200/10001]	 0.883it/s	 time: 2:15:55~0:52:51	 loss: 10.625>5.594	 lr: 0.00010788 ▼
[7300/10001]	 0.882it/s	 time: 2:17:54~0:51:00	 loss: 12.588>5.594	 lr: 9.563e-05 ▼
[7400/10001]	 0.882it/s	 time: 2:19:51~0:49:08	 loss: 8.64>5.594	 lr: 8.338e-05 ▼
[7500/10001]	 0.881it/s	 time: 2:21:49~0:47:16	 loss: 7.082>5.594	 lr: 7.113e-05 ▼
[7600/10001]	 0.881it/s	 time: 2:23:46~0:45:24	 loss: 6.424>5.594	 lr: 5.888e-05 ▼
[7700/10001]	 0.881it/s	 time: 2:25:45~0:43:32	 loss: 6.198>5.342	 lr: 4.663e-05 ▼
[7800/10001]	 0.88it/s	 time: 2:27:40~0:41:38	 loss: 6.061>5.251	 lr: 3.438e-05 ▼
[7900/10001]	 0.88it/s	 time: 2:29:38~0:39:46	 loss: 6.003>5.251	 lr: 2.213e-05 ▼
[8000/10001]	 0.88it/s	 time: 2:31:32~0:37:53	 loss: 5.827>5.126	 lr: 1.006e-05 ▼
[8100/10001]	 0.879it/s	 time: 2:33:32~0:36:00	 loss: 5.808>5.071	 lr: 1.619e-05 ▲
[8200/10001]	 0.879it/s	 time: 2:35:32~0:34:08	 loss: 5.842>5.071	 lr: 2.231e-05 ▲
[8300/10001]	 0.878it/s	 time: 2:37:29~0:32:15	 loss: 5.775>5.04	 lr: 2.844e-05 ▲
[8400/10001]	 0.878it/s	 time: 2:39:26~0:30:22	 loss: 5.826>5.04	 lr: 3.456e-05 ▲
[8500/10001]	 0.878it/s	 time: 2:41:23~0:28:28	 loss: 6.023>5.04	 lr: 4.069e-05 ▲
[8600/10001]	 0.877it/s	 time: 2:43:22~0:26:35	 loss: 5.924>5.039	 lr: 4.681e-05 ▲
[8700/10001]	 0.877it/s	 time: 2:45:17~0:24:41	 loss: 5.821>4.981	 lr: 5.294e-05 ▲
[8800/10001]	 0.877it/s	 time: 2:47:13~0:22:48	 loss: 5.773>4.981	 lr: 5.906e-05 ▲
[8900/10001]	 0.877it/s	 time: 2:49:11~0:20:54	 loss: 5.58>4.9	 lr: 6.519e-05 ▲
[9000/10001]	 0.877it/s	 time: 2:51:07~0:19:00	 loss: 5.802>4.9	 lr: 7.131e-05 ▲
[9100/10001]	 0.876it/s	 time: 2:53:06~0:17:07	 loss: 5.673>4.9	 lr: 7.744e-05 ▲
[9200/10001]	 0.876it/s	 time: 2:55:02~0:15:13	 loss: 5.704>4.76	 lr: 8.356e-05 ▲
[9300/10001]	 0.876it/s	 time: 2:56:58~0:13:19	 loss: 5.671>4.76	 lr: 8.969e-05 ▲
[9400/10001]	 0.875it/s	 time: 2:58:57~0:11:25	 loss: 5.883>4.76	 lr: 9.581e-05 ▲
[9500/10001]	 0.875it/s	 time: 3:00:56~0:09:31	 loss: 5.731>4.76	 lr: 0.00010194 ▲
[9600/10001]	 0.875it/s	 time: 3:02:53~0:07:37	 loss: 5.513>4.634	 lr: 0.00010806 ▲
[9700/10001]	 0.875it/s	 time: 3:04:50~0:05:42	 loss: 5.643>4.634	 lr: 0.00011419 ▲
[9800/10001]	 0.875it/s	 time: 3:06:46~0:03:48	 loss: 5.696>4.634	 lr: 0.00012031 ▲
[9900/10001]	 0.874it/s	 time: 3:08:44~0:01:54	 loss: 5.565>4.631	 lr: 0.00012644 ▲
[10000/10001]	 0.874it/s	 time: 3:10:42~0:00:00	 loss: 5.522>4.513	 lr: 0.00013244 ▲
model [sphere16_isoRmat_thesis_cp10000] saved to _checkpoints...
train time: 3:10:42
model [sphere16_isoRmat_thesis] saved to _models...
elapsed time: 3:10:44
****************
****************
timestamp: 2024-04-24 10:07:02.901285
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 65
nca parameter count: 10496
nca isotropic type: 3
training new model from scratch...
model: sphere16_isoRmat_thesis
type: ISO_ROT_MATRIX
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 10001 epochs...
[100/10001]	 0.826it/s	 time: 0:02:01~3:19:39	 loss: 6919.03>19.447	 lr: 3.474e-05 ▲
[200/10001]	 0.844it/s	 time: 0:03:57~3:13:33	 loss: 756.791>19.447	 lr: 5.924e-05 ▲
[300/10001]	 0.852it/s	 time: 0:05:52~3:09:41	 loss: 514.303>19.447	 lr: 8.375e-05 ▲
[400/10001]	 0.847it/s	 time: 0:07:52~3:08:48	 loss: 949.4>19.447	 lr: 0.00010824 ▲
[500/10001]	 0.846it/s	 time: 0:09:51~3:07:09	 loss: 3075.085>19.444	 lr: 0.00013275 ▲
[600/10001]	 0.843it/s	 time: 0:11:52~3:05:54	 loss: 4114.097>18.451	 lr: 0.00015724 ▲
[700/10001]	 0.844it/s	 time: 0:13:49~3:03:33	 loss: 746.725>18.451	 lr: 0.00018174 ▲
[800/10001]	 0.847it/s	 time: 0:15:45~3:01:07	 loss: 1386.88>17.572	 lr: 0.00020625 ▲
[900/10001]	 0.847it/s	 time: 0:17:42~2:58:58	 loss: 321.205>17.284	 lr: 0.00023074 ▲
[1000/10001]	 0.849it/s	 time: 0:19:38~2:56:42	 loss: 21.066>14.567	 lr: 0.00025524 ▲
[1100/10001]	 0.85it/s	 time: 0:21:34~2:54:29	 loss: 17.979>13.372	 lr: 0.00027975 ▲
[1200/10001]	 0.852it/s	 time: 0:23:28~2:52:05	 loss: 14.964>11.688	 lr: 0.00030425 ▲
[1300/10001]	 0.852it/s	 time: 0:25:26~2:50:12	 loss: 13.975>11.688	 lr: 0.00032875 ▲
[1400/10001]	 0.853it/s	 time: 0:27:21~2:48:00	 loss: 13.119>11.201	 lr: 0.00035324 ▲
[1500/10001]	 0.853it/s	 time: 0:29:19~2:46:07	 loss: 13.009>11.097	 lr: 0.00037774 ▲
[1600/10001]	 0.853it/s	 time: 0:31:15~2:44:03	 loss: 11.783>10.713	 lr: 0.00040224 ▲
[1700/10001]	 0.853it/s	 time: 0:33:12~2:42:05	 loss: 11.701>10.463	 lr: 0.00042675 ▲
[1800/10001]	 0.854it/s	 time: 0:35:07~2:39:58	 loss: 11.13>10.17	 lr: 0.00045125 ▲
[1900/10001]	 0.854it/s	 time: 0:37:04~2:38:01	 loss: 11.13>9.85	 lr: 0.00047574 ▲
[2000/10001]	 0.855it/s	 time: 0:38:59~2:35:56	 loss: 10.914>9.468	 lr: 0.00049976 ▲
[2100/10001]	 0.856it/s	 time: 0:40:52~2:33:44	 loss: 10.666>9.286	 lr: 0.00047526 ▼
[2200/10001]	 0.857it/s	 time: 0:42:46~2:31:37	 loss: 9.337>8.074	 lr: 0.00045075 ▼
[2300/10001]	 0.858it/s	 time: 0:44:42~2:29:38	 loss: 9.394>8.019	 lr: 0.00042625 ▼
[2400/10001]	 0.858it/s	 time: 0:46:38~2:27:40	 loss: 8.871>7.517	 lr: 0.00040176 ▼
[2500/10001]	 0.858it/s	 time: 0:48:34~2:25:42	 loss: 8.677>7.229	 lr: 0.00037726 ▼
[2600/10001]	 0.858it/s	 time: 0:50:31~2:23:46	 loss: 9.036>7.229	 lr: 0.00035276 ▼
[2700/10001]	 0.858it/s	 time: 0:52:27~2:21:48	 loss: 8.153>6.927	 lr: 0.00032825 ▼
[2800/10001]	 0.858it/s	 time: 0:54:23~2:19:50	 loss: 8.171>6.927	 lr: 0.00030375 ▼
[2900/10001]	 0.858it/s	 time: 0:56:19~2:17:52	 loss: 7.843>6.63	 lr: 0.00027926 ▼
[3000/10001]	 0.858it/s	 time: 0:58:18~2:16:02	 loss: 7.89>6.547	 lr: 0.00025476 ▼
[3100/10001]	 0.858it/s	 time: 1:00:11~2:13:57	 loss: 7.445>6.224	 lr: 0.00023026 ▼
[3200/10001]	 0.859it/s	 time: 1:02:07~2:11:59	 loss: 7.022>6.026	 lr: 0.00020575 ▼
[3300/10001]	 0.858it/s	 time: 1:04:04~2:10:04	 loss: 6.635>5.609	 lr: 0.00018125 ▼
[3400/10001]	 0.859it/s	 time: 1:05:57~2:08:01	 loss: 6.429>5.439	 lr: 0.00015676 ▼
[3500/10001]	 0.859it/s	 time: 1:07:53~2:06:04	 loss: 6.52>5.439	 lr: 0.00013226 ▼
[3600/10001]	 0.859it/s	 time: 1:09:49~2:04:07	 loss: 6.073>5.147	 lr: 0.00010776 ▼
[3700/10001]	 0.86it/s	 time: 1:11:44~2:02:08	 loss: 5.658>4.796	 lr: 8.325e-05 ▼
[3800/10001]	 0.861it/s	 time: 1:13:36~2:00:05	 loss: 5.456>4.738	 lr: 5.875e-05 ▼
[3900/10001]	 0.86it/s	 time: 1:15:33~1:58:10	 loss: 5.428>4.704	 lr: 3.426e-05 ▼
[4000/10001]	 0.861it/s	 time: 1:17:28~1:56:11	 loss: 5.352>4.641	 lr: 1.012e-05 ▼
[4100/10001]	 0.861it/s	 time: 1:19:21~1:54:11	 loss: 5.206>4.499	 lr: 2.237e-05 ▲
[4200/10001]	 0.861it/s	 time: 1:21:17~1:52:14	 loss: 5.2>4.499	 lr: 3.462e-05 ▲
[4300/10001]	 0.861it/s	 time: 1:23:17~1:50:23	 loss: 5.35>4.45	 lr: 4.687e-05 ▲
[4400/10001]	 0.861it/s	 time: 1:25:12~1:48:26	 loss: 5.245>4.45	 lr: 5.912e-05 ▲
[4500/10001]	 0.861it/s	 time: 1:27:06~1:46:27	 loss: 5.318>4.45	 lr: 7.137e-05 ▲
[4600/10001]	 0.861it/s	 time: 1:29:03~1:44:32	 loss: 5.232>4.219	 lr: 8.362e-05 ▲
[4700/10001]	 0.861it/s	 time: 1:30:57~1:42:33	 loss: 5.604>4.219	 lr: 9.587e-05 ▲
[4800/10001]	 0.862it/s	 time: 1:32:49~1:40:33	 loss: 5.272>4.219	 lr: 0.00010812 ▲
[4900/10001]	 0.862it/s	 time: 1:34:45~1:38:37	 loss: 5.41>4.219	 lr: 0.00012037 ▲
[5000/10001]	 0.862it/s	 time: 1:36:41~1:36:40	 loss: 5.39>4.219	 lr: 0.00013262 ▲
model [sphere16_isoRmat_thesis_cp5000] saved to _checkpoints...
[5100/10001]	 0.862it/s	 time: 1:38:37~1:34:44	 loss: 5.308>4.219	 lr: 0.00014487 ▲
[5200/10001]	 0.862it/s	 time: 1:40:31~1:32:47	 loss: 5.297>4.219	 lr: 0.00015712 ▲
[5300/10001]	 0.862it/s	 time: 1:42:25~1:30:49	 loss: 5.38>4.219	 lr: 0.00016937 ▲
[5400/10001]	 0.863it/s	 time: 1:44:19~1:28:51	 loss: 5.309>4.219	 lr: 0.00018162 ▲
[5500/10001]	 0.863it/s	 time: 1:46:13~1:26:54	 loss: 5.52>4.219	 lr: 0.00019387 ▲
[5600/10001]	 0.863it/s	 time: 1:48:06~1:24:56	 loss: 5.384>4.219	 lr: 0.00020612 ▲
[5700/10001]	 0.864it/s	 time: 1:50:01~1:22:59	 loss: 5.361>4.219	 lr: 0.00021837 ▲
[5800/10001]	 0.864it/s	 time: 1:51:55~1:21:02	 loss: 5.744>4.219	 lr: 0.00023062 ▲
[5900/10001]	 0.864it/s	 time: 1:53:49~1:19:05	 loss: 5.331>4.219	 lr: 0.00024287 ▲
[6000/10001]	 0.864it/s	 time: 1:55:45~1:17:10	 loss: 5.396>4.219	 lr: 0.00025488 ▲
[6100/10001]	 0.864it/s	 time: 1:57:39~1:15:13	 loss: 5.138>4.203	 lr: 0.00024263 ▼
[6200/10001]	 0.864it/s	 time: 1:59:33~1:13:16	 loss: 5.166>4.072	 lr: 0.00023038 ▼
[6300/10001]	 0.864it/s	 time: 2:01:28~1:11:20	 loss: 5.169>3.912	 lr: 0.00021813 ▼
[6400/10001]	 0.864it/s	 time: 2:03:24~1:09:24	 loss: 5.064>3.912	 lr: 0.00020588 ▼
[6500/10001]	 0.865it/s	 time: 2:05:17~1:07:27	 loss: 5.27>3.741	 lr: 0.00019363 ▼
[6600/10001]	 0.865it/s	 time: 2:07:12~1:05:31	 loss: 4.622>3.602	 lr: 0.00018138 ▼
[6700/10001]	 0.865it/s	 time: 2:09:05~1:03:34	 loss: 4.276>3.493	 lr: 0.00016913 ▼
[6800/10001]	 0.865it/s	 time: 2:11:00~1:01:38	 loss: 4.418>3.392	 lr: 0.00015688 ▼
[6900/10001]	 0.865it/s	 time: 2:12:55~0:59:42	 loss: 4.523>3.392	 lr: 0.00014463 ▼
[7000/10001]	 0.865it/s	 time: 2:14:50~0:57:47	 loss: 4.317>3.392	 lr: 0.00013238 ▼
[7100/10001]	 0.865it/s	 time: 2:16:45~0:55:51	 loss: 4.299>3.32	 lr: 0.00012013 ▼
[7200/10001]	 0.865it/s	 time: 2:18:41~0:53:55	 loss: 4.093>3.244	 lr: 0.00010788 ▼
[7300/10001]	 0.865it/s	 time: 2:20:35~0:51:59	 loss: 3.972>3.054	 lr: 9.563e-05 ▼
[7400/10001]	 0.865it/s	 time: 2:22:31~0:50:04	 loss: 3.728>3.054	 lr: 8.338e-05 ▼
[7500/10001]	 0.865it/s	 time: 2:24:26~0:48:08	 loss: 3.846>2.987	 lr: 7.113e-05 ▼
[7600/10001]	 0.865it/s	 time: 2:26:23~0:46:13	 loss: 3.749>2.987	 lr: 5.888e-05 ▼
[7700/10001]	 0.865it/s	 time: 2:28:19~0:44:18	 loss: 3.588>2.895	 lr: 4.663e-05 ▼
[7800/10001]	 0.865it/s	 time: 2:30:13~0:42:22	 loss: 3.556>2.895	 lr: 3.438e-05 ▼
[7900/10001]	 0.865it/s	 time: 2:32:08~0:40:26	 loss: 3.552>2.827	 lr: 2.213e-05 ▼
[8000/10001]	 0.866it/s	 time: 2:34:02~0:38:30	 loss: 3.493>2.827	 lr: 1.006e-05 ▼
[8100/10001]	 0.866it/s	 time: 2:35:56~0:36:34	 loss: 3.435>2.789	 lr: 1.619e-05 ▲
[8200/10001]	 0.866it/s	 time: 2:37:50~0:34:38	 loss: 3.31>2.615	 lr: 2.231e-05 ▲
[8300/10001]	 0.866it/s	 time: 2:39:49~0:32:44	 loss: 3.358>2.615	 lr: 2.844e-05 ▲
[8400/10001]	 0.866it/s	 time: 2:41:43~0:30:48	 loss: 3.372>2.615	 lr: 3.456e-05 ▲
[8500/10001]	 0.866it/s	 time: 2:43:34~0:28:51	 loss: 3.447>2.615	 lr: 4.069e-05 ▲
[8600/10001]	 0.866it/s	 time: 2:45:30~0:26:56	 loss: 3.511>2.615	 lr: 4.681e-05 ▲
[8700/10001]	 0.866it/s	 time: 2:47:28~0:25:01	 loss: 3.493>2.615	 lr: 5.294e-05 ▲
[8800/10001]	 0.866it/s	 time: 2:49:24~0:23:06	 loss: 3.512>2.615	 lr: 5.906e-05 ▲
[8900/10001]	 0.866it/s	 time: 2:51:22~0:21:10	 loss: 3.583>2.615	 lr: 6.519e-05 ▲
[9000/10001]	 0.866it/s	 time: 2:53:15~0:19:15	 loss: 3.652>2.615	 lr: 7.131e-05 ▲
[9100/10001]	 0.866it/s	 time: 2:55:12~0:17:19	 loss: 3.54>2.615	 lr: 7.744e-05 ▲
[9200/10001]	 0.866it/s	 time: 2:57:07~0:15:24	 loss: 3.537>2.615	 lr: 8.356e-05 ▲
[9300/10001]	 0.866it/s	 time: 2:59:01~0:13:28	 loss: 3.532>2.615	 lr: 8.969e-05 ▲
[9400/10001]	 0.866it/s	 time: 3:00:59~0:11:33	 loss: 3.477>2.615	 lr: 9.581e-05 ▲
[9500/10001]	 0.866it/s	 time: 3:02:54~0:09:37	 loss: 3.957>2.615	 lr: 0.00010194 ▲
[9600/10001]	 0.866it/s	 time: 3:04:51~0:07:42	 loss: 3.841>2.615	 lr: 0.00010806 ▲
[9700/10001]	 0.866it/s	 time: 3:06:47~0:05:46	 loss: 3.833>2.615	 lr: 0.00011419 ▲
[9800/10001]	 0.865it/s	 time: 3:08:44~0:03:51	 loss: 3.62>2.615	 lr: 0.00012031 ▲
[9900/10001]	 0.865it/s	 time: 3:10:39~0:01:55	 loss: 3.903>2.615	 lr: 0.00012644 ▲
[10000/10001]	 0.865it/s	 time: 3:12:36~0:00:00	 loss: 3.919>2.615	 lr: 0.00013244 ▲
model [sphere16_isoRmat_thesis_cp10000] saved to _checkpoints...
train time: 3:12:36
model [sphere16_isoRmat_thesis] saved to _models...
elapsed time: 3:12:37
****************
