****************
timestamp: 2024-04-03 22:13:31.330447
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 65
nca parameter count: 10496
nca isotropic type: 3
training new model from scratch...
model: minicube5_quat_v3
type: QUATERNION
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 8
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 9, 9, 9]
target.shape: [8, 4, 9, 9, 9]
starting training w/ 10001 epochs...
[100/10001]	 0.262it/s	 time: 0:06:21~10:28:39	 loss: 317.941>20.935	 lr: 3.474e-05 ▲
[200/10001]	 0.286it/s	 time: 0:11:40~9:31:40	 loss: 3629.301>20.935	 lr: 5.924e-05 ▲
[300/10001]	 0.294it/s	 time: 0:17:00~9:09:40	 loss: 85395.556>20.935	 lr: 8.375e-05 ▲
[400/10001]	 0.3it/s	 time: 0:22:12~8:52:48	 loss: 2197.426>20.935	 lr: 0.00010824 ▲
[500/10001]	 0.3it/s	 time: 0:27:47~8:47:53	 loss: 269.553>20.935	 lr: 0.00013275 ▲
[600/10001]	 0.302it/s	 time: 0:33:10~8:39:36	 loss: 26.847>20.935	 lr: 0.00015724 ▲
[700/10001]	 0.303it/s	 time: 0:38:29~8:31:16	 loss: 23.803>19.102	 lr: 0.00018174 ▲
[800/10001]	 0.305it/s	 time: 0:43:43~8:22:44	 loss: 24.508>19.102	 lr: 0.00020625 ▲
[900/10001]	 0.306it/s	 time: 0:49:00~8:15:26	 loss: 20.008>16.698	 lr: 0.00023074 ▲
[1000/10001]	 0.307it/s	 time: 0:54:13~8:07:57	 loss: 84.598>16.3	 lr: 0.00025524 ▲
[1100/10001]	 0.305it/s	 time: 1:00:11~8:06:56	 loss: 20.264>14.95	 lr: 0.00027975 ▲
[1200/10001]	 0.306it/s	 time: 1:05:21~7:59:14	 loss: 16.397>13.326	 lr: 0.00030425 ▲
[1300/10001]	 0.307it/s	 time: 1:10:32~7:52:01	 loss: 19.239>11.41	 lr: 0.00032875 ▲
[1400/10001]	 0.308it/s	 time: 1:15:52~7:46:02	 loss: 17.029>10.774	 lr: 0.00035324 ▲
[1500/10001]	 0.309it/s	 time: 1:21:00~7:39:00	 loss: 14.226>9.708	 lr: 0.00037774 ▲
[1600/10001]	 0.308it/s	 time: 1:26:32~7:34:18	 loss: 13.918>8.145	 lr: 0.00040224 ▲
[1700/10001]	 0.308it/s	 time: 1:31:55~7:28:46	 loss: 24.337>7.751	 lr: 0.00042675 ▲
[1800/10001]	 0.309it/s	 time: 1:37:13~7:22:52	 loss: 9.999>6.924	 lr: 0.00045125 ▲
[1900/10001]	 0.309it/s	 time: 1:42:24~7:16:32	 loss: 9.465>6.197	 lr: 0.00047574 ▲
[2000/10001]	 0.31it/s	 time: 1:47:41~7:10:44	 loss: 8.232>6.011	 lr: 0.00049976 ▲
[2100/10001]	 0.31it/s	 time: 1:52:57~7:04:54	 loss: 9.227>5.554	 lr: 0.00047526 ▼
[2200/10001]	 0.309it/s	 time: 1:58:39~7:00:40	 loss: 7.563>5.216	 lr: 0.00045075 ▼
[2300/10001]	 0.309it/s	 time: 2:03:52~6:54:41	 loss: 6.793>5.135	 lr: 0.00042625 ▼
[2400/10001]	 0.31it/s	 time: 2:09:09~6:48:58	 loss: 6.549>4.907	 lr: 0.00040176 ▼
[2500/10001]	 0.31it/s	 time: 2:14:23~6:43:09	 loss: 6.376>4.881	 lr: 0.00037726 ▼
[2600/10001]	 0.31it/s	 time: 2:19:42~6:37:36	 loss: 6.078>4.713	 lr: 0.00035276 ▼
[2700/10001]	 0.31it/s	 time: 2:24:56~6:31:51	 loss: 6.13>4.303	 lr: 0.00032825 ▼
[2800/10001]	 0.311it/s	 time: 2:30:12~6:26:13	 loss: 5.892>4.099	 lr: 0.00030375 ▼
[2900/10001]	 0.311it/s	 time: 2:35:27~6:20:35	 loss: 6.361>3.931	 lr: 0.00027926 ▼
[3000/10001]	 0.311it/s	 time: 2:40:44~6:15:02	 loss: 5.67>3.554	 lr: 0.00025476 ▼
[3100/10001]	 0.311it/s	 time: 2:46:18~6:10:09	 loss: 5.433>3.408	 lr: 0.00023026 ▼
[3200/10001]	 0.311it/s	 time: 2:51:40~6:04:47	 loss: 5.103>3.211	 lr: 0.00020575 ▼
[3300/10001]	 0.311it/s	 time: 2:56:53~5:59:07	 loss: 5.245>3.211	 lr: 0.00018125 ▼
[3400/10001]	 0.311it/s	 time: 3:02:08~5:53:33	 loss: 4.623>2.948	 lr: 0.00015676 ▼
[3500/10001]	 0.311it/s	 time: 3:07:19~5:47:52	 loss: 4.28>2.724	 lr: 0.00013226 ▼
[3600/10001]	 0.312it/s	 time: 3:12:33~5:42:18	 loss: 4.059>2.724	 lr: 0.00010776 ▼
[3700/10001]	 0.312it/s	 time: 3:17:48~5:36:47	 loss: 4.068>2.593	 lr: 8.325e-05 ▼
[3800/10001]	 0.312it/s	 time: 3:23:06~5:31:22	 loss: 3.839>2.561	 lr: 5.875e-05 ▼
[3900/10001]	 0.311it/s	 time: 3:28:49~5:26:36	 loss: 3.732>2.522	 lr: 3.426e-05 ▼
[4000/10001]	 0.312it/s	 time: 3:34:01~5:21:01	 loss: 3.738>2.466	 lr: 1.012e-05 ▼
[4100/10001]	 0.312it/s	 time: 3:39:18~5:15:34	 loss: 3.688>2.466	 lr: 2.237e-05 ▲
[4200/10001]	 0.312it/s	 time: 3:44:28~5:09:58	 loss: 3.608>2.416	 lr: 3.462e-05 ▲
[4300/10001]	 0.312it/s	 time: 3:49:41~5:04:27	 loss: 3.613>2.416	 lr: 4.687e-05 ▲
[4400/10001]	 0.312it/s	 time: 3:54:58~4:59:02	 loss: 3.672>2.416	 lr: 5.912e-05 ▲
[4500/10001]	 0.311it/s	 time: 4:01:20~4:54:57	 loss: 3.511>2.401	 lr: 7.137e-05 ▲
[4600/10001]	 0.31it/s	 time: 4:07:27~4:50:29	 loss: 3.611>2.378	 lr: 8.362e-05 ▲
[4700/10001]	 0.31it/s	 time: 4:12:46~4:45:02	 loss: 3.548>2.378	 lr: 9.587e-05 ▲
[4800/10001]	 0.31it/s	 time: 4:18:06~4:39:36	 loss: 3.614>2.372	 lr: 0.00010812 ▲
[4900/10001]	 0.31it/s	 time: 4:23:22~4:34:06	 loss: 3.828>2.372	 lr: 0.00012037 ▲
[5000/10001]	 0.31it/s	 time: 4:28:36~4:28:36	 loss: 3.599>2.372	 lr: 0.00013262 ▲
model [minicube5_quat_v3_cp5000] saved to _checkpoints...
[5100/10001]	 0.311it/s	 time: 4:33:45~4:23:00	 loss: 3.649>2.372	 lr: 0.00014487 ▲
[5200/10001]	 0.31it/s	 time: 4:39:50~4:18:18	 loss: 3.685>2.372	 lr: 0.00015712 ▲
[5300/10001]	 0.31it/s	 time: 4:45:00~4:12:44	 loss: 3.704>2.372	 lr: 0.00016937 ▲
[5400/10001]	 0.31it/s	 time: 4:50:09~4:07:09	 loss: 3.516>2.335	 lr: 0.00018162 ▲
[5500/10001]	 0.31it/s	 time: 4:55:19~4:01:37	 loss: 3.393>2.335	 lr: 0.00019387 ▲
[5600/10001]	 0.311it/s	 time: 5:00:32~3:56:08	 loss: 3.729>2.335	 lr: 0.00020612 ▲
[5700/10001]	 0.311it/s	 time: 5:05:45~3:50:39	 loss: 3.73>2.335	 lr: 0.00021837 ▲
[5800/10001]	 0.311it/s	 time: 5:11:01~3:45:13	 loss: 3.835>2.335	 lr: 0.00023062 ▲
[5900/10001]	 0.311it/s	 time: 5:16:07~3:39:40	 loss: 3.621>2.335	 lr: 0.00024287 ▲
[6000/10001]	 0.31it/s	 time: 5:22:18~3:34:52	 loss: 3.386>2.33	 lr: 0.00025488 ▲
[6100/10001]	 0.31it/s	 time: 5:27:29~3:29:22	 loss: 3.505>2.286	 lr: 0.00024263 ▼
[6200/10001]	 0.311it/s	 time: 5:32:41~3:23:54	 loss: 3.701>2.286	 lr: 0.00023038 ▼
[6300/10001]	 0.311it/s	 time: 5:37:54~3:18:26	 loss: 3.881>2.286	 lr: 0.00021813 ▼
[6400/10001]	 0.311it/s	 time: 5:43:14~3:13:04	 loss: 3.88>2.286	 lr: 0.00020588 ▼
[6500/10001]	 0.311it/s	 time: 5:48:28~3:07:38	 loss: 3.558>2.286	 lr: 0.00019363 ▼
[6600/10001]	 0.311it/s	 time: 5:53:49~3:02:16	 loss: 3.483>2.256	 lr: 0.00018138 ▼
[6700/10001]	 0.311it/s	 time: 5:58:55~2:56:46	 loss: 3.353>2.169	 lr: 0.00016913 ▼
[6800/10001]	 0.311it/s	 time: 6:04:24~2:51:28	 loss: 3.375>2.07	 lr: 0.00015688 ▼
[6900/10001]	 0.311it/s	 time: 6:09:31~2:46:00	 loss: 3.327>1.942	 lr: 0.00014463 ▼
[7000/10001]	 0.311it/s	 time: 6:14:50~2:40:38	 loss: 3.213>1.842	 lr: 0.00013238 ▼
[7100/10001]	 0.311it/s	 time: 6:20:09~2:35:16	 loss: 3.347>1.809	 lr: 0.00012013 ▼
[7200/10001]	 0.311it/s	 time: 6:25:26~2:29:53	 loss: 2.956>1.518	 lr: 0.00010788 ▼
[7300/10001]	 0.311it/s	 time: 6:30:39~2:24:29	 loss: 2.952>1.517	 lr: 9.563e-05 ▼
[7400/10001]	 0.311it/s	 time: 6:36:28~2:19:17	 loss: 2.921>1.517	 lr: 8.338e-05 ▼
[7500/10001]	 0.311it/s	 time: 6:41:45~2:13:55	 loss: 2.712>1.279	 lr: 7.113e-05 ▼
[7600/10001]	 0.311it/s	 time: 6:46:57~2:08:30	 loss: 2.65>1.279	 lr: 5.888e-05 ▼
[7700/10001]	 0.311it/s	 time: 6:52:12~2:03:07	 loss: 2.535>1.203	 lr: 4.663e-05 ▼
[7800/10001]	 0.311it/s	 time: 6:57:29~1:57:45	 loss: 2.411>1.122	 lr: 3.438e-05 ▼
[7900/10001]	 0.311it/s	 time: 7:02:44~1:52:22	 loss: 2.296>1.073	 lr: 2.213e-05 ▼
[8000/10001]	 0.312it/s	 time: 7:07:59~1:46:59	 loss: 2.227>1.039	 lr: 1.006e-05 ▼
[8100/10001]	 0.311it/s	 time: 7:13:30~1:41:41	 loss: 2.24>1.039	 lr: 1.619e-05 ▲
[8200/10001]	 0.311it/s	 time: 7:18:47~1:36:19	 loss: 2.181>1.027	 lr: 2.231e-05 ▲
[8300/10001]	 0.312it/s	 time: 7:23:51~1:30:54	 loss: 2.227>1.0	 lr: 2.844e-05 ▲
[8400/10001]	 0.312it/s	 time: 7:29:09~1:25:33	 loss: 2.286>1.0	 lr: 3.456e-05 ▲
[8500/10001]	 0.312it/s	 time: 7:34:24~1:20:11	 loss: 2.181>0.922	 lr: 4.069e-05 ▲
[8600/10001]	 0.312it/s	 time: 7:39:36~1:14:49	 loss: 2.107>0.916	 lr: 4.681e-05 ▲
[8700/10001]	 0.311it/s	 time: 7:45:40~1:09:34	 loss: 2.198>0.916	 lr: 5.294e-05 ▲
[8800/10001]	 0.311it/s	 time: 7:50:57~1:04:13	 loss: 2.089>0.916	 lr: 5.906e-05 ▲
[8900/10001]	 0.312it/s	 time: 7:56:10~0:58:51	 loss: 2.113>0.893	 lr: 6.519e-05 ▲
[9000/10001]	 0.312it/s	 time: 8:01:20~0:53:28	 loss: 2.162>0.893	 lr: 7.131e-05 ▲
[9100/10001]	 0.312it/s	 time: 8:06:38~0:48:07	 loss: 2.003>0.855	 lr: 7.744e-05 ▲
[9200/10001]	 0.312it/s	 time: 8:11:47~0:42:45	 loss: 2.065>0.855	 lr: 8.356e-05 ▲
[9300/10001]	 0.312it/s	 time: 8:16:56~0:37:24	 loss: 2.203>0.84	 lr: 8.969e-05 ▲
[9400/10001]	 0.312it/s	 time: 8:22:19~0:32:03	 loss: 2.25>0.84	 lr: 9.581e-05 ▲
[9500/10001]	 0.311it/s	 time: 8:28:41~0:26:46	 loss: 2.088>0.837	 lr: 0.00010194 ▲
[9600/10001]	 0.311it/s	 time: 8:34:14~0:21:25	 loss: 2.022>0.83	 lr: 0.00010806 ▲
[9700/10001]	 0.311it/s	 time: 8:39:34~0:16:04	 loss: 1.934>0.828	 lr: 0.00011419 ▲
[9800/10001]	 0.311it/s	 time: 8:44:50~0:10:42	 loss: 2.0>0.761	 lr: 0.00012031 ▲
[9900/10001]	 0.311it/s	 time: 8:50:08~0:05:21	 loss: 1.998>0.761	 lr: 0.00012644 ▲
[10000/10001]	 0.311it/s	 time: 8:55:24~0:00:00	 loss: 1.957>0.761	 lr: 0.00013244 ▲
model [minicube5_quat_v3_cp10000] saved to _checkpoints...
train time: 8:55:24
model [minicube5_quat_v3] saved to _models...
elapsed time: 8:55:26
****************
