****************
timestamp: 2024-02-29 23:03:20.750898
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: sphere32_iso3_v0
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
****************
timestamp: 2024-02-29 23:17:02.722525
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: sphere32_iso3_v0
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 10001 epochs...
[100/10001]	 3.125it/s	 time: 0:00:32~0:52:48	 loss: 288.816>24.706	 lr: 3.474e-05 ▲
[200/10001]	 3.125it/s	 time: 0:01:04~0:52:16	 loss: 32.154>22.317	 lr: 5.924e-05 ▲
[300/10001]	 3.158it/s	 time: 0:01:35~0:51:11	 loss: 28.515>20.507	 lr: 8.375e-05 ▲
[400/10001]	 3.15it/s	 time: 0:02:07~0:50:48	 loss: 21.623>17.524	 lr: 0.00010824 ▲
[500/10001]	 3.165it/s	 time: 0:02:38~0:50:02	 loss: 21.169>13.216	 lr: 0.00013275 ▲
[600/10001]	 3.191it/s	 time: 0:03:08~0:49:05	 loss: 14.041>11.402	 lr: 0.00015724 ▲
[700/10001]	 3.182it/s	 time: 0:03:40~0:48:42	 loss: 13.176>10.75	 lr: 0.00018174 ▲
[800/10001]	 3.187it/s	 time: 0:04:11~0:48:06	 loss: 11.522>9.61	 lr: 0.00020625 ▲
[900/10001]	 3.191it/s	 time: 0:04:42~0:47:31	 loss: 11.396>9.61	 lr: 0.00023074 ▲
[1000/10001]	 3.195it/s	 time: 0:05:13~0:46:57	 loss: 10.464>9.088	 lr: 0.00025524 ▲
[1100/10001]	 3.179it/s	 time: 0:05:46~0:46:39	 loss: 9.941>8.305	 lr: 0.00027975 ▲
[1200/10001]	 3.183it/s	 time: 0:06:17~0:46:04	 loss: 9.732>8.305	 lr: 0.00030425 ▲
[1300/10001]	 3.194it/s	 time: 0:06:47~0:45:23	 loss: 9.353>7.892	 lr: 0.00032875 ▲
[1400/10001]	 3.189it/s	 time: 0:07:19~0:44:56	 loss: 8.926>7.795	 lr: 0.00035324 ▲
[1500/10001]	 3.191it/s	 time: 0:07:50~0:44:23	 loss: 8.981>7.467	 lr: 0.00037774 ▲
[1600/10001]	 3.194it/s	 time: 0:08:21~0:43:50	 loss: 8.499>7.142	 lr: 0.00040224 ▲
[1700/10001]	 3.189it/s	 time: 0:08:53~0:43:22	 loss: 8.161>6.931	 lr: 0.00042675 ▲
[1800/10001]	 3.191it/s	 time: 0:09:24~0:42:49	 loss: 7.595>5.967	 lr: 0.00045125 ▲
[1900/10001]	 3.193it/s	 time: 0:09:55~0:42:16	 loss: 7.28>5.688	 lr: 0.00047574 ▲
[2000/10001]	 3.195it/s	 time: 0:10:26~0:41:44	 loss: 6.433>4.79	 lr: 0.00049976 ▲
[2100/10001]	 3.191it/s	 time: 0:10:58~0:41:15	 loss: 6.34>4.428	 lr: 0.00047526 ▼
[2200/10001]	 3.193it/s	 time: 0:11:29~0:40:42	 loss: 5.304>4.01	 lr: 0.00045075 ▼
[2300/10001]	 3.186it/s	 time: 0:12:02~0:40:17	 loss: 4.756>3.753	 lr: 0.00042625 ▼
[2400/10001]	 3.179it/s	 time: 0:12:35~0:39:50	 loss: 4.327>3.367	 lr: 0.00040176 ▼
[2500/10001]	 3.181it/s	 time: 0:13:06~0:39:18	 loss: 4.133>3.041	 lr: 0.00037726 ▼
[2600/10001]	 3.178it/s	 time: 0:13:38~0:38:48	 loss: 3.863>2.846	 lr: 0.00035276 ▼
[2700/10001]	 3.176it/s	 time: 0:14:10~0:38:18	 loss: 3.891>2.635	 lr: 0.00032825 ▼
[2800/10001]	 3.175it/s	 time: 0:14:42~0:37:48	 loss: 3.429>2.573	 lr: 0.00030375 ▼
[2900/10001]	 3.176it/s	 time: 0:15:13~0:37:15	 loss: 3.376>2.573	 lr: 0.00027926 ▼
[3000/10001]	 3.178it/s	 time: 0:15:44~0:36:42	 loss: 3.426>2.528	 lr: 0.00025476 ▼
[3100/10001]	 3.176it/s	 time: 0:16:16~0:36:12	 loss: 3.011>2.04	 lr: 0.00023026 ▼
[3200/10001]	 3.178it/s	 time: 0:16:47~0:35:39	 loss: 2.823>2.011	 lr: 0.00020575 ▼
[3300/10001]	 3.179it/s	 time: 0:17:18~0:35:07	 loss: 2.841>2.011	 lr: 0.00018125 ▼
[3400/10001]	 3.178it/s	 time: 0:17:50~0:34:37	 loss: 2.565>1.767	 lr: 0.00015676 ▼
[3500/10001]	 3.179it/s	 time: 0:18:21~0:34:04	 loss: 2.434>1.767	 lr: 0.00013226 ▼
[3600/10001]	 3.18it/s	 time: 0:18:52~0:33:32	 loss: 2.274>1.593	 lr: 0.00010776 ▼
[3700/10001]	 3.181it/s	 time: 0:19:23~0:33:00	 loss: 2.299>1.593	 lr: 8.325e-05 ▼
[3800/10001]	 3.183it/s	 time: 0:19:54~0:32:28	 loss: 2.103>1.344	 lr: 5.875e-05 ▼
[3900/10001]	 3.181it/s	 time: 0:20:26~0:31:57	 loss: 1.942>1.336	 lr: 3.426e-05 ▼
[4000/10001]	 3.18it/s	 time: 0:20:58~0:31:27	 loss: 1.847>1.219	 lr: 1.012e-05 ▼
[4100/10001]	 3.181it/s	 time: 0:21:29~0:30:54	 loss: 1.852>1.219	 lr: 2.237e-05 ▲
[4200/10001]	 3.179it/s	 time: 0:22:01~0:30:24	 loss: 1.768>1.166	 lr: 3.462e-05 ▲
[4300/10001]	 3.178it/s	 time: 0:22:33~0:29:53	 loss: 1.808>1.166	 lr: 4.687e-05 ▲
[4400/10001]	 3.175it/s	 time: 0:23:06~0:29:24	 loss: 1.84>1.166	 lr: 5.912e-05 ▲
[4500/10001]	 3.171it/s	 time: 0:23:39~0:28:54	 loss: 1.881>1.166	 lr: 7.137e-05 ▲
[4600/10001]	 3.17it/s	 time: 0:24:11~0:28:23	 loss: 1.935>1.166	 lr: 8.362e-05 ▲
[4700/10001]	 3.171it/s	 time: 0:24:42~0:27:51	 loss: 1.897>1.166	 lr: 9.587e-05 ▲
[4800/10001]	 3.173it/s	 time: 0:25:13~0:27:19	 loss: 1.834>1.166	 lr: 0.00010812 ▲
[4900/10001]	 3.174it/s	 time: 0:25:44~0:26:47	 loss: 1.95>1.158	 lr: 0.00012037 ▲
[5000/10001]	 3.175it/s	 time: 0:26:15~0:26:15	 loss: 2.017>1.158	 lr: 0.00013262 ▲
model [sphere32_iso3_v0_cp5000] saved to _checkpoints...
[5100/10001]	 3.176it/s	 time: 0:26:46~0:25:43	 loss: 1.886>1.158	 lr: 0.00014487 ▲
[5200/10001]	 3.175it/s	 time: 0:27:18~0:25:12	 loss: 2.059>1.158	 lr: 0.00015712 ▲
[5300/10001]	 3.177it/s	 time: 0:27:48~0:24:39	 loss: 2.107>1.158	 lr: 0.00016937 ▲
[5400/10001]	 3.178it/s	 time: 0:28:19~0:24:07	 loss: 2.111>1.158	 lr: 0.00018162 ▲
[5500/10001]	 3.177it/s	 time: 0:28:51~0:23:36	 loss: 2.04>1.158	 lr: 0.00019387 ▲
[5600/10001]	 3.178it/s	 time: 0:29:22~0:23:04	 loss: 2.164>1.158	 lr: 0.00020612 ▲
[5700/10001]	 3.179it/s	 time: 0:29:53~0:22:32	 loss: 2.104>1.158	 lr: 0.00021837 ▲
[5800/10001]	 3.18it/s	 time: 0:30:24~0:22:00	 loss: 1.974>1.158	 lr: 0.00023062 ▲
[5900/10001]	 3.182it/s	 time: 0:30:54~0:21:28	 loss: 1.98>1.158	 lr: 0.00024287 ▲
[6000/10001]	 3.181it/s	 time: 0:31:26~0:20:57	 loss: 2.119>1.108	 lr: 0.00025488 ▲
[6100/10001]	 3.18it/s	 time: 0:31:58~0:20:26	 loss: 2.056>1.108	 lr: 0.00024263 ▼
[6200/10001]	 3.181it/s	 time: 0:32:29~0:19:54	 loss: 2.004>1.108	 lr: 0.00023038 ▼
[6300/10001]	 3.182it/s	 time: 0:33:00~0:19:22	 loss: 1.87>1.108	 lr: 0.00021813 ▼
[6400/10001]	 3.181it/s	 time: 0:33:32~0:18:51	 loss: 1.849>1.108	 lr: 0.00020588 ▼
[6500/10001]	 3.182it/s	 time: 0:34:03~0:18:20	 loss: 1.565>0.976	 lr: 0.00019363 ▼
[6600/10001]	 3.179it/s	 time: 0:34:36~0:17:49	 loss: 1.717>0.966	 lr: 0.00018138 ▼
[6700/10001]	 3.175it/s	 time: 0:35:10~0:17:19	 loss: 1.613>0.952	 lr: 0.00016913 ▼
[6800/10001]	 3.175it/s	 time: 0:35:42~0:16:48	 loss: 1.427>0.827	 lr: 0.00015688 ▼
[6900/10001]	 3.174it/s	 time: 0:36:14~0:16:16	 loss: 1.511>0.827	 lr: 0.00014463 ▼
[7000/10001]	 3.175it/s	 time: 0:36:45~0:15:45	 loss: 1.659>0.827	 lr: 0.00013238 ▼
[7100/10001]	 3.175it/s	 time: 0:37:16~0:15:13	 loss: 1.48>0.827	 lr: 0.00012013 ▼
[7200/10001]	 3.175it/s	 time: 0:37:48~0:14:42	 loss: 1.327>0.791	 lr: 0.00010788 ▼
[7300/10001]	 3.175it/s	 time: 0:38:19~0:14:10	 loss: 1.283>0.759	 lr: 9.563e-05 ▼
[7400/10001]	 3.176it/s	 time: 0:38:50~0:13:38	 loss: 1.356>0.759	 lr: 8.338e-05 ▼
[7500/10001]	 3.175it/s	 time: 0:39:22~0:13:07	 loss: 1.256>0.745	 lr: 7.113e-05 ▼
[7600/10001]	 3.176it/s	 time: 0:39:53~0:12:35	 loss: 1.127>0.725	 lr: 5.888e-05 ▼
[7700/10001]	 3.177it/s	 time: 0:40:24~0:12:04	 loss: 1.089>0.663	 lr: 4.663e-05 ▼
[7800/10001]	 3.177it/s	 time: 0:40:55~0:11:32	 loss: 1.065>0.663	 lr: 3.438e-05 ▼
[7900/10001]	 3.178it/s	 time: 0:41:26~0:11:00	 loss: 1.09>0.663	 lr: 2.213e-05 ▼
[8000/10001]	 3.177it/s	 time: 0:41:58~0:10:29	 loss: 1.026>0.65	 lr: 1.006e-05 ▼
[8100/10001]	 3.178it/s	 time: 0:42:29~0:09:57	 loss: 1.03>0.646	 lr: 1.619e-05 ▲
[8200/10001]	 3.178it/s	 time: 0:43:00~0:09:26	 loss: 1.059>0.646	 lr: 2.231e-05 ▲
[8300/10001]	 3.179it/s	 time: 0:43:31~0:08:54	 loss: 1.076>0.646	 lr: 2.844e-05 ▲
[8400/10001]	 3.178it/s	 time: 0:44:03~0:08:23	 loss: 1.074>0.646	 lr: 3.456e-05 ▲
[8500/10001]	 3.179it/s	 time: 0:44:34~0:07:51	 loss: 1.053>0.646	 lr: 4.069e-05 ▲
[8600/10001]	 3.179it/s	 time: 0:45:05~0:07:20	 loss: 1.091>0.646	 lr: 4.681e-05 ▲
[8700/10001]	 3.18it/s	 time: 0:45:36~0:06:48	 loss: 1.104>0.646	 lr: 5.294e-05 ▲
[8800/10001]	 3.179it/s	 time: 0:46:08~0:06:17	 loss: 1.128>0.646	 lr: 5.906e-05 ▲
[8900/10001]	 3.177it/s	 time: 0:46:41~0:05:46	 loss: 1.08>0.643	 lr: 6.519e-05 ▲
[9000/10001]	 3.177it/s	 time: 0:47:13~0:05:14	 loss: 1.11>0.643	 lr: 7.131e-05 ▲
[9100/10001]	 3.177it/s	 time: 0:47:44~0:04:43	 loss: 1.226>0.643	 lr: 7.744e-05 ▲
[9200/10001]	 3.176it/s	 time: 0:48:17~0:04:11	 loss: 1.167>0.643	 lr: 8.356e-05 ▲
[9300/10001]	 3.175it/s	 time: 0:48:49~0:03:40	 loss: 1.086>0.643	 lr: 8.969e-05 ▲
[9400/10001]	 3.177it/s	 time: 0:49:19~0:03:08	 loss: 1.11>0.643	 lr: 9.581e-05 ▲
[9500/10001]	 3.176it/s	 time: 0:49:51~0:02:37	 loss: 1.126>0.643	 lr: 0.00010194 ▲
[9600/10001]	 3.177it/s	 time: 0:50:22~0:02:05	 loss: 1.244>0.643	 lr: 0.00010806 ▲
[9700/10001]	 3.176it/s	 time: 0:50:54~0:01:34	 loss: 1.18>0.643	 lr: 0.00011419 ▲
[9800/10001]	 3.177it/s	 time: 0:51:25~0:01:02	 loss: 1.144>0.643	 lr: 0.00012031 ▲
[9900/10001]	 3.176it/s	 time: 0:51:57~0:00:31	 loss: 1.153>0.643	 lr: 0.00012644 ▲
[10000/10001]	 3.177it/s	 time: 0:52:28~0:00:00	 loss: 1.182>0.643	 lr: 0.00013244 ▲
model [sphere32_iso3_v0_cp10000] saved to _checkpoints...
train time: 0:52:28
model [sphere32_iso3_v0] saved to _models...
elapsed time: 0:52:35
****************
