****************
timestamp: 2023-11-10 12:53:05.974967
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
training new model from scratch...
model: cowboy16_yawiso7
type: YAW_ISO
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 20001 epochs...
[200/20001]	 3.03it/s	 time: 0:01:06~1:48:54	 loss: 704.35>18.377	 lr: 5.924e-05 ▲
[400/20001]	 3.077it/s	 time: 0:02:10~1:46:09	 loss: 1090.903>17.32	 lr: 0.00010824 ▲
[600/20001]	 3.109it/s	 time: 0:03:13~1:44:00	 loss: 5150.193>17.32	 lr: 0.00015724 ▲
[800/20001]	 3.101it/s	 time: 0:04:18~1:43:12	 loss: 153.62>16.45	 lr: 0.00020625 ▲
[1000/20001]	 3.115it/s	 time: 0:05:21~1:41:39	 loss: 25.027>12.622	 lr: 0.00025524 ▲
model [cowboy16_yawiso7_cp1000] saved to _checkpoints...
[1200/20001]	 3.117it/s	 time: 0:06:25~1:40:31	 loss: 1453.168>12.098	 lr: 0.00030425 ▲
[1400/20001]	 3.118it/s	 time: 0:07:29~1:39:25	 loss: 15.035>9.937	 lr: 0.00035324 ▲
[1600/20001]	 3.125it/s	 time: 0:08:32~1:38:08	 loss: 12.785>8.558	 lr: 0.00040224 ▲
[1800/20001]	 3.13it/s	 time: 0:09:35~1:36:53	 loss: 8.82>6.634	 lr: 0.00045125 ▲
[2000/20001]	 3.13it/s	 time: 0:10:39~1:35:51	 loss: 7.882>5.757	 lr: 0.00049976 ▲
model [cowboy16_yawiso7_cp2000] saved to _checkpoints...
[2200/20001]	 3.138it/s	 time: 0:11:41~1:34:31	 loss: 6.924>5.649	 lr: 0.00045075 ▼
[2400/20001]	 3.141it/s	 time: 0:12:44~1:33:22	 loss: 6.391>4.672	 lr: 0.00040176 ▼
[2600/20001]	 3.14it/s	 time: 0:13:48~1:32:21	 loss: 5.349>4.167	 lr: 0.00035276 ▼
[2800/20001]	 3.139it/s	 time: 0:14:52~1:31:19	 loss: 4.489>3.466	 lr: 0.00030375 ▼
[3000/20001]	 3.135it/s	 time: 0:15:57~1:30:23	 loss: 3.858>3.013	 lr: 0.00025476 ▼
model [cowboy16_yawiso7_cp3000] saved to _checkpoints...
[3200/20001]	 3.134it/s	 time: 0:17:01~1:29:20	 loss: 3.598>2.73	 lr: 0.00020575 ▼
[3400/20001]	 3.134it/s	 time: 0:18:05~1:28:17	 loss: 3.365>2.411	 lr: 0.00015676 ▼
[3600/20001]	 3.133it/s	 time: 0:19:09~1:27:14	 loss: 3.419>2.338	 lr: 0.00010776 ▼
[3800/20001]	 3.125it/s	 time: 0:20:16~1:26:24	 loss: 2.796>2.046	 lr: 5.875e-05 ▼
[4000/20001]	 3.127it/s	 time: 0:21:19~1:25:16	 loss: 2.557>1.904	 lr: 1.012e-05 ▼
model [cowboy16_yawiso7_cp4000] saved to _checkpoints...
[4200/20001]	 3.127it/s	 time: 0:22:23~1:24:12	 loss: 2.508>1.904	 lr: 3.462e-05 ▲
[4400/20001]	 3.129it/s	 time: 0:23:26~1:23:04	 loss: 2.475>1.829	 lr: 5.912e-05 ▲
[4600/20001]	 3.131it/s	 time: 0:24:29~1:21:57	 loss: 2.388>1.824	 lr: 8.362e-05 ▲
[4800/20001]	 3.131it/s	 time: 0:25:33~1:20:54	 loss: 2.37>1.824	 lr: 0.00010812 ▲
[5000/20001]	 3.131it/s	 time: 0:26:37~1:19:51	 loss: 2.276>1.75	 lr: 0.00013262 ▲
model [cowboy16_yawiso7_cp5000] saved to _checkpoints...
[5200/20001]	 3.129it/s	 time: 0:27:42~1:18:50	 loss: 2.273>1.697	 lr: 0.00015712 ▲
[5400/20001]	 3.129it/s	 time: 0:28:46~1:17:46	 loss: 2.255>1.591	 lr: 0.00018162 ▲
[5600/20001]	 3.13it/s	 time: 0:29:49~1:16:40	 loss: 2.219>1.587	 lr: 0.00020612 ▲
[5800/20001]	 3.13it/s	 time: 0:30:53~1:15:36	 loss: 2.229>1.432	 lr: 0.00023062 ▲
[6000/20001]	 3.132it/s	 time: 0:31:56~1:14:30	 loss: 2.069>1.382	 lr: 0.00025488 ▲
model [cowboy16_yawiso7_cp6000] saved to _checkpoints...
[6200/20001]	 3.131it/s	 time: 0:33:00~1:13:27	 loss: 1.919>1.306	 lr: 0.00023038 ▼
[6400/20001]	 3.131it/s	 time: 0:34:04~1:12:23	 loss: 1.779>1.252	 lr: 0.00020588 ▼
[6600/20001]	 3.131it/s	 time: 0:35:08~1:11:19	 loss: 1.669>1.124	 lr: 0.00018138 ▼
[6800/20001]	 3.129it/s	 time: 0:36:13~1:10:18	 loss: 1.648>1.044	 lr: 0.00015688 ▼
[7000/20001]	 3.131it/s	 time: 0:37:16~1:09:12	 loss: 1.418>0.995	 lr: 0.00013238 ▼
model [cowboy16_yawiso7_cp7000] saved to _checkpoints...
[7200/20001]	 3.129it/s	 time: 0:38:21~1:08:10	 loss: 1.31>0.912	 lr: 0.00010788 ▼
[7400/20001]	 3.13it/s	 time: 0:39:24~1:07:05	 loss: 1.272>0.866	 lr: 8.338e-05 ▼
[7600/20001]	 3.131it/s	 time: 0:40:27~1:05:59	 loss: 1.193>0.849	 lr: 5.888e-05 ▼
[7800/20001]	 3.133it/s	 time: 0:41:30~1:04:54	 loss: 1.131>0.794	 lr: 3.438e-05 ▼
[8000/20001]	 3.131it/s	 time: 0:42:35~1:03:52	 loss: 1.097>0.794	 lr: 1.006e-05 ▼
model [cowboy16_yawiso7_cp8000] saved to _checkpoints...
[8200/20001]	 3.129it/s	 time: 0:43:41~1:02:51	 loss: 1.078>0.782	 lr: 2.231e-05 ▲
[8400/20001]	 3.128it/s	 time: 0:44:45~1:01:47	 loss: 1.084>0.782	 lr: 3.456e-05 ▲
[8600/20001]	 3.128it/s	 time: 0:45:49~1:00:44	 loss: 1.074>0.782	 lr: 4.681e-05 ▲
[8800/20001]	 3.126it/s	 time: 0:46:55~0:59:42	 loss: 1.093>0.764	 lr: 5.906e-05 ▲
[9000/20001]	 3.126it/s	 time: 0:47:59~0:58:38	 loss: 1.091>0.764	 lr: 7.131e-05 ▲
model [cowboy16_yawiso7_cp9000] saved to _checkpoints...
[9200/20001]	 3.125it/s	 time: 0:49:04~0:57:36	 loss: 1.072>0.764	 lr: 8.356e-05 ▲
[9400/20001]	 3.125it/s	 time: 0:50:08~0:56:32	 loss: 1.094>0.764	 lr: 9.581e-05 ▲
[9600/20001]	 3.125it/s	 time: 0:51:12~0:55:28	 loss: 1.091>0.764	 lr: 0.00010806 ▲
[9800/20001]	 3.126it/s	 time: 0:52:15~0:54:22	 loss: 1.102>0.764	 lr: 0.00012031 ▲
[10000/20001]	 3.126it/s	 time: 0:53:19~0:53:19	 loss: 1.126>0.749	 lr: 0.00013244 ▲
model [cowboy16_yawiso7_cp10000] saved to _checkpoints...
[10200/20001]	 3.127it/s	 time: 0:54:22~0:52:14	 loss: 1.126>0.749	 lr: 0.00012019 ▼
[10400/20001]	 3.127it/s	 time: 0:55:26~0:51:10	 loss: 1.102>0.74	 lr: 0.00010794 ▼
[10600/20001]	 3.127it/s	 time: 0:56:30~0:50:06	 loss: 1.054>0.718	 lr: 9.569e-05 ▼
[10800/20001]	 3.125it/s	 time: 0:57:36~0:49:04	 loss: 1.035>0.699	 lr: 8.344e-05 ▼
[11000/20001]	 3.124it/s	 time: 0:58:41~0:48:00	 loss: 1.038>0.699	 lr: 7.119e-05 ▼
model [cowboy16_yawiso7_cp11000] saved to _checkpoints...
[11200/20001]	 3.124it/s	 time: 0:59:45~0:46:56	 loss: 0.964>0.699	 lr: 5.894e-05 ▼
[11400/20001]	 3.124it/s	 time: 1:00:49~0:45:52	 loss: 0.958>0.696	 lr: 4.669e-05 ▼
[11600/20001]	 3.124it/s	 time: 1:01:53~0:44:48	 loss: 0.919>0.674	 lr: 3.444e-05 ▼
[11800/20001]	 3.124it/s	 time: 1:02:57~0:43:44	 loss: 0.93>0.674	 lr: 2.219e-05 ▼
[12000/20001]	 3.125it/s	 time: 1:04:00~0:42:40	 loss: 0.899>0.674	 lr: 1.003e-05 ▼
model [cowboy16_yawiso7_cp12000] saved to _checkpoints...
[12200/20001]	 3.123it/s	 time: 1:05:07~0:41:37	 loss: 0.887>0.655	 lr: 1.616e-05 ▲
[12400/20001]	 3.123it/s	 time: 1:06:10~0:40:33	 loss: 0.885>0.655	 lr: 2.228e-05 ▲
[12600/20001]	 3.123it/s	 time: 1:07:14~0:39:29	 loss: 0.894>0.655	 lr: 2.841e-05 ▲
[12800/20001]	 3.123it/s	 time: 1:08:18~0:38:25	 loss: 0.876>0.648	 lr: 3.453e-05 ▲
[13000/20001]	 3.124it/s	 time: 1:09:21~0:37:20	 loss: 0.925>0.646	 lr: 4.066e-05 ▲
model [cowboy16_yawiso7_cp13000] saved to _checkpoints...
[13200/20001]	 3.125it/s	 time: 1:10:24~0:36:16	 loss: 0.883>0.644	 lr: 4.678e-05 ▲
[13400/20001]	 3.126it/s	 time: 1:11:27~0:35:11	 loss: 0.875>0.62	 lr: 5.291e-05 ▲
[13600/20001]	 3.124it/s	 time: 1:12:33~0:34:08	 loss: 0.893>0.62	 lr: 5.903e-05 ▲
[13800/20001]	 3.126it/s	 time: 1:13:35~0:33:03	 loss: 0.868>0.62	 lr: 6.516e-05 ▲
[14000/20001]	 3.126it/s	 time: 1:14:39~0:31:59	 loss: 0.869>0.62	 lr: 7.122e-05 ▲
model [cowboy16_yawiso7_cp14000] saved to _checkpoints...
[14200/20001]	 3.126it/s	 time: 1:15:43~0:30:55	 loss: 0.875>0.611	 lr: 6.509e-05 ▼
[14400/20001]	 3.126it/s	 time: 1:16:46~0:29:51	 loss: 0.865>0.611	 lr: 5.897e-05 ▼
[14600/20001]	 3.127it/s	 time: 1:17:49~0:28:46	 loss: 0.879>0.611	 lr: 5.284e-05 ▼
[14800/20001]	 3.127it/s	 time: 1:18:53~0:27:42	 loss: 0.84>0.609	 lr: 4.672e-05 ▼
[15000/20001]	 3.127it/s	 time: 1:19:57~0:26:38	 loss: 0.853>0.609	 lr: 4.059e-05 ▼
model [cowboy16_yawiso7_cp15000] saved to _checkpoints...
[15200/20001]	 3.124it/s	 time: 1:21:06~0:25:36	 loss: 0.851>0.609	 lr: 3.447e-05 ▼
[15400/20001]	 3.124it/s	 time: 1:22:09~0:24:32	 loss: 0.839>0.609	 lr: 2.834e-05 ▼
[15600/20001]	 3.124it/s	 time: 1:23:14~0:23:28	 loss: 0.815>0.609	 lr: 2.222e-05 ▼
[15800/20001]	 3.124it/s	 time: 1:24:18~0:22:24	 loss: 0.796>0.599	 lr: 1.609e-05 ▼
[16000/20001]	 3.124it/s	 time: 1:25:22~0:21:20	 loss: 0.787>0.593	 lr: 1.002e-05 ▼
model [cowboy16_yawiso7_cp16000] saved to _checkpoints...
[16200/20001]	 3.124it/s	 time: 1:26:25~0:20:16	 loss: 0.787>0.581	 lr: 1.308e-05 ▲
[16400/20001]	 3.123it/s	 time: 1:27:31~0:19:12	 loss: 0.781>0.581	 lr: 1.614e-05 ▲
[16600/20001]	 3.123it/s	 time: 1:28:35~0:18:08	 loss: 0.783>0.551	 lr: 1.92e-05 ▲
[16800/20001]	 3.124it/s	 time: 1:29:38~0:17:04	 loss: 0.787>0.551	 lr: 2.227e-05 ▲
[17000/20001]	 3.124it/s	 time: 1:30:42~0:16:00	 loss: 0.802>0.551	 lr: 2.533e-05 ▲
model [cowboy16_yawiso7_cp17000] saved to _checkpoints...
[17200/20001]	 3.124it/s	 time: 1:31:46~0:14:56	 loss: 0.804>0.551	 lr: 2.839e-05 ▲
[17400/20001]	 3.124it/s	 time: 1:32:50~0:13:52	 loss: 0.794>0.551	 lr: 3.145e-05 ▲
[17600/20001]	 3.123it/s	 time: 1:33:55~0:12:48	 loss: 0.807>0.551	 lr: 3.452e-05 ▲
[17800/20001]	 3.123it/s	 time: 1:35:00~0:11:44	 loss: 0.811>0.551	 lr: 3.758e-05 ▲
[18000/20001]	 3.123it/s	 time: 1:36:04~0:10:40	 loss: 0.796>0.551	 lr: 4.061e-05 ▲
model [cowboy16_yawiso7_cp18000] saved to _checkpoints...
[18200/20001]	 3.124it/s	 time: 1:37:06~0:09:36	 loss: 0.791>0.551	 lr: 3.755e-05 ▼
[18400/20001]	 3.124it/s	 time: 1:38:10~0:08:32	 loss: 0.792>0.551	 lr: 3.448e-05 ▼
[18600/20001]	 3.124it/s	 time: 1:39:14~0:07:28	 loss: 0.761>0.551	 lr: 3.142e-05 ▼
[18800/20001]	 3.124it/s	 time: 1:40:18~0:06:24	 loss: 0.773>0.551	 lr: 2.836e-05 ▼
[19000/20001]	 3.124it/s	 time: 1:41:22~0:05:20	 loss: 0.757>0.551	 lr: 2.53e-05 ▼
model [cowboy16_yawiso7_cp19000] saved to _checkpoints...
[19200/20001]	 3.123it/s	 time: 1:42:27~0:04:16	 loss: 0.757>0.551	 lr: 2.223e-05 ▼
[19400/20001]	 3.123it/s	 time: 1:43:31~0:03:12	 loss: 0.746>0.539	 lr: 1.917e-05 ▼
[19600/20001]	 3.125it/s	 time: 1:44:33~0:02:08	 loss: 0.746>0.539	 lr: 1.611e-05 ▼
[19800/20001]	 3.125it/s	 time: 1:45:37~0:01:04	 loss: 0.753>0.539	 lr: 1.305e-05 ▼
[20000/20001]	 3.124it/s	 time: 1:46:42~0:00:00	 loss: 0.744>0.539	 lr: 1.001e-05 ▼
model [cowboy16_yawiso7_cp20000] saved to _checkpoints...
train time: 1:46:42
model [cowboy16_yawiso7] saved to _models...
starting time: 14:40:13
generating videos...
created video: _models/cowboy16_yawiso7/vidtrain_grow.mp4, gen-time: 0:07:09
created video: _models/cowboy16_yawiso7/vidtrain_multi_regen.mp4, gen-time: 0:26:06
created video: _models/cowboy16_yawiso7/vidtrain_multi_rotate.mp4, gen-time: 0:21:26
elapsed time: 2:41:49
****************
