****************
timestamp: 2024-02-15 09:00:14.225863
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: rubiks_slice_iso2_v1
type: YAW_ISO_V2
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 25, 25, 25]
target.shape: [4, 4, 25, 25, 25]
starting training w/ 20001 epochs...
****************
timestamp: 2024-02-15 09:09:25.617322
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: rubiks_slice_iso2_v1
type: YAW_ISO_V2
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 25, 25, 25]
target.shape: [4, 4, 25, 25, 25]
starting training w/ 20001 epochs...
****************
timestamp: 2024-02-15 09:18:50.809918
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: rubiks_slice_iso2_v1
type: YAW_ISO_V2
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 25, 25, 25]
target.shape: [4, 4, 25, 25, 25]
starting training w/ 20001 epochs...
[100/20001]	 2.5it/s	 time: 0:00:40~2:12:40	 loss: 2.537>1.19	 lr: 3.474e-05 ▲
[200/20001]	 2.632it/s	 time: 0:01:16~2:05:23	 loss: 1.456>1.121	 lr: 5.924e-05 ▲
[300/20001]	 2.679it/s	 time: 0:01:52~2:02:34	 loss: 1.221>1.096	 lr: 8.375e-05 ▲
[400/20001]	 2.703it/s	 time: 0:02:28~2:00:52	 loss: 1.286>1.096	 lr: 0.00010824 ▲
[500/20001]	 2.717it/s	 time: 0:03:04~1:59:36	 loss: 1.23>1.096	 lr: 0.00013275 ▲
[600/20001]	 2.727it/s	 time: 0:03:40~1:58:33	 loss: 1.227>1.089	 lr: 0.00015724 ▲
[700/20001]	 2.745it/s	 time: 0:04:15~1:57:10	 loss: 1.376>1.089	 lr: 0.00018174 ▲
[800/20001]	 2.749it/s	 time: 0:04:51~1:56:24	 loss: 1.198>1.089	 lr: 0.00020625 ▲
[900/20001]	 2.752it/s	 time: 0:05:27~1:55:39	 loss: 1.186>1.081	 lr: 0.00023074 ▲
[1000/20001]	 2.755it/s	 time: 0:06:03~1:54:57	 loss: 1.169>1.067	 lr: 0.00025524 ▲
[1100/20001]	 2.764it/s	 time: 0:06:38~1:53:58	 loss: 1.117>0.997	 lr: 0.00027975 ▲
[1200/20001]	 2.765it/s	 time: 0:07:14~1:53:19	 loss: 1.058>0.967	 lr: 0.00030425 ▲
[1300/20001]	 2.766it/s	 time: 0:07:50~1:52:40	 loss: 1.003>0.942	 lr: 0.00032875 ▲
[1400/20001]	 2.767it/s	 time: 0:08:26~1:52:02	 loss: 1.002>0.932	 lr: 0.00035324 ▲
[1500/20001]	 2.773it/s	 time: 0:09:01~1:51:12	 loss: 0.994>0.924	 lr: 0.00037774 ▲
[1600/20001]	 2.768it/s	 time: 0:09:38~1:50:47	 loss: 0.965>0.901	 lr: 0.00040224 ▲
[1700/20001]	 2.769it/s	 time: 0:10:14~1:50:09	 loss: 0.938>0.856	 lr: 0.00042675 ▲
[1800/20001]	 2.773it/s	 time: 0:10:49~1:49:22	 loss: 0.959>0.856	 lr: 0.00045125 ▲
[1900/20001]	 2.774it/s	 time: 0:11:25~1:48:45	 loss: 0.86>0.707	 lr: 0.00047574 ▲
[2000/20001]	 2.774it/s	 time: 0:12:01~1:48:09	 loss: 0.77>0.559	 lr: 0.00049976 ▲
[2100/20001]	 2.778it/s	 time: 0:12:36~1:47:24	 loss: 0.656>0.477	 lr: 0.00047526 ▼
[2200/20001]	 2.774it/s	 time: 0:13:13~1:46:56	 loss: 0.535>0.368	 lr: 0.00045075 ▼
[2300/20001]	 2.768it/s	 time: 0:13:51~1:46:35	 loss: 0.482>0.312	 lr: 0.00042625 ▼
[2400/20001]	 2.768it/s	 time: 0:14:27~1:45:58	 loss: 0.431>0.27	 lr: 0.00040176 ▼
[2500/20001]	 2.769it/s	 time: 0:15:03~1:45:21	 loss: 0.364>0.202	 lr: 0.00037726 ▼
[2600/20001]	 2.769it/s	 time: 0:15:39~1:44:44	 loss: 0.297>0.19	 lr: 0.00035276 ▼
[2700/20001]	 2.769it/s	 time: 0:16:15~1:44:07	 loss: 0.288>0.185	 lr: 0.00032825 ▼
[2800/20001]	 2.77it/s	 time: 0:16:51~1:43:30	 loss: 0.269>0.167	 lr: 0.00030375 ▼
[2900/20001]	 2.772it/s	 time: 0:17:26~1:42:47	 loss: 0.283>0.159	 lr: 0.00027926 ▼
[3000/20001]	 2.773it/s	 time: 0:18:02~1:42:11	 loss: 0.249>0.143	 lr: 0.00025476 ▼
[3100/20001]	 2.773it/s	 time: 0:18:38~1:41:34	 loss: 0.251>0.143	 lr: 0.00023026 ▼
[3200/20001]	 2.773it/s	 time: 0:19:14~1:40:58	 loss: 0.27>0.139	 lr: 0.00020575 ▼
[3300/20001]	 2.773it/s	 time: 0:19:50~1:40:22	 loss: 0.234>0.135	 lr: 0.00018125 ▼
[3400/20001]	 2.771it/s	 time: 0:20:27~1:39:50	 loss: 0.235>0.132	 lr: 0.00015676 ▼
[3500/20001]	 2.771it/s	 time: 0:21:03~1:39:14	 loss: 0.234>0.127	 lr: 0.00013226 ▼
[3600/20001]	 2.771it/s	 time: 0:21:39~1:38:37	 loss: 0.22>0.125	 lr: 0.00010776 ▼
[3700/20001]	 2.772it/s	 time: 0:22:15~1:38:01	 loss: 0.23>0.123	 lr: 8.325e-05 ▼
[3800/20001]	 2.774it/s	 time: 0:22:50~1:37:20	 loss: 0.215>0.122	 lr: 5.875e-05 ▼
[3900/20001]	 2.772it/s	 time: 0:23:27~1:36:48	 loss: 0.206>0.122	 lr: 3.426e-05 ▼
[4000/20001]	 2.774it/s	 time: 0:24:02~1:36:08	 loss: 0.213>0.119	 lr: 1.012e-05 ▼
[4100/20001]	 2.774it/s	 time: 0:24:38~1:35:31	 loss: 0.209>0.119	 lr: 2.237e-05 ▲
[4200/20001]	 2.774it/s	 time: 0:25:14~1:34:55	 loss: 0.207>0.119	 lr: 3.462e-05 ▲
[4300/20001]	 2.774it/s	 time: 0:25:50~1:34:19	 loss: 0.217>0.119	 lr: 4.687e-05 ▲
[4400/20001]	 2.774it/s	 time: 0:26:26~1:33:43	 loss: 0.196>0.119	 lr: 5.912e-05 ▲
[4500/20001]	 2.774it/s	 time: 0:27:02~1:33:06	 loss: 0.221>0.119	 lr: 7.137e-05 ▲
[4600/20001]	 2.776it/s	 time: 0:27:37~1:32:27	 loss: 0.219>0.119	 lr: 8.362e-05 ▲
[4700/20001]	 2.774it/s	 time: 0:28:14~1:31:54	 loss: 0.218>0.119	 lr: 9.587e-05 ▲
[4800/20001]	 2.775it/s	 time: 0:28:50~1:31:18	 loss: 0.215>0.119	 lr: 0.00010812 ▲
[4900/20001]	 2.773it/s	 time: 0:29:27~1:30:45	 loss: 0.209>0.119	 lr: 0.00012037 ▲
[5000/20001]	 2.775it/s	 time: 0:30:02~1:30:06	 loss: 0.196>0.119	 lr: 0.00013262 ▲
model [rubiks_slice_iso2_v1_cp5000] saved to _checkpoints...
[5100/20001]	 2.775it/s	 time: 0:30:38~1:29:29	 loss: 0.199>0.119	 lr: 0.00014487 ▲
[5200/20001]	 2.773it/s	 time: 0:31:15~1:28:56	 loss: 0.221>0.119	 lr: 0.00015712 ▲
[5300/20001]	 2.775it/s	 time: 0:31:50~1:28:17	 loss: 0.204>0.119	 lr: 0.00016937 ▲
[5400/20001]	 2.776it/s	 time: 0:32:25~1:27:38	 loss: 0.214>0.119	 lr: 0.00018162 ▲
[5500/20001]	 2.776it/s	 time: 0:33:01~1:27:02	 loss: 0.22>0.119	 lr: 0.00019387 ▲
[5600/20001]	 2.778it/s	 time: 0:33:36~1:26:24	 loss: 0.224>0.119	 lr: 0.00020612 ▲
[5700/20001]	 2.778it/s	 time: 0:34:12~1:25:48	 loss: 0.221>0.119	 lr: 0.00021837 ▲
[5800/20001]	 2.779it/s	 time: 0:34:47~1:25:09	 loss: 0.226>0.119	 lr: 0.00023062 ▲
[5900/20001]	 2.779it/s	 time: 0:35:23~1:24:33	 loss: 0.24>0.119	 lr: 0.00024287 ▲
[6000/20001]	 2.778it/s	 time: 0:36:00~1:24:00	 loss: 0.266>0.119	 lr: 0.00025488 ▲
[6100/20001]	 2.778it/s	 time: 0:36:36~1:23:24	 loss: 0.24>0.119	 lr: 0.00024263 ▼
[6200/20001]	 2.778it/s	 time: 0:37:12~1:22:48	 loss: 0.236>0.119	 lr: 0.00023038 ▼
[6300/20001]	 2.777it/s	 time: 0:37:49~1:22:14	 loss: 0.224>0.119	 lr: 0.00021813 ▼
[6400/20001]	 2.779it/s	 time: 0:38:23~1:21:33	 loss: 0.219>0.119	 lr: 0.00020588 ▼
[6500/20001]	 2.779it/s	 time: 0:38:59~1:20:57	 loss: 0.217>0.119	 lr: 0.00019363 ▼
[6600/20001]	 2.779it/s	 time: 0:39:35~1:20:21	 loss: 0.219>0.118	 lr: 0.00018138 ▼
[6700/20001]	 2.779it/s	 time: 0:40:11~1:19:46	 loss: 0.219>0.117	 lr: 0.00016913 ▼
[6800/20001]	 2.779it/s	 time: 0:40:47~1:19:10	 loss: 0.206>0.117	 lr: 0.00015688 ▼
[6900/20001]	 2.779it/s	 time: 0:41:23~1:18:34	 loss: 0.222>0.117	 lr: 0.00014463 ▼
[7000/20001]	 2.78it/s	 time: 0:41:58~1:17:56	 loss: 0.229>0.115	 lr: 0.00013238 ▼
[7100/20001]	 2.78it/s	 time: 0:42:34~1:17:20	 loss: 0.192>0.115	 lr: 0.00012013 ▼
[7200/20001]	 2.78it/s	 time: 0:43:10~1:16:44	 loss: 0.198>0.115	 lr: 0.00010788 ▼
[7300/20001]	 2.781it/s	 time: 0:43:45~1:16:06	 loss: 0.2>0.115	 lr: 9.563e-05 ▼
[7400/20001]	 2.78it/s	 time: 0:44:22~1:15:32	 loss: 0.21>0.114	 lr: 8.338e-05 ▼
[7500/20001]	 2.781it/s	 time: 0:44:57~1:14:55	 loss: 0.197>0.112	 lr: 7.113e-05 ▼
[7600/20001]	 2.781it/s	 time: 0:45:33~1:14:19	 loss: 0.199>0.112	 lr: 5.888e-05 ▼
[7700/20001]	 2.782it/s	 time: 0:46:08~1:13:41	 loss: 0.198>0.112	 lr: 4.663e-05 ▼
[7800/20001]	 2.782it/s	 time: 0:46:44~1:13:05	 loss: 0.17>0.111	 lr: 3.438e-05 ▼
[7900/20001]	 2.783it/s	 time: 0:47:19~1:12:28	 loss: 0.199>0.111	 lr: 2.213e-05 ▼
[8000/20001]	 2.782it/s	 time: 0:47:56~1:11:54	 loss: 0.188>0.111	 lr: 1.006e-05 ▼
[8100/20001]	 2.783it/s	 time: 0:48:31~1:11:16	 loss: 0.181>0.111	 lr: 1.619e-05 ▲
[8200/20001]	 2.782it/s	 time: 0:49:08~1:10:42	 loss: 0.19>0.111	 lr: 2.231e-05 ▲
[8300/20001]	 2.782it/s	 time: 0:49:44~1:10:06	 loss: 0.208>0.111	 lr: 2.844e-05 ▲
[8400/20001]	 2.781it/s	 time: 0:50:20~1:09:30	 loss: 0.193>0.111	 lr: 3.456e-05 ▲
[8500/20001]	 2.782it/s	 time: 0:50:55~1:08:53	 loss: 0.181>0.111	 lr: 4.069e-05 ▲
[8600/20001]	 2.782it/s	 time: 0:51:31~1:08:17	 loss: 0.213>0.111	 lr: 4.681e-05 ▲
[8700/20001]	 2.783it/s	 time: 0:52:06~1:07:40	 loss: 0.202>0.111	 lr: 5.294e-05 ▲
[8800/20001]	 2.783it/s	 time: 0:52:42~1:07:04	 loss: 0.193>0.111	 lr: 5.906e-05 ▲
[8900/20001]	 2.784it/s	 time: 0:53:17~1:06:27	 loss: 0.198>0.111	 lr: 6.519e-05 ▲
[9000/20001]	 2.784it/s	 time: 0:53:53~1:05:51	 loss: 0.192>0.111	 lr: 7.131e-05 ▲
[9100/20001]	 2.784it/s	 time: 0:54:29~1:05:15	 loss: 0.189>0.111	 lr: 7.744e-05 ▲
[9200/20001]	 2.784it/s	 time: 0:55:05~1:04:39	 loss: 0.198>0.111	 lr: 8.356e-05 ▲
[9300/20001]	 2.783it/s	 time: 0:55:42~1:04:05	 loss: 0.2>0.111	 lr: 8.969e-05 ▲
[9400/20001]	 2.783it/s	 time: 0:56:18~1:03:29	 loss: 0.19>0.111	 lr: 9.581e-05 ▲
[9500/20001]	 2.783it/s	 time: 0:56:54~1:02:53	 loss: 0.188>0.111	 lr: 0.00010194 ▲
[9600/20001]	 2.783it/s	 time: 0:57:30~1:02:17	 loss: 0.19>0.111	 lr: 0.00010806 ▲
[9700/20001]	 2.783it/s	 time: 0:58:06~1:01:41	 loss: 0.215>0.111	 lr: 0.00011419 ▲
[9800/20001]	 2.783it/s	 time: 0:58:42~1:01:05	 loss: 0.193>0.111	 lr: 0.00012031 ▲
[9900/20001]	 2.783it/s	 time: 0:59:17~1:00:28	 loss: 0.213>0.111	 lr: 0.00012644 ▲
[10000/20001]	 2.783it/s	 time: 0:59:53~0:59:53	 loss: 0.198>0.111	 lr: 0.00013244 ▲
model [rubiks_slice_iso2_v1_cp10000] saved to _checkpoints...
[10100/20001]	 2.783it/s	 time: 1:00:29~0:59:17	 loss: 0.215>0.111	 lr: 0.00012631 ▼
[10200/20001]	 2.783it/s	 time: 1:01:05~0:58:41	 loss: 0.192>0.111	 lr: 0.00012019 ▼
[10300/20001]	 2.783it/s	 time: 1:01:41~0:58:05	 loss: 0.201>0.111	 lr: 0.00011406 ▼
[10400/20001]	 2.784it/s	 time: 1:02:16~0:57:28	 loss: 0.213>0.111	 lr: 0.00010794 ▼
[10500/20001]	 2.783it/s	 time: 1:02:53~0:56:53	 loss: 0.2>0.111	 lr: 0.00010181 ▼
[10600/20001]	 2.782it/s	 time: 1:03:30~0:56:18	 loss: 0.204>0.111	 lr: 9.569e-05 ▼
[10700/20001]	 2.782it/s	 time: 1:04:06~0:55:42	 loss: 0.202>0.111	 lr: 8.956e-05 ▼
[10800/20001]	 2.782it/s	 time: 1:04:42~0:55:06	 loss: 0.214>0.11	 lr: 8.344e-05 ▼
[10900/20001]	 2.781it/s	 time: 1:05:19~0:54:31	 loss: 0.203>0.11	 lr: 7.731e-05 ▼
[11000/20001]	 2.782it/s	 time: 1:05:54~0:53:55	 loss: 0.206>0.11	 lr: 7.119e-05 ▼
[11100/20001]	 2.782it/s	 time: 1:06:30~0:53:19	 loss: 0.186>0.11	 lr: 6.506e-05 ▼
[11200/20001]	 2.783it/s	 time: 1:07:05~0:52:42	 loss: 0.188>0.11	 lr: 5.894e-05 ▼
[11300/20001]	 2.783it/s	 time: 1:07:41~0:52:06	 loss: 0.2>0.11	 lr: 5.281e-05 ▼
[11400/20001]	 2.783it/s	 time: 1:08:17~0:51:30	 loss: 0.194>0.11	 lr: 4.669e-05 ▼
[11500/20001]	 2.782it/s	 time: 1:08:53~0:50:54	 loss: 0.208>0.109	 lr: 4.056e-05 ▼
[11600/20001]	 2.782it/s	 time: 1:09:29~0:50:18	 loss: 0.194>0.109	 lr: 3.444e-05 ▼
[11700/20001]	 2.783it/s	 time: 1:10:04~0:49:42	 loss: 0.198>0.109	 lr: 2.831e-05 ▼
[11800/20001]	 2.783it/s	 time: 1:10:40~0:49:06	 loss: 0.195>0.109	 lr: 2.219e-05 ▼
[11900/20001]	 2.784it/s	 time: 1:11:15~0:48:29	 loss: 0.221>0.108	 lr: 1.606e-05 ▼
[12000/20001]	 2.783it/s	 time: 1:11:52~0:47:54	 loss: 0.204>0.108	 lr: 1.003e-05 ▼
[12100/20001]	 2.782it/s	 time: 1:12:30~0:47:20	 loss: 0.194>0.108	 lr: 1.309e-05 ▲
[12200/20001]	 2.781it/s	 time: 1:13:07~0:46:44	 loss: 0.189>0.108	 lr: 1.616e-05 ▲
[12300/20001]	 2.782it/s	 time: 1:13:42~0:46:08	 loss: 0.198>0.108	 lr: 1.922e-05 ▲
[12400/20001]	 2.782it/s	 time: 1:14:18~0:45:32	 loss: 0.201>0.108	 lr: 2.228e-05 ▲
[12500/20001]	 2.781it/s	 time: 1:14:54~0:44:56	 loss: 0.196>0.108	 lr: 2.534e-05 ▲
[12600/20001]	 2.782it/s	 time: 1:15:29~0:44:19	 loss: 0.193>0.108	 lr: 2.841e-05 ▲
[12700/20001]	 2.782it/s	 time: 1:16:05~0:43:43	 loss: 0.188>0.108	 lr: 3.147e-05 ▲
[12800/20001]	 2.782it/s	 time: 1:16:41~0:43:08	 loss: 0.196>0.108	 lr: 3.453e-05 ▲
[12900/20001]	 2.781it/s	 time: 1:17:18~0:42:32	 loss: 0.213>0.108	 lr: 3.759e-05 ▲
[13000/20001]	 2.782it/s	 time: 1:17:53~0:41:56	 loss: 0.218>0.108	 lr: 4.066e-05 ▲
[13100/20001]	 2.782it/s	 time: 1:18:28~0:41:19	 loss: 0.185>0.108	 lr: 4.372e-05 ▲
[13200/20001]	 2.782it/s	 time: 1:19:05~0:40:44	 loss: 0.187>0.108	 lr: 4.678e-05 ▲
[13300/20001]	 2.781it/s	 time: 1:19:42~0:40:08	 loss: 0.19>0.108	 lr: 4.984e-05 ▲
[13400/20001]	 2.781it/s	 time: 1:20:18~0:39:33	 loss: 0.194>0.108	 lr: 5.291e-05 ▲
[13500/20001]	 2.782it/s	 time: 1:20:53~0:38:56	 loss: 0.18>0.108	 lr: 5.597e-05 ▲
[13600/20001]	 2.782it/s	 time: 1:21:29~0:38:20	 loss: 0.193>0.108	 lr: 5.903e-05 ▲
[13700/20001]	 2.782it/s	 time: 1:22:04~0:37:44	 loss: 0.189>0.108	 lr: 6.209e-05 ▲
[13800/20001]	 2.782it/s	 time: 1:22:40~0:37:08	 loss: 0.198>0.108	 lr: 6.516e-05 ▲
[13900/20001]	 2.783it/s	 time: 1:23:15~0:36:32	 loss: 0.204>0.108	 lr: 6.822e-05 ▲
[14000/20001]	 2.783it/s	 time: 1:23:51~0:35:56	 loss: 0.201>0.108	 lr: 7.122e-05 ▲
[14100/20001]	 2.783it/s	 time: 1:24:27~0:35:20	 loss: 0.204>0.108	 lr: 6.816e-05 ▼
[14200/20001]	 2.783it/s	 time: 1:25:03~0:34:44	 loss: 0.199>0.108	 lr: 6.509e-05 ▼
[14300/20001]	 2.782it/s	 time: 1:25:40~0:34:08	 loss: 0.218>0.108	 lr: 6.203e-05 ▼
[14400/20001]	 2.782it/s	 time: 1:26:16~0:33:32	 loss: 0.207>0.108	 lr: 5.897e-05 ▼
[14500/20001]	 2.782it/s	 time: 1:26:52~0:32:56	 loss: 0.202>0.108	 lr: 5.591e-05 ▼
[14600/20001]	 2.783it/s	 time: 1:27:27~0:32:20	 loss: 0.187>0.108	 lr: 5.284e-05 ▼
[14700/20001]	 2.782it/s	 time: 1:28:04~0:31:45	 loss: 0.21>0.108	 lr: 4.978e-05 ▼
[14800/20001]	 2.782it/s	 time: 1:28:39~0:31:08	 loss: 0.188>0.108	 lr: 4.672e-05 ▼
[14900/20001]	 2.782it/s	 time: 1:29:15~0:30:32	 loss: 0.188>0.108	 lr: 4.366e-05 ▼
[15000/20001]	 2.782it/s	 time: 1:29:51~0:29:57	 loss: 0.201>0.108	 lr: 4.059e-05 ▼
model [rubiks_slice_iso2_v1_cp15000] saved to _checkpoints...
[15100/20001]	 2.782it/s	 time: 1:30:27~0:29:21	 loss: 0.195>0.108	 lr: 3.753e-05 ▼
[15200/20001]	 2.783it/s	 time: 1:31:02~0:28:44	 loss: 0.202>0.108	 lr: 3.447e-05 ▼
[15300/20001]	 2.783it/s	 time: 1:31:38~0:28:08	 loss: 0.234>0.108	 lr: 3.141e-05 ▼
[15400/20001]	 2.783it/s	 time: 1:32:14~0:27:33	 loss: 0.204>0.108	 lr: 2.834e-05 ▼
[15500/20001]	 2.783it/s	 time: 1:32:50~0:26:57	 loss: 0.211>0.108	 lr: 2.528e-05 ▼
[15600/20001]	 2.783it/s	 time: 1:33:25~0:26:20	 loss: 0.204>0.108	 lr: 2.222e-05 ▼
[15700/20001]	 2.783it/s	 time: 1:34:01~0:25:44	 loss: 0.217>0.108	 lr: 1.916e-05 ▼
[15800/20001]	 2.783it/s	 time: 1:34:38~0:25:09	 loss: 0.209>0.108	 lr: 1.609e-05 ▼
[15900/20001]	 2.783it/s	 time: 1:35:13~0:24:33	 loss: 0.195>0.108	 lr: 1.303e-05 ▼
[16000/20001]	 2.783it/s	 time: 1:35:49~0:23:57	 loss: 0.191>0.108	 lr: 1.002e-05 ▼
[16100/20001]	 2.783it/s	 time: 1:36:25~0:23:21	 loss: 0.193>0.108	 lr: 1.155e-05 ▲
[16200/20001]	 2.784it/s	 time: 1:37:00~0:22:45	 loss: 0.209>0.108	 lr: 1.308e-05 ▲
[16300/20001]	 2.784it/s	 time: 1:37:35~0:22:09	 loss: 0.205>0.108	 lr: 1.461e-05 ▲
[16400/20001]	 2.783it/s	 time: 1:38:12~0:21:33	 loss: 0.207>0.108	 lr: 1.614e-05 ▲
[16500/20001]	 2.783it/s	 time: 1:38:48~0:20:57	 loss: 0.209>0.108	 lr: 1.767e-05 ▲
[16600/20001]	 2.783it/s	 time: 1:39:24~0:20:21	 loss: 0.192>0.108	 lr: 1.92e-05 ▲
[16700/20001]	 2.783it/s	 time: 1:40:00~0:19:45	 loss: 0.201>0.108	 lr: 2.073e-05 ▲
[16800/20001]	 2.784it/s	 time: 1:40:35~0:19:09	 loss: 0.196>0.108	 lr: 2.227e-05 ▲
[16900/20001]	 2.784it/s	 time: 1:41:11~0:18:33	 loss: 0.212>0.108	 lr: 2.38e-05 ▲
[17000/20001]	 2.784it/s	 time: 1:41:47~0:17:57	 loss: 0.189>0.108	 lr: 2.533e-05 ▲
[17100/20001]	 2.784it/s	 time: 1:42:23~0:17:21	 loss: 0.202>0.108	 lr: 2.686e-05 ▲
[17200/20001]	 2.784it/s	 time: 1:42:59~0:16:45	 loss: 0.208>0.108	 lr: 2.839e-05 ▲
[17300/20001]	 2.784it/s	 time: 1:43:35~0:16:09	 loss: 0.211>0.108	 lr: 2.992e-05 ▲
[17400/20001]	 2.783it/s	 time: 1:44:13~0:15:34	 loss: 0.202>0.108	 lr: 3.145e-05 ▲
[17500/20001]	 2.783it/s	 time: 1:44:48~0:14:58	 loss: 0.21>0.108	 lr: 3.298e-05 ▲
[17600/20001]	 2.783it/s	 time: 1:45:24~0:14:22	 loss: 0.199>0.108	 lr: 3.452e-05 ▲
[17700/20001]	 2.783it/s	 time: 1:45:59~0:13:46	 loss: 0.19>0.108	 lr: 3.605e-05 ▲
[17800/20001]	 2.783it/s	 time: 1:46:35~0:13:10	 loss: 0.179>0.108	 lr: 3.758e-05 ▲
[17900/20001]	 2.784it/s	 time: 1:47:10~0:12:34	 loss: 0.193>0.108	 lr: 3.911e-05 ▲
[18000/20001]	 2.784it/s	 time: 1:47:46~0:11:58	 loss: 0.215>0.108	 lr: 4.061e-05 ▲
[18100/20001]	 2.784it/s	 time: 1:48:22~0:11:22	 loss: 0.209>0.108	 lr: 3.908e-05 ▼
[18200/20001]	 2.784it/s	 time: 1:48:58~0:10:46	 loss: 0.211>0.108	 lr: 3.755e-05 ▼
[18300/20001]	 2.784it/s	 time: 1:49:34~0:10:10	 loss: 0.207>0.108	 lr: 3.602e-05 ▼
[18400/20001]	 2.784it/s	 time: 1:50:10~0:09:34	 loss: 0.198>0.108	 lr: 3.448e-05 ▼
[18500/20001]	 2.784it/s	 time: 1:50:45~0:08:58	 loss: 0.191>0.108	 lr: 3.295e-05 ▼
[18600/20001]	 2.784it/s	 time: 1:51:20~0:08:22	 loss: 0.185>0.108	 lr: 3.142e-05 ▼
[18700/20001]	 2.784it/s	 time: 1:51:58~0:07:47	 loss: 0.197>0.108	 lr: 2.989e-05 ▼
[18800/20001]	 2.784it/s	 time: 1:52:33~0:07:11	 loss: 0.193>0.108	 lr: 2.836e-05 ▼
[18900/20001]	 2.784it/s	 time: 1:53:09~0:06:35	 loss: 0.198>0.108	 lr: 2.683e-05 ▼
[19000/20001]	 2.784it/s	 time: 1:53:45~0:05:59	 loss: 0.208>0.108	 lr: 2.53e-05 ▼
[19100/20001]	 2.784it/s	 time: 1:54:20~0:05:23	 loss: 0.196>0.108	 lr: 2.377e-05 ▼
[19200/20001]	 2.784it/s	 time: 1:54:56~0:04:47	 loss: 0.214>0.108	 lr: 2.223e-05 ▼
[19300/20001]	 2.785it/s	 time: 1:55:31~0:04:11	 loss: 0.218>0.108	 lr: 2.07e-05 ▼
[19400/20001]	 2.785it/s	 time: 1:56:07~0:03:35	 loss: 0.212>0.108	 lr: 1.917e-05 ▼
[19500/20001]	 2.785it/s	 time: 1:56:43~0:02:59	 loss: 0.197>0.108	 lr: 1.764e-05 ▼
[19600/20001]	 2.784it/s	 time: 1:57:20~0:02:23	 loss: 0.191>0.108	 lr: 1.611e-05 ▼
[19700/20001]	 2.784it/s	 time: 1:57:55~0:01:47	 loss: 0.188>0.108	 lr: 1.458e-05 ▼
[19800/20001]	 2.784it/s	 time: 1:58:31~0:01:11	 loss: 0.2>0.108	 lr: 1.305e-05 ▼
[19900/20001]	 2.784it/s	 time: 1:59:07~0:00:35	 loss: 0.195>0.108	 lr: 1.152e-05 ▼
[20000/20001]	 2.784it/s	 time: 1:59:43~0:00:00	 loss: 0.191>0.107	 lr: 1.001e-05 ▼
model [rubiks_slice_iso2_v1_cp20000] saved to _checkpoints...
train time: 1:59:43
model [rubiks_slice_iso2_v1] saved to _models...
elapsed time: 1:59:50
****************
