****************
timestamp: 2024-03-04 10:15:08.687300
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 143
nca parameter count: 20480
nca isotropic type: 3
training new model from scratch...
model: rubiks_black_cube_full-iso-v0_v0
type: FULL_ISO_V0
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 25, 25, 25]
target.shape: [4, 4, 25, 25, 25]
starting training w/ 10001 epochs...
****************
timestamp: 2024-03-04 10:17:39.489672
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 143
nca parameter count: 20480
nca isotropic type: 3
training new model from scratch...
model: rubiks_black_cube_full-iso-v0_v0
type: FULL_ISO_V0
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 25, 25, 25]
target.shape: [4, 4, 25, 25, 25]
starting training w/ 10001 epochs...
[100/10001]	 1.639it/s	 time: 0:01:01~1:40:39	 loss: 987.585>13.784	 lr: 3.474e-05 ▲
[200/10001]	 1.653it/s	 time: 0:02:01~1:38:49	 loss: 100.964>12.309	 lr: 5.924e-05 ▲
[300/10001]	 1.63it/s	 time: 0:03:04~1:39:09	 loss: 16.861>12.309	 lr: 8.375e-05 ▲
[400/10001]	 1.646it/s	 time: 0:04:03~1:37:11	 loss: 14.332>10.993	 lr: 0.00010824 ▲
[500/10001]	 1.656it/s	 time: 0:05:02~1:35:38	 loss: 12.752>9.597	 lr: 0.00013275 ▲
[600/10001]	 1.662it/s	 time: 0:06:01~1:34:15	 loss: 11.463>8.886	 lr: 0.00015724 ▲
[700/10001]	 1.659it/s	 time: 0:07:02~1:33:26	 loss: 9.501>8.409	 lr: 0.00018174 ▲
[800/10001]	 1.663it/s	 time: 0:08:01~1:32:11	 loss: 9.794>8.402	 lr: 0.00020625 ▲
[900/10001]	 1.664it/s	 time: 0:09:01~1:31:10	 loss: 9.115>7.811	 lr: 0.00023074 ▲
[1000/10001]	 1.667it/s	 time: 0:10:00~1:30:00	 loss: 8.268>6.976	 lr: 0.00025524 ▲
[1100/10001]	 1.669it/s	 time: 0:10:59~1:28:51	 loss: 8.07>6.792	 lr: 0.00027975 ▲
[1200/10001]	 1.671it/s	 time: 0:11:58~1:27:45	 loss: 7.813>6.745	 lr: 0.00030425 ▲
[1300/10001]	 1.671it/s	 time: 0:12:58~1:26:46	 loss: 7.133>5.699	 lr: 0.00032875 ▲
[1400/10001]	 1.669it/s	 time: 0:13:59~1:25:53	 loss: 6.38>5.478	 lr: 0.00035324 ▲
[1500/10001]	 1.67it/s	 time: 0:14:58~1:24:48	 loss: 6.198>5.173	 lr: 0.00037774 ▲
[1600/10001]	 1.674it/s	 time: 0:15:56~1:23:39	 loss: 5.713>4.525	 lr: 0.00040224 ▲
[1700/10001]	 1.672it/s	 time: 0:16:57~1:22:45	 loss: 6.45>4.525	 lr: 0.00042675 ▲
[1800/10001]	 1.671it/s	 time: 0:17:57~1:21:46	 loss: 5.189>4.343	 lr: 0.00045125 ▲
[1900/10001]	 1.671it/s	 time: 0:18:57~1:20:47	 loss: 4.853>4.11	 lr: 0.00047574 ▲
[2000/10001]	 1.672it/s	 time: 0:19:56~1:19:44	 loss: 4.664>3.944	 lr: 0.00049976 ▲
[2100/10001]	 1.665it/s	 time: 0:21:01~1:19:03	 loss: 4.495>3.436	 lr: 0.00047526 ▼
[2200/10001]	 1.667it/s	 time: 0:22:00~1:18:00	 loss: 3.919>2.867	 lr: 0.00045075 ▼
[2300/10001]	 1.667it/s	 time: 0:23:00~1:17:00	 loss: 3.516>2.768	 lr: 0.00042625 ▼
[2400/10001]	 1.668it/s	 time: 0:23:59~1:15:56	 loss: 3.335>2.594	 lr: 0.00040176 ▼
[2500/10001]	 1.669it/s	 time: 0:24:58~1:14:54	 loss: 3.04>2.203	 lr: 0.00037726 ▼
[2600/10001]	 1.669it/s	 time: 0:25:58~1:13:54	 loss: 2.737>2.1	 lr: 0.00035276 ▼
[2700/10001]	 1.669it/s	 time: 0:26:58~1:12:54	 loss: 2.702>1.961	 lr: 0.00032825 ▼
[2800/10001]	 1.67it/s	 time: 0:27:57~1:11:52	 loss: 2.38>1.774	 lr: 0.00030375 ▼
[2900/10001]	 1.671it/s	 time: 0:28:55~1:10:47	 loss: 2.325>1.683	 lr: 0.00027926 ▼
[3000/10001]	 1.671it/s	 time: 0:29:55~1:09:48	 loss: 2.185>1.469	 lr: 0.00025476 ▼
[3100/10001]	 1.672it/s	 time: 0:30:54~1:08:46	 loss: 1.981>1.458	 lr: 0.00023026 ▼
[3200/10001]	 1.672it/s	 time: 0:31:54~1:07:47	 loss: 1.899>1.383	 lr: 0.00020575 ▼
[3300/10001]	 1.673it/s	 time: 0:32:53~1:06:45	 loss: 1.793>1.383	 lr: 0.00018125 ▼
[3400/10001]	 1.673it/s	 time: 0:33:52~1:05:44	 loss: 1.75>1.31	 lr: 0.00015676 ▼
[3500/10001]	 1.673it/s	 time: 0:34:52~1:04:45	 loss: 1.645>1.248	 lr: 0.00013226 ▼
[3600/10001]	 1.674it/s	 time: 0:35:51~1:03:44	 loss: 1.603>1.247	 lr: 0.00010776 ▼
[3700/10001]	 1.674it/s	 time: 0:36:50~1:02:42	 loss: 1.586>1.215	 lr: 8.325e-05 ▼
[3800/10001]	 1.674it/s	 time: 0:37:50~1:01:43	 loss: 1.614>1.17	 lr: 5.875e-05 ▼
[3900/10001]	 1.675it/s	 time: 0:38:49~1:00:42	 loss: 1.495>1.17	 lr: 3.426e-05 ▼
[4000/10001]	 1.674it/s	 time: 0:39:49~0:59:43	 loss: 1.463>1.147	 lr: 1.012e-05 ▼
[4100/10001]	 1.676it/s	 time: 0:40:47~0:58:41	 loss: 1.473>1.147	 lr: 2.237e-05 ▲
[4200/10001]	 1.676it/s	 time: 0:41:46~0:57:40	 loss: 1.495>1.14	 lr: 3.462e-05 ▲
[4300/10001]	 1.676it/s	 time: 0:42:45~0:56:40	 loss: 1.496>1.14	 lr: 4.687e-05 ▲
[4400/10001]	 1.676it/s	 time: 0:43:45~0:55:40	 loss: 1.457>1.122	 lr: 5.912e-05 ▲
[4500/10001]	 1.677it/s	 time: 0:44:44~0:54:40	 loss: 1.444>1.103	 lr: 7.137e-05 ▲
[4600/10001]	 1.673it/s	 time: 0:45:49~0:53:47	 loss: 1.451>1.103	 lr: 8.362e-05 ▲
[4700/10001]	 1.674it/s	 time: 0:46:48~0:52:46	 loss: 1.451>1.103	 lr: 9.587e-05 ▲
[4800/10001]	 1.675it/s	 time: 0:47:46~0:51:44	 loss: 1.445>1.103	 lr: 0.00010812 ▲
[4900/10001]	 1.675it/s	 time: 0:48:45~0:50:44	 loss: 1.407>1.1	 lr: 0.00012037 ▲
[5000/10001]	 1.676it/s	 time: 0:49:43~0:49:43	 loss: 1.475>1.1	 lr: 0.00013262 ▲
model [rubiks_black_cube_full-iso-v0_v0_cp5000] saved to _checkpoints...
[5100/10001]	 1.677it/s	 time: 0:50:41~0:48:41	 loss: 1.407>1.095	 lr: 0.00014487 ▲
[5200/10001]	 1.679it/s	 time: 0:51:38~0:47:39	 loss: 1.445>1.087	 lr: 0.00015712 ▲
[5300/10001]	 1.678it/s	 time: 0:52:38~0:46:40	 loss: 1.378>1.078	 lr: 0.00016937 ▲
[5400/10001]	 1.679it/s	 time: 0:53:37~0:45:40	 loss: 1.346>1.067	 lr: 0.00018162 ▲
[5500/10001]	 1.678it/s	 time: 0:54:37~0:44:41	 loss: 1.432>1.067	 lr: 0.00019387 ▲
[5600/10001]	 1.679it/s	 time: 0:55:35~0:43:40	 loss: 1.418>1.067	 lr: 0.00020612 ▲
[5700/10001]	 1.679it/s	 time: 0:56:34~0:42:40	 loss: 1.411>1.053	 lr: 0.00021837 ▲
[5800/10001]	 1.68it/s	 time: 0:57:33~0:41:40	 loss: 1.404>1.053	 lr: 0.00023062 ▲
[5900/10001]	 1.679it/s	 time: 0:58:33~0:40:41	 loss: 1.404>1.053	 lr: 0.00024287 ▲
[6000/10001]	 1.68it/s	 time: 0:59:32~0:39:41	 loss: 1.329>1.025	 lr: 0.00025488 ▲
[6100/10001]	 1.68it/s	 time: 1:00:31~0:38:41	 loss: 1.305>1.025	 lr: 0.00024263 ▼
[6200/10001]	 1.68it/s	 time: 1:01:30~0:37:41	 loss: 1.36>1.025	 lr: 0.00023038 ▼
[6300/10001]	 1.68it/s	 time: 1:02:30~0:36:42	 loss: 1.267>1.012	 lr: 0.00021813 ▼
[6400/10001]	 1.68it/s	 time: 1:03:30~0:35:43	 loss: 1.278>1.012	 lr: 0.00020588 ▼
[6500/10001]	 1.68it/s	 time: 1:04:28~0:34:42	 loss: 1.222>1.01	 lr: 0.00019363 ▼
[6600/10001]	 1.681it/s	 time: 1:05:27~0:33:43	 loss: 1.195>0.975	 lr: 0.00018138 ▼
[6700/10001]	 1.681it/s	 time: 1:06:26~0:32:43	 loss: 1.224>0.975	 lr: 0.00016913 ▼
[6800/10001]	 1.681it/s	 time: 1:07:25~0:31:43	 loss: 1.154>0.966	 lr: 0.00015688 ▼
[6900/10001]	 1.681it/s	 time: 1:08:24~0:30:43	 loss: 1.16>0.964	 lr: 0.00014463 ▼
[7000/10001]	 1.681it/s	 time: 1:09:23~0:29:44	 loss: 1.169>0.964	 lr: 0.00013238 ▼
[7100/10001]	 1.682it/s	 time: 1:10:22~0:28:44	 loss: 1.122>0.949	 lr: 0.00012013 ▼
[7200/10001]	 1.681it/s	 time: 1:11:22~0:27:45	 loss: 1.117>0.943	 lr: 0.00010788 ▼
[7300/10001]	 1.682it/s	 time: 1:12:21~0:26:45	 loss: 1.101>0.934	 lr: 9.563e-05 ▼
[7400/10001]	 1.682it/s	 time: 1:13:20~0:25:45	 loss: 1.095>0.934	 lr: 8.338e-05 ▼
[7500/10001]	 1.682it/s	 time: 1:14:18~0:24:46	 loss: 1.078>0.925	 lr: 7.113e-05 ▼
[7600/10001]	 1.683it/s	 time: 1:15:17~0:23:46	 loss: 1.064>0.914	 lr: 5.888e-05 ▼
[7700/10001]	 1.682it/s	 time: 1:16:18~0:22:47	 loss: 1.055>0.914	 lr: 4.663e-05 ▼
[7800/10001]	 1.682it/s	 time: 1:17:17~0:21:47	 loss: 1.051>0.907	 lr: 3.438e-05 ▼
[7900/10001]	 1.682it/s	 time: 1:18:17~0:20:48	 loss: 1.057>0.898	 lr: 2.213e-05 ▼
[8000/10001]	 1.681it/s	 time: 1:19:20~0:19:50	 loss: 1.043>0.898	 lr: 1.006e-05 ▼
[8100/10001]	 1.679it/s	 time: 1:20:25~0:18:51	 loss: 1.047>0.898	 lr: 1.619e-05 ▲
[8200/10001]	 1.679it/s	 time: 1:21:24~0:17:52	 loss: 1.039>0.898	 lr: 2.231e-05 ▲
[8300/10001]	 1.679it/s	 time: 1:22:24~0:16:52	 loss: 1.037>0.898	 lr: 2.844e-05 ▲
[8400/10001]	 1.679it/s	 time: 1:23:23~0:15:52	 loss: 1.031>0.898	 lr: 3.456e-05 ▲
[8500/10001]	 1.679it/s	 time: 1:24:22~0:14:53	 loss: 1.046>0.897	 lr: 4.069e-05 ▲
[8600/10001]	 1.679it/s	 time: 1:25:21~0:13:53	 loss: 1.064>0.897	 lr: 4.681e-05 ▲
[8700/10001]	 1.68it/s	 time: 1:26:20~0:12:54	 loss: 1.032>0.897	 lr: 5.294e-05 ▲
[8800/10001]	 1.679it/s	 time: 1:27:20~0:11:54	 loss: 1.041>0.897	 lr: 5.906e-05 ▲
[8900/10001]	 1.679it/s	 time: 1:28:20~0:10:55	 loss: 1.041>0.895	 lr: 6.519e-05 ▲
[9000/10001]	 1.68it/s	 time: 1:29:18~0:09:55	 loss: 1.05>0.895	 lr: 7.131e-05 ▲
[9100/10001]	 1.68it/s	 time: 1:30:18~0:08:55	 loss: 1.057>0.895	 lr: 7.744e-05 ▲
[9200/10001]	 1.68it/s	 time: 1:31:16~0:07:56	 loss: 1.075>0.895	 lr: 8.356e-05 ▲
[9300/10001]	 1.68it/s	 time: 1:32:15~0:06:56	 loss: 1.043>0.895	 lr: 8.969e-05 ▲
[9400/10001]	 1.68it/s	 time: 1:33:15~0:05:57	 loss: 1.046>0.895	 lr: 9.581e-05 ▲
[9500/10001]	 1.68it/s	 time: 1:34:16~0:04:57	 loss: 1.023>0.893	 lr: 0.00010194 ▲
[9600/10001]	 1.68it/s	 time: 1:35:15~0:03:58	 loss: 1.064>0.893	 lr: 0.00010806 ▲
[9700/10001]	 1.681it/s	 time: 1:36:12~0:02:58	 loss: 1.057>0.893	 lr: 0.00011419 ▲
[9800/10001]	 1.68it/s	 time: 1:37:12~0:01:59	 loss: 1.058>0.893	 lr: 0.00012031 ▲
[9900/10001]	 1.68it/s	 time: 1:38:12~0:00:59	 loss: 1.024>0.893	 lr: 0.00012644 ▲
[10000/10001]	 1.68it/s	 time: 1:39:12~0:00:00	 loss: 1.076>0.893	 lr: 0.00013244 ▲
model [rubiks_black_cube_full-iso-v0_v0_cp10000] saved to _checkpoints...
train time: 1:39:12
model [rubiks_black_cube_full-iso-v0_v0] saved to _models...
elapsed time: 1:39:19
****************
