****************
timestamp: 2023-11-14 16:48:29.126835
initializing training...
device: cuda
****************
timestamp: 2023-11-14 17:07:31.255579
initializing training...
device: cuda
****************
timestamp: 2023-11-14 17:22:47.227518
initializing training...
device: cuda
nca perception channels: 68
nca parameter count: 10880
nca isotropic type: 3
training new model from scratch...
model: bally4_euler_0
type: Perception.EULER
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 12, 12, 12]
target.shape: [4, 4, 12, 12, 12]
starting training w/ 5001 epochs...
[20/5001]	 0.27it/s	 time: 0:01:14~5:07:06	 loss: 6.441>6.278	 lr: 2.039e-05 ▲
[40/5001]	 0.288it/s	 time: 0:02:19~4:47:16	 loss: 6.348>6.188	 lr: 3.03e-05 ▲
****************
timestamp: 2023-11-14 17:26:09.823156
initializing training...
device: cuda
nca perception channels: 68
nca parameter count: 10880
nca isotropic type: 3
training new model from scratch...
model: bally4_euler_0
type: Perception.EULER
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 12, 12, 12]
target.shape: [4, 4, 12, 12, 12]
starting training w/ 5001 epochs...
[20/5001]	 0.312it/s	 time: 0:01:04~4:25:36	 loss: 6.438>6.208	 lr: 2.039e-05 ▲
[40/5001]	 0.308it/s	 time: 0:02:10~4:28:40	 loss: 6.346>6.208	 lr: 3.03e-05 ▲
[60/5001]	 0.308it/s	 time: 0:03:15~4:27:35	 loss: 6.293>6.111	 lr: 4.019e-05 ▲
[80/5001]	 0.311it/s	 time: 0:04:17~4:23:25	 loss: 6.174>6.023	 lr: 5.01e-05 ▲
