****************
timestamp: 2024-04-03 11:21:40.847369
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 65
nca parameter count: 10496
nca isotropic type: 3
training new model from scratch...
model: minicube5_quat_v1
type: QUATERNION
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 8
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 9, 9, 9]
target.shape: [8, 4, 9, 9, 9]
starting training w/ 5001 epochs...
[100/5001]	 0.322it/s	 time: 0:05:11~4:13:59	 loss: 57.308>21.316	 lr: 3.474e-05 ▲
[200/5001]	 0.323it/s	 time: 0:10:20~4:08:00	 loss: 83.905>21.316	 lr: 5.924e-05 ▲
[300/5001]	 0.324it/s	 time: 0:15:25~4:01:31	 loss: 10227.62>21.316	 lr: 8.375e-05 ▲
[400/5001]	 0.322it/s	 time: 0:20:41~3:57:51	 loss: 9907.8>21.316	 lr: 0.00010824 ▲
[500/5001]	 0.322it/s	 time: 0:25:53~3:52:57	 loss: 239.121>21.316	 lr: 0.00013275 ▲
[600/5001]	 0.322it/s	 time: 0:31:01~3:47:27	 loss: 12721.334>21.316	 lr: 0.00015724 ▲
[700/5001]	 0.322it/s	 time: 0:36:12~3:42:22	 loss: 12628.93>21.316	 lr: 0.00018174 ▲
[800/5001]	 0.322it/s	 time: 0:41:21~3:37:05	 loss: 24.917>20.816	 lr: 0.00020625 ▲
[900/5001]	 0.323it/s	 time: 0:46:30~3:31:50	 loss: 20.232>16.905	 lr: 0.00023074 ▲
[1000/5001]	 0.322it/s	 time: 0:51:44~3:26:55	 loss: 18.531>15.601	 lr: 0.00025524 ▲
[1100/5001]	 0.323it/s	 time: 0:56:47~3:21:19	 loss: 17.588>14.626	 lr: 0.00027975 ▲
[1200/5001]	 0.323it/s	 time: 1:01:54~3:16:01	 loss: 16.969>13.688	 lr: 0.00030425 ▲
[1300/5001]	 0.323it/s	 time: 1:06:59~3:10:38	 loss: 15.065>11.654	 lr: 0.00032875 ▲
[1400/5001]	 0.323it/s	 time: 1:12:08~3:05:29	 loss: 15.45>11.527	 lr: 0.00035324 ▲
[1500/5001]	 0.323it/s	 time: 1:17:20~3:00:26	 loss: 12.099>9.178	 lr: 0.00037774 ▲
[1600/5001]	 0.323it/s	 time: 1:22:29~2:55:16	 loss: 8.823>6.919	 lr: 0.00040224 ▲
[1700/5001]	 0.324it/s	 time: 1:27:32~2:49:55	 loss: 43.35>6.607	 lr: 0.00042675 ▲
[1800/5001]	 0.323it/s	 time: 1:32:46~2:44:55	 loss: 38.017>6.607	 lr: 0.00045125 ▲
[1900/5001]	 0.324it/s	 time: 1:37:50~2:39:37	 loss: 50.2>5.943	 lr: 0.00047574 ▲
[2000/5001]	 0.324it/s	 time: 1:42:58~2:34:27	 loss: 7.623>5.82	 lr: 0.00049976 ▲
[2100/5001]	 0.324it/s	 time: 1:48:10~2:29:22	 loss: 6.095>5.038	 lr: 0.00047526 ▼
[2200/5001]	 0.324it/s	 time: 1:53:19~2:24:13	 loss: 5.743>4.728	 lr: 0.00045075 ▼
[2300/5001]	 0.324it/s	 time: 1:58:25~2:19:00	 loss: 5.582>4.693	 lr: 0.00042625 ▼
[2400/5001]	 0.324it/s	 time: 2:03:33~2:13:50	 loss: 5.726>4.646	 lr: 0.00040176 ▼
[2500/5001]	 0.324it/s	 time: 2:08:38~2:08:37	 loss: 5.123>3.967	 lr: 0.00037726 ▼
[2600/5001]	 0.324it/s	 time: 2:13:53~2:03:35	 loss: 4.63>3.424	 lr: 0.00035276 ▼
[2700/5001]	 0.324it/s	 time: 2:19:05~1:58:28	 loss: 4.346>3.056	 lr: 0.00032825 ▼
[2800/5001]	 0.323it/s	 time: 2:24:19~1:53:23	 loss: 3.907>2.963	 lr: 0.00030375 ▼
[2900/5001]	 0.324it/s	 time: 2:29:23~1:48:10	 loss: 3.935>2.963	 lr: 0.00027926 ▼
[3000/5001]	 0.323it/s	 time: 2:34:34~1:43:02	 loss: 5.351>2.963	 lr: 0.00025476 ▼
[3100/5001]	 0.323it/s	 time: 2:39:49~1:37:57	 loss: 3.938>2.77	 lr: 0.00023026 ▼
[3200/5001]	 0.323it/s	 time: 2:45:05~1:32:51	 loss: 3.725>2.77	 lr: 0.00020575 ▼
[3300/5001]	 0.323it/s	 time: 2:50:14~1:27:41	 loss: 3.481>2.683	 lr: 0.00018125 ▼
[3400/5001]	 0.323it/s	 time: 2:55:21~1:22:31	 loss: 3.385>2.676	 lr: 0.00015676 ▼
[3500/5001]	 0.323it/s	 time: 3:00:28~1:17:20	 loss: 3.371>2.557	 lr: 0.00013226 ▼
[3600/5001]	 0.323it/s	 time: 3:05:45~1:12:14	 loss: 3.084>2.506	 lr: 0.00010776 ▼
[3700/5001]	 0.323it/s	 time: 3:10:55~1:07:04	 loss: 3.399>2.506	 lr: 8.325e-05 ▼
[3800/5001]	 0.323it/s	 time: 3:16:02~1:01:54	 loss: 3.218>2.506	 lr: 5.875e-05 ▼
[3900/5001]	 0.323it/s	 time: 3:21:07~0:56:43	 loss: 3.034>2.438	 lr: 3.426e-05 ▼
[4000/5001]	 0.323it/s	 time: 3:26:14~0:51:33	 loss: 2.848>2.365	 lr: 1.012e-05 ▼
[4100/5001]	 0.323it/s	 time: 3:31:19~0:46:23	 loss: 2.816>2.338	 lr: 2.237e-05 ▲
[4200/5001]	 0.323it/s	 time: 3:36:30~0:41:14	 loss: 2.802>2.338	 lr: 3.462e-05 ▲
[4300/5001]	 0.323it/s	 time: 3:41:37~0:36:04	 loss: 2.755>2.308	 lr: 4.687e-05 ▲
[4400/5001]	 0.324it/s	 time: 3:46:40~0:30:54	 loss: 2.768>2.308	 lr: 5.912e-05 ▲
[4500/5001]	 0.323it/s	 time: 3:51:52~0:25:45	 loss: 2.769>2.308	 lr: 7.137e-05 ▲
[4600/5001]	 0.323it/s	 time: 3:57:02~0:20:36	 loss: 2.7>2.289	 lr: 8.362e-05 ▲
[4700/5001]	 0.323it/s	 time: 4:02:15~0:15:27	 loss: 2.69>2.252	 lr: 9.587e-05 ▲
[4800/5001]	 0.323it/s	 time: 4:07:25~0:10:18	 loss: 2.813>2.252	 lr: 0.00010812 ▲
[4900/5001]	 0.323it/s	 time: 4:12:30~0:05:09	 loss: 3.239>2.252	 lr: 0.00012037 ▲
[5000/5001]	 0.323it/s	 time: 4:17:41~0:00:00	 loss: 2.773>2.252	 lr: 0.00013262 ▲
model [minicube5_quat_v1_cp5000] saved to _checkpoints...
train time: 4:17:42
model [minicube5_quat_v1] saved to _models...
elapsed time: 4:18:02
****************
