****************
timestamp: 2024-02-15 13:11:58.070721
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 0
training new model from scratch...
model: rubiks_slice_iso3_v0
type: YAW_ISO_V3
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 25, 25, 25]
target.shape: [4, 4, 25, 25, 25]
starting training w/ 10001 epochs...
[100/10001]	 2.941it/s	 time: 0:00:34~0:56:05	 loss: 45.92>1.174	 lr: 3.474e-05 ▲
[200/10001]	 2.941it/s	 time: 0:01:08~0:55:31	 loss: 10.49>1.103	 lr: 5.924e-05 ▲
[300/10001]	 2.913it/s	 time: 0:01:43~0:55:30	 loss: 102.721>1.103	 lr: 8.375e-05 ▲
[400/10001]	 2.92it/s	 time: 0:02:17~0:54:48	 loss: 72.693>1.103	 lr: 0.00010824 ▲
[500/10001]	 2.924it/s	 time: 0:02:51~0:54:08	 loss: 1.329>1.103	 lr: 0.00013275 ▲
[600/10001]	 2.927it/s	 time: 0:03:25~0:53:31	 loss: 1.329>1.103	 lr: 0.00015724 ▲
[700/10001]	 2.917it/s	 time: 0:04:00~0:53:08	 loss: 1.329>1.103	 lr: 0.00018174 ▲
[800/10001]	 2.909it/s	 time: 0:04:35~0:52:42	 loss: 1.329>1.103	 lr: 0.00020625 ▲
[900/10001]	 2.913it/s	 time: 0:05:09~0:52:04	 loss: 1.329>1.103	 lr: 0.00023074 ▲
[1000/10001]	 2.915it/s	 time: 0:05:43~0:51:27	 loss: 1.329>1.103	 lr: 0.00025524 ▲
[1100/10001]	 2.91it/s	 time: 0:06:18~0:50:58	 loss: 1.329>1.103	 lr: 0.00027975 ▲
[1200/10001]	 2.913it/s	 time: 0:06:52~0:50:21	 loss: 1.329>1.103	 lr: 0.00030425 ▲
[1300/10001]	 2.908it/s	 time: 0:07:27~0:49:51	 loss: 1.329>1.103	 lr: 0.00032875 ▲
[1400/10001]	 2.911it/s	 time: 0:08:01~0:49:14	 loss: 1541416.367>1.103	 lr: 0.00035324 ▲
[1500/10001]	 2.913it/s	 time: 0:08:35~0:48:38	 loss: 1.329>1.103	 lr: 0.00037774 ▲
[1600/10001]	 2.914it/s	 time: 0:09:09~0:48:02	 loss: 1.329>1.103	 lr: 0.00040224 ▲
[1700/10001]	 2.916it/s	 time: 0:09:43~0:47:26	 loss: 1.329>1.103	 lr: 0.00042675 ▲
[1800/10001]	 2.917it/s	 time: 0:10:17~0:46:50	 loss: 1.329>1.103	 lr: 0.00045125 ▲
[1900/10001]	 2.914it/s	 time: 0:10:52~0:46:19	 loss: 1.329>1.103	 lr: 0.00047574 ▲
[2000/10001]	 2.915it/s	 time: 0:11:26~0:45:44	 loss: 1.329>1.103	 lr: 0.00049976 ▲
[2100/10001]	 2.913it/s	 time: 0:12:01~0:45:12	 loss: 1.329>1.103	 lr: 0.00047526 ▼
[2200/10001]	 2.918it/s	 time: 0:12:34~0:44:33	 loss: 1.329>1.103	 lr: 0.00045075 ▼
[2300/10001]	 2.919it/s	 time: 0:13:08~0:43:58	 loss: 1.329>1.103	 lr: 0.00042625 ▼
[2400/10001]	 2.92it/s	 time: 0:13:42~0:43:23	 loss: 1.329>1.103	 lr: 0.00040176 ▼
[2500/10001]	 2.917it/s	 time: 0:14:17~0:42:51	 loss: 1.329>1.103	 lr: 0.00037726 ▼
[2600/10001]	 2.921it/s	 time: 0:14:50~0:42:13	 loss: 1.329>1.103	 lr: 0.00035276 ▼
[2700/10001]	 2.922it/s	 time: 0:15:24~0:41:38	 loss: 1.329>1.103	 lr: 0.00032825 ▼
****************
timestamp: 2024-02-15 13:29:23.769830
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 0
training new model from scratch...
model: rubiks_slice_iso3_v0
type: YAW_ISO_V3
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 25, 25, 25]
target.shape: [4, 4, 25, 25, 25]
starting training w/ 10001 epochs...
[100/10001]	 2.778it/s	 time: 0:00:36~0:59:24	 loss: 7.757>1.06	 lr: 3.474e-05 ▲
[200/10001]	 2.857it/s	 time: 0:01:10~0:57:10	 loss: 1.326>1.054	 lr: 5.924e-05 ▲
[300/10001]	 2.885it/s	 time: 0:01:44~0:56:02	 loss: 46.825>0.965	 lr: 8.375e-05 ▲
[400/10001]	 2.92it/s	 time: 0:02:17~0:54:48	 loss: 32.803>0.965	 lr: 0.00010824 ▲
[500/10001]	 2.907it/s	 time: 0:02:52~0:54:28	 loss: 83.091>0.965	 lr: 0.00013275 ▲
[600/10001]	 2.913it/s	 time: 0:03:26~0:53:47	 loss: 1.329>0.965	 lr: 0.00015724 ▲
[700/10001]	 2.905it/s	 time: 0:04:01~0:53:21	 loss: 1.329>0.965	 lr: 0.00018174 ▲
****************
timestamp: 2024-02-15 13:34:57.377516
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 0
training new model from scratch...
model: rubiks_slice_iso3_v0
type: YAW_ISO_V3
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 25, 25, 25]
target.shape: [4, 4, 25, 25, 25]
starting training w/ 10001 epochs...
[100/10001]	 2.857it/s	 time: 0:00:35~0:57:45	 loss: 3.652>1.203	 lr: 3.474e-05 ▲
[200/10001]	 2.899it/s	 time: 0:01:09~0:56:20	 loss: 3.088>1.111	 lr: 5.924e-05 ▲
[300/10001]	 2.913it/s	 time: 0:01:43~0:55:30	 loss: 22.806>1.095	 lr: 8.375e-05 ▲
[400/10001]	 2.899it/s	 time: 0:02:18~0:55:11	 loss: 44.463>1.095	 lr: 0.00010824 ▲
[500/10001]	 2.907it/s	 time: 0:02:52~0:54:28	 loss: 16.518>1.095	 lr: 0.00013275 ▲
[600/10001]	 2.899it/s	 time: 0:03:27~0:54:02	 loss: 2.453>1.059	 lr: 0.00015724 ▲
[700/10001]	 2.905it/s	 time: 0:04:01~0:53:21	 loss: 1.172>1.001	 lr: 0.00018174 ▲
[800/10001]	 2.899it/s	 time: 0:04:36~0:52:53	 loss: 1.139>0.951	 lr: 0.00020625 ▲
[900/10001]	 2.894it/s	 time: 0:05:11~0:52:24	 loss: 8.504>0.939	 lr: 0.00023074 ▲
[1000/10001]	 2.899it/s	 time: 0:05:45~0:51:44	 loss: 106.485>0.939	 lr: 0.00025524 ▲
[1100/10001]	 2.895it/s	 time: 0:06:20~0:51:14	 loss: 244.477>0.939	 lr: 0.00027975 ▲
[1200/10001]	 2.892it/s	 time: 0:06:55~0:50:43	 loss: 10.523>0.939	 lr: 0.00030425 ▲
[1300/10001]	 2.895it/s	 time: 0:07:29~0:50:04	 loss: 2.738>0.799	 lr: 0.00032875 ▲
[1400/10001]	 2.893it/s	 time: 0:08:04~0:49:33	 loss: 5.472>0.753	 lr: 0.00035324 ▲
[1500/10001]	 2.89it/s	 time: 0:08:39~0:49:01	 loss: 168.274>0.753	 lr: 0.00037774 ▲
[1600/10001]	 2.893it/s	 time: 0:09:13~0:48:23	 loss: 6.208>0.591	 lr: 0.00040224 ▲
[1700/10001]	 2.896it/s	 time: 0:09:47~0:47:45	 loss: 33.896>0.589	 lr: 0.00042675 ▲
[1800/10001]	 2.894it/s	 time: 0:10:22~0:47:13	 loss: 2.653>0.379	 lr: 0.00045125 ▲
[1900/10001]	 2.896it/s	 time: 0:10:56~0:46:36	 loss: 6.014>0.273	 lr: 0.00047574 ▲
[2000/10001]	 2.899it/s	 time: 0:11:30~0:46:00	 loss: 460.937>0.273	 lr: 0.00049976 ▲
[2100/10001]	 2.897it/s	 time: 0:12:05~0:45:27	 loss: 33.991>0.273	 lr: 0.00047526 ▼
[2200/10001]	 2.899it/s	 time: 0:12:39~0:44:51	 loss: 59.745>0.273	 lr: 0.00045075 ▼
[2300/10001]	 2.904it/s	 time: 0:13:12~0:44:11	 loss: 36.206>0.273	 lr: 0.00042625 ▼
[2400/10001]	 2.902it/s	 time: 0:13:47~0:43:38	 loss: 78.339>0.273	 lr: 0.00040176 ▼
[2500/10001]	 2.904it/s	 time: 0:14:21~0:43:03	 loss: 9.565>0.219	 lr: 0.00037726 ▼
[2600/10001]	 2.905it/s	 time: 0:14:55~0:42:27	 loss: 0.966>0.109	 lr: 0.00035276 ▼
[2700/10001]	 2.906it/s	 time: 0:15:29~0:41:51	 loss: 0.298>0.066	 lr: 0.00032825 ▼
[2800/10001]	 2.908it/s	 time: 0:16:03~0:41:16	 loss: 0.742>0.058	 lr: 0.00030375 ▼
[2900/10001]	 2.903it/s	 time: 0:16:39~0:40:45	 loss: 0.206>0.041	 lr: 0.00027926 ▼
[3000/10001]	 2.904it/s	 time: 0:17:13~0:40:10	 loss: 0.125>0.035	 lr: 0.00025476 ▼
[3100/10001]	 2.903it/s	 time: 0:17:48~0:39:37	 loss: 0.112>0.031	 lr: 0.00023026 ▼
[3200/10001]	 2.901it/s	 time: 0:18:23~0:39:03	 loss: 0.115>0.026	 lr: 0.00020575 ▼
[3300/10001]	 2.902it/s	 time: 0:18:57~0:38:28	 loss: 0.113>0.025	 lr: 0.00018125 ▼
[3400/10001]	 2.901it/s	 time: 0:19:32~0:37:55	 loss: 0.097>0.024	 lr: 0.00015676 ▼
[3500/10001]	 2.9it/s	 time: 0:20:07~0:37:21	 loss: 0.095>0.022	 lr: 0.00013226 ▼
[3600/10001]	 2.901it/s	 time: 0:20:41~0:36:46	 loss: 0.101>0.02	 lr: 0.00010776 ▼
[3700/10001]	 2.9it/s	 time: 0:21:16~0:36:12	 loss: 0.085>0.019	 lr: 8.325e-05 ▼
[3800/10001]	 2.901it/s	 time: 0:21:50~0:35:37	 loss: 0.123>0.019	 lr: 5.875e-05 ▼
[3900/10001]	 2.902it/s	 time: 0:22:24~0:35:02	 loss: 0.091>0.018	 lr: 3.426e-05 ▼
[4000/10001]	 2.901it/s	 time: 0:22:59~0:34:28	 loss: 0.096>0.017	 lr: 1.012e-05 ▼
[4100/10001]	 2.902it/s	 time: 0:23:33~0:33:53	 loss: 0.092>0.017	 lr: 2.237e-05 ▲
[4200/10001]	 2.905it/s	 time: 0:24:06~0:33:16	 loss: 0.102>0.017	 lr: 3.462e-05 ▲
[4300/10001]	 2.903it/s	 time: 0:24:41~0:32:43	 loss: 0.077>0.017	 lr: 4.687e-05 ▲
[4400/10001]	 2.904it/s	 time: 0:25:15~0:32:08	 loss: 0.084>0.017	 lr: 5.912e-05 ▲
[4500/10001]	 2.903it/s	 time: 0:25:50~0:31:34	 loss: 0.105>0.017	 lr: 7.137e-05 ▲
[4600/10001]	 2.904it/s	 time: 0:26:24~0:30:59	 loss: 0.085>0.017	 lr: 8.362e-05 ▲
[4700/10001]	 2.901it/s	 time: 0:27:00~0:30:26	 loss: 0.096>0.017	 lr: 9.587e-05 ▲
[4800/10001]	 2.902it/s	 time: 0:27:34~0:29:51	 loss: 0.09>0.017	 lr: 0.00010812 ▲
[4900/10001]	 2.903it/s	 time: 0:28:08~0:29:16	 loss: 0.075>0.016	 lr: 0.00012037 ▲
[5000/10001]	 2.902it/s	 time: 0:28:43~0:28:43	 loss: 0.082>0.016	 lr: 0.00013262 ▲
model [rubiks_slice_iso3_v0_cp5000] saved to _checkpoints...
[5100/10001]	 2.904it/s	 time: 0:29:16~0:28:07	 loss: 0.089>0.016	 lr: 0.00014487 ▲
[5200/10001]	 2.905it/s	 time: 0:29:50~0:27:32	 loss: 0.081>0.016	 lr: 0.00015712 ▲
[5300/10001]	 2.906it/s	 time: 0:30:24~0:26:57	 loss: 0.074>0.016	 lr: 0.00016937 ▲
[5400/10001]	 2.908it/s	 time: 0:30:57~0:26:21	 loss: 0.094>0.016	 lr: 0.00018162 ▲
[5500/10001]	 2.907it/s	 time: 0:31:32~0:25:48	 loss: 0.08>0.016	 lr: 0.00019387 ▲
[5600/10001]	 2.906it/s	 time: 0:32:07~0:25:14	 loss: 0.063>0.016	 lr: 0.00020612 ▲
[5700/10001]	 2.907it/s	 time: 0:32:41~0:24:39	 loss: 0.077>0.016	 lr: 0.00021837 ▲
[5800/10001]	 2.907it/s	 time: 0:33:15~0:24:04	 loss: 0.111>0.016	 lr: 0.00023062 ▲
[5900/10001]	 2.906it/s	 time: 0:33:50~0:23:30	 loss: 0.081>0.015	 lr: 0.00024287 ▲
[6000/10001]	 2.906it/s	 time: 0:34:25~0:22:56	 loss: 0.076>0.015	 lr: 0.00025488 ▲
[6100/10001]	 2.906it/s	 time: 0:34:59~0:22:21	 loss: 0.081>0.015	 lr: 0.00024263 ▼
[6200/10001]	 2.908it/s	 time: 0:35:32~0:21:46	 loss: 0.09>0.014	 lr: 0.00023038 ▼
[6300/10001]	 2.909it/s	 time: 0:36:06~0:21:12	 loss: 0.076>0.014	 lr: 0.00021813 ▼
[6400/10001]	 2.909it/s	 time: 0:36:40~0:20:37	 loss: 0.085>0.014	 lr: 0.00020588 ▼
[6500/10001]	 2.907it/s	 time: 0:37:16~0:20:04	 loss: 0.084>0.013	 lr: 0.00019363 ▼
[6600/10001]	 2.909it/s	 time: 0:37:49~0:19:28	 loss: 0.096>0.013	 lr: 0.00018138 ▼
[6700/10001]	 2.908it/s	 time: 0:38:24~0:18:54	 loss: 0.051>0.013	 lr: 0.00016913 ▼
[6800/10001]	 2.907it/s	 time: 0:38:59~0:18:20	 loss: 0.081>0.013	 lr: 0.00015688 ▼
[6900/10001]	 2.908it/s	 time: 0:39:33~0:17:46	 loss: 0.091>0.012	 lr: 0.00014463 ▼
[7000/10001]	 2.908it/s	 time: 0:40:07~0:17:11	 loss: 0.047>0.012	 lr: 0.00013238 ▼
[7100/10001]	 2.909it/s	 time: 0:40:41~0:16:37	 loss: 0.096>0.012	 lr: 0.00012013 ▼
[7200/10001]	 2.908it/s	 time: 0:41:16~0:16:02	 loss: 0.059>0.012	 lr: 0.00010788 ▼
[7300/10001]	 2.906it/s	 time: 0:41:52~0:15:29	 loss: 0.086>0.012	 lr: 9.563e-05 ▼
[7400/10001]	 2.905it/s	 time: 0:42:27~0:14:54	 loss: 0.059>0.011	 lr: 8.338e-05 ▼
[7500/10001]	 2.906it/s	 time: 0:43:01~0:14:20	 loss: 0.074>0.011	 lr: 7.113e-05 ▼
[7600/10001]	 2.905it/s	 time: 0:43:36~0:13:46	 loss: 0.057>0.011	 lr: 5.888e-05 ▼
[7700/10001]	 2.906it/s	 time: 0:44:10~0:13:11	 loss: 0.047>0.011	 lr: 4.663e-05 ▼
[7800/10001]	 2.906it/s	 time: 0:44:44~0:12:37	 loss: 0.072>0.011	 lr: 3.438e-05 ▼
[7900/10001]	 2.905it/s	 time: 0:45:19~0:12:02	 loss: 0.044>0.01	 lr: 2.213e-05 ▼
[8000/10001]	 2.906it/s	 time: 0:45:53~0:11:28	 loss: 0.074>0.01	 lr: 1.006e-05 ▼
[8100/10001]	 2.905it/s	 time: 0:46:28~0:10:53	 loss: 0.077>0.01	 lr: 1.619e-05 ▲
[8200/10001]	 2.905it/s	 time: 0:47:03~0:10:19	 loss: 0.057>0.01	 lr: 2.231e-05 ▲
[8300/10001]	 2.904it/s	 time: 0:47:38~0:09:45	 loss: 0.056>0.01	 lr: 2.844e-05 ▲
[8400/10001]	 2.904it/s	 time: 0:48:13~0:09:11	 loss: 0.071>0.01	 lr: 3.456e-05 ▲
[8500/10001]	 2.903it/s	 time: 0:48:48~0:08:36	 loss: 0.063>0.01	 lr: 4.069e-05 ▲
[8600/10001]	 2.902it/s	 time: 0:49:23~0:08:02	 loss: 0.089>0.01	 lr: 4.681e-05 ▲
[8700/10001]	 2.903it/s	 time: 0:49:57~0:07:27	 loss: 0.047>0.01	 lr: 5.294e-05 ▲
[8800/10001]	 2.902it/s	 time: 0:50:32~0:06:53	 loss: 0.071>0.01	 lr: 5.906e-05 ▲
[8900/10001]	 2.903it/s	 time: 0:51:06~0:06:18	 loss: 0.071>0.01	 lr: 6.519e-05 ▲
[9000/10001]	 2.903it/s	 time: 0:51:40~0:05:44	 loss: 0.075>0.01	 lr: 7.131e-05 ▲
[9100/10001]	 2.904it/s	 time: 0:52:14~0:05:09	 loss: 0.071>0.01	 lr: 7.744e-05 ▲
[9200/10001]	 2.903it/s	 time: 0:52:49~0:04:35	 loss: 0.049>0.01	 lr: 8.356e-05 ▲
[9300/10001]	 2.903it/s	 time: 0:53:24~0:04:01	 loss: 0.056>0.01	 lr: 8.969e-05 ▲
[9400/10001]	 2.903it/s	 time: 0:53:58~0:03:26	 loss: 0.074>0.01	 lr: 9.581e-05 ▲
[9500/10001]	 2.903it/s	 time: 0:54:33~0:02:52	 loss: 0.081>0.01	 lr: 0.00010194 ▲
[9600/10001]	 2.903it/s	 time: 0:55:07~0:02:17	 loss: 0.082>0.01	 lr: 0.00010806 ▲
[9700/10001]	 2.902it/s	 time: 0:55:42~0:01:43	 loss: 0.068>0.01	 lr: 0.00011419 ▲
[9800/10001]	 2.903it/s	 time: 0:56:16~0:01:08	 loss: 0.07>0.01	 lr: 0.00012031 ▲
[9900/10001]	 2.903it/s	 time: 0:56:50~0:00:34	 loss: 0.069>0.01	 lr: 0.00012644 ▲
[10000/10001]	 2.903it/s	 time: 0:57:25~0:00:00	 loss: 0.08>0.01	 lr: 0.00013244 ▲
model [rubiks_slice_iso3_v0_cp10000] saved to _checkpoints...
train time: 0:57:25
model [rubiks_slice_iso3_v0] saved to _models...
elapsed time: 0:57:31
****************
****************
timestamp: 2024-02-15 20:03:49.241291
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: rubiks_slice_iso3_v0
type: YAW_ISO_V3
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 25, 25, 25]
target.shape: [4, 4, 25, 25, 25]
starting training w/ 10001 epochs...
[100/10001]	 2.632it/s	 time: 0:00:38~1:02:41	 loss: 1.623>1.214	 lr: 3.474e-05 ▲
[200/10001]	 2.703it/s	 time: 0:01:14~1:00:26	 loss: 7.345>1.192	 lr: 5.924e-05 ▲
[300/10001]	 2.727it/s	 time: 0:01:50~0:59:16	 loss: 3.454>1.118	 lr: 8.375e-05 ▲
[400/10001]	 2.721it/s	 time: 0:02:27~0:58:48	 loss: 1.293>1.103	 lr: 0.00010824 ▲
[500/10001]	 2.732it/s	 time: 0:03:03~0:57:57	 loss: 1.239>1.09	 lr: 0.00013275 ▲
[600/10001]	 2.752it/s	 time: 0:03:38~0:56:55	 loss: 1.766>1.073	 lr: 0.00015724 ▲
[700/10001]	 2.745it/s	 time: 0:04:15~0:56:27	 loss: 1.238>1.073	 lr: 0.00018174 ▲
[800/10001]	 2.759it/s	 time: 0:04:50~0:55:35	 loss: 1.264>1.073	 lr: 0.00020625 ▲
[900/10001]	 2.761it/s	 time: 0:05:26~0:54:56	 loss: 1.176>1.069	 lr: 0.00023074 ▲
[1000/10001]	 2.755it/s	 time: 0:06:03~0:54:27	 loss: 1.155>1.042	 lr: 0.00025524 ▲
[1100/10001]	 2.764it/s	 time: 0:06:38~0:53:40	 loss: 1.114>0.999	 lr: 0.00027975 ▲
[1200/10001]	 2.765it/s	 time: 0:07:14~0:53:02	 loss: 1.07>0.999	 lr: 0.00030425 ▲
[1300/10001]	 2.766it/s	 time: 0:07:50~0:52:25	 loss: 1.023>0.96	 lr: 0.00032875 ▲
[1400/10001]	 2.767it/s	 time: 0:08:26~0:51:48	 loss: 1.021>0.943	 lr: 0.00035324 ▲
[1500/10001]	 2.773it/s	 time: 0:09:01~0:51:05	 loss: 0.989>0.928	 lr: 0.00037774 ▲
[1600/10001]	 2.773it/s	 time: 0:09:37~0:50:29	 loss: 0.984>0.924	 lr: 0.00040224 ▲
[1700/10001]	 2.769it/s	 time: 0:10:14~0:49:57	 loss: 0.973>0.905	 lr: 0.00042675 ▲
[1800/10001]	 2.773it/s	 time: 0:10:49~0:49:16	 loss: 0.935>0.834	 lr: 0.00045125 ▲
[1900/10001]	 2.77it/s	 time: 0:11:26~0:48:44	 loss: 0.897>0.805	 lr: 0.00047574 ▲
[2000/10001]	 2.774it/s	 time: 0:12:01~0:48:04	 loss: 0.862>0.757	 lr: 0.00049976 ▲
[2100/10001]	 2.774it/s	 time: 0:12:37~0:47:27	 loss: 0.799>0.659	 lr: 0.00047526 ▼
[2200/10001]	 2.774it/s	 time: 0:13:13~0:46:51	 loss: 0.786>0.657	 lr: 0.00045075 ▼
[2300/10001]	 2.774it/s	 time: 0:13:49~0:46:15	 loss: 0.703>0.605	 lr: 0.00042625 ▼
[2400/10001]	 2.771it/s	 time: 0:14:26~0:45:42	 loss: 0.666>0.481	 lr: 0.00040176 ▼
[2500/10001]	 2.772it/s	 time: 0:15:02~0:45:06	 loss: 0.588>0.439	 lr: 0.00037726 ▼
[2600/10001]	 2.772it/s	 time: 0:15:38~0:44:29	 loss: 0.495>0.334	 lr: 0.00035276 ▼
[2700/10001]	 2.769it/s	 time: 0:16:15~0:43:56	 loss: 0.415>0.247	 lr: 0.00032825 ▼
[2800/10001]	 2.77it/s	 time: 0:16:51~0:43:19	 loss: 0.388>0.224	 lr: 0.00030375 ▼
[2900/10001]	 2.77it/s	 time: 0:17:27~0:42:43	 loss: 0.351>0.214	 lr: 0.00027926 ▼
[3000/10001]	 2.77it/s	 time: 0:18:03~0:42:07	 loss: 0.315>0.178	 lr: 0.00025476 ▼
[3100/10001]	 2.768it/s	 time: 0:18:40~0:41:32	 loss: 0.268>0.166	 lr: 0.00023026 ▼
[3200/10001]	 2.768it/s	 time: 0:19:16~0:40:56	 loss: 0.285>0.162	 lr: 0.00020575 ▼
[3300/10001]	 2.768it/s	 time: 0:19:52~0:40:20	 loss: 0.265>0.151	 lr: 0.00018125 ▼
[3400/10001]	 2.769it/s	 time: 0:20:28~0:39:43	 loss: 0.259>0.146	 lr: 0.00015676 ▼
[3500/10001]	 2.771it/s	 time: 0:21:03~0:39:05	 loss: 0.249>0.143	 lr: 0.00013226 ▼
[3600/10001]	 2.771it/s	 time: 0:21:39~0:38:29	 loss: 0.24>0.139	 lr: 0.00010776 ▼
[3700/10001]	 2.772it/s	 time: 0:22:15~0:37:53	 loss: 0.225>0.135	 lr: 8.325e-05 ▼
[3800/10001]	 2.772it/s	 time: 0:22:51~0:37:16	 loss: 0.247>0.13	 lr: 5.875e-05 ▼
[3900/10001]	 2.772it/s	 time: 0:23:27~0:36:40	 loss: 0.229>0.13	 lr: 3.426e-05 ▼
[4000/10001]	 2.774it/s	 time: 0:24:02~0:36:03	 loss: 0.251>0.13	 lr: 1.012e-05 ▼
[4100/10001]	 2.772it/s	 time: 0:24:39~0:35:28	 loss: 0.226>0.126	 lr: 2.237e-05 ▲
[4200/10001]	 2.772it/s	 time: 0:25:15~0:34:52	 loss: 0.225>0.125	 lr: 3.462e-05 ▲
[4300/10001]	 2.772it/s	 time: 0:25:51~0:34:15	 loss: 0.218>0.125	 lr: 4.687e-05 ▲
[4400/10001]	 2.771it/s	 time: 0:26:28~0:33:41	 loss: 0.249>0.125	 lr: 5.912e-05 ▲
[4500/10001]	 2.771it/s	 time: 0:27:04~0:33:04	 loss: 0.238>0.125	 lr: 7.137e-05 ▲
[4600/10001]	 2.771it/s	 time: 0:27:40~0:32:28	 loss: 0.241>0.125	 lr: 8.362e-05 ▲
[4700/10001]	 2.77it/s	 time: 0:28:17~0:31:53	 loss: 0.234>0.125	 lr: 9.587e-05 ▲
[4800/10001]	 2.77it/s	 time: 0:28:53~0:31:17	 loss: 0.211>0.125	 lr: 0.00010812 ▲
[4900/10001]	 2.771it/s	 time: 0:29:28~0:30:40	 loss: 0.238>0.125	 lr: 0.00012037 ▲
[5000/10001]	 2.77it/s	 time: 0:30:05~0:30:05	 loss: 0.251>0.125	 lr: 0.00013262 ▲
model [rubiks_slice_iso3_v0_cp5000] saved to _checkpoints...
[5100/10001]	 2.77it/s	 time: 0:30:41~0:29:28	 loss: 0.225>0.125	 lr: 0.00014487 ▲
[5200/10001]	 2.77it/s	 time: 0:31:17~0:28:52	 loss: 0.239>0.125	 lr: 0.00015712 ▲
[5300/10001]	 2.771it/s	 time: 0:31:53~0:28:16	 loss: 0.249>0.125	 lr: 0.00016937 ▲
[5400/10001]	 2.771it/s	 time: 0:32:29~0:27:40	 loss: 0.239>0.125	 lr: 0.00018162 ▲
[5500/10001]	 2.771it/s	 time: 0:33:05~0:27:04	 loss: 0.258>0.125	 lr: 0.00019387 ▲
[5600/10001]	 2.77it/s	 time: 0:33:42~0:26:28	 loss: 0.237>0.125	 lr: 0.00020612 ▲
[5700/10001]	 2.771it/s	 time: 0:34:17~0:25:51	 loss: 0.242>0.125	 lr: 0.00021837 ▲
[5800/10001]	 2.77it/s	 time: 0:34:54~0:25:16	 loss: 0.251>0.125	 lr: 0.00023062 ▲
[5900/10001]	 2.77it/s	 time: 0:35:30~0:24:40	 loss: 0.212>0.125	 lr: 0.00024287 ▲
[6000/10001]	 2.769it/s	 time: 0:36:07~0:24:04	 loss: 0.247>0.121	 lr: 0.00025488 ▲
[6100/10001]	 2.769it/s	 time: 0:36:43~0:23:28	 loss: 0.222>0.121	 lr: 0.00024263 ▼
[6200/10001]	 2.77it/s	 time: 0:37:18~0:22:51	 loss: 0.216>0.121	 lr: 0.00023038 ▼
[6300/10001]	 2.772it/s	 time: 0:37:53~0:22:14	 loss: 0.217>0.121	 lr: 0.00021813 ▼
[6400/10001]	 2.771it/s	 time: 0:38:30~0:21:39	 loss: 0.22>0.121	 lr: 0.00020588 ▼
[6500/10001]	 2.771it/s	 time: 0:39:06~0:21:03	 loss: 0.225>0.121	 lr: 0.00019363 ▼
[6600/10001]	 2.772it/s	 time: 0:39:41~0:20:26	 loss: 0.22>0.121	 lr: 0.00018138 ▼
[6700/10001]	 2.771it/s	 time: 0:40:18~0:19:50	 loss: 0.224>0.121	 lr: 0.00016913 ▼
[6800/10001]	 2.771it/s	 time: 0:40:54~0:19:14	 loss: 0.216>0.117	 lr: 0.00015688 ▼
[6900/10001]	 2.771it/s	 time: 0:41:30~0:18:38	 loss: 0.228>0.117	 lr: 0.00014463 ▼
[7000/10001]	 2.772it/s	 time: 0:42:05~0:18:02	 loss: 0.229>0.116	 lr: 0.00013238 ▼
[7100/10001]	 2.771it/s	 time: 0:42:42~0:17:26	 loss: 0.216>0.116	 lr: 0.00012013 ▼
[7200/10001]	 2.772it/s	 time: 0:43:17~0:16:49	 loss: 0.208>0.113	 lr: 0.00010788 ▼
[7300/10001]	 2.773it/s	 time: 0:43:53~0:16:13	 loss: 0.204>0.112	 lr: 9.563e-05 ▼
[7400/10001]	 2.772it/s	 time: 0:44:30~0:15:38	 loss: 0.192>0.112	 lr: 8.338e-05 ▼
[7500/10001]	 2.771it/s	 time: 0:45:07~0:15:02	 loss: 0.204>0.112	 lr: 7.113e-05 ▼
[7600/10001]	 2.77it/s	 time: 0:45:44~0:14:26	 loss: 0.185>0.112	 lr: 5.888e-05 ▼
[7700/10001]	 2.77it/s	 time: 0:46:20~0:13:50	 loss: 0.199>0.112	 lr: 4.663e-05 ▼
[7800/10001]	 2.77it/s	 time: 0:46:56~0:13:14	 loss: 0.213>0.112	 lr: 3.438e-05 ▼
[7900/10001]	 2.77it/s	 time: 0:47:32~0:12:38	 loss: 0.226>0.111	 lr: 2.213e-05 ▼
[8000/10001]	 2.77it/s	 time: 0:48:08~0:12:02	 loss: 0.197>0.11	 lr: 1.006e-05 ▼
[8100/10001]	 2.77it/s	 time: 0:48:44~0:11:25	 loss: 0.19>0.11	 lr: 1.619e-05 ▲
[8200/10001]	 2.77it/s	 time: 0:49:20~0:10:49	 loss: 0.211>0.11	 lr: 2.231e-05 ▲
[8300/10001]	 2.769it/s	 time: 0:49:57~0:10:13	 loss: 0.184>0.11	 lr: 2.844e-05 ▲
[8400/10001]	 2.77it/s	 time: 0:50:32~0:09:37	 loss: 0.203>0.11	 lr: 3.456e-05 ▲
[8500/10001]	 2.77it/s	 time: 0:51:09~0:09:01	 loss: 0.194>0.11	 lr: 4.069e-05 ▲
[8600/10001]	 2.77it/s	 time: 0:51:45~0:08:25	 loss: 0.193>0.11	 lr: 4.681e-05 ▲
[8700/10001]	 2.769it/s	 time: 0:52:22~0:07:49	 loss: 0.189>0.11	 lr: 5.294e-05 ▲
[8800/10001]	 2.769it/s	 time: 0:52:58~0:07:13	 loss: 0.197>0.11	 lr: 5.906e-05 ▲
[8900/10001]	 2.769it/s	 time: 0:53:34~0:06:37	 loss: 0.196>0.11	 lr: 6.519e-05 ▲
[9000/10001]	 2.769it/s	 time: 0:54:10~0:06:01	 loss: 0.2>0.11	 lr: 7.131e-05 ▲
[9100/10001]	 2.769it/s	 time: 0:54:46~0:05:24	 loss: 0.193>0.11	 lr: 7.744e-05 ▲
[9200/10001]	 2.769it/s	 time: 0:55:22~0:04:48	 loss: 0.225>0.11	 lr: 8.356e-05 ▲
[9300/10001]	 2.77it/s	 time: 0:55:58~0:04:12	 loss: 0.201>0.11	 lr: 8.969e-05 ▲
[9400/10001]	 2.769it/s	 time: 0:56:35~0:03:36	 loss: 0.203>0.11	 lr: 9.581e-05 ▲
[9500/10001]	 2.77it/s	 time: 0:57:10~0:03:00	 loss: 0.214>0.11	 lr: 0.00010194 ▲
[9600/10001]	 2.77it/s	 time: 0:57:46~0:02:24	 loss: 0.211>0.11	 lr: 0.00010806 ▲
[9700/10001]	 2.77it/s	 time: 0:58:22~0:01:48	 loss: 0.207>0.11	 lr: 0.00011419 ▲
[9800/10001]	 2.77it/s	 time: 0:58:58~0:01:12	 loss: 0.197>0.11	 lr: 0.00012031 ▲
[9900/10001]	 2.77it/s	 time: 0:59:34~0:00:36	 loss: 0.235>0.11	 lr: 0.00012644 ▲
[10000/10001]	 2.77it/s	 time: 1:00:10~0:00:00	 loss: 0.215>0.11	 lr: 0.00013244 ▲
model [rubiks_slice_iso3_v0_cp10000] saved to _checkpoints...
train time: 1:00:10
model [rubiks_slice_iso3_v0] saved to _models...
elapsed time: 1:00:31
****************
