****************
timestamp: 2024-04-06 16:47:33.698941
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 65
nca parameter count: 10496
nca isotropic type: 3
training new model from scratch...
model: sphere16_isoRmat_v0
type: ISO_ROT_MATRIX
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
****************
timestamp: 2024-04-06 16:48:17.669744
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 65
nca parameter count: 10496
nca isotropic type: 3
training new model from scratch...
model: sphere16_isoRmat_v0
type: ISO_ROT_MATRIX
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 25001 epochs...
[100/25001]	 0.82it/s	 time: 0:02:02~8:26:18	 loss: 4516.218>26.004	 lr: 3.474e-05 ▲
[200/25001]	 0.851it/s	 time: 0:03:55~8:05:40	 loss: 1205.437>20.526	 lr: 5.924e-05 ▲
[300/25001]	 0.867it/s	 time: 0:05:46~7:54:47	 loss: 6933.612>20.526	 lr: 8.375e-05 ▲
[400/25001]	 0.871it/s	 time: 0:07:39~7:50:28	 loss: 6295.796>20.526	 lr: 0.00010824 ▲
[500/25001]	 0.873it/s	 time: 0:09:33~7:47:56	 loss: 2584.81>19.235	 lr: 0.00013275 ▲
[600/25001]	 0.875it/s	 time: 0:11:26~7:44:57	 loss: 789.925>19.235	 lr: 0.00015724 ▲
[700/25001]	 0.877it/s	 time: 0:13:18~7:41:42	 loss: 93182.603>18.566	 lr: 0.00018174 ▲
[800/25001]	 0.879it/s	 time: 0:15:10~7:38:47	 loss: 774.148>18.566	 lr: 0.00020625 ▲
[900/25001]	 0.881it/s	 time: 0:17:02~7:36:06	 loss: 530.296>17.364	 lr: 0.00023074 ▲
[1000/25001]	 0.88it/s	 time: 0:18:56~7:34:23	 loss: 22.202>14.483	 lr: 0.00025524 ▲
[1100/25001]	 0.881it/s	 time: 0:20:48~7:31:55	 loss: 15.966>12.33	 lr: 0.00027975 ▲
[1200/25001]	 0.88it/s	 time: 0:22:43~7:30:32	 loss: 14.113>11.822	 lr: 0.00030425 ▲
[1300/25001]	 0.883it/s	 time: 0:24:33~7:27:33	 loss: 13.482>11.439	 lr: 0.00032875 ▲
[1400/25001]	 0.882it/s	 time: 0:26:27~7:25:52	 loss: 13.01>11.131	 lr: 0.00035324 ▲
[1500/25001]	 0.882it/s	 time: 0:28:20~7:23:53	 loss: 13.207>10.74	 lr: 0.00037774 ▲
[1600/25001]	 0.883it/s	 time: 0:30:13~7:21:55	 loss: 12.648>10.74	 lr: 0.00040224 ▲
[1700/25001]	 0.883it/s	 time: 0:32:05~7:19:43	 loss: 12.329>10.74	 lr: 0.00042675 ▲
[1800/25001]	 0.883it/s	 time: 0:33:58~7:17:47	 loss: 12.246>10.156	 lr: 0.00045125 ▲
[1900/25001]	 0.884it/s	 time: 0:35:50~7:15:39	 loss: 11.508>9.902	 lr: 0.00047574 ▲
[2000/25001]	 0.883it/s	 time: 0:37:44~7:13:56	 loss: 10.674>9.061	 lr: 0.00049976 ▲
[2100/25001]	 0.885it/s	 time: 0:39:34~7:11:27	 loss: 9.903>7.955	 lr: 0.00047526 ▼
[2200/25001]	 0.885it/s	 time: 0:41:26~7:09:23	 loss: 9.719>7.924	 lr: 0.00045075 ▼
[2300/25001]	 0.885it/s	 time: 0:43:18~7:07:21	 loss: 8.871>7.376	 lr: 0.00042625 ▼
[2400/25001]	 0.885it/s	 time: 0:45:12~7:05:37	 loss: 7.983>6.483	 lr: 0.00040176 ▼
[2500/25001]	 0.886it/s	 time: 0:47:03~7:03:27	 loss: 7.591>6.483	 lr: 0.00037726 ▼
[2600/25001]	 0.886it/s	 time: 0:48:54~7:01:17	 loss: 7.27>6.099	 lr: 0.00035276 ▼
[2700/25001]	 0.886it/s	 time: 0:50:46~6:59:17	 loss: 7.184>5.715	 lr: 0.00032825 ▼
[2800/25001]	 0.887it/s	 time: 0:52:37~6:57:10	 loss: 6.778>5.481	 lr: 0.00030375 ▼
[2900/25001]	 0.887it/s	 time: 0:54:30~6:55:19	 loss: 6.383>4.995	 lr: 0.00027926 ▼
[3000/25001]	 0.887it/s	 time: 0:56:22~6:53:21	 loss: 5.952>4.665	 lr: 0.00025476 ▼
[3100/25001]	 0.887it/s	 time: 0:58:14~6:51:23	 loss: 5.649>4.407	 lr: 0.00023026 ▼
[3200/25001]	 0.887it/s	 time: 1:00:06~6:49:25	 loss: 5.446>4.407	 lr: 0.00020575 ▼
[3300/25001]	 0.888it/s	 time: 1:01:56~6:47:15	 loss: 5.036>4.069	 lr: 0.00018125 ▼
[3400/25001]	 0.888it/s	 time: 1:03:47~6:45:12	 loss: 4.967>3.996	 lr: 0.00015676 ▼
[3500/25001]	 0.889it/s	 time: 1:05:38~6:43:10	 loss: 4.605>3.638	 lr: 0.00013226 ▼
[3600/25001]	 0.889it/s	 time: 1:07:31~6:41:20	 loss: 4.555>3.626	 lr: 0.00010776 ▼
[3700/25001]	 0.888it/s	 time: 1:09:25~6:39:36	 loss: 4.448>3.626	 lr: 8.325e-05 ▼
[3800/25001]	 0.888it/s	 time: 1:11:18~6:37:46	 loss: 4.365>3.412	 lr: 5.875e-05 ▼
[3900/25001]	 0.888it/s	 time: 1:13:10~6:35:51	 loss: 4.128>3.31	 lr: 3.426e-05 ▼
[4000/25001]	 0.888it/s	 time: 1:15:03~6:34:00	 loss: 4.158>3.31	 lr: 1.012e-05 ▼
[4100/25001]	 0.889it/s	 time: 1:16:54~6:32:00	 loss: 3.941>3.241	 lr: 2.237e-05 ▲
[4200/25001]	 0.889it/s	 time: 1:18:45~6:30:00	 loss: 4.053>3.153	 lr: 3.462e-05 ▲
[4300/25001]	 0.888it/s	 time: 1:20:40~6:28:19	 loss: 4.039>3.153	 lr: 4.687e-05 ▲
[4400/25001]	 0.889it/s	 time: 1:22:32~6:26:24	 loss: 4.0>3.153	 lr: 5.912e-05 ▲
[4500/25001]	 0.889it/s	 time: 1:24:24~6:24:29	 loss: 4.362>3.153	 lr: 7.137e-05 ▲
[4600/25001]	 0.889it/s	 time: 1:26:17~6:22:38	 loss: 4.253>3.153	 lr: 8.362e-05 ▲
[4700/25001]	 0.889it/s	 time: 1:28:06~6:20:31	 loss: 4.089>3.134	 lr: 9.587e-05 ▲
[4800/25001]	 0.889it/s	 time: 1:29:59~6:18:40	 loss: 4.107>3.134	 lr: 0.00010812 ▲
[4900/25001]	 0.889it/s	 time: 1:31:50~6:16:42	 loss: 4.181>3.134	 lr: 0.00012037 ▲
[5000/25001]	 0.889it/s	 time: 1:33:43~6:14:52	 loss: 4.304>3.134	 lr: 0.00013262 ▲
model [sphere16_isoRmat_v0_cp5000] saved to _checkpoints...
[5100/25001]	 0.889it/s	 time: 1:35:36~6:13:01	 loss: 4.177>3.134	 lr: 0.00014487 ▲
[5200/25001]	 0.889it/s	 time: 1:37:30~6:11:15	 loss: 4.444>3.134	 lr: 0.00015712 ▲
[5300/25001]	 0.889it/s	 time: 1:39:20~6:09:13	 loss: 4.157>3.134	 lr: 0.00016937 ▲
[5400/25001]	 0.889it/s	 time: 1:41:11~6:07:15	 loss: 4.029>3.134	 lr: 0.00018162 ▲
[5500/25001]	 0.89it/s	 time: 1:43:03~6:05:21	 loss: 4.041>3.113	 lr: 0.00019387 ▲
[5600/25001]	 0.89it/s	 time: 1:44:53~6:03:20	 loss: 4.308>3.113	 lr: 0.00020612 ▲
[5700/25001]	 0.89it/s	 time: 1:46:44~6:01:23	 loss: 4.137>3.113	 lr: 0.00021837 ▲
[5800/25001]	 0.89it/s	 time: 1:48:35~5:59:26	 loss: 4.175>3.1	 lr: 0.00023062 ▲
[5900/25001]	 0.891it/s	 time: 1:50:25~5:57:27	 loss: 4.282>3.1	 lr: 0.00024287 ▲
[6000/25001]	 0.891it/s	 time: 1:52:17~5:55:33	 loss: 4.267>3.1	 lr: 0.00025488 ▲
[6100/25001]	 0.891it/s	 time: 1:54:07~5:53:34	 loss: 4.231>3.1	 lr: 0.00024263 ▼
[6200/25001]	 0.891it/s	 time: 1:55:59~5:51:41	 loss: 3.853>3.003	 lr: 0.00023038 ▼
[6300/25001]	 0.891it/s	 time: 1:57:51~5:49:48	 loss: 3.871>3.003	 lr: 0.00021813 ▼
[6400/25001]	 0.891it/s	 time: 1:59:44~5:47:58	 loss: 3.943>3.003	 lr: 0.00020588 ▼
[6500/25001]	 0.891it/s	 time: 2:01:33~5:45:57	 loss: 3.742>2.782	 lr: 0.00019363 ▼
[6600/25001]	 0.891it/s	 time: 2:03:25~5:44:04	 loss: 3.577>2.782	 lr: 0.00018138 ▼
[6700/25001]	 0.891it/s	 time: 2:05:16~5:42:08	 loss: 3.719>2.762	 lr: 0.00016913 ▼
[6800/25001]	 0.892it/s	 time: 2:07:07~5:40:13	 loss: 3.75>2.762	 lr: 0.00015688 ▼
[6900/25001]	 0.892it/s	 time: 2:08:58~5:38:18	 loss: 3.47>2.537	 lr: 0.00014463 ▼
[7000/25001]	 0.892it/s	 time: 2:10:49~5:36:23	 loss: 3.464>2.537	 lr: 0.00013238 ▼
[7100/25001]	 0.892it/s	 time: 2:12:39~5:34:25	 loss: 3.52>2.537	 lr: 0.00012013 ▼
[7200/25001]	 0.892it/s	 time: 2:14:29~5:32:28	 loss: 3.396>2.537	 lr: 0.00010788 ▼
[7300/25001]	 0.892it/s	 time: 2:16:20~5:30:33	 loss: 3.212>2.537	 lr: 9.563e-05 ▼
[7400/25001]	 0.892it/s	 time: 2:18:12~5:28:41	 loss: 3.274>2.537	 lr: 8.338e-05 ▼
[7500/25001]	 0.893it/s	 time: 2:20:03~5:26:47	 loss: 3.086>2.464	 lr: 7.113e-05 ▼
[7600/25001]	 0.893it/s	 time: 2:21:55~5:24:54	 loss: 3.021>2.424	 lr: 5.888e-05 ▼
[7700/25001]	 0.893it/s	 time: 2:23:47~5:23:02	 loss: 3.06>2.359	 lr: 4.663e-05 ▼
[7800/25001]	 0.892it/s	 time: 2:25:42~5:21:17	 loss: 2.959>2.282	 lr: 3.438e-05 ▼
[7900/25001]	 0.892it/s	 time: 2:27:37~5:19:31	 loss: 2.849>2.269	 lr: 2.213e-05 ▼
[8000/25001]	 0.892it/s	 time: 2:29:29~5:17:39	 loss: 2.803>2.269	 lr: 1.006e-05 ▼
[8100/25001]	 0.892it/s	 time: 2:31:20~5:15:44	 loss: 2.846>2.211	 lr: 1.619e-05 ▲
[8200/25001]	 0.892it/s	 time: 2:33:13~5:13:54	 loss: 2.875>2.211	 lr: 2.231e-05 ▲
[8300/25001]	 0.892it/s	 time: 2:35:05~5:12:02	 loss: 2.874>2.211	 lr: 2.844e-05 ▲
[8400/25001]	 0.892it/s	 time: 2:37:01~5:10:17	 loss: 2.933>2.211	 lr: 3.456e-05 ▲
[8500/25001]	 0.891it/s	 time: 2:39:03~5:08:44	 loss: 2.879>2.211	 lr: 4.069e-05 ▲
[8600/25001]	 0.89it/s	 time: 2:41:04~5:07:09	 loss: 2.929>2.124	 lr: 4.681e-05 ▲
[8700/25001]	 0.889it/s	 time: 2:43:06~5:05:34	 loss: 2.974>2.124	 lr: 5.294e-05 ▲
[8800/25001]	 0.888it/s	 time: 2:45:07~5:03:57	 loss: 2.912>2.124	 lr: 5.906e-05 ▲
[8900/25001]	 0.888it/s	 time: 2:47:04~5:02:13	 loss: 3.052>2.124	 lr: 6.519e-05 ▲
[9000/25001]	 0.888it/s	 time: 2:48:59~5:00:24	 loss: 3.025>2.124	 lr: 7.131e-05 ▲
[9100/25001]	 0.887it/s	 time: 2:50:57~4:58:41	 loss: 3.204>2.124	 lr: 7.744e-05 ▲
[9200/25001]	 0.887it/s	 time: 2:52:54~4:56:56	 loss: 3.133>2.124	 lr: 8.356e-05 ▲
[9300/25001]	 0.886it/s	 time: 2:54:52~4:55:12	 loss: 3.066>2.124	 lr: 8.969e-05 ▲
[9400/25001]	 0.886it/s	 time: 2:56:47~4:53:23	 loss: 3.101>2.124	 lr: 9.581e-05 ▲
[9500/25001]	 0.886it/s	 time: 2:58:44~4:51:37	 loss: 3.174>2.124	 lr: 0.00010194 ▲
[9600/25001]	 0.886it/s	 time: 3:00:40~4:49:49	 loss: 3.299>2.124	 lr: 0.00010806 ▲
[9700/25001]	 0.885it/s	 time: 3:02:35~4:47:59	 loss: 3.141>2.124	 lr: 0.00011419 ▲
[9800/25001]	 0.885it/s	 time: 3:04:30~4:46:09	 loss: 3.177>2.124	 lr: 0.00012031 ▲
[9900/25001]	 0.885it/s	 time: 3:06:25~4:44:19	 loss: 3.218>2.124	 lr: 0.00012644 ▲
[10000/25001]	 0.885it/s	 time: 3:08:18~4:42:27	 loss: 3.296>2.124	 lr: 0.00013244 ▲
model [sphere16_isoRmat_v0_cp10000] saved to _checkpoints...
[10100/25001]	 0.885it/s	 time: 3:10:14~4:40:38	 loss: 3.192>2.124	 lr: 0.00012631 ▼
[10200/25001]	 0.885it/s	 time: 3:12:09~4:38:48	 loss: 3.133>2.124	 lr: 0.00012019 ▼
[10300/25001]	 0.884it/s	 time: 3:14:06~4:37:00	 loss: 3.159>2.124	 lr: 0.00011406 ▼
[10400/25001]	 0.884it/s	 time: 3:15:59~4:35:07	 loss: 3.145>2.124	 lr: 0.00010794 ▼
[10500/25001]	 0.884it/s	 time: 3:17:53~4:33:16	 loss: 3.181>2.124	 lr: 0.00010181 ▼
[10600/25001]	 0.884it/s	 time: 3:19:48~4:31:25	 loss: 2.902>2.124	 lr: 9.569e-05 ▼
[10700/25001]	 0.884it/s	 time: 3:21:43~4:29:35	 loss: 2.968>2.124	 lr: 8.956e-05 ▼
[10800/25001]	 0.884it/s	 time: 3:23:39~4:27:45	 loss: 2.893>2.124	 lr: 8.344e-05 ▼
[10900/25001]	 0.884it/s	 time: 3:25:33~4:25:53	 loss: 2.842>2.124	 lr: 7.731e-05 ▼
[11000/25001]	 0.884it/s	 time: 3:27:26~4:24:00	 loss: 2.934>2.124	 lr: 7.119e-05 ▼
[11100/25001]	 0.884it/s	 time: 3:29:21~4:22:09	 loss: 2.895>2.124	 lr: 6.506e-05 ▼
[11200/25001]	 0.884it/s	 time: 3:31:16~4:20:18	 loss: 2.771>2.124	 lr: 5.894e-05 ▼
[11300/25001]	 0.884it/s	 time: 3:33:10~4:18:26	 loss: 2.812>2.124	 lr: 5.281e-05 ▼
[11400/25001]	 0.883it/s	 time: 3:35:04~4:16:34	 loss: 2.726>2.124	 lr: 4.669e-05 ▼
[11500/25001]	 0.883it/s	 time: 3:36:59~4:14:43	 loss: 2.688>2.093	 lr: 4.056e-05 ▼
[11600/25001]	 0.883it/s	 time: 3:38:54~4:12:52	 loss: 2.686>2.093	 lr: 3.444e-05 ▼
[11700/25001]	 0.883it/s	 time: 3:40:49~4:11:00	 loss: 2.724>2.065	 lr: 2.831e-05 ▼
[11800/25001]	 0.883it/s	 time: 3:42:44~4:09:09	 loss: 2.575>2.065	 lr: 2.219e-05 ▼
[11900/25001]	 0.883it/s	 time: 3:44:39~4:07:18	 loss: 2.579>2.065	 lr: 1.606e-05 ▼
[12000/25001]	 0.883it/s	 time: 3:46:34~4:05:26	 loss: 2.557>1.989	 lr: 1.003e-05 ▼
[12100/25001]	 0.883it/s	 time: 3:48:30~4:03:36	 loss: 2.512>1.989	 lr: 1.309e-05 ▲
[12200/25001]	 0.882it/s	 time: 3:50:26~4:01:45	 loss: 2.557>1.989	 lr: 1.616e-05 ▲
[12300/25001]	 0.882it/s	 time: 3:52:20~3:59:53	 loss: 2.557>1.989	 lr: 1.922e-05 ▲
[12400/25001]	 0.882it/s	 time: 3:54:15~3:58:01	 loss: 2.562>1.989	 lr: 2.228e-05 ▲
[12500/25001]	 0.882it/s	 time: 3:56:11~3:56:11	 loss: 2.638>1.989	 lr: 2.534e-05 ▲
[12600/25001]	 0.882it/s	 time: 3:58:04~3:54:17	 loss: 2.597>1.989	 lr: 2.841e-05 ▲
[12700/25001]	 0.882it/s	 time: 3:59:59~3:52:25	 loss: 2.555>1.976	 lr: 3.147e-05 ▲
[12800/25001]	 0.882it/s	 time: 4:01:54~3:50:33	 loss: 2.62>1.976	 lr: 3.453e-05 ▲
[12900/25001]	 0.882it/s	 time: 4:03:48~3:48:40	 loss: 2.626>1.976	 lr: 3.759e-05 ▲
[13000/25001]	 0.882it/s	 time: 4:05:43~3:46:48	 loss: 2.712>1.976	 lr: 4.066e-05 ▲
[13100/25001]	 0.882it/s	 time: 4:07:37~3:44:56	 loss: 2.671>1.976	 lr: 4.372e-05 ▲
[13200/25001]	 0.882it/s	 time: 4:09:31~3:43:03	 loss: 2.717>1.976	 lr: 4.678e-05 ▲
[13300/25001]	 0.881it/s	 time: 4:11:32~3:41:16	 loss: 2.695>1.976	 lr: 4.984e-05 ▲
[13400/25001]	 0.881it/s	 time: 4:13:26~3:39:23	 loss: 2.664>1.976	 lr: 5.291e-05 ▲
[13500/25001]	 0.881it/s	 time: 4:15:25~3:37:34	 loss: 2.757>1.976	 lr: 5.597e-05 ▲
[13600/25001]	 0.881it/s	 time: 4:17:20~3:35:42	 loss: 2.69>1.976	 lr: 5.903e-05 ▲
[13700/25001]	 0.881it/s	 time: 4:19:13~3:33:48	 loss: 2.65>1.976	 lr: 6.209e-05 ▲
[13800/25001]	 0.88it/s	 time: 4:21:14~3:32:00	 loss: 2.697>1.976	 lr: 6.516e-05 ▲
[13900/25001]	 0.88it/s	 time: 4:23:07~3:30:06	 loss: 2.718>1.976	 lr: 6.822e-05 ▲
[14000/25001]	 0.88it/s	 time: 4:25:01~3:28:13	 loss: 2.649>1.976	 lr: 7.122e-05 ▲
[14100/25001]	 0.88it/s	 time: 4:26:59~3:26:23	 loss: 2.707>1.976	 lr: 6.816e-05 ▼
[14200/25001]	 0.88it/s	 time: 4:28:57~3:24:33	 loss: 2.917>1.976	 lr: 6.509e-05 ▼
[14300/25001]	 0.88it/s	 time: 4:30:55~3:22:42	 loss: 2.688>1.976	 lr: 6.203e-05 ▼
[14400/25001]	 0.88it/s	 time: 4:32:48~3:20:48	 loss: 2.651>1.976	 lr: 5.897e-05 ▼
[14500/25001]	 0.88it/s	 time: 4:34:42~3:18:55	 loss: 2.629>1.976	 lr: 5.591e-05 ▼
[14600/25001]	 0.88it/s	 time: 4:36:34~3:17:00	 loss: 2.609>1.971	 lr: 5.284e-05 ▼
[14700/25001]	 0.88it/s	 time: 4:38:30~3:15:08	 loss: 2.609>1.971	 lr: 4.978e-05 ▼
[14800/25001]	 0.88it/s	 time: 4:40:23~3:13:14	 loss: 2.615>1.971	 lr: 4.672e-05 ▼
[14900/25001]	 0.88it/s	 time: 4:42:16~3:11:20	 loss: 2.55>1.971	 lr: 4.366e-05 ▼
[15000/25001]	 0.88it/s	 time: 4:44:10~3:09:26	 loss: 2.602>1.971	 lr: 4.059e-05 ▼
model [sphere16_isoRmat_v0_cp15000] saved to _checkpoints...
[15100/25001]	 0.88it/s	 time: 4:46:03~3:07:32	 loss: 2.493>1.92	 lr: 3.753e-05 ▼
[15200/25001]	 0.88it/s	 time: 4:47:54~3:05:37	 loss: 2.615>1.92	 lr: 3.447e-05 ▼
[15300/25001]	 0.88it/s	 time: 4:49:49~3:03:44	 loss: 2.478>1.92	 lr: 3.141e-05 ▼
[15400/25001]	 0.88it/s	 time: 4:51:41~3:01:49	 loss: 2.546>1.92	 lr: 2.834e-05 ▼
[15500/25001]	 0.88it/s	 time: 4:53:34~2:59:55	 loss: 2.481>1.92	 lr: 2.528e-05 ▼
[15600/25001]	 0.88it/s	 time: 4:55:27~2:58:01	 loss: 2.524>1.92	 lr: 2.222e-05 ▼
[15700/25001]	 0.88it/s	 time: 4:57:21~2:56:08	 loss: 2.481>1.874	 lr: 1.916e-05 ▼
[15800/25001]	 0.88it/s	 time: 4:59:12~2:54:13	 loss: 2.425>1.873	 lr: 1.609e-05 ▼
[15900/25001]	 0.88it/s	 time: 5:01:07~2:52:20	 loss: 2.435>1.873	 lr: 1.303e-05 ▼
[16000/25001]	 0.88it/s	 time: 5:02:58~2:50:25	 loss: 2.37>1.873	 lr: 1.002e-05 ▼
[16100/25001]	 0.88it/s	 time: 5:04:51~2:48:31	 loss: 2.344>1.873	 lr: 1.155e-05 ▲
[16200/25001]	 0.88it/s	 time: 5:06:43~2:46:36	 loss: 2.423>1.873	 lr: 1.308e-05 ▲
[16300/25001]	 0.88it/s	 time: 5:08:35~2:44:42	 loss: 2.449>1.873	 lr: 1.461e-05 ▲
[16400/25001]	 0.88it/s	 time: 5:10:28~2:42:48	 loss: 2.433>1.873	 lr: 1.614e-05 ▲
[16500/25001]	 0.88it/s	 time: 5:12:23~2:40:55	 loss: 2.367>1.873	 lr: 1.767e-05 ▲
[16600/25001]	 0.88it/s	 time: 5:14:13~2:39:00	 loss: 2.412>1.873	 lr: 1.92e-05 ▲
[16700/25001]	 0.88it/s	 time: 5:16:07~2:37:06	 loss: 2.366>1.873	 lr: 2.073e-05 ▲
[16800/25001]	 0.88it/s	 time: 5:18:01~2:35:13	 loss: 2.439>1.873	 lr: 2.227e-05 ▲
[16900/25001]	 0.881it/s	 time: 5:19:52~2:33:18	 loss: 2.404>1.873	 lr: 2.38e-05 ▲
[17000/25001]	 0.881it/s	 time: 5:21:46~2:31:25	 loss: 2.386>1.873	 lr: 2.533e-05 ▲
[17100/25001]	 0.88it/s	 time: 5:23:41~2:29:32	 loss: 2.434>1.825	 lr: 2.686e-05 ▲
[17200/25001]	 0.881it/s	 time: 5:25:32~2:27:37	 loss: 2.402>1.825	 lr: 2.839e-05 ▲
[17300/25001]	 0.881it/s	 time: 5:27:25~2:25:43	 loss: 2.396>1.825	 lr: 2.992e-05 ▲
[17400/25001]	 0.881it/s	 time: 5:29:19~2:23:50	 loss: 2.432>1.825	 lr: 3.145e-05 ▲
[17500/25001]	 0.881it/s	 time: 5:31:11~2:21:56	 loss: 2.429>1.825	 lr: 3.298e-05 ▲
[17600/25001]	 0.881it/s	 time: 5:33:06~2:20:03	 loss: 2.429>1.825	 lr: 3.452e-05 ▲
[17700/25001]	 0.881it/s	 time: 5:34:59~2:18:09	 loss: 2.469>1.825	 lr: 3.605e-05 ▲
[17800/25001]	 0.881it/s	 time: 5:36:52~2:16:15	 loss: 2.544>1.825	 lr: 3.758e-05 ▲
[17900/25001]	 0.881it/s	 time: 5:38:47~2:14:22	 loss: 2.497>1.825	 lr: 3.911e-05 ▲
[18000/25001]	 0.881it/s	 time: 5:40:41~2:12:29	 loss: 2.474>1.825	 lr: 4.061e-05 ▲
[18100/25001]	 0.881it/s	 time: 5:42:32~2:10:34	 loss: 2.527>1.825	 lr: 3.908e-05 ▼
[18200/25001]	 0.881it/s	 time: 5:44:25~2:08:40	 loss: 2.466>1.825	 lr: 3.755e-05 ▼
[18300/25001]	 0.881it/s	 time: 5:46:17~2:06:46	 loss: 2.45>1.825	 lr: 3.602e-05 ▼
[18400/25001]	 0.881it/s	 time: 5:48:11~2:04:53	 loss: 2.453>1.825	 lr: 3.448e-05 ▼
[18500/25001]	 0.881it/s	 time: 5:50:01~2:02:58	 loss: 2.452>1.825	 lr: 3.295e-05 ▼
[18600/25001]	 0.881it/s	 time: 5:51:55~2:01:05	 loss: 2.38>1.825	 lr: 3.142e-05 ▼
[18700/25001]	 0.881it/s	 time: 5:53:48~1:59:11	 loss: 2.461>1.825	 lr: 2.989e-05 ▼
[18800/25001]	 0.881it/s	 time: 5:55:37~1:57:16	 loss: 2.442>1.825	 lr: 2.836e-05 ▼
[18900/25001]	 0.881it/s	 time: 5:57:31~1:55:23	 loss: 2.391>1.825	 lr: 2.683e-05 ▼
[19000/25001]	 0.881it/s	 time: 5:59:24~1:53:29	 loss: 2.38>1.825	 lr: 2.53e-05 ▼
[19100/25001]	 0.881it/s	 time: 6:01:17~1:51:36	 loss: 2.397>1.825	 lr: 2.377e-05 ▼
[19200/25001]	 0.881it/s	 time: 6:03:10~1:49:42	 loss: 2.365>1.825	 lr: 2.223e-05 ▼
[19300/25001]	 0.881it/s	 time: 6:05:04~1:47:49	 loss: 2.306>1.747	 lr: 2.07e-05 ▼
[19400/25001]	 0.881it/s	 time: 6:06:56~1:45:55	 loss: 2.287>1.747	 lr: 1.917e-05 ▼
[19500/25001]	 0.881it/s	 time: 6:08:52~1:44:02	 loss: 2.389>1.747	 lr: 1.764e-05 ▼
[19600/25001]	 0.881it/s	 time: 6:10:46~1:42:09	 loss: 2.338>1.747	 lr: 1.611e-05 ▼
[19700/25001]	 0.881it/s	 time: 6:12:40~1:40:15	 loss: 2.339>1.747	 lr: 1.458e-05 ▼
[19800/25001]	 0.881it/s	 time: 6:14:34~1:38:22	 loss: 2.353>1.747	 lr: 1.305e-05 ▼
[19900/25001]	 0.881it/s	 time: 6:16:28~1:36:28	 loss: 2.299>1.747	 lr: 1.152e-05 ▼
[20000/25001]	 0.881it/s	 time: 6:18:20~1:34:35	 loss: 2.309>1.747	 lr: 1.001e-05 ▼
model [sphere16_isoRmat_v0_cp20000] saved to _checkpoints...
[20100/25001]	 0.881it/s	 time: 6:20:14~1:32:41	 loss: 2.282>1.747	 lr: 1.077e-05 ▲
[20200/25001]	 0.881it/s	 time: 6:22:05~1:30:47	 loss: 2.353>1.747	 lr: 1.154e-05 ▲
[20300/25001]	 0.881it/s	 time: 6:23:59~1:28:54	 loss: 2.301>1.747	 lr: 1.23e-05 ▲
[20400/25001]	 0.881it/s	 time: 6:25:54~1:27:01	 loss: 2.328>1.747	 lr: 1.307e-05 ▲
[20500/25001]	 0.881it/s	 time: 6:27:50~1:25:08	 loss: 2.243>1.735	 lr: 1.384e-05 ▲
[20600/25001]	 0.881it/s	 time: 6:29:43~1:23:14	 loss: 2.332>1.735	 lr: 1.46e-05 ▲
[20700/25001]	 0.881it/s	 time: 6:31:36~1:21:20	 loss: 2.305>1.735	 lr: 1.537e-05 ▲
[20800/25001]	 0.881it/s	 time: 6:33:29~1:19:27	 loss: 2.234>1.735	 lr: 1.613e-05 ▲
[20900/25001]	 0.881it/s	 time: 6:35:22~1:17:33	 loss: 2.24>1.725	 lr: 1.69e-05 ▲
[21000/25001]	 0.881it/s	 time: 6:37:14~1:15:39	 loss: 2.273>1.725	 lr: 1.766e-05 ▲
[21100/25001]	 0.881it/s	 time: 6:39:08~1:13:46	 loss: 2.308>1.725	 lr: 1.843e-05 ▲
[21200/25001]	 0.881it/s	 time: 6:41:01~1:11:52	 loss: 2.379>1.725	 lr: 1.92e-05 ▲
[21300/25001]	 0.881it/s	 time: 6:42:57~1:09:59	 loss: 2.326>1.725	 lr: 1.996e-05 ▲
[21400/25001]	 0.881it/s	 time: 6:44:51~1:08:06	 loss: 2.367>1.725	 lr: 2.073e-05 ▲
[21500/25001]	 0.881it/s	 time: 6:46:42~1:06:12	 loss: 2.319>1.725	 lr: 2.149e-05 ▲
[21600/25001]	 0.881it/s	 time: 6:48:34~1:04:18	 loss: 2.31>1.725	 lr: 2.226e-05 ▲
[21700/25001]	 0.881it/s	 time: 6:50:27~1:02:25	 loss: 2.406>1.725	 lr: 2.302e-05 ▲
[21800/25001]	 0.881it/s	 time: 6:52:19~1:00:31	 loss: 2.314>1.725	 lr: 2.379e-05 ▲
[21900/25001]	 0.881it/s	 time: 6:54:11~0:58:37	 loss: 2.305>1.714	 lr: 2.455e-05 ▲
[22000/25001]	 0.881it/s	 time: 6:56:06~0:56:44	 loss: 2.307>1.714	 lr: 2.53e-05 ▲
[22100/25001]	 0.881it/s	 time: 6:57:59~0:54:50	 loss: 2.306>1.714	 lr: 2.454e-05 ▼
[22200/25001]	 0.881it/s	 time: 6:59:55~0:52:57	 loss: 2.292>1.714	 lr: 2.377e-05 ▼
[22300/25001]	 0.881it/s	 time: 7:01:46~0:51:03	 loss: 2.279>1.714	 lr: 2.301e-05 ▼
[22400/25001]	 0.881it/s	 time: 7:03:41~0:49:10	 loss: 2.317>1.714	 lr: 2.224e-05 ▼
[22500/25001]	 0.881it/s	 time: 7:05:31~0:47:16	 loss: 2.311>1.714	 lr: 2.148e-05 ▼
[22600/25001]	 0.881it/s	 time: 7:07:25~0:45:23	 loss: 2.295>1.714	 lr: 2.071e-05 ▼
[22700/25001]	 0.881it/s	 time: 7:09:17~0:43:29	 loss: 2.337>1.714	 lr: 1.995e-05 ▼
[22800/25001]	 0.881it/s	 time: 7:11:10~0:41:36	 loss: 2.249>1.714	 lr: 1.918e-05 ▼
[22900/25001]	 0.881it/s	 time: 7:13:05~0:39:42	 loss: 2.311>1.714	 lr: 1.841e-05 ▼
[23000/25001]	 0.881it/s	 time: 7:14:57~0:37:49	 loss: 2.305>1.714	 lr: 1.765e-05 ▼
[23100/25001]	 0.881it/s	 time: 7:16:51~0:35:55	 loss: 2.241>1.67	 lr: 1.688e-05 ▼
[23200/25001]	 0.881it/s	 time: 7:18:42~0:34:02	 loss: 2.275>1.67	 lr: 1.612e-05 ▼
[23300/25001]	 0.881it/s	 time: 7:20:36~0:32:08	 loss: 2.266>1.67	 lr: 1.535e-05 ▼
[23400/25001]	 0.881it/s	 time: 7:22:32~0:30:15	 loss: 2.284>1.67	 lr: 1.459e-05 ▼
[23500/25001]	 0.881it/s	 time: 7:24:26~0:28:22	 loss: 2.233>1.67	 lr: 1.382e-05 ▼
[23600/25001]	 0.881it/s	 time: 7:26:17~0:26:28	 loss: 2.216>1.67	 lr: 1.305e-05 ▼
[23700/25001]	 0.881it/s	 time: 7:28:09~0:24:34	 loss: 2.266>1.67	 lr: 1.229e-05 ▼
[23800/25001]	 0.881it/s	 time: 7:30:03~0:22:41	 loss: 2.246>1.67	 lr: 1.152e-05 ▼
[23900/25001]	 0.881it/s	 time: 7:31:56~0:20:48	 loss: 2.234>1.67	 lr: 1.076e-05 ▼
[24000/25001]	 0.881it/s	 time: 7:33:50~0:18:54	 loss: 2.209>1.67	 lr: 1e-05 ▼
[24100/25001]	 0.881it/s	 time: 7:35:43~0:17:01	 loss: 2.265>1.67	 lr: 1.039e-05 ▲
[24200/25001]	 0.881it/s	 time: 7:37:34~0:15:07	 loss: 2.255>1.67	 lr: 1.077e-05 ▲
[24300/25001]	 0.881it/s	 time: 7:39:27~0:13:14	 loss: 2.185>1.67	 lr: 1.115e-05 ▲
[24400/25001]	 0.882it/s	 time: 7:41:20~0:11:20	 loss: 2.23>1.67	 lr: 1.154e-05 ▲
[24500/25001]	 0.882it/s	 time: 7:43:13~0:09:27	 loss: 2.248>1.67	 lr: 1.192e-05 ▲
[24600/25001]	 0.881it/s	 time: 7:45:08~0:07:33	 loss: 2.173>1.67	 lr: 1.23e-05 ▲
[24700/25001]	 0.882it/s	 time: 7:47:00~0:05:40	 loss: 2.251>1.67	 lr: 1.268e-05 ▲
[24800/25001]	 0.881it/s	 time: 7:48:54~0:03:46	 loss: 2.187>1.67	 lr: 1.307e-05 ▲
[24900/25001]	 0.882it/s	 time: 7:50:46~0:01:53	 loss: 2.23>1.67	 lr: 1.345e-05 ▲
[25000/25001]	 0.882it/s	 time: 7:52:40~0:00:00	 loss: 2.217>1.67	 lr: 1.383e-05 ▲
model [sphere16_isoRmat_v0_cp25000] saved to _checkpoints...
train time: 7:52:40
model [sphere16_isoRmat_v0] saved to _models...
elapsed time: 7:52:42
****************
