****************
timestamp: 2024-04-22 22:22:52.870828
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 85
nca parameter count: 13568
nca isotropic type: 3
training new model from scratch...
model: maze16_isoRmat_v0
type: ISO_ROT_MATRIX
channels: 20
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0001>1e-06 w/ 2000 step
seed.shape: [1, 20, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 25001 epochs...
[100/25001]	 0.649it/s	 time: 0:02:34~10:39:06	 loss: 121.863>23.364	 lr: 6e-06 ▲
[200/25001]	 0.671it/s	 time: 0:04:58~10:15:52	 loss: 39.304>22.419	 lr: 1.095e-05 ▲
[300/25001]	 0.683it/s	 time: 0:07:19~10:02:24	 loss: 31.296>20.516	 lr: 1.59e-05 ▲
[400/25001]	 0.683it/s	 time: 0:09:46~10:00:39	 loss: 27.423>19.744	 lr: 2.085e-05 ▲
[500/25001]	 0.685it/s	 time: 0:12:10~9:56:10	 loss: 23.199>19.744	 lr: 2.58e-05 ▲
[600/25001]	 0.686it/s	 time: 0:14:35~9:53:03	 loss: 23.95>19.744	 lr: 3.075e-05 ▲
[700/25001]	 0.688it/s	 time: 0:16:58~9:48:59	 loss: 26.504>19.744	 lr: 3.57e-05 ▲
[800/25001]	 0.688it/s	 time: 0:19:23~9:46:20	 loss: 24.668>19.744	 lr: 4.065e-05 ▲
[900/25001]	 0.69it/s	 time: 0:21:45~9:42:25	 loss: 29.137>19.744	 lr: 4.56e-05 ▲
[1000/25001]	 0.692it/s	 time: 0:24:06~9:38:24	 loss: 54.819>19.714	 lr: 5.055e-05 ▲
[1100/25001]	 0.693it/s	 time: 0:26:27~9:34:41	 loss: 60.369>19.714	 lr: 5.55e-05 ▲
[1200/25001]	 0.693it/s	 time: 0:28:51~9:32:11	 loss: 160.412>19.637	 lr: 6.045e-05 ▲
[1300/25001]	 0.694it/s	 time: 0:31:13~9:29:06	 loss: 185.297>18.77	 lr: 6.54e-05 ▲
[1400/25001]	 0.694it/s	 time: 0:33:37~9:26:40	 loss: 26.468>18.515	 lr: 7.035e-05 ▲
[1500/25001]	 0.695it/s	 time: 0:35:59~9:23:44	 loss: 22.732>17.811	 lr: 7.53e-05 ▲
[1600/25001]	 0.695it/s	 time: 0:38:23~9:21:21	 loss: 19.472>17.712	 lr: 8.025e-05 ▲
[1700/25001]	 0.695it/s	 time: 0:40:46~9:18:44	 loss: 21.881>17.321	 lr: 8.52e-05 ▲
[1800/25001]	 0.696it/s	 time: 0:43:06~9:15:30	 loss: 18.353>17.107	 lr: 9.015e-05 ▲
[1900/25001]	 0.696it/s	 time: 0:45:30~9:13:11	 loss: 18.072>17.084	 lr: 9.51e-05 ▲
[2000/25001]	 0.695it/s	 time: 0:47:56~9:11:14	 loss: 17.876>17.03	 lr: 9.995e-05 ▲
[2100/25001]	 0.695it/s	 time: 0:50:21~9:09:03	 loss: 17.887>16.759	 lr: 9.5e-05 ▼
[2200/25001]	 0.695it/s	 time: 0:52:45~9:06:40	 loss: 17.98>16.759	 lr: 9.005e-05 ▼
[2300/25001]	 0.696it/s	 time: 0:55:04~9:03:29	 loss: 17.787>16.675	 lr: 8.51e-05 ▼
[2400/25001]	 0.696it/s	 time: 0:57:26~9:00:49	 loss: 17.666>16.675	 lr: 8.015e-05 ▼
[2500/25001]	 0.697it/s	 time: 0:59:47~8:58:03	 loss: 17.611>16.675	 lr: 7.52e-05 ▼
[2600/25001]	 0.696it/s	 time: 1:02:13~8:56:01	 loss: 17.575>16.675	 lr: 7.025e-05 ▼
[2700/25001]	 0.696it/s	 time: 1:04:40~8:54:05	 loss: 17.254>16.675	 lr: 6.53e-05 ▼
[2800/25001]	 0.695it/s	 time: 1:07:06~8:52:00	 loss: 17.454>16.483	 lr: 6.035e-05 ▼
[2900/25001]	 0.695it/s	 time: 1:09:33~8:50:01	 loss: 17.232>16.483	 lr: 5.54e-05 ▼
[3000/25001]	 0.695it/s	 time: 1:11:55~8:47:23	 loss: 17.189>16.365	 lr: 5.045e-05 ▼
[3100/25001]	 0.696it/s	 time: 1:14:17~8:44:46	 loss: 17.068>16.365	 lr: 4.55e-05 ▼
[3200/25001]	 0.696it/s	 time: 1:16:39~8:42:10	 loss: 16.964>16.293	 lr: 4.055e-05 ▼
[3300/25001]	 0.696it/s	 time: 1:19:00~8:39:29	 loss: 17.136>16.155	 lr: 3.56e-05 ▼
[3400/25001]	 0.696it/s	 time: 1:21:23~8:37:01	 loss: 17.076>16.155	 lr: 3.065e-05 ▼
[3500/25001]	 0.696it/s	 time: 1:23:47~8:34:40	 loss: 16.91>16.09	 lr: 2.57e-05 ▼
[3600/25001]	 0.696it/s	 time: 1:26:12~8:32:24	 loss: 16.818>16.09	 lr: 2.075e-05 ▼
[3700/25001]	 0.696it/s	 time: 1:28:35~8:29:57	 loss: 16.888>16.09	 lr: 1.58e-05 ▼
[3800/25001]	 0.696it/s	 time: 1:30:59~8:27:35	 loss: 16.694>16.046	 lr: 1.085e-05 ▼
[3900/25001]	 0.696it/s	 time: 1:33:24~8:25:19	 loss: 16.878>16.046	 lr: 5.9e-06 ▼
[4000/25001]	 0.696it/s	 time: 1:35:48~8:22:57	 loss: 16.56>15.838	 lr: 1.02e-06 ▼
[4100/25001]	 0.696it/s	 time: 1:38:15~8:20:50	 loss: 16.512>15.824	 lr: 3.5e-06 ▲
[4200/25001]	 0.695it/s	 time: 1:40:41~8:18:37	 loss: 16.667>15.824	 lr: 5.97e-06 ▲
[4300/25001]	 0.695it/s	 time: 1:43:05~8:16:14	 loss: 16.605>15.824	 lr: 8.45e-06 ▲
[4400/25001]	 0.695it/s	 time: 1:45:28~8:13:46	 loss: 16.734>15.824	 lr: 1.092e-05 ▲
[4500/25001]	 0.696it/s	 time: 1:47:50~8:11:14	 loss: 16.582>15.824	 lr: 1.34e-05 ▲
[4600/25001]	 0.695it/s	 time: 1:50:14~8:08:51	 loss: 16.654>15.808	 lr: 1.587e-05 ▲
[4700/25001]	 0.696it/s	 time: 1:52:36~8:06:20	 loss: 16.852>15.808	 lr: 1.835e-05 ▲
[4800/25001]	 0.696it/s	 time: 1:54:58~8:03:49	 loss: 16.782>15.808	 lr: 2.082e-05 ▲
[4900/25001]	 0.696it/s	 time: 1:57:20~8:01:18	 loss: 16.735>15.808	 lr: 2.33e-05 ▲
[5000/25001]	 0.696it/s	 time: 1:59:45~7:59:00	 loss: 16.757>15.808	 lr: 2.577e-05 ▲
model [maze16_isoRmat_v0_cp5000] saved to _checkpoints...
[5100/25001]	 0.696it/s	 time: 2:02:08~7:56:33	 loss: 16.883>15.808	 lr: 2.825e-05 ▲
[5200/25001]	 0.696it/s	 time: 2:04:30~7:54:03	 loss: 16.815>15.808	 lr: 3.072e-05 ▲
[5300/25001]	 0.696it/s	 time: 2:06:52~7:51:33	 loss: 16.754>15.808	 lr: 3.32e-05 ▲
[5400/25001]	 0.696it/s	 time: 2:09:15~7:49:07	 loss: 16.879>15.808	 lr: 3.567e-05 ▲
[5500/25001]	 0.696it/s	 time: 2:11:37~7:46:38	 loss: 16.949>15.808	 lr: 3.815e-05 ▲
[5600/25001]	 0.697it/s	 time: 2:13:59~7:44:09	 loss: 17.214>15.808	 lr: 4.062e-05 ▲
[5700/25001]	 0.697it/s	 time: 2:16:23~7:41:47	 loss: 16.952>15.808	 lr: 4.31e-05 ▲
[5800/25001]	 0.697it/s	 time: 2:18:45~7:39:18	 loss: 16.859>15.808	 lr: 4.557e-05 ▲
[5900/25001]	 0.697it/s	 time: 2:21:08~7:36:53	 loss: 16.872>15.808	 lr: 4.805e-05 ▲
[6000/25001]	 0.697it/s	 time: 2:23:34~7:34:37	 loss: 16.953>15.808	 lr: 5.048e-05 ▲
[6100/25001]	 0.697it/s	 time: 2:25:58~7:32:15	 loss: 17.019>15.808	 lr: 4.8e-05 ▼
[6200/25001]	 0.696it/s	 time: 2:28:23~7:29:56	 loss: 16.955>15.808	 lr: 4.553e-05 ▼
[6300/25001]	 0.697it/s	 time: 2:30:44~7:27:24	 loss: 16.796>15.808	 lr: 4.305e-05 ▼
[6400/25001]	 0.697it/s	 time: 2:33:07~7:24:59	 loss: 16.927>15.808	 lr: 4.058e-05 ▼
[6500/25001]	 0.696it/s	 time: 2:35:38~7:22:57	 loss: 16.779>15.808	 lr: 3.81e-05 ▼
[6600/25001]	 0.696it/s	 time: 2:38:07~7:20:48	 loss: 16.807>15.808	 lr: 3.563e-05 ▼
[6700/25001]	 0.695it/s	 time: 2:40:36~7:18:39	 loss: 17.26>15.808	 lr: 3.315e-05 ▼
[6800/25001]	 0.695it/s	 time: 2:43:02~7:16:21	 loss: 16.771>15.808	 lr: 3.068e-05 ▼
[6900/25001]	 0.695it/s	 time: 2:45:28~7:14:03	 loss: 16.641>15.808	 lr: 2.82e-05 ▼
[7000/25001]	 0.695it/s	 time: 2:47:52~7:11:39	 loss: 17.481>15.808	 lr: 2.573e-05 ▼
[7100/25001]	 0.695it/s	 time: 2:50:15~7:09:13	 loss: 16.637>15.761	 lr: 2.325e-05 ▼
[7200/25001]	 0.695it/s	 time: 2:52:40~7:06:52	 loss: 18.107>15.761	 lr: 2.078e-05 ▼
[7300/25001]	 0.695it/s	 time: 2:55:07~7:04:35	 loss: 16.685>15.76	 lr: 1.83e-05 ▼
[7400/25001]	 0.695it/s	 time: 2:57:30~7:02:09	 loss: 16.674>15.76	 lr: 1.583e-05 ▼
[7500/25001]	 0.695it/s	 time: 2:59:53~6:59:43	 loss: 16.699>15.76	 lr: 1.335e-05 ▼
[7600/25001]	 0.695it/s	 time: 3:02:16~6:57:17	 loss: 16.481>15.739	 lr: 1.088e-05 ▼
[7700/25001]	 0.695it/s	 time: 3:04:43~6:55:00	 loss: 16.697>15.728	 lr: 8.4e-06 ▼
[7800/25001]	 0.695it/s	 time: 3:07:06~6:52:34	 loss: 16.355>15.702	 lr: 5.93e-06 ▼
[7900/25001]	 0.695it/s	 time: 3:09:28~6:50:06	 loss: 16.311>15.487	 lr: 3.45e-06 ▼
[8000/25001]	 0.695it/s	 time: 3:11:52~6:47:43	 loss: 17.791>15.487	 lr: 1.01e-06 ▼
[8100/25001]	 0.695it/s	 time: 3:14:14~6:45:15	 loss: 17.047>15.241	 lr: 2.25e-06 ▲
[8200/25001]	 0.695it/s	 time: 3:16:40~6:42:55	 loss: 16.837>15.241	 lr: 3.49e-06 ▲
[8300/25001]	 0.695it/s	 time: 3:19:06~6:40:35	 loss: 16.649>15.241	 lr: 4.72e-06 ▲
[8400/25001]	 0.695it/s	 time: 3:21:30~6:38:12	 loss: 16.333>15.241	 lr: 5.96e-06 ▲
[8500/25001]	 0.695it/s	 time: 3:23:53~6:35:46	 loss: 19.872>15.241	 lr: 7.2e-06 ▲
[8600/25001]	 0.695it/s	 time: 3:26:18~6:33:24	 loss: 16.877>15.241	 lr: 8.44e-06 ▲
[8700/25001]	 0.695it/s	 time: 3:28:43~6:31:02	 loss: 16.208>15.241	 lr: 9.67e-06 ▲
[8800/25001]	 0.695it/s	 time: 3:31:06~6:28:36	 loss: 16.825>15.241	 lr: 1.091e-05 ▲
[8900/25001]	 0.695it/s	 time: 3:33:30~6:26:13	 loss: 17.224>15.241	 lr: 1.215e-05 ▲
[9000/25001]	 0.695it/s	 time: 3:35:54~6:23:49	 loss: 16.502>15.241	 lr: 1.339e-05 ▲
[9100/25001]	 0.695it/s	 time: 3:38:18~6:21:25	 loss: 16.314>15.241	 lr: 1.462e-05 ▲
[9200/25001]	 0.695it/s	 time: 3:40:43~6:19:03	 loss: 22.706>15.241	 lr: 1.586e-05 ▲
[9300/25001]	 0.695it/s	 time: 3:43:06~6:16:37	 loss: 16.938>15.241	 lr: 1.71e-05 ▲
[9400/25001]	 0.695it/s	 time: 3:45:30~6:14:14	 loss: 16.674>15.241	 lr: 1.834e-05 ▲
[9500/25001]	 0.695it/s	 time: 3:47:50~6:11:43	 loss: 16.561>15.241	 lr: 1.957e-05 ▲
[9600/25001]	 0.695it/s	 time: 3:50:15~6:09:21	 loss: 16.338>15.241	 lr: 2.081e-05 ▲
[9700/25001]	 0.695it/s	 time: 3:52:41~6:07:00	 loss: 16.41>15.241	 lr: 2.205e-05 ▲
[9800/25001]	 0.695it/s	 time: 3:55:05~6:04:37	 loss: 16.566>15.241	 lr: 2.329e-05 ▲
[9900/25001]	 0.695it/s	 time: 3:57:29~6:02:13	 loss: 16.458>15.241	 lr: 2.452e-05 ▲
[10000/25001]	 0.695it/s	 time: 3:59:54~5:59:51	 loss: 17.013>15.241	 lr: 2.574e-05 ▲
model [maze16_isoRmat_v0_cp10000] saved to _checkpoints...
[10100/25001]	 0.695it/s	 time: 4:02:17~5:57:25	 loss: 16.345>15.241	 lr: 2.45e-05 ▼
[10200/25001]	 0.695it/s	 time: 4:04:42~5:55:03	 loss: 16.684>15.241	 lr: 2.326e-05 ▼
[10300/25001]	 0.694it/s	 time: 4:07:19~5:52:57	 loss: 16.48>15.241	 lr: 2.203e-05 ▼
[10400/25001]	 0.692it/s	 time: 4:10:32~5:51:42	 loss: 16.201>15.241	 lr: 2.079e-05 ▼
[10500/25001]	 0.688it/s	 time: 4:14:16~5:51:07	 loss: 16.379>15.241	 lr: 1.955e-05 ▼
[10600/25001]	 0.685it/s	 time: 4:18:05~5:50:36	 loss: 16.167>15.241	 lr: 1.831e-05 ▼
[10700/25001]	 0.681it/s	 time: 4:21:52~5:49:58	 loss: 16.229>15.241	 lr: 1.708e-05 ▼
[10800/25001]	 0.678it/s	 time: 4:25:33~5:49:08	 loss: 16.389>15.241	 lr: 1.584e-05 ▼
[10900/25001]	 0.675it/s	 time: 4:29:10~5:48:11	 loss: 16.762>15.241	 lr: 1.46e-05 ▼
[11000/25001]	 0.675it/s	 time: 4:31:39~5:45:44	 loss: 16.972>15.241	 lr: 1.336e-05 ▼
[11100/25001]	 0.675it/s	 time: 4:34:02~5:43:09	 loss: 16.209>15.241	 lr: 1.213e-05 ▼
[11200/25001]	 0.675it/s	 time: 4:36:23~5:40:32	 loss: 16.238>15.241	 lr: 1.089e-05 ▼
[11300/25001]	 0.675it/s	 time: 4:38:57~5:38:11	 loss: 16.216>15.163	 lr: 9.65e-06 ▼
[11400/25001]	 0.675it/s	 time: 4:41:22~5:35:39	 loss: 16.054>15.163	 lr: 8.41e-06 ▼
[11500/25001]	 0.675it/s	 time: 4:43:49~5:33:10	 loss: 16.395>15.163	 lr: 7.18e-06 ▼
[11600/25001]	 0.675it/s	 time: 4:46:15~5:30:40	 loss: 16.129>15.088	 lr: 5.94e-06 ▼
[11700/25001]	 0.675it/s	 time: 4:48:44~5:28:13	 loss: 16.09>15.088	 lr: 4.7e-06 ▼
[11800/25001]	 0.675it/s	 time: 4:51:11~5:25:43	 loss: 16.106>15.088	 lr: 3.46e-06 ▼
[11900/25001]	 0.675it/s	 time: 4:53:37~5:23:13	 loss: 16.147>15.078	 lr: 2.23e-06 ▼
[12000/25001]	 0.676it/s	 time: 4:56:02~5:20:42	 loss: 15.916>15.078	 lr: 1.01e-06 ▼
[12100/25001]	 0.676it/s	 time: 4:58:27~5:18:10	 loss: 16.629>15.078	 lr: 1.62e-06 ▲
[12200/25001]	 0.676it/s	 time: 5:00:51~5:15:38	 loss: 15.935>15.078	 lr: 2.24e-06 ▲
[12300/25001]	 0.676it/s	 time: 5:03:21~5:13:12	 loss: 15.727>14.957	 lr: 2.86e-06 ▲
[12400/25001]	 0.676it/s	 time: 5:05:50~5:10:45	 loss: 15.848>14.957	 lr: 3.48e-06 ▲
[12500/25001]	 0.676it/s	 time: 5:08:17~5:08:17	 loss: 15.864>14.957	 lr: 4.1e-06 ▲
[12600/25001]	 0.676it/s	 time: 5:10:41~5:05:45	 loss: 15.92>14.957	 lr: 4.72e-06 ▲
[12700/25001]	 0.676it/s	 time: 5:13:05~5:03:13	 loss: 15.868>14.957	 lr: 5.34e-06 ▲
[12800/25001]	 0.676it/s	 time: 5:15:30~5:00:42	 loss: 15.912>14.957	 lr: 5.96e-06 ▲
[12900/25001]	 0.676it/s	 time: 5:17:53~4:58:10	 loss: 15.959>14.957	 lr: 6.57e-06 ▲
[13000/25001]	 0.676it/s	 time: 5:20:18~4:55:39	 loss: 15.957>14.957	 lr: 7.19e-06 ▲
[13100/25001]	 0.677it/s	 time: 5:22:44~4:53:10	 loss: 16.328>14.957	 lr: 7.81e-06 ▲
[13200/25001]	 0.677it/s	 time: 5:25:10~4:50:40	 loss: 16.19>14.957	 lr: 8.43e-06 ▲
[13300/25001]	 0.676it/s	 time: 5:27:41~4:48:15	 loss: 15.992>14.957	 lr: 9.05e-06 ▲
[13400/25001]	 0.677it/s	 time: 5:30:07~4:45:46	 loss: 15.994>14.957	 lr: 9.67e-06 ▲
[13500/25001]	 0.677it/s	 time: 5:32:33~4:43:17	 loss: 16.019>14.957	 lr: 1.029e-05 ▲
[13600/25001]	 0.677it/s	 time: 5:34:54~4:40:43	 loss: 16.156>14.957	 lr: 1.091e-05 ▲
[13700/25001]	 0.677it/s	 time: 5:37:19~4:38:13	 loss: 16.121>14.957	 lr: 1.152e-05 ▲
[13800/25001]	 0.677it/s	 time: 5:39:46~4:35:45	 loss: 15.934>14.957	 lr: 1.214e-05 ▲
[13900/25001]	 0.677it/s	 time: 5:42:09~4:33:13	 loss: 16.114>14.957	 lr: 1.276e-05 ▲
[14000/25001]	 0.677it/s	 time: 5:44:33~4:30:43	 loss: 15.908>14.957	 lr: 1.337e-05 ▲
[14100/25001]	 0.677it/s	 time: 5:47:01~4:28:15	 loss: 16.226>14.957	 lr: 1.275e-05 ▼
[14200/25001]	 0.677it/s	 time: 5:49:26~4:25:45	 loss: 16.235>14.957	 lr: 1.213e-05 ▼
[14300/25001]	 0.677it/s	 time: 5:51:53~4:23:17	 loss: 15.992>14.957	 lr: 1.151e-05 ▼
[14400/25001]	 0.677it/s	 time: 5:54:19~4:20:48	 loss: 16.183>14.957	 lr: 1.089e-05 ▼
[14500/25001]	 0.677it/s	 time: 5:56:43~4:18:18	 loss: 15.906>14.957	 lr: 1.028e-05 ▼
[14600/25001]	 0.678it/s	 time: 5:59:07~4:15:48	 loss: 16.0>14.957	 lr: 9.66e-06 ▼
[14700/25001]	 0.678it/s	 time: 6:01:35~4:13:21	 loss: 16.118>14.957	 lr: 9.04e-06 ▼
[14800/25001]	 0.678it/s	 time: 6:03:57~4:10:49	 loss: 15.732>14.849	 lr: 8.42e-06 ▼
[14900/25001]	 0.678it/s	 time: 6:06:20~4:08:19	 loss: 15.917>14.849	 lr: 7.8e-06 ▼
[15000/25001]	 0.678it/s	 time: 6:08:46~4:05:50	 loss: 16.137>14.849	 lr: 7.18e-06 ▼
model [maze16_isoRmat_v0_cp15000] saved to _checkpoints...
[15100/25001]	 0.678it/s	 time: 6:11:18~4:03:26	 loss: 16.171>14.849	 lr: 6.56e-06 ▼
[15200/25001]	 0.678it/s	 time: 6:13:46~4:00:58	 loss: 16.14>14.849	 lr: 5.94e-06 ▼
[15300/25001]	 0.678it/s	 time: 6:16:16~3:58:32	 loss: 15.737>14.849	 lr: 5.33e-06 ▼
[15400/25001]	 0.678it/s	 time: 6:18:45~3:56:06	 loss: 15.708>14.849	 lr: 4.71e-06 ▼
[15500/25001]	 0.678it/s	 time: 6:21:09~3:53:36	 loss: 15.718>14.849	 lr: 4.09e-06 ▼
[15600/25001]	 0.678it/s	 time: 6:23:34~3:51:07	 loss: 15.807>14.849	 lr: 3.47e-06 ▼
[15700/25001]	 0.678it/s	 time: 6:26:01~3:48:39	 loss: 15.79>14.849	 lr: 2.85e-06 ▼
[15800/25001]	 0.678it/s	 time: 6:28:22~3:46:08	 loss: 15.772>14.849	 lr: 2.23e-06 ▼
[15900/25001]	 0.678it/s	 time: 6:30:45~3:43:38	 loss: 15.715>14.849	 lr: 1.61e-06 ▼
[16000/25001]	 0.678it/s	 time: 6:33:09~3:41:08	 loss: 15.71>14.849	 lr: 1e-06 ▼
[16100/25001]	 0.678it/s	 time: 6:35:34~3:38:40	 loss: 15.7>14.781	 lr: 1.31e-06 ▲
[16200/25001]	 0.678it/s	 time: 6:38:00~3:36:11	 loss: 15.688>14.781	 lr: 1.62e-06 ▲
[16300/25001]	 0.678it/s	 time: 6:40:25~3:33:43	 loss: 15.699>14.781	 lr: 1.93e-06 ▲
[16400/25001]	 0.679it/s	 time: 6:42:49~3:31:13	 loss: 15.661>14.781	 lr: 2.24e-06 ▲
[16500/25001]	 0.679it/s	 time: 6:45:14~3:28:45	 loss: 15.727>14.781	 lr: 2.55e-06 ▲
[16600/25001]	 0.679it/s	 time: 6:47:39~3:26:16	 loss: 16.159>14.781	 lr: 2.86e-06 ▲
[16700/25001]	 0.679it/s	 time: 6:50:06~3:23:49	 loss: 15.74>14.781	 lr: 3.17e-06 ▲
[16800/25001]	 0.679it/s	 time: 6:52:33~3:21:21	 loss: 15.687>14.781	 lr: 3.48e-06 ▲
[16900/25001]	 0.679it/s	 time: 6:54:59~3:18:53	 loss: 15.941>14.781	 lr: 3.79e-06 ▲
[17000/25001]	 0.679it/s	 time: 6:57:26~3:16:26	 loss: 15.817>14.781	 lr: 4.1e-06 ▲
[17100/25001]	 0.679it/s	 time: 6:59:52~3:13:58	 loss: 15.797>14.781	 lr: 4.41e-06 ▲
[17200/25001]	 0.679it/s	 time: 7:02:20~3:11:31	 loss: 15.595>14.781	 lr: 4.72e-06 ▲
[17300/25001]	 0.679it/s	 time: 7:04:49~3:09:04	 loss: 15.702>14.781	 lr: 5.02e-06 ▲
[17400/25001]	 0.679it/s	 time: 7:07:13~3:06:36	 loss: 15.719>14.781	 lr: 5.33e-06 ▲
[17500/25001]	 0.679it/s	 time: 7:09:46~3:04:11	 loss: 15.89>14.781	 lr: 5.64e-06 ▲
[17600/25001]	 0.679it/s	 time: 7:12:15~3:01:44	 loss: 16.057>14.781	 lr: 5.95e-06 ▲
[17700/25001]	 0.679it/s	 time: 7:14:40~2:59:16	 loss: 15.841>14.781	 lr: 6.26e-06 ▲
[17800/25001]	 0.679it/s	 time: 7:17:12~2:56:50	 loss: 15.603>14.781	 lr: 6.57e-06 ▲
[17900/25001]	 0.678it/s	 time: 7:19:42~2:54:24	 loss: 15.592>14.781	 lr: 6.88e-06 ▲
[18000/25001]	 0.678it/s	 time: 7:22:14~2:51:58	 loss: 15.824>14.781	 lr: 7.18e-06 ▲
[18100/25001]	 0.678it/s	 time: 7:24:37~2:49:29	 loss: 15.98>14.781	 lr: 6.88e-06 ▼
[18200/25001]	 0.678it/s	 time: 7:27:10~2:47:04	 loss: 15.784>14.781	 lr: 6.57e-06 ▼
[18300/25001]	 0.678it/s	 time: 7:29:36~2:44:36	 loss: 15.913>14.781	 lr: 6.26e-06 ▼
[18400/25001]	 0.678it/s	 time: 7:32:01~2:42:08	 loss: 15.801>14.781	 lr: 5.95e-06 ▼
[18500/25001]	 0.678it/s	 time: 7:34:29~2:39:41	 loss: 15.795>14.781	 lr: 5.64e-06 ▼
[18600/25001]	 0.678it/s	 time: 7:36:57~2:37:13	 loss: 15.696>14.781	 lr: 5.33e-06 ▼
[18700/25001]	 0.678it/s	 time: 7:39:25~2:34:46	 loss: 15.817>14.781	 lr: 5.02e-06 ▼
[18800/25001]	 0.678it/s	 time: 7:41:49~2:32:18	 loss: 15.701>14.781	 lr: 4.71e-06 ▼
[18900/25001]	 0.679it/s	 time: 7:44:13~2:29:49	 loss: 16.149>14.781	 lr: 4.4e-06 ▼
[19000/25001]	 0.679it/s	 time: 7:46:37~2:27:21	 loss: 15.55>14.781	 lr: 4.09e-06 ▼
[19100/25001]	 0.679it/s	 time: 7:49:03~2:24:53	 loss: 15.637>14.781	 lr: 3.78e-06 ▼
[19200/25001]	 0.679it/s	 time: 7:51:32~2:22:26	 loss: 15.625>14.781	 lr: 3.47e-06 ▼
[19300/25001]	 0.679it/s	 time: 7:54:02~2:19:59	 loss: 15.599>14.781	 lr: 3.16e-06 ▼
[19400/25001]	 0.678it/s	 time: 7:56:37~2:17:34	 loss: 15.687>14.781	 lr: 2.85e-06 ▼
[19500/25001]	 0.678it/s	 time: 7:59:05~2:15:07	 loss: 15.59>14.781	 lr: 2.54e-06 ▼
[19600/25001]	 0.678it/s	 time: 8:01:33~2:12:40	 loss: 15.469>14.705	 lr: 2.23e-06 ▼
[19700/25001]	 0.678it/s	 time: 8:03:59~2:10:12	 loss: 15.442>14.705	 lr: 1.93e-06 ▼
[19800/25001]	 0.678it/s	 time: 8:06:26~2:07:45	 loss: 15.474>14.705	 lr: 1.62e-06 ▼
[19900/25001]	 0.678it/s	 time: 8:08:50~2:05:16	 loss: 15.69>14.705	 lr: 1.31e-06 ▼
[20000/25001]	 0.679it/s	 time: 8:11:14~2:02:48	 loss: 15.603>14.705	 lr: 1e-06 ▼
model [maze16_isoRmat_v0_cp20000] saved to _checkpoints...
[20100/25001]	 0.679it/s	 time: 8:13:39~2:00:20	 loss: 17.776>14.608	 lr: 1.16e-06 ▲
[20200/25001]	 0.679it/s	 time: 8:16:01~1:57:51	 loss: 21.681>14.608	 lr: 1.31e-06 ▲
[20300/25001]	 0.679it/s	 time: 8:18:26~1:55:24	 loss: 15.406>14.608	 lr: 1.47e-06 ▲
[20400/25001]	 0.679it/s	 time: 8:20:51~1:52:56	 loss: 15.483>14.608	 lr: 1.62e-06 ▲
[20500/25001]	 0.679it/s	 time: 8:23:24~1:50:30	 loss: 15.569>14.608	 lr: 1.77e-06 ▲
[20600/25001]	 0.679it/s	 time: 8:25:54~1:48:03	 loss: 15.452>14.608	 lr: 1.93e-06 ▲
[20700/25001]	 0.679it/s	 time: 8:28:20~1:45:35	 loss: 15.603>14.608	 lr: 2.08e-06 ▲
[20800/25001]	 0.679it/s	 time: 8:30:45~1:43:07	 loss: 15.465>14.608	 lr: 2.24e-06 ▲
[20900/25001]	 0.679it/s	 time: 8:33:13~1:40:40	 loss: 15.502>14.608	 lr: 2.39e-06 ▲
[21000/25001]	 0.679it/s	 time: 8:35:39~1:38:13	 loss: 15.537>14.608	 lr: 2.55e-06 ▲
[21100/25001]	 0.679it/s	 time: 8:38:08~1:35:46	 loss: 15.594>14.608	 lr: 2.7e-06 ▲
[21200/25001]	 0.679it/s	 time: 8:40:28~1:33:17	 loss: 15.64>14.608	 lr: 2.86e-06 ▲
[21300/25001]	 0.679it/s	 time: 8:42:54~1:30:49	 loss: 15.422>14.608	 lr: 3.01e-06 ▲
[21400/25001]	 0.679it/s	 time: 8:45:21~1:28:22	 loss: 15.423>14.608	 lr: 3.17e-06 ▲
[21500/25001]	 0.679it/s	 time: 8:47:46~1:25:54	 loss: 15.463>14.608	 lr: 3.32e-06 ▲
[21600/25001]	 0.679it/s	 time: 8:50:09~1:23:26	 loss: 15.44>14.608	 lr: 3.48e-06 ▲
[21700/25001]	 0.679it/s	 time: 8:52:35~1:20:59	 loss: 15.469>14.608	 lr: 3.63e-06 ▲
[21800/25001]	 0.679it/s	 time: 8:54:58~1:18:31	 loss: 15.558>14.608	 lr: 3.79e-06 ▲
[21900/25001]	 0.679it/s	 time: 8:57:23~1:16:04	 loss: 15.492>14.608	 lr: 3.94e-06 ▲
[22000/25001]	 0.679it/s	 time: 8:59:52~1:13:37	 loss: 15.617>14.608	 lr: 4.09e-06 ▲
[22100/25001]	 0.679it/s	 time: 9:02:18~1:11:09	 loss: 15.527>14.608	 lr: 3.94e-06 ▼
[22200/25001]	 0.679it/s	 time: 9:04:45~1:08:42	 loss: 15.505>14.608	 lr: 3.78e-06 ▼
[22300/25001]	 0.679it/s	 time: 9:07:13~1:06:15	 loss: 15.53>14.608	 lr: 3.63e-06 ▼
[22400/25001]	 0.679it/s	 time: 9:09:41~1:03:48	 loss: 15.36>14.608	 lr: 3.47e-06 ▼
[22500/25001]	 0.679it/s	 time: 9:12:06~1:01:20	 loss: 15.415>14.608	 lr: 3.32e-06 ▼
[22600/25001]	 0.679it/s	 time: 9:14:33~0:58:53	 loss: 15.522>14.608	 lr: 3.16e-06 ▼
[22700/25001]	 0.679it/s	 time: 9:16:57~0:56:25	 loss: 15.711>14.608	 lr: 3.01e-06 ▼
[22800/25001]	 0.679it/s	 time: 9:19:22~0:53:58	 loss: 15.495>14.608	 lr: 2.85e-06 ▼
[22900/25001]	 0.679it/s	 time: 9:21:46~0:51:30	 loss: 15.459>14.608	 lr: 2.7e-06 ▼
[23000/25001]	 0.679it/s	 time: 9:24:12~0:49:03	 loss: 15.584>14.608	 lr: 2.55e-06 ▼
[23100/25001]	 0.679it/s	 time: 9:26:37~0:46:36	 loss: 15.502>14.608	 lr: 2.39e-06 ▼
[23200/25001]	 0.679it/s	 time: 9:29:03~0:44:09	 loss: 15.478>14.608	 lr: 2.24e-06 ▼
[23300/25001]	 0.68it/s	 time: 9:31:27~0:41:41	 loss: 15.5>14.608	 lr: 2.08e-06 ▼
[23400/25001]	 0.68it/s	 time: 9:33:55~0:39:14	 loss: 15.444>14.608	 lr: 1.93e-06 ▼
[23500/25001]	 0.68it/s	 time: 9:36:22~0:36:47	 loss: 15.474>14.608	 lr: 1.77e-06 ▼
[23600/25001]	 0.68it/s	 time: 9:38:48~0:34:20	 loss: 15.358>14.608	 lr: 1.62e-06 ▼
[23700/25001]	 0.68it/s	 time: 9:41:12~0:31:52	 loss: 15.381>14.608	 lr: 1.46e-06 ▼
[23800/25001]	 0.68it/s	 time: 9:43:33~0:29:25	 loss: 15.532>14.591	 lr: 1.31e-06 ▼
[23900/25001]	 0.68it/s	 time: 9:45:55~0:26:58	 loss: 15.319>14.591	 lr: 1.15e-06 ▼
[24000/25001]	 0.68it/s	 time: 9:48:20~0:24:30	 loss: 15.228>14.453	 lr: 1e-06 ▼
[24100/25001]	 0.68it/s	 time: 9:50:42~0:22:03	 loss: 15.53>14.453	 lr: 1.08e-06 ▲
[24200/25001]	 0.68it/s	 time: 9:53:07~0:19:36	 loss: 15.345>14.453	 lr: 1.16e-06 ▲
[24300/25001]	 0.68it/s	 time: 9:55:30~0:17:09	 loss: 15.712>14.453	 lr: 1.23e-06 ▲
[24400/25001]	 0.68it/s	 time: 9:57:55~0:14:42	 loss: 15.482>14.453	 lr: 1.31e-06 ▲
[24500/25001]	 0.68it/s	 time: 10:00:20~0:12:15	 loss: 15.304>14.453	 lr: 1.39e-06 ▲
[24600/25001]	 0.68it/s	 time: 10:02:45~0:09:48	 loss: 15.503>14.453	 lr: 1.46e-06 ▲
[24700/25001]	 0.68it/s	 time: 10:05:09~0:07:21	 loss: 15.641>14.453	 lr: 1.54e-06 ▲
[24800/25001]	 0.68it/s	 time: 10:07:32~0:04:53	 loss: 15.348>14.453	 lr: 1.62e-06 ▲
[24900/25001]	 0.68it/s	 time: 10:09:56~0:02:26	 loss: 15.332>14.453	 lr: 1.7e-06 ▲
[25000/25001]	 0.68it/s	 time: 10:12:21~0:00:00	 loss: 15.301>14.453	 lr: 1.77e-06 ▲
model [maze16_isoRmat_v0_cp25000] saved to _checkpoints...
train time: 10:12:21
model [maze16_isoRmat_v0] saved to _models...
elapsed time: 10:12:22
****************
