****************
timestamp: 2023-11-10 15:50:41.813307
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
training new model from scratch...
model: cowboy16_yawiso8
type: YAW_ISO
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 20001 epochs...
[200/20001]	 3.03it/s	 time: 0:01:06~1:48:54	 loss: 424.254>18.911	 lr: 5.924e-05 ▲
[400/20001]	 3.101it/s	 time: 0:02:09~1:45:21	 loss: 747.531>18.702	 lr: 0.00010824 ▲
[600/20001]	 3.125it/s	 time: 0:03:12~1:43:28	 loss: 569.678>17.092	 lr: 0.00015724 ▲
[800/20001]	 3.125it/s	 time: 0:04:16~1:42:24	 loss: 289.558>17.092	 lr: 0.00020625 ▲
[1000/20001]	 3.125it/s	 time: 0:05:20~1:41:20	 loss: 230.23>15.37	 lr: 0.00025524 ▲
model [cowboy16_yawiso8_cp1000] saved to _checkpoints...
[1200/20001]	 3.125it/s	 time: 0:06:24~1:40:16	 loss: 54.601>10.719	 lr: 0.00030425 ▲
[1400/20001]	 3.118it/s	 time: 0:07:29~1:39:25	 loss: 12.218>8.194	 lr: 0.00035324 ▲
[1600/20001]	 3.119it/s	 time: 0:08:33~1:38:19	 loss: 9.221>7.12	 lr: 0.00040224 ▲
[1800/20001]	 3.12it/s	 time: 0:09:37~1:37:14	 loss: 8.071>6.529	 lr: 0.00045125 ▲
[2000/20001]	 3.12it/s	 time: 0:10:41~1:36:09	 loss: 6.813>5.147	 lr: 0.00049976 ▲
model [cowboy16_yawiso8_cp2000] saved to _checkpoints...
[2200/20001]	 3.121it/s	 time: 0:11:45~1:35:04	 loss: 6.006>4.555	 lr: 0.00045075 ▼
[2400/20001]	 3.121it/s	 time: 0:12:49~1:33:59	 loss: 5.134>4.17	 lr: 0.00040176 ▼
[2600/20001]	 3.103it/s	 time: 0:13:58~1:33:28	 loss: 4.272>3.221	 lr: 0.00035276 ▼
[2800/20001]	 3.101it/s	 time: 0:15:03~1:32:27	 loss: 3.862>3.167	 lr: 0.00030375 ▼
[3000/20001]	 3.099it/s	 time: 0:16:08~1:31:25	 loss: 3.365>2.556	 lr: 0.00025476 ▼
model [cowboy16_yawiso8_cp3000] saved to _checkpoints...
[3200/20001]	 3.095it/s	 time: 0:17:14~1:30:28	 loss: 2.925>2.198	 lr: 0.00020575 ▼
[3400/20001]	 3.097it/s	 time: 0:18:18~1:29:20	 loss: 2.587>2.027	 lr: 0.00015676 ▼
[3600/20001]	 3.101it/s	 time: 0:19:21~1:28:09	 loss: 2.407>1.792	 lr: 0.00010776 ▼
[3800/20001]	 3.1it/s	 time: 0:20:26~1:27:06	 loss: 2.127>1.585	 lr: 5.875e-05 ▼
[4000/20001]	 3.103it/s	 time: 0:21:29~1:25:56	 loss: 1.926>1.447	 lr: 1.012e-05 ▼
model [cowboy16_yawiso8_cp4000] saved to _checkpoints...
[4200/20001]	 3.104it/s	 time: 0:22:33~1:24:49	 loss: 1.885>1.435	 lr: 3.462e-05 ▲
[4400/20001]	 3.105it/s	 time: 0:23:37~1:23:43	 loss: 1.858>1.418	 lr: 5.912e-05 ▲
[4600/20001]	 3.104it/s	 time: 0:24:42~1:22:41	 loss: 1.855>1.404	 lr: 8.362e-05 ▲
[4800/20001]	 3.105it/s	 time: 0:25:46~1:21:35	 loss: 1.87>1.383	 lr: 0.00010812 ▲
[5000/20001]	 3.109it/s	 time: 0:26:48~1:20:24	 loss: 1.886>1.358	 lr: 0.00013262 ▲
model [cowboy16_yawiso8_cp5000] saved to _checkpoints...
[5200/20001]	 3.11it/s	 time: 0:27:52~1:19:18	 loss: 1.892>1.328	 lr: 0.00015712 ▲
[5400/20001]	 3.111it/s	 time: 0:28:56~1:18:13	 loss: 1.932>1.29	 lr: 0.00018162 ▲
[5600/20001]	 3.113it/s	 time: 0:29:59~1:17:06	 loss: 1.907>1.286	 lr: 0.00020612 ▲
[5800/20001]	 3.113it/s	 time: 0:31:03~1:16:01	 loss: 1.706>1.148	 lr: 0.00023062 ▲
[6000/20001]	 3.115it/s	 time: 0:32:06~1:14:54	 loss: 1.79>1.123	 lr: 0.00025488 ▲
model [cowboy16_yawiso8_cp6000] saved to _checkpoints...
[6200/20001]	 3.114it/s	 time: 0:33:11~1:13:51	 loss: 1.781>1.123	 lr: 0.00023038 ▼
[6400/20001]	 3.111it/s	 time: 0:34:17~1:12:51	 loss: 1.587>1.001	 lr: 0.00020588 ▼
[6600/20001]	 3.11it/s	 time: 0:35:22~1:11:48	 loss: 1.472>0.895	 lr: 0.00018138 ▼
[6800/20001]	 3.112it/s	 time: 0:36:25~1:10:41	 loss: 1.322>0.843	 lr: 0.00015688 ▼
[7000/20001]	 3.111it/s	 time: 0:37:30~1:09:38	 loss: 1.197>0.806	 lr: 0.00013238 ▼
model [cowboy16_yawiso8_cp7000] saved to _checkpoints...
[7200/20001]	 3.111it/s	 time: 0:38:34~1:08:33	 loss: 1.154>0.765	 lr: 0.00010788 ▼
[7400/20001]	 3.113it/s	 time: 0:39:37~1:07:27	 loss: 1.072>0.724	 lr: 8.338e-05 ▼
[7600/20001]	 3.112it/s	 time: 0:40:42~1:06:24	 loss: 1.022>0.678	 lr: 5.888e-05 ▼
[7800/20001]	 3.114it/s	 time: 0:41:45~1:05:18	 loss: 0.968>0.617	 lr: 3.438e-05 ▼
[8000/20001]	 3.114it/s	 time: 0:42:49~1:04:13	 loss: 0.913>0.597	 lr: 1.006e-05 ▼
model [cowboy16_yawiso8_cp8000] saved to _checkpoints...
[8200/20001]	 3.116it/s	 time: 0:43:52~1:03:07	 loss: 0.874>0.59	 lr: 2.231e-05 ▲
[8400/20001]	 3.116it/s	 time: 0:44:56~1:02:03	 loss: 0.898>0.59	 lr: 3.456e-05 ▲
[8600/20001]	 3.116it/s	 time: 0:46:00~1:00:58	 loss: 0.907>0.59	 lr: 4.681e-05 ▲
[8800/20001]	 3.117it/s	 time: 0:47:03~0:59:52	 loss: 0.937>0.59	 lr: 5.906e-05 ▲
[9000/20001]	 3.116it/s	 time: 0:48:08~0:58:49	 loss: 0.939>0.59	 lr: 7.131e-05 ▲
model [cowboy16_yawiso8_cp9000] saved to _checkpoints...
[9200/20001]	 3.113it/s	 time: 0:49:15~0:57:48	 loss: 0.909>0.59	 lr: 8.356e-05 ▲
[9400/20001]	 3.115it/s	 time: 0:50:18~0:56:43	 loss: 0.95>0.59	 lr: 9.581e-05 ▲
[9600/20001]	 3.115it/s	 time: 0:51:22~0:55:38	 loss: 0.942>0.59	 lr: 0.00010806 ▲
[9800/20001]	 3.116it/s	 time: 0:52:25~0:54:33	 loss: 0.963>0.59	 lr: 0.00012031 ▲
[10000/20001]	 3.115it/s	 time: 0:53:30~0:53:30	 loss: 0.969>0.59	 lr: 0.00013244 ▲
model [cowboy16_yawiso8_cp10000] saved to _checkpoints...
[10200/20001]	 3.116it/s	 time: 0:54:33~0:52:24	 loss: 0.934>0.59	 lr: 0.00012019 ▼
[10400/20001]	 3.117it/s	 time: 0:55:37~0:51:20	 loss: 0.891>0.576	 lr: 0.00010794 ▼
[10600/20001]	 3.116it/s	 time: 0:56:42~0:50:16	 loss: 0.841>0.56	 lr: 9.569e-05 ▼
[10800/20001]	 3.114it/s	 time: 0:57:48~0:49:14	 loss: 0.821>0.543	 lr: 8.344e-05 ▼
[11000/20001]	 3.114it/s	 time: 0:58:52~0:48:09	 loss: 0.811>0.527	 lr: 7.119e-05 ▼
model [cowboy16_yawiso8_cp11000] saved to _checkpoints...
[11200/20001]	 3.115it/s	 time: 0:59:55~0:47:04	 loss: 0.783>0.495	 lr: 5.894e-05 ▼
[11400/20001]	 3.116it/s	 time: 1:00:59~0:46:00	 loss: 0.764>0.492	 lr: 4.669e-05 ▼
[11600/20001]	 3.117it/s	 time: 1:02:02~0:44:55	 loss: 0.733>0.484	 lr: 3.444e-05 ▼
[11800/20001]	 3.117it/s	 time: 1:03:06~0:43:50	 loss: 0.723>0.477	 lr: 2.219e-05 ▼
[12000/20001]	 3.116it/s	 time: 1:04:11~0:42:47	 loss: 0.694>0.46	 lr: 1.003e-05 ▼
model [cowboy16_yawiso8_cp12000] saved to _checkpoints...
[12200/20001]	 3.116it/s	 time: 1:05:15~0:41:43	 loss: 0.697>0.458	 lr: 1.616e-05 ▲
[12400/20001]	 3.117it/s	 time: 1:06:18~0:40:38	 loss: 0.692>0.458	 lr: 2.228e-05 ▲
[12600/20001]	 3.118it/s	 time: 1:07:21~0:39:33	 loss: 0.71>0.458	 lr: 2.841e-05 ▲
[12800/20001]	 3.119it/s	 time: 1:08:24~0:38:28	 loss: 0.705>0.458	 lr: 3.453e-05 ▲
[13000/20001]	 3.12it/s	 time: 1:09:27~0:37:23	 loss: 0.703>0.458	 lr: 4.066e-05 ▲
model [cowboy16_yawiso8_cp13000] saved to _checkpoints...
[13200/20001]	 3.119it/s	 time: 1:10:32~0:36:20	 loss: 0.71>0.456	 lr: 4.678e-05 ▲
[13400/20001]	 3.119it/s	 time: 1:11:36~0:35:15	 loss: 0.716>0.454	 lr: 5.291e-05 ▲
[13600/20001]	 3.118it/s	 time: 1:12:42~0:34:12	 loss: 0.707>0.454	 lr: 5.903e-05 ▲
[13800/20001]	 3.119it/s	 time: 1:13:45~0:33:08	 loss: 0.715>0.454	 lr: 6.516e-05 ▲
[14000/20001]	 3.119it/s	 time: 1:14:49~0:32:03	 loss: 0.724>0.454	 lr: 7.122e-05 ▲
model [cowboy16_yawiso8_cp14000] saved to _checkpoints...
[14200/20001]	 3.118it/s	 time: 1:15:54~0:31:00	 loss: 0.717>0.454	 lr: 6.509e-05 ▼
[14400/20001]	 3.118it/s	 time: 1:16:58~0:29:55	 loss: 0.682>0.45	 lr: 5.897e-05 ▼
[14600/20001]	 3.119it/s	 time: 1:18:01~0:28:51	 loss: 0.684>0.45	 lr: 5.284e-05 ▼
[14800/20001]	 3.118it/s	 time: 1:19:06~0:27:47	 loss: 0.663>0.434	 lr: 4.672e-05 ▼
[15000/20001]	 3.118it/s	 time: 1:20:11~0:26:43	 loss: 0.654>0.421	 lr: 4.059e-05 ▼
model [cowboy16_yawiso8_cp15000] saved to _checkpoints...
[15200/20001]	 3.119it/s	 time: 1:21:14~0:25:39	 loss: 0.645>0.421	 lr: 3.447e-05 ▼
[15400/20001]	 3.119it/s	 time: 1:22:17~0:24:34	 loss: 0.63>0.416	 lr: 2.834e-05 ▼
[15600/20001]	 3.119it/s	 time: 1:23:21~0:23:30	 loss: 0.616>0.403	 lr: 2.222e-05 ▼
[15800/20001]	 3.119it/s	 time: 1:24:25~0:22:26	 loss: 0.613>0.403	 lr: 1.609e-05 ▼
[16000/20001]	 3.12it/s	 time: 1:25:28~0:21:22	 loss: 0.606>0.399	 lr: 1.002e-05 ▼
model [cowboy16_yawiso8_cp16000] saved to _checkpoints...
[16200/20001]	 3.121it/s	 time: 1:26:31~0:20:17	 loss: 0.611>0.399	 lr: 1.308e-05 ▲
[16400/20001]	 3.121it/s	 time: 1:27:35~0:19:13	 loss: 0.602>0.399	 lr: 1.614e-05 ▲
[16600/20001]	 3.119it/s	 time: 1:28:42~0:18:10	 loss: 0.607>0.399	 lr: 1.92e-05 ▲
[16800/20001]	 3.119it/s	 time: 1:29:46~0:17:05	 loss: 0.609>0.397	 lr: 2.227e-05 ▲
[17000/20001]	 3.12it/s	 time: 1:30:49~0:16:01	 loss: 0.605>0.397	 lr: 2.533e-05 ▲
model [cowboy16_yawiso8_cp17000] saved to _checkpoints...
[17200/20001]	 3.12it/s	 time: 1:31:53~0:14:57	 loss: 0.604>0.397	 lr: 2.839e-05 ▲
[17400/20001]	 3.12it/s	 time: 1:32:57~0:13:53	 loss: 0.605>0.397	 lr: 3.145e-05 ▲
[17600/20001]	 3.121it/s	 time: 1:34:00~0:12:49	 loss: 0.624>0.397	 lr: 3.452e-05 ▲
[17800/20001]	 3.121it/s	 time: 1:35:04~0:11:44	 loss: 0.607>0.397	 lr: 3.758e-05 ▲
[18000/20001]	 3.121it/s	 time: 1:36:07~0:10:40	 loss: 0.631>0.397	 lr: 4.061e-05 ▲
model [cowboy16_yawiso8_cp18000] saved to _checkpoints...
[18200/20001]	 3.121it/s	 time: 1:37:11~0:09:36	 loss: 0.589>0.397	 lr: 3.755e-05 ▼
[18400/20001]	 3.121it/s	 time: 1:38:16~0:08:32	 loss: 0.599>0.392	 lr: 3.448e-05 ▼
[18600/20001]	 3.121it/s	 time: 1:39:20~0:07:28	 loss: 0.596>0.392	 lr: 3.142e-05 ▼
[18800/20001]	 3.121it/s	 time: 1:40:23~0:06:24	 loss: 0.598>0.389	 lr: 2.836e-05 ▼
[19000/20001]	 3.121it/s	 time: 1:41:27~0:05:20	 loss: 0.572>0.382	 lr: 2.53e-05 ▼
model [cowboy16_yawiso8_cp19000] saved to _checkpoints...
[19200/20001]	 3.122it/s	 time: 1:42:30~0:04:16	 loss: 0.581>0.382	 lr: 2.223e-05 ▼
[19400/20001]	 3.122it/s	 time: 1:43:33~0:03:12	 loss: 0.582>0.382	 lr: 1.917e-05 ▼
[19600/20001]	 3.123it/s	 time: 1:44:36~0:02:08	 loss: 0.576>0.379	 lr: 1.611e-05 ▼
[19800/20001]	 3.123it/s	 time: 1:45:40~0:01:04	 loss: 0.568>0.374	 lr: 1.305e-05 ▼
[20000/20001]	 3.124it/s	 time: 1:46:43~0:00:00	 loss: 0.557>0.374	 lr: 1.001e-05 ▼
model [cowboy16_yawiso8_cp20000] saved to _checkpoints...
train time: 1:46:43
model [cowboy16_yawiso8] saved to _models...
starting time: 17:37:50
generating videos...
created video: _models/cowboy16_yawiso8/vidtrain_grow.mp4, gen-time: 0:07:10
created video: _models/cowboy16_yawiso8/vidtrain_multi_regen.mp4, gen-time: 0:25:52
