****************
timestamp: 2024-04-04 08:25:33.985039
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
****************
timestamp: 2024-04-04 08:26:05.753520
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
****************
timestamp: 2024-04-04 08:27:01.893473
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
****************
timestamp: 2024-04-04 08:28:48.569369
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 65
nca parameter count: 10496
nca isotropic type: 3
loading checkpoint: _checkpoints/minicube5_quat_v3/minicube5_quat_v3_cp10000...
model: minicube5_quat_v3.5
type: 2
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 8
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 9, 9, 9]
target.shape: [8, 4, 9, 9, 9]
starting training w/ 10001 epochs...
[100/10001]	 0.312it/s	 time: 0:05:21~8:49:39	 loss: 2.49>0.706	 lr: 3.474e-05 ▲
[200/10001]	 0.313it/s	 time: 0:10:38~8:41:02	 loss: 1.846>0.706	 lr: 5.924e-05 ▲
[300/10001]	 0.316it/s	 time: 0:15:50~8:31:56	 loss: 1.771>0.706	 lr: 8.375e-05 ▲
[400/10001]	 0.317it/s	 time: 0:21:01~8:24:24	 loss: 1.91>0.706	 lr: 0.00010824 ▲
[500/10001]	 0.317it/s	 time: 0:26:18~8:19:41	 loss: 1.87>0.706	 lr: 0.00013275 ▲
[600/10001]	 0.318it/s	 time: 0:31:28~8:12:58	 loss: 1.922>0.706	 lr: 0.00015724 ▲
[700/10001]	 0.308it/s	 time: 0:37:51~8:22:51	 loss: 1.984>0.706	 lr: 0.00018174 ▲
[800/10001]	 0.308it/s	 time: 0:43:19~8:18:08	 loss: 2.093>0.706	 lr: 0.00020625 ▲
[900/10001]	 0.309it/s	 time: 0:48:31~8:10:33	 loss: 2.019>0.706	 lr: 0.00023074 ▲
[1000/10001]	 0.31it/s	 time: 0:53:44~8:03:36	 loss: 2.217>0.706	 lr: 0.00025524 ▲
[1100/10001]	 0.308it/s	 time: 0:59:26~8:00:52	 loss: 2.595>0.706	 lr: 0.00027975 ▲
[1200/10001]	 0.309it/s	 time: 1:04:38~7:53:58	 loss: 2.528>0.706	 lr: 0.00030425 ▲
[1300/10001]	 0.31it/s	 time: 1:09:49~7:47:14	 loss: 2.047>0.706	 lr: 0.00032875 ▲
[1400/10001]	 0.311it/s	 time: 1:14:59~7:40:36	 loss: 2.547>0.706	 lr: 0.00035324 ▲
[1500/10001]	 0.312it/s	 time: 1:20:11~7:34:22	 loss: 2.417>0.706	 lr: 0.00037774 ▲
[1600/10001]	 0.312it/s	 time: 1:25:20~7:28:00	 loss: 2.368>0.706	 lr: 0.00040224 ▲
[1700/10001]	 0.313it/s	 time: 1:30:34~7:22:10	 loss: 2.33>0.706	 lr: 0.00042675 ▲
[1800/10001]	 0.313it/s	 time: 1:35:48~7:16:25	 loss: 2.519>0.706	 lr: 0.00045125 ▲
[1900/10001]	 0.313it/s	 time: 1:41:12~7:11:25	 loss: 2.312>0.706	 lr: 0.00047574 ▲
[2000/10001]	 0.312it/s	 time: 1:46:46~7:07:04	 loss: 2.776>0.706	 lr: 0.00049976 ▲
[2100/10001]	 0.313it/s	 time: 1:51:58~7:01:12	 loss: 2.793>0.706	 lr: 0.00047526 ▼
[2200/10001]	 0.313it/s	 time: 1:57:13~6:55:35	 loss: 3.31>0.706	 lr: 0.00045075 ▼
[2300/10001]	 0.313it/s	 time: 2:02:22~6:49:39	 loss: 2.517>0.706	 lr: 0.00042625 ▼
[2400/10001]	 0.313it/s	 time: 2:07:36~6:44:04	 loss: 2.337>0.706	 lr: 0.00040176 ▼
[2500/10001]	 0.314it/s	 time: 2:12:51~6:38:33	 loss: 2.031>0.706	 lr: 0.00037726 ▼
[2600/10001]	 0.313it/s	 time: 2:18:14~6:33:26	 loss: 2.022>0.706	 lr: 0.00035276 ▼
[2700/10001]	 0.313it/s	 time: 2:23:35~6:28:12	 loss: 1.971>0.706	 lr: 0.00032825 ▼
[2800/10001]	 0.314it/s	 time: 2:28:38~6:22:12	 loss: 1.812>0.677	 lr: 0.00030375 ▼
[2900/10001]	 0.314it/s	 time: 2:33:47~6:16:30	 loss: 2.386>0.677	 lr: 0.00027926 ▼
[3000/10001]	 0.314it/s	 time: 2:39:05~6:11:11	 loss: 1.87>0.653	 lr: 0.00025476 ▼
[3100/10001]	 0.312it/s	 time: 2:45:25~6:08:11	 loss: 1.796>0.591	 lr: 0.00023026 ▼
[3200/10001]	 0.312it/s	 time: 2:51:02~6:03:26	 loss: 1.742>0.581	 lr: 0.00020575 ▼
[3300/10001]	 0.312it/s	 time: 2:56:14~5:57:48	 loss: 1.704>0.522	 lr: 0.00018125 ▼
[3400/10001]	 0.312it/s	 time: 3:01:29~5:52:17	 loss: 1.708>0.511	 lr: 0.00015676 ▼
[3500/10001]	 0.313it/s	 time: 3:06:37~5:46:34	 loss: 1.49>0.473	 lr: 0.00013226 ▼
[3600/10001]	 0.313it/s	 time: 3:11:48~5:40:58	 loss: 1.516>0.473	 lr: 0.00010776 ▼
[3700/10001]	 0.312it/s	 time: 3:17:24~5:36:06	 loss: 1.445>0.454	 lr: 8.325e-05 ▼
[3800/10001]	 0.313it/s	 time: 3:22:34~5:30:30	 loss: 1.445>0.454	 lr: 5.875e-05 ▼
[3900/10001]	 0.313it/s	 time: 3:27:48~5:25:01	 loss: 1.422>0.454	 lr: 3.426e-05 ▼
[4000/10001]	 0.313it/s	 time: 3:32:57~5:19:25	 loss: 1.402>0.427	 lr: 1.012e-05 ▼
[4100/10001]	 0.313it/s	 time: 3:38:04~5:13:48	 loss: 1.335>0.411	 lr: 2.237e-05 ▲
[4200/10001]	 0.312it/s	 time: 3:44:13~5:09:37	 loss: 1.403>0.41	 lr: 3.462e-05 ▲
[4300/10001]	 0.312it/s	 time: 3:49:38~5:04:23	 loss: 1.438>0.41	 lr: 4.687e-05 ▲
[4400/10001]	 0.312it/s	 time: 3:54:51~4:58:54	 loss: 1.382>0.41	 lr: 5.912e-05 ▲
[4500/10001]	 0.312it/s	 time: 4:00:01~4:53:21	 loss: 1.397>0.41	 lr: 7.137e-05 ▲
[4600/10001]	 0.313it/s	 time: 4:05:11~4:47:49	 loss: 1.369>0.41	 lr: 8.362e-05 ▲
[4700/10001]	 0.313it/s	 time: 4:10:24~4:42:21	 loss: 1.375>0.41	 lr: 9.587e-05 ▲
[4800/10001]	 0.313it/s	 time: 4:15:37~4:36:55	 loss: 1.417>0.41	 lr: 0.00010812 ▲
[4900/10001]	 0.313it/s	 time: 4:20:58~4:31:37	 loss: 1.359>0.41	 lr: 0.00012037 ▲
[5000/10001]	 0.313it/s	 time: 4:26:36~4:26:36	 loss: 1.413>0.41	 lr: 0.00013262 ▲
model [minicube5_quat_v3.5_cp5000] saved to _checkpoints...
[5100/10001]	 0.313it/s	 time: 4:31:49~4:21:09	 loss: 1.345>0.41	 lr: 0.00014487 ▲
[5200/10001]	 0.313it/s	 time: 4:37:05~4:15:46	 loss: 1.389>0.41	 lr: 0.00015712 ▲
[5300/10001]	 0.313it/s	 time: 4:42:23~4:10:24	 loss: 1.437>0.41	 lr: 0.00016937 ▲
[5400/10001]	 0.312it/s	 time: 4:48:02~4:05:21	 loss: 1.542>0.41	 lr: 0.00018162 ▲
[5500/10001]	 0.312it/s	 time: 4:53:32~4:00:09	 loss: 1.41>0.41	 lr: 0.00019387 ▲
[5600/10001]	 0.312it/s	 time: 4:58:44~3:54:43	 loss: 1.359>0.41	 lr: 0.00020612 ▲
[5700/10001]	 0.313it/s	 time: 5:03:55~3:49:16	 loss: 1.429>0.41	 lr: 0.00021837 ▲
[5800/10001]	 0.313it/s	 time: 5:09:09~3:43:52	 loss: 1.791>0.41	 lr: 0.00023062 ▲
[5900/10001]	 0.313it/s	 time: 5:14:20~3:38:26	 loss: 1.421>0.41	 lr: 0.00024287 ▲
[6000/10001]	 0.312it/s	 time: 5:20:48~3:33:51	 loss: 1.462>0.41	 lr: 0.00025488 ▲
[6100/10001]	 0.311it/s	 time: 5:26:26~3:28:42	 loss: 1.546>0.41	 lr: 0.00024263 ▼
[6200/10001]	 0.312it/s	 time: 5:31:40~3:23:16	 loss: 1.466>0.41	 lr: 0.00023038 ▼
[6300/10001]	 0.312it/s	 time: 5:36:45~3:17:46	 loss: 1.496>0.41	 lr: 0.00021813 ▼
[6400/10001]	 0.312it/s	 time: 5:41:50~3:12:16	 loss: 1.6>0.41	 lr: 0.00020588 ▼
[6500/10001]	 0.312it/s	 time: 5:47:13~3:06:57	 loss: 1.46>0.41	 lr: 0.00019363 ▼
[6600/10001]	 0.312it/s	 time: 5:53:04~3:01:52	 loss: 1.375>0.41	 lr: 0.00018138 ▼
[6700/10001]	 0.312it/s	 time: 5:58:12~2:56:25	 loss: 1.389>0.41	 lr: 0.00016913 ▼
[6800/10001]	 0.312it/s	 time: 6:03:22~2:50:59	 loss: 1.387>0.41	 lr: 0.00015688 ▼
[6900/10001]	 0.312it/s	 time: 6:08:35~2:45:35	 loss: 1.352>0.406	 lr: 0.00014463 ▼
[7000/10001]	 0.312it/s	 time: 6:13:49~2:40:12	 loss: 1.566>0.398	 lr: 0.00013238 ▼
[7100/10001]	 0.312it/s	 time: 6:19:29~2:35:00	 loss: 1.258>0.383	 lr: 0.00012013 ▼
[7200/10001]	 0.312it/s	 time: 6:24:44~2:29:37	 loss: 1.281>0.383	 lr: 0.00010788 ▼
[7300/10001]	 0.312it/s	 time: 6:30:03~2:24:15	 loss: 1.324>0.383	 lr: 9.563e-05 ▼
[7400/10001]	 0.312it/s	 time: 6:35:23~2:18:55	 loss: 1.249>0.365	 lr: 8.338e-05 ▼
[7500/10001]	 0.312it/s	 time: 6:40:32~2:13:30	 loss: 1.206>0.365	 lr: 7.113e-05 ▼
[7600/10001]	 0.312it/s	 time: 6:45:40~2:08:06	 loss: 1.279>0.365	 lr: 5.888e-05 ▼
[7700/10001]	 0.312it/s	 time: 6:50:48~2:02:42	 loss: 1.255>0.341	 lr: 4.663e-05 ▼
[7800/10001]	 0.312it/s	 time: 6:56:08~1:57:22	 loss: 1.228>0.341	 lr: 3.438e-05 ▼
[7900/10001]	 0.312it/s	 time: 7:02:18~1:52:15	 loss: 1.252>0.339	 lr: 2.213e-05 ▼
[8000/10001]	 0.312it/s	 time: 7:07:31~1:46:52	 loss: 1.197>0.339	 lr: 1.006e-05 ▼
[8100/10001]	 0.312it/s	 time: 7:12:42~1:41:29	 loss: 1.212>0.324	 lr: 1.619e-05 ▲
[8200/10001]	 0.312it/s	 time: 7:17:52~1:36:07	 loss: 1.114>0.324	 lr: 2.231e-05 ▲
[8300/10001]	 0.312it/s	 time: 7:23:05~1:30:45	 loss: 1.219>0.324	 lr: 2.844e-05 ▲
[8400/10001]	 0.312it/s	 time: 7:28:18~1:25:23	 loss: 1.148>0.324	 lr: 3.456e-05 ▲
[8500/10001]	 0.312it/s	 time: 7:34:03~1:20:07	 loss: 1.241>0.324	 lr: 4.069e-05 ▲
[8600/10001]	 0.312it/s	 time: 7:39:16~1:14:45	 loss: 1.204>0.324	 lr: 4.681e-05 ▲
[8700/10001]	 0.312it/s	 time: 7:44:27~1:09:24	 loss: 1.234>0.324	 lr: 5.294e-05 ▲
[8800/10001]	 0.312it/s	 time: 7:49:44~1:04:03	 loss: 1.182>0.324	 lr: 5.906e-05 ▲
[8900/10001]	 0.312it/s	 time: 7:55:29~0:58:46	 loss: 1.305>0.324	 lr: 6.519e-05 ▲
[9000/10001]	 0.312it/s	 time: 8:00:55~0:53:26	 loss: 1.184>0.324	 lr: 7.131e-05 ▲
[9100/10001]	 0.312it/s	 time: 8:06:11~0:48:05	 loss: 1.335>0.324	 lr: 7.744e-05 ▲
[9200/10001]	 0.312it/s	 time: 8:11:20~0:42:43	 loss: 1.17>0.324	 lr: 8.356e-05 ▲
[9300/10001]	 0.312it/s	 time: 8:16:31~0:37:22	 loss: 1.168>0.324	 lr: 8.969e-05 ▲
[9400/10001]	 0.312it/s	 time: 8:21:44~0:32:01	 loss: 1.227>0.324	 lr: 9.581e-05 ▲
[9500/10001]	 0.312it/s	 time: 8:27:51~0:26:43	 loss: 1.261>0.324	 lr: 0.00010194 ▲
[9600/10001]	 0.312it/s	 time: 8:33:21~0:21:23	 loss: 1.193>0.324	 lr: 0.00010806 ▲
[9700/10001]	 0.312it/s	 time: 8:38:31~0:16:02	 loss: 1.208>0.324	 lr: 0.00011419 ▲
[9800/10001]	 0.312it/s	 time: 8:43:41~0:10:41	 loss: 1.24>0.324	 lr: 0.00012031 ▲
[9900/10001]	 0.312it/s	 time: 8:48:53~0:05:20	 loss: 1.265>0.324	 lr: 0.00012644 ▲
[10000/10001]	 0.312it/s	 time: 8:54:06~0:00:00	 loss: 1.159>0.324	 lr: 0.00013244 ▲
model [minicube5_quat_v3.5_cp10000] saved to _checkpoints...
train time: 8:54:06
model [minicube5_quat_v3.5] saved to _models...
elapsed time: 8:54:08
****************
