****************
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
training new model from scratch...
model: cowboy16_yawiso5
type: YAW_ISO
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
pool.shape: [32, 16, 24, 24, 24]
starting training w/ 10001 epochs...
[200/10001]	 3.03it/s	 time: 0:01:06~0:53:54	 loss: 3852.882>17.636	 lr: 5.924e-05 ▲
[400/10001]	 3.101it/s	 time: 0:02:09~0:51:36	 loss: 537.173>16.756	 lr: 0.00010824 ▲
[600/10001]	 3.125it/s	 time: 0:03:12~0:50:08	 loss: 11297.39>16.756	 lr: 0.00015724 ▲
[800/10001]	 3.137it/s	 time: 0:04:15~0:48:52	 loss: 370.99>16.102	 lr: 0.00020625 ▲
[1000/10001]	 3.145it/s	 time: 0:05:18~0:47:42	 loss: 28.43>10.831	 lr: 0.00025524 ▲
model [cowboy16_yawiso5_cp1000] saved to _checkpoints...
[1200/10001]	 3.15it/s	 time: 0:06:21~0:46:34	 loss: 25.886>9.391	 lr: 0.00030425 ▲
[1400/10001]	 3.153it/s	 time: 0:07:24~0:45:27	 loss: 13.108>8.149	 lr: 0.00035324 ▲
[1600/10001]	 3.156it/s	 time: 0:08:27~0:44:21	 loss: 12.225>8.149	 lr: 0.00040224 ▲
[1800/10001]	 3.13it/s	 time: 0:09:35~0:43:39	 loss: 9.5>6.178	 lr: 0.00045125 ▲
[2000/10001]	 3.135it/s	 time: 0:10:38~0:42:32	 loss: 8.927>4.85	 lr: 0.00049976 ▲
model [cowboy16_yawiso5_cp2000] saved to _checkpoints...
[2200/10001]	 3.134it/s	 time: 0:11:42~0:41:28	 loss: 6.482>4.172	 lr: 0.00045075 ▼
[2400/10001]	 3.141it/s	 time: 0:12:44~0:40:19	 loss: 6.669>3.816	 lr: 0.00040176 ▼
[2600/10001]	 3.144it/s	 time: 0:13:47~0:39:13	 loss: 5.741>3.245	 lr: 0.00035276 ▼
[2800/10001]	 3.146it/s	 time: 0:14:50~0:38:08	 loss: 5.05>2.774	 lr: 0.00030375 ▼
[3000/10001]	 3.148it/s	 time: 0:15:53~0:37:03	 loss: 4.02>2.413	 lr: 0.00025476 ▼
model [cowboy16_yawiso5_cp3000] saved to _checkpoints...
[3200/10001]	 3.143it/s	 time: 0:16:58~0:36:03	 loss: 4.402>2.101	 lr: 0.00020575 ▼
[3400/10001]	 3.148it/s	 time: 0:18:00~0:34:56	 loss: 3.652>1.829	 lr: 0.00015676 ▼
[3600/10001]	 3.152it/s	 time: 0:19:02~0:33:50	 loss: 3.492>1.622	 lr: 0.00010776 ▼
[3800/10001]	 3.154it/s	 time: 0:20:05~0:32:46	 loss: 3.635>1.409	 lr: 5.875e-05 ▼
[4000/10001]	 3.157it/s	 time: 0:21:07~0:31:40	 loss: 3.52>1.332	 lr: 1.012e-05 ▼
model [cowboy16_yawiso5_cp4000] saved to _checkpoints...
[4200/10001]	 3.16it/s	 time: 0:22:09~0:30:35	 loss: 4.998>1.278	 lr: 3.462e-05 ▲
[4400/10001]	 3.154it/s	 time: 0:23:15~0:29:35	 loss: 2.876>1.278	 lr: 5.912e-05 ▲
[4600/10001]	 3.142it/s	 time: 0:24:24~0:28:38	 loss: 2.595>1.278	 lr: 8.362e-05 ▲
[4800/10001]	 3.148it/s	 time: 0:25:25~0:27:32	 loss: 2.532>1.257	 lr: 0.00010812 ▲
[5000/10001]	 3.149it/s	 time: 0:26:28~0:26:28	 loss: 4.755>1.257	 lr: 0.00013262 ▲
model [cowboy16_yawiso5_cp5000] saved to _checkpoints...
[5200/10001]	 3.15it/s	 time: 0:27:31~0:25:24	 loss: 2.732>1.235	 lr: 0.00015712 ▲
[5400/10001]	 3.151it/s	 time: 0:28:34~0:24:20	 loss: 2.199>1.162	 lr: 0.00018162 ▲
[5600/10001]	 3.153it/s	 time: 0:29:36~0:23:15	 loss: 3.868>1.12	 lr: 0.00020612 ▲
[5800/10001]	 3.15it/s	 time: 0:30:41~0:22:13	 loss: 3.792>1.12	 lr: 0.00023062 ▲
[6000/10001]	 3.151it/s	 time: 0:31:44~0:21:09	 loss: 4.044>1.069	 lr: 0.00025488 ▲
model [cowboy16_yawiso5_cp6000] saved to _checkpoints...
[6200/10001]	 3.154it/s	 time: 0:32:46~0:20:04	 loss: 3.916>1.053	 lr: 0.00023038 ▼
[6400/10001]	 3.156it/s	 time: 0:33:48~0:19:00	 loss: 3.023>0.945	 lr: 0.00020588 ▼
[6600/10001]	 3.156it/s	 time: 0:34:51~0:17:57	 loss: 3.171>0.844	 lr: 0.00018138 ▼
[6800/10001]	 3.158it/s	 time: 0:35:53~0:16:53	 loss: 3.454>0.84	 lr: 0.00015688 ▼
[7000/10001]	 3.159it/s	 time: 0:36:56~0:15:49	 loss: 3.286>0.803	 lr: 0.00013238 ▼
model [cowboy16_yawiso5_cp7000] saved to _checkpoints...
[7200/10001]	 3.159it/s	 time: 0:37:59~0:14:46	 loss: 5.713>0.8	 lr: 0.00010788 ▼
[7400/10001]	 3.161it/s	 time: 0:39:01~0:13:42	 loss: 6.164>0.741	 lr: 8.338e-05 ▼
[7600/10001]	 3.159it/s	 time: 0:40:06~0:12:39	 loss: 4.287>0.696	 lr: 5.888e-05 ▼
[7800/10001]	 3.159it/s	 time: 0:41:09~0:11:36	 loss: 3.628>0.673	 lr: 3.438e-05 ▼
[8000/10001]	 3.16it/s	 time: 0:42:12~0:10:33	 loss: 3.834>0.664	 lr: 1.006e-05 ▼
model [cowboy16_yawiso5_cp8000] saved to _checkpoints...
[8200/10001]	 3.161it/s	 time: 0:43:14~0:09:29	 loss: 3.834>0.66	 lr: 2.231e-05 ▲
[8400/10001]	 3.161it/s	 time: 0:44:17~0:08:26	 loss: 3.744>0.634	 lr: 3.456e-05 ▲
[8600/10001]	 3.162it/s	 time: 0:45:20~0:07:22	 loss: 3.425>0.634	 lr: 4.681e-05 ▲
[8800/10001]	 3.163it/s	 time: 0:46:22~0:06:19	 loss: 4.194>0.626	 lr: 5.906e-05 ▲
[9000/10001]	 3.162it/s	 time: 0:47:26~0:05:16	 loss: 5.12>0.626	 lr: 7.131e-05 ▲
model [cowboy16_yawiso5_cp9000] saved to _checkpoints...
[9200/10001]	 3.163it/s	 time: 0:48:29~0:04:12	 loss: 4.618>0.626	 lr: 8.356e-05 ▲
[9400/10001]	 3.164it/s	 time: 0:49:31~0:03:09	 loss: 4.768>0.626	 lr: 9.581e-05 ▲
[9600/10001]	 3.165it/s	 time: 0:50:33~0:02:06	 loss: 4.553>0.626	 lr: 0.00010806 ▲
[9800/10001]	 3.164it/s	 time: 0:51:37~0:01:03	 loss: 2.264>0.624	 lr: 0.00012031 ▲
[10000/10001]	 3.163it/s	 time: 0:52:42~0:00:00	 loss: 1.892>0.624	 lr: 0.00013244 ▲
model [cowboy16_yawiso5_cp10000] saved to _checkpoints...
train time: 0:52:42
model [cowboy16_yawiso5] saved to _models...
starting time: 19:04:52
generating videos...
created video: _models/cowboy16_yawiso5/vid_cowboy16_yawiso5_grow.mp4, gen-time: 0:07:06
created video: _models/cowboy16_yawiso5/vid_cowboy16_yawiso5_multi_regen.mp4, gen-time: 0:25:38
created video: _models/cowboy16_yawiso5/vid_cowboy16_yawiso5_multi_rotate.mp4, gen-time: 0:20:04
elapsed time: 1:45:52
****************
****************
initializing training...
device: cuda
****************
initializing training...
device: cuda
****************
initializing training...
device: cuda
