****************
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
training new model from scratch...
model: cowboy16_yawiso5
type: YAW_ISO
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
pool.shape: [32, 16, 24, 24, 24]
starting training w/ 10001 epochs...
[200/10001]	 3.03it/s	 time: 0:01:06~0:53:54	 loss: 1680.25>16.296	 lr: 5.924e-05 ▲
[400/10001]	 3.101it/s	 time: 0:02:09~0:51:36	 loss: 887.803>16.296	 lr: 0.00010824 ▲
[600/10001]	 3.125it/s	 time: 0:03:12~0:50:08	 loss: 349.956>16.296	 lr: 0.00015724 ▲
[800/10001]	 3.137it/s	 time: 0:04:15~0:48:52	 loss: 142.84>15.233	 lr: 0.00020625 ▲
[1000/10001]	 3.145it/s	 time: 0:05:18~0:47:42	 loss: 876.364>12.241	 lr: 0.00025524 ▲
model [cowboy16_yawiso5_cp1000] saved to _checkpoints...
[1200/10001]	 3.15it/s	 time: 0:06:21~0:46:34	 loss: 16.901>9.59	 lr: 0.00030425 ▲
[1400/10001]	 3.111it/s	 time: 0:07:30~0:46:04	 loss: 13.095>7.371	 lr: 0.00035324 ▲
[1600/10001]	 3.107it/s	 time: 0:08:35~0:45:03	 loss: 8.574>6.574	 lr: 0.00040224 ▲
[1800/10001]	 3.12it/s	 time: 0:09:37~0:43:48	 loss: 7.978>5.935	 lr: 0.00045125 ▲
[2000/10001]	 3.125it/s	 time: 0:10:40~0:42:40	 loss: 7.719>5.207	 lr: 0.00049976 ▲
model [cowboy16_yawiso5_cp2000] saved to _checkpoints...
[2200/10001]	 3.129it/s	 time: 0:11:43~0:41:32	 loss: 6.393>4.512	 lr: 0.00045075 ▼
detected invalid loss value: nan
overflow loss: nan, diff loss: nan, target loss: nan
