****************
timestamp: 2024-04-02 20:42:56.101801
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: minicube5_iso3_v2
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 8
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 9, 9, 9]
target.shape: [8, 4, 9, 9, 9]
starting training w/ 5001 epochs...
[100/5001]	 3.846it/s	 time: 0:00:26~0:21:14	 loss: 45.058>19.894	 lr: 3.474e-05 ▲
[200/5001]	 4.0it/s	 time: 0:00:50~0:20:00	 loss: 22.335>19.215	 lr: 5.924e-05 ▲
[300/5001]	 4.0it/s	 time: 0:01:15~0:19:35	 loss: 24.609>16.589	 lr: 8.375e-05 ▲
[400/5001]	 4.0it/s	 time: 0:01:40~0:19:10	 loss: 23.173>15.773	 lr: 0.00010824 ▲
[500/5001]	 4.0it/s	 time: 0:02:05~0:18:45	 loss: 15.799>12.815	 lr: 0.00013275 ▲
[600/5001]	 4.027it/s	 time: 0:02:29~0:18:12	 loss: 13.92>11.021	 lr: 0.00015724 ▲
[700/5001]	 4.046it/s	 time: 0:02:53~0:17:42	 loss: 12.388>9.464	 lr: 0.00018174 ▲
[800/5001]	 4.04it/s	 time: 0:03:18~0:17:19	 loss: 9.506>6.068	 lr: 0.00020625 ▲
[900/5001]	 4.054it/s	 time: 0:03:42~0:16:51	 loss: 6.698>4.748	 lr: 0.00023074 ▲
[1000/5001]	 4.049it/s	 time: 0:04:07~0:16:28	 loss: 5.484>4.462	 lr: 0.00025524 ▲
[1100/5001]	 4.044it/s	 time: 0:04:32~0:16:04	 loss: 4.819>3.418	 lr: 0.00027975 ▲
[1200/5001]	 4.054it/s	 time: 0:04:56~0:15:37	 loss: 3.938>2.696	 lr: 0.00030425 ▲
[1300/5001]	 4.05it/s	 time: 0:05:21~0:15:13	 loss: 3.148>2.37	 lr: 0.00032875 ▲
[1400/5001]	 4.046it/s	 time: 0:05:46~0:14:49	 loss: 3.12>2.362	 lr: 0.00035324 ▲
[1500/5001]	 4.054it/s	 time: 0:06:10~0:14:23	 loss: 2.999>2.317	 lr: 0.00037774 ▲
[1600/5001]	 4.051it/s	 time: 0:06:35~0:13:59	 loss: 2.664>2.26	 lr: 0.00040224 ▲
[1700/5001]	 4.038it/s	 time: 0:07:01~0:13:37	 loss: 2.597>2.194	 lr: 0.00042675 ▲
[1800/5001]	 4.045it/s	 time: 0:07:25~0:13:11	 loss: 2.219>1.254	 lr: 0.00045125 ▲
[1900/5001]	 4.051it/s	 time: 0:07:49~0:12:45	 loss: 1.628>0.802	 lr: 0.00047574 ▲
[2000/5001]	 4.049it/s	 time: 0:08:14~0:12:21	 loss: 1.523>0.724	 lr: 0.00049976 ▲
[2100/5001]	 4.054it/s	 time: 0:08:38~0:11:55	 loss: 1.513>0.665	 lr: 0.00047526 ▼
[2200/5001]	 4.059it/s	 time: 0:09:02~0:11:29	 loss: 1.001>0.628	 lr: 0.00045075 ▼
[2300/5001]	 4.056it/s	 time: 0:09:27~0:11:05	 loss: 0.949>0.575	 lr: 0.00042625 ▼
[2400/5001]	 4.061it/s	 time: 0:09:51~0:10:40	 loss: 0.92>0.575	 lr: 0.00040176 ▼
[2500/5001]	 4.058it/s	 time: 0:10:16~0:10:16	 loss: 0.827>0.502	 lr: 0.00037726 ▼
[2600/5001]	 4.062it/s	 time: 0:10:40~0:09:50	 loss: 0.728>0.471	 lr: 0.00035276 ▼
[2700/5001]	 4.06it/s	 time: 0:11:05~0:09:26	 loss: 0.704>0.347	 lr: 0.00032825 ▼
[2800/5001]	 4.064it/s	 time: 0:11:29~0:09:01	 loss: 0.487>0.241	 lr: 0.00030375 ▼
[2900/5001]	 4.062it/s	 time: 0:11:54~0:08:37	 loss: 0.501>0.241	 lr: 0.00027926 ▼
[3000/5001]	 4.06it/s	 time: 0:12:19~0:08:12	 loss: 0.398>0.224	 lr: 0.00025476 ▼
[3100/5001]	 4.063it/s	 time: 0:12:43~0:07:47	 loss: 0.418>0.221	 lr: 0.00023026 ▼
[3200/5001]	 4.061it/s	 time: 0:13:08~0:07:23	 loss: 0.364>0.213	 lr: 0.00020575 ▼
[3300/5001]	 4.059it/s	 time: 0:13:33~0:06:58	 loss: 0.392>0.204	 lr: 0.00018125 ▼
[3400/5001]	 4.057it/s	 time: 0:13:58~0:06:34	 loss: 0.339>0.191	 lr: 0.00015676 ▼
[3500/5001]	 4.06it/s	 time: 0:14:22~0:06:09	 loss: 0.321>0.176	 lr: 0.00013226 ▼
[3600/5001]	 4.063it/s	 time: 0:14:46~0:05:44	 loss: 0.319>0.176	 lr: 0.00010776 ▼
[3700/5001]	 4.061it/s	 time: 0:15:11~0:05:20	 loss: 0.308>0.176	 lr: 8.325e-05 ▼
[3800/5001]	 4.06it/s	 time: 0:15:36~0:04:55	 loss: 0.307>0.166	 lr: 5.875e-05 ▼
[3900/5001]	 4.062it/s	 time: 0:16:00~0:04:30	 loss: 0.291>0.162	 lr: 3.426e-05 ▼
[4000/5001]	 4.061it/s	 time: 0:16:25~0:04:06	 loss: 0.289>0.162	 lr: 1.012e-05 ▼
[4100/5001]	 4.059it/s	 time: 0:16:50~0:03:41	 loss: 0.294>0.162	 lr: 2.237e-05 ▲
[4200/5001]	 4.058it/s	 time: 0:17:15~0:03:17	 loss: 0.285>0.162	 lr: 3.462e-05 ▲
[4300/5001]	 4.06it/s	 time: 0:17:39~0:02:52	 loss: 0.286>0.157	 lr: 4.687e-05 ▲
[4400/5001]	 4.059it/s	 time: 0:18:04~0:02:27	 loss: 0.293>0.157	 lr: 5.912e-05 ▲
[4500/5001]	 4.061it/s	 time: 0:18:28~0:02:03	 loss: 0.284>0.157	 lr: 7.137e-05 ▲
[4600/5001]	 4.06it/s	 time: 0:18:53~0:01:38	 loss: 0.287>0.157	 lr: 8.362e-05 ▲
[4700/5001]	 4.062it/s	 time: 0:19:17~0:01:13	 loss: 0.288>0.157	 lr: 9.587e-05 ▲
[4800/5001]	 4.061it/s	 time: 0:19:42~0:00:49	 loss: 0.297>0.157	 lr: 0.00010812 ▲
[4900/5001]	 4.06it/s	 time: 0:20:07~0:00:24	 loss: 0.303>0.157	 lr: 0.00012037 ▲
[5000/5001]	 4.062it/s	 time: 0:20:31~0:00:00	 loss: 0.291>0.157	 lr: 0.00013262 ▲
model [minicube5_iso3_v2_cp5000] saved to _checkpoints...
train time: 0:20:32
model [minicube5_iso3_v2] saved to _models...
elapsed time: 0:20:52
****************
