****************
timestamp: 2023-11-13 10:36:01.992669
initializing training...
device: cuda
nca perception channels: 61
nca parameter count: 9984
training new model from scratch...
model: cowboy16_yawiso9
type: YAW_ISO
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 20001 epochs...
[200/20001]	 3.279it/s	 time: 0:01:01~1:40:39	 loss: 199.723>19.499	 lr: 5.924e-05 ▲
[400/20001]	 3.226it/s	 time: 0:02:04~1:41:16	 loss: 2371.969>18.964	 lr: 0.00010824 ▲
[600/20001]	 3.243it/s	 time: 0:03:05~1:39:41	 loss: 20172.774>18.964	 lr: 0.00015724 ▲
[800/20001]	 3.239it/s	 time: 0:04:07~1:38:48	 loss: 5327.308>18.748	 lr: 0.00020625 ▲
[1000/20001]	 3.268it/s	 time: 0:05:06~1:36:54	 loss: 96.936>15.68	 lr: 0.00025524 ▲
model [cowboy16_yawiso9_cp1000] saved to _checkpoints...
[1200/20001]	 3.279it/s	 time: 0:06:06~1:35:34	 loss: 18.982>12.827	 lr: 0.00030425 ▲
[1400/20001]	 3.279it/s	 time: 0:07:07~1:34:33	 loss: 19.186>11.677	 lr: 0.00035324 ▲
[1600/20001]	 3.292it/s	 time: 0:08:06~1:33:08	 loss: 16.4>10.579	 lr: 0.00040224 ▲
[1800/20001]	 3.291it/s	 time: 0:09:07~1:32:10	 loss: 13.261>10.395	 lr: 0.00045125 ▲
[2000/20001]	 3.289it/s	 time: 0:10:08~1:31:12	 loss: 32.159>9.156	 lr: 0.00049976 ▲
model [cowboy16_yawiso9_cp2000] saved to _checkpoints...
detected invalid loss value: nan
overflow loss: nan, diff loss: nan, target loss: nan
****************
timestamp: 2023-11-13 10:48:06.931894
initializing training...
device: cuda
nca perception channels: 61
nca parameter count: 9984
training new model from scratch...
model: cowboy16_yawiso9
type: YAW_ISO
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 20001 epochs...
[200/20001]	 3.279it/s	 time: 0:01:01~1:40:39	 loss: 67.422>19.249	 lr: 5.924e-05 ▲
[400/20001]	 3.279it/s	 time: 0:02:02~1:39:38	 loss: 8448.337>18.544	 lr: 0.00010824 ▲
[600/20001]	 3.297it/s	 time: 0:03:02~1:38:04	 loss: 142.26>18.49	 lr: 0.00015724 ▲
[800/20001]	 3.292it/s	 time: 0:04:03~1:37:11	 loss: 1160.38>18.289	 lr: 0.00020625 ▲
[1000/20001]	 3.289it/s	 time: 0:05:04~1:36:16	 loss: 196.617>15.769	 lr: 0.00025524 ▲
model [cowboy16_yawiso9_cp1000] saved to _checkpoints...
[1200/20001]	 3.288it/s	 time: 0:06:05~1:35:18	 loss: 93.525>13.804	 lr: 0.00030425 ▲
detected invalid loss value: nan
overflow loss: nan, diff loss: nan, target loss: nan
****************
timestamp: 2023-11-13 10:56:49.627827
initializing training...
device: cuda
nca perception channels: 61
nca parameter count: 9984
training new model from scratch...
model: cowboy16_yawiso9
type: YAW_ISO
batch-size: 4
pool-size: 32
lr: 0.0001>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 20001 epochs...
[200/20001]	 3.333it/s	 time: 0:01:00~1:39:00	 loss: 39.089>19.639	 lr: 1.904e-05 ▲
[400/20001]	 3.279it/s	 time: 0:02:02~1:39:38	 loss: 25.634>19.089	 lr: 2.804e-05 ▲
[600/20001]	 3.297it/s	 time: 0:03:02~1:38:04	 loss: 48.094>18.923	 lr: 3.704e-05 ▲
[800/20001]	 3.32it/s	 time: 0:04:01~1:36:23	 loss: 2150.919>18.26	 lr: 4.605e-05 ▲
[1000/20001]	 3.322it/s	 time: 0:05:01~1:35:19	 loss: 718.413>17.977	 lr: 5.504e-05 ▲
model [cowboy16_yawiso9_cp1000] saved to _checkpoints...
[1200/20001]	 3.324it/s	 time: 0:06:01~1:34:15	 loss: 28.929>15.777	 lr: 6.405e-05 ▲
[1400/20001]	 3.325it/s	 time: 0:07:01~1:33:13	 loss: 340.155>15.554	 lr: 7.304e-05 ▲
[1600/20001]	 3.333it/s	 time: 0:08:00~1:32:00	 loss: 244.707>14.694	 lr: 8.204e-05 ▲
[1800/20001]	 3.333it/s	 time: 0:09:00~1:31:00	 loss: 15397.062>14.678	 lr: 9.104e-05 ▲
[2000/20001]	 3.333it/s	 time: 0:10:00~1:30:00	 loss: 156.98>14.087	 lr: 9.996e-05 ▲
model [cowboy16_yawiso9_cp2000] saved to _checkpoints...
[2200/20001]	 3.333it/s	 time: 0:11:00~1:29:00	 loss: 17.179>13.583	 lr: 9.095e-05 ▼
[2400/20001]	 3.329it/s	 time: 0:12:01~1:28:07	 loss: 29.454>12.732	 lr: 8.196e-05 ▼
[2600/20001]	 3.325it/s	 time: 0:13:02~1:27:13	 loss: 14.334>11.624	 lr: 7.296e-05 ▼
[2800/20001]	 3.325it/s	 time: 0:14:02~1:26:12	 loss: 13.632>10.764	 lr: 6.395e-05 ▼
[3000/20001]	 3.33it/s	 time: 0:15:01~1:25:05	 loss: 12.61>10.358	 lr: 5.496e-05 ▼
model [cowboy16_yawiso9_cp3000] saved to _checkpoints...
[3200/20001]	 3.326it/s	 time: 0:16:02~1:24:10	 loss: 11.877>9.869	 lr: 4.595e-05 ▼
[3400/20001]	 3.33it/s	 time: 0:17:01~1:23:04	 loss: 10.995>9.403	 lr: 3.696e-05 ▼
[3600/20001]	 3.333it/s	 time: 0:18:00~1:22:00	 loss: 10.689>8.957	 lr: 2.796e-05 ▼
[3800/20001]	 3.325it/s	 time: 0:19:03~1:21:12	 loss: 10.249>8.614	 lr: 1.895e-05 ▼
[4000/20001]	 3.32it/s	 time: 0:20:05~1:20:19	 loss: 12.051>8.137	 lr: 1.002e-05 ▼
model [cowboy16_yawiso9_cp4000] saved to _checkpoints...
[4200/20001]	 3.32it/s	 time: 0:21:05~1:19:18	 loss: 9.539>7.942	 lr: 1.452e-05 ▲
[4400/20001]	 3.321it/s	 time: 0:22:05~1:18:17	 loss: 9.447>7.855	 lr: 1.902e-05 ▲
[4600/20001]	 3.314it/s	 time: 0:23:08~1:17:26	 loss: 9.346>7.855	 lr: 2.352e-05 ▲
[4800/20001]	 3.315it/s	 time: 0:24:08~1:16:25	 loss: 9.465>7.855	 lr: 2.802e-05 ▲
[5000/20001]	 3.318it/s	 time: 0:25:07~1:15:21	 loss: 9.412>7.855	 lr: 3.252e-05 ▲
model [cowboy16_yawiso9_cp5000] saved to _checkpoints...
[5200/20001]	 3.314it/s	 time: 0:26:09~1:14:25	 loss: 9.447>7.787	 lr: 3.702e-05 ▲
[5400/20001]	 3.313it/s	 time: 0:27:10~1:13:27	 loss: 9.021>7.639	 lr: 4.152e-05 ▲
[5600/20001]	 3.316it/s	 time: 0:28:09~1:12:23	 loss: 9.883>7.639	 lr: 4.602e-05 ▲
[5800/20001]	 3.314it/s	 time: 0:29:10~1:11:24	 loss: 9.65>7.639	 lr: 5.052e-05 ▲
[6000/20001]	 3.315it/s	 time: 0:30:10~1:10:23	 loss: 9.47>7.615	 lr: 5.498e-05 ▲
model [cowboy16_yawiso9_cp6000] saved to _checkpoints...
[6200/20001]	 3.316it/s	 time: 0:31:10~1:09:22	 loss: 9.99>7.362	 lr: 5.048e-05 ▼
[6400/20001]	 3.311it/s	 time: 0:32:13~1:08:27	 loss: 9.292>7.3	 lr: 4.598e-05 ▼
[6600/20001]	 3.312it/s	 time: 0:33:13~1:07:26	 loss: 9.221>7.299	 lr: 4.148e-05 ▼
[6800/20001]	 3.314it/s	 time: 0:34:12~1:06:23	 loss: 8.837>7.299	 lr: 3.698e-05 ▼
[7000/20001]	 3.314it/s	 time: 0:35:12~1:05:22	 loss: 8.431>6.991	 lr: 3.248e-05 ▼
model [cowboy16_yawiso9_cp7000] saved to _checkpoints...
[7200/20001]	 3.312it/s	 time: 0:36:14~1:04:24	 loss: 8.441>6.685	 lr: 2.798e-05 ▼
[7400/20001]	 3.309it/s	 time: 0:37:16~1:03:27	 loss: 8.989>6.685	 lr: 2.348e-05 ▼
[7600/20001]	 3.31it/s	 time: 0:38:16~1:02:26	 loss: 8.46>6.553	 lr: 1.898e-05 ▼
[7800/20001]	 3.311it/s	 time: 0:39:16~1:01:25	 loss: 7.861>6.553	 lr: 1.448e-05 ▼
[8000/20001]	 3.313it/s	 time: 0:40:15~1:00:22	 loss: 8.958>6.285	 lr: 1.001e-05 ▼
model [cowboy16_yawiso9_cp8000] saved to _checkpoints...
[8200/20001]	 3.313it/s	 time: 0:41:15~0:59:21	 loss: 7.751>6.285	 lr: 1.226e-05 ▲
[8400/20001]	 3.314it/s	 time: 0:42:15~0:58:20	 loss: 7.637>6.285	 lr: 1.451e-05 ▲
[8600/20001]	 3.314it/s	 time: 0:43:15~0:57:19	 loss: 7.921>6.27	 lr: 1.676e-05 ▲
[8800/20001]	 3.315it/s	 time: 0:44:15~0:56:19	 loss: 8.027>6.27	 lr: 1.901e-05 ▲
[9000/20001]	 3.315it/s	 time: 0:45:15~0:55:18	 loss: 7.546>6.27	 lr: 2.126e-05 ▲
model [cowboy16_yawiso9_cp9000] saved to _checkpoints...
[9200/20001]	 3.317it/s	 time: 0:46:14~0:54:16	 loss: 7.573>6.27	 lr: 2.351e-05 ▲
[9400/20001]	 3.317it/s	 time: 0:47:14~0:53:15	 loss: 7.539>6.27	 lr: 2.576e-05 ▲
[9600/20001]	 3.315it/s	 time: 0:48:16~0:52:17	 loss: 7.993>6.27	 lr: 2.801e-05 ▲
[9800/20001]	 3.314it/s	 time: 0:49:17~0:51:17	 loss: 8.739>6.27	 lr: 3.026e-05 ▲
[10000/20001]	 3.315it/s	 time: 0:50:17~0:50:17	 loss: 7.966>6.27	 lr: 3.249e-05 ▲
model [cowboy16_yawiso9_cp10000] saved to _checkpoints...
[10200/20001]	 3.315it/s	 time: 0:51:17~0:49:16	 loss: 8.41>6.135	 lr: 3.024e-05 ▼
[10400/20001]	 3.313it/s	 time: 0:52:19~0:48:17	 loss: 7.883>6.135	 lr: 2.799e-05 ▼
[10600/20001]	 3.311it/s	 time: 0:53:21~0:47:18	 loss: 8.453>6.135	 lr: 2.574e-05 ▼
[10800/20001]	 3.312it/s	 time: 0:54:21~0:46:17	 loss: 8.266>5.968	 lr: 2.349e-05 ▼
[11000/20001]	 3.311it/s	 time: 0:55:22~0:45:18	 loss: 7.494>5.964	 lr: 2.124e-05 ▼
model [cowboy16_yawiso9_cp11000] saved to _checkpoints...
[11200/20001]	 3.312it/s	 time: 0:56:22~0:44:17	 loss: 7.193>5.891	 lr: 1.899e-05 ▼
[11400/20001]	 3.311it/s	 time: 0:57:23~0:43:17	 loss: 7.549>5.891	 lr: 1.674e-05 ▼
[11600/20001]	 3.312it/s	 time: 0:58:22~0:42:15	 loss: 6.913>5.825	 lr: 1.449e-05 ▼
[11800/20001]	 3.312it/s	 time: 0:59:23~0:41:15	 loss: 7.345>5.781	 lr: 1.224e-05 ▼
[12000/20001]	 3.312it/s	 time: 1:00:23~0:40:15	 loss: 6.7>5.573	 lr: 1.001e-05 ▼
model [cowboy16_yawiso9_cp12000] saved to _checkpoints...
[12200/20001]	 3.313it/s	 time: 1:01:23~0:39:14	 loss: 6.714>5.573	 lr: 1.113e-05 ▲
[12400/20001]	 3.313it/s	 time: 1:02:23~0:38:14	 loss: 7.055>5.573	 lr: 1.226e-05 ▲
[12600/20001]	 3.313it/s	 time: 1:03:23~0:37:13	 loss: 6.721>5.573	 lr: 1.338e-05 ▲
[12800/20001]	 3.313it/s	 time: 1:04:23~0:36:12	 loss: 6.801>5.545	 lr: 1.451e-05 ▲
[13000/20001]	 3.313it/s	 time: 1:05:24~0:35:12	 loss: 6.985>5.465	 lr: 1.563e-05 ▲
model [cowboy16_yawiso9_cp13000] saved to _checkpoints...
[13200/20001]	 3.313it/s	 time: 1:06:24~0:34:12	 loss: 6.886>5.465	 lr: 1.676e-05 ▲
[13400/20001]	 3.313it/s	 time: 1:07:25~0:33:12	 loss: 6.646>5.465	 lr: 1.788e-05 ▲
[13600/20001]	 3.311it/s	 time: 1:08:27~0:32:12	 loss: 6.748>5.465	 lr: 1.901e-05 ▲
[13800/20001]	 3.309it/s	 time: 1:09:30~0:31:13	 loss: 6.99>5.465	 lr: 2.013e-05 ▲
[14000/20001]	 3.307it/s	 time: 1:10:33~0:30:14	 loss: 6.742>5.465	 lr: 2.124e-05 ▲
model [cowboy16_yawiso9_cp14000] saved to _checkpoints...
[14200/20001]	 3.308it/s	 time: 1:11:33~0:29:13	 loss: 9.926>5.412	 lr: 2.012e-05 ▼
[14400/20001]	 3.309it/s	 time: 1:12:32~0:28:12	 loss: 6.819>5.386	 lr: 1.899e-05 ▼
[14600/20001]	 3.309it/s	 time: 1:13:32~0:27:11	 loss: 6.836>5.386	 lr: 1.787e-05 ▼
[14800/20001]	 3.309it/s	 time: 1:14:33~0:26:11	 loss: 6.527>5.225	 lr: 1.674e-05 ▼
[15000/20001]	 3.307it/s	 time: 1:15:36~0:25:12	 loss: 7.452>5.225	 lr: 1.562e-05 ▼
model [cowboy16_yawiso9_cp15000] saved to _checkpoints...
[15200/20001]	 3.307it/s	 time: 1:16:36~0:24:11	 loss: 6.307>5.225	 lr: 1.449e-05 ▼
[15400/20001]	 3.308it/s	 time: 1:17:36~0:23:10	 loss: 6.352>5.169	 lr: 1.337e-05 ▼
[15600/20001]	 3.308it/s	 time: 1:18:36~0:22:10	 loss: 6.394>5.122	 lr: 1.224e-05 ▼
[15800/20001]	 3.308it/s	 time: 1:19:36~0:21:09	 loss: 6.248>5.054	 lr: 1.112e-05 ▼
[16000/20001]	 3.309it/s	 time: 1:20:36~0:20:08	 loss: 6.558>4.977	 lr: 1e-05 ▼
model [cowboy16_yawiso9_cp16000] saved to _checkpoints...
[16200/20001]	 3.309it/s	 time: 1:21:35~0:19:08	 loss: 6.211>4.977	 lr: 1.057e-05 ▲
[16400/20001]	 3.31it/s	 time: 1:22:35~0:18:07	 loss: 6.167>4.977	 lr: 1.113e-05 ▲
[16600/20001]	 3.31it/s	 time: 1:23:35~0:17:07	 loss: 6.357>4.977	 lr: 1.169e-05 ▲
[16800/20001]	 3.311it/s	 time: 1:24:34~0:16:06	 loss: 6.221>4.977	 lr: 1.225e-05 ▲
[17000/20001]	 3.312it/s	 time: 1:25:33~0:15:05	 loss: 6.19>4.977	 lr: 1.282e-05 ▲
model [cowboy16_yawiso9_cp17000] saved to _checkpoints...
[17200/20001]	 3.312it/s	 time: 1:26:33~0:14:05	 loss: 6.41>4.968	 lr: 1.338e-05 ▲
[17400/20001]	 3.312it/s	 time: 1:27:33~0:13:04	 loss: 6.184>4.968	 lr: 1.394e-05 ▲
[17600/20001]	 3.313it/s	 time: 1:28:33~0:12:04	 loss: 6.35>4.968	 lr: 1.45e-05 ▲
[17800/20001]	 3.313it/s	 time: 1:29:33~0:11:04	 loss: 6.137>4.968	 lr: 1.507e-05 ▲
[18000/20001]	 3.314it/s	 time: 1:30:32~0:10:03	 loss: 6.304>4.968	 lr: 1.562e-05 ▲
model [cowboy16_yawiso9_cp18000] saved to _checkpoints...
[18200/20001]	 3.314it/s	 time: 1:31:32~0:09:03	 loss: 6.787>4.968	 lr: 1.506e-05 ▼
[18400/20001]	 3.314it/s	 time: 1:32:32~0:08:02	 loss: 6.718>4.957	 lr: 1.45e-05 ▼
[18600/20001]	 3.314it/s	 time: 1:33:32~0:07:02	 loss: 6.035>4.871	 lr: 1.393e-05 ▼
[18800/20001]	 3.315it/s	 time: 1:34:31~0:06:01	 loss: 6.734>4.858	 lr: 1.337e-05 ▼
[19000/20001]	 3.316it/s	 time: 1:35:30~0:05:01	 loss: 5.984>4.858	 lr: 1.281e-05 ▼
model [cowboy16_yawiso9_cp19000] saved to _checkpoints...
[19200/20001]	 3.316it/s	 time: 1:36:30~0:04:01	 loss: 6.039>4.841	 lr: 1.225e-05 ▼
[19400/20001]	 3.316it/s	 time: 1:37:30~0:03:00	 loss: 5.972>4.701	 lr: 1.168e-05 ▼
[19600/20001]	 3.317it/s	 time: 1:38:29~0:02:00	 loss: 6.078>4.701	 lr: 1.112e-05 ▼
[19800/20001]	 3.317it/s	 time: 1:39:29~0:01:00	 loss: 5.839>4.701	 lr: 1.056e-05 ▼
[20000/20001]	 3.315it/s	 time: 1:40:33~0:00:00	 loss: 6.085>4.701	 lr: 1e-05 ▼
model [cowboy16_yawiso9_cp20000] saved to _checkpoints...
train time: 1:40:34
model [cowboy16_yawiso9] saved to _models...
starting time: 12:37:48
generating videos...
created video: _models/cowboy16_yawiso9/vidtrain_multi_rotate.mp4, gen-time: 0:33:00
elapsed time: 2:13:59
****************
