****************
timestamp: 2023-11-14 17:32:40.044810
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
nca isotropic type: 1
training new model from scratch...
model: bally4_yawiso_0
type: Perception.YAW_ISO
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 12, 12, 12]
target.shape: [4, 4, 12, 12, 12]
starting training w/ 5001 epochs...
[20/5001]	 1.0it/s	 time: 0:00:20~1:23:00	 loss: 9.346>6.906	 lr: 2.039e-05 ▲
[40/5001]	 1.026it/s	 time: 0:00:39~1:20:36	 loss: 11.137>6.906	 lr: 3.03e-05 ▲
[60/5001]	 1.053it/s	 time: 0:00:57~1:18:13	 loss: 18.849>6.906	 lr: 4.019e-05 ▲
[80/5001]	 1.053it/s	 time: 0:01:16~1:17:54	 loss: 13.015>6.281	 lr: 5.01e-05 ▲
[100/5001]	 1.075it/s	 time: 0:01:33~1:15:57	 loss: 13.076>6.281	 lr: 5.999e-05 ▲
[120/5001]	 1.081it/s	 time: 0:01:51~1:15:14	 loss: 127.281>6.281	 lr: 6.99e-05 ▲
[140/5001]	 1.077it/s	 time: 0:02:10~1:15:12	 loss: 17.857>6.281	 lr: 7.98e-05 ▲
[160/5001]	 1.074it/s	 time: 0:02:29~1:15:07	 loss: 9.948>6.281	 lr: 8.969e-05 ▲
[180/5001]	 1.078it/s	 time: 0:02:47~1:14:31	 loss: 17.001>6.281	 lr: 9.96e-05 ▲
[200/5001]	 1.075it/s	 time: 0:03:06~1:14:24	 loss: 23.527>6.091	 lr: 0.00010949 ▲
[220/5001]	 1.078it/s	 time: 0:03:24~1:13:52	 loss: 39.881>6.091	 lr: 0.0001194 ▲
[240/5001]	 1.081it/s	 time: 0:03:42~1:13:23	 loss: 15.735>6.091	 lr: 0.00012929 ▲
[260/5001]	 1.079it/s	 time: 0:04:01~1:13:13	 loss: 30.871>6.091	 lr: 0.0001392 ▲
[280/5001]	 1.077it/s	 time: 0:04:20~1:13:02	 loss: 87.06>6.091	 lr: 0.00014909 ▲
[300/5001]	 1.075it/s	 time: 0:04:39~1:12:51	 loss: 206.874>5.931	 lr: 0.000159 ▲
[320/5001]	 1.074it/s	 time: 0:04:58~1:12:38	 loss: 110.506>5.931	 lr: 0.00016889 ▲
[340/5001]	 1.073it/s	 time: 0:05:17~1:12:24	 loss: 12.013>5.931	 lr: 0.0001788 ▲
[360/5001]	 1.071it/s	 time: 0:05:36~1:12:10	 loss: 52.276>5.931	 lr: 0.00018869 ▲
[380/5001]	 1.073it/s	 time: 0:05:54~1:11:43	 loss: 150.663>5.931	 lr: 0.0001986 ▲
[400/5001]	 1.072it/s	 time: 0:06:13~1:11:29	 loss: 50.222>5.666	 lr: 0.00020849 ▲
[420/5001]	 1.071it/s	 time: 0:06:32~1:11:14	 loss: 19.079>5.666	 lr: 0.0002184 ▲
[440/5001]	 1.068it/s	 time: 0:06:52~1:11:09	 loss: 8.492>5.666	 lr: 0.00022829 ▲
[460/5001]	 1.07it/s	 time: 0:07:10~1:10:43	 loss: 11.337>5.666	 lr: 0.0002382 ▲
[480/5001]	 1.071it/s	 time: 0:07:28~1:10:18	 loss: 20.97>4.956	 lr: 0.00024809 ▲
[500/5001]	 1.071it/s	 time: 0:07:47~1:10:03	 loss: 21.866>4.956	 lr: 0.000258 ▲
[520/5001]	 1.07it/s	 time: 0:08:06~1:09:47	 loss: 6.988>4.956	 lr: 0.0002679 ▲
[540/5001]	 1.071it/s	 time: 0:08:24~1:09:22	 loss: 8.179>4.956	 lr: 0.0002778 ▲
[560/5001]	 1.073it/s	 time: 0:08:42~1:08:58	 loss: 7.223>4.641	 lr: 0.00028769 ▲
[580/5001]	 1.072it/s	 time: 0:09:01~1:08:42	 loss: 6.582>4.641	 lr: 0.00029759 ▲
[600/5001]	 1.073it/s	 time: 0:09:19~1:08:19	 loss: 8.019>4.641	 lr: 0.0003075 ▲
[620/5001]	 1.075it/s	 time: 0:09:37~1:07:56	 loss: 9.714>4.34	 lr: 0.0003174 ▲
[640/5001]	 1.076it/s	 time: 0:09:55~1:07:33	 loss: 6.715>4.168	 lr: 0.0003273 ▲
[660/5001]	 1.075it/s	 time: 0:10:14~1:07:17	 loss: 61.232>4.168	 lr: 0.00033719 ▲
[680/5001]	 1.076it/s	 time: 0:10:32~1:06:55	 loss: 408.928>4.168	 lr: 0.0003471 ▲
[700/5001]	 1.077it/s	 time: 0:10:50~1:06:32	 loss: 7.194>4.168	 lr: 0.00035699 ▲
[720/5001]	 1.076it/s	 time: 0:11:09~1:06:16	 loss: 6.841>3.995	 lr: 0.0003669 ▲
[740/5001]	 1.072it/s	 time: 0:11:30~1:06:12	 loss: 4.633>3.327	 lr: 0.00037679 ▲
[760/5001]	 1.07it/s	 time: 0:11:50~1:06:01	 loss: 5.34>3.327	 lr: 0.0003867 ▲
[780/5001]	 1.067it/s	 time: 0:12:11~1:05:54	 loss: 6.636>3.327	 lr: 0.00039659 ▲
[800/5001]	 1.067it/s	 time: 0:12:30~1:05:37	 loss: 5.363>3.327	 lr: 0.0004065 ▲
[820/5001]	 1.066it/s	 time: 0:12:49~1:05:20	 loss: 4.987>3.083	 lr: 0.00041639 ▲
[840/5001]	 1.066it/s	 time: 0:13:08~1:05:02	 loss: 4.598>3.083	 lr: 0.0004263 ▲
[860/5001]	 1.067it/s	 time: 0:13:26~1:04:40	 loss: 4.546>3.083	 lr: 0.00043619 ▲
[880/5001]	 1.067it/s	 time: 0:13:45~1:04:22	 loss: 3.192>2.435	 lr: 0.0004461 ▲
[900/5001]	 1.068it/s	 time: 0:14:03~1:04:00	 loss: 2.877>2.388	 lr: 0.00045599 ▲
[920/5001]	 1.067it/s	 time: 0:14:22~1:03:42	 loss: 2.825>2.073	 lr: 0.0004659 ▲
[940/5001]	 1.067it/s	 time: 0:14:41~1:03:25	 loss: 2.919>1.952	 lr: 0.00047579 ▲
[960/5001]	 1.065it/s	 time: 0:15:01~1:03:11	 loss: 3.473>1.952	 lr: 0.0004857 ▲
[980/5001]	 1.068it/s	 time: 0:15:18~1:02:45	 loss: 2.952>1.952	 lr: 0.00049559 ▲
[1000/5001]	 1.068it/s	 time: 0:15:36~1:02:24	 loss: 2.558>1.943	 lr: 0.00050549 ▲
****************
timestamp: 2023-11-14 17:55:23.888331
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
nca isotropic type: 1
training new model from scratch...
model: bally4_yawiso_0
type: 1
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 12, 12, 12]
target.shape: [4, 4, 12, 12, 12]
starting training w/ 5001 epochs...
model [bally4_yawiso_0_cp0] saved to _checkpoints...
[100/5001]	 1.042it/s	 time: 0:01:36~1:18:24	 loss: 11.224>5.693	 lr: 5.999e-05 ▲
[200/5001]	 1.07it/s	 time: 0:03:07~1:14:48	 loss: 16.48>5.281	 lr: 0.00010949 ▲
[300/5001]	 1.087it/s	 time: 0:04:36~1:12:04	 loss: 348.706>5.281	 lr: 0.000159 ▲
[400/5001]	 1.099it/s	 time: 0:06:04~1:09:46	 loss: 35.521>5.281	 lr: 0.00020849 ▲
[500/5001]	 1.104it/s	 time: 0:07:33~1:07:56	 loss: 17.818>5.281	 lr: 0.000258 ▲
[600/5001]	 1.101it/s	 time: 0:09:05~1:06:36	 loss: 11.451>4.665	 lr: 0.0003075 ▲
[700/5001]	 1.104it/s	 time: 0:10:34~1:04:54	 loss: 6.918>3.581	 lr: 0.00035699 ▲
[800/5001]	 1.105it/s	 time: 0:12:04~1:03:20	 loss: 4.256>2.782	 lr: 0.0004065 ▲
[900/5001]	 1.106it/s	 time: 0:13:34~1:01:48	 loss: 3.16>2.313	 lr: 0.00045599 ▲
[1000/5001]	 1.095it/s	 time: 0:15:13~1:00:51	 loss: 2.5>1.645	 lr: 0.00050549 ▲
model [bally4_yawiso_0_cp1000] saved to _checkpoints...
[1100/5001]	 1.088it/s	 time: 0:16:51~0:59:44	 loss: 1.987>1.333	 lr: 0.000555 ▲
[1200/5001]	 1.086it/s	 time: 0:18:25~0:58:19	 loss: 1.813>1.133	 lr: 0.0006045 ▲
[1300/5001]	 1.087it/s	 time: 0:19:56~0:56:44	 loss: 1.591>1.037	 lr: 0.000654 ▲
****************
timestamp: 2023-11-14 18:17:11.832315
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
nca isotropic type: 1
training new model from scratch...
model: bally4_yawiso_0
type: 1
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 12, 12, 12]
target.shape: [4, 4, 12, 12, 12]
starting training w/ 5001 epochs...
model [bally4_yawiso_0_cp0] saved to _checkpoints...
[100/5001]	 1.075it/s	 time: 0:01:33~1:15:57	 loss: 15.398>7.115	 lr: 5.999e-05 ▲
[200/5001]	 1.047it/s	 time: 0:03:11~1:16:24	 loss: 87.243>5.787	 lr: 0.00010949 ▲
[300/5001]	 1.038it/s	 time: 0:04:49~1:15:27	 loss: 261.98>5.787	 lr: 0.000159 ▲
[400/5001]	 1.034it/s	 time: 0:06:27~1:14:10	 loss: 347.197>5.787	 lr: 0.00020849 ▲
[500/5001]	 1.029it/s	 time: 0:08:06~1:12:54	 loss: 6.901>4.147	 lr: 0.000258 ▲
[600/5001]	 1.024it/s	 time: 0:09:46~1:11:37	 loss: 6.471>3.775	 lr: 0.0003075 ▲
[700/5001]	 1.036it/s	 time: 0:11:16~1:09:12	 loss: 4.78>3.119	 lr: 0.00035699 ▲
[800/5001]	 1.046it/s	 time: 0:12:45~1:06:56	 loss: 5.932>2.834	 lr: 0.0004065 ▲
[900/5001]	 1.051it/s	 time: 0:14:16~1:04:59	 loss: 3.156>1.922	 lr: 0.00045599 ▲
[1000/5001]	 1.059it/s	 time: 0:15:44~1:02:56	 loss: 2.49>1.736	 lr: 0.00050549 ▲
model [bally4_yawiso_0_cp1000] saved to _checkpoints...
[1100/5001]	 1.064it/s	 time: 0:17:14~1:01:06	 loss: 2.173>1.467	 lr: 0.000555 ▲
[1200/5001]	 1.07it/s	 time: 0:18:42~0:59:13	 loss: 1.695>1.163	 lr: 0.0006045 ▲
[1300/5001]	 1.073it/s	 time: 0:20:12~0:57:29	 loss: 1.234>0.846	 lr: 0.000654 ▲
[1400/5001]	 1.077it/s	 time: 0:21:40~0:55:42	 loss: 1.035>0.764	 lr: 0.0007035 ▲
[1500/5001]	 1.081it/s	 time: 0:23:08~0:53:58	 loss: 0.949>0.727	 lr: 0.00075299 ▲
[1600/5001]	 1.084it/s	 time: 0:24:36~0:52:16	 loss: 0.892>0.696	 lr: 0.0008025 ▲
[1700/5001]	 1.086it/s	 time: 0:26:06~0:50:39	 loss: 0.863>0.682	 lr: 0.000852 ▲
[1800/5001]	 1.088it/s	 time: 0:27:35~0:49:02	 loss: 0.876>0.666	 lr: 0.0009015 ▲
[1900/5001]	 1.089it/s	 time: 0:29:04~0:47:25	 loss: 0.898>0.657	 lr: 0.000951 ▲
[2000/5001]	 1.087it/s	 time: 0:30:40~0:46:00	 loss: 0.823>0.638	 lr: 0.00099951 ▲
model [bally4_yawiso_0_cp2000] saved to _checkpoints...
[2100/5001]	 1.086it/s	 time: 0:32:14~0:44:30	 loss: 0.843>0.638	 lr: 0.00095001 ▼
[2200/5001]	 1.087it/s	 time: 0:33:44~0:42:56	 loss: 0.804>0.622	 lr: 0.0009005 ▼
[2300/5001]	 1.087it/s	 time: 0:35:15~0:41:22	 loss: 0.828>0.622	 lr: 0.000851 ▼
[2400/5001]	 1.089it/s	 time: 0:36:44~0:39:47	 loss: 0.805>0.615	 lr: 0.00080151 ▼
[2500/5001]	 1.09it/s	 time: 0:38:13~0:38:13	 loss: 0.895>0.615	 lr: 0.00075201 ▼
