****************
timestamp: 2024-03-01 15:04:49.907539
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: rubiks_black_cube_iso3_v4
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 2
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 40, 40, 40]
target.shape: [2, 4, 23, 23, 23]
starting training w/ 20001 epochs...
****************
timestamp: 2024-03-01 15:06:14.197933
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: rubiks_black_cube_iso3_v4
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 2
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 25, 25, 25]
target.shape: [2, 4, 25, 25, 25]
starting training w/ 20001 epochs...
****************
timestamp: 2024-03-01 15:06:42.492807
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: rubiks_black_cube_iso3_v4
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 25, 25, 25]
target.shape: [4, 4, 25, 25, 25]
starting training w/ 20001 epochs...
[100/20001]	 2.703it/s	 time: 0:00:37~2:02:43	 loss: 301.653>14.329	 lr: 3.474e-05 ▲
[200/20001]	 2.778it/s	 time: 0:01:12~1:58:48	 loss: 85.178>14.329	 lr: 5.924e-05 ▲
[300/20001]	 2.778it/s	 time: 0:01:48~1:58:12	 loss: 17.094>13.901	 lr: 8.375e-05 ▲
[400/20001]	 2.778it/s	 time: 0:02:24~1:57:36	 loss: 14.156>12.517	 lr: 0.00010824 ▲
[500/20001]	 2.778it/s	 time: 0:03:00~1:57:00	 loss: 13.35>11.214	 lr: 0.00013275 ▲
[600/20001]	 2.791it/s	 time: 0:03:35~1:55:51	 loss: 12.154>10.617	 lr: 0.00015724 ▲
[700/20001]	 2.8it/s	 time: 0:04:10~1:54:52	 loss: 11.222>9.959	 lr: 0.00018174 ▲
[800/20001]	 2.797it/s	 time: 0:04:46~1:54:24	 loss: 10.281>9.203	 lr: 0.00020625 ▲
[900/20001]	 2.804it/s	 time: 0:05:21~1:53:32	 loss: 9.588>8.783	 lr: 0.00023074 ▲
[1000/20001]	 2.793it/s	 time: 0:05:58~1:53:22	 loss: 9.247>8.749	 lr: 0.00025524 ▲
[1100/20001]	 2.799it/s	 time: 0:06:33~1:52:32	 loss: 8.829>8.118	 lr: 0.00027975 ▲
[1200/20001]	 2.804it/s	 time: 0:07:08~1:51:45	 loss: 8.848>7.958	 lr: 0.00030425 ▲
[1300/20001]	 2.802it/s	 time: 0:07:44~1:51:14	 loss: 8.389>7.663	 lr: 0.00032875 ▲
[1400/20001]	 2.806it/s	 time: 0:08:19~1:50:29	 loss: 8.144>7.436	 lr: 0.00035324 ▲
[1500/20001]	 2.804it/s	 time: 0:08:55~1:49:58	 loss: 7.821>6.938	 lr: 0.00037774 ▲
[1600/20001]	 2.802it/s	 time: 0:09:31~1:49:26	 loss: 7.705>6.698	 lr: 0.00040224 ▲
[1700/20001]	 2.805it/s	 time: 0:10:06~1:48:43	 loss: 7.16>6.571	 lr: 0.00042675 ▲
[1800/20001]	 2.808it/s	 time: 0:10:41~1:48:01	 loss: 7.13>6.234	 lr: 0.00045125 ▲
[1900/20001]	 2.811it/s	 time: 0:11:16~1:47:19	 loss: 6.68>5.963	 lr: 0.00047574 ▲
[2000/20001]	 2.809it/s	 time: 0:11:52~1:46:48	 loss: 6.518>5.888	 lr: 0.00049976 ▲
[2100/20001]	 2.804it/s	 time: 0:12:29~1:46:24	 loss: 6.127>5.545	 lr: 0.00047526 ▼
[2200/20001]	 2.806it/s	 time: 0:13:04~1:45:43	 loss: 5.964>5.327	 lr: 0.00045075 ▼
[2300/20001]	 2.808it/s	 time: 0:13:39~1:45:02	 loss: 6.106>4.973	 lr: 0.00042625 ▼
[2400/20001]	 2.807it/s	 time: 0:14:15~1:44:30	 loss: 5.555>4.576	 lr: 0.00040176 ▼
[2500/20001]	 2.806it/s	 time: 0:14:51~1:43:57	 loss: 5.368>4.419	 lr: 0.00037726 ▼
[2600/20001]	 2.808it/s	 time: 0:15:26~1:43:17	 loss: 4.882>3.847	 lr: 0.00035276 ▼
[2700/20001]	 2.807it/s	 time: 0:16:02~1:42:43	 loss: 4.6>3.653	 lr: 0.00032825 ▼
[2800/20001]	 2.808it/s	 time: 0:16:37~1:42:04	 loss: 4.312>3.591	 lr: 0.00030375 ▼
[2900/20001]	 2.807it/s	 time: 0:17:13~1:41:31	 loss: 4.118>3.436	 lr: 0.00027926 ▼
[3000/20001]	 2.806it/s	 time: 0:17:49~1:40:57	 loss: 4.144>3.283	 lr: 0.00025476 ▼
[3100/20001]	 2.805it/s	 time: 0:18:25~1:40:24	 loss: 4.067>3.28	 lr: 0.00023026 ▼
[3200/20001]	 2.807it/s	 time: 0:19:00~1:39:45	 loss: 3.7>2.998	 lr: 0.00020575 ▼
[3300/20001]	 2.806it/s	 time: 0:19:36~1:39:11	 loss: 3.569>2.867	 lr: 0.00018125 ▼
[3400/20001]	 2.805it/s	 time: 0:20:12~1:38:37	 loss: 3.434>2.727	 lr: 0.00015676 ▼
[3500/20001]	 2.807it/s	 time: 0:20:47~1:37:58	 loss: 3.389>2.629	 lr: 0.00013226 ▼
[3600/20001]	 2.808it/s	 time: 0:21:22~1:37:20	 loss: 3.26>2.476	 lr: 0.00010776 ▼
[3700/20001]	 2.807it/s	 time: 0:21:58~1:36:46	 loss: 3.117>2.459	 lr: 8.325e-05 ▼
[3800/20001]	 2.809it/s	 time: 0:22:33~1:36:08	 loss: 3.046>2.455	 lr: 5.875e-05 ▼
[3900/20001]	 2.806it/s	 time: 0:23:10~1:35:38	 loss: 2.986>2.398	 lr: 3.426e-05 ▼
[4000/20001]	 2.807it/s	 time: 0:23:45~1:35:00	 loss: 2.977>2.361	 lr: 1.012e-05 ▼
[4100/20001]	 2.808it/s	 time: 0:24:20~1:34:21	 loss: 2.97>2.361	 lr: 2.237e-05 ▲
[4200/20001]	 2.807it/s	 time: 0:24:56~1:33:47	 loss: 2.887>2.361	 lr: 3.462e-05 ▲
[4300/20001]	 2.809it/s	 time: 0:25:31~1:33:09	 loss: 2.936>2.339	 lr: 4.687e-05 ▲
[4400/20001]	 2.81it/s	 time: 0:26:06~1:32:32	 loss: 2.876>2.339	 lr: 5.912e-05 ▲
[4500/20001]	 2.809it/s	 time: 0:26:42~1:31:58	 loss: 2.975>2.339	 lr: 7.137e-05 ▲
[4600/20001]	 2.81it/s	 time: 0:27:17~1:31:20	 loss: 2.895>2.339	 lr: 8.362e-05 ▲
[4700/20001]	 2.811it/s	 time: 0:27:52~1:30:42	 loss: 2.936>2.333	 lr: 9.587e-05 ▲
[4800/20001]	 2.81it/s	 time: 0:28:28~1:30:08	 loss: 2.795>2.266	 lr: 0.00010812 ▲
[4900/20001]	 2.811it/s	 time: 0:29:03~1:29:31	 loss: 2.833>2.266	 lr: 0.00012037 ▲
[5000/20001]	 2.811it/s	 time: 0:29:39~1:28:57	 loss: 2.803>2.266	 lr: 0.00013262 ▲
model [rubiks_black_cube_iso3_v4_cp5000] saved to _checkpoints...
[5100/20001]	 2.811it/s	 time: 0:30:14~1:28:19	 loss: 2.795>2.229	 lr: 0.00014487 ▲
[5200/20001]	 2.811it/s	 time: 0:30:50~1:27:45	 loss: 2.851>2.229	 lr: 0.00015712 ▲
[5300/20001]	 2.812it/s	 time: 0:31:25~1:27:08	 loss: 2.769>2.227	 lr: 0.00016937 ▲
[5400/20001]	 2.811it/s	 time: 0:32:01~1:26:33	 loss: 2.733>2.118	 lr: 0.00018162 ▲
[5500/20001]	 2.81it/s	 time: 0:32:37~1:25:59	 loss: 2.754>2.118	 lr: 0.00019387 ▲
[5600/20001]	 2.81it/s	 time: 0:33:13~1:25:24	 loss: 2.737>2.118	 lr: 0.00020612 ▲
[5700/20001]	 2.808it/s	 time: 0:33:50~1:24:52	 loss: 2.84>2.118	 lr: 0.00021837 ▲
[5800/20001]	 2.807it/s	 time: 0:34:26~1:24:18	 loss: 2.816>2.118	 lr: 0.00023062 ▲
[5900/20001]	 2.807it/s	 time: 0:35:02~1:23:43	 loss: 2.647>2.117	 lr: 0.00024287 ▲
[6000/20001]	 2.805it/s	 time: 0:35:39~1:23:11	 loss: 2.673>2.1	 lr: 0.00025488 ▲
[6100/20001]	 2.805it/s	 time: 0:36:15~1:22:36	 loss: 2.657>2.1	 lr: 0.00024263 ▼
[6200/20001]	 2.803it/s	 time: 0:36:52~1:22:03	 loss: 2.586>2.039	 lr: 0.00023038 ▼
[6300/20001]	 2.804it/s	 time: 0:37:27~1:21:26	 loss: 2.579>2.039	 lr: 0.00021813 ▼
[6400/20001]	 2.805it/s	 time: 0:38:02~1:20:49	 loss: 2.568>2.001	 lr: 0.00020588 ▼
[6500/20001]	 2.805it/s	 time: 0:38:37~1:20:12	 loss: 2.574>2.001	 lr: 0.00019363 ▼
[6600/20001]	 2.805it/s	 time: 0:39:13~1:19:37	 loss: 2.448>1.946	 lr: 0.00018138 ▼
[6700/20001]	 2.806it/s	 time: 0:39:48~1:19:00	 loss: 2.385>1.946	 lr: 0.00016913 ▼
[6800/20001]	 2.805it/s	 time: 0:40:24~1:18:25	 loss: 2.404>1.917	 lr: 0.00015688 ▼
[6900/20001]	 2.806it/s	 time: 0:40:59~1:17:48	 loss: 2.337>1.892	 lr: 0.00014463 ▼
[7000/20001]	 2.807it/s	 time: 0:41:34~1:17:11	 loss: 2.416>1.879	 lr: 0.00013238 ▼
[7100/20001]	 2.806it/s	 time: 0:42:10~1:16:36	 loss: 2.237>1.842	 lr: 0.00012013 ▼
[7200/20001]	 2.806it/s	 time: 0:42:46~1:16:01	 loss: 2.272>1.828	 lr: 0.00010788 ▼
[7300/20001]	 2.807it/s	 time: 0:43:21~1:15:25	 loss: 2.245>1.813	 lr: 9.563e-05 ▼
[7400/20001]	 2.806it/s	 time: 0:43:57~1:14:50	 loss: 2.234>1.813	 lr: 8.338e-05 ▼
[7500/20001]	 2.806it/s	 time: 0:44:33~1:14:15	 loss: 2.206>1.813	 lr: 7.113e-05 ▼
[7600/20001]	 2.805it/s	 time: 0:45:09~1:13:39	 loss: 2.192>1.812	 lr: 5.888e-05 ▼
[7700/20001]	 2.805it/s	 time: 0:45:45~1:13:04	 loss: 2.14>1.811	 lr: 4.663e-05 ▼
[7800/20001]	 2.805it/s	 time: 0:46:21~1:12:29	 loss: 2.137>1.773	 lr: 3.438e-05 ▼
[7900/20001]	 2.804it/s	 time: 0:46:57~1:11:54	 loss: 2.103>1.769	 lr: 2.213e-05 ▼
[8000/20001]	 2.804it/s	 time: 0:47:33~1:11:19	 loss: 2.097>1.769	 lr: 1.006e-05 ▼
[8100/20001]	 2.805it/s	 time: 0:48:08~1:10:42	 loss: 2.118>1.76	 lr: 1.619e-05 ▲
[8200/20001]	 2.804it/s	 time: 0:48:44~1:10:07	 loss: 2.128>1.76	 lr: 2.231e-05 ▲
[8300/20001]	 2.805it/s	 time: 0:49:19~1:09:31	 loss: 2.133>1.76	 lr: 2.844e-05 ▲
[8400/20001]	 2.805it/s	 time: 0:49:55~1:08:55	 loss: 2.092>1.76	 lr: 3.456e-05 ▲
[8500/20001]	 2.805it/s	 time: 0:50:30~1:08:19	 loss: 2.077>1.76	 lr: 4.069e-05 ▲
[8600/20001]	 2.805it/s	 time: 0:51:06~1:07:44	 loss: 2.1>1.743	 lr: 4.681e-05 ▲
[8700/20001]	 2.805it/s	 time: 0:51:42~1:07:09	 loss: 2.08>1.721	 lr: 5.294e-05 ▲
[8800/20001]	 2.803it/s	 time: 0:52:19~1:06:35	 loss: 2.069>1.721	 lr: 5.906e-05 ▲
[8900/20001]	 2.804it/s	 time: 0:52:54~1:05:58	 loss: 2.111>1.721	 lr: 6.519e-05 ▲
[9000/20001]	 2.804it/s	 time: 0:53:30~1:05:23	 loss: 2.11>1.713	 lr: 7.131e-05 ▲
[9100/20001]	 2.803it/s	 time: 0:54:06~1:04:48	 loss: 2.117>1.701	 lr: 7.744e-05 ▲
[9200/20001]	 2.803it/s	 time: 0:54:42~1:04:12	 loss: 2.119>1.698	 lr: 8.356e-05 ▲
[9300/20001]	 2.804it/s	 time: 0:55:17~1:03:36	 loss: 2.114>1.698	 lr: 8.969e-05 ▲
[9400/20001]	 2.803it/s	 time: 0:55:53~1:03:01	 loss: 2.173>1.698	 lr: 9.581e-05 ▲
[9500/20001]	 2.804it/s	 time: 0:56:28~1:02:24	 loss: 2.078>1.696	 lr: 0.00010194 ▲
[9600/20001]	 2.804it/s	 time: 0:57:04~1:01:49	 loss: 2.099>1.664	 lr: 0.00010806 ▲
[9700/20001]	 2.804it/s	 time: 0:57:39~1:01:12	 loss: 2.066>1.664	 lr: 0.00011419 ▲
[9800/20001]	 2.804it/s	 time: 0:58:15~1:00:37	 loss: 2.125>1.664	 lr: 0.00012031 ▲
[9900/20001]	 2.805it/s	 time: 0:58:50~1:00:01	 loss: 2.12>1.664	 lr: 0.00012644 ▲
[10000/20001]	 2.805it/s	 time: 0:59:25~0:59:25	 loss: 2.114>1.664	 lr: 0.00013244 ▲
model [rubiks_black_cube_iso3_v4_cp10000] saved to _checkpoints...
[10100/20001]	 2.805it/s	 time: 1:00:01~0:58:49	 loss: 2.078>1.664	 lr: 0.00012631 ▼
[10200/20001]	 2.805it/s	 time: 1:00:36~0:58:13	 loss: 2.042>1.664	 lr: 0.00012019 ▼
[10300/20001]	 2.805it/s	 time: 1:01:12~0:57:38	 loss: 1.992>1.646	 lr: 0.00011406 ▼
[10400/20001]	 2.806it/s	 time: 1:01:47~0:57:01	 loss: 2.088>1.646	 lr: 0.00010794 ▼
[10500/20001]	 2.805it/s	 time: 1:02:23~0:56:26	 loss: 2.085>1.646	 lr: 0.00010181 ▼
[10600/20001]	 2.806it/s	 time: 1:02:58~0:55:50	 loss: 1.979>1.619	 lr: 9.569e-05 ▼
[10700/20001]	 2.806it/s	 time: 1:03:33~0:55:14	 loss: 1.962>1.619	 lr: 8.956e-05 ▼
[10800/20001]	 2.806it/s	 time: 1:04:09~0:54:38	 loss: 1.988>1.601	 lr: 8.344e-05 ▼
[10900/20001]	 2.806it/s	 time: 1:04:45~0:54:03	 loss: 2.011>1.601	 lr: 7.731e-05 ▼
[11000/20001]	 2.805it/s	 time: 1:05:21~0:53:28	 loss: 1.904>1.577	 lr: 7.119e-05 ▼
[11100/20001]	 2.805it/s	 time: 1:05:57~0:52:52	 loss: 1.931>1.577	 lr: 6.506e-05 ▼
[11200/20001]	 2.805it/s	 time: 1:06:33~0:52:17	 loss: 1.945>1.577	 lr: 5.894e-05 ▼
[11300/20001]	 2.805it/s	 time: 1:07:09~0:51:41	 loss: 1.901>1.577	 lr: 5.281e-05 ▼
[11400/20001]	 2.804it/s	 time: 1:07:45~0:51:06	 loss: 1.873>1.561	 lr: 4.669e-05 ▼
[11500/20001]	 2.805it/s	 time: 1:08:20~0:50:30	 loss: 1.866>1.559	 lr: 4.056e-05 ▼
[11600/20001]	 2.805it/s	 time: 1:08:56~0:49:55	 loss: 1.838>1.53	 lr: 3.444e-05 ▼
[11700/20001]	 2.804it/s	 time: 1:09:32~0:49:19	 loss: 1.803>1.527	 lr: 2.831e-05 ▼
[11800/20001]	 2.804it/s	 time: 1:10:08~0:48:44	 loss: 1.818>1.527	 lr: 2.219e-05 ▼
[11900/20001]	 2.804it/s	 time: 1:10:44~0:48:08	 loss: 1.782>1.519	 lr: 1.606e-05 ▼
[12000/20001]	 2.804it/s	 time: 1:11:19~0:47:32	 loss: 1.824>1.519	 lr: 1.003e-05 ▼
[12100/20001]	 2.805it/s	 time: 1:11:54~0:46:56	 loss: 1.797>1.519	 lr: 1.309e-05 ▲
[12200/20001]	 2.805it/s	 time: 1:12:29~0:46:20	 loss: 1.787>1.517	 lr: 1.616e-05 ▲
[12300/20001]	 2.804it/s	 time: 1:13:06~0:45:45	 loss: 1.765>1.517	 lr: 1.922e-05 ▲
[12400/20001]	 2.805it/s	 time: 1:13:41~0:45:09	 loss: 1.821>1.511	 lr: 2.228e-05 ▲
[12500/20001]	 2.805it/s	 time: 1:14:17~0:44:34	 loss: 1.771>1.511	 lr: 2.534e-05 ▲
[12600/20001]	 2.804it/s	 time: 1:14:54~0:43:59	 loss: 1.789>1.511	 lr: 2.841e-05 ▲
[12700/20001]	 2.804it/s	 time: 1:15:29~0:43:23	 loss: 1.796>1.511	 lr: 3.147e-05 ▲
[12800/20001]	 2.804it/s	 time: 1:16:05~0:42:47	 loss: 1.813>1.511	 lr: 3.453e-05 ▲
[12900/20001]	 2.804it/s	 time: 1:16:41~0:42:12	 loss: 1.811>1.511	 lr: 3.759e-05 ▲
[13000/20001]	 2.804it/s	 time: 1:17:16~0:41:36	 loss: 1.802>1.511	 lr: 4.066e-05 ▲
[13100/20001]	 2.803it/s	 time: 1:17:53~0:41:01	 loss: 1.785>1.499	 lr: 4.372e-05 ▲
[13200/20001]	 2.803it/s	 time: 1:18:30~0:40:26	 loss: 1.787>1.499	 lr: 4.678e-05 ▲
[13300/20001]	 2.802it/s	 time: 1:19:07~0:39:51	 loss: 1.784>1.498	 lr: 4.984e-05 ▲
[13400/20001]	 2.8it/s	 time: 1:19:45~0:39:16	 loss: 1.8>1.487	 lr: 5.291e-05 ▲
[13500/20001]	 2.8it/s	 time: 1:20:22~0:38:41	 loss: 1.83>1.487	 lr: 5.597e-05 ▲
[13600/20001]	 2.8it/s	 time: 1:20:58~0:38:06	 loss: 1.789>1.487	 lr: 5.903e-05 ▲
[13700/20001]	 2.8it/s	 time: 1:21:33~0:37:30	 loss: 1.82>1.482	 lr: 6.209e-05 ▲
[13800/20001]	 2.8it/s	 time: 1:22:09~0:36:54	 loss: 1.852>1.482	 lr: 6.516e-05 ▲
[13900/20001]	 2.8it/s	 time: 1:22:44~0:36:18	 loss: 1.787>1.449	 lr: 6.822e-05 ▲
[14000/20001]	 2.8it/s	 time: 1:23:20~0:35:42	 loss: 1.963>1.449	 lr: 7.122e-05 ▲
[14100/20001]	 2.8it/s	 time: 1:23:55~0:35:06	 loss: 1.956>1.449	 lr: 6.816e-05 ▼
[14200/20001]	 2.8it/s	 time: 1:24:31~0:34:31	 loss: 1.856>1.441	 lr: 6.509e-05 ▼
[14300/20001]	 2.801it/s	 time: 1:25:05~0:33:54	 loss: 1.776>1.395	 lr: 6.203e-05 ▼
[14400/20001]	 2.801it/s	 time: 1:25:41~0:33:19	 loss: 1.709>1.353	 lr: 5.897e-05 ▼
[14500/20001]	 2.801it/s	 time: 1:26:17~0:32:43	 loss: 1.74>1.34	 lr: 5.591e-05 ▼
[14600/20001]	 2.801it/s	 time: 1:26:53~0:32:08	 loss: 1.68>1.284	 lr: 5.284e-05 ▼
[14700/20001]	 2.801it/s	 time: 1:27:28~0:31:32	 loss: 1.7>1.25	 lr: 4.978e-05 ▼
[14800/20001]	 2.8it/s	 time: 1:28:06~0:30:57	 loss: 1.646>1.25	 lr: 4.672e-05 ▼
[14900/20001]	 2.799it/s	 time: 1:28:43~0:30:21	 loss: 1.757>1.25	 lr: 4.366e-05 ▼
[15000/20001]	 2.8it/s	 time: 1:29:18~0:29:45	 loss: 1.7>1.25	 lr: 4.059e-05 ▼
model [rubiks_black_cube_iso3_v4_cp15000] saved to _checkpoints...
[15100/20001]	 2.8it/s	 time: 1:29:53~0:29:10	 loss: 1.66>1.225	 lr: 3.753e-05 ▼
[15200/20001]	 2.8it/s	 time: 1:30:29~0:28:34	 loss: 1.557>1.178	 lr: 3.447e-05 ▼
[15300/20001]	 2.8it/s	 time: 1:31:05~0:27:58	 loss: 1.539>1.155	 lr: 3.141e-05 ▼
[15400/20001]	 2.8it/s	 time: 1:31:40~0:27:22	 loss: 1.572>1.155	 lr: 2.834e-05 ▼
[15500/20001]	 2.8it/s	 time: 1:32:16~0:26:47	 loss: 1.564>1.145	 lr: 2.528e-05 ▼
[15600/20001]	 2.8it/s	 time: 1:32:52~0:26:11	 loss: 1.565>1.141	 lr: 2.222e-05 ▼
[15700/20001]	 2.8it/s	 time: 1:33:28~0:25:35	 loss: 1.481>1.1	 lr: 1.916e-05 ▼
[15800/20001]	 2.8it/s	 time: 1:34:03~0:25:00	 loss: 1.484>1.1	 lr: 1.609e-05 ▼
[15900/20001]	 2.8it/s	 time: 1:34:39~0:24:24	 loss: 1.487>1.094	 lr: 1.303e-05 ▼
[16000/20001]	 2.8it/s	 time: 1:35:15~0:23:48	 loss: 1.486>1.088	 lr: 1.002e-05 ▼
[16100/20001]	 2.8it/s	 time: 1:35:51~0:23:13	 loss: 1.452>1.088	 lr: 1.155e-05 ▲
[16200/20001]	 2.8it/s	 time: 1:36:26~0:22:37	 loss: 1.462>1.058	 lr: 1.308e-05 ▲
[16300/20001]	 2.799it/s	 time: 1:37:03~0:22:01	 loss: 1.458>1.058	 lr: 1.461e-05 ▲
[16400/20001]	 2.799it/s	 time: 1:37:39~0:21:26	 loss: 1.51>1.058	 lr: 1.614e-05 ▲
[16500/20001]	 2.799it/s	 time: 1:38:14~0:20:50	 loss: 1.468>1.058	 lr: 1.767e-05 ▲
[16600/20001]	 2.8it/s	 time: 1:38:49~0:20:14	 loss: 1.477>1.058	 lr: 1.92e-05 ▲
[16700/20001]	 2.8it/s	 time: 1:39:25~0:19:38	 loss: 1.518>1.058	 lr: 2.073e-05 ▲
[16800/20001]	 2.8it/s	 time: 1:40:01~0:19:03	 loss: 1.552>1.058	 lr: 2.227e-05 ▲
[16900/20001]	 2.799it/s	 time: 1:40:37~0:18:27	 loss: 1.474>1.058	 lr: 2.38e-05 ▲
[17000/20001]	 2.8it/s	 time: 1:41:12~0:17:51	 loss: 1.498>1.058	 lr: 2.533e-05 ▲
[17100/20001]	 2.8it/s	 time: 1:41:48~0:17:15	 loss: 1.543>1.058	 lr: 2.686e-05 ▲
[17200/20001]	 2.799it/s	 time: 1:42:24~0:16:40	 loss: 1.494>1.058	 lr: 2.839e-05 ▲
[17300/20001]	 2.799it/s	 time: 1:43:00~0:16:04	 loss: 1.494>1.058	 lr: 2.992e-05 ▲
[17400/20001]	 2.8it/s	 time: 1:43:35~0:15:28	 loss: 1.458>1.058	 lr: 3.145e-05 ▲
[17500/20001]	 2.8it/s	 time: 1:44:11~0:14:52	 loss: 1.482>1.029	 lr: 3.298e-05 ▲
[17600/20001]	 2.799it/s	 time: 1:44:47~0:14:17	 loss: 1.473>1.029	 lr: 3.452e-05 ▲
[17700/20001]	 2.799it/s	 time: 1:45:24~0:13:41	 loss: 1.468>1.029	 lr: 3.605e-05 ▲
[17800/20001]	 2.799it/s	 time: 1:45:59~0:13:05	 loss: 1.574>1.029	 lr: 3.758e-05 ▲
[17900/20001]	 2.799it/s	 time: 1:46:36~0:12:30	 loss: 1.425>1.018	 lr: 3.911e-05 ▲
[18000/20001]	 2.799it/s	 time: 1:47:11~0:11:54	 loss: 1.48>1.018	 lr: 4.061e-05 ▲
[18100/20001]	 2.799it/s	 time: 1:47:47~0:11:18	 loss: 1.442>1.01	 lr: 3.908e-05 ▼
[18200/20001]	 2.799it/s	 time: 1:48:22~0:10:43	 loss: 1.45>0.993	 lr: 3.755e-05 ▼
[18300/20001]	 2.799it/s	 time: 1:48:58~0:10:07	 loss: 1.426>0.993	 lr: 3.602e-05 ▼
[18400/20001]	 2.799it/s	 time: 1:49:34~0:09:31	 loss: 1.371>0.979	 lr: 3.448e-05 ▼
[18500/20001]	 2.799it/s	 time: 1:50:10~0:08:55	 loss: 1.412>0.975	 lr: 3.295e-05 ▼
[18600/20001]	 2.799it/s	 time: 1:50:46~0:08:20	 loss: 1.385>0.967	 lr: 3.142e-05 ▼
[18700/20001]	 2.799it/s	 time: 1:51:21~0:07:44	 loss: 1.424>0.967	 lr: 2.989e-05 ▼
[18800/20001]	 2.799it/s	 time: 1:51:56~0:07:08	 loss: 1.373>0.959	 lr: 2.836e-05 ▼
[18900/20001]	 2.799it/s	 time: 1:52:32~0:06:32	 loss: 1.392>0.948	 lr: 2.683e-05 ▼
[19000/20001]	 2.799it/s	 time: 1:53:07~0:05:57	 loss: 1.356>0.948	 lr: 2.53e-05 ▼
[19100/20001]	 2.8it/s	 time: 1:53:42~0:05:21	 loss: 1.367>0.948	 lr: 2.377e-05 ▼
[19200/20001]	 2.8it/s	 time: 1:54:18~0:04:45	 loss: 1.394>0.942	 lr: 2.223e-05 ▼
[19300/20001]	 2.8it/s	 time: 1:54:53~0:04:10	 loss: 1.346>0.942	 lr: 2.07e-05 ▼
[19400/20001]	 2.8it/s	 time: 1:55:29~0:03:34	 loss: 1.361>0.939	 lr: 1.917e-05 ▼
[19500/20001]	 2.8it/s	 time: 1:56:04~0:02:58	 loss: 1.331>0.924	 lr: 1.764e-05 ▼
[19600/20001]	 2.8it/s	 time: 1:56:39~0:02:22	 loss: 1.339>0.923	 lr: 1.611e-05 ▼
[19700/20001]	 2.8it/s	 time: 1:57:16~0:01:47	 loss: 1.285>0.923	 lr: 1.458e-05 ▼
[19800/20001]	 2.8it/s	 time: 1:57:52~0:01:11	 loss: 1.273>0.923	 lr: 1.305e-05 ▼
[19900/20001]	 2.8it/s	 time: 1:58:28~0:00:35	 loss: 1.315>0.895	 lr: 1.152e-05 ▼
[20000/20001]	 2.8it/s	 time: 1:59:03~0:00:00	 loss: 1.297>0.895	 lr: 1.001e-05 ▼
model [rubiks_black_cube_iso3_v4_cp20000] saved to _checkpoints...
train time: 1:59:03
model [rubiks_black_cube_iso3_v4] saved to _models...
elapsed time: 1:59:09
****************
