****************
timestamp: 2024-04-02 19:03:16.653549
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: minicube5_iso3_v0
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 8
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 9, 9, 9]
target.shape: [8, 4, 9, 9, 9]
starting training w/ 5001 epochs...
[100/5001]	 4.167it/s	 time: 0:00:24~0:19:36	 loss: 62.37>22.107	 lr: 3.474e-05 ▲
[200/5001]	 4.255it/s	 time: 0:00:47~0:18:48	 loss: 27.593>20.345	 lr: 5.924e-05 ▲
[300/5001]	 4.225it/s	 time: 0:01:11~0:18:32	 loss: 21.711>17.172	 lr: 8.375e-05 ▲
[400/5001]	 4.211it/s	 time: 0:01:35~0:18:12	 loss: 17.966>14.979	 lr: 0.00010824 ▲
[500/5001]	 4.237it/s	 time: 0:01:58~0:17:42	 loss: 15.911>12.6	 lr: 0.00013275 ▲
[600/5001]	 4.225it/s	 time: 0:02:22~0:17:21	 loss: 14.802>9.457	 lr: 0.00015724 ▲
[700/5001]	 4.242it/s	 time: 0:02:45~0:16:53	 loss: 9.844>6.751	 lr: 0.00018174 ▲
[800/5001]	 4.255it/s	 time: 0:03:08~0:16:27	 loss: 6.592>4.845	 lr: 0.00020625 ▲
[900/5001]	 4.245it/s	 time: 0:03:32~0:16:05	 loss: 5.89>4.639	 lr: 0.00023074 ▲
[1000/5001]	 4.274it/s	 time: 0:03:54~0:15:36	 loss: 5.432>4.309	 lr: 0.00025524 ▲
[1100/5001]	 4.264it/s	 time: 0:04:18~0:15:14	 loss: 4.944>4.075	 lr: 0.00027975 ▲
[1200/5001]	 4.286it/s	 time: 0:04:40~0:14:46	 loss: 4.454>4.048	 lr: 0.00030425 ▲
[1300/5001]	 4.262it/s	 time: 0:05:05~0:14:28	 loss: 4.336>4.019	 lr: 0.00032875 ▲
[1400/5001]	 4.268it/s	 time: 0:05:28~0:14:03	 loss: 4.311>3.999	 lr: 0.00035324 ▲
[1500/5001]	 4.261it/s	 time: 0:05:52~0:13:41	 loss: 4.34>3.961	 lr: 0.00037774 ▲
[1600/5001]	 4.278it/s	 time: 0:06:14~0:13:14	 loss: 4.281>3.961	 lr: 0.00040224 ▲
[1700/5001]	 4.271it/s	 time: 0:06:38~0:12:52	 loss: 4.216>3.961	 lr: 0.00042675 ▲
[1800/5001]	 4.276it/s	 time: 0:07:01~0:12:28	 loss: 4.229>3.959	 lr: 0.00045125 ▲
[1900/5001]	 4.27it/s	 time: 0:07:25~0:12:06	 loss: 4.292>3.955	 lr: 0.00047574 ▲
[2000/5001]	 4.274it/s	 time: 0:07:48~0:11:42	 loss: 4.303>3.955	 lr: 0.00049976 ▲
[2100/5001]	 4.26it/s	 time: 0:08:13~0:11:20	 loss: 4.128>3.939	 lr: 0.00047526 ▼
[2200/5001]	 4.264it/s	 time: 0:08:36~0:10:56	 loss: 4.259>3.933	 lr: 0.00045075 ▼
[2300/5001]	 4.267it/s	 time: 0:08:59~0:10:32	 loss: 4.099>3.931	 lr: 0.00042625 ▼
[2400/5001]	 4.27it/s	 time: 0:09:22~0:10:08	 loss: 4.061>3.907	 lr: 0.00040176 ▼
[2500/5001]	 4.274it/s	 time: 0:09:45~0:09:45	 loss: 4.072>3.901	 lr: 0.00037726 ▼
[2600/5001]	 4.269it/s	 time: 0:10:09~0:09:22	 loss: 4.048>3.889	 lr: 0.00035276 ▼
[2700/5001]	 4.272it/s	 time: 0:10:32~0:08:58	 loss: 4.002>3.881	 lr: 0.00032825 ▼
[2800/5001]	 4.268it/s	 time: 0:10:56~0:08:35	 loss: 4.0>3.873	 lr: 0.00030375 ▼
[2900/5001]	 4.271it/s	 time: 0:11:19~0:08:11	 loss: 3.988>3.873	 lr: 0.00027926 ▼
[3000/5001]	 4.274it/s	 time: 0:11:42~0:07:48	 loss: 4.003>3.869	 lr: 0.00025476 ▼
[3100/5001]	 4.27it/s	 time: 0:12:06~0:07:24	 loss: 3.958>3.859	 lr: 0.00023026 ▼
[3200/5001]	 4.267it/s	 time: 0:12:30~0:07:01	 loss: 3.957>3.857	 lr: 0.00020575 ▼
[3300/5001]	 4.264it/s	 time: 0:12:54~0:06:38	 loss: 3.953>3.85	 lr: 0.00018125 ▼
[3400/5001]	 4.261it/s	 time: 0:13:18~0:06:15	 loss: 3.946>3.85	 lr: 0.00015676 ▼
[3500/5001]	 4.268it/s	 time: 0:13:40~0:05:51	 loss: 3.925>3.819	 lr: 0.00013226 ▼
[3600/5001]	 4.265it/s	 time: 0:14:04~0:05:28	 loss: 3.926>3.81	 lr: 0.00010776 ▼
[3700/5001]	 4.268it/s	 time: 0:14:27~0:05:04	 loss: 3.554>2.673	 lr: 8.325e-05 ▼
[3800/5001]	 4.265it/s	 time: 0:14:51~0:04:41	 loss: 2.838>2.379	 lr: 5.875e-05 ▼
[3900/5001]	 4.262it/s	 time: 0:15:15~0:04:18	 loss: 2.751>2.329	 lr: 3.426e-05 ▼
[4000/5001]	 4.264it/s	 time: 0:15:38~0:03:54	 loss: 2.65>2.289	 lr: 1.012e-05 ▼
[4100/5001]	 4.258it/s	 time: 0:16:03~0:03:31	 loss: 2.591>2.265	 lr: 2.237e-05 ▲
[4200/5001]	 4.255it/s	 time: 0:16:27~0:03:08	 loss: 2.552>2.265	 lr: 3.462e-05 ▲
[4300/5001]	 4.253it/s	 time: 0:16:51~0:02:44	 loss: 2.62>2.265	 lr: 4.687e-05 ▲
[4400/5001]	 4.251it/s	 time: 0:17:15~0:02:21	 loss: 2.566>2.265	 lr: 5.912e-05 ▲
[4500/5001]	 4.253it/s	 time: 0:17:38~0:01:57	 loss: 2.525>2.247	 lr: 7.137e-05 ▲
[4600/5001]	 4.251it/s	 time: 0:18:02~0:01:34	 loss: 2.509>2.228	 lr: 8.362e-05 ▲
[4700/5001]	 4.253it/s	 time: 0:18:25~0:01:10	 loss: 2.517>2.228	 lr: 9.587e-05 ▲
[4800/5001]	 4.255it/s	 time: 0:18:48~0:00:47	 loss: 2.526>2.228	 lr: 0.00010812 ▲
[4900/5001]	 4.253it/s	 time: 0:19:12~0:00:23	 loss: 2.552>2.228	 lr: 0.00012037 ▲
[5000/5001]	 4.255it/s	 time: 0:19:35~0:00:00	 loss: 2.548>2.225	 lr: 0.00013262 ▲
model [minicube5_iso3_v0_cp5000] saved to _checkpoints...
train time: 0:19:36
model [minicube5_iso3_v0] saved to _models...
elapsed time: 0:19:57
****************
