****************
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
training new model from scratch...
model: cowboy16_yawiso4
type: YAW_ISO
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
pool.shape: [32, 16, 24, 24, 24]
starting training w/ 10001 epochs...
[200/10001]	 3.077it/s	 time: 0:01:05~0:53:04	 loss: 1858.703>19.358	 lr: 5.924e-05 ▲
[400/10001]	 3.125it/s	 time: 0:02:08~0:51:12	 loss: 4867.177>16.09	 lr: 0.00010824 ▲
[600/10001]	 3.077it/s	 time: 0:03:15~0:50:54	 loss: 6771.65>15.093	 lr: 0.00015724 ▲
[800/10001]	 3.101it/s	 time: 0:04:18~0:49:27	 loss: 277.419>15.093	 lr: 0.00020625 ▲
[1000/10001]	 3.115it/s	 time: 0:05:21~0:48:09	 loss: 19.818>11.492	 lr: 0.00025524 ▲
model [cowboy16_yawiso4_cp1000] saved to _checkpoints...
[1200/10001]	 3.133it/s	 time: 0:06:23~0:46:48	 loss: 21.103>10.643	 lr: 0.00030425 ▲
[1400/10001]	 3.139it/s	 time: 0:07:26~0:45:39	 loss: 15.031>8.452	 lr: 0.00035324 ▲
[1600/10001]	 3.15it/s	 time: 0:08:28~0:44:27	 loss: 13.067>7.036	 lr: 0.00040224 ▲
[1800/10001]	 3.152it/s	 time: 0:09:31~0:43:21	 loss: 12.096>6.311	 lr: 0.00045125 ▲
[2000/10001]	 3.155it/s	 time: 0:10:34~0:42:16	 loss: 11.443>6.232	 lr: 0.00049976 ▲
model [cowboy16_yawiso4_cp2000] saved to _checkpoints...
[2200/10001]	 3.152it/s	 time: 0:11:38~0:41:14	 loss: 9.346>5.465	 lr: 0.00045075 ▼
[2400/10001]	 3.162it/s	 time: 0:12:39~0:40:03	 loss: 8.105>4.983	 lr: 0.00040176 ▼
[2600/10001]	 3.167it/s	 time: 0:13:41~0:38:56	 loss: 8.319>4.77	 lr: 0.00035276 ▼
[2800/10001]	 3.164it/s	 time: 0:14:45~0:37:55	 loss: 7.182>4.734	 lr: 0.00030375 ▼
[3000/10001]	 3.168it/s	 time: 0:15:47~0:36:49	 loss: 6.76>4.442	 lr: 0.00025476 ▼
model [cowboy16_yawiso4_cp3000] saved to _checkpoints...
[3200/10001]	 3.168it/s	 time: 0:16:50~0:35:46	 loss: 6.134>4.144	 lr: 0.00020575 ▼
[3400/10001]	 3.163it/s	 time: 0:17:55~0:34:46	 loss: 5.917>3.847	 lr: 0.00015676 ▼
[3600/10001]	 3.166it/s	 time: 0:18:57~0:33:41	 loss: 5.544>3.485	 lr: 0.00010776 ▼
[3800/10001]	 3.167it/s	 time: 0:20:00~0:32:37	 loss: 5.048>3.361	 lr: 5.875e-05 ▼
[4000/10001]	 3.17it/s	 time: 0:21:02~0:31:33	 loss: 4.729>3.305	 lr: 1.012e-05 ▼
model [cowboy16_yawiso4_cp4000] saved to _checkpoints...
[4200/10001]	 3.167it/s	 time: 0:22:06~0:30:31	 loss: 4.681>3.209	 lr: 3.462e-05 ▲
[4400/10001]	 3.17it/s	 time: 0:23:08~0:29:26	 loss: 4.605>3.137	 lr: 5.912e-05 ▲
[4600/10001]	 3.172it/s	 time: 0:24:10~0:28:22	 loss: 4.705>3.075	 lr: 8.362e-05 ▲
[4800/10001]	 3.17it/s	 time: 0:25:14~0:27:20	 loss: 4.845>3.075	 lr: 0.00010812 ▲
[5000/10001]	 3.171it/s	 time: 0:26:17~0:26:17	 loss: 4.859>3.075	 lr: 0.00013262 ▲
model [cowboy16_yawiso4_cp5000] saved to _checkpoints...
[5200/10001]	 3.169it/s	 time: 0:27:21~0:25:14	 loss: 4.742>2.811	 lr: 0.00015712 ▲
[5400/10001]	 3.173it/s	 time: 0:28:22~0:24:09	 loss: 5.003>2.811	 lr: 0.00018162 ▲
[5600/10001]	 3.175it/s	 time: 0:29:24~0:23:06	 loss: 4.865>2.811	 lr: 0.00020612 ▲
[5800/10001]	 3.175it/s	 time: 0:30:27~0:22:03	 loss: 4.861>2.811	 lr: 0.00023062 ▲
[6000/10001]	 3.176it/s	 time: 0:31:29~0:20:59	 loss: 4.906>2.811	 lr: 0.00025488 ▲
model [cowboy16_yawiso4_cp6000] saved to _checkpoints...
[6200/10001]	 3.176it/s	 time: 0:32:32~0:19:56	 loss: 4.966>2.702	 lr: 0.00023038 ▼
[6400/10001]	 3.176it/s	 time: 0:33:35~0:18:53	 loss: 4.762>2.702	 lr: 0.00020588 ▼
[6600/10001]	 3.178it/s	 time: 0:34:37~0:17:49	 loss: 4.831>2.574	 lr: 0.00018138 ▼
[6800/10001]	 3.175it/s	 time: 0:35:42~0:16:48	 loss: 4.657>2.513	 lr: 0.00015688 ▼
[7000/10001]	 3.17it/s	 time: 0:36:48~0:15:46	 loss: 4.87>2.468	 lr: 0.00013238 ▼
model [cowboy16_yawiso4_cp7000] saved to _checkpoints...
[7200/10001]	 3.17it/s	 time: 0:37:51~0:14:43	 loss: 4.667>2.468	 lr: 0.00010788 ▼
[7400/10001]	 3.171it/s	 time: 0:38:54~0:13:40	 loss: 4.717>2.373	 lr: 8.338e-05 ▼
[7600/10001]	 3.172it/s	 time: 0:39:56~0:12:36	 loss: 4.716>2.328	 lr: 5.888e-05 ▼
[7800/10001]	 3.172it/s	 time: 0:40:59~0:11:33	 loss: 4.775>2.328	 lr: 3.438e-05 ▼
[8000/10001]	 3.171it/s	 time: 0:42:03~0:10:30	 loss: 4.632>2.328	 lr: 1.006e-05 ▼
model [cowboy16_yawiso4_cp8000] saved to _checkpoints...
[8200/10001]	 3.171it/s	 time: 0:43:06~0:09:27	 loss: 4.697>2.328	 lr: 2.231e-05 ▲
[8400/10001]	 3.172it/s	 time: 0:44:08~0:08:24	 loss: 4.468>2.317	 lr: 3.456e-05 ▲
[8600/10001]	 3.173it/s	 time: 0:45:10~0:07:21	 loss: 4.697>2.317	 lr: 4.681e-05 ▲
[8800/10001]	 3.175it/s	 time: 0:46:12~0:06:18	 loss: 4.556>2.276	 lr: 5.906e-05 ▲
[9000/10001]	 3.173it/s	 time: 0:47:16~0:05:15	 loss: 4.481>2.276	 lr: 7.131e-05 ▲
model [cowboy16_yawiso4_cp9000] saved to _checkpoints...
[9200/10001]	 3.172it/s	 time: 0:48:20~0:04:12	 loss: 4.575>2.276	 lr: 8.356e-05 ▲
[9400/10001]	 3.174it/s	 time: 0:49:22~0:03:09	 loss: 4.227>2.274	 lr: 9.581e-05 ▲
[9600/10001]	 3.173it/s	 time: 0:50:26~0:02:06	 loss: 4.695>2.261	 lr: 0.00010806 ▲
[9800/10001]	 3.173it/s	 time: 0:51:29~0:01:03	 loss: 4.551>2.201	 lr: 0.00012031 ▲
[10000/10001]	 3.169it/s	 time: 0:52:36~0:00:00	 loss: 4.765>2.201	 lr: 0.00013244 ▲
model [cowboy16_yawiso4_cp10000] saved to _checkpoints...
train time: 0:52:36
model [cowboy16_yawiso4] saved to _models...
starting time: 21:00:24
generating videos...
created video: _models/cowboy16_yawiso4/vid_cowboy16_yawiso4_grow.mp4, gen-time: 0:06:51
created video: _models/cowboy16_yawiso4/vid_cowboy16_yawiso4_multi_regen.mp4, gen-time: 0:23:07
created video: _models/cowboy16_yawiso4/vid_cowboy16_yawiso4_multi_rotate.mp4, gen-time: 0:19:19
elapsed time: 1:42:11
****************
