****************
timestamp: 2023-11-15 22:07:31.040164
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
nca isotropic type: 1
training new model from scratch...
model: earth_yawiso_0
type: 1
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 12, 12, 12]
target.shape: [4, 4, 32, 32, 32]
starting training w/ 20001 epochs...
****************
timestamp: 2023-11-15 22:08:50.964230
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
nca isotropic type: 1
training new model from scratch...
model: earth_yawiso_0
type: 1
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 32, 32, 32]
target.shape: [4, 4, 32, 32, 32]
starting training w/ 20001 epochs...
model [earth_yawiso_0_cp0] saved to _checkpoints...
[100/20001]	 0.741it/s	 time: 0:02:15~7:27:45	 loss: 44539.428>42.356	 lr: 5.999e-05 ▲
[200/20001]	 0.749it/s	 time: 0:04:27~7:20:33	 loss: 10443.056>38.605	 lr: 0.00010949 ▲
[300/20001]	 0.752it/s	 time: 0:06:39~7:16:41	 loss: 9469.979>37.836	 lr: 0.000159 ▲
[400/20001]	 0.758it/s	 time: 0:08:48~7:11:12	 loss: 493.837>36.017	 lr: 0.00020849 ▲
[500/20001]	 0.755it/s	 time: 0:11:02~7:10:17	 loss: 3897.756>36.017	 lr: 0.000258 ▲
[600/20001]	 0.752it/s	 time: 0:13:18~7:10:02	 loss: 1965.486>35.24	 lr: 0.0003075 ▲
[700/20001]	 0.753it/s	 time: 0:15:30~7:07:21	 loss: 50.86>32.61	 lr: 0.00035699 ▲
[800/20001]	 0.752it/s	 time: 0:17:44~7:05:36	 loss: 44.47>28.755	 lr: 0.0004065 ▲
[900/20001]	 0.751it/s	 time: 0:19:58~7:03:44	 loss: 131.414>23.171	 lr: 0.00045599 ▲
[1000/20001]	 0.751it/s	 time: 0:22:11~7:01:29	 loss: 29.921>19.743	 lr: 0.00050549 ▲
model [earth_yawiso_0_cp1000] saved to _checkpoints...
[1100/20001]	 0.75it/s	 time: 0:24:27~7:00:05	 loss: 22.058>16.386	 lr: 0.000555 ▲
[1200/20001]	 0.748it/s	 time: 0:26:44~6:58:49	 loss: 20.233>14.877	 lr: 0.0006045 ▲
[1300/20001]	 0.748it/s	 time: 0:28:59~6:56:54	 loss: 17.293>13.39	 lr: 0.000654 ▲
[1400/20001]	 0.747it/s	 time: 0:31:14~6:54:57	 loss: 18.575>12.706	 lr: 0.0007035 ▲
[1500/20001]	 0.747it/s	 time: 0:33:27~6:52:33	 loss: 14.082>10.346	 lr: 0.00075299 ▲
[1600/20001]	 0.747it/s	 time: 0:35:41~6:50:21	 loss: 11.389>8.259	 lr: 0.0008025 ▲
[1700/20001]	 0.748it/s	 time: 0:37:52~6:47:37	 loss: 11.094>8.259	 lr: 0.000852 ▲
[1800/20001]	 0.748it/s	 time: 0:40:07~6:45:37	 loss: 9.956>7.623	 lr: 0.0009015 ▲
[1900/20001]	 0.748it/s	 time: 0:42:20~6:43:16	 loss: 9.818>7.373	 lr: 0.000951 ▲
[2000/20001]	 0.749it/s	 time: 0:44:30~6:40:30	 loss: 9.662>7.373	 lr: 0.00099951 ▲
model [earth_yawiso_0_cp2000] saved to _checkpoints...
[2100/20001]	 0.749it/s	 time: 0:46:42~6:38:03	 loss: 9.378>6.843	 lr: 0.00095001 ▼
[2200/20001]	 0.75it/s	 time: 0:48:54~6:35:38	 loss: 8.715>6.632	 lr: 0.0009005 ▼
****************
timestamp: 2023-11-15 23:04:33.383533
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
nca isotropic type: 1
training new model from scratch...
model: earth_yawiso_0
type: 1
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 32, 32, 32]
target.shape: [4, 4, 32, 32, 32]
starting training w/ 20001 epochs...
model [earth_yawiso_0_cp0] saved to _checkpoints...
[100/20001]	 1.408it/s	 time: 0:01:11~3:55:29	 loss: 17978.163>45.022	 lr: 3.474e-05 ▲
[200/20001]	 1.418it/s	 time: 0:02:21~3:52:39	 loss: 1631.905>36.405	 lr: 5.924e-05 ▲
[300/20001]	 1.422it/s	 time: 0:03:31~3:50:55	 loss: 850.127>36.405	 lr: 8.375e-05 ▲
[400/20001]	 1.418it/s	 time: 0:04:42~3:50:18	 loss: 16334.583>36.405	 lr: 0.00010824 ▲
[500/20001]	 1.416it/s	 time: 0:05:53~3:49:27	 loss: 4753.319>35.737	 lr: 0.00013275 ▲
[600/20001]	 1.425it/s	 time: 0:07:01~3:46:52	 loss: 4225.22>35.108	 lr: 0.00015724 ▲
[700/20001]	 1.431it/s	 time: 0:08:09~3:44:42	 loss: 5762.398>32.765	 lr: 0.00018174 ▲
[800/20001]	 1.429it/s	 time: 0:09:20~3:44:00	 loss: 169.191>32.765	 lr: 0.00020625 ▲
[900/20001]	 1.431it/s	 time: 0:10:29~3:42:28	 loss: 2914.59>32.765	 lr: 0.00023074 ▲
[1000/20001]	 1.427it/s	 time: 0:11:41~3:41:59	 loss: 6121.483>32.765	 lr: 0.00025524 ▲
model [earth_yawiso_0_cp1000] saved to _checkpoints...
[1100/20001]	 1.427it/s	 time: 0:12:51~3:40:47	 loss: 49.967>31.459	 lr: 0.00027975 ▲
[1200/20001]	 1.427it/s	 time: 0:14:01~3:39:35	 loss: 104767.636>27.961	 lr: 0.00030425 ▲
[1300/20001]	 1.429it/s	 time: 0:15:10~3:38:10	 loss: 33.941>23.149	 lr: 0.00032875 ▲
[1400/20001]	 1.43it/s	 time: 0:16:19~3:36:46	 loss: 26.595>19.196	 lr: 0.00035324 ▲
[1500/20001]	 1.429it/s	 time: 0:17:30~3:35:50	 loss: 31.639>18.239	 lr: 0.00037774 ▲
[1600/20001]	 1.427it/s	 time: 0:18:41~3:34:51	 loss: 21.445>15.517	 lr: 0.00040224 ▲
[1700/20001]	 1.426it/s	 time: 0:19:52~3:33:51	 loss: 63.766>14.008	 lr: 0.00042675 ▲
[1800/20001]	 1.426it/s	 time: 0:21:02~3:32:40	 loss: 346.93>13.722	 lr: 0.00045125 ▲
[1900/20001]	 1.426it/s	 time: 0:22:12~3:31:29	 loss: 15.694>11.685	 lr: 0.00047574 ▲
[2000/20001]	 1.426it/s	 time: 0:23:23~3:30:27	 loss: 14.458>10.593	 lr: 0.00049976 ▲
model [earth_yawiso_0_cp2000] saved to _checkpoints...
[2100/20001]	 1.426it/s	 time: 0:24:33~3:29:15	 loss: 13.509>9.691	 lr: 0.00047526 ▼
[2200/20001]	 1.427it/s	 time: 0:25:42~3:27:56	 loss: 12.196>9.691	 lr: 0.00045075 ▼
[2300/20001]	 1.427it/s	 time: 0:26:52~3:26:45	 loss: 10.664>8.478	 lr: 0.00042625 ▼
[2400/20001]	 1.428it/s	 time: 0:28:01~3:25:27	 loss: 10.159>7.921	 lr: 0.00040176 ▼
[2500/20001]	 1.428it/s	 time: 0:29:11~3:24:16	 loss: 9.486>7.244	 lr: 0.00037726 ▼
[2600/20001]	 1.428it/s	 time: 0:30:21~3:23:06	 loss: 8.711>6.764	 lr: 0.00035276 ▼
[2700/20001]	 1.428it/s	 time: 0:31:31~3:21:56	 loss: 8.493>6.536	 lr: 0.00032825 ▼
[2800/20001]	 1.427it/s	 time: 0:32:42~3:20:52	 loss: 8.148>6.195	 lr: 0.00030375 ▼
[2900/20001]	 1.427it/s	 time: 0:33:52~3:19:41	 loss: 7.585>5.994	 lr: 0.00027926 ▼
[3000/20001]	 1.426it/s	 time: 0:35:04~3:18:42	 loss: 7.143>5.552	 lr: 0.00025476 ▼
model [earth_yawiso_0_cp3000] saved to _checkpoints...
[3100/20001]	 1.427it/s	 time: 0:36:12~3:17:20	 loss: 6.819>5.316	 lr: 0.00023026 ▼
[3200/20001]	 1.427it/s	 time: 0:37:23~3:16:15	 loss: 6.657>5.152	 lr: 0.00020575 ▼
[3300/20001]	 1.427it/s	 time: 0:38:32~3:15:00	 loss: 6.543>5.139	 lr: 0.00018125 ▼
[3400/20001]	 1.427it/s	 time: 0:39:42~3:13:49	 loss: 6.336>4.904	 lr: 0.00015676 ▼
[3500/20001]	 1.427it/s	 time: 0:40:53~3:12:44	 loss: 6.167>4.872	 lr: 0.00013226 ▼
[3600/20001]	 1.427it/s	 time: 0:42:02~3:11:29	 loss: 5.811>4.788	 lr: 0.00010776 ▼
[3700/20001]	 1.428it/s	 time: 0:43:11~3:10:14	 loss: 5.498>4.465	 lr: 8.325e-05 ▼
[3800/20001]	 1.428it/s	 time: 0:44:21~3:09:04	 loss: 5.387>4.465	 lr: 5.875e-05 ▼
[3900/20001]	 1.428it/s	 time: 0:45:32~3:07:58	 loss: 5.086>4.242	 lr: 3.426e-05 ▼
[4000/20001]	 1.427it/s	 time: 0:46:44~3:06:56	 loss: 4.876>4.107	 lr: 1.012e-05 ▼
model [earth_yawiso_0_cp4000] saved to _checkpoints...
[4100/20001]	 1.427it/s	 time: 0:47:54~3:05:45	 loss: 4.825>3.972	 lr: 2.237e-05 ▲
[4200/20001]	 1.426it/s	 time: 0:49:05~3:04:38	 loss: 4.864>3.972	 lr: 3.462e-05 ▲
[4300/20001]	 1.427it/s	 time: 0:50:14~3:03:24	 loss: 4.836>3.972	 lr: 4.687e-05 ▲
[4400/20001]	 1.426it/s	 time: 0:51:26~3:02:21	 loss: 4.913>3.972	 lr: 5.912e-05 ▲
[4500/20001]	 1.426it/s	 time: 0:52:36~3:01:10	 loss: 4.948>3.972	 lr: 7.137e-05 ▲
[4600/20001]	 1.426it/s	 time: 0:53:46~3:00:00	 loss: 5.061>3.972	 lr: 8.362e-05 ▲
[4700/20001]	 1.426it/s	 time: 0:54:56~2:58:49	 loss: 5.133>3.972	 lr: 9.587e-05 ▲
[4800/20001]	 1.426it/s	 time: 0:56:06~2:57:39	 loss: 5.126>3.972	 lr: 0.00010812 ▲
[4900/20001]	 1.426it/s	 time: 0:57:17~2:56:31	 loss: 5.127>3.948	 lr: 0.00012037 ▲
[5000/20001]	 1.426it/s	 time: 0:58:27~2:55:21	 loss: 5.097>3.948	 lr: 0.00013262 ▲
model [earth_yawiso_0_cp5000] saved to _checkpoints...
[5100/20001]	 1.426it/s	 time: 0:59:36~2:54:07	 loss: 5.447>3.948	 lr: 0.00014487 ▲
[5200/20001]	 1.426it/s	 time: 1:00:47~2:52:59	 loss: 5.139>3.948	 lr: 0.00015712 ▲
[5300/20001]	 1.426it/s	 time: 1:01:57~2:51:49	 loss: 5.379>3.948	 lr: 0.00016937 ▲
[5400/20001]	 1.426it/s	 time: 1:03:06~2:50:36	 loss: 5.461>3.948	 lr: 0.00018162 ▲
[5500/20001]	 1.426it/s	 time: 1:04:16~2:49:25	 loss: 5.482>3.948	 lr: 0.00019387 ▲
[5600/20001]	 1.427it/s	 time: 1:05:25~2:48:12	 loss: 5.733>3.948	 lr: 0.00020612 ▲
[5700/20001]	 1.427it/s	 time: 1:06:35~2:47:02	 loss: 5.98>3.948	 lr: 0.00021837 ▲
[5800/20001]	 1.426it/s	 time: 1:07:46~2:45:54	 loss: 5.792>3.948	 lr: 0.00023062 ▲
[5900/20001]	 1.427it/s	 time: 1:08:55~2:44:41	 loss: 5.562>3.948	 lr: 0.00024287 ▲
[6000/20001]	 1.427it/s	 time: 1:10:05~2:43:31	 loss: 5.749>3.948	 lr: 0.00025488 ▲
model [earth_yawiso_0_cp6000] saved to _checkpoints...
[6100/20001]	 1.427it/s	 time: 1:11:15~2:42:21	 loss: 5.903>3.948	 lr: 0.00024263 ▼
[6200/20001]	 1.427it/s	 time: 1:12:25~2:41:11	 loss: 5.535>3.948	 lr: 0.00023038 ▼
[6300/20001]	 1.427it/s	 time: 1:13:35~2:40:00	 loss: 5.388>3.948	 lr: 0.00021813 ▼
[6400/20001]	 1.427it/s	 time: 1:14:45~2:38:50	 loss: 5.159>3.857	 lr: 0.00020588 ▼
[6500/20001]	 1.427it/s	 time: 1:15:56~2:37:42	 loss: 5.39>3.857	 lr: 0.00019363 ▼
[6600/20001]	 1.426it/s	 time: 1:17:07~2:36:34	 loss: 4.907>3.705	 lr: 0.00018138 ▼
[6700/20001]	 1.426it/s	 time: 1:18:19~2:35:27	 loss: 4.906>3.705	 lr: 0.00016913 ▼
[6800/20001]	 1.426it/s	 time: 1:19:30~2:34:19	 loss: 4.874>3.664	 lr: 0.00015688 ▼
[6900/20001]	 1.425it/s	 time: 1:20:41~2:33:10	 loss: 4.762>3.504	 lr: 0.00014463 ▼
[7000/20001]	 1.426it/s	 time: 1:21:49~2:31:56	 loss: 4.748>3.504	 lr: 0.00013238 ▼
model [earth_yawiso_0_cp7000] saved to _checkpoints...
[7100/20001]	 1.426it/s	 time: 1:23:00~2:30:48	 loss: 4.488>3.504	 lr: 0.00012013 ▼
[7200/20001]	 1.426it/s	 time: 1:24:10~2:29:37	 loss: 4.52>3.443	 lr: 0.00010788 ▼
[7300/20001]	 1.426it/s	 time: 1:25:20~2:28:27	 loss: 4.528>3.43	 lr: 9.563e-05 ▼
[7400/20001]	 1.426it/s	 time: 1:26:30~2:27:17	 loss: 4.263>3.409	 lr: 8.338e-05 ▼
[7500/20001]	 1.426it/s	 time: 1:27:40~2:26:06	 loss: 4.161>3.265	 lr: 7.113e-05 ▼
[7600/20001]	 1.426it/s	 time: 1:28:51~2:24:57	 loss: 4.064>3.265	 lr: 5.888e-05 ▼
[7700/20001]	 1.425it/s	 time: 1:30:02~2:23:49	 loss: 4.005>3.167	 lr: 4.663e-05 ▼
[7800/20001]	 1.425it/s	 time: 1:31:12~2:22:38	 loss: 3.934>3.13	 lr: 3.438e-05 ▼
[7900/20001]	 1.425it/s	 time: 1:32:22~2:21:28	 loss: 3.887>3.13	 lr: 2.213e-05 ▼
[8000/20001]	 1.425it/s	 time: 1:33:34~2:20:21	 loss: 3.74>3.031	 lr: 1.006e-05 ▼
model [earth_yawiso_0_cp8000] saved to _checkpoints...
[8100/20001]	 1.425it/s	 time: 1:34:44~2:19:10	 loss: 3.71>3.016	 lr: 1.619e-05 ▲
[8200/20001]	 1.425it/s	 time: 1:35:55~2:18:01	 loss: 3.769>2.977	 lr: 2.231e-05 ▲
[8300/20001]	 1.425it/s	 time: 1:37:05~2:16:51	 loss: 3.796>2.977	 lr: 2.844e-05 ▲
[8400/20001]	 1.425it/s	 time: 1:38:15~2:15:40	 loss: 3.791>2.977	 lr: 3.456e-05 ▲
[8500/20001]	 1.425it/s	 time: 1:39:25~2:14:30	 loss: 3.767>2.977	 lr: 4.069e-05 ▲
[8600/20001]	 1.425it/s	 time: 1:40:37~2:13:22	 loss: 3.852>2.977	 lr: 4.681e-05 ▲
[8700/20001]	 1.425it/s	 time: 1:41:46~2:12:10	 loss: 3.863>2.977	 lr: 5.294e-05 ▲
[8800/20001]	 1.425it/s	 time: 1:42:54~2:10:57	 loss: 3.949>2.977	 lr: 5.906e-05 ▲
[8900/20001]	 1.425it/s	 time: 1:44:04~2:09:47	 loss: 3.998>2.977	 lr: 6.519e-05 ▲
[9000/20001]	 1.426it/s	 time: 1:45:13~2:08:35	 loss: 4.15>2.977	 lr: 7.131e-05 ▲
model [earth_yawiso_0_cp9000] saved to _checkpoints...
****************
timestamp: 2023-11-16 04:10:32.891674
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
nca isotropic type: 1
training new model from scratch...
model: earth_yawiso_0
type: 1
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 32, 32, 32]
target.shape: [4, 4, 32, 32, 32]
starting training w/ 20001 epochs...
model [earth_yawiso_0_cp0] saved to _checkpoints...
[100/20001]	 1.37it/s	 time: 0:01:13~4:02:07	 loss: 8966.944>39.844	 lr: 3.474e-05 ▲
[200/20001]	 1.408it/s	 time: 0:02:22~3:54:18	 loss: 2475.921>37.088	 lr: 5.924e-05 ▲
[300/20001]	 1.408it/s	 time: 0:03:33~3:53:07	 loss: 17881.4>37.088	 lr: 8.375e-05 ▲
[400/20001]	 1.408it/s	 time: 0:04:44~3:51:56	 loss: 417.81>37.088	 lr: 0.00010824 ▲
[500/20001]	 1.404it/s	 time: 0:05:56~3:51:24	 loss: 413.568>37.088	 lr: 0.00013275 ▲
[600/20001]	 1.405it/s	 time: 0:07:07~3:50:06	 loss: 38536.426>37.088	 lr: 0.00015724 ▲
[700/20001]	 1.408it/s	 time: 0:08:17~3:48:23	 loss: 46.267>36.646	 lr: 0.00018174 ▲
[800/20001]	 1.413it/s	 time: 0:09:26~3:46:24	 loss: 47.486>36.113	 lr: 0.00020625 ▲
[900/20001]	 1.413it/s	 time: 0:10:37~3:45:18	 loss: 407.449>36.113	 lr: 0.00023074 ▲
[1000/20001]	 1.416it/s	 time: 0:11:46~3:43:34	 loss: 1889.576>36.113	 lr: 0.00025524 ▲
model [earth_yawiso_0_cp1000] saved to _checkpoints...
[1100/20001]	 1.418it/s	 time: 0:12:56~3:42:13	 loss: 86.919>36.113	 lr: 0.00027975 ▲
[1200/20001]	 1.418it/s	 time: 0:14:06~3:40:54	 loss: 43.094>32.72	 lr: 0.00030425 ▲
[1300/20001]	 1.419it/s	 time: 0:15:16~3:39:36	 loss: 42.797>32.72	 lr: 0.00032875 ▲
[1400/20001]	 1.421it/s	 time: 0:16:25~3:38:06	 loss: 41.454>27.286	 lr: 0.00035324 ▲
[1500/20001]	 1.423it/s	 time: 0:17:34~3:36:39	 loss: 60.118>27.286	 lr: 0.00037774 ▲
[1600/20001]	 1.425it/s	 time: 0:18:43~3:35:14	 loss: 73.553>27.286	 lr: 0.00040224 ▲
[1700/20001]	 1.424it/s	 time: 0:19:54~3:34:13	 loss: 48.044>27.286	 lr: 0.00042675 ▲
[1800/20001]	 1.425it/s	 time: 0:21:03~3:32:50	 loss: 45.898>27.286	 lr: 0.00045125 ▲
[1900/20001]	 1.425it/s	 time: 0:22:13~3:31:38	 loss: 41.235>27.286	 lr: 0.00047574 ▲
[2000/20001]	 1.426it/s	 time: 0:23:23~3:30:27	 loss: 45.17>27.286	 lr: 0.00049976 ▲
model [earth_yawiso_0_cp2000] saved to _checkpoints...
[2100/20001]	 1.426it/s	 time: 0:24:33~3:29:15	 loss: 49.968>27.286	 lr: 0.00047526 ▼
[2200/20001]	 1.427it/s	 time: 0:25:42~3:27:56	 loss: 41.631>26.697	 lr: 0.00045075 ▼
[2300/20001]	 1.427it/s	 time: 0:26:52~3:26:45	 loss: 42.937>26.697	 lr: 0.00042625 ▼
[2400/20001]	 1.427it/s	 time: 0:28:02~3:25:34	 loss: 106.58>26.697	 lr: 0.00040176 ▼
[2500/20001]	 1.429it/s	 time: 0:29:10~3:24:10	 loss: 47.642>26.697	 lr: 0.00037726 ▼
[2600/20001]	 1.428it/s	 time: 0:30:21~3:23:06	 loss: 49.008>26.697	 lr: 0.00035276 ▼
[2700/20001]	 1.427it/s	 time: 0:31:32~3:22:02	 loss: 48.344>26.697	 lr: 0.00032825 ▼
[2800/20001]	 1.428it/s	 time: 0:32:41~3:20:46	 loss: 206.262>26.697	 lr: 0.00030375 ▼
[2900/20001]	 1.428it/s	 time: 0:33:51~3:19:35	 loss: 38.735>26.247	 lr: 0.00027926 ▼
[3000/20001]	 1.427it/s	 time: 0:35:02~3:18:31	 loss: 37.242>24.059	 lr: 0.00025476 ▼
model [earth_yawiso_0_cp3000] saved to _checkpoints...
[3100/20001]	 1.427it/s	 time: 0:36:13~3:17:26	 loss: 26.5>20.085	 lr: 0.00023026 ▼
[3200/20001]	 1.427it/s	 time: 0:37:22~3:16:10	 loss: 27.71>19.1	 lr: 0.00020575 ▼
[3300/20001]	 1.427it/s	 time: 0:38:33~3:15:05	 loss: 36.43>19.1	 lr: 0.00018125 ▼
[3400/20001]	 1.427it/s	 time: 0:39:42~3:13:49	 loss: 28.367>16.25	 lr: 0.00015676 ▼
[3500/20001]	 1.427it/s	 time: 0:40:52~3:12:39	 loss: 19.379>14.953	 lr: 0.00013226 ▼
[3600/20001]	 1.427it/s	 time: 0:42:02~3:11:29	 loss: 20.059>14.608	 lr: 0.00010776 ▼
[3700/20001]	 1.427it/s	 time: 0:43:13~3:10:23	 loss: 17.637>13.466	 lr: 8.325e-05 ▼
[3800/20001]	 1.427it/s	 time: 0:44:22~3:09:08	 loss: 16.853>12.718	 lr: 5.875e-05 ▼
[3900/20001]	 1.427it/s	 time: 0:45:33~3:08:02	 loss: 15.571>12.005	 lr: 3.426e-05 ▼
[4000/20001]	 1.427it/s	 time: 0:46:43~3:06:52	 loss: 14.786>11.554	 lr: 1.012e-05 ▼
model [earth_yawiso_0_cp4000] saved to _checkpoints...
[4100/20001]	 1.427it/s	 time: 0:47:53~3:05:41	 loss: 14.836>11.307	 lr: 2.237e-05 ▲
[4200/20001]	 1.428it/s	 time: 0:49:02~3:04:27	 loss: 14.806>11.307	 lr: 3.462e-05 ▲
[4300/20001]	 1.428it/s	 time: 0:50:11~3:03:13	 loss: 14.577>11.226	 lr: 4.687e-05 ▲
[4400/20001]	 1.428it/s	 time: 0:51:22~3:02:07	 loss: 14.436>10.745	 lr: 5.912e-05 ▲
[4500/20001]	 1.428it/s	 time: 0:52:32~3:00:56	 loss: 14.366>10.745	 lr: 7.137e-05 ▲
[4600/20001]	 1.428it/s	 time: 0:53:41~2:59:43	 loss: 13.747>10.591	 lr: 8.362e-05 ▲
[4700/20001]	 1.429it/s	 time: 0:54:50~2:58:30	 loss: 14.007>10.432	 lr: 9.587e-05 ▲
[4800/20001]	 1.429it/s	 time: 0:55:59~2:57:16	 loss: 14.327>10.432	 lr: 0.00010812 ▲
[4900/20001]	 1.429it/s	 time: 0:57:09~2:56:06	 loss: 14.089>10.432	 lr: 0.00012037 ▲
[5000/20001]	 1.429it/s	 time: 0:58:19~2:54:57	 loss: 14.894>10.432	 lr: 0.00013262 ▲
model [earth_yawiso_0_cp5000] saved to _checkpoints...
[5100/20001]	 1.429it/s	 time: 0:59:29~2:53:47	 loss: 15.213>10.432	 lr: 0.00014487 ▲
[5200/20001]	 1.43it/s	 time: 1:00:37~2:52:31	 loss: 14.589>10.432	 lr: 0.00015712 ▲
[5300/20001]	 1.43it/s	 time: 1:01:46~2:51:18	 loss: 14.183>10.432	 lr: 0.00016937 ▲
[5400/20001]	 1.43it/s	 time: 1:02:56~2:50:09	 loss: 15.648>10.432	 lr: 0.00018162 ▲
[5500/20001]	 1.43it/s	 time: 1:04:06~2:48:59	 loss: 14.156>10.432	 lr: 0.00019387 ▲
[5600/20001]	 1.43it/s	 time: 1:05:16~2:47:49	 loss: 15.075>10.432	 lr: 0.00020612 ▲
[5700/20001]	 1.43it/s	 time: 1:06:25~2:46:37	 loss: 15.074>10.432	 lr: 0.00021837 ▲
[5800/20001]	 1.43it/s	 time: 1:07:36~2:45:30	 loss: 14.126>9.326	 lr: 0.00023062 ▲
[5900/20001]	 1.43it/s	 time: 1:08:46~2:44:20	 loss: 12.043>9.067	 lr: 0.00024287 ▲
[6000/20001]	 1.43it/s	 time: 1:09:56~2:43:10	 loss: 11.868>8.848	 lr: 0.00025488 ▲
model [earth_yawiso_0_cp6000] saved to _checkpoints...
[6100/20001]	 1.43it/s	 time: 1:11:06~2:42:00	 loss: 11.477>8.525	 lr: 0.00024263 ▼
[6200/20001]	 1.43it/s	 time: 1:12:17~2:40:53	 loss: 10.691>8.147	 lr: 0.00023038 ▼
[6300/20001]	 1.43it/s	 time: 1:13:27~2:39:43	 loss: 10.115>7.714	 lr: 0.00021813 ▼
[6400/20001]	 1.43it/s	 time: 1:14:37~2:38:33	 loss: 10.325>7.692	 lr: 0.00020588 ▼
[6500/20001]	 1.43it/s	 time: 1:15:47~2:37:23	 loss: 10.125>6.926	 lr: 0.00019363 ▼
[6600/20001]	 1.429it/s	 time: 1:16:58~2:36:15	 loss: 9.381>6.926	 lr: 0.00018138 ▼
[6700/20001]	 1.429it/s	 time: 1:18:09~2:35:08	 loss: 9.545>6.763	 lr: 0.00016913 ▼
[6800/20001]	 1.429it/s	 time: 1:19:20~2:34:00	 loss: 8.654>6.547	 lr: 0.00015688 ▼
[6900/20001]	 1.429it/s	 time: 1:20:30~2:32:50	 loss: 8.898>6.518	 lr: 0.00014463 ▼
[7000/20001]	 1.429it/s	 time: 1:21:40~2:31:40	 loss: 8.333>6.424	 lr: 0.00013238 ▼
model [earth_yawiso_0_cp7000] saved to _checkpoints...
[7100/20001]	 1.429it/s	 time: 1:22:50~2:30:30	 loss: 7.544>5.885	 lr: 0.00012013 ▼
[7200/20001]	 1.429it/s	 time: 1:24:00~2:29:20	 loss: 7.83>5.885	 lr: 0.00010788 ▼
[7300/20001]	 1.429it/s	 time: 1:25:09~2:28:08	 loss: 7.237>5.603	 lr: 9.563e-05 ▼
[7400/20001]	 1.429it/s	 time: 1:26:17~2:26:54	 loss: 8.206>5.587	 lr: 8.338e-05 ▼
[7500/20001]	 1.429it/s	 time: 1:27:27~2:25:45	 loss: 7.184>5.451	 lr: 7.113e-05 ▼
[7600/20001]	 1.43it/s	 time: 1:28:36~2:24:33	 loss: 6.681>5.106	 lr: 5.888e-05 ▼
[7700/20001]	 1.43it/s	 time: 1:29:46~2:23:23	 loss: 6.671>5.085	 lr: 4.663e-05 ▼
[7800/20001]	 1.43it/s	 time: 1:30:56~2:22:13	 loss: 6.394>5.027	 lr: 3.438e-05 ▼
[7900/20001]	 1.429it/s	 time: 1:32:07~2:21:05	 loss: 6.429>4.982	 lr: 2.213e-05 ▼
[8000/20001]	 1.43it/s	 time: 1:33:16~2:19:54	 loss: 6.395>4.858	 lr: 1.006e-05 ▼
model [earth_yawiso_0_cp8000] saved to _checkpoints...
[8100/20001]	 1.429it/s	 time: 1:34:27~2:18:45	 loss: 6.291>4.858	 lr: 1.619e-05 ▲
[8200/20001]	 1.43it/s	 time: 1:35:36~2:17:34	 loss: 6.285>4.858	 lr: 2.231e-05 ▲
[8300/20001]	 1.43it/s	 time: 1:36:45~2:16:22	 loss: 6.295>4.858	 lr: 2.844e-05 ▲
[8400/20001]	 1.43it/s	 time: 1:37:55~2:15:13	 loss: 6.23>4.858	 lr: 3.456e-05 ▲
[8500/20001]	 1.43it/s	 time: 1:39:04~2:14:01	 loss: 6.259>4.783	 lr: 4.069e-05 ▲
[8600/20001]	 1.43it/s	 time: 1:40:14~2:12:52	 loss: 6.21>4.783	 lr: 4.681e-05 ▲
[8700/20001]	 1.43it/s	 time: 1:41:23~2:11:40	 loss: 6.379>4.783	 lr: 5.294e-05 ▲
[8800/20001]	 1.43it/s	 time: 1:42:33~2:10:31	 loss: 6.115>4.783	 lr: 5.906e-05 ▲
[8900/20001]	 1.43it/s	 time: 1:43:43~2:09:21	 loss: 6.175>4.756	 lr: 6.519e-05 ▲
[9000/20001]	 1.43it/s	 time: 1:44:53~2:08:11	 loss: 6.23>4.756	 lr: 7.131e-05 ▲
model [earth_yawiso_0_cp9000] saved to _checkpoints...
[9100/20001]	 1.43it/s	 time: 1:46:04~2:07:02	 loss: 6.096>4.688	 lr: 7.744e-05 ▲
[9200/20001]	 1.43it/s	 time: 1:47:15~2:05:54	 loss: 6.267>4.688	 lr: 8.356e-05 ▲
[9300/20001]	 1.43it/s	 time: 1:48:22~2:04:40	 loss: 6.351>4.688	 lr: 8.969e-05 ▲
[9400/20001]	 1.431it/s	 time: 1:49:31~2:03:29	 loss: 6.347>4.688	 lr: 9.581e-05 ▲
[9500/20001]	 1.43it/s	 time: 1:50:42~2:02:21	 loss: 6.81>4.688	 lr: 0.00010194 ▲
[9600/20001]	 1.43it/s	 time: 1:51:52~2:01:11	 loss: 6.933>4.688	 lr: 0.00010806 ▲
[9700/20001]	 1.43it/s	 time: 1:53:01~2:00:00	 loss: 6.556>4.688	 lr: 0.00011419 ▲
[9800/20001]	 1.431it/s	 time: 1:54:10~1:58:49	 loss: 6.496>4.685	 lr: 0.00012031 ▲
[9900/20001]	 1.431it/s	 time: 1:55:19~1:57:38	 loss: 6.443>4.653	 lr: 0.00012644 ▲
[10000/20001]	 1.431it/s	 time: 1:56:29~1:56:29	 loss: 6.186>4.653	 lr: 0.00013244 ▲
model [earth_yawiso_0_cp10000] saved to _checkpoints...
[10100/20001]	 1.431it/s	 time: 1:57:38~1:55:18	 loss: 6.201>4.58	 lr: 0.00012631 ▼
[10200/20001]	 1.431it/s	 time: 1:58:48~1:54:08	 loss: 5.999>4.468	 lr: 0.00012019 ▼
[10300/20001]	 1.431it/s	 time: 1:59:57~1:52:57	 loss: 6.178>4.468	 lr: 0.00011406 ▼
[10400/20001]	 1.431it/s	 time: 2:01:08~1:51:48	 loss: 6.269>4.468	 lr: 0.00010794 ▼
[10500/20001]	 1.431it/s	 time: 2:02:18~1:50:39	 loss: 5.866>4.386	 lr: 0.00010181 ▼
[10600/20001]	 1.431it/s	 time: 2:03:29~1:49:30	 loss: 5.628>4.225	 lr: 9.569e-05 ▼
[10700/20001]	 1.431it/s	 time: 2:04:38~1:48:19	 loss: 5.871>4.225	 lr: 8.956e-05 ▼
[10800/20001]	 1.43it/s	 time: 2:05:50~1:47:11	 loss: 6.134>4.225	 lr: 8.344e-05 ▼
[10900/20001]	 1.43it/s	 time: 2:07:01~1:46:02	 loss: 5.747>4.216	 lr: 7.731e-05 ▼
[11000/20001]	 1.431it/s	 time: 2:08:09~1:44:51	 loss: 5.694>4.216	 lr: 7.119e-05 ▼
model [earth_yawiso_0_cp11000] saved to _checkpoints...
[11100/20001]	 1.431it/s	 time: 2:09:19~1:43:41	 loss: 5.477>4.086	 lr: 6.506e-05 ▼
[11200/20001]	 1.431it/s	 time: 2:10:28~1:42:30	 loss: 5.588>4.086	 lr: 5.894e-05 ▼
[11300/20001]	 1.431it/s	 time: 2:11:38~1:41:20	 loss: 5.274>4.006	 lr: 5.281e-05 ▼
[11400/20001]	 1.431it/s	 time: 2:12:47~1:40:10	 loss: 5.286>3.897	 lr: 4.669e-05 ▼
[11500/20001]	 1.431it/s	 time: 2:13:58~1:39:01	 loss: 5.33>3.897	 lr: 4.056e-05 ▼
[11600/20001]	 1.431it/s	 time: 2:15:08~1:37:51	 loss: 5.194>3.889	 lr: 3.444e-05 ▼
[11700/20001]	 1.43it/s	 time: 2:16:19~1:36:42	 loss: 4.999>3.774	 lr: 2.831e-05 ▼
[11800/20001]	 1.43it/s	 time: 2:17:29~1:35:32	 loss: 5.095>3.765	 lr: 2.219e-05 ▼
[11900/20001]	 1.43it/s	 time: 2:18:39~1:34:22	 loss: 4.982>3.764	 lr: 1.606e-05 ▼
[12000/20001]	 1.43it/s	 time: 2:19:49~1:33:12	 loss: 5.027>3.764	 lr: 1.003e-05 ▼
model [earth_yawiso_0_cp12000] saved to _checkpoints...
[12100/20001]	 1.43it/s	 time: 2:20:59~1:32:02	 loss: 5.005>3.724	 lr: 1.309e-05 ▲
[12200/20001]	 1.431it/s	 time: 2:22:08~1:30:52	 loss: 5.034>3.724	 lr: 1.616e-05 ▲
[12300/20001]	 1.431it/s	 time: 2:23:17~1:29:41	 loss: 5.069>3.724	 lr: 1.922e-05 ▲
[12400/20001]	 1.431it/s	 time: 2:24:26~1:28:31	 loss: 5.018>3.724	 lr: 2.228e-05 ▲
[12500/20001]	 1.431it/s	 time: 2:25:36~1:27:21	 loss: 4.958>3.724	 lr: 2.534e-05 ▲
[12600/20001]	 1.431it/s	 time: 2:26:45~1:26:11	 loss: 4.918>3.693	 lr: 2.841e-05 ▲
[12700/20001]	 1.431it/s	 time: 2:27:55~1:25:01	 loss: 4.921>3.682	 lr: 3.147e-05 ▲
[12800/20001]	 1.431it/s	 time: 2:29:05~1:23:51	 loss: 5.098>3.682	 lr: 3.453e-05 ▲
[12900/20001]	 1.431it/s	 time: 2:30:15~1:22:41	 loss: 5.031>3.682	 lr: 3.759e-05 ▲
[13000/20001]	 1.431it/s	 time: 2:31:25~1:21:31	 loss: 4.864>3.682	 lr: 4.066e-05 ▲
model [earth_yawiso_0_cp13000] saved to _checkpoints...
[13100/20001]	 1.431it/s	 time: 2:32:33~1:20:21	 loss: 5.08>3.672	 lr: 4.372e-05 ▲
[13200/20001]	 1.431it/s	 time: 2:33:42~1:19:10	 loss: 5.163>3.635	 lr: 4.678e-05 ▲
[13300/20001]	 1.431it/s	 time: 2:34:52~1:18:00	 loss: 5.146>3.635	 lr: 4.984e-05 ▲
[13400/20001]	 1.431it/s	 time: 2:36:01~1:16:50	 loss: 5.079>3.635	 lr: 5.291e-05 ▲
[13500/20001]	 1.432it/s	 time: 2:37:10~1:15:40	 loss: 5.007>3.635	 lr: 5.597e-05 ▲
[13600/20001]	 1.432it/s	 time: 2:38:19~1:14:30	 loss: 4.889>3.635	 lr: 5.903e-05 ▲
[13700/20001]	 1.432it/s	 time: 2:39:28~1:13:19	 loss: 5.096>3.608	 lr: 6.209e-05 ▲
[13800/20001]	 1.432it/s	 time: 2:40:38~1:12:10	 loss: 5.093>3.608	 lr: 6.516e-05 ▲
[13900/20001]	 1.432it/s	 time: 2:41:48~1:11:00	 loss: 4.934>3.608	 lr: 6.822e-05 ▲
[14000/20001]	 1.432it/s	 time: 2:42:56~1:09:49	 loss: 5.204>3.592	 lr: 7.122e-05 ▲
model [earth_yawiso_0_cp14000] saved to _checkpoints...
[14100/20001]	 1.432it/s	 time: 2:44:06~1:08:39	 loss: 5.543>3.592	 lr: 6.816e-05 ▼
[14200/20001]	 1.432it/s	 time: 2:45:17~1:07:30	 loss: 4.993>3.592	 lr: 6.509e-05 ▼
[14300/20001]	 1.432it/s	 time: 2:46:27~1:06:20	 loss: 5.476>3.592	 lr: 6.203e-05 ▼
[14400/20001]	 1.432it/s	 time: 2:47:37~1:05:11	 loss: 4.844>3.491	 lr: 5.897e-05 ▼
[14500/20001]	 1.432it/s	 time: 2:48:47~1:04:01	 loss: 4.921>3.491	 lr: 5.591e-05 ▼
[14600/20001]	 1.432it/s	 time: 2:49:57~1:02:51	 loss: 4.883>3.486	 lr: 5.284e-05 ▼
[14700/20001]	 1.432it/s	 time: 2:51:06~1:01:41	 loss: 4.925>3.486	 lr: 4.978e-05 ▼
[14800/20001]	 1.432it/s	 time: 2:52:15~1:00:31	 loss: 4.725>3.431	 lr: 4.672e-05 ▼
[14900/20001]	 1.432it/s	 time: 2:53:24~0:59:21	 loss: 4.741>3.431	 lr: 4.366e-05 ▼
[15000/20001]	 1.432it/s	 time: 2:54:33~0:58:11	 loss: 4.686>3.431	 lr: 4.059e-05 ▼
model [earth_yawiso_0_cp15000] saved to _checkpoints...
[15100/20001]	 1.432it/s	 time: 2:55:42~0:57:00	 loss: 4.69>3.429	 lr: 3.753e-05 ▼
[15200/20001]	 1.432it/s	 time: 2:56:53~0:55:51	 loss: 4.689>3.402	 lr: 3.447e-05 ▼
[15300/20001]	 1.432it/s	 time: 2:58:02~0:54:41	 loss: 4.714>3.402	 lr: 3.141e-05 ▼
[15400/20001]	 1.432it/s	 time: 2:59:13~0:53:31	 loss: 4.736>3.401	 lr: 2.834e-05 ▼
[15500/20001]	 1.432it/s	 time: 3:00:22~0:52:21	 loss: 4.66>3.382	 lr: 2.528e-05 ▼
[15600/20001]	 1.432it/s	 time: 3:01:32~0:51:12	 loss: 4.564>3.382	 lr: 2.222e-05 ▼
[15700/20001]	 1.432it/s	 time: 3:02:40~0:50:01	 loss: 4.664>3.382	 lr: 1.916e-05 ▼
[15800/20001]	 1.433it/s	 time: 3:03:49~0:48:51	 loss: 4.392>3.356	 lr: 1.609e-05 ▼
[15900/20001]	 1.433it/s	 time: 3:04:59~0:47:42	 loss: 4.354>3.348	 lr: 1.303e-05 ▼
[16000/20001]	 1.433it/s	 time: 3:06:09~0:46:32	 loss: 4.486>3.337	 lr: 1.002e-05 ▼
model [earth_yawiso_0_cp16000] saved to _checkpoints...
[16100/20001]	 1.432it/s	 time: 3:07:21~0:45:22	 loss: 4.479>3.3	 lr: 1.155e-05 ▲
[16200/20001]	 1.432it/s	 time: 3:08:31~0:44:13	 loss: 4.459>3.3	 lr: 1.308e-05 ▲
[16300/20001]	 1.432it/s	 time: 3:09:41~0:43:03	 loss: 4.264>3.3	 lr: 1.461e-05 ▲
[16400/20001]	 1.432it/s	 time: 3:10:50~0:41:53	 loss: 4.409>3.289	 lr: 1.614e-05 ▲
[16500/20001]	 1.432it/s	 time: 3:12:01~0:40:43	 loss: 4.514>3.289	 lr: 1.767e-05 ▲
[16600/20001]	 1.432it/s	 time: 3:13:11~0:39:34	 loss: 4.593>3.25	 lr: 1.92e-05 ▲
[16700/20001]	 1.432it/s	 time: 3:14:21~0:38:24	 loss: 4.424>3.25	 lr: 2.073e-05 ▲
[16800/20001]	 1.432it/s	 time: 3:15:31~0:37:14	 loss: 4.437>3.25	 lr: 2.227e-05 ▲
[16900/20001]	 1.432it/s	 time: 3:16:40~0:36:04	 loss: 4.555>3.25	 lr: 2.38e-05 ▲
[17000/20001]	 1.432it/s	 time: 3:17:51~0:34:54	 loss: 4.311>3.241	 lr: 2.533e-05 ▲
model [earth_yawiso_0_cp17000] saved to _checkpoints...
[17100/20001]	 1.432it/s	 time: 3:19:02~0:33:45	 loss: 4.418>3.241	 lr: 2.686e-05 ▲
[17200/20001]	 1.432it/s	 time: 3:20:12~0:32:35	 loss: 4.399>3.241	 lr: 2.839e-05 ▲
[17300/20001]	 1.432it/s	 time: 3:21:22~0:31:25	 loss: 4.437>3.241	 lr: 2.992e-05 ▲
[17400/20001]	 1.432it/s	 time: 3:22:32~0:30:15	 loss: 4.401>3.241	 lr: 3.145e-05 ▲
[17500/20001]	 1.432it/s	 time: 3:23:42~0:29:06	 loss: 4.44>3.23	 lr: 3.298e-05 ▲
[17600/20001]	 1.432it/s	 time: 3:24:53~0:27:56	 loss: 4.329>3.23	 lr: 3.452e-05 ▲
[17700/20001]	 1.432it/s	 time: 3:26:02~0:26:46	 loss: 4.457>3.23	 lr: 3.605e-05 ▲
[17800/20001]	 1.432it/s	 time: 3:27:12~0:25:36	 loss: 4.471>3.23	 lr: 3.758e-05 ▲
[17900/20001]	 1.432it/s	 time: 3:28:20~0:24:26	 loss: 4.485>3.23	 lr: 3.911e-05 ▲
[18000/20001]	 1.432it/s	 time: 3:29:30~0:23:16	 loss: 4.445>3.23	 lr: 4.061e-05 ▲
model [earth_yawiso_0_cp18000] saved to _checkpoints...
[18100/20001]	 1.432it/s	 time: 3:30:42~0:22:07	 loss: 4.424>3.23	 lr: 3.908e-05 ▼
[18200/20001]	 1.432it/s	 time: 3:31:50~0:20:57	 loss: 4.382>3.23	 lr: 3.755e-05 ▼
[18300/20001]	 1.432it/s	 time: 3:33:02~0:19:47	 loss: 4.395>3.228	 lr: 3.602e-05 ▼
[18400/20001]	 1.432it/s	 time: 3:34:13~0:18:37	 loss: 4.325>3.226	 lr: 3.448e-05 ▼
[18500/20001]	 1.432it/s	 time: 3:35:22~0:17:27	 loss: 4.449>3.226	 lr: 3.295e-05 ▼
[18600/20001]	 1.432it/s	 time: 3:36:31~0:16:17	 loss: 4.442>3.226	 lr: 3.142e-05 ▼
[18700/20001]	 1.432it/s	 time: 3:37:41~0:15:07	 loss: 4.429>3.226	 lr: 2.989e-05 ▼
[18800/20001]	 1.432it/s	 time: 3:38:51~0:13:58	 loss: 4.32>3.208	 lr: 2.836e-05 ▼
[18900/20001]	 1.432it/s	 time: 3:40:01~0:12:48	 loss: 4.307>3.2	 lr: 2.683e-05 ▼
[19000/20001]	 1.432it/s	 time: 3:41:11~0:11:38	 loss: 4.333>3.2	 lr: 2.53e-05 ▼
model [earth_yawiso_0_cp19000] saved to _checkpoints...
[19100/20001]	 1.432it/s	 time: 3:42:22~0:10:28	 loss: 4.287>3.2	 lr: 2.377e-05 ▼
[19200/20001]	 1.431it/s	 time: 3:43:33~0:09:18	 loss: 4.283>3.178	 lr: 2.223e-05 ▼
[19300/20001]	 1.431it/s	 time: 3:44:44~0:08:09	 loss: 4.165>3.178	 lr: 2.07e-05 ▼
[19400/20001]	 1.431it/s	 time: 3:45:53~0:06:59	 loss: 4.318>3.178	 lr: 1.917e-05 ▼
[19500/20001]	 1.431it/s	 time: 3:47:03~0:05:49	 loss: 4.128>3.178	 lr: 1.764e-05 ▼
[19600/20001]	 1.431it/s	 time: 3:48:13~0:04:39	 loss: 4.184>3.149	 lr: 1.611e-05 ▼
[19700/20001]	 1.431it/s	 time: 3:49:23~0:03:29	 loss: 4.143>3.125	 lr: 1.458e-05 ▼
[19800/20001]	 1.431it/s	 time: 3:50:32~0:02:19	 loss: 4.275>3.125	 lr: 1.305e-05 ▼
[19900/20001]	 1.432it/s	 time: 3:51:41~0:01:09	 loss: 4.088>3.111	 lr: 1.152e-05 ▼
[20000/20001]	 1.432it/s	 time: 3:52:50~0:00:00	 loss: 4.193>3.111	 lr: 1.001e-05 ▼
model [earth_yawiso_0_cp20000] saved to _checkpoints...
train time: 3:52:50
model [earth_yawiso_0] saved to _models...
starting time: 08:03:45
generating videos...
created video: _models/earth_yawiso_0/vidtrain_grow.mp4, gen-time: 0:28:19
created video: _models/earth_yawiso_0/vidtrain_multi_regen.mp4, gen-time: 1:54:46
created video: _models/earth_yawiso_0/vidtrain_multi_rotate.mp4, gen-time: 2:03:17
elapsed time: 8:19:36
****************
