****************
timestamp: 2024-04-02 19:42:42.091891
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: minicube5_iso3_v1
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 8
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 9, 9, 9]
target.shape: [8, 4, 9, 9, 9]
starting training w/ 5001 epochs...
[100/5001]	 3.333it/s	 time: 0:00:30~0:24:30	 loss: 56.508>20.466	 lr: 3.474e-05 ▲
[200/5001]	 3.571it/s	 time: 0:00:56~0:22:23	 loss: 20.791>18.341	 lr: 5.924e-05 ▲
[300/5001]	 3.704it/s	 time: 0:01:21~0:21:09	 loss: 19.915>16.269	 lr: 8.375e-05 ▲
[400/5001]	 3.774it/s	 time: 0:01:46~0:20:19	 loss: 18.101>14.686	 lr: 0.00010824 ▲
[500/5001]	 3.846it/s	 time: 0:02:10~0:19:30	 loss: 17.872>14.622	 lr: 0.00013275 ▲
[600/5001]	 3.896it/s	 time: 0:02:34~0:18:49	 loss: 14.853>9.431	 lr: 0.00015724 ▲
[700/5001]	 3.911it/s	 time: 0:02:59~0:18:19	 loss: 10.907>6.9	 lr: 0.00018174 ▲
[800/5001]	 3.922it/s	 time: 0:03:24~0:17:51	 loss: 8.475>6.031	 lr: 0.00020625 ▲
[900/5001]	 3.947it/s	 time: 0:03:48~0:17:18	 loss: 6.135>4.495	 lr: 0.00023074 ▲
[1000/5001]	 3.968it/s	 time: 0:04:12~0:16:48	 loss: 4.781>3.142	 lr: 0.00025524 ▲
[1100/5001]	 3.986it/s	 time: 0:04:36~0:16:18	 loss: 4.311>2.996	 lr: 0.00027975 ▲
[1200/5001]	 3.987it/s	 time: 0:05:01~0:15:53	 loss: 3.906>2.662	 lr: 0.00030425 ▲
[1300/5001]	 4.0it/s	 time: 0:05:25~0:15:25	 loss: 3.252>2.438	 lr: 0.00032875 ▲
[1400/5001]	 4.0it/s	 time: 0:05:50~0:15:00	 loss: 3.046>2.362	 lr: 0.00035324 ▲
[1500/5001]	 4.0it/s	 time: 0:06:15~0:14:35	 loss: 2.778>2.311	 lr: 0.00037774 ▲
[1600/5001]	 3.98it/s	 time: 0:06:42~0:14:14	 loss: 2.976>2.311	 lr: 0.00040224 ▲
[1700/5001]	 3.935it/s	 time: 0:07:12~0:13:58	 loss: 2.834>2.311	 lr: 0.00042675 ▲
[1800/5001]	 3.922it/s	 time: 0:07:39~0:13:36	 loss: 2.543>2.203	 lr: 0.00045125 ▲
[1900/5001]	 3.934it/s	 time: 0:08:03~0:13:08	 loss: 2.46>2.192	 lr: 0.00047574 ▲
[2000/5001]	 3.937it/s	 time: 0:08:28~0:12:42	 loss: 2.39>2.18	 lr: 0.00049976 ▲
[2100/5001]	 3.947it/s	 time: 0:08:52~0:12:14	 loss: 2.431>2.172	 lr: 0.00047526 ▼
[2200/5001]	 3.957it/s	 time: 0:09:16~0:11:47	 loss: 2.373>2.158	 lr: 0.00045075 ▼
[2300/5001]	 3.966it/s	 time: 0:09:40~0:11:20	 loss: 2.306>2.123	 lr: 0.00042625 ▼
[2400/5001]	 3.967it/s	 time: 0:10:05~0:10:55	 loss: 2.307>2.11	 lr: 0.00040176 ▼
[2500/5001]	 3.975it/s	 time: 0:10:29~0:10:29	 loss: 2.241>2.097	 lr: 0.00037726 ▼
[2600/5001]	 3.976it/s	 time: 0:10:54~0:10:03	 loss: 1.82>0.999	 lr: 0.00035276 ▼
[2700/5001]	 3.982it/s	 time: 0:11:18~0:09:37	 loss: 0.993>0.634	 lr: 0.00032825 ▼
[2800/5001]	 3.983it/s	 time: 0:11:43~0:09:12	 loss: 0.912>0.55	 lr: 0.00030375 ▼
[2900/5001]	 3.967it/s	 time: 0:12:11~0:08:49	 loss: 0.747>0.542	 lr: 0.00027926 ▼
[3000/5001]	 3.942it/s	 time: 0:12:41~0:08:27	 loss: 0.685>0.497	 lr: 0.00025476 ▼
[3100/5001]	 3.954it/s	 time: 0:13:04~0:08:00	 loss: 0.671>0.494	 lr: 0.00023026 ▼
[3200/5001]	 3.956it/s	 time: 0:13:29~0:07:35	 loss: 0.639>0.486	 lr: 0.00020575 ▼
[3300/5001]	 3.962it/s	 time: 0:13:53~0:07:09	 loss: 0.61>0.471	 lr: 0.00018125 ▼
[3400/5001]	 3.963it/s	 time: 0:14:18~0:06:43	 loss: 0.59>0.459	 lr: 0.00015676 ▼
[3500/5001]	 3.964it/s	 time: 0:14:43~0:06:18	 loss: 0.588>0.446	 lr: 0.00013226 ▼
[3600/5001]	 3.969it/s	 time: 0:15:07~0:05:52	 loss: 0.586>0.446	 lr: 0.00010776 ▼
[3700/5001]	 3.974it/s	 time: 0:15:31~0:05:27	 loss: 0.574>0.437	 lr: 8.325e-05 ▼
[3800/5001]	 3.975it/s	 time: 0:15:56~0:05:01	 loss: 0.556>0.436	 lr: 5.875e-05 ▼
[3900/5001]	 3.98it/s	 time: 0:16:20~0:04:36	 loss: 0.56>0.435	 lr: 3.426e-05 ▼
[4000/5001]	 3.984it/s	 time: 0:16:44~0:04:11	 loss: 0.552>0.432	 lr: 1.012e-05 ▼
[4100/5001]	 3.988it/s	 time: 0:17:08~0:03:45	 loss: 0.545>0.431	 lr: 2.237e-05 ▲
[4200/5001]	 3.992it/s	 time: 0:17:32~0:03:20	 loss: 0.548>0.431	 lr: 3.462e-05 ▲
[4300/5001]	 3.996it/s	 time: 0:17:56~0:02:55	 loss: 0.556>0.431	 lr: 4.687e-05 ▲
[4400/5001]	 3.996it/s	 time: 0:18:21~0:02:30	 loss: 0.55>0.431	 lr: 5.912e-05 ▲
[4500/5001]	 4.0it/s	 time: 0:18:45~0:02:05	 loss: 0.547>0.431	 lr: 7.137e-05 ▲
[4600/5001]	 4.003it/s	 time: 0:19:09~0:01:39	 loss: 0.543>0.431	 lr: 8.362e-05 ▲
[4700/5001]	 4.003it/s	 time: 0:19:34~0:01:14	 loss: 0.549>0.431	 lr: 9.587e-05 ▲
[4800/5001]	 4.007it/s	 time: 0:19:58~0:00:49	 loss: 0.548>0.431	 lr: 0.00010812 ▲
[4900/5001]	 4.007it/s	 time: 0:20:23~0:00:24	 loss: 0.551>0.431	 lr: 0.00012037 ▲
[5000/5001]	 4.013it/s	 time: 0:20:46~0:00:00	 loss: 0.542>0.431	 lr: 0.00013262 ▲
model [minicube5_iso3_v1_cp5000] saved to _checkpoints...
train time: 0:20:47
model [minicube5_iso3_v1] saved to _models...
elapsed time: 0:21:10
****************
