****************
timestamp: 2024-03-25 12:41:07.406429
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: gray_cactus_iso3_v0
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 33, 33, 33]
target.shape: [4, 4, 33, 33, 33]
starting training w/ 20001 epochs...
[100/20001]	 1.266it/s	 time: 0:01:19~4:22:00	 loss: 14.986>4.816	 lr: 3.474e-05 ▲
[200/20001]	 1.274it/s	 time: 0:02:37~4:19:03	 loss: 8.052>4.574	 lr: 5.924e-05 ▲
[300/20001]	 1.271it/s	 time: 0:03:56~4:18:17	 loss: 4.659>4.292	 lr: 8.375e-05 ▲
[400/20001]	 1.266it/s	 time: 0:05:16~4:18:03	 loss: 4.932>4.006	 lr: 0.00010824 ▲
[500/20001]	 1.276it/s	 time: 0:06:32~4:14:48	 loss: 4.779>3.766	 lr: 0.00013275 ▲
[600/20001]	 1.271it/s	 time: 0:07:52~4:14:21	 loss: 5.042>3.586	 lr: 0.00015724 ▲
[700/20001]	 1.273it/s	 time: 0:09:10~4:12:44	 loss: 3.855>3.364	 lr: 0.00018174 ▲
[800/20001]	 1.274it/s	 time: 0:10:28~4:11:12	 loss: 3.497>3.125	 lr: 0.00020625 ▲
[900/20001]	 1.271it/s	 time: 0:11:48~4:10:25	 loss: 3.341>2.94	 lr: 0.00023074 ▲
[1000/20001]	 1.272it/s	 time: 0:13:06~4:08:53	 loss: 3.184>2.878	 lr: 0.00025524 ▲
[1100/20001]	 1.273it/s	 time: 0:14:24~4:07:25	 loss: 2.997>2.619	 lr: 0.00027975 ▲
[1200/20001]	 1.273it/s	 time: 0:15:43~4:06:13	 loss: 2.943>2.61	 lr: 0.00030425 ▲
[1300/20001]	 1.275it/s	 time: 0:17:00~4:04:32	 loss: 2.802>2.499	 lr: 0.00032875 ▲
[1400/20001]	 1.273it/s	 time: 0:18:20~4:03:34	 loss: 2.731>2.499	 lr: 0.00035324 ▲
[1500/20001]	 1.271it/s	 time: 0:19:40~4:02:33	 loss: 2.695>2.42	 lr: 0.00037774 ▲
[1600/20001]	 1.271it/s	 time: 0:20:59~4:01:18	 loss: 2.474>2.097	 lr: 0.00040224 ▲
[1700/20001]	 1.271it/s	 time: 0:22:18~4:00:03	 loss: 2.554>2.097	 lr: 0.00042675 ▲
[1800/20001]	 1.271it/s	 time: 0:23:36~3:58:37	 loss: 2.38>2.015	 lr: 0.00045125 ▲
[1900/20001]	 1.272it/s	 time: 0:24:54~3:57:12	 loss: 2.244>1.903	 lr: 0.00047574 ▲
[2000/20001]	 1.271it/s	 time: 0:26:13~3:55:57	 loss: 2.189>1.786	 lr: 0.00049976 ▲
[2100/20001]	 1.271it/s	 time: 0:27:32~3:54:41	 loss: 2.09>1.754	 lr: 0.00047526 ▼
[2200/20001]	 1.272it/s	 time: 0:28:50~3:53:17	 loss: 1.962>1.571	 lr: 0.00045075 ▼
[2300/20001]	 1.271it/s	 time: 0:30:09~3:52:01	 loss: 1.921>1.559	 lr: 0.00042625 ▼
[2400/20001]	 1.271it/s	 time: 0:31:28~3:50:45	 loss: 1.77>1.5	 lr: 0.00040176 ▼
[2500/20001]	 1.272it/s	 time: 0:32:46~3:49:22	 loss: 1.684>1.44	 lr: 0.00037726 ▼
[2600/20001]	 1.271it/s	 time: 0:34:05~3:48:05	 loss: 1.603>1.359	 lr: 0.00035276 ▼
[2700/20001]	 1.272it/s	 time: 0:35:23~3:46:42	 loss: 1.598>1.268	 lr: 0.00032825 ▼
[2800/20001]	 1.272it/s	 time: 0:36:41~3:45:20	 loss: 1.533>1.252	 lr: 0.00030375 ▼
[2900/20001]	 1.272it/s	 time: 0:38:00~3:44:04	 loss: 1.487>1.222	 lr: 0.00027926 ▼
[3000/20001]	 1.272it/s	 time: 0:39:18~3:42:41	 loss: 1.392>1.151	 lr: 0.00025476 ▼
[3100/20001]	 1.273it/s	 time: 0:40:36~3:41:20	 loss: 1.387>1.123	 lr: 0.00023026 ▼
[3200/20001]	 1.272it/s	 time: 0:41:55~3:40:03	 loss: 1.345>1.118	 lr: 0.00020575 ▼
[3300/20001]	 1.272it/s	 time: 0:43:14~3:38:47	 loss: 1.328>1.078	 lr: 0.00018125 ▼
[3400/20001]	 1.272it/s	 time: 0:44:32~3:37:25	 loss: 1.236>1.006	 lr: 0.00015676 ▼
[3500/20001]	 1.273it/s	 time: 0:45:49~3:35:59	 loss: 1.245>0.962	 lr: 0.00013226 ▼
[3600/20001]	 1.273it/s	 time: 0:47:08~3:34:43	 loss: 1.203>0.877	 lr: 0.00010776 ▼
[3700/20001]	 1.273it/s	 time: 0:48:27~3:33:26	 loss: 1.126>0.864	 lr: 8.325e-05 ▼
[3800/20001]	 1.272it/s	 time: 0:49:47~3:32:14	 loss: 1.077>0.864	 lr: 5.875e-05 ▼
[3900/20001]	 1.273it/s	 time: 0:51:04~3:30:48	 loss: 1.062>0.818	 lr: 3.426e-05 ▼
[4000/20001]	 1.273it/s	 time: 0:52:22~3:29:28	 loss: 1.048>0.795	 lr: 1.012e-05 ▼
[4100/20001]	 1.274it/s	 time: 0:53:39~3:28:03	 loss: 1.067>0.795	 lr: 2.237e-05 ▲
[4200/20001]	 1.273it/s	 time: 0:54:59~3:26:50	 loss: 1.017>0.795	 lr: 3.462e-05 ▲
[4300/20001]	 1.273it/s	 time: 0:56:17~3:25:29	 loss: 1.052>0.795	 lr: 4.687e-05 ▲
[4400/20001]	 1.273it/s	 time: 0:57:36~3:24:13	 loss: 1.053>0.767	 lr: 5.912e-05 ▲
[4500/20001]	 1.273it/s	 time: 0:58:56~3:22:59	 loss: 1.042>0.767	 lr: 7.137e-05 ▲
[4600/20001]	 1.273it/s	 time: 1:00:13~3:21:35	 loss: 1.012>0.759	 lr: 8.362e-05 ▲
[4700/20001]	 1.272it/s	 time: 1:01:34~3:20:25	 loss: 1.081>0.746	 lr: 9.587e-05 ▲
[4800/20001]	 1.273it/s	 time: 1:02:52~3:19:04	 loss: 0.995>0.735	 lr: 0.00010812 ▲
[4900/20001]	 1.273it/s	 time: 1:04:10~3:17:44	 loss: 0.964>0.732	 lr: 0.00012037 ▲
[5000/20001]	 1.273it/s	 time: 1:05:29~3:16:27	 loss: 0.949>0.732	 lr: 0.00013262 ▲
model [gray_cactus_iso3_v0_cp5000] saved to _checkpoints...
[5100/20001]	 1.273it/s	 time: 1:06:46~3:15:03	 loss: 0.975>0.655	 lr: 0.00014487 ▲
[5200/20001]	 1.273it/s	 time: 1:08:06~3:13:49	 loss: 1.042>0.655	 lr: 0.00015712 ▲
[5300/20001]	 1.273it/s	 time: 1:09:25~3:12:31	 loss: 1.021>0.655	 lr: 0.00016937 ▲
[5400/20001]	 1.272it/s	 time: 1:10:44~3:11:14	 loss: 0.984>0.655	 lr: 0.00018162 ▲
[5500/20001]	 1.273it/s	 time: 1:12:02~3:09:54	 loss: 0.988>0.655	 lr: 0.00019387 ▲
[5600/20001]	 1.272it/s	 time: 1:13:21~3:08:36	 loss: 0.986>0.655	 lr: 0.00020612 ▲
[5700/20001]	 1.273it/s	 time: 1:14:39~3:07:16	 loss: 0.951>0.621	 lr: 0.00021837 ▲
[5800/20001]	 1.273it/s	 time: 1:15:56~3:05:54	 loss: 0.946>0.618	 lr: 0.00023062 ▲
[5900/20001]	 1.273it/s	 time: 1:17:15~3:04:36	 loss: 0.989>0.614	 lr: 0.00024287 ▲
[6000/20001]	 1.273it/s	 time: 1:18:35~3:03:21	 loss: 0.907>0.614	 lr: 0.00025488 ▲
[6100/20001]	 1.273it/s	 time: 1:19:52~3:01:59	 loss: 0.98>0.614	 lr: 0.00024263 ▼
[6200/20001]	 1.273it/s	 time: 1:21:09~3:00:37	 loss: 0.917>0.538	 lr: 0.00023038 ▼
[6300/20001]	 1.273it/s	 time: 1:22:27~2:59:17	 loss: 0.843>0.533	 lr: 0.00021813 ▼
[6400/20001]	 1.274it/s	 time: 1:23:44~2:57:56	 loss: 0.824>0.489	 lr: 0.00020588 ▼
[6500/20001]	 1.274it/s	 time: 1:25:03~2:56:38	 loss: 0.764>0.481	 lr: 0.00019363 ▼
[6600/20001]	 1.274it/s	 time: 1:26:22~2:55:21	 loss: 0.767>0.481	 lr: 0.00018138 ▼
[6700/20001]	 1.274it/s	 time: 1:27:41~2:54:03	 loss: 0.736>0.416	 lr: 0.00016913 ▼
[6800/20001]	 1.273it/s	 time: 1:29:01~2:52:47	 loss: 0.721>0.416	 lr: 0.00015688 ▼
[6900/20001]	 1.273it/s	 time: 1:30:20~2:51:30	 loss: 0.682>0.403	 lr: 0.00014463 ▼
[7000/20001]	 1.273it/s	 time: 1:31:39~2:50:12	 loss: 0.662>0.403	 lr: 0.00013238 ▼
[7100/20001]	 1.273it/s	 time: 1:32:57~2:48:52	 loss: 0.613>0.385	 lr: 0.00012013 ▼
[7200/20001]	 1.273it/s	 time: 1:34:16~2:47:35	 loss: 0.605>0.365	 lr: 0.00010788 ▼
[7300/20001]	 1.273it/s	 time: 1:35:36~2:46:19	 loss: 0.604>0.331	 lr: 9.563e-05 ▼
[7400/20001]	 1.272it/s	 time: 1:36:57~2:45:04	 loss: 0.554>0.331	 lr: 8.338e-05 ▼
[7500/20001]	 1.272it/s	 time: 1:38:16~2:43:46	 loss: 0.552>0.327	 lr: 7.113e-05 ▼
[7600/20001]	 1.272it/s	 time: 1:39:35~2:42:28	 loss: 0.525>0.325	 lr: 5.888e-05 ▼
[7700/20001]	 1.272it/s	 time: 1:40:55~2:41:12	 loss: 0.504>0.299	 lr: 4.663e-05 ▼
[7800/20001]	 1.272it/s	 time: 1:42:13~2:39:52	 loss: 0.566>0.299	 lr: 3.438e-05 ▼
[7900/20001]	 1.272it/s	 time: 1:43:32~2:38:34	 loss: 0.502>0.289	 lr: 2.213e-05 ▼
[8000/20001]	 1.271it/s	 time: 1:44:52~2:37:18	 loss: 0.491>0.28	 lr: 1.006e-05 ▼
[8100/20001]	 1.271it/s	 time: 1:46:11~2:35:59	 loss: 0.528>0.279	 lr: 1.619e-05 ▲
[8200/20001]	 1.272it/s	 time: 1:47:28~2:34:38	 loss: 0.554>0.279	 lr: 2.231e-05 ▲
[8300/20001]	 1.271it/s	 time: 1:48:48~2:33:22	 loss: 0.528>0.278	 lr: 2.844e-05 ▲
[8400/20001]	 1.272it/s	 time: 1:50:06~2:32:02	 loss: 0.507>0.278	 lr: 3.456e-05 ▲
[8500/20001]	 1.271it/s	 time: 1:51:26~2:30:45	 loss: 0.508>0.272	 lr: 4.069e-05 ▲
[8600/20001]	 1.272it/s	 time: 1:52:43~2:29:24	 loss: 0.509>0.272	 lr: 4.681e-05 ▲
[8700/20001]	 1.272it/s	 time: 1:54:01~2:28:05	 loss: 0.535>0.272	 lr: 5.294e-05 ▲
[8800/20001]	 1.272it/s	 time: 1:55:20~2:26:47	 loss: 0.525>0.269	 lr: 5.906e-05 ▲
[8900/20001]	 1.272it/s	 time: 1:56:38~2:25:27	 loss: 0.511>0.269	 lr: 6.519e-05 ▲
[9000/20001]	 1.272it/s	 time: 1:57:57~2:24:09	 loss: 0.535>0.269	 lr: 7.131e-05 ▲
[9100/20001]	 1.272it/s	 time: 1:59:15~2:22:50	 loss: 0.548>0.269	 lr: 7.744e-05 ▲
[9200/20001]	 1.272it/s	 time: 2:00:33~2:21:30	 loss: 0.524>0.269	 lr: 8.356e-05 ▲
[9300/20001]	 1.272it/s	 time: 2:01:52~2:20:12	 loss: 0.556>0.269	 lr: 8.969e-05 ▲
[9400/20001]	 1.272it/s	 time: 2:03:10~2:18:53	 loss: 0.535>0.269	 lr: 9.581e-05 ▲
[9500/20001]	 1.272it/s	 time: 2:04:29~2:17:35	 loss: 0.549>0.269	 lr: 0.00010194 ▲
[9600/20001]	 1.272it/s	 time: 2:05:48~2:16:17	 loss: 0.546>0.269	 lr: 0.00010806 ▲
[9700/20001]	 1.272it/s	 time: 2:07:06~2:14:57	 loss: 0.586>0.269	 lr: 0.00011419 ▲
[9800/20001]	 1.272it/s	 time: 2:08:25~2:13:39	 loss: 0.514>0.269	 lr: 0.00012031 ▲
[9900/20001]	 1.272it/s	 time: 2:09:42~2:12:19	 loss: 0.583>0.269	 lr: 0.00012644 ▲
[10000/20001]	 1.272it/s	 time: 2:11:01~2:11:01	 loss: 0.575>0.269	 lr: 0.00013244 ▲
model [gray_cactus_iso3_v0_cp10000] saved to _checkpoints...
[10100/20001]	 1.272it/s	 time: 2:12:22~2:09:44	 loss: 0.546>0.269	 lr: 0.00012631 ▼
[10200/20001]	 1.272it/s	 time: 2:13:39~2:08:24	 loss: 0.508>0.269	 lr: 0.00012019 ▼
[10300/20001]	 1.272it/s	 time: 2:14:58~2:07:06	 loss: 0.531>0.269	 lr: 0.00011406 ▼
[10400/20001]	 1.272it/s	 time: 2:16:17~2:05:48	 loss: 0.517>0.268	 lr: 0.00010794 ▼
[10500/20001]	 1.272it/s	 time: 2:17:37~2:04:30	 loss: 0.503>0.265	 lr: 0.00010181 ▼
[10600/20001]	 1.272it/s	 time: 2:18:54~2:03:10	 loss: 0.502>0.265	 lr: 9.569e-05 ▼
[10700/20001]	 1.272it/s	 time: 2:20:13~2:01:52	 loss: 0.461>0.235	 lr: 8.956e-05 ▼
[10800/20001]	 1.272it/s	 time: 2:21:32~2:00:33	 loss: 0.496>0.235	 lr: 8.344e-05 ▼
[10900/20001]	 1.272it/s	 time: 2:22:50~1:59:14	 loss: 0.504>0.235	 lr: 7.731e-05 ▼
[11000/20001]	 1.272it/s	 time: 2:24:08~1:57:55	 loss: 0.445>0.235	 lr: 7.119e-05 ▼
[11100/20001]	 1.272it/s	 time: 2:25:28~1:56:38	 loss: 0.425>0.216	 lr: 6.506e-05 ▼
[11200/20001]	 1.272it/s	 time: 2:26:47~1:55:19	 loss: 0.422>0.216	 lr: 5.894e-05 ▼
[11300/20001]	 1.272it/s	 time: 2:28:05~1:54:00	 loss: 0.466>0.216	 lr: 5.281e-05 ▼
[11400/20001]	 1.272it/s	 time: 2:29:21~1:52:40	 loss: 0.419>0.216	 lr: 4.669e-05 ▼
[11500/20001]	 1.272it/s	 time: 2:30:39~1:51:20	 loss: 0.438>0.215	 lr: 4.056e-05 ▼
[11600/20001]	 1.272it/s	 time: 2:31:56~1:50:01	 loss: 0.418>0.215	 lr: 3.444e-05 ▼
[11700/20001]	 1.272it/s	 time: 2:33:15~1:48:42	 loss: 0.377>0.215	 lr: 2.831e-05 ▼
[11800/20001]	 1.272it/s	 time: 2:34:34~1:47:24	 loss: 0.407>0.206	 lr: 2.219e-05 ▼
[11900/20001]	 1.272it/s	 time: 2:35:52~1:46:05	 loss: 0.414>0.202	 lr: 1.606e-05 ▼
[12000/20001]	 1.272it/s	 time: 2:37:11~1:44:47	 loss: 0.387>0.202	 lr: 1.003e-05 ▼
[12100/20001]	 1.273it/s	 time: 2:38:28~1:43:27	 loss: 0.423>0.202	 lr: 1.309e-05 ▲
[12200/20001]	 1.273it/s	 time: 2:39:47~1:42:09	 loss: 0.386>0.202	 lr: 1.616e-05 ▲
[12300/20001]	 1.273it/s	 time: 2:41:05~1:40:50	 loss: 0.395>0.201	 lr: 1.922e-05 ▲
[12400/20001]	 1.273it/s	 time: 2:42:23~1:39:31	 loss: 0.391>0.201	 lr: 2.228e-05 ▲
[12500/20001]	 1.273it/s	 time: 2:43:42~1:38:13	 loss: 0.384>0.198	 lr: 2.534e-05 ▲
[12600/20001]	 1.272it/s	 time: 2:45:02~1:36:55	 loss: 0.421>0.198	 lr: 2.841e-05 ▲
[12700/20001]	 1.273it/s	 time: 2:46:20~1:35:36	 loss: 0.418>0.198	 lr: 3.147e-05 ▲
[12800/20001]	 1.272it/s	 time: 2:47:39~1:34:18	 loss: 0.419>0.198	 lr: 3.453e-05 ▲
[12900/20001]	 1.273it/s	 time: 2:48:56~1:32:58	 loss: 0.416>0.198	 lr: 3.759e-05 ▲
[13000/20001]	 1.273it/s	 time: 2:50:15~1:31:40	 loss: 0.42>0.198	 lr: 4.066e-05 ▲
[13100/20001]	 1.273it/s	 time: 2:51:34~1:30:22	 loss: 0.414>0.198	 lr: 4.372e-05 ▲
[13200/20001]	 1.273it/s	 time: 2:52:52~1:29:03	 loss: 0.395>0.198	 lr: 4.678e-05 ▲
[13300/20001]	 1.272it/s	 time: 2:54:12~1:27:45	 loss: 0.385>0.189	 lr: 4.984e-05 ▲
[13400/20001]	 1.272it/s	 time: 2:55:31~1:26:26	 loss: 0.414>0.189	 lr: 5.291e-05 ▲
[13500/20001]	 1.272it/s	 time: 2:56:50~1:25:08	 loss: 0.388>0.189	 lr: 5.597e-05 ▲
[13600/20001]	 1.272it/s	 time: 2:58:08~1:23:49	 loss: 0.444>0.189	 lr: 5.903e-05 ▲
[13700/20001]	 1.273it/s	 time: 2:59:25~1:22:30	 loss: 0.405>0.189	 lr: 6.209e-05 ▲
[13800/20001]	 1.273it/s	 time: 3:00:44~1:21:11	 loss: 0.432>0.189	 lr: 6.516e-05 ▲
[13900/20001]	 1.273it/s	 time: 3:02:02~1:19:53	 loss: 0.415>0.189	 lr: 6.822e-05 ▲
[14000/20001]	 1.272it/s	 time: 3:03:22~1:18:35	 loss: 0.418>0.189	 lr: 7.122e-05 ▲
[14100/20001]	 1.272it/s	 time: 3:04:42~1:17:17	 loss: 0.421>0.189	 lr: 6.816e-05 ▼
[14200/20001]	 1.272it/s	 time: 3:06:00~1:15:58	 loss: 0.404>0.189	 lr: 6.509e-05 ▼
[14300/20001]	 1.272it/s	 time: 3:07:20~1:14:40	 loss: 0.394>0.189	 lr: 6.203e-05 ▼
[14400/20001]	 1.272it/s	 time: 3:08:39~1:13:21	 loss: 0.365>0.173	 lr: 5.897e-05 ▼
[14500/20001]	 1.272it/s	 time: 3:09:56~1:12:02	 loss: 0.354>0.173	 lr: 5.591e-05 ▼
[14600/20001]	 1.272it/s	 time: 3:11:16~1:10:44	 loss: 0.406>0.173	 lr: 5.284e-05 ▼
[14700/20001]	 1.272it/s	 time: 3:12:35~1:09:26	 loss: 0.374>0.173	 lr: 4.978e-05 ▼
[14800/20001]	 1.272it/s	 time: 3:13:53~1:08:07	 loss: 0.4>0.173	 lr: 4.672e-05 ▼
[14900/20001]	 1.272it/s	 time: 3:15:12~1:06:48	 loss: 0.394>0.173	 lr: 4.366e-05 ▼
[15000/20001]	 1.272it/s	 time: 3:16:30~1:05:29	 loss: 0.369>0.173	 lr: 4.059e-05 ▼
model [gray_cactus_iso3_v0_cp15000] saved to _checkpoints...
[15100/20001]	 1.272it/s	 time: 3:17:48~1:04:11	 loss: 0.354>0.173	 lr: 3.753e-05 ▼
[15200/20001]	 1.272it/s	 time: 3:19:06~1:02:52	 loss: 0.345>0.173	 lr: 3.447e-05 ▼
[15300/20001]	 1.272it/s	 time: 3:20:25~1:01:33	 loss: 0.337>0.171	 lr: 3.141e-05 ▼
[15400/20001]	 1.272it/s	 time: 3:21:43~1:00:15	 loss: 0.352>0.171	 lr: 2.834e-05 ▼
[15500/20001]	 1.272it/s	 time: 3:23:01~0:58:56	 loss: 0.364>0.171	 lr: 2.528e-05 ▼
[15600/20001]	 1.272it/s	 time: 3:24:20~0:57:37	 loss: 0.351>0.171	 lr: 2.222e-05 ▼
[15700/20001]	 1.272it/s	 time: 3:25:38~0:56:19	 loss: 0.354>0.171	 lr: 1.916e-05 ▼
[15800/20001]	 1.273it/s	 time: 3:26:56~0:55:00	 loss: 0.361>0.171	 lr: 1.609e-05 ▼
[15900/20001]	 1.273it/s	 time: 3:28:15~0:53:41	 loss: 0.358>0.16	 lr: 1.303e-05 ▼
[16000/20001]	 1.272it/s	 time: 3:29:34~0:52:23	 loss: 0.348>0.16	 lr: 1.002e-05 ▼
[16100/20001]	 1.273it/s	 time: 3:30:52~0:51:04	 loss: 0.387>0.16	 lr: 1.155e-05 ▲
[16200/20001]	 1.273it/s	 time: 3:32:10~0:49:46	 loss: 0.33>0.16	 lr: 1.308e-05 ▲
[16300/20001]	 1.273it/s	 time: 3:33:28~0:48:27	 loss: 0.369>0.16	 lr: 1.461e-05 ▲
[16400/20001]	 1.273it/s	 time: 3:34:45~0:47:08	 loss: 0.373>0.16	 lr: 1.614e-05 ▲
[16500/20001]	 1.273it/s	 time: 3:36:04~0:45:49	 loss: 0.375>0.16	 lr: 1.767e-05 ▲
[16600/20001]	 1.273it/s	 time: 3:37:22~0:44:31	 loss: 0.361>0.16	 lr: 1.92e-05 ▲
[16700/20001]	 1.273it/s	 time: 3:38:41~0:43:12	 loss: 0.36>0.16	 lr: 2.073e-05 ▲
[16800/20001]	 1.273it/s	 time: 3:39:59~0:41:54	 loss: 0.343>0.16	 lr: 2.227e-05 ▲
[16900/20001]	 1.273it/s	 time: 3:41:19~0:40:35	 loss: 0.338>0.16	 lr: 2.38e-05 ▲
[17000/20001]	 1.273it/s	 time: 3:42:38~0:39:17	 loss: 0.358>0.16	 lr: 2.533e-05 ▲
[17100/20001]	 1.273it/s	 time: 3:43:57~0:37:58	 loss: 0.338>0.16	 lr: 2.686e-05 ▲
[17200/20001]	 1.272it/s	 time: 3:45:17~0:36:40	 loss: 0.339>0.16	 lr: 2.839e-05 ▲
[17300/20001]	 1.273it/s	 time: 3:46:35~0:35:21	 loss: 0.34>0.16	 lr: 2.992e-05 ▲
[17400/20001]	 1.272it/s	 time: 3:47:54~0:34:03	 loss: 0.367>0.16	 lr: 3.145e-05 ▲
[17500/20001]	 1.273it/s	 time: 3:49:12~0:32:44	 loss: 0.357>0.16	 lr: 3.298e-05 ▲
[17600/20001]	 1.273it/s	 time: 3:50:30~0:31:25	 loss: 0.352>0.16	 lr: 3.452e-05 ▲
[17700/20001]	 1.273it/s	 time: 3:51:49~0:30:07	 loss: 0.337>0.16	 lr: 3.605e-05 ▲
[17800/20001]	 1.273it/s	 time: 3:53:07~0:28:48	 loss: 0.395>0.16	 lr: 3.758e-05 ▲
[17900/20001]	 1.273it/s	 time: 3:54:26~0:27:30	 loss: 0.352>0.16	 lr: 3.911e-05 ▲
[18000/20001]	 1.272it/s	 time: 3:55:46~0:26:11	 loss: 0.343>0.16	 lr: 4.061e-05 ▲
[18100/20001]	 1.272it/s	 time: 3:57:04~0:24:53	 loss: 0.328>0.16	 lr: 3.908e-05 ▼
[18200/20001]	 1.273it/s	 time: 3:58:22~0:23:34	 loss: 0.372>0.16	 lr: 3.755e-05 ▼
[18300/20001]	 1.272it/s	 time: 3:59:43~0:22:16	 loss: 0.308>0.158	 lr: 3.602e-05 ▼
[18400/20001]	 1.272it/s	 time: 4:01:00~0:20:57	 loss: 0.341>0.158	 lr: 3.448e-05 ▼
[18500/20001]	 1.273it/s	 time: 4:02:17~0:19:38	 loss: 0.353>0.158	 lr: 3.295e-05 ▼
[18600/20001]	 1.272it/s	 time: 4:03:37~0:18:20	 loss: 0.305>0.158	 lr: 3.142e-05 ▼
[18700/20001]	 1.273it/s	 time: 4:04:55~0:17:01	 loss: 0.346>0.158	 lr: 2.989e-05 ▼
[18800/20001]	 1.273it/s	 time: 4:06:12~0:15:42	 loss: 0.34>0.158	 lr: 2.836e-05 ▼
[18900/20001]	 1.273it/s	 time: 4:07:31~0:14:24	 loss: 0.331>0.158	 lr: 2.683e-05 ▼
[19000/20001]	 1.273it/s	 time: 4:08:49~0:13:05	 loss: 0.325>0.158	 lr: 2.53e-05 ▼
[19100/20001]	 1.273it/s	 time: 4:10:08~0:11:47	 loss: 0.33>0.158	 lr: 2.377e-05 ▼
[19200/20001]	 1.273it/s	 time: 4:11:26~0:10:28	 loss: 0.327>0.158	 lr: 2.223e-05 ▼
[19300/20001]	 1.273it/s	 time: 4:12:44~0:09:09	 loss: 0.309>0.158	 lr: 2.07e-05 ▼
[19400/20001]	 1.273it/s	 time: 4:14:03~0:07:51	 loss: 0.345>0.158	 lr: 1.917e-05 ▼
[19500/20001]	 1.273it/s	 time: 4:15:21~0:06:32	 loss: 0.32>0.158	 lr: 1.764e-05 ▼
[19600/20001]	 1.273it/s	 time: 4:16:40~0:05:14	 loss: 0.34>0.158	 lr: 1.611e-05 ▼
[19700/20001]	 1.273it/s	 time: 4:17:58~0:03:55	 loss: 0.309>0.158	 lr: 1.458e-05 ▼
[19800/20001]	 1.273it/s	 time: 4:19:15~0:02:37	 loss: 0.338>0.158	 lr: 1.305e-05 ▼
[19900/20001]	 1.273it/s	 time: 4:20:35~0:01:18	 loss: 0.31>0.147	 lr: 1.152e-05 ▼
[20000/20001]	 1.273it/s	 time: 4:21:52~0:00:00	 loss: 0.308>0.147	 lr: 1.001e-05 ▼
model [gray_cactus_iso3_v0_cp20000] saved to _checkpoints...
train time: 4:21:52
model [gray_cactus_iso3_v0] saved to _models...
elapsed time: 4:21:54
****************
