####################################
#
# Simple condor job description file
#
####################################

+Group = "GRAD"
+Project = "GRAPHICS_VISUALIZATION"
+ProjectDescription = "neural cellular automata using voxel models"

universe = vanilla

Executable = vidgen.sh
getenv = True
+GPUJob = true
requirements = (TARGET.GPUSlot && ((TARGET.Machine == "nandor-2.cs.utexas.edu") || (TARGET.Machine == "nandor-3.cs.utexas.edu") || (TARGET.Machine == "nandor-4.cs.utexas.edu") || (TARGET.Machine == "nandor-5.cs.utexas.edu")))
request_GPUs = 8
request_CPUS = 80
Error = vidgen.err
Output = vidgen.out
Log = vidgen.log
Queue