****************
timestamp: 2024-03-04 18:46:14.548199
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: lizard_iso3_v0
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 64, 64, 64]
target.shape: [4, 4, 64, 64, 64]
starting training w/ 10001 epochs...
****************
timestamp: 2024-03-04 18:50:20.305921
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: lizard_iso3_v0
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 40, 40, 40]
target.shape: [4, 4, 40, 40, 40]
starting training w/ 10001 epochs...
****************
timestamp: 2024-03-04 18:51:10.685589
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: lizard_iso3_v0
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 3
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 40, 40, 40]
target.shape: [3, 4, 40, 40, 40]
starting training w/ 10001 epochs...
****************
timestamp: 2024-03-04 18:51:53.821646
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: lizard_iso3_v0
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 2
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 40, 40, 40]
target.shape: [2, 4, 40, 40, 40]
starting training w/ 10001 epochs...
[100/10001]	 1.389it/s	 time: 0:01:12~1:58:48	 loss: 11.875>3.659	 lr: 3.474e-05 ▲
[200/10001]	 1.418it/s	 time: 0:02:21~1:55:09	 loss: 5.923>3.627	 lr: 5.924e-05 ▲
[300/10001]	 1.415it/s	 time: 0:03:32~1:54:14	 loss: 3.924>3.627	 lr: 8.375e-05 ▲
[400/10001]	 1.404it/s	 time: 0:04:45~1:54:00	 loss: 3.878>3.627	 lr: 0.00010824 ▲
[500/10001]	 1.408it/s	 time: 0:05:55~1:52:25	 loss: 3.847>3.609	 lr: 0.00013275 ▲
[600/10001]	 1.415it/s	 time: 0:07:04~1:50:42	 loss: 3.825>3.556	 lr: 0.00015724 ▲
[700/10001]	 1.411it/s	 time: 0:08:16~1:49:49	 loss: 3.78>3.429	 lr: 0.00018174 ▲
[800/10001]	 1.411it/s	 time: 0:09:27~1:48:40	 loss: 3.607>3.258	 lr: 0.00020625 ▲
[900/10001]	 1.411it/s	 time: 0:10:38~1:47:30	 loss: 3.33>3.093	 lr: 0.00023074 ▲
[1000/10001]	 1.414it/s	 time: 0:11:47~1:46:03	 loss: 3.221>2.981	 lr: 0.00025524 ▲
[1100/10001]	 1.416it/s	 time: 0:12:57~1:44:46	 loss: 3.114>2.945	 lr: 0.00027975 ▲
[1200/10001]	 1.418it/s	 time: 0:14:06~1:43:24	 loss: 3.055>2.848	 lr: 0.00030425 ▲
[1300/10001]	 1.418it/s	 time: 0:15:17~1:42:16	 loss: 2.98>2.707	 lr: 0.00032875 ▲
[1400/10001]	 1.42it/s	 time: 0:16:26~1:40:56	 loss: 3.114>2.623	 lr: 0.00035324 ▲
[1500/10001]	 1.419it/s	 time: 0:17:37~1:39:49	 loss: 2.831>2.441	 lr: 0.00037774 ▲
[1600/10001]	 1.418it/s	 time: 0:18:48~1:38:42	 loss: 2.695>2.282	 lr: 0.00040224 ▲
[1700/10001]	 1.419it/s	 time: 0:19:58~1:37:29	 loss: 2.603>2.231	 lr: 0.00042675 ▲
[1800/10001]	 1.418it/s	 time: 0:21:09~1:36:21	 loss: 2.655>2.192	 lr: 0.00045125 ▲
[1900/10001]	 1.417it/s	 time: 0:22:21~1:35:16	 loss: 2.486>2.008	 lr: 0.00047574 ▲
[2000/10001]	 1.418it/s	 time: 0:23:30~1:34:00	 loss: 2.564>1.977	 lr: 0.00049976 ▲
[2100/10001]	 1.42it/s	 time: 0:24:39~1:32:43	 loss: 2.322>1.842	 lr: 0.00047526 ▼
[2200/10001]	 1.42it/s	 time: 0:25:49~1:31:31	 loss: 2.309>1.807	 lr: 0.00045075 ▼
[2300/10001]	 1.422it/s	 time: 0:26:58~1:30:16	 loss: 2.272>1.791	 lr: 0.00042625 ▼
[2400/10001]	 1.42it/s	 time: 0:28:10~1:29:11	 loss: 2.215>1.728	 lr: 0.00040176 ▼
[2500/10001]	 1.42it/s	 time: 0:29:20~1:28:00	 loss: 2.129>1.677	 lr: 0.00037726 ▼
[2600/10001]	 1.42it/s	 time: 0:30:31~1:26:51	 loss: 2.084>1.599	 lr: 0.00035276 ▼
[2700/10001]	 1.419it/s	 time: 0:31:43~1:25:45	 loss: 1.991>1.554	 lr: 0.00032825 ▼
[2800/10001]	 1.419it/s	 time: 0:32:53~1:24:33	 loss: 2.006>1.527	 lr: 0.00030375 ▼
[2900/10001]	 1.42it/s	 time: 0:34:02~1:23:19	 loss: 2.018>1.527	 lr: 0.00027926 ▼
[3000/10001]	 1.42it/s	 time: 0:35:13~1:22:10	 loss: 1.975>1.527	 lr: 0.00025476 ▼
[3100/10001]	 1.42it/s	 time: 0:36:23~1:20:58	 loss: 1.844>1.43	 lr: 0.00023026 ▼
[3200/10001]	 1.42it/s	 time: 0:37:33~1:19:47	 loss: 1.878>1.43	 lr: 0.00020575 ▼
[3300/10001]	 1.421it/s	 time: 0:38:42~1:18:34	 loss: 1.863>1.43	 lr: 0.00018125 ▼
[3400/10001]	 1.42it/s	 time: 0:39:54~1:17:27	 loss: 1.848>1.398	 lr: 0.00015676 ▼
[3500/10001]	 1.42it/s	 time: 0:41:04~1:16:16	 loss: 1.862>1.398	 lr: 0.00013226 ▼
[3600/10001]	 1.421it/s	 time: 0:42:14~1:15:04	 loss: 1.797>1.378	 lr: 0.00010776 ▼
[3700/10001]	 1.421it/s	 time: 0:43:23~1:13:52	 loss: 1.798>1.377	 lr: 8.325e-05 ▼
[3800/10001]	 1.422it/s	 time: 0:44:33~1:12:41	 loss: 1.742>1.348	 lr: 5.875e-05 ▼
[3900/10001]	 1.422it/s	 time: 0:45:43~1:11:30	 loss: 1.721>1.348	 lr: 3.426e-05 ▼
[4000/10001]	 1.422it/s	 time: 0:46:52~1:10:18	 loss: 1.701>1.348	 lr: 1.012e-05 ▼
[4100/10001]	 1.423it/s	 time: 0:48:01~1:09:05	 loss: 1.732>1.317	 lr: 2.237e-05 ▲
[4200/10001]	 1.423it/s	 time: 0:49:11~1:07:55	 loss: 1.72>1.309	 lr: 3.462e-05 ▲
[4300/10001]	 1.423it/s	 time: 0:50:21~1:06:44	 loss: 1.733>1.306	 lr: 4.687e-05 ▲
[4400/10001]	 1.423it/s	 time: 0:51:33~1:05:36	 loss: 1.715>1.306	 lr: 5.912e-05 ▲
[4500/10001]	 1.422it/s	 time: 0:52:44~1:04:27	 loss: 1.737>1.306	 lr: 7.137e-05 ▲
[4600/10001]	 1.423it/s	 time: 0:53:53~1:03:15	 loss: 1.791>1.306	 lr: 8.362e-05 ▲
[4700/10001]	 1.423it/s	 time: 0:55:04~1:02:05	 loss: 1.694>1.276	 lr: 9.587e-05 ▲
[4800/10001]	 1.423it/s	 time: 0:56:14~1:00:55	 loss: 1.728>1.276	 lr: 0.00010812 ▲
[4900/10001]	 1.423it/s	 time: 0:57:24~0:59:44	 loss: 1.746>1.276	 lr: 0.00012037 ▲
[5000/10001]	 1.423it/s	 time: 0:58:33~0:58:33	 loss: 1.767>1.276	 lr: 0.00013262 ▲
model [lizard_iso3_v0_cp5000] saved to _checkpoints...
[5100/10001]	 1.423it/s	 time: 0:59:43~0:57:22	 loss: 1.75>1.276	 lr: 0.00014487 ▲
[5200/10001]	 1.423it/s	 time: 1:00:53~0:56:12	 loss: 1.774>1.276	 lr: 0.00015712 ▲
[5300/10001]	 1.424it/s	 time: 1:02:03~0:55:01	 loss: 1.763>1.276	 lr: 0.00016937 ▲
[5400/10001]	 1.423it/s	 time: 1:03:14~0:53:51	 loss: 1.745>1.276	 lr: 0.00018162 ▲
[5500/10001]	 1.423it/s	 time: 1:04:25~0:52:42	 loss: 1.712>1.276	 lr: 0.00019387 ▲
[5600/10001]	 1.424it/s	 time: 1:05:33~0:51:30	 loss: 1.761>1.276	 lr: 0.00020612 ▲
[5700/10001]	 1.424it/s	 time: 1:06:42~0:50:19	 loss: 1.786>1.276	 lr: 0.00021837 ▲
[5800/10001]	 1.425it/s	 time: 1:07:51~0:49:07	 loss: 1.825>1.276	 lr: 0.00023062 ▲
[5900/10001]	 1.425it/s	 time: 1:09:01~0:47:57	 loss: 1.757>1.276	 lr: 0.00024287 ▲
[6000/10001]	 1.425it/s	 time: 1:10:11~0:46:47	 loss: 1.754>1.276	 lr: 0.00025488 ▲
[6100/10001]	 1.425it/s	 time: 1:11:21~0:45:37	 loss: 1.827>1.276	 lr: 0.00024263 ▼
[6200/10001]	 1.425it/s	 time: 1:12:31~0:44:26	 loss: 1.808>1.276	 lr: 0.00023038 ▼
[6300/10001]	 1.425it/s	 time: 1:13:41~0:43:16	 loss: 1.792>1.276	 lr: 0.00021813 ▼
[6400/10001]	 1.424it/s	 time: 1:14:53~0:42:07	 loss: 1.719>1.276	 lr: 0.00020588 ▼
[6500/10001]	 1.425it/s	 time: 1:16:03~0:40:57	 loss: 1.775>1.276	 lr: 0.00019363 ▼
[6600/10001]	 1.424it/s	 time: 1:17:15~0:39:47	 loss: 1.676>1.276	 lr: 0.00018138 ▼
[6700/10001]	 1.424it/s	 time: 1:18:25~0:38:37	 loss: 1.684>1.27	 lr: 0.00016913 ▼
[6800/10001]	 1.423it/s	 time: 1:19:37~0:37:28	 loss: 1.698>1.242	 lr: 0.00015688 ▼
[6900/10001]	 1.424it/s	 time: 1:20:46~0:36:17	 loss: 1.654>1.242	 lr: 0.00014463 ▼
[7000/10001]	 1.424it/s	 time: 1:21:56~0:35:06	 loss: 1.648>1.242	 lr: 0.00013238 ▼
[7100/10001]	 1.423it/s	 time: 1:23:08~0:33:57	 loss: 1.688>1.232	 lr: 0.00012013 ▼
[7200/10001]	 1.423it/s	 time: 1:24:18~0:32:47	 loss: 1.605>1.182	 lr: 0.00010788 ▼
[7300/10001]	 1.423it/s	 time: 1:25:29~0:31:37	 loss: 1.636>1.182	 lr: 9.563e-05 ▼
[7400/10001]	 1.424it/s	 time: 1:26:37~0:30:25	 loss: 1.619>1.182	 lr: 8.338e-05 ▼
[7500/10001]	 1.424it/s	 time: 1:27:47~0:29:15	 loss: 1.634>1.182	 lr: 7.113e-05 ▼
[7600/10001]	 1.424it/s	 time: 1:28:56~0:28:05	 loss: 1.612>1.182	 lr: 5.888e-05 ▼
[7700/10001]	 1.424it/s	 time: 1:30:08~0:26:55	 loss: 1.595>1.182	 lr: 4.663e-05 ▼
[7800/10001]	 1.424it/s	 time: 1:31:19~0:25:45	 loss: 1.586>1.182	 lr: 3.438e-05 ▼
[7900/10001]	 1.424it/s	 time: 1:32:29~0:24:35	 loss: 1.577>1.182	 lr: 2.213e-05 ▼
[8000/10001]	 1.423it/s	 time: 1:33:40~0:23:25	 loss: 1.543>1.182	 lr: 1.006e-05 ▼
[8100/10001]	 1.424it/s	 time: 1:34:49~0:22:14	 loss: 1.556>1.176	 lr: 1.619e-05 ▲
[8200/10001]	 1.424it/s	 time: 1:35:58~0:21:03	 loss: 1.576>1.176	 lr: 2.231e-05 ▲
[8300/10001]	 1.424it/s	 time: 1:37:08~0:19:53	 loss: 1.573>1.152	 lr: 2.844e-05 ▲
[8400/10001]	 1.424it/s	 time: 1:38:20~0:18:43	 loss: 1.6>1.152	 lr: 3.456e-05 ▲
[8500/10001]	 1.424it/s	 time: 1:39:31~0:17:33	 loss: 1.558>1.152	 lr: 4.069e-05 ▲
[8600/10001]	 1.423it/s	 time: 1:40:42~0:16:23	 loss: 1.574>1.152	 lr: 4.681e-05 ▲
[8700/10001]	 1.423it/s	 time: 1:41:53~0:15:13	 loss: 1.539>1.152	 lr: 5.294e-05 ▲
[8800/10001]	 1.423it/s	 time: 1:43:02~0:14:03	 loss: 1.608>1.152	 lr: 5.906e-05 ▲
[8900/10001]	 1.423it/s	 time: 1:44:13~0:12:52	 loss: 1.584>1.152	 lr: 6.519e-05 ▲
[9000/10001]	 1.423it/s	 time: 1:45:24~0:11:42	 loss: 1.625>1.152	 lr: 7.131e-05 ▲
[9100/10001]	 1.423it/s	 time: 1:46:35~0:10:32	 loss: 1.526>1.152	 lr: 7.744e-05 ▲
[9200/10001]	 1.423it/s	 time: 1:47:44~0:09:22	 loss: 1.67>1.152	 lr: 8.356e-05 ▲
[9300/10001]	 1.423it/s	 time: 1:48:54~0:08:11	 loss: 1.616>1.152	 lr: 8.969e-05 ▲
[9400/10001]	 1.423it/s	 time: 1:50:04~0:07:01	 loss: 1.532>1.152	 lr: 9.581e-05 ▲
[9500/10001]	 1.424it/s	 time: 1:51:13~0:05:51	 loss: 1.63>1.152	 lr: 0.00010194 ▲
[9600/10001]	 1.424it/s	 time: 1:52:23~0:04:40	 loss: 1.646>1.152	 lr: 0.00010806 ▲
[9700/10001]	 1.424it/s	 time: 1:53:33~0:03:30	 loss: 1.614>1.152	 lr: 0.00011419 ▲
[9800/10001]	 1.424it/s	 time: 1:54:43~0:02:20	 loss: 1.576>1.152	 lr: 0.00012031 ▲
[9900/10001]	 1.424it/s	 time: 1:55:54~0:01:10	 loss: 1.598>1.152	 lr: 0.00012644 ▲
[10000/10001]	 1.423it/s	 time: 1:57:05~0:00:00	 loss: 1.635>1.152	 lr: 0.00013244 ▲
model [lizard_iso3_v0_cp10000] saved to _checkpoints...
train time: 1:57:05
model [lizard_iso3_v0] saved to _models...
elapsed time: 1:57:12
****************
