****************
timestamp: 2023-12-11 13:45:33.637604
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
nca isotropic type: 1
training new model from scratch...
model: cowboy16_iso2_init
type: 5
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 10001 epochs...
****************
timestamp: 2023-12-11 13:48:13.471705
initializing training...
****************
timestamp: 2023-12-11 13:48:30.086977
initializing training...
device: cuda
nca perception channels: 76
nca parameter count: 11904
nca isotropic type: 1
training new model from scratch...
model: cowboy16_iso2_init
type: 5
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 10001 epochs...
[100/10001]	 3.125it/s	 time: 0:00:32~0:52:48	 loss: 501.297>19.667	 lr: 3.474e-05 ▲
[200/10001]	 3.077it/s	 time: 0:01:05~0:53:04	 loss: 172.286>18.853	 lr: 5.924e-05 ▲
[300/10001]	 3.093it/s	 time: 0:01:37~0:52:16	 loss: 102.729>18.652	 lr: 8.375e-05 ▲
[400/10001]	 3.077it/s	 time: 0:02:10~0:51:59	 loss: 138.152>17.504	 lr: 0.00010824 ▲
[500/10001]	 3.106it/s	 time: 0:02:41~0:50:59	 loss: 508.881>17.504	 lr: 0.00013275 ▲
[600/10001]	 3.109it/s	 time: 0:03:13~0:50:23	 loss: 164.017>17.414	 lr: 0.00015724 ▲
[700/10001]	 3.097it/s	 time: 0:03:46~0:50:02	 loss: 33.947>17.414	 lr: 0.00018174 ▲
[800/10001]	 3.089it/s	 time: 0:04:19~0:49:38	 loss: 85.609>17.308	 lr: 0.00020625 ▲
[900/10001]	 3.093it/s	 time: 0:04:51~0:49:02	 loss: 559.951>17.308	 lr: 0.00023074 ▲
[1000/10001]	 3.096it/s	 time: 0:05:23~0:48:26	 loss: 44.216>14.236	 lr: 0.00025524 ▲
model [cowboy16_iso2_init_cp1000] saved to _checkpoints...
[1100/10001]	 3.081it/s	 time: 0:05:57~0:48:08	 loss: 69.338>14.236	 lr: 0.00027975 ▲
[1200/10001]	 3.061it/s	 time: 0:06:32~0:47:54	 loss: 15.939>11.478	 lr: 0.00030425 ▲
[1300/10001]	 3.066it/s	 time: 0:07:04~0:47:17	 loss: 15.71>11.478	 lr: 0.00032875 ▲
[1400/10001]	 3.07it/s	 time: 0:07:36~0:46:41	 loss: 15.098>10.834	 lr: 0.00035324 ▲
[1500/10001]	 3.067it/s	 time: 0:08:09~0:46:11	 loss: 12.516>9.171	 lr: 0.00037774 ▲
[1600/10001]	 3.071it/s	 time: 0:08:41~0:45:35	 loss: 12.018>8.469	 lr: 0.00040224 ▲
[1700/10001]	 3.069it/s	 time: 0:09:14~0:45:04	 loss: 11.914>8.469	 lr: 0.00042675 ▲
[1800/10001]	 3.072it/s	 time: 0:09:46~0:44:29	 loss: 11.75>8.449	 lr: 0.00045125 ▲
[1900/10001]	 3.069it/s	 time: 0:10:19~0:43:58	 loss: 10.697>7.473	 lr: 0.00047574 ▲
[2000/10001]	 3.067it/s	 time: 0:10:52~0:43:28	 loss: 10.396>7.473	 lr: 0.00049976 ▲
model [cowboy16_iso2_init_cp2000] saved to _checkpoints...
[2100/10001]	 3.066it/s	 time: 0:11:25~0:42:56	 loss: 10.102>7.465	 lr: 0.00047526 ▼
[2200/10001]	 3.068it/s	 time: 0:11:57~0:42:22	 loss: 9.29>7.156	 lr: 0.00045075 ▼
[2300/10001]	 3.067it/s	 time: 0:12:30~0:41:50	 loss: 9.102>6.351	 lr: 0.00042625 ▼
[2400/10001]	 3.069it/s	 time: 0:13:02~0:41:16	 loss: 9.145>6.351	 lr: 0.00040176 ▼
[2500/10001]	 3.067it/s	 time: 0:13:35~0:40:45	 loss: 9.011>6.351	 lr: 0.00037726 ▼
[2600/10001]	 3.066it/s	 time: 0:14:08~0:40:13	 loss: 7.554>5.937	 lr: 0.00035276 ▼
[2700/10001]	 3.068it/s	 time: 0:14:40~0:39:39	 loss: 7.095>5.336	 lr: 0.00032825 ▼
[2800/10001]	 3.07it/s	 time: 0:15:12~0:39:05	 loss: 6.365>5.178	 lr: 0.00030375 ▼
[2900/10001]	 3.069it/s	 time: 0:15:45~0:38:33	 loss: 5.744>4.385	 lr: 0.00027926 ▼
[3000/10001]	 3.071it/s	 time: 0:16:17~0:37:59	 loss: 5.765>4.296	 lr: 0.00025476 ▼
model [cowboy16_iso2_init_cp3000] saved to _checkpoints...
[3100/10001]	 3.072it/s	 time: 0:16:49~0:37:25	 loss: 5.338>4.148	 lr: 0.00023026 ▼
[3200/10001]	 3.071it/s	 time: 0:17:22~0:36:54	 loss: 5.018>3.835	 lr: 0.00020575 ▼
[3300/10001]	 3.073it/s	 time: 0:17:54~0:36:20	 loss: 4.645>3.604	 lr: 0.00018125 ▼
[3400/10001]	 3.071it/s	 time: 0:18:27~0:35:48	 loss: 4.531>3.604	 lr: 0.00015676 ▼
[3500/10001]	 3.073it/s	 time: 0:18:59~0:35:15	 loss: 4.295>3.37	 lr: 0.00013226 ▼
[3600/10001]	 3.074it/s	 time: 0:19:31~0:34:41	 loss: 4.097>3.249	 lr: 0.00010776 ▼
[3700/10001]	 3.076it/s	 time: 0:20:03~0:34:08	 loss: 4.05>3.141	 lr: 8.325e-05 ▼
[3800/10001]	 3.077it/s	 time: 0:20:35~0:33:34	 loss: 3.881>3.079	 lr: 5.875e-05 ▼
[3900/10001]	 3.078it/s	 time: 0:21:07~0:33:01	 loss: 3.843>3.027	 lr: 3.426e-05 ▼
[4000/10001]	 3.079it/s	 time: 0:21:39~0:32:28	 loss: 3.719>2.972	 lr: 1.012e-05 ▼
model [cowboy16_iso2_init_cp4000] saved to _checkpoints...
[4100/10001]	 3.08it/s	 time: 0:22:11~0:31:55	 loss: 3.682>2.945	 lr: 2.237e-05 ▲
[4200/10001]	 3.081it/s	 time: 0:22:43~0:31:22	 loss: 3.707>2.887	 lr: 3.462e-05 ▲
[4300/10001]	 3.08it/s	 time: 0:23:16~0:30:50	 loss: 3.682>2.877	 lr: 4.687e-05 ▲
[4400/10001]	 3.083it/s	 time: 0:23:47~0:30:16	 loss: 3.654>2.84	 lr: 5.912e-05 ▲
[4500/10001]	 3.084it/s	 time: 0:24:19~0:29:43	 loss: 3.664>2.729	 lr: 7.137e-05 ▲
[4600/10001]	 3.085it/s	 time: 0:24:51~0:29:10	 loss: 3.573>2.729	 lr: 8.362e-05 ▲
[4700/10001]	 3.084it/s	 time: 0:25:24~0:28:38	 loss: 3.549>2.729	 lr: 9.587e-05 ▲
[4800/10001]	 3.085it/s	 time: 0:25:56~0:28:05	 loss: 3.465>2.66	 lr: 0.00010812 ▲
[4900/10001]	 3.086it/s	 time: 0:26:28~0:27:32	 loss: 3.327>2.575	 lr: 0.00012037 ▲
[5000/10001]	 3.085it/s	 time: 0:27:01~0:27:01	 loss: 3.256>2.509	 lr: 0.00013262 ▲
model [cowboy16_iso2_init_cp5000] saved to _checkpoints...
[5100/10001]	 3.085it/s	 time: 0:27:33~0:26:28	 loss: 3.605>2.509	 lr: 0.00014487 ▲
[5200/10001]	 3.084it/s	 time: 0:28:06~0:25:56	 loss: 3.426>2.509	 lr: 0.00015712 ▲
[5300/10001]	 3.085it/s	 time: 0:28:38~0:25:23	 loss: 3.504>2.509	 lr: 0.00016937 ▲
[5400/10001]	 3.08it/s	 time: 0:29:13~0:24:53	 loss: 3.256>2.415	 lr: 0.00018162 ▲
[5500/10001]	 3.08it/s	 time: 0:29:46~0:24:21	 loss: 3.553>2.415	 lr: 0.00019387 ▲
[5600/10001]	 3.08it/s	 time: 0:30:18~0:23:48	 loss: 3.382>2.415	 lr: 0.00020612 ▲
[5700/10001]	 3.081it/s	 time: 0:30:50~0:23:15	 loss: 3.311>2.415	 lr: 0.00021837 ▲
[5800/10001]	 3.082it/s	 time: 0:31:22~0:22:42	 loss: 3.415>2.415	 lr: 0.00023062 ▲
[5900/10001]	 3.081it/s	 time: 0:31:55~0:22:10	 loss: 3.22>2.414	 lr: 0.00024287 ▲
[6000/10001]	 3.082it/s	 time: 0:32:27~0:21:38	 loss: 3.675>2.413	 lr: 0.00025488 ▲
model [cowboy16_iso2_init_cp6000] saved to _checkpoints...
[6100/10001]	 3.081it/s	 time: 0:33:00~0:21:05	 loss: 3.259>2.363	 lr: 0.00024263 ▼
[6200/10001]	 3.082it/s	 time: 0:33:32~0:20:33	 loss: 2.944>2.192	 lr: 0.00023038 ▼
[6300/10001]	 3.081it/s	 time: 0:34:05~0:20:01	 loss: 2.871>1.933	 lr: 0.00021813 ▼
[6400/10001]	 3.08it/s	 time: 0:34:38~0:19:28	 loss: 2.872>1.933	 lr: 0.00020588 ▼
[6500/10001]	 3.081it/s	 time: 0:35:10~0:18:56	 loss: 2.982>1.933	 lr: 0.00019363 ▼
[6600/10001]	 3.078it/s	 time: 0:35:44~0:18:24	 loss: 2.781>1.933	 lr: 0.00018138 ▼
[6700/10001]	 3.079it/s	 time: 0:36:16~0:17:51	 loss: 2.628>1.918	 lr: 0.00016913 ▼
[6800/10001]	 3.08it/s	 time: 0:36:48~0:17:19	 loss: 2.674>1.918	 lr: 0.00015688 ▼
[6900/10001]	 3.079it/s	 time: 0:37:21~0:16:46	 loss: 2.765>1.918	 lr: 0.00014463 ▼
[7000/10001]	 3.081it/s	 time: 0:37:52~0:16:13	 loss: 2.66>1.918	 lr: 0.00013238 ▼
model [cowboy16_iso2_init_cp7000] saved to _checkpoints...
[7100/10001]	 3.08it/s	 time: 0:38:25~0:15:41	 loss: 2.576>1.918	 lr: 0.00012013 ▼
[7200/10001]	 3.081it/s	 time: 0:38:57~0:15:08	 loss: 2.466>1.889	 lr: 0.00010788 ▼
[7300/10001]	 3.081it/s	 time: 0:39:29~0:14:36	 loss: 2.382>1.807	 lr: 9.563e-05 ▼
[7400/10001]	 3.082it/s	 time: 0:40:01~0:14:03	 loss: 2.397>1.807	 lr: 8.338e-05 ▼
[7500/10001]	 3.083it/s	 time: 0:40:33~0:13:30	 loss: 2.391>1.807	 lr: 7.113e-05 ▼
[7600/10001]	 3.082it/s	 time: 0:41:06~0:12:58	 loss: 2.387>1.807	 lr: 5.888e-05 ▼
[7700/10001]	 3.082it/s	 time: 0:41:38~0:12:26	 loss: 2.382>1.807	 lr: 4.663e-05 ▼
[7800/10001]	 3.083it/s	 time: 0:42:10~0:11:53	 loss: 2.336>1.807	 lr: 3.438e-05 ▼
[7900/10001]	 3.081it/s	 time: 0:42:44~0:11:21	 loss: 2.352>1.807	 lr: 2.213e-05 ▼
[8000/10001]	 3.08it/s	 time: 0:43:17~0:10:49	 loss: 2.35>1.807	 lr: 1.006e-05 ▼
model [cowboy16_iso2_init_cp8000] saved to _checkpoints...
[8100/10001]	 3.081it/s	 time: 0:43:49~0:10:16	 loss: 2.352>1.807	 lr: 1.619e-05 ▲
[8200/10001]	 3.08it/s	 time: 0:44:22~0:09:44	 loss: 2.329>1.807	 lr: 2.231e-05 ▲
[8300/10001]	 3.08it/s	 time: 0:44:55~0:09:11	 loss: 2.414>1.807	 lr: 2.844e-05 ▲
[8400/10001]	 3.08it/s	 time: 0:45:27~0:08:39	 loss: 2.352>1.807	 lr: 3.456e-05 ▲
[8500/10001]	 3.081it/s	 time: 0:45:59~0:08:06	 loss: 2.361>1.807	 lr: 4.069e-05 ▲
[8600/10001]	 3.081it/s	 time: 0:46:31~0:07:34	 loss: 2.412>1.807	 lr: 4.681e-05 ▲
[8700/10001]	 3.082it/s	 time: 0:47:03~0:07:01	 loss: 2.398>1.807	 lr: 5.294e-05 ▲
[8800/10001]	 3.081it/s	 time: 0:47:36~0:06:29	 loss: 2.335>1.807	 lr: 5.906e-05 ▲
[8900/10001]	 3.081it/s	 time: 0:48:09~0:05:57	 loss: 2.402>1.807	 lr: 6.519e-05 ▲
[9000/10001]	 3.08it/s	 time: 0:48:42~0:05:24	 loss: 2.464>1.807	 lr: 7.131e-05 ▲
model [cowboy16_iso2_init_cp9000] saved to _checkpoints...
[9100/10001]	 3.081it/s	 time: 0:49:14~0:04:52	 loss: 2.423>1.807	 lr: 7.744e-05 ▲
[9200/10001]	 3.081it/s	 time: 0:49:46~0:04:19	 loss: 2.496>1.807	 lr: 8.356e-05 ▲
[9300/10001]	 3.08it/s	 time: 0:50:19~0:03:47	 loss: 2.55>1.807	 lr: 8.969e-05 ▲
[9400/10001]	 3.081it/s	 time: 0:50:51~0:03:14	 loss: 2.504>1.807	 lr: 9.581e-05 ▲
[9500/10001]	 3.081it/s	 time: 0:51:23~0:02:42	 loss: 2.532>1.807	 lr: 0.00010194 ▲
[9600/10001]	 3.082it/s	 time: 0:51:55~0:02:09	 loss: 2.591>1.807	 lr: 0.00010806 ▲
[9700/10001]	 3.082it/s	 time: 0:52:27~0:01:37	 loss: 2.489>1.807	 lr: 0.00011419 ▲
[9800/10001]	 3.081it/s	 time: 0:53:01~0:01:04	 loss: 2.604>1.807	 lr: 0.00012031 ▲
[9900/10001]	 3.08it/s	 time: 0:53:34~0:00:32	 loss: 2.478>1.807	 lr: 0.00012644 ▲
[10000/10001]	 3.082it/s	 time: 0:54:05~0:00:00	 loss: 2.472>1.807	 lr: 0.00013244 ▲
model [cowboy16_iso2_init_cp10000] saved to _checkpoints...
train time: 0:54:05
model [cowboy16_iso2_init] saved to _models...
elapsed time: 0:54:31
****************
