****************
timestamp: 2024-04-02 21:45:05.687864
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 65
nca parameter count: 10496
nca isotropic type: 3
training new model from scratch...
model: minicube5_quat_v0
type: QUATERNION
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 8
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 9, 9, 9]
target.shape: [8, 4, 9, 9, 9]
starting training w/ 5001 epochs...
[100/5001]	 0.338it/s	 time: 0:04:56~4:01:44	 loss: 135.137>21.108	 lr: 3.474e-05 ▲
[200/5001]	 0.33it/s	 time: 0:10:06~4:02:24	 loss: 510.611>21.108	 lr: 5.924e-05 ▲
[300/5001]	 0.331it/s	 time: 0:15:06~3:56:33	 loss: 3204.167>21.108	 lr: 8.375e-05 ▲
[400/5001]	 0.331it/s	 time: 0:20:10~3:51:55	 loss: 1705222.042>21.108	 lr: 0.00010824 ▲
[500/5001]	 0.331it/s	 time: 0:25:12~3:46:48	 loss: 273571.362>21.108	 lr: 0.00013275 ▲
[600/5001]	 0.33it/s	 time: 0:30:17~3:42:04	 loss: 28.008>21.108	 lr: 0.00015724 ▲
[700/5001]	 0.33it/s	 time: 0:35:19~3:36:56	 loss: 22.957>18.398	 lr: 0.00018174 ▲
[800/5001]	 0.331it/s	 time: 0:40:17~3:31:29	 loss: 21.142>16.721	 lr: 0.00020625 ▲
[900/5001]	 0.331it/s	 time: 0:45:20~3:26:31	 loss: 18.897>15.311	 lr: 0.00023074 ▲
[1000/5001]	 0.33it/s	 time: 0:50:28~3:21:52	 loss: 19.134>15.108	 lr: 0.00025524 ▲
[1100/5001]	 0.33it/s	 time: 0:55:36~3:17:07	 loss: 18.273>15.014	 lr: 0.00027975 ▲
[1200/5001]	 0.329it/s	 time: 1:00:48~3:12:31	 loss: 149.175>13.047	 lr: 0.00030425 ▲
[1300/5001]	 0.329it/s	 time: 1:05:53~3:07:30	 loss: 15.049>10.461	 lr: 0.00032875 ▲
[1400/5001]	 0.328it/s	 time: 1:11:04~3:02:44	 loss: 10.951>7.696	 lr: 0.00035324 ▲
[1500/5001]	 0.329it/s	 time: 1:16:02~2:57:24	 loss: 8.297>6.4	 lr: 0.00037774 ▲
[1600/5001]	 0.329it/s	 time: 1:21:03~2:52:13	 loss: 7.603>6.005	 lr: 0.00040224 ▲
[1700/5001]	 0.329it/s	 time: 1:26:05~2:47:06	 loss: 7.195>5.231	 lr: 0.00042675 ▲
[1800/5001]	 0.328it/s	 time: 1:31:23~2:42:27	 loss: 6.886>5.113	 lr: 0.00045125 ▲
[1900/5001]	 0.328it/s	 time: 1:36:34~2:37:33	 loss: 6.271>4.898	 lr: 0.00047574 ▲
[2000/5001]	 0.328it/s	 time: 1:41:39~2:32:28	 loss: 6.131>4.53	 lr: 0.00049976 ▲
[2100/5001]	 0.328it/s	 time: 1:46:50~2:27:31	 loss: 6.186>3.947	 lr: 0.00047526 ▼
[2200/5001]	 0.327it/s	 time: 1:51:58~2:22:30	 loss: 16.458>3.947	 lr: 0.00045075 ▼
[2300/5001]	 0.327it/s	 time: 1:57:13~2:17:36	 loss: 15.069>3.918	 lr: 0.00042625 ▼
[2400/5001]	 0.327it/s	 time: 2:02:25~2:12:37	 loss: 10.113>3.719	 lr: 0.00040176 ▼
[2500/5001]	 0.327it/s	 time: 2:07:34~2:07:34	 loss: 4.387>2.938	 lr: 0.00037726 ▼
[2600/5001]	 0.326it/s	 time: 2:12:47~2:02:34	 loss: 4.538>2.856	 lr: 0.00035276 ▼
[2700/5001]	 0.326it/s	 time: 2:17:56~1:57:29	 loss: 3.756>2.821	 lr: 0.00032825 ▼
[2800/5001]	 0.326it/s	 time: 2:23:03~1:52:23	 loss: 3.223>2.528	 lr: 0.00030375 ▼
[2900/5001]	 0.326it/s	 time: 2:28:06~1:47:14	 loss: 3.986>2.528	 lr: 0.00027926 ▼
[3000/5001]	 0.326it/s	 time: 2:33:14~1:42:09	 loss: 3.022>2.432	 lr: 0.00025476 ▼
[3100/5001]	 0.326it/s	 time: 2:38:21~1:37:03	 loss: 2.959>2.412	 lr: 0.00023026 ▼
[3200/5001]	 0.326it/s	 time: 2:43:28~1:31:57	 loss: 2.901>2.366	 lr: 0.00020575 ▼
[3300/5001]	 0.326it/s	 time: 2:48:34~1:26:50	 loss: 2.751>2.26	 lr: 0.00018125 ▼
[3400/5001]	 0.326it/s	 time: 2:53:36~1:21:41	 loss: 3.108>2.259	 lr: 0.00015676 ▼
[3500/5001]	 0.326it/s	 time: 2:58:43~1:16:35	 loss: 2.77>2.224	 lr: 0.00013226 ▼
[3600/5001]	 0.326it/s	 time: 3:03:53~1:11:30	 loss: 2.604>2.21	 lr: 0.00010776 ▼
[3700/5001]	 0.326it/s	 time: 3:09:11~1:06:28	 loss: 2.557>2.175	 lr: 8.325e-05 ▼
[3800/5001]	 0.326it/s	 time: 3:14:20~1:01:22	 loss: 2.566>2.156	 lr: 5.875e-05 ▼
[3900/5001]	 0.326it/s	 time: 3:19:27~0:56:15	 loss: 2.519>2.153	 lr: 3.426e-05 ▼
[4000/5001]	 0.326it/s	 time: 3:24:35~0:51:08	 loss: 2.478>2.134	 lr: 1.012e-05 ▼
[4100/5001]	 0.326it/s	 time: 3:29:43~0:46:02	 loss: 2.487>2.112	 lr: 2.237e-05 ▲
[4200/5001]	 0.326it/s	 time: 3:34:49~0:40:55	 loss: 2.477>2.105	 lr: 3.462e-05 ▲
[4300/5001]	 0.326it/s	 time: 3:39:57~0:35:48	 loss: 2.475>2.105	 lr: 4.687e-05 ▲
[4400/5001]	 0.326it/s	 time: 3:45:10~0:30:42	 loss: 2.472>2.105	 lr: 5.912e-05 ▲
[4500/5001]	 0.326it/s	 time: 3:50:22~0:25:35	 loss: 2.455>2.074	 lr: 7.137e-05 ▲
[4600/5001]	 0.326it/s	 time: 3:55:26~0:20:28	 loss: 2.467>2.074	 lr: 8.362e-05 ▲
[4700/5001]	 0.325it/s	 time: 4:00:42~0:15:21	 loss: 2.464>2.074	 lr: 9.587e-05 ▲
[4800/5001]	 0.326it/s	 time: 4:05:42~0:10:14	 loss: 2.436>2.074	 lr: 0.00010812 ▲
[4900/5001]	 0.326it/s	 time: 4:10:42~0:05:06	 loss: 2.468>2.074	 lr: 0.00012037 ▲
[5000/5001]	 0.326it/s	 time: 4:15:52~0:00:00	 loss: 2.45>2.074	 lr: 0.00013262 ▲
model [minicube5_quat_v0_cp5000] saved to _checkpoints...
train time: 4:15:52
model [minicube5_quat_v0] saved to _models...
elapsed time: 4:16:12
****************
