****************
timestamp: 2024-03-04 16:06:32.150856
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 65
nca parameter count: 10496
nca isotropic type: 3
training new model from scratch...
model: rubiks_black_cube_quat_v0
type: QUATERNION
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 25, 25, 25]
target.shape: [4, 4, 25, 25, 25]
starting training w/ 10001 epochs...
[100/10001]	 0.265it/s	 time: 0:06:17~10:22:02	 loss: 4827.575>14.658	 lr: 3.474e-05 ▲
[200/10001]	 0.287it/s	 time: 0:11:36~9:28:24	 loss: 1816.027>14.658	 lr: 5.924e-05 ▲
[300/10001]	 0.297it/s	 time: 0:16:49~9:03:44	 loss: 290.794>13.703	 lr: 8.375e-05 ▲
[400/10001]	 0.305it/s	 time: 0:21:50~8:44:00	 loss: 643.677>13.703	 lr: 0.00010824 ▲
[500/10001]	 0.309it/s	 time: 0:26:58~8:32:21	 loss: 1799.791>13.703	 lr: 0.00013275 ▲
[600/10001]	 0.311it/s	 time: 0:32:12~8:24:28	 loss: 222.275>12.837	 lr: 0.00015724 ▲
[700/10001]	 0.313it/s	 time: 0:37:19~8:15:46	 loss: 984.326>12.487	 lr: 0.00018174 ▲
[800/10001]	 0.313it/s	 time: 0:42:32~8:09:08	 loss: 18.252>12.155	 lr: 0.00020625 ▲
[900/10001]	 0.314it/s	 time: 0:47:49~8:03:28	 loss: 12.819>11.026	 lr: 0.00023074 ▲
[1000/10001]	 0.314it/s	 time: 0:53:06~7:57:54	 loss: 12.144>10.631	 lr: 0.00025524 ▲
[1100/10001]	 0.315it/s	 time: 0:58:15~7:51:17	 loss: 11.5>10.278	 lr: 0.00027975 ▲
[1200/10001]	 0.315it/s	 time: 1:03:31~7:45:47	 loss: 22.83>9.954	 lr: 0.00030425 ▲
[1300/10001]	 0.314it/s	 time: 1:08:57~7:41:26	 loss: 10.747>9.731	 lr: 0.00032875 ▲
[1400/10001]	 0.314it/s	 time: 1:14:13~7:35:54	 loss: 10.071>9.437	 lr: 0.00035324 ▲
[1500/10001]	 0.311it/s	 time: 1:20:20~7:35:13	 loss: 9.788>8.932	 lr: 0.00037774 ▲
[1600/10001]	 0.31it/s	 time: 1:25:55~7:31:03	 loss: 9.525>8.66	 lr: 0.00040224 ▲
[1700/10001]	 0.31it/s	 time: 1:31:22~7:26:05	 loss: 9.574>8.66	 lr: 0.00042675 ▲
[1800/10001]	 0.31it/s	 time: 1:36:39~7:20:17	 loss: 9.274>8.548	 lr: 0.00045125 ▲
[1900/10001]	 0.311it/s	 time: 1:41:55~7:14:29	 loss: 9.06>8.385	 lr: 0.00047574 ▲
[2000/10001]	 0.312it/s	 time: 1:46:59~7:07:56	 loss: 8.89>8.307	 lr: 0.00049976 ▲
[2100/10001]	 0.312it/s	 time: 1:52:10~7:01:57	 loss: 8.874>8.057	 lr: 0.00047526 ▼
[2200/10001]	 0.312it/s	 time: 1:57:21~6:56:03	 loss: 8.546>7.912	 lr: 0.00045075 ▼
[2300/10001]	 0.313it/s	 time: 2:02:34~6:50:19	 loss: 8.442>7.846	 lr: 0.00042625 ▼
[2400/10001]	 0.313it/s	 time: 2:07:46~6:44:35	 loss: 8.335>7.689	 lr: 0.00040176 ▼
[2500/10001]	 0.313it/s	 time: 2:13:01~6:39:03	 loss: 8.117>7.465	 lr: 0.00037726 ▼
[2600/10001]	 0.313it/s	 time: 2:18:16~6:33:31	 loss: 7.992>7.465	 lr: 0.00035276 ▼
[2700/10001]	 0.314it/s	 time: 2:23:27~6:27:50	 loss: 7.752>7.342	 lr: 0.00032825 ▼
[2800/10001]	 0.312it/s	 time: 2:29:45~6:25:04	 loss: 7.73>7.14	 lr: 0.00030375 ▼
[2900/10001]	 0.311it/s	 time: 2:35:26~6:20:32	 loss: 7.347>6.865	 lr: 0.00027926 ▼
