****************
timestamp: 2024-04-04 23:11:49.035631
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 65
nca parameter count: 10496
nca isotropic type: 3
training new model from scratch...
model: minicube5_isoRmat_v0
type: ISO_ROT_MATRIX
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 8
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 9, 9, 9]
target.shape: [8, 4, 9, 9, 9]
starting training w/ 10001 epochs...
[100/10001]	 0.389it/s	 time: 0:04:17~7:04:03	 loss: 67.107>21.41	 lr: 3.474e-05 ▲
[200/10001]	 0.469it/s	 time: 0:07:06~5:47:54	 loss: 84.961>21.41	 lr: 5.924e-05 ▲
[300/10001]	 0.575it/s	 time: 0:08:42~4:41:18	 loss: 457.267>21.41	 lr: 8.375e-05 ▲
[400/10001]	 0.649it/s	 time: 0:10:16~4:06:24	 loss: 1526.112>21.41	 lr: 0.00010824 ▲
[500/10001]	 0.701it/s	 time: 0:11:53~3:45:47	 loss: 51609.25>21.41	 lr: 0.00013275 ▲
[600/10001]	 0.741it/s	 time: 0:13:30~3:31:30	 loss: 37.07>21.41	 lr: 0.00015724 ▲
[700/10001]	 0.779it/s	 time: 0:14:59~3:19:03	 loss: 23.926>19.764	 lr: 0.00018174 ▲
[800/10001]	 0.807it/s	 time: 0:16:31~3:09:56	 loss: 23.408>18.749	 lr: 0.00020625 ▲
[900/10001]	 0.834it/s	 time: 0:17:59~3:01:49	 loss: 22.068>17.745	 lr: 0.00023074 ▲
[1000/10001]	 0.855it/s	 time: 0:19:30~2:55:30	 loss: 18.504>15.689	 lr: 0.00025524 ▲
[1100/10001]	 0.873it/s	 time: 0:21:00~2:49:54	 loss: 19.816>14.945	 lr: 0.00027975 ▲
[1200/10001]	 0.888it/s	 time: 0:22:31~2:45:07	 loss: 17.581>13.699	 lr: 0.00030425 ▲
[1300/10001]	 0.902it/s	 time: 0:24:01~2:40:43	 loss: 24.337>12.831	 lr: 0.00032875 ▲
[1400/10001]	 0.914it/s	 time: 0:25:32~2:36:50	 loss: 15.441>10.754	 lr: 0.00035324 ▲
[1500/10001]	 0.924it/s	 time: 0:27:03~2:33:16	 loss: 14.298>10.754	 lr: 0.00037774 ▲
[1600/10001]	 0.904it/s	 time: 0:29:29~2:34:47	 loss: 13.889>9.848	 lr: 0.00040224 ▲
[1700/10001]	 0.838it/s	 time: 0:33:49~2:45:06	 loss: 12.785>9.061	 lr: 0.00042675 ▲
[1800/10001]	 0.785it/s	 time: 0:38:13~2:54:05	 loss: 15.516>8.603	 lr: 0.00045125 ▲
[1900/10001]	 0.742it/s	 time: 0:42:41~3:01:57	 loss: 11.524>7.952	 lr: 0.00047574 ▲
[2000/10001]	 0.709it/s	 time: 0:47:02~3:08:08	 loss: 10.495>7.544	 lr: 0.00049976 ▲
[2100/10001]	 0.682it/s	 time: 0:51:19~3:13:02	 loss: 9.134>6.762	 lr: 0.00047526 ▼
[2200/10001]	 0.658it/s	 time: 0:55:42~3:17:28	 loss: 8.872>6.671	 lr: 0.00045075 ▼
[2300/10001]	 0.638it/s	 time: 1:00:05~3:21:08	 loss: 8.916>6.671	 lr: 0.00042625 ▼
[2400/10001]	 0.619it/s	 time: 1:04:35~3:24:30	 loss: 10.567>6.671	 lr: 0.00040176 ▼
[2500/10001]	 0.605it/s	 time: 1:08:55~3:26:45	 loss: 8.497>6.046	 lr: 0.00037726 ▼
[2600/10001]	 0.59it/s	 time: 1:13:26~3:29:00	 loss: 8.565>6.046	 lr: 0.00035276 ▼
[2700/10001]	 0.578it/s	 time: 1:17:48~3:30:20	 loss: 7.013>5.233	 lr: 0.00032825 ▼
[2800/10001]	 0.569it/s	 time: 1:22:05~3:31:04	 loss: 7360.704>5.027	 lr: 0.00030375 ▼
detected invalid loss value: nan
overflow loss: nan, diff loss: nan, target loss: nan
****************
timestamp: 2024-04-05 00:53:01.887737
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 65
nca parameter count: 10496
nca isotropic type: 3
training new model from scratch...
model: minicube5_isoRmat_v0
type: ISO_ROT_MATRIX
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 8
pool-size: 32
lr: 0.00025>1e-05 w/ 2000 step
seed.shape: [1, 16, 9, 9, 9]
target.shape: [8, 4, 9, 9, 9]
starting training w/ 20001 epochs...
[100/20001]	 1.19it/s	 time: 0:01:24~4:38:36	 loss: 125.217>20.455	 lr: 2.212e-05 ▲
[200/20001]	 1.183it/s	 time: 0:02:49~4:38:51	 loss: 58.954>20.455	 lr: 3.412e-05 ▲
[300/20001]	 1.176it/s	 time: 0:04:15~4:39:05	 loss: 30.841>20.455	 lr: 4.612e-05 ▲
[400/20001]	 1.176it/s	 time: 0:05:40~4:37:40	 loss: 91.619>20.455	 lr: 5.812e-05 ▲
[500/20001]	 1.185it/s	 time: 0:07:02~4:34:18	 loss: 281.75>20.455	 lr: 7.012e-05 ▲
[600/20001]	 1.186it/s	 time: 0:08:26~4:32:40	 loss: 882.515>20.455	 lr: 8.212e-05 ▲
[700/20001]	 1.19it/s	 time: 0:09:48~4:30:12	 loss: 37.567>20.455	 lr: 9.412e-05 ▲
[800/20001]	 1.194it/s	 time: 0:11:10~4:28:00	 loss: 34.868>20.455	 lr: 0.00010612 ▲
[900/20001]	 1.192it/s	 time: 0:12:35~4:27:02	 loss: 25.213>20.455	 lr: 0.00011812 ▲
[1000/20001]	 1.193it/s	 time: 0:13:58~4:25:22	 loss: 23.382>19.434	 lr: 0.00013012 ▲
[1100/20001]	 1.197it/s	 time: 0:15:19~4:23:10	 loss: 21.484>17.696	 lr: 0.00014212 ▲
[1200/20001]	 1.199it/s	 time: 0:16:41~4:21:22	 loss: 19.678>16.056	 lr: 0.00015412 ▲
[1300/20001]	 1.197it/s	 time: 0:18:06~4:20:21	 loss: 19.479>16.056	 lr: 0.00016612 ▲
[1400/20001]	 1.197it/s	 time: 0:19:30~4:19:04	 loss: 19.131>16.056	 lr: 0.00017812 ▲
[1500/20001]	 1.195it/s	 time: 0:20:55~4:17:58	 loss: 19.597>15.646	 lr: 0.00019012 ▲
[1600/20001]	 1.197it/s	 time: 0:22:17~4:16:15	 loss: 21.522>14.578	 lr: 0.00020212 ▲
[1700/20001]	 1.197it/s	 time: 0:23:40~4:14:45	 loss: 16.572>13.987	 lr: 0.00021412 ▲
[1800/20001]	 1.198it/s	 time: 0:25:02~4:13:06	 loss: 15.442>11.359	 lr: 0.00022612 ▲
[1900/20001]	 1.199it/s	 time: 0:26:25~4:11:39	 loss: 16.845>11.359	 lr: 0.00023812 ▲
[2000/20001]	 1.198it/s	 time: 0:27:50~4:10:30	 loss: 17.366>11.359	 lr: 0.00024988 ▲
[2100/20001]	 1.198it/s	 time: 0:29:13~4:09:02	 loss: 14.678>11.359	 lr: 0.00023788 ▼
[2200/20001]	 1.195it/s	 time: 0:30:41~4:08:15	 loss: 12.626>9.745	 lr: 0.00022588 ▼
[2300/20001]	 1.194it/s	 time: 0:32:07~4:07:09	 loss: 10.176>7.534	 lr: 0.00021388 ▼
[2400/20001]	 1.195it/s	 time: 0:33:29~4:05:32	 loss: 9.556>7.046	 lr: 0.00020188 ▼
[2500/20001]	 1.196it/s	 time: 0:34:51~4:03:57	 loss: 9.036>6.703	 lr: 0.00018988 ▼
[2600/20001]	 1.197it/s	 time: 0:36:13~4:02:22	 loss: 7.833>5.99	 lr: 0.00017788 ▼
[2700/20001]	 1.197it/s	 time: 0:37:35~4:00:48	 loss: 7.652>5.705	 lr: 0.00016588 ▼
[2800/20001]	 1.197it/s	 time: 0:39:00~3:59:34	 loss: 7.019>5.091	 lr: 0.00015388 ▼
[2900/20001]	 1.197it/s	 time: 0:40:23~3:58:07	 loss: 6.82>4.865	 lr: 0.00014188 ▼
[3000/20001]	 1.196it/s	 time: 0:41:48~3:56:52	 loss: 6.706>4.828	 lr: 0.00012988 ▼
[3100/20001]	 1.196it/s	 time: 0:43:11~3:55:25	 loss: 6.637>4.505	 lr: 0.00011788 ▼
[3200/20001]	 1.196it/s	 time: 0:44:35~3:54:03	 loss: 6.187>4.448	 lr: 0.00010588 ▼
[3300/20001]	 1.196it/s	 time: 0:45:59~3:52:42	 loss: 5.67>4.075	 lr: 9.388e-05 ▼
[3400/20001]	 1.196it/s	 time: 0:47:22~3:51:15	 loss: 5.711>3.969	 lr: 8.188e-05 ▼
[3500/20001]	 1.196it/s	 time: 0:48:46~3:49:54	 loss: 5.638>3.878	 lr: 6.988e-05 ▼
[3600/20001]	 1.193it/s	 time: 0:50:17~3:49:04	 loss: 5.314>3.846	 lr: 5.788e-05 ▼
[3700/20001]	 1.191it/s	 time: 0:51:47~3:48:07	 loss: 4.935>3.559	 lr: 4.588e-05 ▼
[3800/20001]	 1.188it/s	 time: 0:53:18~3:47:13	 loss: 4.814>3.401	 lr: 3.388e-05 ▼
[3900/20001]	 1.184it/s	 time: 0:54:53~3:46:34	 loss: 4.8>3.278	 lr: 2.188e-05 ▼
[4000/20001]	 1.181it/s	 time: 0:56:27~3:45:48	 loss: 4.691>3.278	 lr: 1.006e-05 ▼
[4100/20001]	 1.177it/s	 time: 0:58:03~3:45:07	 loss: 4.661>3.216	 lr: 1.606e-05 ▲
[4200/20001]	 1.176it/s	 time: 0:59:31~3:43:53	 loss: 4.573>3.172	 lr: 2.206e-05 ▲
[4300/20001]	 1.175it/s	 time: 1:01:00~3:42:43	 loss: 4.708>3.117	 lr: 2.806e-05 ▲
[4400/20001]	 1.173it/s	 time: 1:02:30~3:41:35	 loss: 4.708>3.117	 lr: 3.406e-05 ▲
[4500/20001]	 1.171it/s	 time: 1:04:02~3:40:33	 loss: 4.576>3.117	 lr: 4.006e-05 ▲
[4600/20001]	 1.166it/s	 time: 1:05:45~3:40:07	 loss: 4.837>2.985	 lr: 4.606e-05 ▲
[4700/20001]	 1.165it/s	 time: 1:07:16~3:38:58	 loss: 4.73>2.985	 lr: 5.206e-05 ▲
[4800/20001]	 1.164it/s	 time: 1:08:44~3:37:39	 loss: 4.778>2.985	 lr: 5.806e-05 ▲
[4900/20001]	 1.163it/s	 time: 1:10:13~3:36:22	 loss: 4.663>2.985	 lr: 6.406e-05 ▲
[5000/20001]	 1.161it/s	 time: 1:11:45~3:35:15	 loss: 5.011>2.985	 lr: 7.006e-05 ▲
model [minicube5_isoRmat_v0_cp5000] saved to _checkpoints...
[5100/20001]	 1.158it/s	 time: 1:13:25~3:34:29	 loss: 4.715>2.759	 lr: 7.606e-05 ▲
[5200/20001]	 1.152it/s	 time: 1:15:13~3:34:04	 loss: 4.355>2.759	 lr: 8.206e-05 ▲
[5300/20001]	 1.148it/s	 time: 1:16:55~3:33:20	 loss: 4.314>2.759	 lr: 8.806e-05 ▲
[5400/20001]	 1.148it/s	 time: 1:18:23~3:31:55	 loss: 4.632>2.759	 lr: 9.406e-05 ▲
[5500/20001]	 1.145it/s	 time: 1:20:02~3:30:59	 loss: 4.187>2.665	 lr: 0.00010006 ▲
[5600/20001]	 1.143it/s	 time: 1:21:41~3:30:02	 loss: 4.419>2.665	 lr: 0.00010606 ▲
[5700/20001]	 1.141it/s	 time: 1:23:17~3:28:56	 loss: 4.073>2.399	 lr: 0.00011206 ▲
[5800/20001]	 1.139it/s	 time: 1:24:51~3:27:44	 loss: 4.334>2.399	 lr: 0.00011806 ▲
[5900/20001]	 1.139it/s	 time: 1:26:20~3:26:19	 loss: 4.252>2.374	 lr: 0.00012406 ▲
[6000/20001]	 1.138it/s	 time: 1:27:54~3:25:06	 loss: 4.053>2.374	 lr: 0.00012994 ▲
[6100/20001]	 1.136it/s	 time: 1:29:31~3:23:58	 loss: 5.455>2.374	 lr: 0.00012394 ▼
[6200/20001]	 1.135it/s	 time: 1:31:02~3:22:37	 loss: 4.57>2.374	 lr: 0.00011794 ▼
[6300/20001]	 1.135it/s	 time: 1:32:33~3:21:15	 loss: 3.575>1.922	 lr: 0.00011194 ▼
[6400/20001]	 1.134it/s	 time: 1:34:04~3:19:53	 loss: 3.675>1.922	 lr: 0.00010594 ▼
[6500/20001]	 1.133it/s	 time: 1:35:38~3:18:37	 loss: 3.435>1.836	 lr: 9.994e-05 ▼
[6600/20001]	 1.132it/s	 time: 1:37:09~3:17:14	 loss: 3.916>1.836	 lr: 9.394e-05 ▼
[6700/20001]	 1.132it/s	 time: 1:38:40~3:15:51	 loss: 3.332>1.836	 lr: 8.794e-05 ▼
[6800/20001]	 1.131it/s	 time: 1:40:14~3:14:34	 loss: 3.211>1.713	 lr: 8.194e-05 ▼
[6900/20001]	 1.13it/s	 time: 1:41:45~3:13:10	 loss: 3.166>1.643	 lr: 7.594e-05 ▼
[7000/20001]	 1.13it/s	 time: 1:43:17~3:11:48	 loss: 3.428>1.643	 lr: 6.994e-05 ▼
[7100/20001]	 1.129it/s	 time: 1:44:48~3:10:24	 loss: 3.089>1.511	 lr: 6.394e-05 ▼
[7200/20001]	 1.129it/s	 time: 1:46:19~3:09:00	 loss: 3.208>1.511	 lr: 5.794e-05 ▼
[7300/20001]	 1.128it/s	 time: 1:47:54~3:07:42	 loss: 2.96>1.443	 lr: 5.194e-05 ▼
[7400/20001]	 1.127it/s	 time: 1:49:27~3:06:21	 loss: 2.815>1.443	 lr: 4.594e-05 ▼
[7500/20001]	 1.126it/s	 time: 1:50:58~3:04:56	 loss: 2.727>1.443	 lr: 3.994e-05 ▼
[7600/20001]	 1.126it/s	 time: 1:52:30~3:03:33	 loss: 2.644>1.387	 lr: 3.394e-05 ▼
[7700/20001]	 1.125it/s	 time: 1:54:04~3:02:12	 loss: 2.586>1.328	 lr: 2.794e-05 ▼
[7800/20001]	 1.125it/s	 time: 1:55:33~3:00:43	 loss: 2.596>1.27	 lr: 2.194e-05 ▼
[7900/20001]	 1.125it/s	 time: 1:57:03~2:59:16	 loss: 2.558>1.27	 lr: 1.594e-05 ▼
[8000/20001]	 1.124it/s	 time: 1:58:36~2:57:54	 loss: 2.594>1.27	 lr: 1.003e-05 ▼
[8100/20001]	 1.124it/s	 time: 2:00:06~2:56:26	 loss: 2.61>1.27	 lr: 1.303e-05 ▲
[8200/20001]	 1.123it/s	 time: 2:01:39~2:55:03	 loss: 2.449>1.202	 lr: 1.603e-05 ▲
[8300/20001]	 1.123it/s	 time: 2:03:08~2:53:34	 loss: 2.624>1.162	 lr: 1.903e-05 ▲
[8400/20001]	 1.123it/s	 time: 2:04:38~2:52:06	 loss: 2.471>1.162	 lr: 2.203e-05 ▲
[8500/20001]	 1.123it/s	 time: 2:06:08~2:50:39	 loss: 2.514>1.162	 lr: 2.503e-05 ▲
[8600/20001]	 1.122it/s	 time: 2:07:43~2:49:17	 loss: 2.541>1.162	 lr: 2.803e-05 ▲
[8700/20001]	 1.122it/s	 time: 2:09:13~2:47:49	 loss: 2.448>1.162	 lr: 3.103e-05 ▲
[8800/20001]	 1.121it/s	 time: 2:10:47~2:46:27	 loss: 2.519>1.162	 lr: 3.403e-05 ▲
[8900/20001]	 1.121it/s	 time: 2:12:17~2:44:58	 loss: 2.497>1.151	 lr: 3.703e-05 ▲
[9000/20001]	 1.121it/s	 time: 2:13:49~2:43:33	 loss: 2.685>1.151	 lr: 4.003e-05 ▲
[9100/20001]	 1.121it/s	 time: 2:15:19~2:42:04	 loss: 2.469>1.151	 lr: 4.303e-05 ▲
[9200/20001]	 1.12it/s	 time: 2:16:57~2:40:46	 loss: 2.461>1.126	 lr: 4.603e-05 ▲
[9300/20001]	 1.119it/s	 time: 2:18:28~2:39:18	 loss: 2.448>1.126	 lr: 4.903e-05 ▲
[9400/20001]	 1.119it/s	 time: 2:19:59~2:37:51	 loss: 2.687>1.126	 lr: 5.203e-05 ▲
[9500/20001]	 1.119it/s	 time: 2:21:29~2:36:22	 loss: 2.525>1.126	 lr: 5.503e-05 ▲
[9600/20001]	 1.119it/s	 time: 2:22:57~2:34:51	 loss: 2.527>1.126	 lr: 5.803e-05 ▲
[9700/20001]	 1.12it/s	 time: 2:24:24~2:33:19	 loss: 2.463>1.126	 lr: 6.103e-05 ▲
[9800/20001]	 1.119it/s	 time: 2:25:55~2:31:52	 loss: 2.489>1.126	 lr: 6.403e-05 ▲
[9900/20001]	 1.119it/s	 time: 2:27:25~2:30:23	 loss: 2.379>1.126	 lr: 6.703e-05 ▲
[10000/20001]	 1.119it/s	 time: 2:28:55~2:28:55	 loss: 2.336>1.1	 lr: 6.997e-05 ▲
model [minicube5_isoRmat_v0_cp10000] saved to _checkpoints...
[10100/20001]	 1.119it/s	 time: 2:30:27~2:27:28	 loss: 2.465>1.1	 lr: 6.697e-05 ▼
[10200/20001]	 1.118it/s	 time: 2:32:01~2:26:03	 loss: 2.351>1.076	 lr: 6.397e-05 ▼
[10300/20001]	 1.118it/s	 time: 2:33:37~2:24:40	 loss: 2.414>1.076	 lr: 6.097e-05 ▼
[10400/20001]	 1.117it/s	 time: 2:35:09~2:23:12	 loss: 2.396>1.076	 lr: 5.797e-05 ▼
[10500/20001]	 1.117it/s	 time: 2:36:39~2:21:43	 loss: 2.243>1.049	 lr: 5.497e-05 ▼
[10600/20001]	 1.117it/s	 time: 2:38:09~2:20:14	 loss: 2.433>0.996	 lr: 5.197e-05 ▼
[10700/20001]	 1.117it/s	 time: 2:39:41~2:18:47	 loss: 2.182>0.996	 lr: 4.897e-05 ▼
[10800/20001]	 1.117it/s	 time: 2:41:12~2:17:19	 loss: 2.304>0.98	 lr: 4.597e-05 ▼
[10900/20001]	 1.117it/s	 time: 2:42:41~2:15:49	 loss: 2.394>0.98	 lr: 4.297e-05 ▼
[11000/20001]	 1.116it/s	 time: 2:44:14~2:14:22	 loss: 2.208>0.938	 lr: 3.997e-05 ▼
[11100/20001]	 1.116it/s	 time: 2:45:45~2:12:53	 loss: 2.084>0.938	 lr: 3.697e-05 ▼
[11200/20001]	 1.116it/s	 time: 2:47:15~2:11:24	 loss: 2.191>0.933	 lr: 3.397e-05 ▼
[11300/20001]	 1.116it/s	 time: 2:48:46~2:09:56	 loss: 2.324>0.933	 lr: 3.097e-05 ▼
[11400/20001]	 1.116it/s	 time: 2:50:19~2:08:29	 loss: 2.174>0.913	 lr: 2.797e-05 ▼
[11500/20001]	 1.115it/s	 time: 2:51:50~2:07:00	 loss: 2.084>0.913	 lr: 2.497e-05 ▼
[11600/20001]	 1.115it/s	 time: 2:53:22~2:05:32	 loss: 2.141>0.882	 lr: 2.197e-05 ▼
[11700/20001]	 1.115it/s	 time: 2:54:51~2:04:02	 loss: 2.144>0.882	 lr: 1.897e-05 ▼
[11800/20001]	 1.114it/s	 time: 2:56:31~2:02:39	 loss: 2.121>0.845	 lr: 1.597e-05 ▼
[11900/20001]	 1.114it/s	 time: 2:58:02~2:01:10	 loss: 2.136>0.845	 lr: 1.297e-05 ▼
[12000/20001]	 1.114it/s	 time: 2:59:29~1:59:39	 loss: 2.061>0.835	 lr: 1.001e-05 ▼
[12100/20001]	 1.114it/s	 time: 3:01:04~1:58:13	 loss: 2.071>0.835	 lr: 1.151e-05 ▲
[12200/20001]	 1.114it/s	 time: 3:02:35~1:56:44	 loss: 2.043>0.835	 lr: 1.302e-05 ▲
[12300/20001]	 1.113it/s	 time: 3:04:11~1:55:18	 loss: 2.05>0.835	 lr: 1.452e-05 ▲
[12400/20001]	 1.113it/s	 time: 3:05:44~1:53:50	 loss: 2.039>0.831	 lr: 1.601e-05 ▲
[12500/20001]	 1.113it/s	 time: 3:07:13~1:52:19	 loss: 2.023>0.811	 lr: 1.751e-05 ▲
[12600/20001]	 1.113it/s	 time: 3:08:43~1:50:50	 loss: 1.984>0.811	 lr: 1.901e-05 ▲
[12700/20001]	 1.113it/s	 time: 3:10:14~1:49:20	 loss: 2.042>0.811	 lr: 2.052e-05 ▲
[12800/20001]	 1.112it/s	 time: 3:11:54~1:47:56	 loss: 2.087>0.811	 lr: 2.202e-05 ▲
[12900/20001]	 1.112it/s	 time: 3:13:24~1:46:26	 loss: 2.012>0.811	 lr: 2.351e-05 ▲
[13000/20001]	 1.111it/s	 time: 3:15:00~1:44:59	 loss: 1.937>0.811	 lr: 2.501e-05 ▲
[13100/20001]	 1.111it/s	 time: 3:16:34~1:43:32	 loss: 1.984>0.811	 lr: 2.651e-05 ▲
[13200/20001]	 1.11it/s	 time: 3:18:07~1:42:03	 loss: 2.044>0.8	 lr: 2.802e-05 ▲
[13300/20001]	 1.11it/s	 time: 3:19:38~1:40:34	 loss: 2.059>0.8	 lr: 2.952e-05 ▲
[13400/20001]	 1.11it/s	 time: 3:21:10~1:39:04	 loss: 2.005>0.8	 lr: 3.102e-05 ▲
[13500/20001]	 1.11it/s	 time: 3:22:40~1:37:34	 loss: 2.337>0.8	 lr: 3.251e-05 ▲
[13600/20001]	 1.11it/s	 time: 3:24:10~1:36:04	 loss: 1.989>0.8	 lr: 3.401e-05 ▲
[13700/20001]	 1.11it/s	 time: 3:25:40~1:34:34	 loss: 2.07>0.8	 lr: 3.552e-05 ▲
[13800/20001]	 1.11it/s	 time: 3:27:17~1:33:07	 loss: 2.115>0.8	 lr: 3.702e-05 ▲
[13900/20001]	 1.109it/s	 time: 3:28:52~1:31:39	 loss: 2.02>0.8	 lr: 3.852e-05 ▲
[14000/20001]	 1.109it/s	 time: 3:30:24~1:30:10	 loss: 1.968>0.8	 lr: 3.999e-05 ▲
[14100/20001]	 1.109it/s	 time: 3:31:56~1:28:40	 loss: 1.983>0.8	 lr: 3.849e-05 ▼
[14200/20001]	 1.109it/s	 time: 3:33:29~1:27:11	 loss: 2.1>0.8	 lr: 3.698e-05 ▼
[14300/20001]	 1.109it/s	 time: 3:34:59~1:25:41	 loss: 2.081>0.769	 lr: 3.548e-05 ▼
[14400/20001]	 1.109it/s	 time: 3:36:30~1:24:11	 loss: 1.927>0.769	 lr: 3.399e-05 ▼
[14500/20001]	 1.109it/s	 time: 3:37:58~1:22:40	 loss: 1.978>0.769	 lr: 3.249e-05 ▼
[14600/20001]	 1.109it/s	 time: 3:39:30~1:21:11	 loss: 2.129>0.769	 lr: 3.099e-05 ▼
[14700/20001]	 1.109it/s	 time: 3:41:01~1:19:41	 loss: 2.115>0.769	 lr: 2.948e-05 ▼
[14800/20001]	 1.108it/s	 time: 3:42:32~1:18:11	 loss: 1.854>0.769	 lr: 2.798e-05 ▼
[14900/20001]	 1.108it/s	 time: 3:44:04~1:16:41	 loss: 1.983>0.765	 lr: 2.648e-05 ▼
[15000/20001]	 1.108it/s	 time: 3:45:33~1:15:11	 loss: 1.938>0.765	 lr: 2.499e-05 ▼
model [minicube5_isoRmat_v0_cp15000] saved to _checkpoints...
[15100/20001]	 1.109it/s	 time: 3:47:01~1:13:40	 loss: 1.89>0.765	 lr: 2.349e-05 ▼
[15200/20001]	 1.108it/s	 time: 3:48:33~1:12:10	 loss: 1.917>0.725	 lr: 2.198e-05 ▼
[15300/20001]	 1.108it/s	 time: 3:50:07~1:10:41	 loss: 1.933>0.72	 lr: 2.048e-05 ▼
[15400/20001]	 1.108it/s	 time: 3:51:36~1:09:10	 loss: 1.905>0.72	 lr: 1.899e-05 ▼
[15500/20001]	 1.108it/s	 time: 3:53:10~1:07:41	 loss: 1.996>0.72	 lr: 1.749e-05 ▼
[15600/20001]	 1.108it/s	 time: 3:54:43~1:06:12	 loss: 1.834>0.72	 lr: 1.599e-05 ▼
[15700/20001]	 1.108it/s	 time: 3:56:12~1:04:41	 loss: 1.842>0.718	 lr: 1.448e-05 ▼
[15800/20001]	 1.108it/s	 time: 3:57:44~1:03:11	 loss: 1.884>0.677	 lr: 1.298e-05 ▼
[15900/20001]	 1.108it/s	 time: 3:59:11~1:01:40	 loss: 1.903>0.677	 lr: 1.149e-05 ▼
[16000/20001]	 1.108it/s	 time: 4:00:43~1:00:10	 loss: 1.83>0.677	 lr: 1.001e-05 ▼
[16100/20001]	 1.108it/s	 time: 4:02:13~0:58:40	 loss: 1.758>0.677	 lr: 1.076e-05 ▲
[16200/20001]	 1.108it/s	 time: 4:03:44~0:57:10	 loss: 1.816>0.673	 lr: 1.151e-05 ▲
[16300/20001]	 1.108it/s	 time: 4:05:16~0:55:40	 loss: 1.78>0.673	 lr: 1.226e-05 ▲
[16400/20001]	 1.107it/s	 time: 4:06:49~0:54:10	 loss: 1.811>0.673	 lr: 1.301e-05 ▲
[16500/20001]	 1.107it/s	 time: 4:08:19~0:52:40	 loss: 1.879>0.673	 lr: 1.376e-05 ▲
[16600/20001]	 1.107it/s	 time: 4:09:52~0:51:10	 loss: 1.952>0.673	 lr: 1.451e-05 ▲
[16700/20001]	 1.107it/s	 time: 4:11:22~0:49:40	 loss: 1.786>0.673	 lr: 1.526e-05 ▲
[16800/20001]	 1.107it/s	 time: 4:12:53~0:48:10	 loss: 1.817>0.662	 lr: 1.601e-05 ▲
[16900/20001]	 1.107it/s	 time: 4:14:25~0:46:40	 loss: 1.819>0.662	 lr: 1.676e-05 ▲
[17000/20001]	 1.107it/s	 time: 4:15:53~0:45:09	 loss: 1.794>0.662	 lr: 1.751e-05 ▲
[17100/20001]	 1.107it/s	 time: 4:17:24~0:43:39	 loss: 1.789>0.662	 lr: 1.826e-05 ▲
[17200/20001]	 1.107it/s	 time: 4:19:02~0:42:10	 loss: 1.757>0.662	 lr: 1.901e-05 ▲
[17300/20001]	 1.106it/s	 time: 4:20:35~0:40:40	 loss: 1.848>0.662	 lr: 1.976e-05 ▲
[17400/20001]	 1.106it/s	 time: 4:22:06~0:39:09	 loss: 1.827>0.662	 lr: 2.051e-05 ▲
[17500/20001]	 1.106it/s	 time: 4:23:36~0:37:39	 loss: 1.92>0.662	 lr: 2.126e-05 ▲
[17600/20001]	 1.106it/s	 time: 4:25:08~0:36:09	 loss: 1.797>0.662	 lr: 2.201e-05 ▲
[17700/20001]	 1.106it/s	 time: 4:26:39~0:34:38	 loss: 1.98>0.662	 lr: 2.276e-05 ▲
[17800/20001]	 1.106it/s	 time: 4:28:08~0:33:08	 loss: 1.812>0.662	 lr: 2.351e-05 ▲
[17900/20001]	 1.106it/s	 time: 4:29:39~0:31:38	 loss: 1.854>0.662	 lr: 2.426e-05 ▲
[18000/20001]	 1.106it/s	 time: 4:31:14~0:30:08	 loss: 1.944>0.662	 lr: 2.499e-05 ▲
[18100/20001]	 1.106it/s	 time: 4:32:43~0:28:37	 loss: 1.905>0.662	 lr: 2.424e-05 ▼
[18200/20001]	 1.106it/s	 time: 4:34:12~0:27:07	 loss: 1.783>0.662	 lr: 2.349e-05 ▼
[18300/20001]	 1.106it/s	 time: 4:35:41~0:25:36	 loss: 1.904>0.662	 lr: 2.274e-05 ▼
[18400/20001]	 1.106it/s	 time: 4:37:10~0:24:06	 loss: 1.808>0.662	 lr: 2.199e-05 ▼
[18500/20001]	 1.107it/s	 time: 4:38:39~0:22:35	 loss: 1.765>0.662	 lr: 2.124e-05 ▼
[18600/20001]	 1.107it/s	 time: 4:40:09~0:21:05	 loss: 1.988>0.662	 lr: 2.049e-05 ▼
[18700/20001]	 1.107it/s	 time: 4:41:40~0:19:34	 loss: 1.789>0.662	 lr: 1.974e-05 ▼
[18800/20001]	 1.106it/s	 time: 4:43:11~0:18:04	 loss: 1.723>0.644	 lr: 1.899e-05 ▼
[18900/20001]	 1.106it/s	 time: 4:44:41~0:16:34	 loss: 1.787>0.629	 lr: 1.824e-05 ▼
[19000/20001]	 1.107it/s	 time: 4:46:08~0:15:03	 loss: 1.688>0.629	 lr: 1.749e-05 ▼
[19100/20001]	 1.107it/s	 time: 4:47:37~0:13:33	 loss: 1.636>0.629	 lr: 1.674e-05 ▼
[19200/20001]	 1.107it/s	 time: 4:49:12~0:12:03	 loss: 1.703>0.629	 lr: 1.599e-05 ▼
[19300/20001]	 1.106it/s	 time: 4:50:44~0:10:32	 loss: 1.712>0.629	 lr: 1.524e-05 ▼
[19400/20001]	 1.106it/s	 time: 4:52:14~0:09:02	 loss: 1.694>0.609	 lr: 1.449e-05 ▼
[19500/20001]	 1.106it/s	 time: 4:53:48~0:07:32	 loss: 1.747>0.609	 lr: 1.374e-05 ▼
[19600/20001]	 1.106it/s	 time: 4:55:18~0:06:01	 loss: 1.749>0.609	 lr: 1.299e-05 ▼
[19700/20001]	 1.106it/s	 time: 4:56:48~0:04:31	 loss: 1.715>0.609	 lr: 1.224e-05 ▼
[19800/20001]	 1.106it/s	 time: 4:58:21~0:03:00	 loss: 1.717>0.609	 lr: 1.149e-05 ▼
[19900/20001]	 1.106it/s	 time: 4:59:50~0:01:30	 loss: 1.696>0.596	 lr: 1.074e-05 ▼
[20000/20001]	 1.106it/s	 time: 5:01:19~0:00:00	 loss: 1.711>0.596	 lr: 1e-05 ▼
model [minicube5_isoRmat_v0_cp20000] saved to _checkpoints...
train time: 5:01:19
model [minicube5_isoRmat_v0] saved to _models...
elapsed time: 5:01:23
****************
