****************
timestamp: 2024-03-20 10:39:28.129249
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: cactus_iso3_v0
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 33, 33, 33]
target.shape: [4, 4, 33, 33, 33]
starting training w/ 10001 epochs...
[100/10001]	 1.22it/s	 time: 0:01:22~2:15:18	 loss: 82.406>3.972	 lr: 3.474e-05 ▲
[200/10001]	 1.242it/s	 time: 0:02:41~2:11:29	 loss: 6.41>3.94	 lr: 5.924e-05 ▲
[300/10001]	 1.255it/s	 time: 0:03:59~2:08:47	 loss: 3.954>3.515	 lr: 8.375e-05 ▲
[400/10001]	 1.266it/s	 time: 0:05:16~2:06:23	 loss: 8.481>3.282	 lr: 0.00010824 ▲
[500/10001]	 1.266it/s	 time: 0:06:35~2:05:04	 loss: 8.731>3.066	 lr: 0.00013275 ▲
[600/10001]	 1.266it/s	 time: 0:07:54~2:03:45	 loss: 5.995>2.847	 lr: 0.00015724 ▲
[700/10001]	 1.266it/s	 time: 0:09:13~2:02:26	 loss: 3.176>2.733	 lr: 0.00018174 ▲
[800/10001]	 1.266it/s	 time: 0:10:32~2:01:07	 loss: 4.314>2.552	 lr: 0.00020625 ▲
[900/10001]	 1.264it/s	 time: 0:11:52~1:59:59	 loss: 2.902>2.363	 lr: 0.00023074 ▲
[1000/10001]	 1.264it/s	 time: 0:13:11~1:58:39	 loss: 2.835>2.222	 lr: 0.00025524 ▲
[1100/10001]	 1.266it/s	 time: 0:14:29~1:57:10	 loss: 2.519>2.171	 lr: 0.00027975 ▲
[1200/10001]	 1.268it/s	 time: 0:15:46~1:55:37	 loss: 2.398>2.171	 lr: 0.00030425 ▲
[1300/10001]	 1.27it/s	 time: 0:17:04~1:54:12	 loss: 2.287>2.004	 lr: 0.00032875 ▲
[1400/10001]	 1.269it/s	 time: 0:18:23~1:52:55	 loss: 2.225>1.965	 lr: 0.00035324 ▲
[1500/10001]	 1.268it/s	 time: 0:19:43~1:51:43	 loss: 2.278>1.963	 lr: 0.00037774 ▲
[1600/10001]	 1.27it/s	 time: 0:21:00~1:50:15	 loss: 2.185>1.916	 lr: 0.00040224 ▲
[1700/10001]	 1.272it/s	 time: 0:22:17~1:48:47	 loss: 2.201>1.854	 lr: 0.00042675 ▲
[1800/10001]	 1.273it/s	 time: 0:23:34~1:47:21	 loss: 2.173>1.85	 lr: 0.00045125 ▲
[1900/10001]	 1.273it/s	 time: 0:24:52~1:46:00	 loss: 2.097>1.747	 lr: 0.00047574 ▲
[2000/10001]	 1.275it/s	 time: 0:26:09~1:44:36	 loss: 2.089>1.747	 lr: 0.00049976 ▲
[2100/10001]	 1.276it/s	 time: 0:27:26~1:43:12	 loss: 1.968>1.613	 lr: 0.00047526 ▼
[2200/10001]	 1.276it/s	 time: 0:28:44~1:41:52	 loss: 1.885>1.613	 lr: 0.00045075 ▼
[2300/10001]	 1.276it/s	 time: 0:30:03~1:40:36	 loss: 1.753>1.468	 lr: 0.00042625 ▼
[2400/10001]	 1.277it/s	 time: 0:31:20~1:39:13	 loss: 1.719>1.407	 lr: 0.00040176 ▼
[2500/10001]	 1.276it/s	 time: 0:32:39~1:37:57	 loss: 1.558>1.282	 lr: 0.00037726 ▼
[2600/10001]	 1.275it/s	 time: 0:33:59~1:36:43	 loss: 1.444>1.223	 lr: 0.00035276 ▼
[2700/10001]	 1.276it/s	 time: 0:35:16~1:35:21	 loss: 1.33>1.122	 lr: 0.00032825 ▼
[2800/10001]	 1.276it/s	 time: 0:36:35~1:34:04	 loss: 1.359>1.121	 lr: 0.00030375 ▼
[2900/10001]	 1.275it/s	 time: 0:37:54~1:32:47	 loss: 1.284>1.082	 lr: 0.00027926 ▼
[3000/10001]	 1.276it/s	 time: 0:39:12~1:31:28	 loss: 1.311>1.082	 lr: 0.00025476 ▼
[3100/10001]	 1.276it/s	 time: 0:40:29~1:30:06	 loss: 1.303>1.082	 lr: 0.00023026 ▼
[3200/10001]	 1.275it/s	 time: 0:41:49~1:28:51	 loss: 1.214>0.978	 lr: 0.00020575 ▼
[3300/10001]	 1.276it/s	 time: 0:43:07~1:27:32	 loss: 1.165>0.961	 lr: 0.00018125 ▼
[3400/10001]	 1.276it/s	 time: 0:44:24~1:26:11	 loss: 1.133>0.935	 lr: 0.00015676 ▼
[3500/10001]	 1.276it/s	 time: 0:45:42~1:24:52	 loss: 1.132>0.882	 lr: 0.00013226 ▼
[3600/10001]	 1.277it/s	 time: 0:47:00~1:23:33	 loss: 1.128>0.882	 lr: 0.00010776 ▼
[3700/10001]	 1.277it/s	 time: 0:48:18~1:22:14	 loss: 1.072>0.846	 lr: 8.325e-05 ▼
[3800/10001]	 1.277it/s	 time: 0:49:36~1:20:55	 loss: 1.044>0.846	 lr: 5.875e-05 ▼
[3900/10001]	 1.277it/s	 time: 0:50:55~1:19:38	 loss: 1.045>0.846	 lr: 3.426e-05 ▼
[4000/10001]	 1.276it/s	 time: 0:52:14~1:18:21	 loss: 0.989>0.826	 lr: 1.012e-05 ▼
[4100/10001]	 1.276it/s	 time: 0:53:34~1:17:05	 loss: 0.978>0.814	 lr: 2.237e-05 ▲
[4200/10001]	 1.275it/s	 time: 0:54:53~1:15:47	 loss: 0.954>0.814	 lr: 3.462e-05 ▲
[4300/10001]	 1.275it/s	 time: 0:56:12~1:14:29	 loss: 0.976>0.814	 lr: 4.687e-05 ▲
[4400/10001]	 1.275it/s	 time: 0:57:32~1:13:13	 loss: 0.965>0.783	 lr: 5.912e-05 ▲
[4500/10001]	 1.275it/s	 time: 0:58:49~1:11:53	 loss: 1.01>0.783	 lr: 7.137e-05 ▲
[4600/10001]	 1.275it/s	 time: 1:00:08~1:10:35	 loss: 1.002>0.783	 lr: 8.362e-05 ▲
[4700/10001]	 1.275it/s	 time: 1:01:25~1:09:15	 loss: 0.966>0.783	 lr: 9.587e-05 ▲
[4800/10001]	 1.275it/s	 time: 1:02:44~1:07:57	 loss: 0.975>0.752	 lr: 0.00010812 ▲
[4900/10001]	 1.276it/s	 time: 1:04:01~1:06:37	 loss: 0.992>0.752	 lr: 0.00012037 ▲
[5000/10001]	 1.276it/s	 time: 1:05:18~1:05:18	 loss: 1.034>0.752	 lr: 0.00013262 ▲
model [cactus_iso3_v0_cp5000] saved to _checkpoints...
[5100/10001]	 1.276it/s	 time: 1:06:36~1:03:59	 loss: 0.999>0.752	 lr: 0.00014487 ▲
[5200/10001]	 1.276it/s	 time: 1:07:55~1:02:41	 loss: 0.973>0.736	 lr: 0.00015712 ▲
[5300/10001]	 1.276it/s	 time: 1:09:13~1:01:22	 loss: 0.961>0.704	 lr: 0.00016937 ▲
[5400/10001]	 1.275it/s	 time: 1:10:35~1:00:07	 loss: 0.916>0.688	 lr: 0.00018162 ▲
[5500/10001]	 1.275it/s	 time: 1:11:54~0:58:49	 loss: 0.913>0.657	 lr: 0.00019387 ▲
[5600/10001]	 1.275it/s	 time: 1:13:12~0:57:30	 loss: 0.885>0.657	 lr: 0.00020612 ▲
[5700/10001]	 1.275it/s	 time: 1:14:30~0:56:12	 loss: 0.905>0.657	 lr: 0.00021837 ▲
[5800/10001]	 1.275it/s	 time: 1:15:49~0:54:54	 loss: 0.869>0.618	 lr: 0.00023062 ▲
[5900/10001]	 1.276it/s	 time: 1:17:05~0:53:33	 loss: 0.916>0.618	 lr: 0.00024287 ▲
[6000/10001]	 1.276it/s	 time: 1:18:23~0:52:15	 loss: 0.81>0.55	 lr: 0.00025488 ▲
[6100/10001]	 1.275it/s	 time: 1:19:43~0:50:57	 loss: 0.789>0.55	 lr: 0.00024263 ▼
[6200/10001]	 1.276it/s	 time: 1:21:00~0:49:38	 loss: 0.824>0.55	 lr: 0.00023038 ▼
[6300/10001]	 1.276it/s	 time: 1:22:18~0:48:20	 loss: 0.845>0.55	 lr: 0.00021813 ▼
[6400/10001]	 1.276it/s	 time: 1:23:37~0:47:02	 loss: 0.8>0.55	 lr: 0.00020588 ▼
[6500/10001]	 1.276it/s	 time: 1:24:56~0:45:44	 loss: 0.804>0.55	 lr: 0.00019363 ▼
[6600/10001]	 1.275it/s	 time: 1:26:15~0:44:25	 loss: 0.813>0.55	 lr: 0.00018138 ▼
[6700/10001]	 1.275it/s	 time: 1:27:35~0:43:08	 loss: 0.768>0.547	 lr: 0.00016913 ▼
[6800/10001]	 1.275it/s	 time: 1:28:55~0:41:50	 loss: 0.725>0.505	 lr: 0.00015688 ▼
[6900/10001]	 1.275it/s	 time: 1:30:13~0:40:31	 loss: 0.727>0.502	 lr: 0.00014463 ▼
[7000/10001]	 1.275it/s	 time: 1:31:32~0:39:13	 loss: 0.705>0.46	 lr: 0.00013238 ▼
[7100/10001]	 1.275it/s	 time: 1:32:50~0:37:55	 loss: 0.628>0.445	 lr: 0.00012013 ▼
[7200/10001]	 1.275it/s	 time: 1:34:08~0:36:36	 loss: 0.626>0.445	 lr: 0.00010788 ▼
[7300/10001]	 1.275it/s	 time: 1:35:26~0:35:17	 loss: 0.63>0.436	 lr: 9.563e-05 ▼
[7400/10001]	 1.275it/s	 time: 1:36:44~0:33:59	 loss: 0.684>0.414	 lr: 8.338e-05 ▼
[7500/10001]	 1.276it/s	 time: 1:38:00~0:32:40	 loss: 0.633>0.414	 lr: 7.113e-05 ▼
[7600/10001]	 1.275it/s	 time: 1:39:20~0:31:22	 loss: 0.598>0.387	 lr: 5.888e-05 ▼
[7700/10001]	 1.275it/s	 time: 1:40:39~0:30:03	 loss: 0.603>0.387	 lr: 4.663e-05 ▼
[7800/10001]	 1.275it/s	 time: 1:41:59~0:28:45	 loss: 0.589>0.387	 lr: 3.438e-05 ▼
[7900/10001]	 1.275it/s	 time: 1:43:17~0:27:27	 loss: 0.625>0.387	 lr: 2.213e-05 ▼
[8000/10001]	 1.275it/s	 time: 1:44:36~0:26:09	 loss: 0.615>0.387	 lr: 1.006e-05 ▼
[8100/10001]	 1.275it/s	 time: 1:45:53~0:24:50	 loss: 0.555>0.387	 lr: 1.619e-05 ▲
[8200/10001]	 1.275it/s	 time: 1:47:10~0:23:31	 loss: 0.563>0.387	 lr: 2.231e-05 ▲
[8300/10001]	 1.275it/s	 time: 1:48:28~0:22:12	 loss: 0.572>0.387	 lr: 2.844e-05 ▲
[8400/10001]	 1.275it/s	 time: 1:49:46~0:20:54	 loss: 0.575>0.387	 lr: 3.456e-05 ▲
[8500/10001]	 1.276it/s	 time: 1:51:04~0:19:36	 loss: 0.573>0.387	 lr: 4.069e-05 ▲
[8600/10001]	 1.276it/s	 time: 1:52:22~0:18:17	 loss: 0.543>0.357	 lr: 4.681e-05 ▲
[8700/10001]	 1.275it/s	 time: 1:53:41~0:16:59	 loss: 0.598>0.357	 lr: 5.294e-05 ▲
[8800/10001]	 1.275it/s	 time: 1:55:00~0:15:40	 loss: 0.592>0.357	 lr: 5.906e-05 ▲
[8900/10001]	 1.275it/s	 time: 1:56:19~0:14:22	 loss: 0.577>0.357	 lr: 6.519e-05 ▲
[9000/10001]	 1.276it/s	 time: 1:57:36~0:13:04	 loss: 0.551>0.357	 lr: 7.131e-05 ▲
[9100/10001]	 1.276it/s	 time: 1:58:54~0:11:45	 loss: 0.56>0.357	 lr: 7.744e-05 ▲
[9200/10001]	 1.276it/s	 time: 2:00:12~0:10:27	 loss: 0.647>0.357	 lr: 8.356e-05 ▲
[9300/10001]	 1.276it/s	 time: 2:01:31~0:09:08	 loss: 0.562>0.357	 lr: 8.969e-05 ▲
[9400/10001]	 1.276it/s	 time: 2:02:49~0:07:50	 loss: 0.584>0.357	 lr: 9.581e-05 ▲
[9500/10001]	 1.276it/s	 time: 2:04:08~0:06:32	 loss: 0.582>0.357	 lr: 0.00010194 ▲
[9600/10001]	 1.276it/s	 time: 2:05:26~0:05:13	 loss: 0.573>0.357	 lr: 0.00010806 ▲
[9700/10001]	 1.276it/s	 time: 2:06:44~0:03:55	 loss: 0.598>0.357	 lr: 0.00011419 ▲
[9800/10001]	 1.276it/s	 time: 2:08:03~0:02:36	 loss: 0.619>0.357	 lr: 0.00012031 ▲
[9900/10001]	 1.275it/s	 time: 2:09:22~0:01:18	 loss: 0.566>0.357	 lr: 0.00012644 ▲
[10000/10001]	 1.275it/s	 time: 2:10:41~0:00:00	 loss: 0.6>0.357	 lr: 0.00013244 ▲
model [cactus_iso3_v0_cp10000] saved to _checkpoints...
train time: 2:10:41
model [cactus_iso3_v0] saved to _models...
elapsed time: 2:10:47
****************
