****************
timestamp: 2024-04-23 18:07:53.246652
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 80
nca parameter count: 12416
nca isotropic type: 0
training new model from scratch...
model: sphere16_aniso
type: ANISOTROPIC
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 10001 epochs...
[100/10001]	 3.571it/s	 time: 0:00:28~0:46:11	 loss: 10733.531>17.714	 lr: 5.999e-05 ▲
[200/10001]	 3.636it/s	 time: 0:00:55~0:44:55	 loss: 509.63>17.714	 lr: 0.00010949 ▲
[300/10001]	 3.659it/s	 time: 0:01:22~0:44:11	 loss: 1120.283>17.714	 lr: 0.000159 ▲
[400/10001]	 3.67it/s	 time: 0:01:49~0:43:35	 loss: 2503.761>17.714	 lr: 0.00020849 ▲
[500/10001]	 3.65it/s	 time: 0:02:17~0:43:23	 loss: 1441.802>17.714	 lr: 0.000258 ▲
[600/10001]	 3.659it/s	 time: 0:02:44~0:42:49	 loss: 378.268>17.714	 lr: 0.0003075 ▲
[700/10001]	 3.665it/s	 time: 0:03:11~0:42:17	 loss: 30.243>17.714	 lr: 0.00035699 ▲
[800/10001]	 3.687it/s	 time: 0:03:37~0:41:35	 loss: 28.684>17.714	 lr: 0.0004065 ▲
[900/10001]	 3.689it/s	 time: 0:04:04~0:41:07	 loss: 28.276>15.274	 lr: 0.00045599 ▲
[1000/10001]	 3.704it/s	 time: 0:04:30~0:40:30	 loss: 14.697>10.836	 lr: 0.00050549 ▲
[1100/10001]	 3.704it/s	 time: 0:04:57~0:40:03	 loss: 12.132>8.172	 lr: 0.000555 ▲
[1200/10001]	 3.715it/s	 time: 0:05:23~0:39:28	 loss: 9.766>6.574	 lr: 0.0006045 ▲
[1300/10001]	 3.704it/s	 time: 0:05:51~0:39:09	 loss: 10.113>6.574	 lr: 0.000654 ▲
[1400/10001]	 3.714it/s	 time: 0:06:17~0:38:35	 loss: 9.097>6.096	 lr: 0.0007035 ▲
[1500/10001]	 3.713it/s	 time: 0:06:44~0:38:09	 loss: 8.699>5.72	 lr: 0.00075299 ▲
[1600/10001]	 3.721it/s	 time: 0:07:10~0:37:37	 loss: 8.194>5.72	 lr: 0.0008025 ▲
[1700/10001]	 3.712it/s	 time: 0:07:38~0:37:16	 loss: 7.655>4.988	 lr: 0.000852 ▲
[1800/10001]	 3.711it/s	 time: 0:08:05~0:36:49	 loss: 7.035>4.894	 lr: 0.0009015 ▲
[1900/10001]	 3.711it/s	 time: 0:08:32~0:36:22	 loss: 6.42>4.261	 lr: 0.000951 ▲
[2000/10001]	 3.711it/s	 time: 0:08:59~0:35:56	 loss: 6.764>4.261	 lr: 0.00099951 ▲
[2100/10001]	 3.71it/s	 time: 0:09:26~0:35:29	 loss: 5.381>3.592	 lr: 0.00095001 ▼
[2200/10001]	 3.71it/s	 time: 0:09:53~0:35:02	 loss: 4.565>3.274	 lr: 0.0009005 ▼
[2300/10001]	 3.71it/s	 time: 0:10:20~0:34:35	 loss: 4.641>2.958	 lr: 0.000851 ▼
[2400/10001]	 3.709it/s	 time: 0:10:47~0:34:08	 loss: 3.72>2.619	 lr: 0.00080151 ▼
[2500/10001]	 3.709it/s	 time: 0:11:14~0:33:42	 loss: 3.327>2.172	 lr: 0.00075201 ▼
[2600/10001]	 3.709it/s	 time: 0:11:41~0:33:15	 loss: 3.02>2.146	 lr: 0.00070251 ▼
[2700/10001]	 3.709it/s	 time: 0:12:08~0:32:48	 loss: 2.819>1.902	 lr: 0.000653 ▼
[2800/10001]	 3.709it/s	 time: 0:12:35~0:32:21	 loss: 2.411>1.676	 lr: 0.0006035 ▼
[2900/10001]	 3.708it/s	 time: 0:13:02~0:31:54	 loss: 2.051>1.329	 lr: 0.00055401 ▼
[3000/10001]	 3.699it/s	 time: 0:13:31~0:31:32	 loss: 2.03>1.329	 lr: 0.00050451 ▼
[3100/10001]	 3.686it/s	 time: 0:14:01~0:31:11	 loss: 1.747>1.181	 lr: 0.000455 ▼
[3200/10001]	 3.674it/s	 time: 0:14:31~0:30:50	 loss: 1.677>1.045	 lr: 0.0004055 ▼
[3300/10001]	 3.663it/s	 time: 0:15:01~0:30:29	 loss: 1.563>1.026	 lr: 0.000356 ▼
[3400/10001]	 3.66it/s	 time: 0:15:29~0:30:03	 loss: 1.314>0.857	 lr: 0.00030651 ▼
[3500/10001]	 3.65it/s	 time: 0:15:59~0:29:41	 loss: 1.155>0.691	 lr: 0.00025701 ▼
[3600/10001]	 3.647it/s	 time: 0:16:27~0:29:14	 loss: 1.092>0.691	 lr: 0.0002075 ▼
[3700/10001]	 3.642it/s	 time: 0:16:56~0:28:49	 loss: 0.935>0.548	 lr: 0.000158 ▼
[3800/10001]	 3.636it/s	 time: 0:17:25~0:28:25	 loss: 0.855>0.484	 lr: 0.0001085 ▼
[3900/10001]	 3.635it/s	 time: 0:17:53~0:27:58	 loss: 0.747>0.479	 lr: 5.901e-05 ▼
[4000/10001]	 3.63it/s	 time: 0:18:22~0:27:33	 loss: 0.669>0.411	 lr: 1.025e-05 ▼
[4100/10001]	 3.628it/s	 time: 0:18:50~0:27:06	 loss: 0.64>0.401	 lr: 3.5e-05 ▲
[4200/10001]	 3.627it/s	 time: 0:19:18~0:26:39	 loss: 0.663>0.4	 lr: 5.975e-05 ▲
[4300/10001]	 3.623it/s	 time: 0:19:47~0:26:13	 loss: 0.652>0.4	 lr: 8.45e-05 ▲
[4400/10001]	 3.618it/s	 time: 0:20:16~0:25:47	 loss: 0.683>0.4	 lr: 0.00010925 ▲
[4500/10001]	 3.617it/s	 time: 0:20:44~0:25:20	 loss: 0.73>0.4	 lr: 0.000134 ▲
[4600/10001]	 3.614it/s	 time: 0:21:13~0:24:54	 loss: 0.736>0.4	 lr: 0.00015875 ▲
[4700/10001]	 3.613it/s	 time: 0:21:41~0:24:27	 loss: 0.762>0.4	 lr: 0.0001835 ▲
[4800/10001]	 3.609it/s	 time: 0:22:10~0:24:00	 loss: 0.821>0.4	 lr: 0.00020825 ▲
[4900/10001]	 3.608it/s	 time: 0:22:38~0:23:33	 loss: 0.841>0.4	 lr: 0.000233 ▲
[5000/10001]	 3.608it/s	 time: 0:23:06~0:23:06	 loss: 0.948>0.4	 lr: 0.00025775 ▲
model [sphere16_aniso_cp5000] saved to _checkpoints...
[5100/10001]	 3.607it/s	 time: 0:23:34~0:22:38	 loss: 1.056>0.4	 lr: 0.0002825 ▲
[5200/10001]	 3.601it/s	 time: 0:24:04~0:22:12	 loss: 0.795>0.389	 lr: 0.00030725 ▲
[5300/10001]	 3.601it/s	 time: 0:24:32~0:21:45	 loss: 0.927>0.389	 lr: 0.000332 ▲
[5400/10001]	 3.598it/s	 time: 0:25:01~0:21:18	 loss: 1.105>0.389	 lr: 0.00035675 ▲
[5500/10001]	 3.595it/s	 time: 0:25:30~0:20:51	 loss: 0.967>0.389	 lr: 0.0003815 ▲
[5600/10001]	 3.592it/s	 time: 0:25:59~0:20:24	 loss: 1.117>0.389	 lr: 0.00040625 ▲
[5700/10001]	 3.594it/s	 time: 0:26:26~0:19:56	 loss: 1.044>0.389	 lr: 0.000431 ▲
[5800/10001]	 3.594it/s	 time: 0:26:54~0:19:28	 loss: 1.023>0.389	 lr: 0.00045575 ▲
[5900/10001]	 3.593it/s	 time: 0:27:22~0:19:01	 loss: 1.018>0.389	 lr: 0.0004805 ▲
[6000/10001]	 3.593it/s	 time: 0:27:50~0:18:33	 loss: 0.967>0.389	 lr: 0.00050475 ▲
[6100/10001]	 3.595it/s	 time: 0:28:17~0:18:04	 loss: 1.014>0.389	 lr: 0.00048 ▼
[6200/10001]	 3.596it/s	 time: 0:28:44~0:17:36	 loss: 1.08>0.389	 lr: 0.00045525 ▼
[6300/10001]	 3.598it/s	 time: 0:29:11~0:17:08	 loss: 0.914>0.389	 lr: 0.0004305 ▼
[6400/10001]	 3.593it/s	 time: 0:29:41~0:16:41	 loss: 1.012>0.389	 lr: 0.00040575 ▼
[6500/10001]	 3.593it/s	 time: 0:30:09~0:16:14	 loss: 0.903>0.389	 lr: 0.000381 ▼
[6600/10001]	 3.593it/s	 time: 0:30:37~0:15:46	 loss: 0.703>0.355	 lr: 0.00035625 ▼
[6700/10001]	 3.592it/s	 time: 0:31:05~0:15:18	 loss: 0.696>0.355	 lr: 0.0003315 ▼
[6800/10001]	 3.59it/s	 time: 0:31:34~0:14:51	 loss: 0.705>0.338	 lr: 0.00030675 ▼
[6900/10001]	 3.59it/s	 time: 0:32:02~0:14:23	 loss: 0.705>0.338	 lr: 0.000282 ▼
[7000/10001]	 3.592it/s	 time: 0:32:29~0:13:55	 loss: 0.547>0.304	 lr: 0.00025725 ▼
[7100/10001]	 3.589it/s	 time: 0:32:58~0:13:27	 loss: 0.532>0.277	 lr: 0.0002325 ▼
[7200/10001]	 3.589it/s	 time: 0:33:26~0:13:00	 loss: 0.539>0.255	 lr: 0.00020775 ▼
[7300/10001]	 3.593it/s	 time: 0:33:52~0:12:31	 loss: 0.469>0.251	 lr: 0.000183 ▼
[7400/10001]	 3.594it/s	 time: 0:34:19~0:12:03	 loss: 0.523>0.251	 lr: 0.00015825 ▼
[7500/10001]	 3.599it/s	 time: 0:34:44~0:11:34	 loss: 0.448>0.24	 lr: 0.0001335 ▼
[7600/10001]	 3.6it/s	 time: 0:35:11~0:11:06	 loss: 0.394>0.235	 lr: 0.00010875 ▼
[7700/10001]	 3.603it/s	 time: 0:35:37~0:10:38	 loss: 0.401>0.224	 lr: 8.4e-05 ▼
[7800/10001]	 3.606it/s	 time: 0:36:03~0:10:10	 loss: 0.372>0.218	 lr: 5.925e-05 ▼
[7900/10001]	 3.607it/s	 time: 0:36:30~0:09:42	 loss: 0.348>0.212	 lr: 3.45e-05 ▼
[8000/10001]	 3.608it/s	 time: 0:36:57~0:09:14	 loss: 0.337>0.205	 lr: 1.012e-05 ▼
[8100/10001]	 3.611it/s	 time: 0:37:23~0:08:46	 loss: 0.337>0.202	 lr: 2.25e-05 ▲
[8200/10001]	 3.612it/s	 time: 0:37:50~0:08:18	 loss: 0.344>0.2	 lr: 3.487e-05 ▲
[8300/10001]	 3.615it/s	 time: 0:38:16~0:07:50	 loss: 0.348>0.2	 lr: 4.725e-05 ▲
[8400/10001]	 3.618it/s	 time: 0:38:42~0:07:22	 loss: 0.36>0.2	 lr: 5.962e-05 ▲
[8500/10001]	 3.619it/s	 time: 0:39:09~0:06:54	 loss: 0.365>0.2	 lr: 7.2e-05 ▲
[8600/10001]	 3.621it/s	 time: 0:39:35~0:06:26	 loss: 0.359>0.2	 lr: 8.437e-05 ▲
[8700/10001]	 3.622it/s	 time: 0:40:02~0:05:58	 loss: 0.366>0.2	 lr: 9.675e-05 ▲
[8800/10001]	 3.624it/s	 time: 0:40:28~0:05:31	 loss: 0.386>0.2	 lr: 0.00010912 ▲
[8900/10001]	 3.625it/s	 time: 0:40:55~0:05:03	 loss: 0.413>0.2	 lr: 0.0001215 ▲
[9000/10001]	 3.626it/s	 time: 0:41:22~0:04:35	 loss: 0.406>0.2	 lr: 0.00013387 ▲
[9100/10001]	 3.627it/s	 time: 0:41:49~0:04:08	 loss: 0.418>0.2	 lr: 0.00014625 ▲
[9200/10001]	 3.629it/s	 time: 0:42:15~0:03:40	 loss: 0.42>0.2	 lr: 0.00015862 ▲
[9300/10001]	 3.63it/s	 time: 0:42:42~0:03:12	 loss: 0.424>0.2	 lr: 0.000171 ▲
[9400/10001]	 3.631it/s	 time: 0:43:09~0:02:45	 loss: 0.444>0.2	 lr: 0.00018337 ▲
[9500/10001]	 3.631it/s	 time: 0:43:36~0:02:17	 loss: 0.473>0.2	 lr: 0.00019575 ▲
[9600/10001]	 3.634it/s	 time: 0:44:02~0:01:50	 loss: 0.504>0.2	 lr: 0.00020812 ▲
[9700/10001]	 3.634it/s	 time: 0:44:29~0:01:22	 loss: 0.497>0.2	 lr: 0.0002205 ▲
[9800/10001]	 3.635it/s	 time: 0:44:56~0:00:55	 loss: 0.502>0.2	 lr: 0.00023287 ▲
[9900/10001]	 3.636it/s	 time: 0:45:23~0:00:27	 loss: 0.494>0.2	 lr: 0.00024525 ▲
[10000/10001]	 3.636it/s	 time: 0:45:50~0:00:00	 loss: 0.552>0.2	 lr: 0.00025738 ▲
model [sphere16_aniso_cp10000] saved to _checkpoints...
train time: 0:45:50
model [sphere16_aniso] saved to _models...
elapsed time: 0:45:52
****************
