****************
timestamp: 2023-11-14 15:53:26.579426
initializing training...
device: cuda
****************
timestamp: 2023-11-14 16:40:47.251623
initializing training...
device: cuda
nca perception channels: 68
nca parameter count: 10880
nca isotropic type: 3
training new model from scratch...
model: bally4_fquat_0
type: Perception.FAST_QUAT
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 12, 12, 12]
target.shape: [4, 4, 12, 12, 12]
starting training w/ 5001 epochs...
[20/5001]	 0.065it/s	 time: 0:05:08~21:18:12	 loss: 6.409>6.094	 lr: 2.039e-05 ▲
