****************
timestamp: 2024-03-20 13:04:05.146629
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: cactus_iso3_v1
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 33, 33, 33]
target.shape: [4, 4, 33, 33, 33]
starting training w/ 20001 epochs...
[100/20001]	 1.266it/s	 time: 0:01:19~4:22:00	 loss: 350.997>3.998	 lr: 3.474e-05 ▲
[200/20001]	 1.282it/s	 time: 0:02:36~4:17:23	 loss: 11.117>3.883	 lr: 5.924e-05 ▲
[300/20001]	 1.288it/s	 time: 0:03:53~4:15:00	 loss: 4.114>3.625	 lr: 8.375e-05 ▲
[400/20001]	 1.278it/s	 time: 0:05:13~4:15:37	 loss: 3.762>3.431	 lr: 0.00010824 ▲
[500/20001]	 1.282it/s	 time: 0:06:30~4:13:29	 loss: 5.698>3.114	 lr: 0.00013275 ▲
[600/20001]	 1.279it/s	 time: 0:07:49~4:12:44	 loss: 3.471>3.028	 lr: 0.00015724 ▲
[700/20001]	 1.28it/s	 time: 0:09:07~4:11:21	 loss: 3.12>2.774	 lr: 0.00018174 ▲
[800/20001]	 1.276it/s	 time: 0:10:27~4:10:47	 loss: 2.983>2.589	 lr: 0.00020625 ▲
[900/20001]	 1.277it/s	 time: 0:11:45~4:09:21	 loss: 2.829>2.579	 lr: 0.00023074 ▲
[1000/20001]	 1.279it/s	 time: 0:13:02~4:07:38	 loss: 2.673>2.389	 lr: 0.00025524 ▲
[1100/20001]	 1.279it/s	 time: 0:14:20~4:06:16	 loss: 2.585>2.305	 lr: 0.00027975 ▲
[1200/20001]	 1.277it/s	 time: 0:15:40~4:05:26	 loss: 2.443>2.213	 lr: 0.00030425 ▲
[1300/20001]	 1.277it/s	 time: 0:16:58~4:04:03	 loss: 2.396>2.12	 lr: 0.00032875 ▲
[1400/20001]	 1.279it/s	 time: 0:18:15~4:02:27	 loss: 2.304>1.974	 lr: 0.00035324 ▲
[1500/20001]	 1.278it/s	 time: 0:19:34~4:01:19	 loss: 2.234>1.961	 lr: 0.00037774 ▲
[1600/20001]	 1.279it/s	 time: 0:20:51~3:59:46	 loss: 2.189>1.961	 lr: 0.00040224 ▲
[1700/20001]	 1.278it/s	 time: 0:22:10~3:58:37	 loss: 2.147>1.918	 lr: 0.00042675 ▲
[1800/20001]	 1.278it/s	 time: 0:23:28~3:57:16	 loss: 2.104>1.829	 lr: 0.00045125 ▲
[1900/20001]	 1.279it/s	 time: 0:24:46~3:55:56	 loss: 2.04>1.693	 lr: 0.00047574 ▲
[2000/20001]	 1.277it/s	 time: 0:26:06~3:54:53	 loss: 1.981>1.668	 lr: 0.00049976 ▲
[2100/20001]	 1.278it/s	 time: 0:27:23~3:53:24	 loss: 1.955>1.646	 lr: 0.00047526 ▼
[2200/20001]	 1.278it/s	 time: 0:28:42~3:52:12	 loss: 1.761>1.532	 lr: 0.00045075 ▼
[2300/20001]	 1.277it/s	 time: 0:30:01~3:50:59	 loss: 1.688>1.348	 lr: 0.00042625 ▼
[2400/20001]	 1.277it/s	 time: 0:31:19~3:49:39	 loss: 1.593>1.313	 lr: 0.00040176 ▼
[2500/20001]	 1.277it/s	 time: 0:32:37~3:48:19	 loss: 1.572>1.231	 lr: 0.00037726 ▼
[2600/20001]	 1.277it/s	 time: 0:33:56~3:47:05	 loss: 1.505>1.231	 lr: 0.00035276 ▼
[2700/20001]	 1.277it/s	 time: 0:35:15~3:45:51	 loss: 1.4>1.18	 lr: 0.00032825 ▼
[2800/20001]	 1.276it/s	 time: 0:36:34~3:44:37	 loss: 1.361>1.164	 lr: 0.00030375 ▼
[2900/20001]	 1.276it/s	 time: 0:37:53~3:43:22	 loss: 1.293>1.092	 lr: 0.00027926 ▼
[3000/20001]	 1.276it/s	 time: 0:39:12~3:42:08	 loss: 1.293>1.083	 lr: 0.00025476 ▼
[3100/20001]	 1.275it/s	 time: 0:40:31~3:40:52	 loss: 1.296>1.067	 lr: 0.00023026 ▼
[3200/20001]	 1.274it/s	 time: 0:41:51~3:39:42	 loss: 1.215>1.005	 lr: 0.00020575 ▼
[3300/20001]	 1.274it/s	 time: 0:43:10~3:38:26	 loss: 1.184>0.988	 lr: 0.00018125 ▼
[3400/20001]	 1.274it/s	 time: 0:44:28~3:37:06	 loss: 1.158>0.964	 lr: 0.00015676 ▼
[3500/20001]	 1.274it/s	 time: 0:45:47~3:35:50	 loss: 1.148>0.959	 lr: 0.00013226 ▼
[3600/20001]	 1.274it/s	 time: 0:47:05~3:34:29	 loss: 1.096>0.877	 lr: 0.00010776 ▼
[3700/20001]	 1.275it/s	 time: 0:48:23~3:33:08	 loss: 1.086>0.877	 lr: 8.325e-05 ▼
[3800/20001]	 1.274it/s	 time: 0:49:43~3:31:57	 loss: 1.032>0.852	 lr: 5.875e-05 ▼
[3900/20001]	 1.274it/s	 time: 0:51:02~3:30:40	 loss: 0.992>0.801	 lr: 3.426e-05 ▼
[4000/20001]	 1.273it/s	 time: 0:52:22~3:29:28	 loss: 0.982>0.801	 lr: 1.012e-05 ▼
[4100/20001]	 1.273it/s	 time: 0:53:40~3:28:07	 loss: 0.984>0.794	 lr: 2.237e-05 ▲
[4200/20001]	 1.273it/s	 time: 0:54:58~3:26:46	 loss: 0.935>0.778	 lr: 3.462e-05 ▲
[4300/20001]	 1.274it/s	 time: 0:56:16~3:25:26	 loss: 0.982>0.763	 lr: 4.687e-05 ▲
[4400/20001]	 1.274it/s	 time: 0:57:35~3:24:09	 loss: 0.969>0.751	 lr: 5.912e-05 ▲
[4500/20001]	 1.274it/s	 time: 0:58:51~3:22:42	 loss: 0.977>0.751	 lr: 7.137e-05 ▲
[4600/20001]	 1.275it/s	 time: 1:00:09~3:21:22	 loss: 0.983>0.751	 lr: 8.362e-05 ▲
[4700/20001]	 1.275it/s	 time: 1:01:27~3:20:02	 loss: 0.987>0.751	 lr: 9.587e-05 ▲
[4800/20001]	 1.275it/s	 time: 1:02:45~3:18:42	 loss: 0.926>0.705	 lr: 0.00010812 ▲
[4900/20001]	 1.275it/s	 time: 1:04:03~3:17:22	 loss: 0.922>0.705	 lr: 0.00012037 ▲
[5000/20001]	 1.275it/s	 time: 1:05:22~3:16:06	 loss: 0.918>0.705	 lr: 0.00013262 ▲
model [cactus_iso3_v1_cp5000] saved to _checkpoints...
[5100/20001]	 1.275it/s	 time: 1:06:41~3:14:49	 loss: 0.889>0.705	 lr: 0.00014487 ▲
[5200/20001]	 1.275it/s	 time: 1:07:59~3:13:29	 loss: 0.941>0.705	 lr: 0.00015712 ▲
[5300/20001]	 1.275it/s	 time: 1:09:16~3:12:07	 loss: 0.899>0.684	 lr: 0.00016937 ▲
[5400/20001]	 1.276it/s	 time: 1:10:32~3:10:42	 loss: 0.889>0.684	 lr: 0.00018162 ▲
[5500/20001]	 1.276it/s	 time: 1:11:52~3:09:28	 loss: 0.869>0.654	 lr: 0.00019387 ▲
[5600/20001]	 1.276it/s	 time: 1:13:10~3:08:08	 loss: 0.863>0.654	 lr: 0.00020612 ▲
[5700/20001]	 1.276it/s	 time: 1:14:28~3:06:49	 loss: 0.925>0.646	 lr: 0.00021837 ▲
[5800/20001]	 1.276it/s	 time: 1:15:47~3:05:32	 loss: 0.79>0.634	 lr: 0.00023062 ▲
[5900/20001]	 1.276it/s	 time: 1:17:03~3:04:08	 loss: 0.849>0.631	 lr: 0.00024287 ▲
[6000/20001]	 1.277it/s	 time: 1:18:20~3:02:46	 loss: 0.85>0.598	 lr: 0.00025488 ▲
[6100/20001]	 1.276it/s	 time: 1:19:39~3:01:29	 loss: 0.828>0.594	 lr: 0.00024263 ▼
[6200/20001]	 1.277it/s	 time: 1:20:56~3:00:08	 loss: 0.833>0.594	 lr: 0.00023038 ▼
[6300/20001]	 1.277it/s	 time: 1:22:14~2:58:49	 loss: 0.761>0.554	 lr: 0.00021813 ▼
[6400/20001]	 1.277it/s	 time: 1:23:30~2:57:26	 loss: 0.752>0.547	 lr: 0.00020588 ▼
[6500/20001]	 1.278it/s	 time: 1:24:48~2:56:07	 loss: 0.733>0.527	 lr: 0.00019363 ▼
[6600/20001]	 1.277it/s	 time: 1:26:08~2:54:52	 loss: 0.715>0.488	 lr: 0.00018138 ▼
[6700/20001]	 1.277it/s	 time: 1:27:26~2:53:33	 loss: 0.687>0.488	 lr: 0.00016913 ▼
[6800/20001]	 1.277it/s	 time: 1:28:44~2:52:14	 loss: 0.687>0.456	 lr: 0.00015688 ▼
[6900/20001]	 1.277it/s	 time: 1:30:04~2:50:59	 loss: 0.684>0.456	 lr: 0.00014463 ▼
[7000/20001]	 1.277it/s	 time: 1:31:23~2:49:42	 loss: 0.645>0.456	 lr: 0.00013238 ▼
[7100/20001]	 1.277it/s	 time: 1:32:41~2:48:23	 loss: 0.669>0.456	 lr: 0.00012013 ▼
[7200/20001]	 1.277it/s	 time: 1:34:00~2:47:06	 loss: 0.621>0.436	 lr: 0.00010788 ▼
[7300/20001]	 1.276it/s	 time: 1:35:20~2:45:51	 loss: 0.625>0.436	 lr: 9.563e-05 ▼
[7400/20001]	 1.276it/s	 time: 1:36:40~2:44:35	 loss: 0.608>0.436	 lr: 8.338e-05 ▼
[7500/20001]	 1.276it/s	 time: 1:37:57~2:43:15	 loss: 0.623>0.436	 lr: 7.113e-05 ▼
[7600/20001]	 1.276it/s	 time: 1:39:15~2:41:56	 loss: 0.595>0.412	 lr: 5.888e-05 ▼
[7700/20001]	 1.277it/s	 time: 1:40:32~2:40:35	 loss: 0.611>0.403	 lr: 4.663e-05 ▼
[7800/20001]	 1.277it/s	 time: 1:41:50~2:39:16	 loss: 0.585>0.403	 lr: 3.438e-05 ▼
[7900/20001]	 1.277it/s	 time: 1:43:08~2:37:57	 loss: 0.562>0.403	 lr: 2.213e-05 ▼
[8000/20001]	 1.277it/s	 time: 1:44:27~2:36:40	 loss: 0.564>0.383	 lr: 1.006e-05 ▼
[8100/20001]	 1.277it/s	 time: 1:45:44~2:35:20	 loss: 0.553>0.383	 lr: 1.619e-05 ▲
[8200/20001]	 1.277it/s	 time: 1:47:02~2:34:01	 loss: 0.54>0.383	 lr: 2.231e-05 ▲
[8300/20001]	 1.277it/s	 time: 1:48:19~2:32:41	 loss: 0.543>0.383	 lr: 2.844e-05 ▲
[8400/20001]	 1.277it/s	 time: 1:49:38~2:31:23	 loss: 0.557>0.383	 lr: 3.456e-05 ▲
[8500/20001]	 1.277it/s	 time: 1:50:58~2:30:07	 loss: 0.555>0.383	 lr: 4.069e-05 ▲
[8600/20001]	 1.277it/s	 time: 1:52:16~2:28:49	 loss: 0.599>0.383	 lr: 4.681e-05 ▲
[8700/20001]	 1.277it/s	 time: 1:53:33~2:27:29	 loss: 0.561>0.383	 lr: 5.294e-05 ▲
[8800/20001]	 1.277it/s	 time: 1:54:51~2:26:10	 loss: 0.556>0.383	 lr: 5.906e-05 ▲
[8900/20001]	 1.277it/s	 time: 1:56:08~2:24:50	 loss: 0.564>0.383	 lr: 6.519e-05 ▲
[9000/20001]	 1.277it/s	 time: 1:57:26~2:23:31	 loss: 0.583>0.383	 lr: 7.131e-05 ▲
[9100/20001]	 1.277it/s	 time: 1:58:44~2:22:13	 loss: 0.566>0.383	 lr: 7.744e-05 ▲
[9200/20001]	 1.277it/s	 time: 2:00:02~2:20:54	 loss: 0.606>0.372	 lr: 8.356e-05 ▲
[9300/20001]	 1.277it/s	 time: 2:01:21~2:19:37	 loss: 0.6>0.372	 lr: 8.969e-05 ▲
[9400/20001]	 1.278it/s	 time: 2:02:38~2:18:17	 loss: 0.572>0.372	 lr: 9.581e-05 ▲
[9500/20001]	 1.277it/s	 time: 2:03:58~2:17:00	 loss: 0.55>0.372	 lr: 0.00010194 ▲
[9600/20001]	 1.277it/s	 time: 2:05:18~2:15:44	 loss: 0.531>0.372	 lr: 0.00010806 ▲
[9700/20001]	 1.277it/s	 time: 2:06:36~2:14:25	 loss: 0.543>0.372	 lr: 0.00011419 ▲
[9800/20001]	 1.277it/s	 time: 2:07:55~2:13:08	 loss: 0.551>0.372	 lr: 0.00012031 ▲
[9900/20001]	 1.277it/s	 time: 2:09:15~2:11:51	 loss: 0.572>0.372	 lr: 0.00012644 ▲
[10000/20001]	 1.277it/s	 time: 2:10:33~2:10:33	 loss: 0.582>0.372	 lr: 0.00013244 ▲
model [cactus_iso3_v1_cp10000] saved to _checkpoints...
[10100/20001]	 1.277it/s	 time: 2:11:50~2:09:13	 loss: 0.54>0.368	 lr: 0.00012631 ▼
[10200/20001]	 1.277it/s	 time: 2:13:09~2:07:55	 loss: 0.558>0.368	 lr: 0.00012019 ▼
[10300/20001]	 1.277it/s	 time: 2:14:27~2:06:37	 loss: 0.516>0.347	 lr: 0.00011406 ▼
[10400/20001]	 1.277it/s	 time: 2:15:46~2:05:19	 loss: 0.5>0.347	 lr: 0.00010794 ▼
[10500/20001]	 1.277it/s	 time: 2:17:03~2:03:59	 loss: 0.578>0.347	 lr: 0.00010181 ▼
[10600/20001]	 1.277it/s	 time: 2:18:22~2:02:42	 loss: 0.52>0.347	 lr: 9.569e-05 ▼
[10700/20001]	 1.277it/s	 time: 2:19:40~2:01:23	 loss: 0.508>0.347	 lr: 8.956e-05 ▼
[10800/20001]	 1.277it/s	 time: 2:20:59~2:00:05	 loss: 0.49>0.347	 lr: 8.344e-05 ▼
[10900/20001]	 1.277it/s	 time: 2:22:15~1:58:45	 loss: 0.526>0.334	 lr: 7.731e-05 ▼
[11000/20001]	 1.277it/s	 time: 2:23:34~1:57:27	 loss: 0.536>0.334	 lr: 7.119e-05 ▼
[11100/20001]	 1.277it/s	 time: 2:24:52~1:56:09	 loss: 0.478>0.317	 lr: 6.506e-05 ▼
[11200/20001]	 1.277it/s	 time: 2:26:10~1:54:50	 loss: 0.484>0.317	 lr: 5.894e-05 ▼
[11300/20001]	 1.277it/s	 time: 2:27:28~1:53:32	 loss: 0.491>0.317	 lr: 5.281e-05 ▼
[11400/20001]	 1.277it/s	 time: 2:28:47~1:52:14	 loss: 0.496>0.304	 lr: 4.669e-05 ▼
[11500/20001]	 1.277it/s	 time: 2:30:06~1:50:56	 loss: 0.461>0.304	 lr: 4.056e-05 ▼
[11600/20001]	 1.277it/s	 time: 2:31:24~1:49:38	 loss: 0.47>0.304	 lr: 3.444e-05 ▼
[11700/20001]	 1.277it/s	 time: 2:32:43~1:48:20	 loss: 0.451>0.304	 lr: 2.831e-05 ▼
[11800/20001]	 1.277it/s	 time: 2:34:00~1:47:01	 loss: 0.427>0.297	 lr: 2.219e-05 ▼
[11900/20001]	 1.277it/s	 time: 2:35:18~1:45:42	 loss: 0.452>0.297	 lr: 1.606e-05 ▼
[12000/20001]	 1.277it/s	 time: 2:36:35~1:44:23	 loss: 0.454>0.297	 lr: 1.003e-05 ▼
[12100/20001]	 1.277it/s	 time: 2:37:54~1:43:05	 loss: 0.429>0.27	 lr: 1.309e-05 ▲
[12200/20001]	 1.277it/s	 time: 2:39:12~1:41:47	 loss: 0.452>0.27	 lr: 1.616e-05 ▲
[12300/20001]	 1.277it/s	 time: 2:40:30~1:40:28	 loss: 0.437>0.27	 lr: 1.922e-05 ▲
[12400/20001]	 1.277it/s	 time: 2:41:48~1:39:10	 loss: 0.458>0.27	 lr: 2.228e-05 ▲
[12500/20001]	 1.277it/s	 time: 2:43:05~1:37:51	 loss: 0.496>0.27	 lr: 2.534e-05 ▲
[12600/20001]	 1.277it/s	 time: 2:44:24~1:36:33	 loss: 0.437>0.27	 lr: 2.841e-05 ▲
[12700/20001]	 1.277it/s	 time: 2:45:42~1:35:14	 loss: 0.454>0.27	 lr: 3.147e-05 ▲
[12800/20001]	 1.277it/s	 time: 2:47:00~1:33:56	 loss: 0.435>0.27	 lr: 3.453e-05 ▲
[12900/20001]	 1.277it/s	 time: 2:48:19~1:32:38	 loss: 0.443>0.27	 lr: 3.759e-05 ▲
[13000/20001]	 1.277it/s	 time: 2:49:38~1:31:20	 loss: 0.451>0.27	 lr: 4.066e-05 ▲
[13100/20001]	 1.277it/s	 time: 2:50:56~1:30:02	 loss: 0.452>0.27	 lr: 4.372e-05 ▲
[13200/20001]	 1.277it/s	 time: 2:52:13~1:28:43	 loss: 0.463>0.27	 lr: 4.678e-05 ▲
[13300/20001]	 1.278it/s	 time: 2:53:30~1:27:24	 loss: 0.465>0.261	 lr: 4.984e-05 ▲
[13400/20001]	 1.277it/s	 time: 2:54:50~1:26:06	 loss: 0.458>0.261	 lr: 5.291e-05 ▲
[13500/20001]	 1.277it/s	 time: 2:56:08~1:24:48	 loss: 0.433>0.261	 lr: 5.597e-05 ▲
[13600/20001]	 1.277it/s	 time: 2:57:26~1:23:29	 loss: 0.426>0.261	 lr: 5.903e-05 ▲
[13700/20001]	 1.277it/s	 time: 2:58:45~1:22:11	 loss: 0.436>0.261	 lr: 6.209e-05 ▲
[13800/20001]	 1.277it/s	 time: 3:00:03~1:20:53	 loss: 0.464>0.261	 lr: 6.516e-05 ▲
[13900/20001]	 1.277it/s	 time: 3:01:21~1:19:35	 loss: 0.45>0.261	 lr: 6.822e-05 ▲
[14000/20001]	 1.277it/s	 time: 3:02:40~1:18:17	 loss: 0.417>0.261	 lr: 7.122e-05 ▲
[14100/20001]	 1.277it/s	 time: 3:03:59~1:16:59	 loss: 0.504>0.261	 lr: 6.816e-05 ▼
[14200/20001]	 1.277it/s	 time: 3:05:18~1:15:41	 loss: 0.439>0.261	 lr: 6.509e-05 ▼
[14300/20001]	 1.277it/s	 time: 3:06:37~1:14:23	 loss: 0.454>0.261	 lr: 6.203e-05 ▼
[14400/20001]	 1.277it/s	 time: 3:07:55~1:13:04	 loss: 0.466>0.261	 lr: 5.897e-05 ▼
[14500/20001]	 1.277it/s	 time: 3:09:15~1:11:47	 loss: 0.421>0.261	 lr: 5.591e-05 ▼
[14600/20001]	 1.277it/s	 time: 3:10:33~1:10:28	 loss: 0.429>0.261	 lr: 5.284e-05 ▼
[14700/20001]	 1.277it/s	 time: 3:11:52~1:09:10	 loss: 0.428>0.261	 lr: 4.978e-05 ▼
[14800/20001]	 1.277it/s	 time: 3:13:11~1:07:52	 loss: 0.412>0.257	 lr: 4.672e-05 ▼
[14900/20001]	 1.277it/s	 time: 3:14:29~1:06:34	 loss: 0.443>0.257	 lr: 4.366e-05 ▼
[15000/20001]	 1.277it/s	 time: 3:15:47~1:05:15	 loss: 0.465>0.257	 lr: 4.059e-05 ▼
model [cactus_iso3_v1_cp15000] saved to _checkpoints...
[15100/20001]	 1.277it/s	 time: 3:17:06~1:03:57	 loss: 0.427>0.257	 lr: 3.753e-05 ▼
[15200/20001]	 1.277it/s	 time: 3:18:25~1:02:39	 loss: 0.422>0.257	 lr: 3.447e-05 ▼
[15300/20001]	 1.277it/s	 time: 3:19:42~1:01:20	 loss: 0.401>0.257	 lr: 3.141e-05 ▼
[15400/20001]	 1.277it/s	 time: 3:21:00~1:00:02	 loss: 0.422>0.257	 lr: 2.834e-05 ▼
[15500/20001]	 1.277it/s	 time: 3:22:17~0:58:43	 loss: 0.392>0.253	 lr: 2.528e-05 ▼
[15600/20001]	 1.277it/s	 time: 3:23:35~0:57:25	 loss: 0.409>0.253	 lr: 2.222e-05 ▼
[15700/20001]	 1.277it/s	 time: 3:24:53~0:56:06	 loss: 0.38>0.253	 lr: 1.916e-05 ▼
[15800/20001]	 1.277it/s	 time: 3:26:11~0:54:48	 loss: 0.411>0.253	 lr: 1.609e-05 ▼
[15900/20001]	 1.277it/s	 time: 3:27:28~0:53:29	 loss: 0.397>0.238	 lr: 1.303e-05 ▼
[16000/20001]	 1.277it/s	 time: 3:28:48~0:52:11	 loss: 0.397>0.238	 lr: 1.002e-05 ▼
[16100/20001]	 1.277it/s	 time: 3:30:05~0:50:53	 loss: 0.425>0.238	 lr: 1.155e-05 ▲
[16200/20001]	 1.277it/s	 time: 3:31:25~0:49:35	 loss: 0.402>0.238	 lr: 1.308e-05 ▲
[16300/20001]	 1.277it/s	 time: 3:32:42~0:48:16	 loss: 0.406>0.238	 lr: 1.461e-05 ▲
[16400/20001]	 1.277it/s	 time: 3:34:00~0:46:58	 loss: 0.405>0.238	 lr: 1.614e-05 ▲
[16500/20001]	 1.277it/s	 time: 3:35:17~0:45:39	 loss: 0.377>0.238	 lr: 1.767e-05 ▲
[16600/20001]	 1.277it/s	 time: 3:36:35~0:44:21	 loss: 0.376>0.238	 lr: 1.92e-05 ▲
[16700/20001]	 1.277it/s	 time: 3:37:53~0:43:03	 loss: 0.385>0.238	 lr: 2.073e-05 ▲
[16800/20001]	 1.277it/s	 time: 3:39:12~0:41:45	 loss: 0.386>0.238	 lr: 2.227e-05 ▲
[16900/20001]	 1.277it/s	 time: 3:40:31~0:40:26	 loss: 0.379>0.238	 lr: 2.38e-05 ▲
[17000/20001]	 1.277it/s	 time: 3:41:50~0:39:08	 loss: 0.406>0.238	 lr: 2.533e-05 ▲
[17100/20001]	 1.277it/s	 time: 3:43:09~0:37:50	 loss: 0.392>0.238	 lr: 2.686e-05 ▲
[17200/20001]	 1.277it/s	 time: 3:44:28~0:36:32	 loss: 0.394>0.238	 lr: 2.839e-05 ▲
[17300/20001]	 1.277it/s	 time: 3:45:45~0:35:13	 loss: 0.37>0.238	 lr: 2.992e-05 ▲
[17400/20001]	 1.277it/s	 time: 3:47:03~0:33:55	 loss: 0.384>0.238	 lr: 3.145e-05 ▲
[17500/20001]	 1.277it/s	 time: 3:48:21~0:32:37	 loss: 0.407>0.238	 lr: 3.298e-05 ▲
[17600/20001]	 1.277it/s	 time: 3:49:39~0:31:18	 loss: 0.386>0.238	 lr: 3.452e-05 ▲
[17700/20001]	 1.277it/s	 time: 3:50:56~0:30:00	 loss: 0.398>0.238	 lr: 3.605e-05 ▲
[17800/20001]	 1.277it/s	 time: 3:52:16~0:28:42	 loss: 0.383>0.238	 lr: 3.758e-05 ▲
[17900/20001]	 1.277it/s	 time: 3:53:32~0:27:23	 loss: 0.381>0.238	 lr: 3.911e-05 ▲
[18000/20001]	 1.278it/s	 time: 3:54:50~0:26:05	 loss: 0.379>0.238	 lr: 4.061e-05 ▲
[18100/20001]	 1.277it/s	 time: 3:56:10~0:24:47	 loss: 0.386>0.238	 lr: 3.908e-05 ▼
[18200/20001]	 1.278it/s	 time: 3:57:26~0:23:28	 loss: 0.42>0.238	 lr: 3.755e-05 ▼
[18300/20001]	 1.277it/s	 time: 3:58:45~0:22:10	 loss: 0.39>0.238	 lr: 3.602e-05 ▼
[18400/20001]	 1.278it/s	 time: 4:00:03~0:20:52	 loss: 0.379>0.238	 lr: 3.448e-05 ▼
[18500/20001]	 1.277it/s	 time: 4:01:22~0:19:34	 loss: 0.394>0.237	 lr: 3.295e-05 ▼
[18600/20001]	 1.277it/s	 time: 4:02:40~0:18:15	 loss: 0.395>0.237	 lr: 3.142e-05 ▼
[18700/20001]	 1.277it/s	 time: 4:03:58~0:16:57	 loss: 0.385>0.237	 lr: 2.989e-05 ▼
[18800/20001]	 1.278it/s	 time: 4:05:16~0:15:39	 loss: 0.365>0.219	 lr: 2.836e-05 ▼
[18900/20001]	 1.277it/s	 time: 4:06:36~0:14:21	 loss: 0.367>0.219	 lr: 2.683e-05 ▼
[19000/20001]	 1.277it/s	 time: 4:07:56~0:13:02	 loss: 0.333>0.215	 lr: 2.53e-05 ▼
[19100/20001]	 1.277it/s	 time: 4:09:15~0:11:44	 loss: 0.382>0.215	 lr: 2.377e-05 ▼
[19200/20001]	 1.277it/s	 time: 4:10:33~0:10:26	 loss: 0.363>0.215	 lr: 2.223e-05 ▼
[19300/20001]	 1.277it/s	 time: 4:11:50~0:09:08	 loss: 0.358>0.215	 lr: 2.07e-05 ▼
[19400/20001]	 1.277it/s	 time: 4:13:09~0:07:49	 loss: 0.356>0.215	 lr: 1.917e-05 ▼
[19500/20001]	 1.277it/s	 time: 4:14:28~0:06:31	 loss: 0.384>0.215	 lr: 1.764e-05 ▼
[19600/20001]	 1.277it/s	 time: 4:15:46~0:05:13	 loss: 0.373>0.215	 lr: 1.611e-05 ▼
[19700/20001]	 1.277it/s	 time: 4:17:04~0:03:54	 loss: 0.371>0.208	 lr: 1.458e-05 ▼
[19800/20001]	 1.277it/s	 time: 4:18:22~0:02:36	 loss: 0.372>0.208	 lr: 1.305e-05 ▼
[19900/20001]	 1.277it/s	 time: 4:19:41~0:01:18	 loss: 0.371>0.208	 lr: 1.152e-05 ▼
[20000/20001]	 1.277it/s	 time: 4:21:00~0:00:00	 loss: 0.373>0.208	 lr: 1.001e-05 ▼
model [cactus_iso3_v1_cp20000] saved to _checkpoints...
train time: 4:21:00
model [cactus_iso3_v1] saved to _models...
elapsed time: 4:21:01
****************
