****************
timestamp: 2024-04-21 22:59:13.085406
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 85
nca parameter count: 13568
nca isotropic type: 3
training new model from scratch...
model: cowboy16_isoRmat_v0
type: ISO_ROT_MATRIX
channels: 20
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 20, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 25001 epochs...
[100/25001]	 0.658it/s	 time: 0:02:32~10:30:47	 loss: 2144.273>19.277	 lr: 3.474e-05 ▲
[200/25001]	 0.664it/s	 time: 0:05:01~10:22:04	 loss: 405.148>17.638	 lr: 5.924e-05 ▲
[300/25001]	 0.668it/s	 time: 0:07:29~10:16:07	 loss: 818.95>17.638	 lr: 8.375e-05 ▲
[400/25001]	 0.671it/s	 time: 0:09:56~10:10:54	 loss: 48515.161>17.388	 lr: 0.00010824 ▲
[500/25001]	 0.674it/s	 time: 0:12:22~10:05:58	 loss: 2367.981>16.407	 lr: 0.00013275 ▲
[600/25001]	 0.671it/s	 time: 0:14:54~10:05:56	 loss: 779.51>16.407	 lr: 0.00015724 ▲
[700/25001]	 0.669it/s	 time: 0:17:27~10:05:45	 loss: 32.634>16.407	 lr: 0.00018174 ▲
[800/25001]	 0.668it/s	 time: 0:19:58~10:03:59	 loss: 20.525>15.294	 lr: 0.00020625 ▲
[900/25001]	 0.669it/s	 time: 0:22:25~10:00:16	 loss: 17.87>14.401	 lr: 0.00023074 ▲
[1000/25001]	 0.67it/s	 time: 0:24:52~9:56:48	 loss: 15.349>13.77	 lr: 0.00025524 ▲
[1100/25001]	 0.671it/s	 time: 0:27:20~9:53:52	 loss: 53.749>13.77	 lr: 0.00027975 ▲
[1200/25001]	 0.671it/s	 time: 0:29:49~9:51:21	 loss: 346.003>13.77	 lr: 0.00030425 ▲
[1300/25001]	 0.67it/s	 time: 0:32:19~9:49:09	 loss: 14.169>12.902	 lr: 0.00032875 ▲
[1400/25001]	 0.669it/s	 time: 0:34:52~9:47:45	 loss: 25.982>12.902	 lr: 0.00035324 ▲
[1500/25001]	 0.67it/s	 time: 0:37:20~9:44:53	 loss: 102.519>12.902	 lr: 0.00037774 ▲
[1600/25001]	 0.67it/s	 time: 0:39:49~9:42:19	 loss: 14.988>12.448	 lr: 0.00040224 ▲
[1700/25001]	 0.669it/s	 time: 0:42:21~9:40:26	 loss: 15.859>11.757	 lr: 0.00042675 ▲
[1800/25001]	 0.669it/s	 time: 0:44:49~9:37:38	 loss: 23.067>11.655	 lr: 0.00045125 ▲
[1900/25001]	 0.669it/s	 time: 0:47:19~9:35:16	 loss: 13.446>10.53	 lr: 0.00047574 ▲
detected invalid loss value: nan
overflow loss: nan, diff loss: nan, target loss: nan
****************
timestamp: 2024-04-22 00:15:05.438631
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 85
nca parameter count: 13568
nca isotropic type: 3
training new model from scratch...
model: cowboy16_isoRmat_v0
type: ISO_ROT_MATRIX
channels: 20
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 20, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 25001 epochs...
[100/25001]	 0.649it/s	 time: 0:02:34~10:39:06	 loss: 11540.402>18.044	 lr: 3.474e-05 ▲
[200/25001]	 0.66it/s	 time: 0:05:03~10:26:12	 loss: 974.912>17.753	 lr: 5.924e-05 ▲
[300/25001]	 0.665it/s	 time: 0:07:31~10:18:52	 loss: 3193.441>17.753	 lr: 8.375e-05 ▲
[400/25001]	 0.668it/s	 time: 0:09:59~10:13:58	 loss: 4112.6>17.726	 lr: 0.00010824 ▲
[500/25001]	 0.668it/s	 time: 0:12:28~10:10:52	 loss: 2470.368>17.726	 lr: 0.00013275 ▲
[600/25001]	 0.667it/s	 time: 0:14:59~10:09:19	 loss: 2099.512>17.174	 lr: 0.00015724 ▲
[700/25001]	 0.67it/s	 time: 0:17:25~10:04:36	 loss: 233.922>17.174	 lr: 0.00018174 ▲
[800/25001]	 0.672it/s	 time: 0:19:51~10:00:27	 loss: 20.633>16.572	 lr: 0.00020625 ▲
[900/25001]	 0.672it/s	 time: 0:22:20~9:58:02	 loss: 19.084>15.039	 lr: 0.00023074 ▲
[1000/25001]	 0.672it/s	 time: 0:24:47~9:54:48	 loss: 16.331>13.997	 lr: 0.00025524 ▲
[1100/25001]	 0.674it/s	 time: 0:27:13~9:51:20	 loss: 16.978>13.828	 lr: 0.00027975 ▲
[1200/25001]	 0.672it/s	 time: 0:29:45~9:50:02	 loss: 21.116>13.193	 lr: 0.00030425 ▲
[1300/25001]	 0.673it/s	 time: 0:32:11~9:46:43	 loss: 89.928>13.193	 lr: 0.00032875 ▲
[1400/25001]	 0.673it/s	 time: 0:34:40~9:44:22	 loss: 825.701>13.187	 lr: 0.00035324 ▲
[1500/25001]	 0.673it/s	 time: 0:37:08~9:41:45	 loss: 15.711>12.337	 lr: 0.00037774 ▲
[1600/25001]	 0.672it/s	 time: 0:39:40~9:40:07	 loss: 15.492>12.278	 lr: 0.00040224 ▲
[1700/25001]	 0.672it/s	 time: 0:42:09~9:37:42	 loss: 13.912>12.213	 lr: 0.00042675 ▲
[1800/25001]	 0.673it/s	 time: 0:44:36~9:34:50	 loss: 13.351>11.047	 lr: 0.00045125 ▲
[1900/25001]	 0.673it/s	 time: 0:47:05~9:32:26	 loss: 82.232>10.647	 lr: 0.00047574 ▲
[2000/25001]	 0.673it/s	 time: 0:49:31~9:29:26	 loss: 20.522>10.647	 lr: 0.00049976 ▲
detected invalid loss value: nan
overflow loss: nan, diff loss: nan, target loss: nan
****************
timestamp: 2024-04-22 06:20:10.713771
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 85
nca parameter count: 13568
nca isotropic type: 3
training new model from scratch...
model: cowboy16_isoRmat_v0
type: ISO_ROT_MATRIX
channels: 20
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 20, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 25001 epochs...
[100/25001]	 0.68it/s	 time: 0:02:27~10:10:03	 loss: 37313.47>18.081	 lr: 5.999e-05 ▲
[200/25001]	 0.692it/s	 time: 0:04:49~9:57:16	 loss: 1115.642>17.381	 lr: 0.00010949 ▲
[300/25001]	 0.696it/s	 time: 0:07:11~9:51:25	 loss: 13610.282>17.381	 lr: 0.000159 ▲
[400/25001]	 0.694it/s	 time: 0:09:36~9:50:24	 loss: 10784.366>17.381	 lr: 0.00020849 ▲
[500/25001]	 0.696it/s	 time: 0:11:58~9:46:22	 loss: 602.751>17.022	 lr: 0.000258 ▲
[600/25001]	 0.698it/s	 time: 0:14:19~9:42:12	 loss: 38.01>16.545	 lr: 0.0003075 ▲
[700/25001]	 0.699it/s	 time: 0:16:41~9:39:09	 loss: 120.592>15.634	 lr: 0.00035699 ▲
[800/25001]	 0.699it/s	 time: 0:19:05~9:37:16	 loss: 15.818>14.308	 lr: 0.0004065 ▲
[900/25001]	 0.699it/s	 time: 0:21:27~9:34:23	 loss: 15.748>13.593	 lr: 0.00045599 ▲
[1000/25001]	 0.699it/s	 time: 0:23:50~9:32:00	 loss: 16.251>12.467	 lr: 0.00050549 ▲
[1100/25001]	 0.7it/s	 time: 0:26:12~9:29:15	 loss: 15.132>12.467	 lr: 0.000555 ▲
[1200/25001]	 0.7it/s	 time: 0:28:34~9:26:34	 loss: 13.421>11.504	 lr: 0.0006045 ▲
[1300/25001]	 0.7it/s	 time: 0:30:58~9:24:32	 loss: 12.805>10.521	 lr: 0.000654 ▲
[1400/25001]	 0.7it/s	 time: 0:33:19~9:21:37	 loss: 16.096>10.387	 lr: 0.0007035 ▲
[1500/25001]	 0.7it/s	 time: 0:35:42~9:19:18	 loss: 12.272>10.387	 lr: 0.00075299 ▲
[1600/25001]	 0.7it/s	 time: 0:38:05~9:16:58	 loss: 43.199>10.1	 lr: 0.0008025 ▲
detected invalid loss value: nan
overflow loss: nan, diff loss: nan, target loss: nan
****************
timestamp: 2024-04-22 07:01:51.794161
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 85
nca parameter count: 13568
nca isotropic type: 3
training new model from scratch...
model: cowboy16_isoRmat_v0
type: ISO_ROT_MATRIX
channels: 20
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0001>1e-06 w/ 2000 step
seed.shape: [1, 20, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 25001 epochs...
[100/25001]	 0.658it/s	 time: 0:02:32~10:30:47	 loss: 2041.737>19.309	 lr: 6e-06 ▲
[200/25001]	 0.671it/s	 time: 0:04:58~10:15:52	 loss: 180.258>17.316	 lr: 1.095e-05 ▲
[300/25001]	 0.682it/s	 time: 0:07:20~10:03:46	 loss: 35.613>17.273	 lr: 1.59e-05 ▲
[400/25001]	 0.684it/s	 time: 0:09:45~9:59:37	 loss: 1459.926>17.273	 lr: 2.085e-05 ▲
[500/25001]	 0.688it/s	 time: 0:12:07~9:53:43	 loss: 189.941>17.233	 lr: 2.58e-05 ▲
[600/25001]	 0.69it/s	 time: 0:14:29~9:48:59	 loss: 59.706>17.233	 lr: 3.075e-05 ▲
[700/25001]	 0.692it/s	 time: 0:16:51~9:44:56	 loss: 741.627>17.222	 lr: 3.57e-05 ▲
[800/25001]	 0.692it/s	 time: 0:19:16~9:42:49	 loss: 182.59>16.922	 lr: 4.065e-05 ▲
[900/25001]	 0.693it/s	 time: 0:21:39~9:39:44	 loss: 627.708>16.922	 lr: 4.56e-05 ▲
[1000/25001]	 0.693it/s	 time: 0:24:02~9:36:48	 loss: 211.38>16.922	 lr: 5.055e-05 ▲
[1100/25001]	 0.694it/s	 time: 0:26:25~9:33:57	 loss: 1549.223>16.922	 lr: 5.55e-05 ▲
[1200/25001]	 0.694it/s	 time: 0:28:48~9:31:12	 loss: 35.022>16.922	 lr: 6.045e-05 ▲
[1300/25001]	 0.695it/s	 time: 0:31:10~9:28:11	 loss: 79.506>16.922	 lr: 6.54e-05 ▲
[1400/25001]	 0.694it/s	 time: 0:33:36~9:26:24	 loss: 50.748>16.481	 lr: 7.035e-05 ▲
[1500/25001]	 0.694it/s	 time: 0:36:01~9:24:15	 loss: 19.447>15.685	 lr: 7.53e-05 ▲
[1600/25001]	 0.694it/s	 time: 0:38:24~9:21:36	 loss: 17.338>14.814	 lr: 8.025e-05 ▲
[1700/25001]	 0.695it/s	 time: 0:40:46~9:18:44	 loss: 17.516>14.449	 lr: 8.52e-05 ▲
[1800/25001]	 0.696it/s	 time: 0:43:08~9:15:56	 loss: 15.833>14.042	 lr: 9.015e-05 ▲
[1900/25001]	 0.696it/s	 time: 0:45:30~9:13:11	 loss: 16.253>13.968	 lr: 9.51e-05 ▲
[2000/25001]	 0.697it/s	 time: 0:47:51~9:10:16	 loss: 16.792>13.633	 lr: 9.995e-05 ▲
[2100/25001]	 0.697it/s	 time: 0:50:13~9:07:36	 loss: 14.628>12.894	 lr: 9.5e-05 ▼
[2200/25001]	 0.696it/s	 time: 0:52:39~9:05:38	 loss: 17.467>12.777	 lr: 9.005e-05 ▼
[2300/25001]	 0.697it/s	 time: 0:55:01~9:02:59	 loss: 16.169>12.503	 lr: 8.51e-05 ▼
[2400/25001]	 0.697it/s	 time: 0:57:25~9:00:40	 loss: 13.966>12.503	 lr: 8.015e-05 ▼
[2500/25001]	 0.696it/s	 time: 0:59:51~8:58:39	 loss: 14.219>12.061	 lr: 7.52e-05 ▼
[2600/25001]	 0.696it/s	 time: 1:02:15~8:56:18	 loss: 19.542>11.87	 lr: 7.025e-05 ▼
[2700/25001]	 0.696it/s	 time: 1:04:38~8:53:49	 loss: 13.689>11.769	 lr: 6.53e-05 ▼
[2800/25001]	 0.696it/s	 time: 1:07:02~8:51:28	 loss: 13.093>11.016	 lr: 6.035e-05 ▼
[2900/25001]	 0.697it/s	 time: 1:09:22~8:48:37	 loss: 12.393>10.981	 lr: 5.54e-05 ▼
[3000/25001]	 0.697it/s	 time: 1:11:47~8:46:24	 loss: 13.529>10.415	 lr: 5.045e-05 ▼
[3100/25001]	 0.697it/s	 time: 1:14:08~8:43:42	 loss: 11.919>10.313	 lr: 4.55e-05 ▼
[3200/25001]	 0.697it/s	 time: 1:16:34~8:41:36	 loss: 11.958>10.313	 lr: 4.055e-05 ▼
[3300/25001]	 0.696it/s	 time: 1:18:59~8:39:22	 loss: 11.791>9.891	 lr: 3.56e-05 ▼
[3400/25001]	 0.696it/s	 time: 1:21:22~8:36:55	 loss: 11.243>9.891	 lr: 3.065e-05 ▼
[3500/25001]	 0.696it/s	 time: 1:23:46~8:34:34	 loss: 14.375>9.759	 lr: 2.57e-05 ▼
[3600/25001]	 0.697it/s	 time: 1:26:08~8:32:00	 loss: 11.083>9.759	 lr: 2.075e-05 ▼
[3700/25001]	 0.697it/s	 time: 1:28:30~8:29:28	 loss: 10.655>9.25	 lr: 1.58e-05 ▼
[3800/25001]	 0.697it/s	 time: 1:30:55~8:27:13	 loss: 10.54>9.196	 lr: 1.085e-05 ▼
[3900/25001]	 0.697it/s	 time: 1:33:17~8:24:41	 loss: 10.164>8.841	 lr: 5.9e-06 ▼
[4000/25001]	 0.697it/s	 time: 1:35:43~8:22:30	 loss: 10.266>8.841	 lr: 1.02e-06 ▼
[4100/25001]	 0.697it/s	 time: 1:38:06~8:20:04	 loss: 10.182>8.841	 lr: 3.5e-06 ▲
[4200/25001]	 0.697it/s	 time: 1:40:28~8:17:32	 loss: 10.093>8.841	 lr: 5.97e-06 ▲
[4300/25001]	 0.696it/s	 time: 1:42:54~8:15:21	 loss: 10.069>8.841	 lr: 8.45e-06 ▲
[4400/25001]	 0.696it/s	 time: 1:45:19~8:13:04	 loss: 10.215>8.841	 lr: 1.092e-05 ▲
[4500/25001]	 0.696it/s	 time: 1:47:45~8:10:51	 loss: 13.788>8.747	 lr: 1.34e-05 ▲
[4600/25001]	 0.696it/s	 time: 1:50:10~8:08:33	 loss: 10.096>8.747	 lr: 1.587e-05 ▲
[4700/25001]	 0.696it/s	 time: 1:52:35~8:06:15	 loss: 10.753>8.581	 lr: 1.835e-05 ▲
[4800/25001]	 0.696it/s	 time: 1:54:59~8:03:53	 loss: 29.061>8.581	 lr: 2.082e-05 ▲
[4900/25001]	 0.696it/s	 time: 1:57:25~8:01:38	 loss: 9.996>8.581	 lr: 2.33e-05 ▲
[5000/25001]	 0.696it/s	 time: 1:59:49~7:59:16	 loss: 10.207>8.581	 lr: 2.577e-05 ▲
model [cowboy16_isoRmat_v0_cp5000] saved to _checkpoints...
[5100/25001]	 0.695it/s	 time: 2:02:13~7:56:53	 loss: 10.009>8.581	 lr: 2.825e-05 ▲
[5200/25001]	 0.696it/s	 time: 2:04:36~7:54:26	 loss: 10.226>8.4	 lr: 3.072e-05 ▲
[5300/25001]	 0.696it/s	 time: 2:06:58~7:51:55	 loss: 10.45>8.4	 lr: 3.32e-05 ▲
[5400/25001]	 0.695it/s	 time: 2:09:25~7:49:44	 loss: 237.103>8.4	 lr: 3.567e-05 ▲
[5500/25001]	 0.696it/s	 time: 2:11:47~7:47:13	 loss: 9.787>8.4	 lr: 3.815e-05 ▲
[5600/25001]	 0.696it/s	 time: 2:14:09~7:44:44	 loss: 10.093>8.4	 lr: 4.062e-05 ▲
[5700/25001]	 0.696it/s	 time: 2:16:30~7:42:11	 loss: 71.175>8.4	 lr: 4.31e-05 ▲
[5800/25001]	 0.696it/s	 time: 2:18:52~7:39:41	 loss: 554.628>8.4	 lr: 4.557e-05 ▲
[5900/25001]	 0.696it/s	 time: 2:21:18~7:37:25	 loss: 10.36>8.4	 lr: 4.805e-05 ▲
[6000/25001]	 0.696it/s	 time: 2:23:38~7:34:50	 loss: 9.797>8.4	 lr: 5.048e-05 ▲
[6100/25001]	 0.696it/s	 time: 2:26:01~7:32:24	 loss: 11.462>8.4	 lr: 4.8e-05 ▼
[6200/25001]	 0.696it/s	 time: 2:28:27~7:30:08	 loss: 9.58>8.176	 lr: 4.553e-05 ▼
[6300/25001]	 0.696it/s	 time: 2:30:52~7:27:48	 loss: 10.191>8.013	 lr: 4.305e-05 ▼
[6400/25001]	 0.696it/s	 time: 2:33:16~7:25:25	 loss: 9.573>8.013	 lr: 4.058e-05 ▼
[6500/25001]	 0.696it/s	 time: 2:35:43~7:23:11	 loss: 9.488>8.013	 lr: 3.81e-05 ▼
[6600/25001]	 0.696it/s	 time: 2:38:09~7:20:54	 loss: 9.272>8.013	 lr: 3.563e-05 ▼
[6700/25001]	 0.696it/s	 time: 2:40:32~7:18:28	 loss: 9.024>7.966	 lr: 3.315e-05 ▼
[6800/25001]	 0.696it/s	 time: 2:42:55~7:16:02	 loss: 8.996>7.786	 lr: 3.068e-05 ▼
[6900/25001]	 0.695it/s	 time: 2:45:21~7:13:44	 loss: 8.991>7.786	 lr: 2.82e-05 ▼
[7000/25001]	 0.695it/s	 time: 2:47:45~7:11:21	 loss: 8.802>7.786	 lr: 2.573e-05 ▼
[7100/25001]	 0.696it/s	 time: 2:50:08~7:08:55	 loss: 8.532>7.687	 lr: 2.325e-05 ▼
[7200/25001]	 0.695it/s	 time: 2:52:34~7:06:37	 loss: 8.576>7.606	 lr: 2.078e-05 ▼
[7300/25001]	 0.695it/s	 time: 2:54:59~7:04:16	 loss: 8.539>7.596	 lr: 1.83e-05 ▼
[7400/25001]	 0.695it/s	 time: 2:57:23~7:01:53	 loss: 8.484>7.292	 lr: 1.583e-05 ▼
[7500/25001]	 0.695it/s	 time: 2:59:45~6:59:25	 loss: 8.505>7.292	 lr: 1.335e-05 ▼
[7600/25001]	 0.695it/s	 time: 3:02:09~6:57:01	 loss: 8.303>7.292	 lr: 1.088e-05 ▼
[7700/25001]	 0.695it/s	 time: 3:04:34~6:54:40	 loss: 8.231>7.292	 lr: 8.4e-06 ▼
[7800/25001]	 0.695it/s	 time: 3:07:02~6:52:25	 loss: 8.285>7.292	 lr: 5.93e-06 ▼
[7900/25001]	 0.695it/s	 time: 3:09:30~6:50:11	 loss: 8.136>7.232	 lr: 3.45e-06 ▼
[8000/25001]	 0.695it/s	 time: 3:11:53~6:47:45	 loss: 8.172>7.232	 lr: 1.01e-06 ▼
[8100/25001]	 0.695it/s	 time: 3:14:17~6:45:21	 loss: 8.104>7.142	 lr: 2.25e-06 ▲
[8200/25001]	 0.695it/s	 time: 3:16:42~6:42:59	 loss: 8.161>7.142	 lr: 3.49e-06 ▲
[8300/25001]	 0.695it/s	 time: 3:19:04~6:40:31	 loss: 8.149>7.142	 lr: 4.72e-06 ▲
[8400/25001]	 0.695it/s	 time: 3:21:30~6:38:12	 loss: 8.06>7.142	 lr: 5.96e-06 ▲
[8500/25001]	 0.695it/s	 time: 3:23:57~6:35:54	 loss: 8.137>7.142	 lr: 7.2e-06 ▲
[8600/25001]	 0.695it/s	 time: 3:26:21~6:33:30	 loss: 8.135>6.999	 lr: 8.44e-06 ▲
[8700/25001]	 0.695it/s	 time: 3:28:45~6:31:06	 loss: 8.308>6.999	 lr: 9.67e-06 ▲
[8800/25001]	 0.695it/s	 time: 3:31:08~6:28:40	 loss: 8.166>6.999	 lr: 1.091e-05 ▲
[8900/25001]	 0.695it/s	 time: 3:33:32~6:26:16	 loss: 8.167>6.999	 lr: 1.215e-05 ▲
[9000/25001]	 0.695it/s	 time: 3:35:56~6:23:52	 loss: 8.083>6.999	 lr: 1.339e-05 ▲
[9100/25001]	 0.695it/s	 time: 3:38:21~6:21:30	 loss: 8.234>6.999	 lr: 1.462e-05 ▲
[9200/25001]	 0.695it/s	 time: 3:40:43~6:19:03	 loss: 8.247>6.999	 lr: 1.586e-05 ▲
[9300/25001]	 0.695it/s	 time: 3:43:07~6:16:39	 loss: 8.408>6.999	 lr: 1.71e-05 ▲
[9400/25001]	 0.695it/s	 time: 3:45:29~6:14:12	 loss: 8.283>6.999	 lr: 1.834e-05 ▲
[9500/25001]	 0.695it/s	 time: 3:47:56~6:11:53	 loss: 8.237>6.999	 lr: 1.957e-05 ▲
[9600/25001]	 0.695it/s	 time: 3:50:21~6:09:31	 loss: 8.351>6.999	 lr: 2.081e-05 ▲
[9700/25001]	 0.695it/s	 time: 3:52:46~6:07:08	 loss: 8.146>6.999	 lr: 2.205e-05 ▲
[9800/25001]	 0.695it/s	 time: 3:55:09~6:04:43	 loss: 8.36>6.999	 lr: 2.329e-05 ▲
[9900/25001]	 0.694it/s	 time: 3:57:35~6:02:22	 loss: 8.475>6.999	 lr: 2.452e-05 ▲
[10000/25001]	 0.694it/s	 time: 4:00:01~6:00:01	 loss: 8.294>6.999	 lr: 2.574e-05 ▲
model [cowboy16_isoRmat_v0_cp10000] saved to _checkpoints...
[10100/25001]	 0.694it/s	 time: 4:02:25~5:57:37	 loss: 8.302>6.999	 lr: 2.45e-05 ▼
[10200/25001]	 0.694it/s	 time: 4:04:50~5:55:14	 loss: 10.956>6.999	 lr: 2.326e-05 ▼
[10300/25001]	 0.694it/s	 time: 4:07:19~5:52:57	 loss: 8.233>6.999	 lr: 2.203e-05 ▼
[10400/25001]	 0.694it/s	 time: 4:09:41~5:50:31	 loss: 8.152>6.999	 lr: 2.079e-05 ▼
[10500/25001]	 0.694it/s	 time: 4:12:06~5:48:08	 loss: 8.302>6.999	 lr: 1.955e-05 ▼
[10600/25001]	 0.694it/s	 time: 4:14:29~5:45:42	 loss: 8.086>6.868	 lr: 1.831e-05 ▼
[10700/25001]	 0.694it/s	 time: 4:16:54~5:43:20	 loss: 7.945>6.868	 lr: 1.708e-05 ▼
[10800/25001]	 0.694it/s	 time: 4:19:17~5:40:54	 loss: 8.083>6.868	 lr: 1.584e-05 ▼
[10900/25001]	 0.694it/s	 time: 4:21:44~5:38:34	 loss: 7.953>6.868	 lr: 1.46e-05 ▼
[11000/25001]	 0.694it/s	 time: 4:24:10~5:36:12	 loss: 8.05>6.868	 lr: 1.336e-05 ▼
[11100/25001]	 0.694it/s	 time: 4:26:37~5:33:52	 loss: 7.907>6.868	 lr: 1.213e-05 ▼
[11200/25001]	 0.694it/s	 time: 4:28:59~5:31:25	 loss: 7.717>6.737	 lr: 1.089e-05 ▼
[11300/25001]	 0.694it/s	 time: 4:31:24~5:29:02	 loss: 7.805>6.737	 lr: 9.65e-06 ▼
[11400/25001]	 0.694it/s	 time: 4:33:47~5:26:37	 loss: 7.888>6.737	 lr: 8.41e-06 ▼
[11500/25001]	 0.694it/s	 time: 4:36:11~5:24:12	 loss: 8.035>6.727	 lr: 7.18e-06 ▼
[11600/25001]	 0.694it/s	 time: 4:38:35~5:21:48	 loss: 7.65>6.727	 lr: 5.94e-06 ▼
[11700/25001]	 0.694it/s	 time: 4:40:57~5:19:22	 loss: 7.536>6.727	 lr: 4.7e-06 ▼
[11800/25001]	 0.694it/s	 time: 4:43:22~5:16:59	 loss: 7.563>6.727	 lr: 3.46e-06 ▼
[11900/25001]	 0.694it/s	 time: 4:45:46~5:14:35	 loss: 7.606>6.727	 lr: 2.23e-06 ▼
[12000/25001]	 0.694it/s	 time: 4:48:12~5:12:12	 loss: 7.585>6.727	 lr: 1.01e-06 ▼
[12100/25001]	 0.694it/s	 time: 4:50:35~5:09:47	 loss: 7.532>6.447	 lr: 1.62e-06 ▲
[12200/25001]	 0.694it/s	 time: 4:52:59~5:07:23	 loss: 7.655>6.447	 lr: 2.24e-06 ▲
[12300/25001]	 0.694it/s	 time: 4:55:23~5:04:59	 loss: 7.616>6.447	 lr: 2.86e-06 ▲
[12400/25001]	 0.694it/s	 time: 4:57:48~5:02:36	 loss: 7.448>6.447	 lr: 3.48e-06 ▲
[12500/25001]	 0.694it/s	 time: 5:00:14~5:00:14	 loss: 7.827>6.447	 lr: 4.1e-06 ▲
[12600/25001]	 0.694it/s	 time: 5:02:35~4:57:46	 loss: 7.836>6.447	 lr: 4.72e-06 ▲
[12700/25001]	 0.694it/s	 time: 5:04:57~4:55:20	 loss: 7.647>6.447	 lr: 5.34e-06 ▲
[12800/25001]	 0.694it/s	 time: 5:07:20~4:52:55	 loss: 7.545>6.447	 lr: 5.96e-06 ▲
[12900/25001]	 0.694it/s	 time: 5:09:43~4:50:30	 loss: 7.727>6.447	 lr: 6.57e-06 ▲
[13000/25001]	 0.694it/s	 time: 5:12:07~4:48:06	 loss: 7.598>6.447	 lr: 7.19e-06 ▲
[13100/25001]	 0.694it/s	 time: 5:14:32~4:45:43	 loss: 7.649>6.447	 lr: 7.81e-06 ▲
[13200/25001]	 0.694it/s	 time: 5:16:55~4:43:18	 loss: 7.66>6.447	 lr: 8.43e-06 ▲
[13300/25001]	 0.694it/s	 time: 5:19:17~4:40:52	 loss: 7.705>6.447	 lr: 9.05e-06 ▲
[13400/25001]	 0.694it/s	 time: 5:21:42~4:38:29	 loss: 7.81>6.447	 lr: 9.67e-06 ▲
[13500/25001]	 0.694it/s	 time: 5:24:05~4:36:04	 loss: 7.642>6.447	 lr: 1.029e-05 ▲
[13600/25001]	 0.694it/s	 time: 5:26:28~4:33:39	 loss: 7.812>6.447	 lr: 1.091e-05 ▲
[13700/25001]	 0.694it/s	 time: 5:28:50~4:31:13	 loss: 7.643>6.447	 lr: 1.152e-05 ▲
[13800/25001]	 0.694it/s	 time: 5:31:14~4:28:49	 loss: 7.699>6.447	 lr: 1.214e-05 ▲
[13900/25001]	 0.694it/s	 time: 5:33:40~4:26:27	 loss: 7.696>6.447	 lr: 1.276e-05 ▲
[14000/25001]	 0.694it/s	 time: 5:36:03~4:24:02	 loss: 7.754>6.447	 lr: 1.337e-05 ▲
[14100/25001]	 0.694it/s	 time: 5:38:27~4:21:38	 loss: 7.733>6.447	 lr: 1.275e-05 ▼
[14200/25001]	 0.694it/s	 time: 5:40:53~4:19:15	 loss: 7.595>6.447	 lr: 1.213e-05 ▼
[14300/25001]	 0.694it/s	 time: 5:43:16~4:16:50	 loss: 7.66>6.447	 lr: 1.151e-05 ▼
[14400/25001]	 0.694it/s	 time: 5:45:41~4:14:27	 loss: 7.932>6.447	 lr: 1.089e-05 ▼
[14500/25001]	 0.694it/s	 time: 5:48:04~4:12:02	 loss: 7.627>6.447	 lr: 1.028e-05 ▼
[14600/25001]	 0.694it/s	 time: 5:50:30~4:09:40	 loss: 7.496>6.447	 lr: 9.66e-06 ▼
[14700/25001]	 0.694it/s	 time: 5:52:54~4:07:16	 loss: 7.563>6.447	 lr: 9.04e-06 ▼
[14800/25001]	 0.694it/s	 time: 5:55:16~4:04:50	 loss: 7.767>6.447	 lr: 8.42e-06 ▼
[14900/25001]	 0.694it/s	 time: 5:57:38~4:02:25	 loss: 7.442>6.447	 lr: 7.8e-06 ▼
[15000/25001]	 0.694it/s	 time: 6:00:06~4:00:04	 loss: 7.53>6.447	 lr: 7.18e-06 ▼
model [cowboy16_isoRmat_v0_cp15000] saved to _checkpoints...
[15100/25001]	 0.694it/s	 time: 6:02:30~3:57:39	 loss: 7.516>6.447	 lr: 6.56e-06 ▼
[15200/25001]	 0.694it/s	 time: 6:04:53~3:55:15	 loss: 7.424>6.447	 lr: 5.94e-06 ▼
[15300/25001]	 0.694it/s	 time: 6:07:15~3:52:49	 loss: 7.442>6.447	 lr: 5.33e-06 ▼
[15400/25001]	 0.694it/s	 time: 6:09:41~3:50:27	 loss: 7.372>6.447	 lr: 4.71e-06 ▼
[15500/25001]	 0.694it/s	 time: 6:12:09~3:48:05	 loss: 7.487>6.447	 lr: 4.09e-06 ▼
[15600/25001]	 0.694it/s	 time: 6:14:36~3:45:43	 loss: 7.358>6.447	 lr: 3.47e-06 ▼
[15700/25001]	 0.694it/s	 time: 6:17:02~3:43:20	 loss: 7.589>6.447	 lr: 2.85e-06 ▼
[15800/25001]	 0.694it/s	 time: 6:19:28~3:40:57	 loss: 7.307>6.447	 lr: 2.23e-06 ▼
[15900/25001]	 0.694it/s	 time: 6:21:56~3:38:35	 loss: 7.326>6.441	 lr: 1.61e-06 ▼
[16000/25001]	 0.694it/s	 time: 6:24:22~3:36:12	 loss: 7.336>6.368	 lr: 1e-06 ▼
[16100/25001]	 0.694it/s	 time: 6:26:49~3:33:49	 loss: 7.287>6.368	 lr: 1.31e-06 ▲
[16200/25001]	 0.694it/s	 time: 6:29:12~3:31:25	 loss: 7.385>6.368	 lr: 1.62e-06 ▲
[16300/25001]	 0.694it/s	 time: 6:31:36~3:29:00	 loss: 7.319>6.368	 lr: 1.93e-06 ▲
[16400/25001]	 0.694it/s	 time: 6:34:01~3:26:37	 loss: 7.301>6.368	 lr: 2.24e-06 ▲
[16500/25001]	 0.694it/s	 time: 6:36:25~3:24:12	 loss: 7.409>6.368	 lr: 2.55e-06 ▲
[16600/25001]	 0.694it/s	 time: 6:38:51~3:21:49	 loss: 7.182>6.368	 lr: 2.86e-06 ▲
[16700/25001]	 0.694it/s	 time: 6:41:15~3:19:25	 loss: 7.307>6.368	 lr: 3.17e-06 ▲
[16800/25001]	 0.694it/s	 time: 6:43:42~3:17:02	 loss: 7.212>6.368	 lr: 3.48e-06 ▲
[16900/25001]	 0.694it/s	 time: 6:46:03~3:14:36	 loss: 7.317>6.368	 lr: 3.79e-06 ▲
[17000/25001]	 0.694it/s	 time: 6:48:25~3:12:11	 loss: 7.382>6.368	 lr: 4.1e-06 ▲
[17100/25001]	 0.694it/s	 time: 6:50:49~3:09:47	 loss: 7.34>6.368	 lr: 4.41e-06 ▲
[17200/25001]	 0.694it/s	 time: 6:53:16~3:07:24	 loss: 7.352>6.368	 lr: 4.72e-06 ▲
[17300/25001]	 0.693it/s	 time: 6:55:47~3:05:03	 loss: 7.327>6.368	 lr: 5.02e-06 ▲
[17400/25001]	 0.693it/s	 time: 6:58:18~3:02:42	 loss: 7.305>6.368	 lr: 5.33e-06 ▲
[17500/25001]	 0.693it/s	 time: 7:00:56~3:00:24	 loss: 7.279>6.354	 lr: 5.64e-06 ▲
[17600/25001]	 0.693it/s	 time: 7:03:33~2:58:05	 loss: 7.301>6.354	 lr: 5.95e-06 ▲
[17700/25001]	 0.692it/s	 time: 7:06:03~2:55:42	 loss: 7.217>6.354	 lr: 6.26e-06 ▲
[17800/25001]	 0.692it/s	 time: 7:08:31~2:53:19	 loss: 7.286>6.354	 lr: 6.57e-06 ▲
[17900/25001]	 0.692it/s	 time: 7:10:59~2:50:56	 loss: 7.286>6.354	 lr: 6.88e-06 ▲
[18000/25001]	 0.692it/s	 time: 7:13:30~2:48:35	 loss: 7.407>6.354	 lr: 7.18e-06 ▲
[18100/25001]	 0.692it/s	 time: 7:15:52~2:46:09	 loss: 7.47>6.354	 lr: 6.88e-06 ▼
[18200/25001]	 0.692it/s	 time: 7:18:29~2:43:49	 loss: 7.242>6.354	 lr: 6.57e-06 ▼
[18300/25001]	 0.692it/s	 time: 7:21:03~2:41:28	 loss: 7.413>6.354	 lr: 6.26e-06 ▼
[18400/25001]	 0.691it/s	 time: 7:23:37~2:39:07	 loss: 7.321>6.354	 lr: 5.95e-06 ▼
[18500/25001]	 0.691it/s	 time: 7:26:06~2:36:44	 loss: 7.358>6.354	 lr: 5.64e-06 ▼
[18600/25001]	 0.691it/s	 time: 7:28:33~2:34:20	 loss: 7.226>6.354	 lr: 5.33e-06 ▼
[18700/25001]	 0.691it/s	 time: 7:31:03~2:31:57	 loss: 7.187>6.354	 lr: 5.02e-06 ▼
[18800/25001]	 0.691it/s	 time: 7:33:30~2:29:33	 loss: 7.18>6.354	 lr: 4.71e-06 ▼
[18900/25001]	 0.691it/s	 time: 7:35:55~2:27:08	 loss: 7.284>6.354	 lr: 4.4e-06 ▼
[19000/25001]	 0.691it/s	 time: 7:38:22~2:24:44	 loss: 7.236>6.331	 lr: 4.09e-06 ▼
[19100/25001]	 0.691it/s	 time: 7:40:50~2:22:21	 loss: 7.213>6.331	 lr: 3.78e-06 ▼
[19200/25001]	 0.691it/s	 time: 7:43:20~2:19:57	 loss: 7.25>6.331	 lr: 3.47e-06 ▼
[19300/25001]	 0.691it/s	 time: 7:45:48~2:17:34	 loss: 7.207>6.331	 lr: 3.16e-06 ▼
[19400/25001]	 0.691it/s	 time: 7:48:14~2:15:09	 loss: 7.207>6.331	 lr: 2.85e-06 ▼
[19500/25001]	 0.69it/s	 time: 7:50:42~2:12:45	 loss: 7.181>6.331	 lr: 2.54e-06 ▼
[19600/25001]	 0.69it/s	 time: 7:53:09~2:10:21	 loss: 7.41>6.331	 lr: 2.23e-06 ▼
[19700/25001]	 0.69it/s	 time: 7:55:40~2:07:58	 loss: 7.189>6.331	 lr: 1.93e-06 ▼
[19800/25001]	 0.69it/s	 time: 7:58:05~2:05:33	 loss: 7.218>6.184	 lr: 1.62e-06 ▼
[19900/25001]	 0.69it/s	 time: 8:00:30~2:03:08	 loss: 7.176>6.184	 lr: 1.31e-06 ▼
[20000/25001]	 0.69it/s	 time: 8:02:58~2:00:44	 loss: 7.168>6.184	 lr: 1e-06 ▼
model [cowboy16_isoRmat_v0_cp20000] saved to _checkpoints...
[20100/25001]	 0.69it/s	 time: 8:05:26~1:58:20	 loss: 7.108>6.184	 lr: 1.16e-06 ▲
[20200/25001]	 0.69it/s	 time: 8:07:53~1:55:55	 loss: 7.221>6.184	 lr: 1.31e-06 ▲
[20300/25001]	 0.69it/s	 time: 8:10:19~1:53:31	 loss: 7.221>6.184	 lr: 1.47e-06 ▲
[20400/25001]	 0.69it/s	 time: 8:12:45~1:51:06	 loss: 7.054>6.184	 lr: 1.62e-06 ▲
[20500/25001]	 0.69it/s	 time: 8:15:12~1:48:42	 loss: 7.146>6.184	 lr: 1.77e-06 ▲
[20600/25001]	 0.69it/s	 time: 8:17:41~1:46:18	 loss: 7.794>6.184	 lr: 1.93e-06 ▲
[20700/25001]	 0.69it/s	 time: 8:20:06~1:43:53	 loss: 7.201>6.184	 lr: 2.08e-06 ▲
[20800/25001]	 0.69it/s	 time: 8:22:33~1:41:28	 loss: 7.165>6.184	 lr: 2.24e-06 ▲
[20900/25001]	 0.69it/s	 time: 8:25:01~1:39:04	 loss: 7.124>6.184	 lr: 2.39e-06 ▲
[21000/25001]	 0.69it/s	 time: 8:27:32~1:36:40	 loss: 7.036>6.184	 lr: 2.55e-06 ▲
[21100/25001]	 0.689it/s	 time: 8:30:04~1:34:16	 loss: 7.086>6.184	 lr: 2.7e-06 ▲
[21200/25001]	 0.689it/s	 time: 8:32:34~1:31:52	 loss: 7.044>6.169	 lr: 2.86e-06 ▲
[21300/25001]	 0.689it/s	 time: 8:35:03~1:29:28	 loss: 7.159>6.169	 lr: 3.01e-06 ▲
[21400/25001]	 0.689it/s	 time: 8:37:32~1:27:03	 loss: 7.229>6.169	 lr: 3.17e-06 ▲
[21500/25001]	 0.689it/s	 time: 8:40:02~1:24:39	 loss: 7.191>6.169	 lr: 3.32e-06 ▲
[21600/25001]	 0.689it/s	 time: 8:42:29~1:22:14	 loss: 7.256>6.169	 lr: 3.48e-06 ▲
[21700/25001]	 0.689it/s	 time: 8:44:57~1:19:49	 loss: 7.286>6.169	 lr: 3.63e-06 ▲
[21800/25001]	 0.689it/s	 time: 8:47:28~1:17:25	 loss: 7.165>6.169	 lr: 3.79e-06 ▲
[21900/25001]	 0.689it/s	 time: 8:49:58~1:15:01	 loss: 7.19>6.169	 lr: 3.94e-06 ▲
[22000/25001]	 0.689it/s	 time: 8:52:29~1:12:36	 loss: 7.161>6.169	 lr: 4.09e-06 ▲
[22100/25001]	 0.688it/s	 time: 8:55:05~1:10:12	 loss: 7.187>6.169	 lr: 3.94e-06 ▼
[22200/25001]	 0.688it/s	 time: 8:57:37~1:07:48	 loss: 7.227>6.169	 lr: 3.78e-06 ▼
[22300/25001]	 0.688it/s	 time: 9:00:06~1:05:23	 loss: 7.242>6.169	 lr: 3.63e-06 ▼
[22400/25001]	 0.688it/s	 time: 9:02:35~1:02:58	 loss: 7.208>6.169	 lr: 3.47e-06 ▼
[22500/25001]	 0.688it/s	 time: 9:04:59~1:00:33	 loss: 7.295>6.169	 lr: 3.32e-06 ▼
[22600/25001]	 0.688it/s	 time: 9:07:26~0:58:08	 loss: 7.052>6.169	 lr: 3.16e-06 ▼
[22700/25001]	 0.688it/s	 time: 9:09:53~0:55:42	 loss: 7.157>6.169	 lr: 3.01e-06 ▼
[22800/25001]	 0.688it/s	 time: 9:12:19~0:53:17	 loss: 7.129>6.169	 lr: 2.85e-06 ▼
[22900/25001]	 0.688it/s	 time: 9:14:43~0:50:52	 loss: 7.057>6.169	 lr: 2.7e-06 ▼
[23000/25001]	 0.688it/s	 time: 9:17:13~0:48:27	 loss: 7.196>6.169	 lr: 2.55e-06 ▼
[23100/25001]	 0.688it/s	 time: 9:19:41~0:46:02	 loss: 7.149>6.169	 lr: 2.39e-06 ▼
[23200/25001]	 0.688it/s	 time: 9:22:08~0:43:36	 loss: 7.067>6.169	 lr: 2.24e-06 ▼
[23300/25001]	 0.688it/s	 time: 9:24:35~0:41:11	 loss: 7.185>6.169	 lr: 2.08e-06 ▼
[23400/25001]	 0.688it/s	 time: 9:27:04~0:38:46	 loss: 7.092>6.169	 lr: 1.93e-06 ▼
[23500/25001]	 0.688it/s	 time: 9:29:31~0:36:21	 loss: 7.094>6.169	 lr: 1.77e-06 ▼
[23600/25001]	 0.688it/s	 time: 9:32:02~0:33:56	 loss: 7.142>6.169	 lr: 1.62e-06 ▼
[23700/25001]	 0.688it/s	 time: 9:34:30~0:31:30	 loss: 7.192>6.169	 lr: 1.46e-06 ▼
[23800/25001]	 0.687it/s	 time: 9:37:06~0:29:05	 loss: 7.107>6.169	 lr: 1.31e-06 ▼
[23900/25001]	 0.687it/s	 time: 9:39:38~0:26:40	 loss: 7.201>6.169	 lr: 1.15e-06 ▼
[24000/25001]	 0.687it/s	 time: 9:42:05~0:24:15	 loss: 7.116>6.169	 lr: 1e-06 ▼
[24100/25001]	 0.687it/s	 time: 9:44:35~0:21:49	 loss: 7.176>6.123	 lr: 1.08e-06 ▲
[24200/25001]	 0.687it/s	 time: 9:47:05~0:19:24	 loss: 7.156>6.123	 lr: 1.16e-06 ▲
[24300/25001]	 0.687it/s	 time: 9:49:39~0:16:59	 loss: 7.16>6.123	 lr: 1.23e-06 ▲
[24400/25001]	 0.687it/s	 time: 9:52:10~0:14:33	 loss: 6.943>6.123	 lr: 1.31e-06 ▲
[24500/25001]	 0.687it/s	 time: 9:54:39~0:12:08	 loss: 7.035>6.123	 lr: 1.39e-06 ▲
[24600/25001]	 0.687it/s	 time: 9:57:07~0:09:42	 loss: 7.013>6.123	 lr: 1.46e-06 ▲
[24700/25001]	 0.687it/s	 time: 9:59:33~0:07:16	 loss: 7.035>6.123	 lr: 1.54e-06 ▲
[24800/25001]	 0.687it/s	 time: 10:02:01~0:04:51	 loss: 6.977>6.123	 lr: 1.62e-06 ▲
[24900/25001]	 0.687it/s	 time: 10:04:27~0:02:25	 loss: 7.131>6.123	 lr: 1.7e-06 ▲
[25000/25001]	 0.687it/s	 time: 10:06:53~0:00:00	 loss: 7.032>6.123	 lr: 1.77e-06 ▲
model [cowboy16_isoRmat_v0_cp25000] saved to _checkpoints...
train time: 10:06:53
model [cowboy16_isoRmat_v0] saved to _models...
elapsed time: 10:06:55
****************
