****************
timestamp: 2023-11-13 19:21:59.778453
initializing training...
device: cuda
nca perception channels: 68
nca parameter count: 10880
training new model from scratch...
model: cowboy16_quat_0
type: QUATERNION
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 10001 epochs...
****************
timestamp: 2023-11-13 22:34:21.915629
initializing training...
device: cuda
nca perception channels: 68
nca parameter count: 10880
training new model from scratch...
model: cowboy16_quat_0
type: QUATERNION
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 5001 epochs...
[1/5001]	 0.143it/s	 time: 0:00:07~9:43:13	 loss: 24.716>24.716	 lr: 1.099e-05 ▲
[2/5001]	 0.182it/s	 time: 0:00:11~7:38:09	 loss: 24.731>24.716	 lr: 1.149e-05 ▲
[3/5001]	 0.2it/s	 time: 0:00:15~6:56:25	 loss: 24.672>24.672	 lr: 1.198e-05 ▲
[4/5001]	 0.211it/s	 time: 0:00:19~6:35:31	 loss: 26.144>24.672	 lr: 1.247e-05 ▲
[5/5001]	 0.227it/s	 time: 0:00:22~6:06:18	 loss: 24.642>24.642	 lr: 1.297e-05 ▲
[6/5001]	 0.24it/s	 time: 0:00:25~5:46:48	 loss: 24.667>24.642	 lr: 1.346e-05 ▲
[7/5001]	 0.25it/s	 time: 0:00:28~5:32:52	 loss: 24.44>24.44	 lr: 1.396e-05 ▲
[8/5001]	 0.258it/s	 time: 0:00:31~5:22:24	 loss: 24.293>24.293	 lr: 1.446e-05 ▲
[9/5001]	 0.265it/s	 time: 0:00:34~5:14:14	 loss: 23.672>23.672	 lr: 1.495e-05 ▲
[10/5001]	 0.263it/s	 time: 0:00:38~5:16:02	 loss: 24.784>23.672	 lr: 1.545e-05 ▲
[11/5001]	 0.262it/s	 time: 0:00:42~5:17:28	 loss: 22.834>22.834	 lr: 1.594e-05 ▲
[12/5001]	 0.261it/s	 time: 0:00:46~5:18:40	 loss: 23.749>22.834	 lr: 1.643e-05 ▲
[13/5001]	 0.265it/s	 time: 0:00:49~5:13:17	 loss: 22.916>22.834	 lr: 1.693e-05 ▲
[14/5001]	 0.269it/s	 time: 0:00:52~5:08:39	 loss: 23.606>22.834	 lr: 1.742e-05 ▲
[15/5001]	 0.273it/s	 time: 0:00:55~5:04:38	 loss: 22.347>22.347	 lr: 1.792e-05 ▲
[16/5001]	 0.276it/s	 time: 0:00:58~5:01:07	 loss: 29.784>22.347	 lr: 1.842e-05 ▲
****************
timestamp: 2023-11-13 22:36:22.490607
initializing training...
device: cuda
nca perception channels: 68
nca parameter count: 10880
training new model from scratch...
model: cowboy16_quat_0
type: QUATERNION
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 5001 epochs...
[100/5001]	 0.292it/s	 time: 0:05:42~4:39:18	 loss: 25.627>20.997	 lr: 5.999e-05 ▲
[200/5001]	 0.292it/s	 time: 0:11:24~4:33:36	 loss: 23.229>20.997	 lr: 0.00010949 ▲
[300/5001]	 0.295it/s	 time: 0:16:57~4:25:33	 loss: 23.397>20.997	 lr: 0.000159 ▲
[400/5001]	 0.295it/s	 time: 0:22:38~4:20:17	 loss: 23.803>20.99	 lr: 0.00020849 ▲
[500/5001]	 0.294it/s	 time: 0:28:21~4:15:09	 loss: 23.336>20.99	 lr: 0.000258 ▲
[600/5001]	 0.293it/s	 time: 0:34:06~4:10:03	 loss: 25.547>20.99	 lr: 0.0003075 ▲
[700/5001]	 0.294it/s	 time: 0:39:45~4:04:10	 loss: 23.296>20.99	 lr: 0.00035699 ▲
[800/5001]	 0.293it/s	 time: 0:45:27~3:58:36	 loss: 23.505>20.99	 lr: 0.0004065 ▲
[900/5001]	 0.294it/s	 time: 0:51:04~3:52:38	 loss: 23.163>20.99	 lr: 0.00045599 ▲
[1000/5001]	 0.295it/s	 time: 0:56:35~3:46:20	 loss: 22.569>20.808	 lr: 0.00050549 ▲
model [cowboy16_quat_0_cp1000] saved to _checkpoints...
[1100/5001]	 0.295it/s	 time: 1:02:10~3:40:24	 loss: 23.15>17.418	 lr: 0.000555 ▲
[1200/5001]	 0.295it/s	 time: 1:07:51~3:34:51	 loss: 22.506>17.418	 lr: 0.0006045 ▲
[1300/5001]	 0.295it/s	 time: 1:13:32~3:29:17	 loss: 22.024>17.311	 lr: 0.000654 ▲
[1400/5001]	 0.295it/s	 time: 1:19:09~3:23:31	 loss: 21.571>17.311	 lr: 0.0007035 ▲
[1500/5001]	 0.295it/s	 time: 1:24:47~3:17:49	 loss: 21.282>16.779	 lr: 0.00075299 ▲
[1600/5001]	 0.295it/s	 time: 1:30:20~3:11:57	 loss: 21.487>16.538	 lr: 0.0008025 ▲
[1700/5001]	 0.295it/s	 time: 1:35:56~3:06:13	 loss: 22.16>16.538	 lr: 0.000852 ▲
[1800/5001]	 0.295it/s	 time: 1:41:41~3:00:46	 loss: 21.798>16.538	 lr: 0.0009015 ▲
[1900/5001]	 0.294it/s	 time: 1:47:43~2:55:44	 loss: 21.788>16.538	 lr: 0.000951 ▲
[2000/5001]	 0.294it/s	 time: 1:53:30~2:50:15	 loss: 22.072>16.538	 lr: 0.00099951 ▲
model [cowboy16_quat_0_cp2000] saved to _checkpoints...
[2100/5001]	 0.293it/s	 time: 1:59:17~2:44:43	 loss: 22.109>16.538	 lr: 0.00095001 ▼
[2200/5001]	 0.293it/s	 time: 2:04:56~2:39:00	 loss: 24.87>16.538	 lr: 0.0009005 ▼
[2300/5001]	 0.294it/s	 time: 2:10:34~2:33:16	 loss: 22.138>16.538	 lr: 0.000851 ▼
[2400/5001]	 0.293it/s	 time: 2:16:24~2:27:46	 loss: 22.371>16.538	 lr: 0.00080151 ▼
[2500/5001]	 0.293it/s	 time: 2:22:08~2:22:08	 loss: 52.913>16.538	 lr: 0.00075201 ▼
[2600/5001]	 0.293it/s	 time: 2:27:52~2:16:29	 loss: 27.521>16.538	 lr: 0.00070251 ▼
[2700/5001]	 0.293it/s	 time: 2:33:30~2:10:45	 loss: 24.456>16.538	 lr: 0.000653 ▼
