****************
timestamp: 2023-12-14 18:14:46.713416
initializing training...
device: cuda
****************
timestamp: 2023-12-14 18:17:17.351429
initializing training...
device: cuda
****************
timestamp: 2023-12-14 18:20:47.374213
initializing training...
device: cuda
forcing cuDNN initialization...
****************
timestamp: 2023-12-14 18:38:08.495172
initializing training...
device: cuda
forcing cuDNN initialization...
****************
timestamp: 2023-12-14 18:42:04.923350
initializing training...
device: cuda
forcing cuDNN initialization...
****************
timestamp: 2023-12-14 18:44:20.681123
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: cowboy16_iso2_v13
type: 5
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 12001 epochs...
[100/12001]	 2.857it/s	 time: 0:00:35~1:09:25	 loss: 2520.538>19.496	 lr: 3.474e-05 ▲
[200/12001]	 2.985it/s	 time: 0:01:07~1:05:52	 loss: 1016.463>16.306	 lr: 5.924e-05 ▲
[300/12001]	 3.061it/s	 time: 0:01:38~1:03:42	 loss: 174.005>15.501	 lr: 8.375e-05 ▲
[400/12001]	 3.101it/s	 time: 0:02:09~1:02:21	 loss: 115.677>15.11	 lr: 0.00010824 ▲
[500/12001]	 3.106it/s	 time: 0:02:41~1:01:43	 loss: 175.005>14.16	 lr: 0.00013275 ▲
[600/12001]	 3.125it/s	 time: 0:03:12~1:00:48	 loss: 1564.684>14.16	 lr: 0.00015724 ▲
[700/12001]	 3.125it/s	 time: 0:03:44~1:00:16	 loss: 155.59>13.486	 lr: 0.00018174 ▲
[800/12001]	 3.125it/s	 time: 0:04:16~0:59:44	 loss: 103.5>12.953	 lr: 0.00020625 ▲
[900/12001]	 3.136it/s	 time: 0:04:47~0:58:59	 loss: 26.39>12.836	 lr: 0.00023074 ▲
[1000/12001]	 3.145it/s	 time: 0:05:18~0:58:18	 loss: 510.092>12.609	 lr: 0.00025524 ▲
[1100/12001]	 3.143it/s	 time: 0:05:50~0:57:48	 loss: 163.498>12.023	 lr: 0.00027975 ▲
[1200/12001]	 3.15it/s	 time: 0:06:21~0:57:09	 loss: 288.86>11.211	 lr: 0.00030425 ▲
[1300/12001]	 3.148it/s	 time: 0:06:53~0:56:39	 loss: 41.529>11.211	 lr: 0.00032875 ▲
[1400/12001]	 3.153it/s	 time: 0:07:24~0:56:01	 loss: 2344.872>11.211	 lr: 0.00035324 ▲
[1500/12001]	 3.145it/s	 time: 0:07:57~0:55:39	 loss: 16.499>9.782	 lr: 0.00037774 ▲
[1600/12001]	 3.156it/s	 time: 0:08:27~0:54:55	 loss: 10.714>9.151	 lr: 0.00040224 ▲
[1700/12001]	 3.154it/s	 time: 0:08:59~0:54:25	 loss: 10.172>8.439	 lr: 0.00042675 ▲
[1800/12001]	 3.158it/s	 time: 0:09:30~0:53:50	 loss: 9.089>7.898	 lr: 0.00045125 ▲
[1900/12001]	 3.156it/s	 time: 0:10:02~0:53:20	 loss: 8.518>7.187	 lr: 0.00047574 ▲
[2000/12001]	 3.16it/s	 time: 0:10:33~0:52:45	 loss: 7.785>6.945	 lr: 0.00049976 ▲
[2100/12001]	 3.163it/s	 time: 0:11:04~0:52:10	 loss: 8.012>6.645	 lr: 0.00047526 ▼
[2200/12001]	 3.161it/s	 time: 0:11:36~0:51:40	 loss: 7.398>5.831	 lr: 0.00045075 ▼
[2300/12001]	 3.164it/s	 time: 0:12:07~0:51:06	 loss: 6.626>5.644	 lr: 0.00042625 ▼
[2400/12001]	 3.166it/s	 time: 0:12:38~0:50:32	 loss: 6.36>5.335	 lr: 0.00040176 ▼
[2500/12001]	 3.165it/s	 time: 0:13:10~0:50:02	 loss: 5.87>5.024	 lr: 0.00037726 ▼
[2600/12001]	 3.163it/s	 time: 0:13:42~0:49:31	 loss: 5.495>4.799	 lr: 0.00035276 ▼
[2700/12001]	 3.162it/s	 time: 0:14:14~0:49:01	 loss: 5.418>4.627	 lr: 0.00032825 ▼
[2800/12001]	 3.164it/s	 time: 0:14:45~0:48:27	 loss: 5.229>4.424	 lr: 0.00030375 ▼
[2900/12001]	 3.166it/s	 time: 0:15:16~0:47:54	 loss: 4.787>4.019	 lr: 0.00027926 ▼
[3000/12001]	 3.165it/s	 time: 0:15:48~0:47:24	 loss: 4.551>3.899	 lr: 0.00025476 ▼
model [cowboy16_iso2_v13_cp3000] saved to _checkpoints...
[3100/12001]	 3.166it/s	 time: 0:16:19~0:46:50	 loss: 4.448>3.733	 lr: 0.00023026 ▼
[3200/12001]	 3.165it/s	 time: 0:16:51~0:46:20	 loss: 4.261>3.537	 lr: 0.00020575 ▼
[3300/12001]	 3.167it/s	 time: 0:17:22~0:45:47	 loss: 3.909>3.273	 lr: 0.00018125 ▼
[3400/12001]	 3.166it/s	 time: 0:17:54~0:45:16	 loss: 3.808>3.27	 lr: 0.00015676 ▼
[3500/12001]	 3.167it/s	 time: 0:18:25~0:44:43	 loss: 3.675>3.04	 lr: 0.00013226 ▼
[3600/12001]	 3.169it/s	 time: 0:18:56~0:44:10	 loss: 3.467>2.831	 lr: 0.00010776 ▼
[3700/12001]	 3.171it/s	 time: 0:19:27~0:43:37	 loss: 3.415>2.722	 lr: 8.325e-05 ▼
[3800/12001]	 3.172it/s	 time: 0:19:58~0:43:05	 loss: 3.287>2.708	 lr: 5.875e-05 ▼
[3900/12001]	 3.171it/s	 time: 0:20:30~0:42:34	 loss: 3.254>2.674	 lr: 3.426e-05 ▼
[4000/12001]	 3.17it/s	 time: 0:21:02~0:42:04	 loss: 3.084>2.521	 lr: 1.012e-05 ▼
[4100/12001]	 3.164it/s	 time: 0:21:36~0:41:37	 loss: 3.097>2.521	 lr: 2.237e-05 ▲
[4200/12001]	 3.163it/s	 time: 0:22:08~0:41:06	 loss: 3.095>2.475	 lr: 3.462e-05 ▲
[4300/12001]	 3.164it/s	 time: 0:22:39~0:40:33	 loss: 3.033>2.439	 lr: 4.687e-05 ▲
[4400/12001]	 3.168it/s	 time: 0:23:09~0:39:59	 loss: 3.062>2.439	 lr: 5.912e-05 ▲
[4500/12001]	 3.167it/s	 time: 0:23:41~0:39:28	 loss: 3.072>2.439	 lr: 7.137e-05 ▲
[4600/12001]	 3.168it/s	 time: 0:24:12~0:38:55	 loss: 3.047>2.439	 lr: 8.362e-05 ▲
[4700/12001]	 3.169it/s	 time: 0:24:43~0:38:23	 loss: 3.174>2.439	 lr: 9.587e-05 ▲
[4800/12001]	 3.166it/s	 time: 0:25:16~0:37:54	 loss: 2.998>2.439	 lr: 0.00010812 ▲
[4900/12001]	 3.165it/s	 time: 0:25:48~0:37:23	 loss: 2.876>2.214	 lr: 0.00012037 ▲
[5000/12001]	 3.167it/s	 time: 0:26:19~0:36:50	 loss: 3.0>2.214	 lr: 0.00013262 ▲
[5100/12001]	 3.168it/s	 time: 0:26:50~0:36:18	 loss: 2.989>2.214	 lr: 0.00014487 ▲
[5200/12001]	 3.167it/s	 time: 0:27:22~0:35:47	 loss: 2.93>2.214	 lr: 0.00015712 ▲
[5300/12001]	 3.168it/s	 time: 0:27:53~0:35:14	 loss: 2.848>2.158	 lr: 0.00016937 ▲
[5400/12001]	 3.169it/s	 time: 0:28:24~0:34:42	 loss: 2.811>2.106	 lr: 0.00018162 ▲
[5500/12001]	 3.168it/s	 time: 0:28:56~0:34:11	 loss: 3.067>2.106	 lr: 0.00019387 ▲
[5600/12001]	 3.169it/s	 time: 0:29:27~0:33:39	 loss: 2.874>2.106	 lr: 0.00020612 ▲
[5700/12001]	 3.165it/s	 time: 0:30:01~0:33:10	 loss: 2.739>2.082	 lr: 0.00021837 ▲
[5800/12001]	 3.164it/s	 time: 0:30:33~0:32:39	 loss: 2.802>2.028	 lr: 0.00023062 ▲
[5900/12001]	 3.162it/s	 time: 0:31:06~0:32:09	 loss: 2.785>1.972	 lr: 0.00024287 ▲
[6000/12001]	 3.163it/s	 time: 0:31:37~0:31:37	 loss: 2.602>1.891	 lr: 0.00025488 ▲
model [cowboy16_iso2_v13_cp6000] saved to _checkpoints...
[6100/12001]	 3.164it/s	 time: 0:32:08~0:31:04	 loss: 2.636>1.891	 lr: 0.00024263 ▼
[6200/12001]	 3.163it/s	 time: 0:32:40~0:30:33	 loss: 2.471>1.667	 lr: 0.00023038 ▼
[6300/12001]	 3.164it/s	 time: 0:33:11~0:30:01	 loss: 2.454>1.667	 lr: 0.00021813 ▼
[6400/12001]	 3.165it/s	 time: 0:33:42~0:29:29	 loss: 2.457>1.667	 lr: 0.00020588 ▼
[6500/12001]	 3.165it/s	 time: 0:34:14~0:28:58	 loss: 2.345>1.584	 lr: 0.00019363 ▼
[6600/12001]	 3.165it/s	 time: 0:34:45~0:28:25	 loss: 2.166>1.465	 lr: 0.00018138 ▼
[6700/12001]	 3.166it/s	 time: 0:35:16~0:27:53	 loss: 2.162>1.384	 lr: 0.00016913 ▼
[6800/12001]	 3.163it/s	 time: 0:35:50~0:27:24	 loss: 2.067>1.384	 lr: 0.00015688 ▼
[6900/12001]	 3.162it/s	 time: 0:36:22~0:26:52	 loss: 1.863>1.284	 lr: 0.00014463 ▼
[7000/12001]	 3.163it/s	 time: 0:36:53~0:26:20	 loss: 1.882>1.279	 lr: 0.00013238 ▼
[7100/12001]	 3.163it/s	 time: 0:37:25~0:25:49	 loss: 1.764>1.241	 lr: 0.00012013 ▼
[7200/12001]	 3.163it/s	 time: 0:37:56~0:25:17	 loss: 1.875>1.241	 lr: 0.00010788 ▼
[7300/12001]	 3.164it/s	 time: 0:38:27~0:24:45	 loss: 1.808>1.158	 lr: 9.563e-05 ▼
[7400/12001]	 3.162it/s	 time: 0:39:00~0:24:14	 loss: 1.764>1.158	 lr: 8.338e-05 ▼
[7500/12001]	 3.161it/s	 time: 0:39:33~0:23:43	 loss: 1.618>1.059	 lr: 7.113e-05 ▼
[7600/12001]	 3.161it/s	 time: 0:40:04~0:23:11	 loss: 1.629>1.059	 lr: 5.888e-05 ▼
[7700/12001]	 3.162it/s	 time: 0:40:35~0:22:39	 loss: 1.531>0.987	 lr: 4.663e-05 ▼
[7800/12001]	 3.164it/s	 time: 0:41:05~0:22:07	 loss: 1.572>0.987	 lr: 3.438e-05 ▼
[7900/12001]	 3.164it/s	 time: 0:41:37~0:21:35	 loss: 1.547>0.987	 lr: 2.213e-05 ▼
[8000/12001]	 3.165it/s	 time: 0:42:08~0:21:04	 loss: 1.46>0.963	 lr: 1.006e-05 ▼
[8100/12001]	 3.165it/s	 time: 0:42:39~0:20:32	 loss: 1.476>0.963	 lr: 1.619e-05 ▲
[8200/12001]	 3.165it/s	 time: 0:43:11~0:20:00	 loss: 1.456>0.963	 lr: 2.231e-05 ▲
[8300/12001]	 3.166it/s	 time: 0:43:42~0:19:28	 loss: 1.491>0.963	 lr: 2.844e-05 ▲
[8400/12001]	 3.166it/s	 time: 0:44:13~0:18:57	 loss: 1.467>0.963	 lr: 3.456e-05 ▲
[8500/12001]	 3.166it/s	 time: 0:44:45~0:18:25	 loss: 1.459>0.959	 lr: 4.069e-05 ▲
[8600/12001]	 3.166it/s	 time: 0:45:16~0:17:53	 loss: 1.496>0.959	 lr: 4.681e-05 ▲
[8700/12001]	 3.167it/s	 time: 0:45:47~0:17:21	 loss: 1.553>0.959	 lr: 5.294e-05 ▲
[8800/12001]	 3.167it/s	 time: 0:46:19~0:16:50	 loss: 1.514>0.959	 lr: 5.906e-05 ▲
[8900/12001]	 3.167it/s	 time: 0:46:50~0:16:18	 loss: 1.524>0.959	 lr: 6.519e-05 ▲
[9000/12001]	 3.168it/s	 time: 0:47:21~0:15:47	 loss: 1.499>0.89	 lr: 7.131e-05 ▲
model [cowboy16_iso2_v13_cp9000] saved to _checkpoints...
[9100/12001]	 3.167it/s	 time: 0:47:53~0:15:15	 loss: 1.441>0.89	 lr: 7.744e-05 ▲
[9200/12001]	 3.167it/s	 time: 0:48:25~0:14:44	 loss: 1.476>0.89	 lr: 8.356e-05 ▲
[9300/12001]	 3.166it/s	 time: 0:48:57~0:14:12	 loss: 1.437>0.89	 lr: 8.969e-05 ▲
[9400/12001]	 3.165it/s	 time: 0:49:30~0:13:41	 loss: 1.405>0.89	 lr: 9.581e-05 ▲
[9500/12001]	 3.165it/s	 time: 0:50:02~0:13:10	 loss: 1.46>0.89	 lr: 0.00010194 ▲
[9600/12001]	 3.165it/s	 time: 0:50:33~0:12:38	 loss: 1.435>0.89	 lr: 0.00010806 ▲
[9700/12001]	 3.165it/s	 time: 0:51:05~0:12:06	 loss: 1.575>0.887	 lr: 0.00011419 ▲
[9800/12001]	 3.165it/s	 time: 0:51:36~0:11:35	 loss: 1.617>0.887	 lr: 0.00012031 ▲
[9900/12001]	 3.166it/s	 time: 0:52:07~0:11:03	 loss: 1.513>0.887	 lr: 0.00012644 ▲
[10000/12001]	 3.166it/s	 time: 0:52:39~0:10:31	 loss: 1.481>0.887	 lr: 0.00013244 ▲
[10100/12001]	 3.166it/s	 time: 0:53:10~0:10:00	 loss: 1.487>0.887	 lr: 0.00012631 ▼
[10200/12001]	 3.167it/s	 time: 0:53:41~0:09:28	 loss: 1.412>0.887	 lr: 0.00012019 ▼
[10300/12001]	 3.166it/s	 time: 0:54:13~0:08:56	 loss: 1.361>0.852	 lr: 0.00011406 ▼
[10400/12001]	 3.166it/s	 time: 0:54:45~0:08:25	 loss: 1.392>0.852	 lr: 0.00010794 ▼
[10500/12001]	 3.166it/s	 time: 0:55:16~0:07:53	 loss: 1.416>0.806	 lr: 0.00010181 ▼
[10600/12001]	 3.167it/s	 time: 0:55:47~0:07:22	 loss: 1.324>0.806	 lr: 9.569e-05 ▼
[10700/12001]	 3.168it/s	 time: 0:56:18~0:06:50	 loss: 1.312>0.772	 lr: 8.956e-05 ▼
[10800/12001]	 3.167it/s	 time: 0:56:50~0:06:18	 loss: 1.319>0.772	 lr: 8.344e-05 ▼
[10900/12001]	 3.168it/s	 time: 0:57:21~0:05:47	 loss: 1.251>0.772	 lr: 7.731e-05 ▼
[11000/12001]	 3.167it/s	 time: 0:57:53~0:05:15	 loss: 1.349>0.743	 lr: 7.119e-05 ▼
[11100/12001]	 3.168it/s	 time: 0:58:24~0:04:44	 loss: 1.203>0.743	 lr: 6.506e-05 ▼
[11200/12001]	 3.168it/s	 time: 0:58:55~0:04:12	 loss: 1.158>0.734	 lr: 5.894e-05 ▼
[11300/12001]	 3.169it/s	 time: 0:59:26~0:03:40	 loss: 1.181>0.725	 lr: 5.281e-05 ▼
[11400/12001]	 3.168it/s	 time: 0:59:59~0:03:09	 loss: 1.133>0.725	 lr: 4.669e-05 ▼
[11500/12001]	 3.166it/s	 time: 1:00:32~0:02:37	 loss: 1.157>0.725	 lr: 4.056e-05 ▼
[11600/12001]	 3.167it/s	 time: 1:01:03~0:02:06	 loss: 1.128>0.7	 lr: 3.444e-05 ▼
[11700/12001]	 3.167it/s	 time: 1:01:34~0:01:34	 loss: 1.117>0.691	 lr: 2.831e-05 ▼
[11800/12001]	 3.167it/s	 time: 1:02:06~0:01:03	 loss: 1.086>0.676	 lr: 2.219e-05 ▼
[11900/12001]	 3.167it/s	 time: 1:02:37~0:00:31	 loss: 1.033>0.667	 lr: 1.606e-05 ▼
[12000/12001]	 3.168it/s	 time: 1:03:08~0:00:00	 loss: 1.064>0.667	 lr: 1.003e-05 ▼
model [cowboy16_iso2_v13_cp12000] saved to _checkpoints...
train time: 1:03:08
model [cowboy16_iso2_v13] saved to _models...
elapsed time: 1:03:32
****************
****************
timestamp: 2023-12-15 07:46:07.959066
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: cowboy16_iso2_v13
type: 5
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 20001 epochs...
[100/20001]	 2.703it/s	 time: 0:00:37~2:02:43	 loss: 3262.026>19.278	 lr: 3.474e-05 ▲
[200/20001]	 2.817it/s	 time: 0:01:11~1:57:09	 loss: 1637.677>16.613	 lr: 5.924e-05 ▲
[300/20001]	 2.941it/s	 time: 0:01:42~1:51:37	 loss: 124.535>15.754	 lr: 8.375e-05 ▲
[400/20001]	 2.985it/s	 time: 0:02:14~1:49:25	 loss: 1501.854>15.632	 lr: 0.00010824 ▲
[500/20001]	 3.012it/s	 time: 0:02:46~1:47:53	 loss: 190.307>15.522	 lr: 0.00013275 ▲
[600/20001]	 3.061it/s	 time: 0:03:16~1:45:37	 loss: 90.084>15.242	 lr: 0.00015724 ▲
[700/20001]	 3.043it/s	 time: 0:03:50~1:45:41	 loss: 143.101>14.198	 lr: 0.00018174 ▲
[800/20001]	 3.03it/s	 time: 0:04:24~1:45:36	 loss: 416.486>13.02	 lr: 0.00020625 ▲
[900/20001]	 3.051it/s	 time: 0:04:55~1:44:20	 loss: 338.151>12.116	 lr: 0.00023074 ▲
[1000/20001]	 3.067it/s	 time: 0:05:26~1:43:14	 loss: 220.69>12.116	 lr: 0.00025524 ▲
[1100/20001]	 3.081it/s	 time: 0:05:57~1:42:13	 loss: 42.504>11.982	 lr: 0.00027975 ▲
[1200/20001]	 3.085it/s	 time: 0:06:29~1:41:34	 loss: 28.895>11.078	 lr: 0.00030425 ▲
[1300/20001]	 3.081it/s	 time: 0:07:02~1:41:10	 loss: 13.648>10.062	 lr: 0.00032875 ▲
[1400/20001]	 3.084it/s	 time: 0:07:34~1:40:31	 loss: 11.127>9.202	 lr: 0.00035324 ▲
[1500/20001]	 3.093it/s	 time: 0:08:05~1:39:41	 loss: 9.588>8.4	 lr: 0.00037774 ▲
[1600/20001]	 3.101it/s	 time: 0:08:36~1:38:54	 loss: 9.562>7.775	 lr: 0.00040224 ▲
[1700/20001]	 3.102it/s	 time: 0:09:08~1:38:19	 loss: 8.876>7.443	 lr: 0.00042675 ▲
[1800/20001]	 3.103it/s	 time: 0:09:40~1:37:44	 loss: 8.373>6.729	 lr: 0.00045125 ▲
[1900/20001]	 3.105it/s	 time: 0:10:12~1:37:10	 loss: 7.5>6.557	 lr: 0.00047574 ▲
[2000/20001]	 3.106it/s	 time: 0:10:44~1:36:36	 loss: 8.136>6.3	 lr: 0.00049976 ▲
[2100/20001]	 3.107it/s	 time: 0:11:16~1:36:02	 loss: 7.131>5.911	 lr: 0.00047526 ▼
[2200/20001]	 3.099it/s	 time: 0:11:50~1:35:44	 loss: 7.401>5.855	 lr: 0.00045075 ▼
[2300/20001]	 3.1it/s	 time: 0:12:22~1:35:10	 loss: 6.475>5.297	 lr: 0.00042625 ▼
[2400/20001]	 3.101it/s	 time: 0:12:54~1:34:36	 loss: 5.776>4.69	 lr: 0.00040176 ▼
[2500/20001]	 3.106it/s	 time: 0:13:25~1:33:55	 loss: 5.461>4.399	 lr: 0.00037726 ▼
[2600/20001]	 3.106it/s	 time: 0:13:57~1:33:21	 loss: 5.169>4.264	 lr: 0.00035276 ▼
[2700/20001]	 3.107it/s	 time: 0:14:29~1:32:48	 loss: 5.029>3.994	 lr: 0.00032825 ▼
[2800/20001]	 3.111it/s	 time: 0:15:00~1:32:08	 loss: 4.733>3.643	 lr: 0.00030375 ▼
[2900/20001]	 3.112it/s	 time: 0:15:32~1:31:35	 loss: 4.449>3.45	 lr: 0.00027926 ▼
[3000/20001]	 3.112it/s	 time: 0:16:04~1:31:02	 loss: 4.378>3.45	 lr: 0.00025476 ▼
[3100/20001]	 3.112it/s	 time: 0:16:36~1:30:29	 loss: 4.013>3.127	 lr: 0.00023026 ▼
[3200/20001]	 3.113it/s	 time: 0:17:08~1:29:57	 loss: 3.825>2.949	 lr: 0.00020575 ▼
[3300/20001]	 3.113it/s	 time: 0:17:40~1:29:24	 loss: 3.549>2.702	 lr: 0.00018125 ▼
[3400/20001]	 3.116it/s	 time: 0:18:11~1:28:46	 loss: 3.353>2.587	 lr: 0.00015676 ▼
[3500/20001]	 3.114it/s	 time: 0:18:44~1:28:18	 loss: 3.195>2.406	 lr: 0.00013226 ▼
[3600/20001]	 3.114it/s	 time: 0:19:16~1:27:46	 loss: 2.985>2.316	 lr: 0.00010776 ▼
[3700/20001]	 3.114it/s	 time: 0:19:48~1:27:13	 loss: 2.756>2.116	 lr: 8.325e-05 ▼
[3800/20001]	 3.11it/s	 time: 0:20:22~1:26:49	 loss: 2.587>2.047	 lr: 5.875e-05 ▼
[3900/20001]	 3.11it/s	 time: 0:20:54~1:26:16	 loss: 2.594>1.954	 lr: 3.426e-05 ▼
[4000/20001]	 3.113it/s	 time: 0:21:25~1:25:40	 loss: 2.465>1.897	 lr: 1.012e-05 ▼
model [cowboy16_iso2_v13_cp4000] saved to _checkpoints...
[4100/20001]	 3.113it/s	 time: 0:21:57~1:25:07	 loss: 2.438>1.827	 lr: 2.237e-05 ▲
[4200/20001]	 3.116it/s	 time: 0:22:28~1:24:31	 loss: 2.522>1.827	 lr: 3.462e-05 ▲
[4300/20001]	 3.118it/s	 time: 0:22:59~1:23:54	 loss: 2.436>1.827	 lr: 4.687e-05 ▲
[4400/20001]	 3.121it/s	 time: 0:23:30~1:23:19	 loss: 2.498>1.821	 lr: 5.912e-05 ▲
[4500/20001]	 3.123it/s	 time: 0:24:01~1:22:43	 loss: 2.527>1.821	 lr: 7.137e-05 ▲
[4600/20001]	 3.123it/s	 time: 0:24:33~1:22:11	 loss: 2.447>1.821	 lr: 8.362e-05 ▲
[4700/20001]	 3.125it/s	 time: 0:25:04~1:21:36	 loss: 2.403>1.81	 lr: 9.587e-05 ▲
[4800/20001]	 3.125it/s	 time: 0:25:36~1:21:04	 loss: 2.345>1.782	 lr: 0.00010812 ▲
[4900/20001]	 3.123it/s	 time: 0:26:09~1:20:35	 loss: 2.534>1.782	 lr: 0.00012037 ▲
[5000/20001]	 3.123it/s	 time: 0:26:41~1:20:03	 loss: 2.481>1.747	 lr: 0.00013262 ▲
[5100/20001]	 3.123it/s	 time: 0:27:13~1:19:30	 loss: 2.264>1.65	 lr: 0.00014487 ▲
[5200/20001]	 3.123it/s	 time: 0:27:45~1:18:58	 loss: 2.228>1.637	 lr: 0.00015712 ▲
[5300/20001]	 3.121it/s	 time: 0:28:18~1:18:29	 loss: 2.268>1.604	 lr: 0.00016937 ▲
[5400/20001]	 3.123it/s	 time: 0:28:49~1:17:54	 loss: 2.348>1.589	 lr: 0.00018162 ▲
[5500/20001]	 3.123it/s	 time: 0:29:21~1:17:22	 loss: 2.121>1.56	 lr: 0.00019387 ▲
[5600/20001]	 3.123it/s	 time: 0:29:53~1:16:50	 loss: 2.141>1.482	 lr: 0.00020612 ▲
[5700/20001]	 3.125it/s	 time: 0:30:24~1:16:16	 loss: 2.242>1.482	 lr: 0.00021837 ▲
[5800/20001]	 3.125it/s	 time: 0:30:56~1:15:44	 loss: 2.278>1.482	 lr: 0.00023062 ▲
[5900/20001]	 3.125it/s	 time: 0:31:28~1:15:12	 loss: 2.357>1.482	 lr: 0.00024287 ▲
[6000/20001]	 3.125it/s	 time: 0:32:00~1:14:40	 loss: 2.15>1.369	 lr: 0.00025488 ▲
[6100/20001]	 3.127it/s	 time: 0:32:31~1:14:05	 loss: 2.084>1.369	 lr: 0.00024263 ▼
[6200/20001]	 3.127it/s	 time: 0:33:03~1:13:33	 loss: 1.919>1.307	 lr: 0.00023038 ▼
[6300/20001]	 3.127it/s	 time: 0:33:35~1:13:01	 loss: 1.956>1.226	 lr: 0.00021813 ▼
[6400/20001]	 3.128it/s	 time: 0:34:06~1:12:27	 loss: 1.868>1.226	 lr: 0.00020588 ▼
[6500/20001]	 3.128it/s	 time: 0:34:38~1:11:55	 loss: 1.793>1.154	 lr: 0.00019363 ▼
[6600/20001]	 3.128it/s	 time: 0:35:10~1:11:23	 loss: 1.699>1.107	 lr: 0.00018138 ▼
[6700/20001]	 3.126it/s	 time: 0:35:43~1:10:54	 loss: 1.683>1.086	 lr: 0.00016913 ▼
[6800/20001]	 3.124it/s	 time: 0:36:17~1:10:25	 loss: 1.735>1.082	 lr: 0.00015688 ▼
[6900/20001]	 3.124it/s	 time: 0:36:49~1:09:53	 loss: 1.517>0.995	 lr: 0.00014463 ▼
[7000/20001]	 3.124it/s	 time: 0:37:21~1:09:21	 loss: 1.439>0.931	 lr: 0.00013238 ▼
[7100/20001]	 3.125it/s	 time: 0:37:52~1:08:48	 loss: 1.458>0.923	 lr: 0.00012013 ▼
[7200/20001]	 3.125it/s	 time: 0:38:24~1:08:16	 loss: 1.481>0.885	 lr: 0.00010788 ▼
[7300/20001]	 3.124it/s	 time: 0:38:57~1:07:45	 loss: 1.356>0.854	 lr: 9.563e-05 ▼
[7400/20001]	 3.125it/s	 time: 0:39:28~1:07:12	 loss: 1.264>0.854	 lr: 8.338e-05 ▼
[7500/20001]	 3.125it/s	 time: 0:40:00~1:06:40	 loss: 1.342>0.854	 lr: 7.113e-05 ▼
[7600/20001]	 3.126it/s	 time: 0:40:31~1:06:06	 loss: 1.315>0.823	 lr: 5.888e-05 ▼
[7700/20001]	 3.126it/s	 time: 0:41:03~1:05:34	 loss: 1.198>0.815	 lr: 4.663e-05 ▼
[7800/20001]	 3.128it/s	 time: 0:41:34~1:05:00	 loss: 1.197>0.777	 lr: 3.438e-05 ▼
[7900/20001]	 3.129it/s	 time: 0:42:05~1:04:27	 loss: 1.203>0.747	 lr: 2.213e-05 ▼
[8000/20001]	 3.129it/s	 time: 0:42:37~1:03:55	 loss: 1.145>0.747	 lr: 1.006e-05 ▼
model [cowboy16_iso2_v13_cp8000] saved to _checkpoints...
[8100/20001]	 3.13it/s	 time: 0:43:08~1:03:22	 loss: 1.188>0.747	 lr: 1.619e-05 ▲
[8200/20001]	 3.131it/s	 time: 0:43:39~1:02:48	 loss: 1.176>0.72	 lr: 2.231e-05 ▲
[8300/20001]	 3.13it/s	 time: 0:44:12~1:02:18	 loss: 1.119>0.72	 lr: 2.844e-05 ▲
[8400/20001]	 3.13it/s	 time: 0:44:44~1:01:46	 loss: 1.129>0.72	 lr: 3.456e-05 ▲
[8500/20001]	 3.13it/s	 time: 0:45:16~1:01:14	 loss: 1.168>0.72	 lr: 4.069e-05 ▲
[8600/20001]	 3.13it/s	 time: 0:45:48~1:00:42	 loss: 1.159>0.72	 lr: 4.681e-05 ▲
[8700/20001]	 3.131it/s	 time: 0:46:19~1:00:09	 loss: 1.173>0.72	 lr: 5.294e-05 ▲
[8800/20001]	 3.131it/s	 time: 0:46:51~0:59:37	 loss: 1.153>0.72	 lr: 5.906e-05 ▲
[8900/20001]	 3.13it/s	 time: 0:47:23~0:59:05	 loss: 1.222>0.72	 lr: 6.519e-05 ▲
[9000/20001]	 3.13it/s	 time: 0:47:55~0:58:33	 loss: 1.163>0.72	 lr: 7.131e-05 ▲
[9100/20001]	 3.131it/s	 time: 0:48:26~0:58:00	 loss: 1.192>0.72	 lr: 7.744e-05 ▲
[9200/20001]	 3.131it/s	 time: 0:48:58~0:57:28	 loss: 1.273>0.72	 lr: 8.356e-05 ▲
[9300/20001]	 3.131it/s	 time: 0:49:30~0:56:57	 loss: 1.227>0.72	 lr: 8.969e-05 ▲
[9400/20001]	 3.131it/s	 time: 0:50:02~0:56:25	 loss: 1.164>0.72	 lr: 9.581e-05 ▲
[9500/20001]	 3.132it/s	 time: 0:50:33~0:55:52	 loss: 1.219>0.72	 lr: 0.00010194 ▲
[9600/20001]	 3.131it/s	 time: 0:51:06~0:55:21	 loss: 1.167>0.72	 lr: 0.00010806 ▲
[9700/20001]	 3.131it/s	 time: 0:51:38~0:54:49	 loss: 1.176>0.72	 lr: 0.00011419 ▲
[9800/20001]	 3.132it/s	 time: 0:52:09~0:54:16	 loss: 1.173>0.72	 lr: 0.00012031 ▲
[9900/20001]	 3.131it/s	 time: 0:52:42~0:53:45	 loss: 1.168>0.72	 lr: 0.00012644 ▲
[10000/20001]	 3.132it/s	 time: 0:53:13~0:53:13	 loss: 1.247>0.72	 lr: 0.00013244 ▲
[10100/20001]	 3.133it/s	 time: 0:53:44~0:52:40	 loss: 1.19>0.72	 lr: 0.00012631 ▼
[10200/20001]	 3.133it/s	 time: 0:54:16~0:52:08	 loss: 1.084>0.72	 lr: 0.00012019 ▼
[10300/20001]	 3.135it/s	 time: 0:54:46~0:51:34	 loss: 1.156>0.687	 lr: 0.00011406 ▼
[10400/20001]	 3.133it/s	 time: 0:55:19~0:51:03	 loss: 1.086>0.671	 lr: 0.00010794 ▼
[10500/20001]	 3.133it/s	 time: 0:55:51~0:50:31	 loss: 1.093>0.671	 lr: 0.00010181 ▼
[10600/20001]	 3.133it/s	 time: 0:56:23~0:50:00	 loss: 1.068>0.671	 lr: 9.569e-05 ▼
[10700/20001]	 3.133it/s	 time: 0:56:55~0:49:28	 loss: 1.051>0.671	 lr: 8.956e-05 ▼
[10800/20001]	 3.13it/s	 time: 0:57:30~0:48:58	 loss: 1.068>0.655	 lr: 8.344e-05 ▼
[10900/20001]	 3.129it/s	 time: 0:58:03~0:48:27	 loss: 1.034>0.655	 lr: 7.731e-05 ▼
[11000/20001]	 3.13it/s	 time: 0:58:34~0:47:55	 loss: 1.016>0.623	 lr: 7.119e-05 ▼
[11100/20001]	 3.13it/s	 time: 0:59:06~0:47:23	 loss: 0.975>0.623	 lr: 6.506e-05 ▼
[11200/20001]	 3.13it/s	 time: 0:59:38~0:46:51	 loss: 1.009>0.623	 lr: 5.894e-05 ▼
[11300/20001]	 3.13it/s	 time: 1:00:10~0:46:19	 loss: 0.978>0.623	 lr: 5.281e-05 ▼
[11400/20001]	 3.131it/s	 time: 1:00:41~0:45:46	 loss: 0.968>0.619	 lr: 4.669e-05 ▼
[11500/20001]	 3.131it/s	 time: 1:01:13~0:45:14	 loss: 0.929>0.607	 lr: 4.056e-05 ▼
[11600/20001]	 3.131it/s	 time: 1:01:45~0:44:42	 loss: 0.934>0.58	 lr: 3.444e-05 ▼
[11700/20001]	 3.131it/s	 time: 1:02:17~0:44:11	 loss: 0.915>0.58	 lr: 2.831e-05 ▼
[11800/20001]	 3.132it/s	 time: 1:02:48~0:43:38	 loss: 0.925>0.568	 lr: 2.219e-05 ▼
[11900/20001]	 3.132it/s	 time: 1:03:20~0:43:06	 loss: 0.908>0.568	 lr: 1.606e-05 ▼
[12000/20001]	 3.132it/s	 time: 1:03:52~0:42:34	 loss: 0.885>0.56	 lr: 1.003e-05 ▼
model [cowboy16_iso2_v13_cp12000] saved to _checkpoints...
[12100/20001]	 3.132it/s	 time: 1:04:23~0:42:02	 loss: 0.947>0.56	 lr: 1.309e-05 ▲
[12200/20001]	 3.132it/s	 time: 1:04:55~0:41:30	 loss: 0.89>0.557	 lr: 1.616e-05 ▲
[12300/20001]	 3.132it/s	 time: 1:05:27~0:40:58	 loss: 0.874>0.557	 lr: 1.922e-05 ▲
[12400/20001]	 3.132it/s	 time: 1:05:59~0:40:26	 loss: 0.893>0.557	 lr: 2.228e-05 ▲
[12500/20001]	 3.133it/s	 time: 1:06:30~0:39:54	 loss: 0.876>0.557	 lr: 2.534e-05 ▲
[12600/20001]	 3.133it/s	 time: 1:07:02~0:39:22	 loss: 0.899>0.557	 lr: 2.841e-05 ▲
[12700/20001]	 3.133it/s	 time: 1:07:34~0:38:50	 loss: 0.912>0.555	 lr: 3.147e-05 ▲
[12800/20001]	 3.133it/s	 time: 1:08:06~0:38:18	 loss: 0.904>0.555	 lr: 3.453e-05 ▲
[12900/20001]	 3.133it/s	 time: 1:08:38~0:37:46	 loss: 0.9>0.555	 lr: 3.759e-05 ▲
[13000/20001]	 3.133it/s	 time: 1:09:09~0:37:14	 loss: 0.918>0.555	 lr: 4.066e-05 ▲
[13100/20001]	 3.133it/s	 time: 1:09:41~0:36:42	 loss: 0.957>0.555	 lr: 4.372e-05 ▲
[13200/20001]	 3.135it/s	 time: 1:10:11~0:36:09	 loss: 0.899>0.555	 lr: 4.678e-05 ▲
[13300/20001]	 3.135it/s	 time: 1:10:43~0:35:37	 loss: 0.934>0.555	 lr: 4.984e-05 ▲
[13400/20001]	 3.135it/s	 time: 1:11:14~0:35:05	 loss: 0.907>0.555	 lr: 5.291e-05 ▲
[13500/20001]	 3.135it/s	 time: 1:11:46~0:34:33	 loss: 0.872>0.555	 lr: 5.597e-05 ▲
[13600/20001]	 3.135it/s	 time: 1:12:18~0:34:01	 loss: 0.915>0.552	 lr: 5.903e-05 ▲
[13700/20001]	 3.135it/s	 time: 1:12:50~0:33:29	 loss: 0.879>0.552	 lr: 6.209e-05 ▲
[13800/20001]	 3.135it/s	 time: 1:13:22~0:32:57	 loss: 0.889>0.552	 lr: 6.516e-05 ▲
[13900/20001]	 3.135it/s	 time: 1:13:54~0:32:25	 loss: 0.926>0.552	 lr: 6.822e-05 ▲
[14000/20001]	 3.135it/s	 time: 1:14:25~0:31:53	 loss: 0.932>0.552	 lr: 7.122e-05 ▲
[14100/20001]	 3.135it/s	 time: 1:14:57~0:31:21	 loss: 0.93>0.552	 lr: 6.816e-05 ▼
[14200/20001]	 3.136it/s	 time: 1:15:28~0:30:49	 loss: 0.917>0.547	 lr: 6.509e-05 ▼
[14300/20001]	 3.136it/s	 time: 1:16:00~0:30:17	 loss: 0.886>0.547	 lr: 6.203e-05 ▼
[14400/20001]	 3.137it/s	 time: 1:16:31~0:29:45	 loss: 0.873>0.547	 lr: 5.897e-05 ▼
[14500/20001]	 3.136it/s	 time: 1:17:03~0:29:13	 loss: 0.93>0.547	 lr: 5.591e-05 ▼
[14600/20001]	 3.137it/s	 time: 1:17:34~0:28:41	 loss: 0.894>0.547	 lr: 5.284e-05 ▼
[14700/20001]	 3.136it/s	 time: 1:18:07~0:28:09	 loss: 0.853>0.547	 lr: 4.978e-05 ▼
[14800/20001]	 3.134it/s	 time: 1:18:42~0:27:39	 loss: 0.857>0.532	 lr: 4.672e-05 ▼
[14900/20001]	 3.135it/s	 time: 1:19:13~0:27:06	 loss: 0.895>0.524	 lr: 4.366e-05 ▼
[15000/20001]	 3.135it/s	 time: 1:19:45~0:26:35	 loss: 0.853>0.52	 lr: 4.059e-05 ▼
[15100/20001]	 3.135it/s	 time: 1:20:16~0:26:02	 loss: 0.835>0.52	 lr: 3.753e-05 ▼
[15200/20001]	 3.135it/s	 time: 1:20:48~0:25:30	 loss: 0.83>0.52	 lr: 3.447e-05 ▼
[15300/20001]	 3.136it/s	 time: 1:21:19~0:24:58	 loss: 0.832>0.52	 lr: 3.141e-05 ▼
[15400/20001]	 3.136it/s	 time: 1:21:51~0:24:26	 loss: 0.825>0.506	 lr: 2.834e-05 ▼
[15500/20001]	 3.136it/s	 time: 1:22:23~0:23:55	 loss: 0.853>0.506	 lr: 2.528e-05 ▼
[15600/20001]	 3.136it/s	 time: 1:22:55~0:23:23	 loss: 0.806>0.504	 lr: 2.222e-05 ▼
[15700/20001]	 3.136it/s	 time: 1:23:26~0:22:51	 loss: 0.813>0.504	 lr: 1.916e-05 ▼
[15800/20001]	 3.136it/s	 time: 1:23:58~0:22:19	 loss: 0.822>0.504	 lr: 1.609e-05 ▼
[15900/20001]	 3.136it/s	 time: 1:24:30~0:21:47	 loss: 0.808>0.485	 lr: 1.303e-05 ▼
[16000/20001]	 3.137it/s	 time: 1:25:01~0:21:15	 loss: 0.786>0.485	 lr: 1.002e-05 ▼
model [cowboy16_iso2_v13_cp16000] saved to _checkpoints...
[16100/20001]	 3.137it/s	 time: 1:25:33~0:20:43	 loss: 0.806>0.485	 lr: 1.155e-05 ▲
[16200/20001]	 3.136it/s	 time: 1:26:05~0:20:11	 loss: 0.783>0.485	 lr: 1.308e-05 ▲
[16300/20001]	 3.136it/s	 time: 1:26:37~0:19:39	 loss: 0.829>0.485	 lr: 1.461e-05 ▲
[16400/20001]	 3.137it/s	 time: 1:27:08~0:19:07	 loss: 0.777>0.485	 lr: 1.614e-05 ▲
[16500/20001]	 3.137it/s	 time: 1:27:40~0:18:35	 loss: 0.802>0.485	 lr: 1.767e-05 ▲
[16600/20001]	 3.136it/s	 time: 1:28:14~0:18:04	 loss: 0.829>0.485	 lr: 1.92e-05 ▲
[16700/20001]	 3.136it/s	 time: 1:28:46~0:17:32	 loss: 0.765>0.485	 lr: 2.073e-05 ▲
[16800/20001]	 3.135it/s	 time: 1:29:18~0:17:00	 loss: 0.78>0.485	 lr: 2.227e-05 ▲
[16900/20001]	 3.136it/s	 time: 1:29:49~0:16:28	 loss: 0.827>0.485	 lr: 2.38e-05 ▲
[17000/20001]	 3.137it/s	 time: 1:30:20~0:15:56	 loss: 0.81>0.485	 lr: 2.533e-05 ▲
[17100/20001]	 3.136it/s	 time: 1:30:52~0:15:24	 loss: 0.847>0.485	 lr: 2.686e-05 ▲
[17200/20001]	 3.137it/s	 time: 1:31:23~0:14:52	 loss: 0.822>0.485	 lr: 2.839e-05 ▲
[17300/20001]	 3.137it/s	 time: 1:31:55~0:14:20	 loss: 0.823>0.485	 lr: 2.992e-05 ▲
[17400/20001]	 3.137it/s	 time: 1:32:27~0:13:48	 loss: 0.814>0.485	 lr: 3.145e-05 ▲
[17500/20001]	 3.137it/s	 time: 1:32:58~0:13:16	 loss: 0.841>0.485	 lr: 3.298e-05 ▲
[17600/20001]	 3.137it/s	 time: 1:33:30~0:12:45	 loss: 0.787>0.485	 lr: 3.452e-05 ▲
[17700/20001]	 3.137it/s	 time: 1:34:02~0:12:13	 loss: 0.813>0.485	 lr: 3.605e-05 ▲
[17800/20001]	 3.138it/s	 time: 1:34:33~0:11:41	 loss: 0.809>0.485	 lr: 3.758e-05 ▲
[17900/20001]	 3.138it/s	 time: 1:35:05~0:11:09	 loss: 0.81>0.485	 lr: 3.911e-05 ▲
[18000/20001]	 3.138it/s	 time: 1:35:37~0:10:37	 loss: 0.776>0.485	 lr: 4.061e-05 ▲
[18100/20001]	 3.138it/s	 time: 1:36:08~0:10:05	 loss: 0.769>0.485	 lr: 3.908e-05 ▼
[18200/20001]	 3.136it/s	 time: 1:36:43~0:09:33	 loss: 0.838>0.485	 lr: 3.755e-05 ▼
[18300/20001]	 3.136it/s	 time: 1:37:15~0:09:02	 loss: 0.8>0.485	 lr: 3.602e-05 ▼
[18400/20001]	 3.137it/s	 time: 1:37:46~0:08:30	 loss: 0.808>0.485	 lr: 3.448e-05 ▼
[18500/20001]	 3.137it/s	 time: 1:38:18~0:07:58	 loss: 0.8>0.485	 lr: 3.295e-05 ▼
[18600/20001]	 3.137it/s	 time: 1:38:50~0:07:26	 loss: 0.757>0.482	 lr: 3.142e-05 ▼
[18700/20001]	 3.137it/s	 time: 1:39:21~0:06:54	 loss: 0.762>0.482	 lr: 2.989e-05 ▼
[18800/20001]	 3.137it/s	 time: 1:39:53~0:06:22	 loss: 0.76>0.482	 lr: 2.836e-05 ▼
[18900/20001]	 3.137it/s	 time: 1:40:25~0:05:50	 loss: 0.805>0.482	 lr: 2.683e-05 ▼
[19000/20001]	 3.136it/s	 time: 1:40:58~0:05:18	 loss: 0.773>0.482	 lr: 2.53e-05 ▼
[19100/20001]	 3.136it/s	 time: 1:41:30~0:04:46	 loss: 0.755>0.482	 lr: 2.377e-05 ▼
[19200/20001]	 3.137it/s	 time: 1:42:01~0:04:15	 loss: 0.75>0.472	 lr: 2.223e-05 ▼
[19300/20001]	 3.136it/s	 time: 1:42:34~0:03:43	 loss: 0.768>0.472	 lr: 2.07e-05 ▼
[19400/20001]	 3.137it/s	 time: 1:43:05~0:03:11	 loss: 0.772>0.472	 lr: 1.917e-05 ▼
[19500/20001]	 3.137it/s	 time: 1:43:37~0:02:39	 loss: 0.785>0.472	 lr: 1.764e-05 ▼
[19600/20001]	 3.137it/s	 time: 1:44:09~0:02:07	 loss: 0.756>0.472	 lr: 1.611e-05 ▼
[19700/20001]	 3.137it/s	 time: 1:44:40~0:01:35	 loss: 0.748>0.472	 lr: 1.458e-05 ▼
[19800/20001]	 3.136it/s	 time: 1:45:14~0:01:03	 loss: 0.748>0.472	 lr: 1.305e-05 ▼
[19900/20001]	 3.136it/s	 time: 1:45:46~0:00:31	 loss: 0.746>0.463	 lr: 1.152e-05 ▼
[20000/20001]	 3.136it/s	 time: 1:46:17~0:00:00	 loss: 0.767>0.463	 lr: 1.001e-05 ▼
model [cowboy16_iso2_v13_cp20000] saved to _checkpoints...
train time: 1:46:17
model [cowboy16_iso2_v13] saved to _models...
elapsed time: 1:46:43
****************
****************
timestamp: 2023-12-15 23:22:47.196275
initializing training...
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: cowboy16_iso2_v13
type: 5
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 20001 epochs...
