****************
timestamp: 2024-04-23 18:56:24.857136
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: sphere16_iso3_thesis
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.001>1e-05 w/ 2000 step
seed.shape: [1, 16, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 10001 epochs...
[100/10001]	 3.125it/s	 time: 0:00:32~0:52:48	 loss: 371.787>21.38	 lr: 5.999e-05 ▲
[200/10001]	 3.125it/s	 time: 0:01:04~0:52:16	 loss: 31.481>21.38	 lr: 0.00010949 ▲
[300/10001]	 3.125it/s	 time: 0:01:36~0:51:44	 loss: 47.345>19.096	 lr: 0.000159 ▲
[400/10001]	 3.125it/s	 time: 0:02:08~0:51:12	 loss: 45.079>16.957	 lr: 0.00020849 ▲
[500/10001]	 3.125it/s	 time: 0:02:40~0:50:40	 loss: 19.793>14.424	 lr: 0.000258 ▲
[600/10001]	 3.125it/s	 time: 0:03:12~0:50:08	 loss: 13.78>11.381	 lr: 0.0003075 ▲
[700/10001]	 3.111it/s	 time: 0:03:45~0:49:49	 loss: 13.154>10.949	 lr: 0.00035699 ▲
[800/10001]	 3.113it/s	 time: 0:04:17~0:49:15	 loss: 11.716>10.245	 lr: 0.0004065 ▲
[900/10001]	 3.114it/s	 time: 0:04:49~0:48:42	 loss: 11.054>9.308	 lr: 0.00045599 ▲
[1000/10001]	 3.115it/s	 time: 0:05:21~0:48:09	 loss: 10.358>8.873	 lr: 0.00050549 ▲
[1100/10001]	 3.107it/s	 time: 0:05:54~0:47:44	 loss: 9.929>8.476	 lr: 0.000555 ▲
[1200/10001]	 3.109it/s	 time: 0:06:26~0:47:10	 loss: 8.485>6.675	 lr: 0.0006045 ▲
[1300/10001]	 3.11it/s	 time: 0:06:58~0:46:37	 loss: 7.595>6.027	 lr: 0.000654 ▲
[1400/10001]	 3.111it/s	 time: 0:07:30~0:46:04	 loss: 7.437>5.222	 lr: 0.0007035 ▲
[1500/10001]	 3.119it/s	 time: 0:08:01~0:45:25	 loss: 6.726>4.875	 lr: 0.00075299 ▲
[1600/10001]	 3.119it/s	 time: 0:08:33~0:44:53	 loss: 6.017>4.567	 lr: 0.0008025 ▲
[1700/10001]	 3.114it/s	 time: 0:09:06~0:44:25	 loss: 5.513>4.117	 lr: 0.000852 ▲
[1800/10001]	 3.114it/s	 time: 0:09:38~0:43:53	 loss: 4.652>3.42	 lr: 0.0009015 ▲
[1900/10001]	 3.12it/s	 time: 0:10:09~0:43:16	 loss: 4.405>3.42	 lr: 0.000951 ▲
[2000/10001]	 3.12it/s	 time: 0:10:41~0:42:44	 loss: 4.015>2.888	 lr: 0.00099951 ▲
[2100/10001]	 3.12it/s	 time: 0:11:13~0:42:11	 loss: 3.814>2.567	 lr: 0.00095001 ▼
[2200/10001]	 3.125it/s	 time: 0:11:44~0:41:36	 loss: 3.661>2.567	 lr: 0.0009005 ▼
[2300/10001]	 3.121it/s	 time: 0:12:17~0:41:07	 loss: 3.517>2.567	 lr: 0.000851 ▼
[2400/10001]	 3.121it/s	 time: 0:12:49~0:40:35	 loss: 3.417>2.174	 lr: 0.00080151 ▼
[2500/10001]	 3.121it/s	 time: 0:13:21~0:40:03	 loss: 2.885>1.952	 lr: 0.00075201 ▼
[2600/10001]	 3.121it/s	 time: 0:13:53~0:39:30	 loss: 2.82>1.952	 lr: 0.00070251 ▼
[2700/10001]	 3.121it/s	 time: 0:14:25~0:38:58	 loss: 2.556>1.813	 lr: 0.000653 ▼
[2800/10001]	 3.125it/s	 time: 0:14:56~0:38:24	 loss: 2.439>1.666	 lr: 0.0006035 ▼
[2900/10001]	 3.125it/s	 time: 0:15:28~0:37:52	 loss: 2.372>1.666	 lr: 0.00055401 ▼
[3000/10001]	 3.125it/s	 time: 0:16:00~0:37:20	 loss: 2.244>1.454	 lr: 0.00050451 ▼
[3100/10001]	 3.125it/s	 time: 0:16:32~0:36:48	 loss: 2.133>1.454	 lr: 0.000455 ▼
[3200/10001]	 3.125it/s	 time: 0:17:04~0:36:16	 loss: 2.06>1.454	 lr: 0.0004055 ▼
[3300/10001]	 3.125it/s	 time: 0:17:36~0:35:44	 loss: 2.035>1.349	 lr: 0.000356 ▼
[3400/10001]	 3.125it/s	 time: 0:18:08~0:35:12	 loss: 1.866>1.322	 lr: 0.00030651 ▼
[3500/10001]	 3.128it/s	 time: 0:18:39~0:34:38	 loss: 1.666>1.196	 lr: 0.00025701 ▼
[3600/10001]	 3.128it/s	 time: 0:19:11~0:34:06	 loss: 1.713>1.135	 lr: 0.0002075 ▼
[3700/10001]	 3.128it/s	 time: 0:19:43~0:33:34	 loss: 1.544>1.078	 lr: 0.000158 ▼
[3800/10001]	 3.128it/s	 time: 0:20:15~0:33:02	 loss: 1.501>0.997	 lr: 0.0001085 ▼
[3900/10001]	 3.125it/s	 time: 0:20:48~0:32:32	 loss: 1.321>0.916	 lr: 5.901e-05 ▼
[4000/10001]	 3.123it/s	 time: 0:21:21~0:32:01	 loss: 1.252>0.886	 lr: 1.025e-05 ▼
[4100/10001]	 3.125it/s	 time: 0:21:52~0:31:28	 loss: 1.191>0.861	 lr: 3.5e-05 ▲
[4200/10001]	 3.125it/s	 time: 0:22:24~0:30:56	 loss: 1.262>0.86	 lr: 5.975e-05 ▲
[4300/10001]	 3.127it/s	 time: 0:22:55~0:30:22	 loss: 1.337>0.844	 lr: 8.45e-05 ▲
[4400/10001]	 3.127it/s	 time: 0:23:27~0:29:50	 loss: 1.324>0.844	 lr: 0.00010925 ▲
[4500/10001]	 3.129it/s	 time: 0:23:58~0:29:17	 loss: 1.348>0.844	 lr: 0.000134 ▲
[4600/10001]	 3.131it/s	 time: 0:24:29~0:28:44	 loss: 1.374>0.844	 lr: 0.00015875 ▲
[4700/10001]	 3.133it/s	 time: 0:25:00~0:28:11	 loss: 1.399>0.844	 lr: 0.0001835 ▲
[4800/10001]	 3.133it/s	 time: 0:25:32~0:27:39	 loss: 1.332>0.844	 lr: 0.00020825 ▲
[4900/10001]	 3.129it/s	 time: 0:26:06~0:27:09	 loss: 1.56>0.844	 lr: 0.000233 ▲
[5000/10001]	 3.129it/s	 time: 0:26:38~0:26:38	 loss: 1.492>0.844	 lr: 0.00025775 ▲
model [sphere16_iso3_thesis_cp5000] saved to _checkpoints...
[5100/10001]	 3.127it/s	 time: 0:27:11~0:26:07	 loss: 1.572>0.844	 lr: 0.0002825 ▲
[5200/10001]	 3.125it/s	 time: 0:27:44~0:25:36	 loss: 1.634>0.844	 lr: 0.00030725 ▲
[5300/10001]	 3.123it/s	 time: 0:28:17~0:25:04	 loss: 1.609>0.844	 lr: 0.000332 ▲
[5400/10001]	 3.123it/s	 time: 0:28:49~0:24:32	 loss: 1.575>0.844	 lr: 0.00035675 ▲
[5500/10001]	 3.123it/s	 time: 0:29:21~0:24:00	 loss: 1.59>0.844	 lr: 0.0003815 ▲
[5600/10001]	 3.123it/s	 time: 0:29:53~0:23:28	 loss: 1.486>0.844	 lr: 0.00040625 ▲
[5700/10001]	 3.125it/s	 time: 0:30:24~0:22:56	 loss: 1.488>0.844	 lr: 0.000431 ▲
[5800/10001]	 3.125it/s	 time: 0:30:56~0:22:24	 loss: 1.688>0.844	 lr: 0.00045575 ▲
[5900/10001]	 3.127it/s	 time: 0:31:27~0:21:51	 loss: 1.698>0.844	 lr: 0.0004805 ▲
[6000/10001]	 3.127it/s	 time: 0:31:59~0:21:19	 loss: 1.712>0.844	 lr: 0.00050475 ▲
[6100/10001]	 3.127it/s	 time: 0:32:31~0:20:47	 loss: 1.676>0.844	 lr: 0.00048 ▼
[6200/10001]	 3.128it/s	 time: 0:33:02~0:20:14	 loss: 1.674>0.844	 lr: 0.00045525 ▼
[6300/10001]	 3.128it/s	 time: 0:33:34~0:19:42	 loss: 1.455>0.844	 lr: 0.0004305 ▼
[6400/10001]	 3.13it/s	 time: 0:34:05~0:19:10	 loss: 1.397>0.844	 lr: 0.00040575 ▼
[6500/10001]	 3.131it/s	 time: 0:34:36~0:18:37	 loss: 1.443>0.844	 lr: 0.000381 ▼
[6600/10001]	 3.132it/s	 time: 0:35:07~0:18:05	 loss: 1.58>0.844	 lr: 0.00035625 ▼
[6700/10001]	 3.132it/s	 time: 0:35:39~0:17:33	 loss: 1.338>0.844	 lr: 0.0003315 ▼
[6800/10001]	 3.134it/s	 time: 0:36:10~0:17:01	 loss: 1.303>0.8	 lr: 0.00030675 ▼
[6900/10001]	 3.135it/s	 time: 0:36:41~0:16:28	 loss: 1.25>0.78	 lr: 0.000282 ▼
[7000/10001]	 3.136it/s	 time: 0:37:12~0:15:56	 loss: 1.168>0.705	 lr: 0.00025725 ▼
[7100/10001]	 3.136it/s	 time: 0:37:44~0:15:24	 loss: 1.301>0.705	 lr: 0.0002325 ▼
[7200/10001]	 3.136it/s	 time: 0:38:16~0:14:52	 loss: 1.119>0.674	 lr: 0.00020775 ▼
[7300/10001]	 3.137it/s	 time: 0:38:47~0:14:20	 loss: 1.044>0.591	 lr: 0.000183 ▼
[7400/10001]	 3.136it/s	 time: 0:39:20~0:13:49	 loss: 1.014>0.591	 lr: 0.00015825 ▼
[7500/10001]	 3.132it/s	 time: 0:39:55~0:13:18	 loss: 0.945>0.589	 lr: 0.0001335 ▼
[7600/10001]	 3.128it/s	 time: 0:40:30~0:12:47	 loss: 0.935>0.574	 lr: 0.00010875 ▼
[7700/10001]	 3.126it/s	 time: 0:41:03~0:12:15	 loss: 0.921>0.555	 lr: 8.4e-05 ▼
[7800/10001]	 3.126it/s	 time: 0:41:35~0:11:43	 loss: 0.849>0.555	 lr: 5.925e-05 ▼
[7900/10001]	 3.129it/s	 time: 0:42:05~0:11:11	 loss: 0.885>0.524	 lr: 3.45e-05 ▼
[8000/10001]	 3.129it/s	 time: 0:42:37~0:10:39	 loss: 0.811>0.508	 lr: 1.012e-05 ▼
[8100/10001]	 3.13it/s	 time: 0:43:08~0:10:07	 loss: 0.774>0.505	 lr: 2.25e-05 ▲
[8200/10001]	 3.13it/s	 time: 0:43:40~0:09:35	 loss: 0.773>0.49	 lr: 3.487e-05 ▲
[8300/10001]	 3.13it/s	 time: 0:44:12~0:09:03	 loss: 0.785>0.49	 lr: 4.725e-05 ▲
[8400/10001]	 3.13it/s	 time: 0:44:44~0:08:31	 loss: 0.795>0.49	 lr: 5.962e-05 ▲
[8500/10001]	 3.131it/s	 time: 0:45:15~0:07:59	 loss: 0.797>0.49	 lr: 7.2e-05 ▲
[8600/10001]	 3.132it/s	 time: 0:45:46~0:07:27	 loss: 0.839>0.49	 lr: 8.437e-05 ▲
[8700/10001]	 3.132it/s	 time: 0:46:18~0:06:55	 loss: 0.845>0.49	 lr: 9.675e-05 ▲
[8800/10001]	 3.131it/s	 time: 0:46:51~0:06:23	 loss: 0.826>0.49	 lr: 0.00010912 ▲
[8900/10001]	 3.132it/s	 time: 0:47:22~0:05:51	 loss: 0.886>0.49	 lr: 0.0001215 ▲
[9000/10001]	 3.132it/s	 time: 0:47:54~0:05:19	 loss: 0.875>0.49	 lr: 0.00013387 ▲
[9100/10001]	 3.129it/s	 time: 0:48:28~0:04:47	 loss: 0.849>0.49	 lr: 0.00014625 ▲
[9200/10001]	 3.129it/s	 time: 0:49:00~0:04:15	 loss: 0.881>0.49	 lr: 0.00015862 ▲
[9300/10001]	 3.128it/s	 time: 0:49:33~0:03:43	 loss: 0.883>0.49	 lr: 0.000171 ▲
[9400/10001]	 3.127it/s	 time: 0:50:06~0:03:11	 loss: 0.9>0.49	 lr: 0.00018337 ▲
[9500/10001]	 3.127it/s	 time: 0:50:38~0:02:39	 loss: 0.944>0.49	 lr: 0.00019575 ▲
[9600/10001]	 3.127it/s	 time: 0:51:10~0:02:07	 loss: 0.939>0.49	 lr: 0.00020812 ▲
[9700/10001]	 3.128it/s	 time: 0:51:41~0:01:35	 loss: 0.928>0.49	 lr: 0.0002205 ▲
[9800/10001]	 3.128it/s	 time: 0:52:13~0:01:03	 loss: 0.933>0.49	 lr: 0.00023287 ▲
[9900/10001]	 3.129it/s	 time: 0:52:44~0:00:31	 loss: 0.962>0.49	 lr: 0.00024525 ▲
[10000/10001]	 3.129it/s	 time: 0:53:16~0:00:00	 loss: 1.0>0.49	 lr: 0.00025738 ▲
model [sphere16_iso3_thesis_cp10000] saved to _checkpoints...
train time: 0:53:16
model [sphere16_iso3_thesis] saved to _models...
elapsed time: 0:53:17
****************
