****************
timestamp: 2024-04-21 02:28:41.948178
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 105
nca parameter count: 16640
nca isotropic type: 3
training new model from scratch...
model: burger_isoRmat_v0
type: ISO_ROT_MATRIX
channels: 24
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 24, 24, 24, 24]
****************
timestamp: 2024-04-21 02:29:13.483027
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 105
nca parameter count: 16640
nca isotropic type: 3
training new model from scratch...
model: burger_isoRmat_v0
type: ISO_ROT_MATRIX
channels: 24
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 24, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 50001 epochs...
[100/50001]	 0.211it/s	 time: 0:07:55~2 days, 17:50:25	 loss: 7014.508>26.328	 lr: 3.474e-05 ▲
[200/50001]	 0.214it/s	 time: 0:15:36~2 days, 16:44:24	 loss: 2888.639>24.696	 lr: 5.924e-05 ▲
[300/50001]	 0.212it/s	 time: 0:23:35~2 days, 17:06:58	 loss: 35033.004>24.304	 lr: 8.375e-05 ▲
[400/50001]	 0.212it/s	 time: 0:31:24~2 days, 16:53:36	 loss: 1806.02>24.027	 lr: 0.00010824 ▲
[500/50001]	 0.212it/s	 time: 0:39:22~2 days, 16:57:18	 loss: 5438.208>24.027	 lr: 0.00013275 ▲
[600/50001]	 0.213it/s	 time: 0:46:56~2 days, 16:24:10	 loss: 48091.989>22.901	 lr: 0.00015724 ▲
[700/50001]	 0.213it/s	 time: 0:54:46~2 days, 16:17:08	 loss: 8013.104>22.53	 lr: 0.00018174 ▲
[800/50001]	 0.213it/s	 time: 1:02:39~2 days, 16:12:58	 loss: 3550.151>21.229	 lr: 0.00020625 ▲
[900/50001]	 0.213it/s	 time: 1:10:17~2 days, 15:54:20	 loss: 143126.011>20.832	 lr: 0.00023074 ▲
[1000/50001]	 0.221it/s	 time: 1:15:19~2 days, 13:30:31	 loss: 30.667>19.844	 lr: 0.00025524 ▲
[1100/50001]	 0.229it/s	 time: 1:20:10~2 days, 11:23:46	 loss: 50.251>19.767	 lr: 0.00027975 ▲
[1200/50001]	 0.235it/s	 time: 1:25:07~2 days, 9:41:24	 loss: 22.122>18.571	 lr: 0.00030425 ▲
[1300/50001]	 0.241it/s	 time: 1:29:57~2 days, 8:09:39	 loss: 19.655>17.569	 lr: 0.00032875 ▲
[1400/50001]	 0.246it/s	 time: 1:34:45~2 days, 6:49:10	 loss: 22.117>17.124	 lr: 0.00035324 ▲
[1500/50001]	 0.251it/s	 time: 1:39:43~2 days, 5:44:10	 loss: 17.964>16.574	 lr: 0.00037774 ▲
[1600/50001]	 0.254it/s	 time: 1:44:49~2 days, 4:50:42	 loss: 18.053>16.106	 lr: 0.00040224 ▲
[1700/50001]	 0.258it/s	 time: 1:49:37~2 days, 3:54:24	 loss: 18.221>15.934	 lr: 0.00042675 ▲
[1800/50001]	 0.262it/s	 time: 1:54:32~2 days, 3:06:56	 loss: 17.524>14.512	 lr: 0.00045125 ▲
[1900/50001]	 0.265it/s	 time: 1:59:22~2 days, 2:21:51	 loss: 15.106>13.168	 lr: 0.00047574 ▲
[2000/50001]	 0.268it/s	 time: 2:04:24~2 days, 1:45:36	 loss: 24.32>12.641	 lr: 0.00049976 ▲
[2100/50001]	 0.271it/s	 time: 2:09:15~2 days, 1:08:07	 loss: 39.279>12.641	 lr: 0.00047526 ▼
[2200/50001]	 0.274it/s	 time: 2:14:03~2 days, 0:32:32	 loss: 54.087>12.641	 lr: 0.00045075 ▼
detected invalid loss value: nan
overflow loss: nan, diff loss: nan, target loss: nan
****************
timestamp: 2024-04-21 11:00:38.238250
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 85
nca parameter count: 13568
nca isotropic type: 3
training new model from scratch...
model: burger_isoRmat_v0
type: ISO_ROT_MATRIX
channels: 20
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 20, 24, 24, 24]
target.shape: [4, 4, 24, 24, 24]
starting training w/ 25001 epochs...
[100/25001]	 0.649it/s	 time: 0:02:34~10:39:06	 loss: 46101.253>27.916	 lr: 3.474e-05 ▲
[200/25001]	 0.662it/s	 time: 0:05:02~10:24:07	 loss: 14597.864>23.076	 lr: 5.924e-05 ▲
[300/25001]	 0.668it/s	 time: 0:07:29~10:16:07	 loss: 9871.826>23.076	 lr: 8.375e-05 ▲
[400/25001]	 0.669it/s	 time: 0:09:58~10:12:57	 loss: 39250.779>23.076	 lr: 0.00010824 ▲
[500/25001]	 0.669it/s	 time: 0:12:27~10:10:03	 loss: 9519.242>22.836	 lr: 0.00013275 ▲
[600/25001]	 0.67it/s	 time: 0:14:56~10:07:17	 loss: 2332.27>22.836	 lr: 0.00015724 ▲
[700/25001]	 0.673it/s	 time: 0:17:20~10:01:42	 loss: 45139.383>22.836	 lr: 0.00018174 ▲
[800/25001]	 0.676it/s	 time: 0:19:44~9:56:56	 loss: 4674.928>22.836	 lr: 0.00020625 ▲
[900/25001]	 0.676it/s	 time: 0:22:11~9:54:01	 loss: 7806.264>22.836	 lr: 0.00023074 ▲
[1000/25001]	 0.678it/s	 time: 0:24:35~9:50:00	 loss: 516.872>20.453	 lr: 0.00025524 ▲
[1100/25001]	 0.68it/s	 time: 0:26:58~9:45:54	 loss: 9630.595>20.35	 lr: 0.00027975 ▲
[1200/25001]	 0.68it/s	 time: 0:29:24~9:43:06	 loss: 20.88>18.497	 lr: 0.00030425 ▲
[1300/25001]	 0.682it/s	 time: 0:31:47~9:39:26	 loss: 19.48>17.754	 lr: 0.00032875 ▲
[1400/25001]	 0.682it/s	 time: 0:34:12~9:36:30	 loss: 19.155>17.727	 lr: 0.00035324 ▲
[1500/25001]	 0.683it/s	 time: 0:36:36~9:33:24	 loss: 17.833>16.306	 lr: 0.00037774 ▲
[1600/25001]	 0.683it/s	 time: 0:39:01~9:30:37	 loss: 16.915>14.842	 lr: 0.00040224 ▲
[1700/25001]	 0.684it/s	 time: 0:41:25~9:27:39	 loss: 17.291>13.691	 lr: 0.00042675 ▲
[1800/25001]	 0.683it/s	 time: 0:43:55~9:26:02	 loss: 23.355>12.505	 lr: 0.00045125 ▲
[1900/25001]	 0.684it/s	 time: 0:46:19~9:23:06	 loss: 15.334>11.952	 lr: 0.00047574 ▲
[2000/25001]	 0.684it/s	 time: 0:48:46~9:20:49	 loss: 13.898>11.952	 lr: 0.00049976 ▲
[2100/25001]	 0.684it/s	 time: 0:51:09~9:17:46	 loss: 12.862>11.067	 lr: 0.00047526 ▼
[2200/25001]	 0.684it/s	 time: 0:53:35~9:15:19	 loss: 12.235>10.562	 lr: 0.00045075 ▼
[2300/25001]	 0.684it/s	 time: 0:56:05~9:13:31	 loss: 11.806>10.258	 lr: 0.00042625 ▼
[2400/25001]	 0.684it/s	 time: 0:58:30~9:10:52	 loss: 11.245>10.017	 lr: 0.00040176 ▼
[2500/25001]	 0.684it/s	 time: 1:00:54~9:08:06	 loss: 10.916>9.703	 lr: 0.00037726 ▼
[2600/25001]	 0.684it/s	 time: 1:03:23~9:06:04	 loss: 11.022>9.703	 lr: 0.00035276 ▼
[2700/25001]	 0.684it/s	 time: 1:05:48~9:03:27	 loss: 10.719>9.544	 lr: 0.00032825 ▼
[2800/25001]	 0.683it/s	 time: 1:08:18~9:01:31	 loss: 10.185>9.037	 lr: 0.00030375 ▼
[2900/25001]	 0.684it/s	 time: 1:10:42~8:58:46	 loss: 9.5>8.678	 lr: 0.00027926 ▼
[3000/25001]	 0.683it/s	 time: 1:13:12~8:56:48	 loss: 9.507>8.678	 lr: 0.00025476 ▼
[3100/25001]	 0.684it/s	 time: 1:15:35~8:53:57	 loss: 9.458>8.678	 lr: 0.00023026 ▼
[3200/25001]	 0.684it/s	 time: 1:18:01~8:51:29	 loss: 9.086>8.307	 lr: 0.00020575 ▼
[3300/25001]	 0.683it/s	 time: 1:20:30~8:49:20	 loss: 8.997>8.217	 lr: 0.00018125 ▼
[3400/25001]	 0.683it/s	 time: 1:22:56~8:46:52	 loss: 8.872>8.149	 lr: 0.00015676 ▼
[3500/25001]	 0.683it/s	 time: 1:25:27~8:44:54	 loss: 8.784>7.963	 lr: 0.00013226 ▼
[3600/25001]	 0.683it/s	 time: 1:27:52~8:42:19	 loss: 8.526>7.614	 lr: 0.00010776 ▼
[3700/25001]	 0.683it/s	 time: 1:30:20~8:40:01	 loss: 8.316>7.565	 lr: 8.325e-05 ▼
[3800/25001]	 0.683it/s	 time: 1:32:46~8:37:32	 loss: 8.158>7.436	 lr: 5.875e-05 ▼
[3900/25001]	 0.683it/s	 time: 1:35:10~8:34:52	 loss: 8.12>7.377	 lr: 3.426e-05 ▼
[4000/25001]	 0.683it/s	 time: 1:37:39~8:32:39	 loss: 7.876>7.243	 lr: 1.012e-05 ▼
[4100/25001]	 0.683it/s	 time: 1:40:07~8:30:21	 loss: 7.753>7.129	 lr: 2.237e-05 ▲
[4200/25001]	 0.683it/s	 time: 1:42:33~8:27:51	 loss: 7.73>7.039	 lr: 3.462e-05 ▲
[4300/25001]	 0.683it/s	 time: 1:45:00~8:25:27	 loss: 7.828>7.039	 lr: 4.687e-05 ▲
[4400/25001]	 0.683it/s	 time: 1:47:23~8:22:44	 loss: 7.839>7.039	 lr: 5.912e-05 ▲
[4500/25001]	 0.683it/s	 time: 1:49:51~8:20:25	 loss: 7.823>7.039	 lr: 7.137e-05 ▲
[4600/25001]	 0.683it/s	 time: 1:52:15~8:17:48	 loss: 7.844>7.01	 lr: 8.362e-05 ▲
[4700/25001]	 0.683it/s	 time: 1:54:42~8:15:24	 loss: 7.916>7.01	 lr: 9.587e-05 ▲
[4800/25001]	 0.683it/s	 time: 1:57:06~8:12:47	 loss: 7.645>6.864	 lr: 0.00010812 ▲
[4900/25001]	 0.683it/s	 time: 1:59:29~8:10:07	 loss: 7.797>6.864	 lr: 0.00012037 ▲
[5000/25001]	 0.684it/s	 time: 2:01:55~8:07:40	 loss: 7.624>6.766	 lr: 0.00013262 ▲
model [burger_isoRmat_v0_cp5000] saved to _checkpoints...
[5100/25001]	 0.684it/s	 time: 2:04:20~8:05:08	 loss: 7.68>6.601	 lr: 0.00014487 ▲
[5200/25001]	 0.683it/s	 time: 2:06:48~8:02:48	 loss: 7.568>6.557	 lr: 0.00015712 ▲
[5300/25001]	 0.684it/s	 time: 2:09:11~8:00:10	 loss: 7.577>6.527	 lr: 0.00016937 ▲
[5400/25001]	 0.684it/s	 time: 2:11:36~7:57:39	 loss: 7.608>6.527	 lr: 0.00018162 ▲
[5500/25001]	 0.684it/s	 time: 2:13:59~7:55:01	 loss: 7.31>6.439	 lr: 0.00019387 ▲
[5600/25001]	 0.684it/s	 time: 2:16:24~7:52:31	 loss: 7.409>6.419	 lr: 0.00020612 ▲
[5700/25001]	 0.684it/s	 time: 2:18:49~7:50:01	 loss: 7.438>6.164	 lr: 0.00021837 ▲
[5800/25001]	 0.684it/s	 time: 2:21:17~7:47:41	 loss: 7.528>6.164	 lr: 0.00023062 ▲
[5900/25001]	 0.684it/s	 time: 2:23:45~7:45:21	 loss: 7.304>6.164	 lr: 0.00024287 ▲
[6000/25001]	 0.684it/s	 time: 2:26:11~7:42:54	 loss: 7.09>5.833	 lr: 0.00025488 ▲
[6100/25001]	 0.684it/s	 time: 2:28:39~7:40:34	 loss: 7.398>5.833	 lr: 0.00024263 ▼
[6200/25001]	 0.684it/s	 time: 2:31:03~7:38:01	 loss: 7.098>5.726	 lr: 0.00023038 ▼
[6300/25001]	 0.684it/s	 time: 2:33:29~7:35:34	 loss: 6.608>5.563	 lr: 0.00021813 ▼
[6400/25001]	 0.684it/s	 time: 2:35:54~7:33:05	 loss: 6.401>5.33	 lr: 0.00020588 ▼
[6500/25001]	 0.684it/s	 time: 2:38:21~7:30:41	 loss: 6.328>5.03	 lr: 0.00019363 ▼
[6600/25001]	 0.684it/s	 time: 2:40:45~7:28:09	 loss: 6.09>5.03	 lr: 0.00018138 ▼
[6700/25001]	 0.685it/s	 time: 2:43:08~7:25:34	 loss: 6.084>4.813	 lr: 0.00016913 ▼
[6800/25001]	 0.685it/s	 time: 2:45:34~7:23:08	 loss: 5.907>4.713	 lr: 0.00015688 ▼
[6900/25001]	 0.685it/s	 time: 2:48:00~7:20:41	 loss: 5.83>4.672	 lr: 0.00014463 ▼
[7000/25001]	 0.685it/s	 time: 2:50:25~7:18:12	 loss: 5.572>4.596	 lr: 0.00013238 ▼
[7100/25001]	 0.684it/s	 time: 2:52:56~7:15:59	 loss: 5.53>4.495	 lr: 0.00012013 ▼
[7200/25001]	 0.684it/s	 time: 2:55:20~7:13:27	 loss: 5.337>4.428	 lr: 0.00010788 ▼
[7300/25001]	 0.684it/s	 time: 2:57:48~7:11:06	 loss: 5.293>4.259	 lr: 9.563e-05 ▼
[7400/25001]	 0.684it/s	 time: 3:00:17~7:08:46	 loss: 5.262>4.146	 lr: 8.338e-05 ▼
[7500/25001]	 0.684it/s	 time: 3:02:39~7:06:11	 loss: 5.057>4.146	 lr: 7.113e-05 ▼
[7600/25001]	 0.684it/s	 time: 3:05:06~7:03:46	 loss: 4.947>4.122	 lr: 5.888e-05 ▼
[7700/25001]	 0.684it/s	 time: 3:07:34~7:01:24	 loss: 4.885>4.095	 lr: 4.663e-05 ▼
[7800/25001]	 0.684it/s	 time: 3:10:02~6:59:02	 loss: 4.812>3.925	 lr: 3.438e-05 ▼
[7900/25001]	 0.684it/s	 time: 3:12:25~6:56:29	 loss: 4.887>3.925	 lr: 2.213e-05 ▼
[8000/25001]	 0.684it/s	 time: 3:14:52~6:54:05	 loss: 4.625>3.849	 lr: 1.006e-05 ▼
[8100/25001]	 0.684it/s	 time: 3:17:16~6:51:34	 loss: 4.694>3.849	 lr: 1.619e-05 ▲
[8200/25001]	 0.684it/s	 time: 3:19:47~6:49:18	 loss: 4.703>3.835	 lr: 2.231e-05 ▲
[8300/25001]	 0.684it/s	 time: 3:22:12~6:46:50	 loss: 4.761>3.835	 lr: 2.844e-05 ▲
[8400/25001]	 0.684it/s	 time: 3:24:37~6:44:21	 loss: 4.751>3.787	 lr: 3.456e-05 ▲
[8500/25001]	 0.684it/s	 time: 3:27:01~6:41:51	 loss: 4.834>3.787	 lr: 4.069e-05 ▲
[8600/25001]	 0.684it/s	 time: 3:29:27~6:39:24	 loss: 4.759>3.787	 lr: 4.681e-05 ▲
[8700/25001]	 0.684it/s	 time: 3:31:51~6:36:54	 loss: 4.743>3.787	 lr: 5.294e-05 ▲
[8800/25001]	 0.685it/s	 time: 3:34:16~6:34:26	 loss: 4.678>3.787	 lr: 5.906e-05 ▲
[8900/25001]	 0.684it/s	 time: 3:36:44~6:32:04	 loss: 4.763>3.787	 lr: 6.519e-05 ▲
[9000/25001]	 0.684it/s	 time: 3:39:11~6:29:39	 loss: 4.764>3.787	 lr: 7.131e-05 ▲
[9100/25001]	 0.684it/s	 time: 3:41:40~6:27:18	 loss: 4.796>3.787	 lr: 7.744e-05 ▲
[9200/25001]	 0.684it/s	 time: 3:44:06~6:24:52	 loss: 4.744>3.787	 lr: 8.356e-05 ▲
[9300/25001]	 0.684it/s	 time: 3:46:33~6:22:27	 loss: 4.889>3.787	 lr: 8.969e-05 ▲
[9400/25001]	 0.684it/s	 time: 3:49:00~6:20:02	 loss: 4.81>3.787	 lr: 9.581e-05 ▲
[9500/25001]	 0.684it/s	 time: 3:51:26~6:17:36	 loss: 4.811>3.787	 lr: 0.00010194 ▲
[9600/25001]	 0.684it/s	 time: 3:53:53~6:15:11	 loss: 4.725>3.787	 lr: 0.00010806 ▲
[9700/25001]	 0.684it/s	 time: 3:56:21~6:12:47	 loss: 4.848>3.787	 lr: 0.00011419 ▲
[9800/25001]	 0.684it/s	 time: 3:58:49~6:10:24	 loss: 4.891>3.787	 lr: 0.00012031 ▲
[9900/25001]	 0.684it/s	 time: 4:01:16~6:07:59	 loss: 4.748>3.787	 lr: 0.00012644 ▲
[10000/25001]	 0.684it/s	 time: 4:03:41~6:05:31	 loss: 4.89>3.787	 lr: 0.00013244 ▲
model [burger_isoRmat_v0_cp10000] saved to _checkpoints...
[10100/25001]	 0.684it/s	 time: 4:06:06~6:03:03	 loss: 4.836>3.787	 lr: 0.00012631 ▼
[10200/25001]	 0.684it/s	 time: 4:08:36~6:00:42	 loss: 4.848>3.787	 lr: 0.00012019 ▼
[10300/25001]	 0.684it/s	 time: 4:11:04~5:58:19	 loss: 4.659>3.765	 lr: 0.00011406 ▼
[10400/25001]	 0.684it/s	 time: 4:13:32~5:55:55	 loss: 4.688>3.765	 lr: 0.00010794 ▼
[10500/25001]	 0.684it/s	 time: 4:15:59~5:53:30	 loss: 4.598>3.704	 lr: 0.00010181 ▼
[10600/25001]	 0.683it/s	 time: 4:18:29~5:51:08	 loss: 4.59>3.574	 lr: 9.569e-05 ▼
[10700/25001]	 0.683it/s	 time: 4:20:55~5:48:42	 loss: 4.566>3.574	 lr: 8.956e-05 ▼
[10800/25001]	 0.684it/s	 time: 4:23:20~5:46:14	 loss: 4.543>3.574	 lr: 8.344e-05 ▼
[10900/25001]	 0.683it/s	 time: 4:25:50~5:43:52	 loss: 4.338>3.561	 lr: 7.731e-05 ▼
[11000/25001]	 0.683it/s	 time: 4:28:18~5:41:28	 loss: 4.225>3.444	 lr: 7.119e-05 ▼
[11100/25001]	 0.683it/s	 time: 4:30:43~5:39:00	 loss: 4.388>3.444	 lr: 6.506e-05 ▼
[11200/25001]	 0.683it/s	 time: 4:33:10~5:36:34	 loss: 4.292>3.396	 lr: 5.894e-05 ▼
[11300/25001]	 0.683it/s	 time: 4:35:40~5:34:12	 loss: 4.237>3.396	 lr: 5.281e-05 ▼
[11400/25001]	 0.683it/s	 time: 4:38:11~5:31:52	 loss: 4.193>3.362	 lr: 4.669e-05 ▼
[11500/25001]	 0.683it/s	 time: 4:40:40~5:29:28	 loss: 4.141>3.362	 lr: 4.056e-05 ▼
[11600/25001]	 0.683it/s	 time: 4:43:07~5:27:02	 loss: 4.203>3.349	 lr: 3.444e-05 ▼
[11700/25001]	 0.683it/s	 time: 4:45:32~5:24:34	 loss: 4.08>3.278	 lr: 2.831e-05 ▼
[11800/25001]	 0.683it/s	 time: 4:47:59~5:22:09	 loss: 4.023>3.278	 lr: 2.219e-05 ▼
[11900/25001]	 0.683it/s	 time: 4:50:25~5:19:42	 loss: 3.98>3.278	 lr: 1.606e-05 ▼
[12000/25001]	 0.683it/s	 time: 4:52:56~5:17:20	 loss: 3.875>3.198	 lr: 1.003e-05 ▼
[12100/25001]	 0.683it/s	 time: 4:55:23~5:14:54	 loss: 3.897>3.198	 lr: 1.309e-05 ▲
[12200/25001]	 0.683it/s	 time: 4:57:50~5:12:28	 loss: 3.936>3.198	 lr: 1.616e-05 ▲
[12300/25001]	 0.683it/s	 time: 5:00:15~5:10:00	 loss: 3.902>3.198	 lr: 1.922e-05 ▲
[12400/25001]	 0.683it/s	 time: 5:02:42~5:07:34	 loss: 3.968>3.198	 lr: 2.228e-05 ▲
[12500/25001]	 0.683it/s	 time: 5:05:08~5:05:08	 loss: 3.911>3.198	 lr: 2.534e-05 ▲
[12600/25001]	 0.683it/s	 time: 5:07:37~5:02:44	 loss: 3.94>3.198	 lr: 2.841e-05 ▲
[12700/25001]	 0.683it/s	 time: 5:10:05~5:00:19	 loss: 4.005>3.198	 lr: 3.147e-05 ▲
[12800/25001]	 0.683it/s	 time: 5:12:31~4:57:52	 loss: 4.044>3.198	 lr: 3.453e-05 ▲
[12900/25001]	 0.682it/s	 time: 5:15:04~4:55:31	 loss: 4.004>3.198	 lr: 3.759e-05 ▲
[13000/25001]	 0.682it/s	 time: 5:17:36~4:53:10	 loss: 4.016>3.198	 lr: 4.066e-05 ▲
[13100/25001]	 0.682it/s	 time: 5:20:03~4:50:43	 loss: 4.088>3.198	 lr: 4.372e-05 ▲
[13200/25001]	 0.682it/s	 time: 5:22:31~4:48:18	 loss: 3.967>3.198	 lr: 4.678e-05 ▲
[13300/25001]	 0.682it/s	 time: 5:24:58~4:45:52	 loss: 4.104>3.198	 lr: 4.984e-05 ▲
[13400/25001]	 0.682it/s	 time: 5:27:25~4:43:26	 loss: 4.0>3.198	 lr: 5.291e-05 ▲
[13500/25001]	 0.682it/s	 time: 5:29:51~4:40:59	 loss: 4.014>3.198	 lr: 5.597e-05 ▲
[13600/25001]	 0.682it/s	 time: 5:32:20~4:38:34	 loss: 4.075>3.198	 lr: 5.903e-05 ▲
[13700/25001]	 0.682it/s	 time: 5:34:49~4:36:09	 loss: 4.044>3.186	 lr: 6.209e-05 ▲
[13800/25001]	 0.682it/s	 time: 5:37:16~4:33:43	 loss: 3.971>3.186	 lr: 6.516e-05 ▲
[13900/25001]	 0.682it/s	 time: 5:39:44~4:31:17	 loss: 3.996>3.186	 lr: 6.822e-05 ▲
[14000/25001]	 0.682it/s	 time: 5:42:09~4:28:49	 loss: 4.057>3.186	 lr: 7.122e-05 ▲
[14100/25001]	 0.682it/s	 time: 5:44:38~4:26:25	 loss: 4.09>3.186	 lr: 6.816e-05 ▼
[14200/25001]	 0.682it/s	 time: 5:47:04~4:23:57	 loss: 4.009>3.186	 lr: 6.509e-05 ▼
[14300/25001]	 0.682it/s	 time: 5:49:32~4:21:32	 loss: 4.117>3.186	 lr: 6.203e-05 ▼
[14400/25001]	 0.682it/s	 time: 5:52:02~4:19:08	 loss: 3.952>3.186	 lr: 5.897e-05 ▼
[14500/25001]	 0.682it/s	 time: 5:54:29~4:16:41	 loss: 3.921>3.109	 lr: 5.591e-05 ▼
[14600/25001]	 0.682it/s	 time: 5:56:57~4:14:15	 loss: 3.896>3.109	 lr: 5.284e-05 ▼
[14700/25001]	 0.682it/s	 time: 5:59:27~4:11:51	 loss: 3.814>3.109	 lr: 4.978e-05 ▼
[14800/25001]	 0.682it/s	 time: 6:01:56~4:09:26	 loss: 3.895>3.083	 lr: 4.672e-05 ▼
[14900/25001]	 0.682it/s	 time: 6:04:23~4:06:59	 loss: 3.808>3.061	 lr: 4.366e-05 ▼
[15000/25001]	 0.681it/s	 time: 6:06:56~4:04:37	 loss: 3.818>3.061	 lr: 4.059e-05 ▼
model [burger_isoRmat_v0_cp15000] saved to _checkpoints...
[15100/25001]	 0.681it/s	 time: 6:09:22~4:02:10	 loss: 3.85>3.061	 lr: 3.753e-05 ▼
[15200/25001]	 0.681it/s	 time: 6:11:49~3:59:43	 loss: 3.778>3.061	 lr: 3.447e-05 ▼
[15300/25001]	 0.681it/s	 time: 6:14:15~3:57:16	 loss: 3.808>3.061	 lr: 3.141e-05 ▼
[15400/25001]	 0.681it/s	 time: 6:16:45~3:54:51	 loss: 3.726>3.061	 lr: 2.834e-05 ▼
[15500/25001]	 0.681it/s	 time: 6:19:15~3:52:26	 loss: 3.68>2.983	 lr: 2.528e-05 ▼
[15600/25001]	 0.681it/s	 time: 6:21:43~3:50:00	 loss: 3.711>2.945	 lr: 2.222e-05 ▼
[15700/25001]	 0.681it/s	 time: 6:24:10~3:47:33	 loss: 3.786>2.945	 lr: 1.916e-05 ▼
[15800/25001]	 0.681it/s	 time: 6:26:36~3:45:06	 loss: 3.679>2.945	 lr: 1.609e-05 ▼
[15900/25001]	 0.681it/s	 time: 6:29:09~3:42:43	 loss: 3.639>2.945	 lr: 1.303e-05 ▼
[16000/25001]	 0.681it/s	 time: 6:31:36~3:40:16	 loss: 3.652>2.943	 lr: 1.002e-05 ▼
[16100/25001]	 0.681it/s	 time: 6:34:02~3:37:49	 loss: 3.619>2.943	 lr: 1.155e-05 ▲
[16200/25001]	 0.681it/s	 time: 6:36:27~3:35:21	 loss: 3.735>2.943	 lr: 1.308e-05 ▲
[16300/25001]	 0.681it/s	 time: 6:38:54~3:32:54	 loss: 3.711>2.943	 lr: 1.461e-05 ▲
[16400/25001]	 0.681it/s	 time: 6:41:22~3:30:28	 loss: 3.64>2.943	 lr: 1.614e-05 ▲
[16500/25001]	 0.681it/s	 time: 6:43:48~3:28:01	 loss: 3.611>2.943	 lr: 1.767e-05 ▲
[16600/25001]	 0.681it/s	 time: 6:46:16~3:25:34	 loss: 3.644>2.943	 lr: 1.92e-05 ▲
[16700/25001]	 0.681it/s	 time: 6:48:41~3:23:07	 loss: 3.657>2.943	 lr: 2.073e-05 ▲
[16800/25001]	 0.681it/s	 time: 6:51:10~3:20:41	 loss: 3.637>2.943	 lr: 2.227e-05 ▲
[16900/25001]	 0.681it/s	 time: 6:53:39~3:18:15	 loss: 3.642>2.943	 lr: 2.38e-05 ▲
[17000/25001]	 0.681it/s	 time: 6:56:08~3:15:49	 loss: 3.642>2.943	 lr: 2.533e-05 ▲
[17100/25001]	 0.681it/s	 time: 6:58:35~3:13:22	 loss: 3.703>2.943	 lr: 2.686e-05 ▲
[17200/25001]	 0.681it/s	 time: 7:01:02~3:10:56	 loss: 3.668>2.943	 lr: 2.839e-05 ▲
[17300/25001]	 0.681it/s	 time: 7:03:28~3:08:28	 loss: 3.737>2.943	 lr: 2.992e-05 ▲
[17400/25001]	 0.681it/s	 time: 7:05:57~3:06:02	 loss: 3.776>2.943	 lr: 3.145e-05 ▲
[17500/25001]	 0.681it/s	 time: 7:08:29~3:03:38	 loss: 3.711>2.943	 lr: 3.298e-05 ▲
[17600/25001]	 0.681it/s	 time: 7:10:53~3:01:10	 loss: 3.698>2.943	 lr: 3.452e-05 ▲
[17700/25001]	 0.681it/s	 time: 7:13:20~2:58:43	 loss: 3.792>2.943	 lr: 3.605e-05 ▲
[17800/25001]	 0.681it/s	 time: 7:15:50~2:56:17	 loss: 3.674>2.943	 lr: 3.758e-05 ▲
[17900/25001]	 0.681it/s	 time: 7:18:18~2:53:51	 loss: 3.75>2.943	 lr: 3.911e-05 ▲
[18000/25001]	 0.681it/s	 time: 7:20:44~2:51:23	 loss: 3.648>2.936	 lr: 4.061e-05 ▲
[18100/25001]	 0.681it/s	 time: 7:23:10~2:48:56	 loss: 3.664>2.936	 lr: 3.908e-05 ▼
[18200/25001]	 0.681it/s	 time: 7:25:38~2:46:30	 loss: 3.728>2.936	 lr: 3.755e-05 ▼
[18300/25001]	 0.681it/s	 time: 7:28:03~2:44:02	 loss: 3.68>2.936	 lr: 3.602e-05 ▼
[18400/25001]	 0.681it/s	 time: 7:30:32~2:41:36	 loss: 3.672>2.936	 lr: 3.448e-05 ▼
[18500/25001]	 0.681it/s	 time: 7:33:01~2:39:10	 loss: 3.713>2.936	 lr: 3.295e-05 ▼
[18600/25001]	 0.681it/s	 time: 7:35:26~2:36:42	 loss: 3.67>2.936	 lr: 3.142e-05 ▼
[18700/25001]	 0.681it/s	 time: 7:37:49~2:34:14	 loss: 3.604>2.936	 lr: 2.989e-05 ▼
[18800/25001]	 0.681it/s	 time: 7:40:12~2:31:46	 loss: 3.671>2.936	 lr: 2.836e-05 ▼
[18900/25001]	 0.681it/s	 time: 7:42:39~2:29:19	 loss: 3.631>2.936	 lr: 2.683e-05 ▼
[19000/25001]	 0.681it/s	 time: 7:45:02~2:26:51	 loss: 3.62>2.936	 lr: 2.53e-05 ▼
[19100/25001]	 0.681it/s	 time: 7:47:29~2:24:24	 loss: 3.659>2.936	 lr: 2.377e-05 ▼
[19200/25001]	 0.681it/s	 time: 7:50:01~2:21:59	 loss: 3.637>2.913	 lr: 2.223e-05 ▼
[19300/25001]	 0.681it/s	 time: 7:52:29~2:19:32	 loss: 3.524>2.913	 lr: 2.07e-05 ▼
[19400/25001]	 0.681it/s	 time: 7:54:54~2:17:05	 loss: 3.613>2.874	 lr: 1.917e-05 ▼
[19500/25001]	 0.681it/s	 time: 7:57:23~2:14:38	 loss: 3.554>2.874	 lr: 1.764e-05 ▼
[19600/25001]	 0.681it/s	 time: 7:59:55~2:12:13	 loss: 3.476>2.844	 lr: 1.611e-05 ▼
[19700/25001]	 0.681it/s	 time: 8:02:24~2:09:46	 loss: 3.553>2.844	 lr: 1.458e-05 ▼
[19800/25001]	 0.681it/s	 time: 8:04:55~2:07:21	 loss: 3.521>2.844	 lr: 1.305e-05 ▼
[19900/25001]	 0.68it/s	 time: 8:07:25~2:04:54	 loss: 3.507>2.844	 lr: 1.152e-05 ▼
[20000/25001]	 0.68it/s	 time: 8:09:55~2:02:28	 loss: 3.479>2.844	 lr: 1.001e-05 ▼
model [burger_isoRmat_v0_cp20000] saved to _checkpoints...
[20100/25001]	 0.68it/s	 time: 8:12:23~2:00:02	 loss: 3.459>2.844	 lr: 1.077e-05 ▲
[20200/25001]	 0.68it/s	 time: 8:14:50~1:57:35	 loss: 3.492>2.844	 lr: 1.154e-05 ▲
[20300/25001]	 0.68it/s	 time: 8:17:18~1:55:08	 loss: 3.518>2.844	 lr: 1.23e-05 ▲
[20400/25001]	 0.68it/s	 time: 8:19:47~1:52:41	 loss: 3.497>2.844	 lr: 1.307e-05 ▲
[20500/25001]	 0.68it/s	 time: 8:22:16~1:50:15	 loss: 3.479>2.844	 lr: 1.384e-05 ▲
[20600/25001]	 0.68it/s	 time: 8:24:44~1:47:48	 loss: 3.479>2.844	 lr: 1.46e-05 ▲
[20700/25001]	 0.68it/s	 time: 8:27:13~1:45:21	 loss: 3.454>2.844	 lr: 1.537e-05 ▲
[20800/25001]	 0.68it/s	 time: 8:29:39~1:42:54	 loss: 3.519>2.844	 lr: 1.613e-05 ▲
[20900/25001]	 0.68it/s	 time: 8:32:09~1:40:28	 loss: 3.516>2.844	 lr: 1.69e-05 ▲
[21000/25001]	 0.68it/s	 time: 8:34:39~1:38:01	 loss: 3.506>2.844	 lr: 1.766e-05 ▲
[21100/25001]	 0.68it/s	 time: 8:37:07~1:35:34	 loss: 3.512>2.844	 lr: 1.843e-05 ▲
[21200/25001]	 0.68it/s	 time: 8:39:36~1:33:08	 loss: 3.529>2.844	 lr: 1.92e-05 ▲
[21300/25001]	 0.68it/s	 time: 8:42:03~1:30:41	 loss: 3.556>2.844	 lr: 1.996e-05 ▲
[21400/25001]	 0.68it/s	 time: 8:44:34~1:28:14	 loss: 3.488>2.844	 lr: 2.073e-05 ▲
[21500/25001]	 0.68it/s	 time: 8:47:04~1:25:48	 loss: 3.506>2.844	 lr: 2.149e-05 ▲
[21600/25001]	 0.68it/s	 time: 8:49:33~1:23:21	 loss: 3.493>2.844	 lr: 2.226e-05 ▲
[21700/25001]	 0.68it/s	 time: 8:52:01~1:20:54	 loss: 3.536>2.844	 lr: 2.302e-05 ▲
[21800/25001]	 0.68it/s	 time: 8:54:27~1:18:27	 loss: 3.483>2.844	 lr: 2.379e-05 ▲
[21900/25001]	 0.68it/s	 time: 8:56:55~1:16:00	 loss: 3.491>2.844	 lr: 2.455e-05 ▲
[22000/25001]	 0.68it/s	 time: 8:59:22~1:13:33	 loss: 3.533>2.844	 lr: 2.53e-05 ▲
[22100/25001]	 0.68it/s	 time: 9:01:50~1:11:06	 loss: 3.504>2.844	 lr: 2.454e-05 ▼
[22200/25001]	 0.68it/s	 time: 9:04:18~1:08:39	 loss: 3.436>2.844	 lr: 2.377e-05 ▼
[22300/25001]	 0.68it/s	 time: 9:06:47~1:06:12	 loss: 3.447>2.844	 lr: 2.301e-05 ▼
[22400/25001]	 0.68it/s	 time: 9:09:13~1:03:44	 loss: 3.445>2.844	 lr: 2.224e-05 ▼
[22500/25001]	 0.68it/s	 time: 9:11:37~1:01:17	 loss: 3.527>2.844	 lr: 2.148e-05 ▼
[22600/25001]	 0.68it/s	 time: 9:14:06~0:58:50	 loss: 3.523>2.844	 lr: 2.071e-05 ▼
[22700/25001]	 0.68it/s	 time: 9:16:32~0:56:23	 loss: 3.487>2.844	 lr: 1.995e-05 ▼
[22800/25001]	 0.68it/s	 time: 9:18:58~0:53:56	 loss: 3.524>2.844	 lr: 1.918e-05 ▼
[22900/25001]	 0.68it/s	 time: 9:21:26~0:51:29	 loss: 3.461>2.836	 lr: 1.841e-05 ▼
[23000/25001]	 0.68it/s	 time: 9:23:51~0:49:01	 loss: 3.392>2.836	 lr: 1.765e-05 ▼
[23100/25001]	 0.68it/s	 time: 9:26:17~0:46:34	 loss: 3.451>2.816	 lr: 1.688e-05 ▼
[23200/25001]	 0.68it/s	 time: 9:28:43~0:44:07	 loss: 3.497>2.816	 lr: 1.612e-05 ▼
[23300/25001]	 0.68it/s	 time: 9:31:09~0:41:40	 loss: 3.484>2.816	 lr: 1.535e-05 ▼
[23400/25001]	 0.68it/s	 time: 9:33:38~0:39:13	 loss: 3.39>2.816	 lr: 1.459e-05 ▼
[23500/25001]	 0.68it/s	 time: 9:36:07~0:36:46	 loss: 3.458>2.767	 lr: 1.382e-05 ▼
[23600/25001]	 0.68it/s	 time: 9:38:36~0:34:19	 loss: 3.353>2.767	 lr: 1.305e-05 ▼
[23700/25001]	 0.68it/s	 time: 9:41:06~0:31:52	 loss: 3.402>2.767	 lr: 1.229e-05 ▼
[23800/25001]	 0.68it/s	 time: 9:43:30~0:29:25	 loss: 3.436>2.767	 lr: 1.152e-05 ▼
[23900/25001]	 0.68it/s	 time: 9:45:57~0:26:58	 loss: 3.371>2.767	 lr: 1.076e-05 ▼
[24000/25001]	 0.68it/s	 time: 9:48:25~0:24:31	 loss: 3.375>2.767	 lr: 1e-05 ▼
[24100/25001]	 0.68it/s	 time: 9:50:48~0:22:03	 loss: 3.39>2.767	 lr: 1.039e-05 ▲
[24200/25001]	 0.68it/s	 time: 9:53:14~0:19:36	 loss: 3.397>2.767	 lr: 1.077e-05 ▲
[24300/25001]	 0.68it/s	 time: 9:55:42~0:17:09	 loss: 3.4>2.767	 lr: 1.115e-05 ▲
[24400/25001]	 0.68it/s	 time: 9:58:09~0:14:42	 loss: 3.437>2.767	 lr: 1.154e-05 ▲
[24500/25001]	 0.68it/s	 time: 10:00:42~0:12:15	 loss: 3.441>2.767	 lr: 1.192e-05 ▲
[24600/25001]	 0.68it/s	 time: 10:03:09~0:09:48	 loss: 3.416>2.767	 lr: 1.23e-05 ▲
[24700/25001]	 0.68it/s	 time: 10:05:39~0:07:21	 loss: 3.366>2.767	 lr: 1.268e-05 ▲
[24800/25001]	 0.68it/s	 time: 10:08:04~0:04:54	 loss: 3.492>2.767	 lr: 1.307e-05 ▲
[24900/25001]	 0.68it/s	 time: 10:10:32~0:02:27	 loss: 3.479>2.767	 lr: 1.345e-05 ▲
[25000/25001]	 0.68it/s	 time: 10:13:05~0:00:00	 loss: 3.396>2.767	 lr: 1.383e-05 ▲
model [burger_isoRmat_v0_cp25000] saved to _checkpoints...
train time: 10:13:05
model [burger_isoRmat_v0] saved to _models...
elapsed time: 10:13:07
****************
