****************
timestamp: 2024-04-02 18:38:40.866402
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 80
nca parameter count: 12416
nca isotropic type: 0
training new model from scratch...
model: minicube5_ansio_v0
type: ANISOTROPIC
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 8
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 9, 9, 9]
target.shape: [8, 4, 9, 9, 9]
starting training w/ 5001 epochs...
[100/5001]	 5.556it/s	 time: 0:00:18~0:14:42	 loss: 303.355>20.247	 lr: 3.474e-05 ▲
[200/5001]	 5.714it/s	 time: 0:00:35~0:14:00	 loss: 371.821>20.247	 lr: 5.924e-05 ▲
[300/5001]	 5.66it/s	 time: 0:00:53~0:13:50	 loss: 715.467>20.247	 lr: 8.375e-05 ▲
[400/5001]	 5.714it/s	 time: 0:01:10~0:13:25	 loss: 698.527>20.247	 lr: 0.00010824 ▲
[500/5001]	 5.682it/s	 time: 0:01:28~0:13:12	 loss: 71.608>20.247	 lr: 0.00013275 ▲
[600/5001]	 5.66it/s	 time: 0:01:46~0:12:57	 loss: 28.498>20.247	 lr: 0.00015724 ▲
[700/5001]	 5.645it/s	 time: 0:02:04~0:12:41	 loss: 24.91>18.859	 lr: 0.00018174 ▲
[800/5001]	 5.634it/s	 time: 0:02:22~0:12:25	 loss: 22.129>15.192	 lr: 0.00020625 ▲
[900/5001]	 5.66it/s	 time: 0:02:39~0:12:04	 loss: 21.297>15.192	 lr: 0.00023074 ▲
[1000/5001]	 5.65it/s	 time: 0:02:57~0:11:48	 loss: 15.916>10.765	 lr: 0.00025524 ▲
[1100/5001]	 5.67it/s	 time: 0:03:14~0:11:27	 loss: 14.718>9.665	 lr: 0.00027975 ▲
[1200/5001]	 5.66it/s	 time: 0:03:32~0:11:11	 loss: 15.243>9.607	 lr: 0.00030425 ▲
[1300/5001]	 5.652it/s	 time: 0:03:50~0:10:54	 loss: 14.498>7.404	 lr: 0.00032875 ▲
[1400/5001]	 5.668it/s	 time: 0:04:07~0:10:35	 loss: 8.833>3.997	 lr: 0.00035324 ▲
[1500/5001]	 5.66it/s	 time: 0:04:25~0:10:18	 loss: 6.192>2.492	 lr: 0.00037774 ▲
[1600/5001]	 5.654it/s	 time: 0:04:43~0:10:01	 loss: 3.542>1.403	 lr: 0.00040224 ▲
[1700/5001]	 5.648it/s	 time: 0:05:01~0:09:44	 loss: 3.826>1.403	 lr: 0.00042675 ▲
[1800/5001]	 5.66it/s	 time: 0:05:18~0:09:25	 loss: 3.141>1.031	 lr: 0.00045125 ▲
[1900/5001]	 5.655it/s	 time: 0:05:36~0:09:08	 loss: 2.806>1.031	 lr: 0.00047574 ▲
[2000/5001]	 5.666it/s	 time: 0:05:53~0:08:49	 loss: 1.705>0.698	 lr: 0.00049976 ▲
[2100/5001]	 5.676it/s	 time: 0:06:10~0:08:30	 loss: 1.852>0.552	 lr: 0.00047526 ▼
[2200/5001]	 5.67it/s	 time: 0:06:28~0:08:13	 loss: 1.538>0.552	 lr: 0.00045075 ▼
[2300/5001]	 5.679it/s	 time: 0:06:45~0:07:55	 loss: 1.55>0.461	 lr: 0.00042625 ▼
[2400/5001]	 5.674it/s	 time: 0:07:03~0:07:38	 loss: 1.139>0.298	 lr: 0.00040176 ▼
[2500/5001]	 5.669it/s	 time: 0:07:21~0:07:21	 loss: 0.734>0.271	 lr: 0.00037726 ▼
[2600/5001]	 5.664it/s	 time: 0:07:39~0:07:03	 loss: 0.543>0.231	 lr: 0.00035276 ▼
[2700/5001]	 5.672it/s	 time: 0:07:56~0:06:45	 loss: 0.764>0.222	 lr: 0.00032825 ▼
[2800/5001]	 5.668it/s	 time: 0:08:14~0:06:28	 loss: 0.381>0.183	 lr: 0.00030375 ▼
[2900/5001]	 5.675it/s	 time: 0:08:31~0:06:10	 loss: 0.352>0.168	 lr: 0.00027926 ▼
[3000/5001]	 5.671it/s	 time: 0:08:49~0:05:52	 loss: 0.345>0.167	 lr: 0.00025476 ▼
[3100/5001]	 5.678it/s	 time: 0:09:06~0:05:34	 loss: 0.338>0.151	 lr: 0.00023026 ▼
[3200/5001]	 5.664it/s	 time: 0:09:25~0:05:17	 loss: 0.392>0.151	 lr: 0.00020575 ▼
[3300/5001]	 5.66it/s	 time: 0:09:43~0:05:00	 loss: 0.267>0.134	 lr: 0.00018125 ▼
[3400/5001]	 5.657it/s	 time: 0:10:01~0:04:42	 loss: 0.252>0.123	 lr: 0.00015676 ▼
[3500/5001]	 5.663it/s	 time: 0:10:18~0:04:24	 loss: 0.246>0.116	 lr: 0.00013226 ▼
[3600/5001]	 5.66it/s	 time: 0:10:36~0:04:07	 loss: 0.23>0.115	 lr: 0.00010776 ▼
[3700/5001]	 5.666it/s	 time: 0:10:53~0:03:49	 loss: 0.213>0.109	 lr: 8.325e-05 ▼
[3800/5001]	 5.663it/s	 time: 0:11:11~0:03:31	 loss: 0.207>0.106	 lr: 5.875e-05 ▼
[3900/5001]	 5.669it/s	 time: 0:11:28~0:03:14	 loss: 0.192>0.095	 lr: 3.426e-05 ▼
[4000/5001]	 5.674it/s	 time: 0:11:45~0:02:56	 loss: 0.186>0.089	 lr: 1.012e-05 ▼
[4100/5001]	 5.679it/s	 time: 0:12:02~0:02:38	 loss: 0.184>0.089	 lr: 2.237e-05 ▲
[4200/5001]	 5.676it/s	 time: 0:12:20~0:02:20	 loss: 0.188>0.089	 lr: 3.462e-05 ▲
[4300/5001]	 5.673it/s	 time: 0:12:38~0:02:03	 loss: 0.189>0.089	 lr: 4.687e-05 ▲
[4400/5001]	 5.677it/s	 time: 0:12:55~0:01:45	 loss: 0.188>0.089	 lr: 5.912e-05 ▲
[4500/5001]	 5.675it/s	 time: 0:13:13~0:01:28	 loss: 0.189>0.089	 lr: 7.137e-05 ▲
[4600/5001]	 5.672it/s	 time: 0:13:31~0:01:10	 loss: 0.191>0.089	 lr: 8.362e-05 ▲
[4700/5001]	 5.676it/s	 time: 0:13:48~0:00:52	 loss: 0.191>0.089	 lr: 9.587e-05 ▲
[4800/5001]	 5.674it/s	 time: 0:14:06~0:00:35	 loss: 0.195>0.089	 lr: 0.00010812 ▲
[4900/5001]	 5.678it/s	 time: 0:14:23~0:00:17	 loss: 0.196>0.089	 lr: 0.00012037 ▲
[5000/5001]	 5.675it/s	 time: 0:14:41~0:00:00	 loss: 0.207>0.089	 lr: 0.00013262 ▲
model [minicube5_ansio_v0_cp5000] saved to _checkpoints...
train time: 0:14:41
model [minicube5_ansio_v0] saved to _models...
elapsed time: 0:15:03
****************
