****************
timestamp: 2024-04-06 11:16:48.502605
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 65
nca parameter count: 10496
nca isotropic type: 3
loading checkpoint: _checkpoints/rubiks_isoRmat_v0/rubiks_isoRmat_v0_cp20000...
model: rubiks_isoRmat_v0.5
type: 9
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 19, 19, 19]
target.shape: [4, 4, 19, 19, 19]
starting training w/ 20001 epochs...
[100/20001]	 1.087it/s	 time: 0:01:32~5:05:08	 loss: 8.087>6.263	 lr: 3.474e-05 ▲
[200/20001]	 1.026it/s	 time: 0:03:15~5:21:45	 loss: 8.193>6.187	 lr: 5.924e-05 ▲
[300/20001]	 1.024it/s	 time: 0:04:53~5:20:40	 loss: 7.989>6.187	 lr: 8.375e-05 ▲
[400/20001]	 1.039it/s	 time: 0:06:25~5:14:25	 loss: 8.486>6.187	 lr: 0.00010824 ▲
[500/20001]	 1.025it/s	 time: 0:08:08~5:17:12	 loss: 8.418>6.187	 lr: 0.00013275 ▲
[600/20001]	 1.024it/s	 time: 0:09:46~5:15:47	 loss: 8.954>6.187	 lr: 0.00015724 ▲
[700/20001]	 1.028it/s	 time: 0:11:21~5:12:56	 loss: 9.054>6.187	 lr: 0.00018174 ▲
[800/20001]	 1.024it/s	 time: 0:13:01~5:12:24	 loss: 9.675>6.187	 lr: 0.00020625 ▲
[900/20001]	 1.03it/s	 time: 0:14:34~5:09:08	 loss: 9.677>6.187	 lr: 0.00023074 ▲
[1000/20001]	 1.031it/s	 time: 0:16:10~5:07:10	 loss: 10.026>6.187	 lr: 0.00025524 ▲
[1100/20001]	 1.039it/s	 time: 0:17:39~5:03:15	 loss: 8.96>6.187	 lr: 0.00027975 ▲
[1200/20001]	 1.039it/s	 time: 0:19:15~5:01:35	 loss: 7.915>6.187	 lr: 0.00030425 ▲
[1300/20001]	 1.039it/s	 time: 0:20:51~4:59:55	 loss: 12.804>6.187	 lr: 0.00032875 ▲
[1400/20001]	 1.043it/s	 time: 0:22:22~4:57:09	 loss: 14.356>6.187	 lr: 0.00035324 ▲
[1500/20001]	 1.048it/s	 time: 0:23:51~4:54:09	 loss: 12.227>6.187	 lr: 0.00037774 ▲
[1600/20001]	 1.053it/s	 time: 0:25:19~4:51:08	 loss: 11.334>6.187	 lr: 0.00040224 ▲
[1700/20001]	 1.057it/s	 time: 0:26:49~4:48:40	 loss: 14.128>6.187	 lr: 0.00042675 ▲
[1800/20001]	 1.06it/s	 time: 0:28:18~4:46:08	 loss: 12.87>6.187	 lr: 0.00045125 ▲
[1900/20001]	 1.06it/s	 time: 0:29:53~4:44:40	 loss: 14.012>6.187	 lr: 0.00047574 ▲
[2000/20001]	 1.061it/s	 time: 0:31:25~4:42:44	 loss: 15.561>6.187	 lr: 0.00049976 ▲
[2100/20001]	 1.061it/s	 time: 0:33:00~4:41:17	 loss: 12.993>6.187	 lr: 0.00047526 ▼
[2200/20001]	 1.063it/s	 time: 0:34:30~4:39:08	 loss: 12.638>6.187	 lr: 0.00045075 ▼
[2300/20001]	 1.065it/s	 time: 0:35:59~4:36:54	 loss: 12.561>6.187	 lr: 0.00042625 ▼
[2400/20001]	 1.069it/s	 time: 0:37:26~4:34:30	 loss: 11.657>6.187	 lr: 0.00040176 ▼
[2500/20001]	 1.071it/s	 time: 0:38:54~4:32:18	 loss: 13.202>6.187	 lr: 0.00037726 ▼
[2600/20001]	 1.073it/s	 time: 0:40:23~4:30:15	 loss: 11.495>6.187	 lr: 0.00035276 ▼
[2700/20001]	 1.075it/s	 time: 0:41:51~4:28:09	 loss: 12.622>6.187	 lr: 0.00032825 ▼
[2800/20001]	 1.076it/s	 time: 0:43:22~4:26:23	 loss: 14.468>6.187	 lr: 0.00030375 ▼
[2900/20001]	 1.075it/s	 time: 0:44:57~4:25:03	 loss: 11.069>6.187	 lr: 0.00027926 ▼
[3000/20001]	 1.076it/s	 time: 0:46:27~4:23:13	 loss: 9.863>6.187	 lr: 0.00025476 ▼
[3100/20001]	 1.078it/s	 time: 0:47:55~4:21:13	 loss: 9.816>6.187	 lr: 0.00023026 ▼
[3200/20001]	 1.08it/s	 time: 0:49:23~4:19:15	 loss: 8.444>5.858	 lr: 0.00020575 ▼
[3300/20001]	 1.079it/s	 time: 0:50:59~4:18:00	 loss: 7.8>5.185	 lr: 0.00018125 ▼
[3400/20001]	 1.08it/s	 time: 0:52:28~4:16:09	 loss: 7.757>5.185	 lr: 0.00015676 ▼
[3500/20001]	 1.08it/s	 time: 0:54:00~4:14:34	 loss: 7.029>4.981	 lr: 0.00013226 ▼
[3600/20001]	 1.081it/s	 time: 0:55:30~4:12:49	 loss: 6.501>4.611	 lr: 0.00010776 ▼
[3700/20001]	 1.08it/s	 time: 0:57:05~4:11:28	 loss: 6.447>4.57	 lr: 8.325e-05 ▼
[3800/20001]	 1.081it/s	 time: 0:58:36~4:09:49	 loss: 6.241>4.361	 lr: 5.875e-05 ▼
[3900/20001]	 1.081it/s	 time: 1:00:09~4:08:18	 loss: 6.076>4.361	 lr: 3.426e-05 ▼
[4000/20001]	 1.079it/s	 time: 1:01:47~4:07:08	 loss: 5.847>4.316	 lr: 1.012e-05 ▼
[4100/20001]	 1.078it/s	 time: 1:03:22~4:05:44	 loss: 5.728>4.283	 lr: 2.237e-05 ▲
[4200/20001]	 1.079it/s	 time: 1:04:52~4:04:01	 loss: 5.922>4.141	 lr: 3.462e-05 ▲
[4300/20001]	 1.08it/s	 time: 1:06:23~4:02:22	 loss: 6.032>4.141	 lr: 4.687e-05 ▲
[4400/20001]	 1.081it/s	 time: 1:07:52~4:00:37	 loss: 5.878>4.141	 lr: 5.912e-05 ▲
[4500/20001]	 1.081it/s	 time: 1:09:24~3:59:02	 loss: 5.959>4.141	 lr: 7.137e-05 ▲
[4600/20001]	 1.081it/s	 time: 1:10:55~3:57:24	 loss: 6.01>4.141	 lr: 8.362e-05 ▲
[4700/20001]	 1.082it/s	 time: 1:12:25~3:55:44	 loss: 5.871>4.131	 lr: 9.587e-05 ▲
[4800/20001]	 1.082it/s	 time: 1:13:55~3:54:04	 loss: 5.717>4.077	 lr: 0.00010812 ▲
[4900/20001]	 1.083it/s	 time: 1:15:25~3:52:24	 loss: 6.4>4.077	 lr: 0.00012037 ▲
[5000/20001]	 1.083it/s	 time: 1:16:55~3:50:45	 loss: 6.294>4.077	 lr: 0.00013262 ▲
model [rubiks_isoRmat_v0.5_cp5000] saved to _checkpoints...
[5100/20001]	 1.084it/s	 time: 1:18:23~3:49:00	 loss: 6.085>4.077	 lr: 0.00014487 ▲
[5200/20001]	 1.085it/s	 time: 1:19:51~3:47:15	 loss: 5.732>4.077	 lr: 0.00015712 ▲
[5300/20001]	 1.086it/s	 time: 1:21:20~3:45:35	 loss: 6.323>4.077	 lr: 0.00016937 ▲
[5400/20001]	 1.087it/s	 time: 1:22:49~3:43:54	 loss: 6.775>4.077	 lr: 0.00018162 ▲
[5500/20001]	 1.088it/s	 time: 1:24:17~3:42:12	 loss: 6.849>4.077	 lr: 0.00019387 ▲
[5600/20001]	 1.089it/s	 time: 1:25:44~3:40:27	 loss: 6.851>4.077	 lr: 0.00020612 ▲
[5700/20001]	 1.09it/s	 time: 1:27:11~3:38:43	 loss: 6.971>4.077	 lr: 0.00021837 ▲
[5800/20001]	 1.09it/s	 time: 1:28:39~3:37:02	 loss: 6.714>4.077	 lr: 0.00023062 ▲
[5900/20001]	 1.09it/s	 time: 1:30:12~3:35:33	 loss: 7.576>4.077	 lr: 0.00024287 ▲
[6000/20001]	 1.09it/s	 time: 1:31:46~3:34:07	 loss: 6.521>4.077	 lr: 0.00025488 ▲
[6100/20001]	 1.09it/s	 time: 1:33:18~3:32:36	 loss: 6.521>4.077	 lr: 0.00024263 ▼
[6200/20001]	 1.089it/s	 time: 1:34:54~3:31:13	 loss: 6.679>4.077	 lr: 0.00023038 ▼
[6300/20001]	 1.087it/s	 time: 1:36:36~3:30:04	 loss: 6.716>4.077	 lr: 0.00021813 ▼
[6400/20001]	 1.086it/s	 time: 1:38:14~3:28:44	 loss: 6.907>4.077	 lr: 0.00020588 ▼
[6500/20001]	 1.085it/s	 time: 1:39:51~3:27:22	 loss: 5.96>3.941	 lr: 0.00019363 ▼
[6600/20001]	 1.084it/s	 time: 1:41:28~3:26:00	 loss: 6.239>3.941	 lr: 0.00018138 ▼
[6700/20001]	 1.083it/s	 time: 1:43:06~3:24:39	 loss: 5.909>3.941	 lr: 0.00016913 ▼
[6800/20001]	 1.083it/s	 time: 1:44:37~3:23:04	 loss: 5.536>3.713	 lr: 0.00015688 ▼
[6900/20001]	 1.081it/s	 time: 1:46:22~3:21:56	 loss: 5.88>3.713	 lr: 0.00014463 ▼
[7000/20001]	 1.08it/s	 time: 1:47:59~3:20:32	 loss: 5.384>3.713	 lr: 0.00013238 ▼
[7100/20001]	 1.081it/s	 time: 1:49:27~3:18:51	 loss: 5.638>3.713	 lr: 0.00012013 ▼
[7200/20001]	 1.081it/s	 time: 1:50:58~3:17:16	 loss: 5.335>3.591	 lr: 0.00010788 ▼
[7300/20001]	 1.081it/s	 time: 1:52:32~3:15:46	 loss: 5.092>3.565	 lr: 9.563e-05 ▼
[7400/20001]	 1.08it/s	 time: 1:54:13~3:14:28	 loss: 5.472>3.543	 lr: 8.338e-05 ▼
[7500/20001]	 1.08it/s	 time: 1:55:45~3:12:55	 loss: 4.823>3.358	 lr: 7.113e-05 ▼
[7600/20001]	 1.079it/s	 time: 1:57:24~3:11:32	 loss: 4.911>3.358	 lr: 5.888e-05 ▼
[7700/20001]	 1.077it/s	 time: 1:59:07~3:10:16	 loss: 5.166>3.235	 lr: 4.663e-05 ▼
[7800/20001]	 1.076it/s	 time: 2:00:46~3:08:53	 loss: 4.811>3.235	 lr: 3.438e-05 ▼
[7900/20001]	 1.077it/s	 time: 2:02:17~3:07:17	 loss: 4.686>3.235	 lr: 2.213e-05 ▼
[8000/20001]	 1.075it/s	 time: 2:04:03~3:06:04	 loss: 4.688>3.235	 lr: 1.006e-05 ▼
[8100/20001]	 1.074it/s	 time: 2:05:42~3:04:40	 loss: 4.603>3.235	 lr: 1.619e-05 ▲
[8200/20001]	 1.074it/s	 time: 2:07:14~3:03:05	 loss: 4.628>3.235	 lr: 2.231e-05 ▲
[8300/20001]	 1.074it/s	 time: 2:08:45~3:01:29	 loss: 4.683>3.19	 lr: 2.844e-05 ▲
[8400/20001]	 1.075it/s	 time: 2:10:15~2:59:52	 loss: 4.577>3.19	 lr: 3.456e-05 ▲
[8500/20001]	 1.076it/s	 time: 2:11:43~2:58:12	 loss: 4.644>3.17	 lr: 4.069e-05 ▲
[8600/20001]	 1.075it/s	 time: 2:13:18~2:56:42	 loss: 4.734>3.17	 lr: 4.681e-05 ▲
[8700/20001]	 1.074it/s	 time: 2:14:59~2:55:19	 loss: 4.78>3.17	 lr: 5.294e-05 ▲
[8800/20001]	 1.075it/s	 time: 2:16:28~2:53:41	 loss: 4.592>3.17	 lr: 5.906e-05 ▲
[8900/20001]	 1.076it/s	 time: 2:17:54~2:51:59	 loss: 4.824>3.17	 lr: 6.519e-05 ▲
[9000/20001]	 1.076it/s	 time: 2:19:23~2:50:21	 loss: 4.762>3.17	 lr: 7.131e-05 ▲
[9100/20001]	 1.077it/s	 time: 2:20:51~2:48:42	 loss: 5.029>3.17	 lr: 7.744e-05 ▲
[9200/20001]	 1.077it/s	 time: 2:22:22~2:47:07	 loss: 4.919>3.17	 lr: 8.356e-05 ▲
[9300/20001]	 1.077it/s	 time: 2:23:53~2:45:32	 loss: 4.903>3.17	 lr: 8.969e-05 ▲
[9400/20001]	 1.078it/s	 time: 2:25:23~2:43:56	 loss: 5.011>3.17	 lr: 9.581e-05 ▲
[9500/20001]	 1.078it/s	 time: 2:26:52~2:42:19	 loss: 4.82>3.17	 lr: 0.00010194 ▲
[9600/20001]	 1.078it/s	 time: 2:28:25~2:40:47	 loss: 4.602>3.167	 lr: 0.00010806 ▲
[9700/20001]	 1.079it/s	 time: 2:29:53~2:39:09	 loss: 5.024>3.167	 lr: 0.00011419 ▲
[9800/20001]	 1.079it/s	 time: 2:31:21~2:37:31	 loss: 4.814>3.151	 lr: 0.00012031 ▲
[9900/20001]	 1.08it/s	 time: 2:32:48~2:35:53	 loss: 5.057>3.151	 lr: 0.00012644 ▲
[10000/20001]	 1.08it/s	 time: 2:34:15~2:34:15	 loss: 4.933>3.151	 lr: 0.00013244 ▲
model [rubiks_isoRmat_v0.5_cp10000] saved to _checkpoints...
[10100/20001]	 1.081it/s	 time: 2:35:43~2:32:37	 loss: 5.292>3.151	 lr: 0.00012631 ▼
[10200/20001]	 1.082it/s	 time: 2:37:09~2:30:59	 loss: 4.91>3.151	 lr: 0.00012019 ▼
[10300/20001]	 1.082it/s	 time: 2:38:38~2:29:23	 loss: 4.863>3.151	 lr: 0.00011406 ▼
[10400/20001]	 1.082it/s	 time: 2:40:08~2:27:48	 loss: 5.237>3.151	 lr: 0.00010794 ▼
[10500/20001]	 1.083it/s	 time: 2:41:38~2:26:14	 loss: 5.606>3.151	 lr: 0.00010181 ▼
[10600/20001]	 1.083it/s	 time: 2:43:04~2:24:36	 loss: 5.055>3.151	 lr: 9.569e-05 ▼
[10700/20001]	 1.084it/s	 time: 2:44:33~2:23:01	 loss: 4.99>3.151	 lr: 8.956e-05 ▼
[10800/20001]	 1.083it/s	 time: 2:46:11~2:21:33	 loss: 4.529>3.075	 lr: 8.344e-05 ▼
[10900/20001]	 1.083it/s	 time: 2:47:41~2:19:59	 loss: 4.467>3.075	 lr: 7.731e-05 ▼
[11000/20001]	 1.084it/s	 time: 2:49:12~2:18:26	 loss: 4.534>2.947	 lr: 7.119e-05 ▼
[11100/20001]	 1.084it/s	 time: 2:50:43~2:16:52	 loss: 4.455>2.929	 lr: 6.506e-05 ▼
[11200/20001]	 1.084it/s	 time: 2:52:10~2:15:16	 loss: 4.293>2.873	 lr: 5.894e-05 ▼
[11300/20001]	 1.084it/s	 time: 2:53:40~2:13:42	 loss: 4.266>2.813	 lr: 5.281e-05 ▼
[11400/20001]	 1.085it/s	 time: 2:55:09~2:12:07	 loss: 4.247>2.813	 lr: 4.669e-05 ▼
[11500/20001]	 1.084it/s	 time: 2:56:50~2:10:42	 loss: 4.378>2.766	 lr: 4.056e-05 ▼
[11600/20001]	 1.083it/s	 time: 2:58:31~2:09:16	 loss: 4.06>2.766	 lr: 3.444e-05 ▼
[11700/20001]	 1.082it/s	 time: 3:00:10~2:07:48	 loss: 4.262>2.766	 lr: 2.831e-05 ▼
[11800/20001]	 1.082it/s	 time: 3:01:44~2:06:17	 loss: 4.13>2.736	 lr: 2.219e-05 ▼
[11900/20001]	 1.082it/s	 time: 3:03:17~2:04:45	 loss: 4.058>2.736	 lr: 1.606e-05 ▼
[12000/20001]	 1.082it/s	 time: 3:04:51~2:03:13	 loss: 4.095>2.692	 lr: 1.003e-05 ▼
[12100/20001]	 1.081it/s	 time: 3:06:29~2:01:45	 loss: 4.097>2.679	 lr: 1.309e-05 ▲
[12200/20001]	 1.081it/s	 time: 3:08:05~2:00:14	 loss: 4.073>2.673	 lr: 1.616e-05 ▲
[12300/20001]	 1.081it/s	 time: 3:09:43~1:58:45	 loss: 4.034>2.637	 lr: 1.922e-05 ▲
[12400/20001]	 1.081it/s	 time: 3:11:13~1:57:11	 loss: 4.097>2.637	 lr: 2.228e-05 ▲
[12500/20001]	 1.081it/s	 time: 3:12:42~1:55:37	 loss: 4.169>2.637	 lr: 2.534e-05 ▲
[12600/20001]	 1.081it/s	 time: 3:14:11~1:54:02	 loss: 4.106>2.637	 lr: 2.841e-05 ▲
[12700/20001]	 1.082it/s	 time: 3:15:39~1:52:27	 loss: 4.092>2.637	 lr: 3.147e-05 ▲
[12800/20001]	 1.082it/s	 time: 3:17:10~1:50:54	 loss: 3.917>2.627	 lr: 3.453e-05 ▲
[12900/20001]	 1.081it/s	 time: 3:18:50~1:49:26	 loss: 4.1>2.62	 lr: 3.759e-05 ▲
[13000/20001]	 1.081it/s	 time: 3:20:27~1:47:56	 loss: 4.098>2.62	 lr: 4.066e-05 ▲
[13100/20001]	 1.081it/s	 time: 3:21:57~1:46:22	 loss: 4.031>2.62	 lr: 4.372e-05 ▲
[13200/20001]	 1.082it/s	 time: 3:23:24~1:44:46	 loss: 4.097>2.62	 lr: 4.678e-05 ▲
[13300/20001]	 1.082it/s	 time: 3:24:51~1:43:11	 loss: 4.229>2.62	 lr: 4.984e-05 ▲
[13400/20001]	 1.082it/s	 time: 3:26:24~1:41:39	 loss: 4.186>2.62	 lr: 5.291e-05 ▲
[13500/20001]	 1.082it/s	 time: 3:27:55~1:40:06	 loss: 4.196>2.62	 lr: 5.597e-05 ▲
[13600/20001]	 1.082it/s	 time: 3:29:25~1:38:32	 loss: 4.068>2.62	 lr: 5.903e-05 ▲
[13700/20001]	 1.082it/s	 time: 3:31:07~1:37:04	 loss: 4.204>2.62	 lr: 6.209e-05 ▲
[13800/20001]	 1.081it/s	 time: 3:32:43~1:35:34	 loss: 4.29>2.62	 lr: 6.516e-05 ▲
[13900/20001]	 1.081it/s	 time: 3:34:13~1:34:00	 loss: 4.693>2.62	 lr: 6.822e-05 ▲
[14000/20001]	 1.082it/s	 time: 3:35:41~1:32:26	 loss: 4.342>2.62	 lr: 7.122e-05 ▲
[14100/20001]	 1.081it/s	 time: 3:37:18~1:30:55	 loss: 4.384>2.62	 lr: 6.816e-05 ▼
[14200/20001]	 1.081it/s	 time: 3:38:51~1:29:23	 loss: 4.336>2.62	 lr: 6.509e-05 ▼
[14300/20001]	 1.082it/s	 time: 3:40:19~1:27:49	 loss: 4.327>2.62	 lr: 6.203e-05 ▼
[14400/20001]	 1.081it/s	 time: 3:42:02~1:26:20	 loss: 4.227>2.62	 lr: 5.897e-05 ▼
[14500/20001]	 1.081it/s	 time: 3:43:33~1:24:47	 loss: 4.089>2.62	 lr: 5.591e-05 ▼
[14600/20001]	 1.081it/s	 time: 3:45:12~1:23:17	 loss: 4.297>2.62	 lr: 5.284e-05 ▼
[14700/20001]	 1.079it/s	 time: 3:46:58~1:21:49	 loss: 4.013>2.55	 lr: 4.978e-05 ▼
[14800/20001]	 1.079it/s	 time: 3:48:40~1:20:20	 loss: 3.831>2.55	 lr: 4.672e-05 ▼
[14900/20001]	 1.078it/s	 time: 3:50:16~1:18:48	 loss: 4.033>2.55	 lr: 4.366e-05 ▼
[15000/20001]	 1.078it/s	 time: 3:51:49~1:17:16	 loss: 4.234>2.55	 lr: 4.059e-05 ▼
model [rubiks_isoRmat_v0.5_cp15000] saved to _checkpoints...
[15100/20001]	 1.079it/s	 time: 3:53:19~1:15:42	 loss: 3.978>2.55	 lr: 3.753e-05 ▼
[15200/20001]	 1.079it/s	 time: 3:54:49~1:14:09	 loss: 3.9>2.547	 lr: 3.447e-05 ▼
[15300/20001]	 1.079it/s	 time: 3:56:16~1:12:34	 loss: 3.87>2.476	 lr: 3.141e-05 ▼
[15400/20001]	 1.08it/s	 time: 3:57:44~1:11:00	 loss: 3.999>2.476	 lr: 2.834e-05 ▼
[15500/20001]	 1.08it/s	 time: 3:59:13~1:09:27	 loss: 3.708>2.416	 lr: 2.528e-05 ▼
[15600/20001]	 1.08it/s	 time: 4:00:39~1:07:52	 loss: 3.714>2.416	 lr: 2.222e-05 ▼
[15700/20001]	 1.081it/s	 time: 4:02:08~1:06:19	 loss: 3.711>2.347	 lr: 1.916e-05 ▼
[15800/20001]	 1.081it/s	 time: 4:03:36~1:04:45	 loss: 3.749>2.347	 lr: 1.609e-05 ▼
[15900/20001]	 1.081it/s	 time: 4:05:04~1:03:11	 loss: 3.633>2.347	 lr: 1.303e-05 ▼
[16000/20001]	 1.082it/s	 time: 4:06:30~1:01:37	 loss: 3.73>2.347	 lr: 1.002e-05 ▼
[16100/20001]	 1.082it/s	 time: 4:07:59~1:00:04	 loss: 3.631>2.347	 lr: 1.155e-05 ▲
[16200/20001]	 1.082it/s	 time: 4:09:26~0:58:30	 loss: 3.749>2.347	 lr: 1.308e-05 ▲
[16300/20001]	 1.083it/s	 time: 4:10:52~0:56:56	 loss: 3.856>2.347	 lr: 1.461e-05 ▲
[16400/20001]	 1.083it/s	 time: 4:12:20~0:55:23	 loss: 3.728>2.347	 lr: 1.614e-05 ▲
[16500/20001]	 1.084it/s	 time: 4:13:48~0:53:50	 loss: 3.683>2.347	 lr: 1.767e-05 ▲
[16600/20001]	 1.084it/s	 time: 4:15:16~0:52:17	 loss: 3.588>2.347	 lr: 1.92e-05 ▲
[16700/20001]	 1.084it/s	 time: 4:16:46~0:50:44	 loss: 3.713>2.347	 lr: 2.073e-05 ▲
[16800/20001]	 1.083it/s	 time: 4:18:30~0:49:14	 loss: 3.627>2.347	 lr: 2.227e-05 ▲
[16900/20001]	 1.083it/s	 time: 4:20:01~0:47:41	 loss: 3.717>2.347	 lr: 2.38e-05 ▲
[17000/20001]	 1.083it/s	 time: 4:21:32~0:46:09	 loss: 3.714>2.268	 lr: 2.533e-05 ▲
[17100/20001]	 1.083it/s	 time: 4:23:13~0:44:38	 loss: 3.751>2.268	 lr: 2.686e-05 ▲
[17200/20001]	 1.083it/s	 time: 4:24:47~0:43:06	 loss: 3.762>2.268	 lr: 2.839e-05 ▲
[17300/20001]	 1.082it/s	 time: 4:26:26~0:41:34	 loss: 3.681>2.268	 lr: 2.992e-05 ▲
[17400/20001]	 1.082it/s	 time: 4:28:04~0:40:03	 loss: 3.688>2.268	 lr: 3.145e-05 ▲
[17500/20001]	 1.082it/s	 time: 4:29:39~0:38:31	 loss: 3.615>2.268	 lr: 3.298e-05 ▲
[17600/20001]	 1.082it/s	 time: 4:31:08~0:36:58	 loss: 3.725>2.268	 lr: 3.452e-05 ▲
[17700/20001]	 1.082it/s	 time: 4:32:38~0:35:25	 loss: 3.807>2.268	 lr: 3.605e-05 ▲
[17800/20001]	 1.082it/s	 time: 4:34:08~0:33:52	 loss: 3.853>2.268	 lr: 3.758e-05 ▲
[17900/20001]	 1.083it/s	 time: 4:35:35~0:32:19	 loss: 3.825>2.268	 lr: 3.911e-05 ▲
[18000/20001]	 1.083it/s	 time: 4:37:05~0:30:47	 loss: 3.776>2.268	 lr: 4.061e-05 ▲
[18100/20001]	 1.083it/s	 time: 4:38:33~0:29:14	 loss: 3.75>2.268	 lr: 3.908e-05 ▼
[18200/20001]	 1.083it/s	 time: 4:40:01~0:27:41	 loss: 4.137>2.268	 lr: 3.755e-05 ▼
[18300/20001]	 1.084it/s	 time: 4:41:29~0:26:08	 loss: 3.649>2.268	 lr: 3.602e-05 ▼
[18400/20001]	 1.084it/s	 time: 4:42:55~0:24:36	 loss: 3.9>2.268	 lr: 3.448e-05 ▼
[18500/20001]	 1.084it/s	 time: 4:44:24~0:23:03	 loss: 3.608>2.257	 lr: 3.295e-05 ▼
[18600/20001]	 1.084it/s	 time: 4:45:54~0:21:31	 loss: 3.538>2.257	 lr: 3.142e-05 ▼
[18700/20001]	 1.084it/s	 time: 4:47:23~0:19:58	 loss: 3.771>2.257	 lr: 2.989e-05 ▼
[18800/20001]	 1.085it/s	 time: 4:48:51~0:18:26	 loss: 3.562>2.257	 lr: 2.836e-05 ▼
[18900/20001]	 1.085it/s	 time: 4:50:19~0:16:53	 loss: 3.62>2.257	 lr: 2.683e-05 ▼
[19000/20001]	 1.085it/s	 time: 4:51:45~0:15:21	 loss: 3.573>2.257	 lr: 2.53e-05 ▼
[19100/20001]	 1.086it/s	 time: 4:53:12~0:13:48	 loss: 3.514>2.257	 lr: 2.377e-05 ▼
[19200/20001]	 1.086it/s	 time: 4:54:37~0:12:16	 loss: 3.601>2.257	 lr: 2.223e-05 ▼
[19300/20001]	 1.086it/s	 time: 4:56:05~0:10:44	 loss: 3.638>2.257	 lr: 2.07e-05 ▼
[19400/20001]	 1.087it/s	 time: 4:57:32~0:09:12	 loss: 3.609>2.206	 lr: 1.917e-05 ▼
[19500/20001]	 1.087it/s	 time: 4:58:59~0:07:39	 loss: 3.604>2.206	 lr: 1.764e-05 ▼
[19600/20001]	 1.087it/s	 time: 5:00:27~0:06:07	 loss: 3.419>2.206	 lr: 1.611e-05 ▼
[19700/20001]	 1.087it/s	 time: 5:01:56~0:04:35	 loss: 3.417>2.206	 lr: 1.458e-05 ▼
[19800/20001]	 1.088it/s	 time: 5:03:23~0:03:03	 loss: 3.546>2.206	 lr: 1.305e-05 ▼
[19900/20001]	 1.088it/s	 time: 5:04:50~0:01:31	 loss: 3.497>2.16	 lr: 1.152e-05 ▼
[20000/20001]	 1.088it/s	 time: 5:06:17~0:00:00	 loss: 3.486>2.16	 lr: 1.001e-05 ▼
model [rubiks_isoRmat_v0.5_cp20000] saved to _checkpoints...
train time: 5:06:17
model [rubiks_isoRmat_v0.5] saved to _models...
elapsed time: 5:06:19
****************
