****************
timestamp: 2024-04-13 23:00:34.809490
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: maze25_iso3_
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 33, 33, 33]
****************
timestamp: 2024-04-13 23:01:31.193719
initializing training...
========================
available cuda devices:
0: Quadro RTX 6000, mem:22690MB, mpc:72
1: Quadro RTX 6000, mem:22690MB, mpc:72
2: Quadro RTX 6000, mem:22690MB, mpc:72
3: Quadro RTX 6000, mem:22690MB, mpc:72
4: Quadro RTX 6000, mem:22690MB, mpc:72
5: Quadro RTX 6000, mem:22690MB, mpc:72
6: Quadro RTX 6000, mem:22690MB, mpc:72
7: Quadro RTX 6000, mem:22690MB, mpc:72
========================
device: cuda
forcing cuDNN initialization...
nca perception channels: 75
nca parameter count: 11776
nca isotropic type: 1
training new model from scratch...
model: maze25_iso3_
type: YAW_ISO_V3
channels: 16
hidden: 128
hidden-seed-info: False
batch-size: 4
pool-size: 32
lr: 0.0005>1e-05 w/ 2000 step
seed.shape: [1, 16, 33, 33, 33]
target.shape: [4, 4, 33, 33, 33]
starting training w/ 25001 epochs...
[100/25001]	 1.22it/s	 time: 0:01:22~5:40:18	 loss: 16.326>14.886	 lr: 3.474e-05 ▲
[200/25001]	 1.235it/s	 time: 0:02:42~5:34:48	 loss: 14.938>14.69	 lr: 5.924e-05 ▲
[300/25001]	 1.235it/s	 time: 0:04:03~5:33:27	 loss: 14.797>14.535	 lr: 8.375e-05 ▲
[400/25001]	 1.238it/s	 time: 0:05:23~5:31:04	 loss: 14.775>14.535	 lr: 0.00010824 ▲
[500/25001]	 1.241it/s	 time: 0:06:43~5:29:07	 loss: 14.751>14.535	 lr: 0.00013275 ▲
[600/25001]	 1.237it/s	 time: 0:08:05~5:28:43	 loss: 14.868>14.535	 lr: 0.00015724 ▲
[700/25001]	 1.237it/s	 time: 0:09:26~5:27:28	 loss: 14.682>14.535	 lr: 0.00018174 ▲
[800/25001]	 1.236it/s	 time: 0:10:47~5:26:11	 loss: 14.63>14.386	 lr: 0.00020625 ▲
[900/25001]	 1.238it/s	 time: 0:12:07~5:24:27	 loss: 14.594>14.259	 lr: 0.00023074 ▲
[1000/25001]	 1.239it/s	 time: 0:13:27~5:22:48	 loss: 14.5>14.166	 lr: 0.00025524 ▲
[1100/25001]	 1.239it/s	 time: 0:14:48~5:21:33	 loss: 14.547>14.166	 lr: 0.00027975 ▲
[1200/25001]	 1.241it/s	 time: 0:16:07~5:19:38	 loss: 14.593>13.895	 lr: 0.00030425 ▲
[1300/25001]	 1.242it/s	 time: 0:17:27~5:18:07	 loss: 14.334>13.895	 lr: 0.00032875 ▲
[1400/25001]	 1.241it/s	 time: 0:18:48~5:16:54	 loss: 14.213>13.895	 lr: 0.00035324 ▲
[1500/25001]	 1.241it/s	 time: 0:20:09~5:15:41	 loss: 14.121>13.486	 lr: 0.00037774 ▲
[1600/25001]	 1.24it/s	 time: 0:21:30~5:14:26	 loss: 13.908>13.28	 lr: 0.00040224 ▲
[1700/25001]	 1.241it/s	 time: 0:22:50~5:12:57	 loss: 13.072>11.707	 lr: 0.00042675 ▲
[1800/25001]	 1.241it/s	 time: 0:24:11~5:11:41	 loss: 12.599>11.166	 lr: 0.00045125 ▲
[1900/25001]	 1.243it/s	 time: 0:25:29~5:09:49	 loss: 12.473>10.851	 lr: 0.00047574 ▲
[2000/25001]	 1.242it/s	 time: 0:26:50~5:08:35	 loss: 11.57>9.973	 lr: 0.00049976 ▲
[2100/25001]	 1.243it/s	 time: 0:28:10~5:07:09	 loss: 11.321>9.956	 lr: 0.00047526 ▼
[2200/25001]	 1.242it/s	 time: 0:29:32~5:06:04	 loss: 10.904>9.64	 lr: 0.00045075 ▼
[2300/25001]	 1.243it/s	 time: 0:30:51~5:04:28	 loss: 10.438>9.488	 lr: 0.00042625 ▼
[2400/25001]	 1.242it/s	 time: 0:32:12~5:03:13	 loss: 10.302>9.417	 lr: 0.00040176 ▼
[2500/25001]	 1.241it/s	 time: 0:33:34~5:02:06	 loss: 10.211>9.343	 lr: 0.00037726 ▼
[2600/25001]	 1.242it/s	 time: 0:34:53~5:00:32	 loss: 10.129>9.316	 lr: 0.00035276 ▼
[2700/25001]	 1.243it/s	 time: 0:36:13~4:59:07	 loss: 10.2>9.285	 lr: 0.00032825 ▼
[2800/25001]	 1.242it/s	 time: 0:37:35~4:57:58	 loss: 9.947>9.146	 lr: 0.00030375 ▼
[2900/25001]	 1.242it/s	 time: 0:38:55~4:56:34	 loss: 9.978>9.146	 lr: 0.00027926 ▼
[3000/25001]	 1.241it/s	 time: 0:40:17~4:55:24	 loss: 9.714>9.019	 lr: 0.00025476 ▼
[3100/25001]	 1.241it/s	 time: 0:41:38~4:54:07	 loss: 9.612>8.9	 lr: 0.00023026 ▼
[3200/25001]	 1.241it/s	 time: 0:42:59~4:52:49	 loss: 9.524>8.812	 lr: 0.00020575 ▼
[3300/25001]	 1.241it/s	 time: 0:44:20~4:51:31	 loss: 9.362>8.812	 lr: 0.00018125 ▼
[3400/25001]	 1.241it/s	 time: 0:45:39~4:50:00	 loss: 9.269>8.639	 lr: 0.00015676 ▼
[3500/25001]	 1.241it/s	 time: 0:47:00~4:48:42	 loss: 9.311>8.639	 lr: 0.00013226 ▼
[3600/25001]	 1.241it/s	 time: 0:48:21~4:47:24	 loss: 9.205>8.639	 lr: 0.00010776 ▼
[3700/25001]	 1.241it/s	 time: 0:49:41~4:46:00	 loss: 9.19>8.594	 lr: 8.325e-05 ▼
[3800/25001]	 1.241it/s	 time: 0:51:01~4:44:37	 loss: 9.132>8.535	 lr: 5.875e-05 ▼
[3900/25001]	 1.241it/s	 time: 0:52:22~4:43:19	 loss: 9.059>8.483	 lr: 3.426e-05 ▼
[4000/25001]	 1.241it/s	 time: 0:53:44~4:42:06	 loss: 9.008>8.45	 lr: 1.012e-05 ▼
[4100/25001]	 1.241it/s	 time: 0:55:05~4:40:47	 loss: 8.976>8.45	 lr: 2.237e-05 ▲
[4200/25001]	 1.24it/s	 time: 0:56:26~4:39:28	 loss: 9.021>8.45	 lr: 3.462e-05 ▲
[4300/25001]	 1.24it/s	 time: 0:57:48~4:38:14	 loss: 8.98>8.414	 lr: 4.687e-05 ▲
[4400/25001]	 1.24it/s	 time: 0:59:08~4:36:51	 loss: 9.066>8.414	 lr: 5.912e-05 ▲
[4500/25001]	 1.239it/s	 time: 1:00:31~4:35:41	 loss: 8.999>8.414	 lr: 7.137e-05 ▲
[4600/25001]	 1.24it/s	 time: 1:01:51~4:34:17	 loss: 9.009>8.414	 lr: 8.362e-05 ▲
[4700/25001]	 1.239it/s	 time: 1:03:12~4:32:58	 loss: 8.982>8.414	 lr: 9.587e-05 ▲
[4800/25001]	 1.24it/s	 time: 1:04:32~4:31:34	 loss: 9.008>8.411	 lr: 0.00010812 ▲
[4900/25001]	 1.24it/s	 time: 1:05:53~4:30:15	 loss: 9.019>8.411	 lr: 0.00012037 ▲
[5000/25001]	 1.239it/s	 time: 1:07:14~4:28:56	 loss: 8.996>8.37	 lr: 0.00013262 ▲
model [maze25_iso3__cp5000] saved to _checkpoints...
[5100/25001]	 1.239it/s	 time: 1:08:37~4:27:44	 loss: 8.959>8.37	 lr: 0.00014487 ▲
[5200/25001]	 1.239it/s	 time: 1:09:58~4:26:24	 loss: 8.982>8.37	 lr: 0.00015712 ▲
[5300/25001]	 1.239it/s	 time: 1:11:17~4:24:57	 loss: 9.072>8.37	 lr: 0.00016937 ▲
[5400/25001]	 1.24it/s	 time: 1:12:36~4:23:30	 loss: 9.079>8.37	 lr: 0.00018162 ▲
[5500/25001]	 1.24it/s	 time: 1:13:57~4:22:11	 loss: 9.013>8.28	 lr: 0.00019387 ▲
[5600/25001]	 1.24it/s	 time: 1:15:17~4:20:48	 loss: 9.007>8.28	 lr: 0.00020612 ▲
[5700/25001]	 1.24it/s	 time: 1:16:36~4:19:21	 loss: 9.055>8.28	 lr: 0.00021837 ▲
[5800/25001]	 1.24it/s	 time: 1:17:56~4:17:59	 loss: 9.311>8.28	 lr: 0.00023062 ▲
[5900/25001]	 1.241it/s	 time: 1:19:16~4:16:36	 loss: 9.228>8.28	 lr: 0.00024287 ▲
[6000/25001]	 1.241it/s	 time: 1:20:36~4:15:14	 loss: 9.042>8.28	 lr: 0.00025488 ▲
[6100/25001]	 1.241it/s	 time: 1:21:57~4:13:54	 loss: 9.098>8.28	 lr: 0.00024263 ▼
[6200/25001]	 1.241it/s	 time: 1:23:16~4:12:29	 loss: 9.007>8.28	 lr: 0.00023038 ▼
[6300/25001]	 1.241it/s	 time: 1:24:37~4:11:09	 loss: 9.099>8.28	 lr: 0.00021813 ▼
[6400/25001]	 1.241it/s	 time: 1:25:58~4:09:50	 loss: 8.918>8.28	 lr: 0.00020588 ▼
[6500/25001]	 1.241it/s	 time: 1:27:19~4:08:31	 loss: 8.93>8.255	 lr: 0.00019363 ▼
[6600/25001]	 1.241it/s	 time: 1:28:38~4:07:05	 loss: 9.02>8.255	 lr: 0.00018138 ▼
[6700/25001]	 1.241it/s	 time: 1:29:59~4:05:46	 loss: 8.958>8.203	 lr: 0.00016913 ▼
[6800/25001]	 1.241it/s	 time: 1:31:20~4:04:27	 loss: 8.893>8.141	 lr: 0.00015688 ▼
[6900/25001]	 1.241it/s	 time: 1:32:41~4:03:07	 loss: 8.796>8.141	 lr: 0.00014463 ▼
[7000/25001]	 1.241it/s	 time: 1:34:02~4:01:48	 loss: 8.905>8.141	 lr: 0.00013238 ▼
[7100/25001]	 1.24it/s	 time: 1:35:24~4:00:30	 loss: 8.791>8.141	 lr: 0.00012013 ▼
[7200/25001]	 1.241it/s	 time: 1:36:44~3:59:08	 loss: 8.729>8.102	 lr: 0.00010788 ▼
[7300/25001]	 1.24it/s	 time: 1:38:06~3:57:51	 loss: 8.694>8.102	 lr: 9.563e-05 ▼
[7400/25001]	 1.24it/s	 time: 1:39:26~3:56:29	 loss: 8.753>8.102	 lr: 8.338e-05 ▼
[7500/25001]	 1.24it/s	 time: 1:40:47~3:55:09	 loss: 8.656>8.036	 lr: 7.113e-05 ▼
[7600/25001]	 1.241it/s	 time: 1:42:05~3:53:43	 loss: 8.688>8.036	 lr: 5.888e-05 ▼
[7700/25001]	 1.241it/s	 time: 1:43:27~3:52:25	 loss: 8.654>8.036	 lr: 4.663e-05 ▼
[7800/25001]	 1.24it/s	 time: 1:44:48~3:51:05	 loss: 8.662>8.036	 lr: 3.438e-05 ▼
[7900/25001]	 1.241it/s	 time: 1:46:08~3:49:43	 loss: 8.612>8.036	 lr: 2.213e-05 ▼
[8000/25001]	 1.241it/s	 time: 1:47:29~3:48:24	 loss: 8.614>7.993	 lr: 1.006e-05 ▼
[8100/25001]	 1.241it/s	 time: 1:48:49~3:47:02	 loss: 8.667>7.993	 lr: 1.619e-05 ▲
[8200/25001]	 1.241it/s	 time: 1:50:10~3:45:42	 loss: 8.561>7.993	 lr: 2.231e-05 ▲
[8300/25001]	 1.24it/s	 time: 1:51:31~3:44:22	 loss: 8.547>7.993	 lr: 2.844e-05 ▲
[8400/25001]	 1.241it/s	 time: 1:52:50~3:42:58	 loss: 8.68>7.993	 lr: 3.456e-05 ▲
[8500/25001]	 1.241it/s	 time: 1:54:11~3:41:39	 loss: 8.583>7.983	 lr: 4.069e-05 ▲
[8600/25001]	 1.241it/s	 time: 1:55:31~3:40:17	 loss: 8.675>7.983	 lr: 4.681e-05 ▲
[8700/25001]	 1.241it/s	 time: 1:56:52~3:38:57	 loss: 8.614>7.983	 lr: 5.294e-05 ▲
[8800/25001]	 1.241it/s	 time: 1:58:12~3:37:35	 loss: 8.645>7.983	 lr: 5.906e-05 ▲
[8900/25001]	 1.241it/s	 time: 1:59:34~3:36:17	 loss: 8.647>7.983	 lr: 6.519e-05 ▲
[9000/25001]	 1.238it/s	 time: 2:01:07~3:35:19	 loss: 8.675>7.983	 lr: 7.131e-05 ▲
[9100/25001]	 1.239it/s	 time: 2:02:26~3:33:55	 loss: 8.636>7.983	 lr: 7.744e-05 ▲
[9200/25001]	 1.238it/s	 time: 2:03:49~3:32:38	 loss: 8.632>7.983	 lr: 8.356e-05 ▲
[9300/25001]	 1.239it/s	 time: 2:05:09~3:31:16	 loss: 8.624>7.983	 lr: 8.969e-05 ▲
[9400/25001]	 1.239it/s	 time: 2:06:29~3:29:54	 loss: 8.691>7.983	 lr: 9.581e-05 ▲
[9500/25001]	 1.238it/s	 time: 2:07:51~3:28:35	 loss: 8.654>7.983	 lr: 0.00010194 ▲
[9600/25001]	 1.238it/s	 time: 2:09:12~3:27:15	 loss: 8.651>7.983	 lr: 0.00010806 ▲
[9700/25001]	 1.238it/s	 time: 2:10:33~3:25:55	 loss: 8.625>7.983	 lr: 0.00011419 ▲
[9800/25001]	 1.239it/s	 time: 2:11:52~3:24:31	 loss: 8.692>7.983	 lr: 0.00012031 ▲
[9900/25001]	 1.239it/s	 time: 2:13:12~3:23:09	 loss: 8.619>7.983	 lr: 0.00012644 ▲
[10000/25001]	 1.239it/s	 time: 2:14:33~3:21:49	 loss: 8.68>7.954	 lr: 0.00013244 ▲
model [maze25_iso3__cp10000] saved to _checkpoints...
[10100/25001]	 1.239it/s	 time: 2:15:54~3:20:29	 loss: 8.772>7.954	 lr: 0.00012631 ▼
[10200/25001]	 1.239it/s	 time: 2:17:14~3:19:07	 loss: 8.587>7.954	 lr: 0.00012019 ▼
[10300/25001]	 1.239it/s	 time: 2:18:35~3:17:47	 loss: 8.658>7.954	 lr: 0.00011406 ▼
[10400/25001]	 1.239it/s	 time: 2:19:55~3:16:25	 loss: 8.631>7.954	 lr: 0.00010794 ▼
[10500/25001]	 1.239it/s	 time: 2:21:14~3:15:02	 loss: 8.68>7.954	 lr: 0.00010181 ▼
[10600/25001]	 1.239it/s	 time: 2:22:36~3:13:43	 loss: 8.568>7.954	 lr: 9.569e-05 ▼
[10700/25001]	 1.239it/s	 time: 2:23:56~3:12:21	 loss: 8.588>7.954	 lr: 8.956e-05 ▼
[10800/25001]	 1.239it/s	 time: 2:25:16~3:10:59	 loss: 8.57>7.954	 lr: 8.344e-05 ▼
[10900/25001]	 1.239it/s	 time: 2:26:37~3:09:39	 loss: 8.553>7.951	 lr: 7.731e-05 ▼
[11000/25001]	 1.239it/s	 time: 2:27:57~3:08:18	 loss: 8.609>7.951	 lr: 7.119e-05 ▼
[11100/25001]	 1.239it/s	 time: 2:29:19~3:06:58	 loss: 8.541>7.918	 lr: 6.506e-05 ▼
[11200/25001]	 1.239it/s	 time: 2:30:38~3:05:36	 loss: 8.542>7.918	 lr: 5.894e-05 ▼
[11300/25001]	 1.239it/s	 time: 2:31:59~3:04:15	 loss: 8.561>7.918	 lr: 5.281e-05 ▼
[11400/25001]	 1.239it/s	 time: 2:33:19~3:02:54	 loss: 8.555>7.918	 lr: 4.669e-05 ▼
[11500/25001]	 1.239it/s	 time: 2:34:39~3:01:32	 loss: 8.524>7.915	 lr: 4.056e-05 ▼
[11600/25001]	 1.239it/s	 time: 2:36:01~3:00:13	 loss: 8.476>7.915	 lr: 3.444e-05 ▼
[11700/25001]	 1.239it/s	 time: 2:37:22~2:58:53	 loss: 8.476>7.915	 lr: 2.831e-05 ▼
[11800/25001]	 1.239it/s	 time: 2:38:42~2:57:31	 loss: 8.482>7.915	 lr: 2.219e-05 ▼
[11900/25001]	 1.239it/s	 time: 2:40:02~2:56:10	 loss: 8.514>7.915	 lr: 1.606e-05 ▼
[12000/25001]	 1.238it/s	 time: 2:41:35~2:55:02	 loss: 8.49>7.898	 lr: 1.003e-05 ▼
[12100/25001]	 1.238it/s	 time: 2:42:54~2:53:40	 loss: 8.522>7.898	 lr: 1.309e-05 ▲
[12200/25001]	 1.236it/s	 time: 2:44:30~2:52:35	 loss: 8.457>7.898	 lr: 1.616e-05 ▲
[12300/25001]	 1.236it/s	 time: 2:45:50~2:51:13	 loss: 8.499>7.898	 lr: 1.922e-05 ▲
[12400/25001]	 1.236it/s	 time: 2:47:10~2:49:51	 loss: 8.503>7.898	 lr: 2.228e-05 ▲
[12500/25001]	 1.236it/s	 time: 2:48:31~2:48:31	 loss: 8.48>7.898	 lr: 2.534e-05 ▲
[12600/25001]	 1.236it/s	 time: 2:49:51~2:47:09	 loss: 8.524>7.898	 lr: 2.841e-05 ▲
[12700/25001]	 1.236it/s	 time: 2:51:12~2:45:48	 loss: 8.458>7.898	 lr: 3.147e-05 ▲
[12800/25001]	 1.236it/s	 time: 2:52:34~2:44:28	 loss: 8.473>7.85	 lr: 3.453e-05 ▲
[12900/25001]	 1.236it/s	 time: 2:53:54~2:43:06	 loss: 8.545>7.85	 lr: 3.759e-05 ▲
[13000/25001]	 1.236it/s	 time: 2:55:17~2:41:48	 loss: 8.468>7.85	 lr: 4.066e-05 ▲
[13100/25001]	 1.236it/s	 time: 2:56:37~2:40:26	 loss: 8.461>7.85	 lr: 4.372e-05 ▲
[13200/25001]	 1.236it/s	 time: 2:57:58~2:39:05	 loss: 8.547>7.85	 lr: 4.678e-05 ▲
[13300/25001]	 1.236it/s	 time: 2:59:20~2:37:45	 loss: 8.467>7.85	 lr: 4.984e-05 ▲
[13400/25001]	 1.236it/s	 time: 3:00:39~2:36:23	 loss: 8.558>7.85	 lr: 5.291e-05 ▲
[13500/25001]	 1.236it/s	 time: 3:02:00~2:35:02	 loss: 8.52>7.85	 lr: 5.597e-05 ▲
[13600/25001]	 1.236it/s	 time: 3:03:19~2:33:39	 loss: 8.583>7.85	 lr: 5.903e-05 ▲
[13700/25001]	 1.236it/s	 time: 3:04:40~2:32:18	 loss: 8.543>7.85	 lr: 6.209e-05 ▲
[13800/25001]	 1.237it/s	 time: 3:05:58~2:30:55	 loss: 8.586>7.85	 lr: 6.516e-05 ▲
[13900/25001]	 1.237it/s	 time: 3:07:21~2:29:36	 loss: 8.473>7.85	 lr: 6.822e-05 ▲
[14000/25001]	 1.237it/s	 time: 3:08:41~2:28:15	 loss: 8.561>7.85	 lr: 7.122e-05 ▲
[14100/25001]	 1.237it/s	 time: 3:10:01~2:26:53	 loss: 8.577>7.85	 lr: 6.816e-05 ▼
[14200/25001]	 1.237it/s	 time: 3:11:23~2:25:33	 loss: 8.46>7.85	 lr: 6.509e-05 ▼
[14300/25001]	 1.235it/s	 time: 3:12:55~2:24:21	 loss: 8.475>7.85	 lr: 6.203e-05 ▼
[14400/25001]	 1.236it/s	 time: 3:14:15~2:22:59	 loss: 8.505>7.85	 lr: 5.897e-05 ▼
[14500/25001]	 1.234it/s	 time: 3:15:49~2:21:47	 loss: 8.43>7.846	 lr: 5.591e-05 ▼
[14600/25001]	 1.234it/s	 time: 3:17:10~2:20:26	 loss: 8.521>7.846	 lr: 5.284e-05 ▼
[14700/25001]	 1.234it/s	 time: 3:18:32~2:19:06	 loss: 8.449>7.846	 lr: 4.978e-05 ▼
[14800/25001]	 1.234it/s	 time: 3:19:51~2:17:44	 loss: 8.542>7.846	 lr: 4.672e-05 ▼
[14900/25001]	 1.234it/s	 time: 3:21:11~2:16:22	 loss: 8.44>7.846	 lr: 4.366e-05 ▼
[15000/25001]	 1.234it/s	 time: 3:22:31~2:15:00	 loss: 8.527>7.846	 lr: 4.059e-05 ▼
model [maze25_iso3__cp15000] saved to _checkpoints...
[15100/25001]	 1.234it/s	 time: 3:23:53~2:13:40	 loss: 8.422>7.846	 lr: 3.753e-05 ▼
[15200/25001]	 1.235it/s	 time: 3:25:12~2:12:18	 loss: 8.522>7.846	 lr: 3.447e-05 ▼
[15300/25001]	 1.233it/s	 time: 3:26:44~2:11:03	 loss: 8.491>7.846	 lr: 3.141e-05 ▼
[15400/25001]	 1.234it/s	 time: 3:28:04~2:09:42	 loss: 8.493>7.846	 lr: 2.834e-05 ▼
[15500/25001]	 1.233it/s	 time: 3:29:34~2:08:26	 loss: 8.493>7.846	 lr: 2.528e-05 ▼
[15600/25001]	 1.233it/s	 time: 3:30:55~2:07:05	 loss: 8.527>7.846	 lr: 2.222e-05 ▼
[15700/25001]	 1.232it/s	 time: 3:32:26~2:05:50	 loss: 8.489>7.846	 lr: 1.916e-05 ▼
[15800/25001]	 1.232it/s	 time: 3:33:47~2:04:28	 loss: 8.442>7.846	 lr: 1.609e-05 ▼
[15900/25001]	 1.232it/s	 time: 3:35:07~2:03:07	 loss: 8.455>7.846	 lr: 1.303e-05 ▼
[16000/25001]	 1.232it/s	 time: 3:36:28~2:01:45	 loss: 8.459>7.846	 lr: 1.002e-05 ▼
[16100/25001]	 1.232it/s	 time: 3:37:48~2:00:23	 loss: 8.455>7.846	 lr: 1.155e-05 ▲
[16200/25001]	 1.232it/s	 time: 3:39:08~1:59:02	 loss: 8.489>7.846	 lr: 1.308e-05 ▲
[16300/25001]	 1.231it/s	 time: 3:40:45~1:57:49	 loss: 8.482>7.846	 lr: 1.461e-05 ▲
[16400/25001]	 1.228it/s	 time: 3:42:39~1:56:45	 loss: 8.452>7.846	 lr: 1.614e-05 ▲
[16500/25001]	 1.225it/s	 time: 3:44:34~1:55:41	 loss: 8.401>7.846	 lr: 1.767e-05 ▲
[16600/25001]	 1.222it/s	 time: 3:46:27~1:54:35	 loss: 8.438>7.846	 lr: 1.92e-05 ▲
[16700/25001]	 1.219it/s	 time: 3:48:20~1:53:28	 loss: 8.446>7.846	 lr: 2.073e-05 ▲
[16800/25001]	 1.217it/s	 time: 3:50:10~1:52:20	 loss: 8.516>7.846	 lr: 2.227e-05 ▲
[16900/25001]	 1.214it/s	 time: 3:52:02~1:51:12	 loss: 8.497>7.846	 lr: 2.38e-05 ▲
[17000/25001]	 1.211it/s	 time: 3:53:54~1:50:04	 loss: 8.467>7.846	 lr: 2.533e-05 ▲
[17100/25001]	 1.209it/s	 time: 3:55:46~1:48:55	 loss: 8.443>7.835	 lr: 2.686e-05 ▲
[17200/25001]	 1.206it/s	 time: 3:57:39~1:47:46	 loss: 8.444>7.835	 lr: 2.839e-05 ▲
[17300/25001]	 1.204it/s	 time: 3:59:33~1:46:37	 loss: 8.471>7.835	 lr: 2.992e-05 ▲
[17400/25001]	 1.201it/s	 time: 4:01:26~1:45:27	 loss: 8.496>7.835	 lr: 3.145e-05 ▲
[17500/25001]	 1.199it/s	 time: 4:03:18~1:44:16	 loss: 8.437>7.835	 lr: 3.298e-05 ▲
[17600/25001]	 1.196it/s	 time: 4:05:10~1:43:04	 loss: 8.456>7.835	 lr: 3.452e-05 ▲
[17700/25001]	 1.194it/s	 time: 4:07:06~1:41:54	 loss: 8.434>7.835	 lr: 3.605e-05 ▲
[17800/25001]	 1.192it/s	 time: 4:08:56~1:40:41	 loss: 8.525>7.835	 lr: 3.758e-05 ▲
[17900/25001]	 1.189it/s	 time: 4:10:50~1:39:29	 loss: 8.485>7.835	 lr: 3.911e-05 ▲
[18000/25001]	 1.187it/s	 time: 4:12:44~1:38:17	 loss: 8.444>7.835	 lr: 4.061e-05 ▲
[18100/25001]	 1.185it/s	 time: 4:14:37~1:37:03	 loss: 8.445>7.835	 lr: 3.908e-05 ▼
[18200/25001]	 1.183it/s	 time: 4:16:24~1:35:47	 loss: 8.553>7.835	 lr: 3.755e-05 ▼
[18300/25001]	 1.181it/s	 time: 4:18:17~1:34:33	 loss: 8.436>7.835	 lr: 3.602e-05 ▼
[18400/25001]	 1.179it/s	 time: 4:20:10~1:33:19	 loss: 8.452>7.835	 lr: 3.448e-05 ▼
[18500/25001]	 1.177it/s	 time: 4:22:01~1:32:03	 loss: 8.501>7.835	 lr: 3.295e-05 ▼
[18600/25001]	 1.175it/s	 time: 4:23:55~1:30:48	 loss: 8.469>7.835	 lr: 3.142e-05 ▼
[18700/25001]	 1.173it/s	 time: 4:25:47~1:29:32	 loss: 8.422>7.835	 lr: 2.989e-05 ▼
[18800/25001]	 1.171it/s	 time: 4:27:38~1:28:15	 loss: 8.469>7.835	 lr: 2.836e-05 ▼
[18900/25001]	 1.169it/s	 time: 4:29:31~1:26:59	 loss: 8.4>7.835	 lr: 2.683e-05 ▼
[19000/25001]	 1.167it/s	 time: 4:31:22~1:25:41	 loss: 8.47>7.835	 lr: 2.53e-05 ▼
[19100/25001]	 1.165it/s	 time: 4:33:17~1:24:25	 loss: 8.405>7.835	 lr: 2.377e-05 ▼
[19200/25001]	 1.163it/s	 time: 4:35:09~1:23:07	 loss: 8.464>7.835	 lr: 2.223e-05 ▼
[19300/25001]	 1.161it/s	 time: 4:36:59~1:21:48	 loss: 8.464>7.835	 lr: 2.07e-05 ▼
[19400/25001]	 1.16it/s	 time: 4:38:51~1:20:29	 loss: 8.439>7.835	 lr: 1.917e-05 ▼
[19500/25001]	 1.158it/s	 time: 4:40:42~1:19:10	 loss: 8.448>7.835	 lr: 1.764e-05 ▼
[19600/25001]	 1.156it/s	 time: 4:42:34~1:17:50	 loss: 8.406>7.835	 lr: 1.611e-05 ▼
[19700/25001]	 1.154it/s	 time: 4:44:26~1:16:31	 loss: 8.434>7.827	 lr: 1.458e-05 ▼
[19800/25001]	 1.153it/s	 time: 4:46:18~1:15:11	 loss: 8.448>7.827	 lr: 1.305e-05 ▼
[19900/25001]	 1.151it/s	 time: 4:48:11~1:13:51	 loss: 8.368>7.77	 lr: 1.152e-05 ▼
[20000/25001]	 1.149it/s	 time: 4:50:02~1:12:30	 loss: 8.406>7.77	 lr: 1.001e-05 ▼
model [maze25_iso3__cp20000] saved to _checkpoints...
[20100/25001]	 1.148it/s	 time: 4:51:53~1:11:09	 loss: 8.441>7.77	 lr: 1.077e-05 ▲
[20200/25001]	 1.146it/s	 time: 4:53:47~1:09:48	 loss: 8.397>7.77	 lr: 1.154e-05 ▲
[20300/25001]	 1.144it/s	 time: 4:55:38~1:08:26	 loss: 8.442>7.77	 lr: 1.23e-05 ▲
[20400/25001]	 1.143it/s	 time: 4:57:33~1:07:05	 loss: 8.392>7.77	 lr: 1.307e-05 ▲
[20500/25001]	 1.141it/s	 time: 4:59:23~1:05:43	 loss: 8.454>7.77	 lr: 1.384e-05 ▲
[20600/25001]	 1.14it/s	 time: 5:01:16~1:04:20	 loss: 8.435>7.77	 lr: 1.46e-05 ▲
[20700/25001]	 1.138it/s	 time: 5:03:08~1:02:58	 loss: 8.456>7.77	 lr: 1.537e-05 ▲
[20800/25001]	 1.137it/s	 time: 5:05:00~1:01:35	 loss: 8.424>7.77	 lr: 1.613e-05 ▲
[20900/25001]	 1.135it/s	 time: 5:06:54~1:00:12	 loss: 8.44>7.77	 lr: 1.69e-05 ▲
[21000/25001]	 1.134it/s	 time: 5:08:46~0:58:48	 loss: 8.436>7.77	 lr: 1.766e-05 ▲
[21100/25001]	 1.132it/s	 time: 5:10:38~0:57:24	 loss: 8.429>7.77	 lr: 1.843e-05 ▲
[21200/25001]	 1.13it/s	 time: 5:12:33~0:56:01	 loss: 8.401>7.77	 lr: 1.92e-05 ▲
[21300/25001]	 1.129it/s	 time: 5:14:26~0:54:37	 loss: 8.439>7.77	 lr: 1.996e-05 ▲
[21400/25001]	 1.128it/s	 time: 5:16:20~0:53:12	 loss: 8.369>7.77	 lr: 2.073e-05 ▲
[21500/25001]	 1.126it/s	 time: 5:18:12~0:51:48	 loss: 8.443>7.77	 lr: 2.149e-05 ▲
[21600/25001]	 1.125it/s	 time: 5:20:07~0:50:23	 loss: 8.396>7.77	 lr: 2.226e-05 ▲
[21700/25001]	 1.123it/s	 time: 5:22:01~0:48:58	 loss: 8.417>7.77	 lr: 2.302e-05 ▲
[21800/25001]	 1.122it/s	 time: 5:23:56~0:47:32	 loss: 8.373>7.77	 lr: 2.379e-05 ▲
[21900/25001]	 1.12it/s	 time: 5:25:50~0:46:07	 loss: 8.407>7.77	 lr: 2.455e-05 ▲
[22000/25001]	 1.119it/s	 time: 5:27:41~0:44:41	 loss: 8.494>7.77	 lr: 2.53e-05 ▲
[22100/25001]	 1.118it/s	 time: 5:29:33~0:43:14	 loss: 8.467>7.77	 lr: 2.454e-05 ▼
[22200/25001]	 1.116it/s	 time: 5:31:27~0:41:48	 loss: 8.404>7.77	 lr: 2.377e-05 ▼
[22300/25001]	 1.115it/s	 time: 5:33:20~0:40:21	 loss: 8.413>7.77	 lr: 2.301e-05 ▼
[22400/25001]	 1.114it/s	 time: 5:35:12~0:38:54	 loss: 8.435>7.77	 lr: 2.224e-05 ▼
[22500/25001]	 1.113it/s	 time: 5:37:03~0:37:27	 loss: 8.466>7.77	 lr: 2.148e-05 ▼
[22600/25001]	 1.111it/s	 time: 5:38:57~0:35:59	 loss: 8.445>7.77	 lr: 2.071e-05 ▼
[22700/25001]	 1.11it/s	 time: 5:40:47~0:34:31	 loss: 8.448>7.77	 lr: 1.995e-05 ▼
[22800/25001]	 1.109it/s	 time: 5:42:40~0:33:03	 loss: 8.435>7.77	 lr: 1.918e-05 ▼
[22900/25001]	 1.108it/s	 time: 5:44:34~0:31:35	 loss: 8.401>7.77	 lr: 1.841e-05 ▼
[23000/25001]	 1.107it/s	 time: 5:46:25~0:30:07	 loss: 8.488>7.77	 lr: 1.765e-05 ▼
[23100/25001]	 1.105it/s	 time: 5:48:16~0:28:38	 loss: 8.438>7.77	 lr: 1.688e-05 ▼
[23200/25001]	 1.104it/s	 time: 5:50:07~0:27:09	 loss: 8.424>7.77	 lr: 1.612e-05 ▼
[23300/25001]	 1.103it/s	 time: 5:51:58~0:25:40	 loss: 8.421>7.77	 lr: 1.535e-05 ▼
[23400/25001]	 1.102it/s	 time: 5:53:51~0:24:11	 loss: 8.461>7.77	 lr: 1.459e-05 ▼
[23500/25001]	 1.101it/s	 time: 5:55:44~0:22:42	 loss: 8.403>7.77	 lr: 1.382e-05 ▼
[23600/25001]	 1.1it/s	 time: 5:57:35~0:21:12	 loss: 8.505>7.77	 lr: 1.305e-05 ▼
[23700/25001]	 1.099it/s	 time: 5:59:29~0:19:43	 loss: 8.434>7.77	 lr: 1.229e-05 ▼
[23800/25001]	 1.098it/s	 time: 6:01:21~0:18:13	 loss: 8.399>7.77	 lr: 1.152e-05 ▼
[23900/25001]	 1.097it/s	 time: 6:03:13~0:16:43	 loss: 8.433>7.77	 lr: 1.076e-05 ▼
[24000/25001]	 1.096it/s	 time: 6:05:06~0:15:12	 loss: 8.389>7.77	 lr: 1e-05 ▼
[24100/25001]	 1.095it/s	 time: 6:06:55~0:13:42	 loss: 8.522>7.77	 lr: 1.039e-05 ▲
[24200/25001]	 1.094it/s	 time: 6:08:47~0:12:11	 loss: 8.436>7.77	 lr: 1.077e-05 ▲
[24300/25001]	 1.093it/s	 time: 6:10:38~0:10:40	 loss: 8.469>7.77	 lr: 1.115e-05 ▲
[24400/25001]	 1.092it/s	 time: 6:12:27~0:09:09	 loss: 8.489>7.77	 lr: 1.154e-05 ▲
[24500/25001]	 1.091it/s	 time: 6:14:19~0:07:38	 loss: 8.423>7.77	 lr: 1.192e-05 ▲
[24600/25001]	 1.09it/s	 time: 6:16:13~0:06:07	 loss: 8.39>7.77	 lr: 1.23e-05 ▲
[24700/25001]	 1.089it/s	 time: 6:18:06~0:04:35	 loss: 8.448>7.77	 lr: 1.268e-05 ▲
[24800/25001]	 1.088it/s	 time: 6:19:58~0:03:03	 loss: 8.455>7.77	 lr: 1.307e-05 ▲
[24900/25001]	 1.087it/s	 time: 6:21:51~0:01:32	 loss: 8.393>7.77	 lr: 1.345e-05 ▲
[25000/25001]	 1.086it/s	 time: 6:23:43~0:00:00	 loss: 8.478>7.77	 lr: 1.383e-05 ▲
model [maze25_iso3__cp25000] saved to _checkpoints...
train time: 6:23:43
model [maze25_iso3_] saved to _models...
elapsed time: 6:23:45
****************
